
turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Burst Lightning,Lava Spike,Shard Volley,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Gut Shot,Burst Lightning,Lava Spike,Shard Volley,Burst Lightning,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Burst Lightning,Shard Volley,Burst Lightning,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Burst Lightning,Lightning Strike,Volcanic Fallout,Searing Spear,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Burst Lightning,Flames of the Blood Hand,Searing Spear,Lightning Bolt,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Gut Shot,Burst Lightning,Flames of the Blood Hand,Searing Spear,Lightning Bolt,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Burst Lightning,Flames of the Blood Hand,Searing Spear,Gut Shot,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Searing Spear,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Gut Shot,Volcanic Fallout,Lava Spike,Skullcrack,Gut Shot,Mountain,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Volcanic Fallout,Lava Spike,Skullcrack,Gut Shot,Mountain,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Gut Shot,Volcanic Fallout,Skullcrack,Gut Shot,Lava Spike,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Searing Spear,Gut Shot,Mountain,Thunderbolt,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Gut Shot,Mountain,Thunderbolt,Gut Shot,Flamebreak,Mountain,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Thunderbolt,Flamebreak,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Mountain,Mountain,Lightning Bolt,Flamebreak,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Mountain,Mountain,Lightning Bolt,Flamebreak,Shard Volley,Lightning Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Flamebreak,Shard Volley,Lightning Bolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Flamebreak,Lightning Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Flames of the Blood Hand,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 4 ----- PV: 0
 
Flames of the Blood Hand,Shard Volley,Mountain,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Shard Volley,Mountain,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,Mountain,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Flames of the Blood Hand,Lightning Bolt,Mountain,Gut Shot,Lava Spike,
lands#: 3
played: Mountain,Lightning Bolt,Lava Spike,Gut Shot,
damage: 7

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Lava Spike,Gut Shot,Lightning Bolt,Searing Spear,Flames of the Blood Hand,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Lava Spike,Gut Shot,Lightning Bolt,Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Gut Shot,Lightning Bolt,Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Magma Jet,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Gut Shot,Shard Volley,Lava Spike,Gut Shot,Incinerate,Rift Bolt,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Shard Volley,Lava Spike,Gut Shot,Incinerate,Rift Bolt,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Gut Shot,Lava Spike,Gut Shot,Incinerate,Rift Bolt,Rift Bolt,Lightning Bolt,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Gut Shot,Gut Shot,Incinerate,Rift Bolt,Rift Bolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Gut Shot,Gut Shot,Incinerate,Lightning Bolt,Flamebreak,
played: Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Incinerate,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Flamebreak,Thunderbolt,Mountain,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Flamebreak,Thunderbolt,Mountain,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Mountain,Magma Jet,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

