
turn#: 6 ----- PV: -1
 
Skullcrack,Mountain,Lava Spike,Flamebreak,Gut Shot,Mountain,Lava Spike,
 
turn #: 1
drawn : Gut Shot
hand  : Skullcrack,Mountain,Lava Spike,Flamebreak,Gut Shot,Mountain,Lava Spike,Gut Shot,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Flamebreak,Gut Shot,Mountain,Lava Spike,Gut Shot,Lightning Strike,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Flamebreak,Lightning Strike,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Strike,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Lightning Strike,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Lightning Strike,Flamebreak,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Mountain,Gut Shot,Flamebreak,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Mountain,Gut Shot,Flamebreak,Incinerate,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Skullcrack,Mountain,Flamebreak,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Flamebreak,Incinerate,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Flames of the Blood Hand,Mountain,Shard Volley,Incinerate,Lava Spike,Mountain,Incinerate,
 
turn #: 1
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Shard Volley,Incinerate,Lava Spike,Mountain,Incinerate,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Lava Spike,Mountain,Incinerate,Gut Shot,Burst Lightning,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Incinerate,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Incinerate,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Mountain,Thunderbolt,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Mountain,Thunderbolt,Rift Bolt,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Thunderbolt,Rift Bolt,Lava Spike,Mountain,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Mountain,Flamebreak,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -4
 
Flames of the Blood Hand,Searing Spear,Lightning Bolt,Thunderbolt,Mountain,Incinerate,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Lightning Bolt,Thunderbolt,Mountain,Incinerate,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Incinerate,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Flamebreak,Mountain,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Searing Spear,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flamebreak,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flamebreak,Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Volcanic Fallout,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Mountain,Thunderbolt,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Magma Jet,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Magma Jet,Lightning Bolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Magma Jet,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Mountain,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,Gut Shot,Lightning Bolt,Flamebreak,Shard Volley,Lightning Strike,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Gut Shot,Lightning Bolt,Flamebreak,Shard Volley,Lightning Strike,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Gut Shot,Flamebreak,Shard Volley,Lightning Strike,Mountain,Flamebreak,Magma Jet,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Lightning Strike,Flamebreak,Magma Jet,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Magma Jet,Skullcrack,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Lightning Strike,Skullcrack,Volcanic Fallout,Rift Bolt,Mountain,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Rift Bolt,Mountain,Volcanic Fallout,Gut Shot,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,Flamebreak,Lightning Strike,
played: 
damage: 0

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,Flamebreak,Lightning Strike,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,Flamebreak,Lightning Strike,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,Flamebreak,Lightning Strike,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Skullcrack,Volcanic Fallout,Volcanic Fallout,Flamebreak,Lightning Strike,Magma Jet,Incinerate,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Skullcrack,Searing Spear,Mountain,Mountain,Incinerate,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Skullcrack,Searing Spear,Mountain,Mountain,Incinerate,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Searing Spear,Mountain,Mountain,Incinerate,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Incinerate,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 

