
LOST!!!
 
Magma Jet,Magma Jet,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Burst Lightning,Incinerate,Lava Spike,Gut Shot,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Rift Bolt,Mountain,Burst Lightning,Incinerate,Lava Spike,Gut Shot,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Incinerate,Lava Spike,Gut Shot,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


LOST!!!
 
Searing Spear,Flamebreak,Thunderbolt,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Searing Spear,Flamebreak,Thunderbolt,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Flamebreak,Thunderbolt,Magma Jet,Flames of the Blood Hand,Mountain,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Thunderbolt,Magma Jet,Flames of the Blood Hand,Flamebreak,Flamebreak,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Flamebreak,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Flamebreak,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Mountain,Incinerate,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Volcanic Fallout,Mountain,Incinerate,Mountain,Shard Volley,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Incinerate,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Mountain,Thunderbolt,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Flamebreak,Gut Shot,Shard Volley,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Flamebreak,Gut Shot,Shard Volley,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Skullcrack,Flamebreak,Gut Shot,Rift Bolt,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Rift Bolt,Lightning Strike,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Rift Bolt,Lightning Strike,Lightning Bolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Rift Bolt,Lightning Strike,Lightning Bolt,Burst Lightning,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Burst Lightning,Mountain,Incinerate,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Shard Volley,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Volcanic Fallout,Shard Volley,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Incinerate,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Burst Lightning,Incinerate,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Volcanic Fallout,Incinerate,Magma Jet,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Volcanic Fallout,Incinerate,Magma Jet,Lightning Strike,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Incinerate,Magma Jet,Lightning Strike,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,Volcanic Fallout,Lightning Bolt,Lightning Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Volcanic Fallout,Lightning Bolt,Lightning Bolt,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Volcanic Fallout,Lightning Bolt,Mountain,Shard Volley,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Volcanic Fallout,Mountain,Rift Bolt,Lava Spike,
lands#: 3
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Burst Lightning,Skullcrack,Skullcrack,Volcanic Fallout,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Burst Lightning,Skullcrack,Skullcrack,Volcanic Fallout,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Burst Lightning,Skullcrack,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Lava Spike,
played: Lava Spike,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Thunderbolt,Volcanic Fallout,Shard Volley,Skullcrack,Skullcrack,Gut Shot,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Thunderbolt,Volcanic Fallout,Shard Volley,Skullcrack,Skullcrack,Gut Shot,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Volcanic Fallout,Skullcrack,Skullcrack,Magma Jet,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Volcanic Fallout,Skullcrack,Skullcrack,Magma Jet,Incinerate,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Volcanic Fallout,Skullcrack,Skullcrack,Magma Jet,Incinerate,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Strike
hand  : Thunderbolt,Volcanic Fallout,Skullcrack,Skullcrack,Magma Jet,Incinerate,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Thunderbolt,Volcanic Fallout,Skullcrack,Skullcrack,Magma Jet,Incinerate,Flames of the Blood Hand,Lightning Strike,Gut Shot,
played: Gut Shot,
damage: 1

 

