
turn#: 5 ----- PV: 0
 
Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Burst Lightning,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Burst Lightning,Flamebreak,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Mountain,Flamebreak,Incinerate,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -4
 
Mountain,Lightning Bolt,Skullcrack,Lightning Bolt,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Skullcrack,Lightning Bolt,Flamebreak,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Lightning Bolt,Flamebreak,Mountain,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Flamebreak,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Thunderbolt,Searing Spear,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Lava Spike,
played: Lava Spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -2
 
Volcanic Fallout,Mountain,Lightning Bolt,Flames of the Blood Hand,Skullcrack,Shard Volley,Lava Spike,
 
turn #: 1
drawn : Lava Spike
hand  : Volcanic Fallout,Mountain,Lightning Bolt,Flames of the Blood Hand,Skullcrack,Shard Volley,Lava Spike,Lava Spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Shard Volley,Lava Spike,Lava Spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Lava Spike,Mountain,
lands#: 3
played: Mountain,Lava Spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Lava Spike,Rift Bolt,Mountain,Gut Shot,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Lightning Bolt,Lava Spike,Rift Bolt,Mountain,Gut Shot,Lava Spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Lava Spike,Rift Bolt,Mountain,Gut Shot,Lava Spike,Burst Lightning,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Gut Shot,Lava Spike,Burst Lightning,Incinerate,
lands#: 3
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Flamebreak,Mountain,Mountain,Rift Bolt,Gut Shot,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Mountain,Rift Bolt,Gut Shot,Mountain,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Lightning Bolt,Shard Volley,Rift Bolt,Volcanic Fallout,Skullcrack,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Shard Volley,Rift Bolt,Volcanic Fallout,Skullcrack,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Rift Bolt,Volcanic Fallout,Skullcrack,Mountain,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Skullcrack,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Volcanic Fallout,Lightning Strike,Thunderbolt,Lava Spike,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Thunderbolt,Lava Spike,Gut Shot,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lava Spike
hand  : Volcanic Fallout,Lightning Strike,Thunderbolt,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Thunderbolt,Mountain,Magma Jet,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Lightning Bolt,Skullcrack,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Shard Volley,Lightning Bolt,Skullcrack,Lightning Strike,Rift Bolt,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Skullcrack,Lightning Strike,Rift Bolt,Mountain,Magma Jet,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Lightning Strike,Magma Jet,Searing Spear,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 


LOST!!!
 
Lightning Strike,Shard Volley,Flamebreak,Searing Spear,Thunderbolt,Shard Volley,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Strike,Shard Volley,Flamebreak,Searing Spear,Thunderbolt,Shard Volley,Mountain,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Lightning Strike,Flamebreak,Searing Spear,Thunderbolt,Shard Volley,Searing Spear,Incinerate,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Searing Spear,Thunderbolt,Searing Spear,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Searing Spear,Thunderbolt,Searing Spear,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Searing Spear,Thunderbolt,Searing Spear,Incinerate,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,Thunderbolt,Searing Spear,Incinerate,Skullcrack,Flamebreak,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Searing Spear,Gut Shot,Thunderbolt,Shard Volley,Shard Volley,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Gut Shot,Thunderbolt,Shard Volley,Shard Volley,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Gut Shot,Thunderbolt,Shard Volley,Mountain,Lightning Strike,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Thunderbolt,Lightning Strike,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 

