
turn#: 6 ----- PV: -4
 
Lava Spike,Lightning Strike,Shard Volley,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Lightning Strike,Shard Volley,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Shard Volley,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Flames of the Blood Hand,Thunderbolt,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Thunderbolt,Thunderbolt,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Lava Spike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Lava Spike,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Lava Spike,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Searing Spear,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Gut Shot,Burst Lightning,Lightning Bolt,Incinerate,Incinerate,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Burst Lightning,Lightning Bolt,Incinerate,Incinerate,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Gut Shot,Burst Lightning,Incinerate,Incinerate,Rift Bolt,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Burst Lightning,Incinerate,Incinerate,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Mountain,Mountain,Lightning Strike,Lava Spike,Flames of the Blood Hand,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Lightning Strike,Lava Spike,Flames of the Blood Hand,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Lightning Strike,Lava Spike,Flames of the Blood Hand,Rift Bolt,Burst Lightning,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Rift Bolt,Searing Spear,Lightning Bolt,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Searing Spear,Lightning Bolt,Mountain,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Searing Spear,Lightning Bolt,Mountain,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Searing Spear,Magma Jet,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Searing Spear,Shard Volley,Mountain,Searing Spear,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Searing Spear,Shard Volley,Mountain,Searing Spear,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Searing Spear,Shard Volley,Mountain,Searing Spear,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Searing Spear,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Volcanic Fallout,Magma Jet,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Volcanic Fallout,Magma Jet,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Mountain,Volcanic Fallout,Magma Jet,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,Mountain,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,Mountain,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Volcanic Fallout,Mountain,Incinerate,Rift Bolt,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lava Spike,Burst Lightning,Burst Lightning,Searing Spear,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lava Spike,Burst Lightning,Burst Lightning,Searing Spear,Volcanic Fallout,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Burst Lightning,Searing Spear,Volcanic Fallout,Lightning Bolt,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Volcanic Fallout,Skullcrack,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Skullcrack,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Shard Volley,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 

