
LOST!!!
 
Lightning Strike,Skullcrack,Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Strike,Skullcrack,Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Skullcrack,Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Volcanic Fallout,Lightning Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Skullcrack,Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Volcanic Fallout,Lightning Bolt,Lava Spike,
played: 
damage: 0

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Skullcrack,Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Volcanic Fallout,Lightning Bolt,Lava Spike,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Skullcrack,Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Volcanic Fallout,Lightning Bolt,Lava Spike,Magma Jet,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Volcanic Fallout,Lightning Bolt,Lava Spike,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Flamebreak,Burst Lightning,Lava Spike,Mountain,Flamebreak,Flames of the Blood Hand,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flamebreak,Burst Lightning,Lava Spike,Mountain,Flamebreak,Flames of the Blood Hand,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flamebreak,Burst Lightning,Mountain,Flamebreak,Flames of the Blood Hand,Skullcrack,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Skullcrack,Skullcrack,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Skullcrack,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Skullcrack,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Incinerate,Thunderbolt,Shard Volley,Searing Spear,Lava Spike,Lightning Bolt,Searing Spear,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Thunderbolt,Shard Volley,Searing Spear,Lava Spike,Lightning Bolt,Searing Spear,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Thunderbolt,Shard Volley,Searing Spear,Lava Spike,Lightning Bolt,Searing Spear,Lightning Bolt,Rift Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Thunderbolt,Shard Volley,Searing Spear,Lava Spike,Lightning Bolt,Searing Spear,Lightning Bolt,Rift Bolt,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Thunderbolt,Shard Volley,Searing Spear,Lava Spike,Lightning Bolt,Searing Spear,Lightning Bolt,Rift Bolt,Thunderbolt,Lightning Bolt,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Strike
hand  : Incinerate,Thunderbolt,Shard Volley,Searing Spear,Lava Spike,Lightning Bolt,Searing Spear,Lightning Bolt,Rift Bolt,Thunderbolt,Lightning Bolt,Lightning Strike,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Thunderbolt,Shard Volley,Searing Spear,Lava Spike,Lightning Bolt,Searing Spear,Lightning Bolt,Rift Bolt,Thunderbolt,Lightning Bolt,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -6
 
Mountain,Thunderbolt,Flames of the Blood Hand,Rift Bolt,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Flames of the Blood Hand,Rift Bolt,Mountain,Incinerate,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Lightning Strike,Incinerate,Mountain,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Rift Bolt,Lightning Strike,Incinerate,Mountain,Shard Volley,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Incinerate,Shard Volley,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Magma Jet,Mountain,Flamebreak,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -4
 
Mountain,Searing Spear,Mountain,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Searing Spear,Mountain,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,Thunderbolt,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Incinerate,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Shard Volley,Incinerate,Rift Bolt,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Shard Volley,Incinerate,Rift Bolt,Mountain,Mountain,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Rift Bolt,Mountain,Mountain,Incinerate,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Incinerate,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Lightning Strike,Flamebreak,Shard Volley,Flamebreak,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Strike,Flamebreak,Shard Volley,Flamebreak,Volcanic Fallout,Volcanic Fallout,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Flamebreak,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Volcanic Fallout,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Magma Jet,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Magma Jet,Lightning Strike,Shard Volley,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Lightning Strike,Shard Volley,Mountain,Mountain,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Lightning Strike,Mountain,Incinerate,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Magma Jet,Lightning Strike,Incinerate,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Lightning Strike,Incinerate,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Incinerate,Skullcrack,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Searing Spear,Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Skullcrack,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Skullcrack,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Skullcrack,Flames of the Blood Hand,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Skullcrack,Flames of the Blood Hand,Skullcrack,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 

