
turn#: 5 ----- PV: -2
 
Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,Shard Volley,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Mountain,Thunderbolt,Mountain,Lava Spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Mountain,Mountain,Thunderbolt,Mountain,Lava Spike,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Thunderbolt,Mountain,Lava Spike,Lightning Bolt,Searing Spear,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Thunderbolt,Mountain,Searing Spear,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Searing Spear,Incinerate,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Gut Shot,Rift Bolt,Incinerate,Thunderbolt,Lightning Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Gut Shot,Rift Bolt,Incinerate,Thunderbolt,Lightning Bolt,Mountain,Shard Volley,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Incinerate,Thunderbolt,Lightning Bolt,Shard Volley,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Shard Volley,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Burst Lightning,Shard Volley,Mountain,Mountain,Lightning Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Mountain,Mountain,Lightning Bolt,Lightning Bolt,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Mountain,Rift Bolt,Lightning Strike,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Magma Jet,Searing Spear,Burst Lightning,Incinerate,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Strike,Magma Jet,Searing Spear,Burst Lightning,Incinerate,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Searing Spear,Burst Lightning,Incinerate,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Magma Jet,Searing Spear,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Searing Spear,Incinerate,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Searing Spear,
played: Incinerate,
damage: 3

 


turn#: 4 ----- PV: -2
 
Mountain,Shard Volley,Incinerate,Shard Volley,Rift Bolt,Mountain,Lava Spike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Shard Volley,Incinerate,Shard Volley,Rift Bolt,Mountain,Lava Spike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Shard Volley,Rift Bolt,Mountain,Lava Spike,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lava Spike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -3
 
Rift Bolt,Lightning Bolt,Mountain,Shard Volley,Burst Lightning,Volcanic Fallout,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Mountain,Shard Volley,Burst Lightning,Volcanic Fallout,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Shard Volley,Burst Lightning,Volcanic Fallout,Burst Lightning,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Burst Lightning,Volcanic Fallout,Burst Lightning,Searing Spear,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Burst Lightning,Searing Spear,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Rift Bolt
hand  : Volcanic Fallout,Searing Spear,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Volcanic Fallout,Searing Spear,Incinerate,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 


LOST!!!
 
Mountain,Flamebreak,Searing Spear,Lightning Bolt,Incinerate,Magma Jet,Lava Spike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Flamebreak,Searing Spear,Lightning Bolt,Incinerate,Magma Jet,Lava Spike,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Flamebreak,Searing Spear,Incinerate,Magma Jet,Lava Spike,Magma Jet,Shard Volley,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Incinerate,Magma Jet,Magma Jet,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Searing Spear,Incinerate,Magma Jet,Magma Jet,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Incinerate,Magma Jet,Magma Jet,Incinerate,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Magma Jet,Magma Jet,Incinerate,Skullcrack,Volcanic Fallout,
played: Incinerate,
damage: 3

 


LOST!!!
 
Searing Spear,Skullcrack,Volcanic Fallout,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,
played: 
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,Flamebreak,Magma Jet,
played: 
damage: 0

 
turn #: 4
drawn : Incinerate
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,Flamebreak,Magma Jet,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,Flamebreak,Magma Jet,Incinerate,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,Flamebreak,Magma Jet,Incinerate,Flames of the Blood Hand,Burst Lightning,
played: 
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Burst Lightning,Lightning Bolt,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Burst Lightning,Lightning Bolt,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Burst Lightning,Lightning Bolt,Mountain,Rift Bolt,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 6
played: Mountain,Incinerate,
damage: 3

 

