
turn#: 5 ----- PV: -2
 
Mountain,Mountain,Shard Volley,Lightning Strike,Mountain,Incinerate,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Lightning Strike,Mountain,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Mountain,Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Mountain,Volcanic Fallout,Rift Bolt,Mountain,Thunderbolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Rift Bolt,Mountain,Thunderbolt,Searing Spear,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Thunderbolt,Searing Spear,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Searing Spear,Mountain,Lightning Strike,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Searing Spear,Lightning Strike,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Skullcrack,
played: Lightning Strike,Skullcrack,
damage: 6

 


turn#: 4 ----- PV: 0
 
Skullcrack,Lightning Strike,Burst Lightning,Lightning Bolt,Mountain,Mountain,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Burst Lightning,Lightning Bolt,Mountain,Mountain,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Lightning Strike,Burst Lightning,Mountain,Lava Spike,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Skullcrack,Lightning Strike,Burst Lightning,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Incinerate,Incinerate,Rift Bolt,Burst Lightning,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Incinerate,Incinerate,Rift Bolt,Burst Lightning,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Incinerate,Rift Bolt,Burst Lightning,Lava Spike,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Burst Lightning,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Lightning Strike,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Lightning Strike,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Magma Jet,Lava Spike,Lightning Strike,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Magma Jet,Lava Spike,Lightning Strike,Mountain,Burst Lightning,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Magma Jet,Lightning Strike,Mountain,Burst Lightning,Mountain,Flamebreak,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Lightning Strike,Mountain,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Strike,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -5
 
Shard Volley,Mountain,Rift Bolt,Incinerate,Mountain,Searing Spear,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Mountain,Rift Bolt,Incinerate,Mountain,Searing Spear,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Rift Bolt,Incinerate,Mountain,Searing Spear,Lightning Strike,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Searing Spear,Lightning Strike,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Searing Spear,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Lightning Strike,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Lightning Bolt,Searing Spear,Flames of the Blood Hand,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Lightning Bolt,Searing Spear,Flames of the Blood Hand,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Lightning Bolt,Searing Spear,Flames of the Blood Hand,Lightning Bolt,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Burst Lightning,Shard Volley,Flamebreak,Burst Lightning,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Burst Lightning,Shard Volley,Flamebreak,Burst Lightning,Mountain,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Burst Lightning,Flamebreak,Burst Lightning,Mountain,Mountain,Magma Jet,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Magma Jet,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Magma Jet,Magma Jet,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,Magma Jet,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,Gut Shot,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Rift Bolt,Gut Shot,Lightning Bolt,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 

