
turn#: 6 ----- PV: -6
 
Gut Shot,Searing Spear,Incinerate,Mountain,Skullcrack,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Searing Spear,Incinerate,Mountain,Skullcrack,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Incinerate,Skullcrack,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Incinerate,Skullcrack,Thunderbolt,Mountain,Flames of the Blood Hand,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Rift Bolt,Magma Jet,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Rift Bolt,Magma Jet,Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Skullcrack,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Rift Bolt,Volcanic Fallout,Mountain,Searing Spear,Lightning Bolt,Magma Jet,Thunderbolt,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Volcanic Fallout,Mountain,Searing Spear,Lightning Bolt,Magma Jet,Thunderbolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Searing Spear,Lightning Bolt,Magma Jet,Thunderbolt,Shard Volley,Flames of the Blood Hand,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Searing Spear,Magma Jet,Thunderbolt,Shard Volley,Flames of the Blood Hand,Flames of the Blood Hand,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Volcanic Fallout,Searing Spear,Magma Jet,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Magma Jet,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Magma Jet,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -2
 
Burst Lightning,Thunderbolt,Mountain,Skullcrack,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Burst Lightning,Thunderbolt,Mountain,Skullcrack,Gut Shot,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Skullcrack,Mountain,Mountain,Burst Lightning,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Skullcrack,Mountain,Magma Jet,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Skullcrack,Magma Jet,Lava Spike,
played: Lava Spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Skullcrack,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Skullcrack,Mountain,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Rift Bolt,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Rift Bolt,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Mountain,Burst Lightning,Mountain,Lava Spike,Incinerate,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Mountain,Burst Lightning,Mountain,Lava Spike,Incinerate,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Volcanic Fallout,Burst Lightning,Mountain,Incinerate,Flamebreak,Flames of the Blood Hand,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Incinerate,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Lava Spike,Magma Jet,Mountain,Rift Bolt,Flamebreak,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lava Spike,Magma Jet,Mountain,Rift Bolt,Flamebreak,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Rift Bolt,Flamebreak,Mountain,Searing Spear,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Mountain,Searing Spear,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 

