
turn#: 5 ----- PV: 0
 
Lightning Bolt,Thunderbolt,Mountain,Lava Spike,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Thunderbolt,Mountain,Lava Spike,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Lava Spike,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Thunderbolt,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Lightning Bolt,Searing Spear,Mountain,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Gut Shot,Lightning Bolt,Searing Spear,Mountain,Burst Lightning,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Gut Shot,Searing Spear,Mountain,Burst Lightning,Rift Bolt,Searing Spear,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Searing Spear,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Thunderbolt
hand  : Searing Spear,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Lightning Bolt,Thunderbolt,Magma Jet,Gut Shot,Burst Lightning,Magma Jet,Lava Spike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Bolt,Thunderbolt,Magma Jet,Gut Shot,Burst Lightning,Magma Jet,Lava Spike,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Thunderbolt,Magma Jet,Gut Shot,Burst Lightning,Magma Jet,Lava Spike,Volcanic Fallout,Lightning Strike,
played: 
damage: 0

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Bolt,Thunderbolt,Magma Jet,Gut Shot,Burst Lightning,Magma Jet,Lava Spike,Volcanic Fallout,Lightning Strike,Rift Bolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Lightning Bolt,Thunderbolt,Magma Jet,Gut Shot,Burst Lightning,Magma Jet,Lava Spike,Volcanic Fallout,Lightning Strike,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Gut Shot,Burst Lightning,Magma Jet,Lava Spike,Volcanic Fallout,Lightning Strike,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 6
drawn : Volcanic Fallout
hand  : Thunderbolt,Magma Jet,Burst Lightning,Magma Jet,Volcanic Fallout,Lightning Strike,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Magma Jet,Shard Volley,Flamebreak,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Magma Jet,Shard Volley,Flamebreak,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Magma Jet,Flamebreak,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Magma Jet,Flamebreak,Lightning Strike,Mountain,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Lightning Strike,Burst Lightning,Mountain,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Rift Bolt
hand  : Rift Bolt,Lightning Strike,Burst Lightning,Mountain,Mountain,Mountain,Searing Spear,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Mountain,Mountain,Searing Spear,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Mountain,Searing Spear,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Incinerate,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Incinerate,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


LOST!!!
 
Mountain,Lightning Bolt,Skullcrack,Flames of the Blood Hand,Flamebreak,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Skullcrack,Flames of the Blood Hand,Flamebreak,Incinerate,Burst Lightning,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Incinerate,Burst Lightning,Skullcrack,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Incinerate,Skullcrack,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,
played: 
damage: 0

 
turn #: 5
drawn : Thunderbolt
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Volcanic Fallout
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Volcanic Fallout,
played: 
damage: 0

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Mountain,Searing Spear,Mountain,Magma Jet,Thunderbolt,Incinerate,
 
turn #: 1
drawn : Skullcrack
hand  : Lightning Bolt,Mountain,Searing Spear,Mountain,Magma Jet,Thunderbolt,Incinerate,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Mountain,Magma Jet,Thunderbolt,Incinerate,Skullcrack,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Thunderbolt,Incinerate,Skullcrack,Searing Spear,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Skullcrack,Searing Spear,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Skullcrack,Searing Spear,Lightning Strike,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Searing Spear,Lightning Strike,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Rift Bolt,Burst Lightning,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,Mountain,Rift Bolt,Burst Lightning,Magma Jet,Searing Spear,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Burst Lightning,Magma Jet,Searing Spear,Lightning Strike,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Lightning Strike,Magma Jet,Searing Spear,Lightning Strike,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Lightning Strike,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Lightning Strike,Skullcrack,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Shard Volley,Mountain,Rift Bolt,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Shard Volley,Mountain,Rift Bolt,Mountain,Flamebreak,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Shard Volley,Rift Bolt,Mountain,Flamebreak,Rift Bolt,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Rift Bolt,Mountain,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Thunderbolt,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Strike,Shard Volley,Lightning Strike,Lava Spike,Mountain,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lightning Strike,Shard Volley,Lightning Strike,Lava Spike,Mountain,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Lava Spike,Mountain,Rift Bolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Lightning Strike,Burst Lightning,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 

