
turn#: 4 ----- PV: -1
 
Lightning Bolt,Lightning Bolt,Mountain,Mountain,Shard Volley,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Lightning Bolt,Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Mountain,Searing Spear,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Searing Spear,Incinerate,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Lava Spike,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Lava Spike,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,Rift Bolt,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Mountain,Lightning Bolt,Skullcrack,Rift Bolt,Lava Spike,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Skullcrack,Lava Spike,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Gut Shot,Mountain,Searing Spear,Lightning Bolt,Mountain,Skullcrack,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Gut Shot,Mountain,Searing Spear,Lightning Bolt,Mountain,Skullcrack,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Gut Shot,Searing Spear,Mountain,Skullcrack,Shard Volley,Burst Lightning,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Skullcrack,Flamebreak,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Incinerate
hand  : Skullcrack,Flamebreak,Incinerate,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Incinerate,Incinerate,Volcanic Fallout,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -5
 
Mountain,Searing Spear,Volcanic Fallout,Lava Spike,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Searing Spear,Volcanic Fallout,Lava Spike,Mountain,Mountain,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Rift Bolt,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Volcanic Fallout,Mountain,Thunderbolt,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 6
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flamebreak,Lava Spike,
played: Lava Spike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Shard Volley,Shard Volley,Flamebreak,Mountain,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Shard Volley,Shard Volley,Flamebreak,Mountain,Rift Bolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flames of the Blood Hand,Shard Volley,Flamebreak,Rift Bolt,Volcanic Fallout,Mountain,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Rift Bolt,Rift Bolt,Mountain,Skullcrack,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,Rift Bolt,Mountain,Skullcrack,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Skullcrack,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Skullcrack,Thunderbolt,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Magma Jet,Mountain,Lava Spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Magma Jet,Mountain,Lava Spike,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Magma Jet,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Mountain,Burst Lightning,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Mountain,Rift Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Lightning Strike,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Flamebreak,Mountain,Gut Shot,Lava Spike,Shard Volley,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Flamebreak,Mountain,Gut Shot,Lava Spike,Shard Volley,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flamebreak,Gut Shot,Lava Spike,Shard Volley,Thunderbolt,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Skullcrack,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Volcanic Fallout,Thunderbolt,Lightning Bolt,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Thunderbolt,Lightning Bolt,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Thunderbolt,Magma Jet,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Thunderbolt,Magma Jet,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 

