
LOST!!!
 
Burst Lightning,Gut Shot,Lightning Strike,Burst Lightning,Lava Spike,Lightning Strike,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Gut Shot,Lightning Strike,Burst Lightning,Lava Spike,Lightning Strike,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Burst Lightning,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Lightning Strike,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Lightning Strike,Volcanic Fallout,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Lightning Strike,Volcanic Fallout,Magma Jet,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Volcanic Fallout,Magma Jet,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Incinerate,Flamebreak,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Flamebreak,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Incinerate,Flamebreak,Mountain,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Flames of the Blood Hand,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Magma Jet
hand  : Flames of the Blood Hand,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Searing Spear,Shard Volley,Magma Jet,
played: 
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Searing Spear,Shard Volley,Magma Jet,Gut Shot,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Searing Spear,Shard Volley,Magma Jet,Gut Shot,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Searing Spear,Shard Volley,Magma Jet,Gut Shot,Lightning Strike,Lava Spike,
played: 
damage: 0

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Searing Spear,Shard Volley,Magma Jet,Gut Shot,Lightning Strike,Lava Spike,Gut Shot,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Searing Spear,Shard Volley,Magma Jet,Gut Shot,Lightning Strike,Lava Spike,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Incinerate,Mountain,Mountain,Magma Jet,Magma Jet,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Incinerate,Mountain,Mountain,Magma Jet,Magma Jet,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Mountain,Magma Jet,Magma Jet,Flamebreak,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Magma Jet,Magma Jet,Flamebreak,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Magma Jet,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Burst Lightning,Mountain,Mountain,Thunderbolt,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Burst Lightning,Mountain,Mountain,Thunderbolt,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Mountain,Mountain,Thunderbolt,Lava Spike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Lava Spike,Thunderbolt,Lava Spike,Mountain,Lightning Strike,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lava Spike,Thunderbolt,Lava Spike,Mountain,Lightning Strike,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Lava Spike,Mountain,Lightning Strike,Gut Shot,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Lightning Strike,Mountain,Volcanic Fallout,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Volcanic Fallout,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -4
 
Lava Spike,Rift Bolt,Magma Jet,Mountain,Mountain,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Rift Bolt,Magma Jet,Mountain,Mountain,Skullcrack,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Rift Bolt,Magma Jet,Mountain,Skullcrack,Rift Bolt,Mountain,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Magma Jet,Skullcrack,Mountain,Flamebreak,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Searing Spear,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Lava Spike,Mountain,Burst Lightning,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Lava Spike,Mountain,Burst Lightning,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Mountain,Burst Lightning,Thunderbolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Mountain,Thunderbolt,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Mountain,Searing Spear,Thunderbolt,Flames of the Blood Hand,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Thunderbolt,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Thunderbolt,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Flames of the Blood Hand,Mountain,Thunderbolt,Thunderbolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lava Spike
hand  : Flames of the Blood Hand,Thunderbolt,Thunderbolt,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Lightning Bolt,Mountain,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Lightning Bolt,Lightning Bolt,Mountain,Lightning Strike,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Lightning Bolt,Mountain,Lightning Strike,Incinerate,Rift Bolt,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Lightning Strike,Incinerate,Magma Jet,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Incinerate,Magma Jet,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 

