
turn#: 5 ----- PV: -1
 
Lightning Strike,Mountain,Mountain,Volcanic Fallout,Skullcrack,Burst Lightning,Lava Spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Mountain,Volcanic Fallout,Skullcrack,Burst Lightning,Lava Spike,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Volcanic Fallout,Skullcrack,Burst Lightning,Lightning Bolt,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Shard Volley,Lightning Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Shard Volley,Lightning Bolt,Mountain,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Mountain,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Flamebreak,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Flamebreak,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Flamebreak,Flamebreak,Lightning Strike,
played: Lightning Strike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Magma Jet,Mountain,Mountain,Gut Shot,Skullcrack,Lava Spike,Magma Jet,
 
turn #: 1
drawn : Magma Jet
hand  : Magma Jet,Mountain,Mountain,Gut Shot,Skullcrack,Lava Spike,Magma Jet,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Mountain,Skullcrack,Magma Jet,Magma Jet,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Magma Jet,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Magma Jet,Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Magma Jet,Magma Jet,Burst Lightning,
played: Burst Lightning,Magma Jet,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Lightning Strike,Gut Shot,Flamebreak,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Gut Shot,Flamebreak,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Lightning Strike,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Lightning Strike,Mountain,Searing Spear,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Mountain,Searing Spear,Skullcrack,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Lightning Strike,Mountain,Gut Shot,Volcanic Fallout,Incinerate,Burst Lightning,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Gut Shot,Volcanic Fallout,Incinerate,Burst Lightning,Mountain,Flamebreak,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flamebreak,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -4
 
Mountain,Lightning Strike,Lightning Strike,Lava Spike,Mountain,Flamebreak,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Lightning Strike,Lava Spike,Mountain,Flamebreak,Incinerate,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Lightning Strike,Mountain,Flamebreak,Incinerate,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Flamebreak,Incinerate,Mountain,Skullcrack,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Incinerate,Skullcrack,Volcanic Fallout,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Shard Volley,Incinerate,Lava Spike,Mountain,Incinerate,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Shard Volley,Incinerate,Lava Spike,Mountain,Incinerate,Volcanic Fallout,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Lava Spike,Incinerate,Volcanic Fallout,Lightning Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Volcanic Fallout,Thunderbolt,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Volcanic Fallout,Thunderbolt,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Lightning Bolt,Shard Volley,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Lightning Bolt,Shard Volley,Mountain,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Shard Volley,Mountain,Mountain,Searing Spear,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Searing Spear,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Lightning Strike,Thunderbolt,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Lava Spike,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Lava Spike,Rift Bolt,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Rift Bolt,Incinerate,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,Thunderbolt,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 

