
turn#: 5 ----- PV: -1
 
Flamebreak,Lava Spike,Shard Volley,Lightning Bolt,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Lava Spike,Shard Volley,Lightning Bolt,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flamebreak,Shard Volley,Lightning Bolt,Rift Bolt,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Rift Bolt,Mountain,Flamebreak,Incinerate,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Incinerate,Mountain,Thunderbolt,Mountain,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Incinerate,Mountain,Thunderbolt,Mountain,Magma Jet,Searing Spear,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Thunderbolt,Mountain,Magma Jet,Searing Spear,Magma Jet,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Magma Jet,Searing Spear,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Searing Spear,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Magma Jet,Mountain,Flames of the Blood Hand,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Magma Jet,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -4
 
Searing Spear,Flames of the Blood Hand,Incinerate,Mountain,Lava Spike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Incinerate,Mountain,Lava Spike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Searing Spear,Flames of the Blood Hand,Incinerate,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Incinerate,Mountain,Mountain,Lightning Strike,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Burst Lightning,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Searing Spear,Skullcrack,Gut Shot,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Skullcrack,Gut Shot,Volcanic Fallout,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Skullcrack,Volcanic Fallout,Mountain,Lightning Strike,Magma Jet,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Lightning Strike,Magma Jet,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Magma Jet,Thunderbolt,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Thunderbolt,Skullcrack,Magma Jet,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Mountain,Rift Bolt,Mountain,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Mountain,Rift Bolt,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Lightning Strike,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Lightning Strike,Thunderbolt,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Burst Lightning,Gut Shot,Volcanic Fallout,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Gut Shot,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Volcanic Fallout,Mountain,Mountain,Flamebreak,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Flamebreak,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Flamebreak,Mountain,Lightning Strike,Mountain,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Flamebreak,Mountain,Lightning Strike,Mountain,Lightning Strike,Incinerate,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Lightning Strike,Mountain,Lightning Strike,Incinerate,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Lightning Strike,Incinerate,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Incinerate,Incinerate,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Mountain,Volcanic Fallout,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -1
 
Gut Shot,Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Thunderbolt,Mountain,Searing Spear,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 6
drawn : Lava Spike
hand  : Lava Spike,
played: Lava Spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Mountain,Shard Volley,Mountain,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Mountain,Shard Volley,Mountain,Skullcrack,Thunderbolt,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Skullcrack,Thunderbolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Thunderbolt,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Volcanic Fallout,
lands#: 5
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 

