
LOST!!!
 
Lightning Strike,Searing Spear,Lightning Strike,Gut Shot,Incinerate,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Lightning Strike,Gut Shot,Incinerate,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Lightning Strike,Incinerate,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Incinerate,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Lightning Strike,Incinerate,Magma Jet,Mountain,Flamebreak,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -3
 
Rift Bolt,Volcanic Fallout,Lava Spike,Thunderbolt,Incinerate,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Volcanic Fallout,Lava Spike,Thunderbolt,Incinerate,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lava Spike,Thunderbolt,Incinerate,Gut Shot,Mountain,Mountain,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Incinerate,Mountain,Incinerate,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Incinerate,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -3
 
Mountain,Searing Spear,Mountain,Burst Lightning,Lava Spike,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Burst Lightning,Lava Spike,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Mountain,Burst Lightning,Incinerate,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Incinerate,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Mountain,Incinerate,Incinerate,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Incinerate,Thunderbolt,
played: Incinerate,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: 0
 
Shard Volley,Rift Bolt,Rift Bolt,Skullcrack,Lightning Strike,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Rift Bolt,Rift Bolt,Skullcrack,Lightning Strike,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Skullcrack,Lightning Strike,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Lightning Strike,Flamebreak,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Gut Shot,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Magma Jet,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Magma Jet,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Burst Lightning,Lava Spike,Lightning Bolt,Mountain,Volcanic Fallout,Incinerate,Skullcrack,
 
turn #: 1
drawn : Thunderbolt
hand  : Burst Lightning,Lava Spike,Lightning Bolt,Mountain,Volcanic Fallout,Incinerate,Skullcrack,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Lightning Bolt,Volcanic Fallout,Incinerate,Skullcrack,Thunderbolt,Searing Spear,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Volcanic Fallout,Incinerate,Skullcrack,Thunderbolt,Searing Spear,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Skullcrack,Thunderbolt,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Incinerate,Skullcrack,Thunderbolt,Searing Spear,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Skullcrack,Thunderbolt,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Searing Spear,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -4
 
Lightning Bolt,Lightning Bolt,Rift Bolt,Flamebreak,Mountain,Thunderbolt,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Lightning Bolt,Rift Bolt,Flamebreak,Mountain,Thunderbolt,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Rift Bolt,Flamebreak,Thunderbolt,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,Lightning Bolt,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Thunderbolt,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Searing Spear,Lava Spike,
played: Lava Spike,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Shard Volley,Mountain,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Mountain,Mountain,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Shard Volley,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 

