
turn#: 6 ----- PV: -1
 
Flames of the Blood Hand,Mountain,Shard Volley,Magma Jet,Lightning Strike,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Shard Volley,Magma Jet,Lightning Strike,Shard Volley,Rift Bolt,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Shard Volley,Rift Bolt,Lava Spike,Thunderbolt,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Rift Bolt,Lava Spike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Lava Spike,Skullcrack,Mountain,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Lava Spike,Skullcrack,Mountain,Gut Shot,Flamebreak,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Skullcrack,Mountain,Gut Shot,Flamebreak,Shard Volley,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Shard Volley,Flamebreak,Lightning Strike,Gut Shot,Lightning Bolt,Lightning Strike,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Shard Volley,Flamebreak,Lightning Strike,Gut Shot,Lightning Bolt,Lightning Strike,Flamebreak,Rift Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Shard Volley,Flamebreak,Lightning Strike,Gut Shot,Lightning Bolt,Lightning Strike,Flamebreak,Rift Bolt,Rift Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Shard Volley,Flamebreak,Lightning Strike,Gut Shot,Lightning Bolt,Lightning Strike,Flamebreak,Rift Bolt,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Lightning Strike,Gut Shot,Lightning Bolt,Lightning Strike,Flamebreak,Rift Bolt,Rift Bolt,Flamebreak,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Lightning Strike,Gut Shot,Lightning Strike,Flamebreak,Rift Bolt,Rift Bolt,Flamebreak,Searing Spear,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Lightning Strike,Gut Shot,Lightning Strike,Flamebreak,Rift Bolt,Flamebreak,Searing Spear,Gut Shot,
played: Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Incinerate,Rift Bolt,Flamebreak,Incinerate,Flames of the Blood Hand,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flames of the Blood Hand,Incinerate,Rift Bolt,Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Skullcrack,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 


LOST!!!
 
Lightning Strike,Lava Spike,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Thunderbolt
hand  : Lightning Strike,Lava Spike,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,Skullcrack,Thunderbolt,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Lightning Strike,Lava Spike,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,Skullcrack,Thunderbolt,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lava Spike,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,Skullcrack,Thunderbolt,Incinerate,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Lightning Strike,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,Skullcrack,Thunderbolt,Incinerate,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Lava Spike
hand  : Lightning Strike,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,Skullcrack,Thunderbolt,Incinerate,Lightning Strike,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Lightning Strike,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,Skullcrack,Thunderbolt,Incinerate,Lightning Strike,Flamebreak,
played: 
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


LOST!!!
 
Rift Bolt,Burst Lightning,Lightning Strike,Incinerate,Searing Spear,Thunderbolt,Lava Spike,
 
turn #: 1
drawn : Flamebreak
hand  : Rift Bolt,Burst Lightning,Lightning Strike,Incinerate,Searing Spear,Thunderbolt,Lava Spike,Flamebreak,
played: 
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Rift Bolt,Burst Lightning,Lightning Strike,Incinerate,Searing Spear,Thunderbolt,Lava Spike,Flamebreak,Burst Lightning,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Rift Bolt,Burst Lightning,Lightning Strike,Incinerate,Searing Spear,Thunderbolt,Lava Spike,Flamebreak,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Incinerate,Searing Spear,Thunderbolt,Lava Spike,Flamebreak,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 5
drawn : Gut Shot
hand  : Lightning Strike,Incinerate,Searing Spear,Thunderbolt,Flamebreak,Burst Lightning,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Incinerate,Searing Spear,Thunderbolt,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Rift Bolt,Mountain,Flamebreak,Volcanic Fallout,Incinerate,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Mountain,Flamebreak,Volcanic Fallout,Incinerate,Shard Volley,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Volcanic Fallout,Incinerate,Shard Volley,Rift Bolt,Burst Lightning,Lava Spike,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Volcanic Fallout,Incinerate,Rift Bolt,Burst Lightning,Lava Spike,Thunderbolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Incinerate,Burst Lightning,Lava Spike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Volcanic Fallout,Incinerate,Thunderbolt,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Incinerate,Thunderbolt,Thunderbolt,Skullcrack,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Lava Spike,Thunderbolt,Mountain,Flamebreak,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lava Spike,Thunderbolt,Mountain,Flamebreak,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Flamebreak,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Thunderbolt,Mountain,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 

