
LOST!!!
 
Lightning Bolt,Shard Volley,Rift Bolt,Lava Spike,Burst Lightning,Flamebreak,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Bolt,Shard Volley,Rift Bolt,Lava Spike,Burst Lightning,Flamebreak,Incinerate,Magma Jet,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Lightning Bolt,Shard Volley,Rift Bolt,Lava Spike,Burst Lightning,Flamebreak,Incinerate,Magma Jet,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Bolt,Shard Volley,Rift Bolt,Lava Spike,Burst Lightning,Flamebreak,Incinerate,Magma Jet,Incinerate,Flamebreak,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Lightning Bolt,Shard Volley,Rift Bolt,Lava Spike,Burst Lightning,Flamebreak,Incinerate,Magma Jet,Incinerate,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Shard Volley,Rift Bolt,Lava Spike,Burst Lightning,Flamebreak,Incinerate,Magma Jet,Incinerate,Flamebreak,Gut Shot,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Lava Spike,Burst Lightning,Flamebreak,Incinerate,Magma Jet,Incinerate,Flamebreak,Gut Shot,Flames of the Blood Hand,
played: Rift Bolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lava Spike,Rift Bolt,Skullcrack,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Lava Spike,Rift Bolt,Skullcrack,Lightning Bolt,Rift Bolt,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Rift Bolt,Skullcrack,Lightning Bolt,Rift Bolt,Lava Spike,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Rift Bolt,Lava Spike,Lightning Strike,Burst Lightning,
played: Rift Bolt,Lava Spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 


turn#: 4 ----- PV: -1
 
Rift Bolt,Thunderbolt,Searing Spear,Mountain,Shard Volley,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Thunderbolt,Searing Spear,Mountain,Shard Volley,Mountain,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Thunderbolt,Searing Spear,Shard Volley,Mountain,Lightning Bolt,Shard Volley,Lava Spike,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Searing Spear,Shard Volley,Lava Spike,Rift Bolt,
played: Shard Volley,Lava Spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Skullcrack,Mountain,Lightning Bolt,Flamebreak,Lightning Strike,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Lightning Bolt,Skullcrack,Mountain,Lightning Bolt,Flamebreak,Lightning Strike,Lava Spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Mountain,Lightning Bolt,Flamebreak,Lightning Strike,Lava Spike,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Lightning Strike,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flamebreak,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 


LOST!!!
 
Lava Spike,Incinerate,Flamebreak,Lightning Strike,Searing Spear,Gut Shot,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Incinerate,Flamebreak,Lightning Strike,Searing Spear,Gut Shot,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Flamebreak,Lightning Strike,Searing Spear,Gut Shot,Shard Volley,Volcanic Fallout,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Lightning Strike,Searing Spear,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Lightning Strike,Searing Spear,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Searing Spear,Volcanic Fallout,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Incinerate,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Lava Spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Lava Spike,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Burst Lightning,Lightning Strike,Mountain,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Mountain,Mountain,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lava Spike
hand  : Lightning Strike,Mountain,Mountain,Burst Lightning,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Mountain,Flamebreak,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Magma Jet,Volcanic Fallout,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Volcanic Fallout,Mountain,Mountain,Shard Volley,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,Mountain,Lightning Bolt,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Mountain,Lightning Strike,Mountain,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lava Spike,Mountain,Volcanic Fallout,Flamebreak,Rift Bolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lava Spike,Mountain,Volcanic Fallout,Flamebreak,Rift Bolt,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Flamebreak,Rift Bolt,Volcanic Fallout,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Lightning Bolt,Burst Lightning,Mountain,Thunderbolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Burst Lightning,Mountain,Thunderbolt,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Thunderbolt,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Thunderbolt,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

