
LOST!!!
 
Magma Jet,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Thunderbolt,Lava Spike,
 
turn #: 1
drawn : Searing Spear
hand  : Magma Jet,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Thunderbolt,Lava Spike,Searing Spear,
played: 
damage: 0

 
turn #: 2
drawn : Lava Spike
hand  : Magma Jet,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Thunderbolt,Lava Spike,Searing Spear,Lava Spike,
played: 
damage: 0

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Thunderbolt,Lava Spike,Searing Spear,Lava Spike,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Thunderbolt,Lava Spike,Searing Spear,Lava Spike,Skullcrack,Thunderbolt,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Thunderbolt,Lava Spike,Searing Spear,Lava Spike,Skullcrack,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Lightning Bolt,Incinerate,Skullcrack,Thunderbolt,Lava Spike,Searing Spear,Lava Spike,Skullcrack,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Gut Shot,Lightning Bolt,Lightning Bolt,Flames of the Blood Hand,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Gut Shot,Lightning Bolt,Lightning Bolt,Flames of the Blood Hand,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Gut Shot,Lightning Bolt,Flames of the Blood Hand,Rift Bolt,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Lava Spike,Gut Shot,Mountain,Lightning Bolt,Shard Volley,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Lava Spike,Gut Shot,Mountain,Lightning Bolt,Shard Volley,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lava Spike,Gut Shot,Lightning Bolt,Shard Volley,Thunderbolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Gut Shot,Shard Volley,Thunderbolt,Burst Lightning,Searing Spear,
played: Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Searing Spear,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Gut Shot,Mountain,Thunderbolt,Searing Spear,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Gut Shot,Mountain,Thunderbolt,Searing Spear,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Thunderbolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Searing Spear,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Lava Spike,Volcanic Fallout,Shard Volley,Volcanic Fallout,Burst Lightning,Incinerate,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lava Spike,Volcanic Fallout,Shard Volley,Volcanic Fallout,Burst Lightning,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Volcanic Fallout,Shard Volley,Volcanic Fallout,Burst Lightning,Incinerate,Flames of the Blood Hand,Magma Jet,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Volcanic Fallout,Volcanic Fallout,Burst Lightning,Incinerate,Flames of the Blood Hand,Magma Jet,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Burst Lightning,Incinerate,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Burst Lightning
hand  : Volcanic Fallout,Volcanic Fallout,Incinerate,Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Volcanic Fallout,Incinerate,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Skullcrack,Mountain,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Skullcrack,Mountain,Volcanic Fallout,Volcanic Fallout,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Mountain,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Lava Spike,Thunderbolt,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Searing Spear,Lightning Strike,Rift Bolt,Burst Lightning,Lava Spike,Thunderbolt,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Lightning Strike,Burst Lightning,Lava Spike,Thunderbolt,Lightning Bolt,Magma Jet,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Burst Lightning,Thunderbolt,Lightning Bolt,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Lightning Strike,Thunderbolt,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Searing Spear,Lightning Strike,Thunderbolt,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Searing Spear,Lightning Strike,Thunderbolt,Magma Jet,Flamebreak,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Thunderbolt,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Skullcrack,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Lightning Bolt,Lightning Strike,Searing Spear,Magma Jet,Gut Shot,Incinerate,Lightning Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Lightning Bolt,Lightning Strike,Searing Spear,Magma Jet,Gut Shot,Incinerate,Lightning Bolt,Lava Spike,
played: 
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Bolt,Lightning Strike,Searing Spear,Magma Jet,Gut Shot,Incinerate,Lightning Bolt,Lava Spike,Lightning Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Lightning Strike,Searing Spear,Magma Jet,Gut Shot,Incinerate,Lightning Bolt,Lava Spike,Lightning Bolt,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Bolt,Lightning Strike,Searing Spear,Magma Jet,Gut Shot,Incinerate,Lightning Bolt,Lava Spike,Lightning Bolt,Flames of the Blood Hand,Shard Volley,
played: 
damage: 0

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Bolt,Lightning Strike,Searing Spear,Magma Jet,Gut Shot,Incinerate,Lightning Bolt,Lava Spike,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,
played: 
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Lightning Bolt,Lightning Strike,Searing Spear,Magma Jet,Gut Shot,Incinerate,Lightning Bolt,Lava Spike,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Burst Lightning,Thunderbolt,
played: 
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Lava Spike,Volcanic Fallout,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Lava Spike,Volcanic Fallout,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Volcanic Fallout,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Mountain,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Mountain,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 

