
turn#: 5 ----- PV: 0
 
Lava Spike,Mountain,Searing Spear,Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Mountain,Searing Spear,Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Volcanic Fallout,Incinerate,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Incinerate,Flames of the Blood Hand,Lightning Strike,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 


LOST!!!
 
Mountain,Searing Spear,Magma Jet,Shard Volley,Lightning Bolt,Flamebreak,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Magma Jet,Shard Volley,Lightning Bolt,Flamebreak,Flamebreak,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Searing Spear,Magma Jet,Lightning Bolt,Flamebreak,Flamebreak,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Magma Jet,Flamebreak,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Flamebreak,Lightning Strike,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: -1
 
Incinerate,Flames of the Blood Hand,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Incinerate,Flames of the Blood Hand,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Volcanic Fallout,Lava Spike,
played: Lava Spike,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Searing Spear,Shard Volley,Lightning Bolt,Mountain,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Searing Spear,Shard Volley,Lightning Bolt,Mountain,Skullcrack,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Lightning Bolt,Mountain,Skullcrack,Lightning Bolt,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Searing Spear,Skullcrack,Flamebreak,Searing Spear,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Searing Spear,Skullcrack,Flamebreak,Searing Spear,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Skullcrack,Flamebreak,Searing Spear,Skullcrack,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Skullcrack,Flamebreak,Searing Spear,Skullcrack,Searing Spear,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Magma Jet,Shard Volley,Mountain,Lightning Strike,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Shard Volley,Mountain,Lightning Strike,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Lightning Strike,Mountain,Rift Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Magma Jet,Lightning Strike,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Strike,Mountain,Searing Spear,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Magma Jet,Skullcrack,Lava Spike,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lightning Bolt,Mountain,Magma Jet,Skullcrack,Lava Spike,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Skullcrack,Lava Spike,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 6
played: Mountain,Incinerate,
damage: 3

 


turn#: 4 ----- PV: 0
 
Searing Spear,Mountain,Gut Shot,Mountain,Lava Spike,Shard Volley,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Mountain,Gut Shot,Mountain,Lava Spike,Shard Volley,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Gut Shot,Mountain,Shard Volley,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Lightning Bolt,Lava Spike,Incinerate,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Lightning Bolt,Lava Spike,Incinerate,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Bolt,Lava Spike,Incinerate,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Magma Jet,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Magma Jet,
damage: 5

 


LOST!!!
 
Shard Volley,Flames of the Blood Hand,Mountain,Lightning Bolt,Incinerate,Searing Spear,Lava Spike,
 
turn #: 1
drawn : Lightning Strike
hand  : Shard Volley,Flames of the Blood Hand,Mountain,Lightning Bolt,Incinerate,Searing Spear,Lava Spike,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Bolt,Incinerate,Searing Spear,Lava Spike,Lightning Strike,Lightning Strike,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Lava Spike,Lightning Strike,Lightning Strike,Volcanic Fallout,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Volcanic Fallout,Searing Spear,
played: 
damage: 0

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Volcanic Fallout,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Bolt,Mountain,Mountain,Flamebreak,Rift Bolt,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Flamebreak,Rift Bolt,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Flamebreak,Rift Bolt,Shard Volley,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Rift Bolt,Gut Shot,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

