
turn#: 6 ----- PV: -1
 
Lightning Strike,Mountain,Mountain,Mountain,Magma Jet,Mountain,Searing Spear,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Strike,Mountain,Mountain,Mountain,Magma Jet,Mountain,Searing Spear,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Mountain,Mountain,Magma Jet,Mountain,Searing Spear,Magma Jet,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Mountain,Searing Spear,Magma Jet,Searing Spear,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Skullcrack,Lightning Strike,Rift Bolt,Mountain,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Skullcrack,Lightning Strike,Rift Bolt,Mountain,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Lightning Strike,Rift Bolt,Mountain,Lava Spike,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Rift Bolt,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Flames of the Blood Hand,Lava Spike,Lava Spike,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Lava Spike,Lava Spike,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flames of the Blood Hand,Lava Spike,Lava Spike,Mountain,Mountain,Lightning Bolt,Incinerate,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Shard Volley,Mountain,Mountain,Mountain,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Mountain,Mountain,Mountain,Mountain,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Magma Jet,Flamebreak,Lava Spike,Thunderbolt,Mountain,Rift Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Magma Jet,Flamebreak,Lava Spike,Thunderbolt,Mountain,Rift Bolt,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Thunderbolt,Mountain,Rift Bolt,Flamebreak,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Thunderbolt,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Flamebreak,Lightning Strike,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Flamebreak,Volcanic Fallout,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Flamebreak,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Burst Lightning,Mountain,Flamebreak,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Burst Lightning,Mountain,Flamebreak,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Flamebreak,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Lightning Strike,Mountain,Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Flamebreak,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,Rift Bolt,Mountain,Flamebreak,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,Rift Bolt,Mountain,Flamebreak,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,Mountain,Flamebreak,Lightning Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Mountain,Mountain,Gut Shot,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Mountain,Mountain,Gut Shot,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Lightning Bolt,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Lightning Strike,Lightning Bolt,Magma Jet,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Magma Jet,Mountain,Mountain,Thunderbolt,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Magma Jet,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 

