
LOST!!!
 
Magma Jet,Thunderbolt,Volcanic Fallout,Lightning Bolt,Lightning Strike,Volcanic Fallout,Skullcrack,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,Lightning Bolt,Lightning Strike,Volcanic Fallout,Skullcrack,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,Lightning Bolt,Lightning Strike,Volcanic Fallout,Skullcrack,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Skullcrack,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Skullcrack,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Lightning Strike,Volcanic Fallout,Skullcrack,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Volcanic Fallout,Skullcrack,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Thunderbolt,Burst Lightning,Shard Volley,Incinerate,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Shard Volley,Thunderbolt,Burst Lightning,Shard Volley,Incinerate,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Shard Volley,Incinerate,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Incinerate,Lightning Strike,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Magma Jet,Flames of the Blood Hand,Mountain,Gut Shot,Searing Spear,Searing Spear,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Bolt,Magma Jet,Flames of the Blood Hand,Mountain,Gut Shot,Searing Spear,Searing Spear,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Searing Spear,Flamebreak,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


LOST!!!
 
Mountain,Incinerate,Volcanic Fallout,Rift Bolt,Incinerate,Searing Spear,Burst Lightning,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Incinerate,Volcanic Fallout,Rift Bolt,Incinerate,Searing Spear,Burst Lightning,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Volcanic Fallout,Incinerate,Searing Spear,Burst Lightning,Magma Jet,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Volcanic Fallout,Incinerate,Searing Spear,Magma Jet,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Incinerate,Searing Spear,Magma Jet,Magma Jet,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Incinerate,Searing Spear,Magma Jet,Magma Jet,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Incinerate,Searing Spear,Magma Jet,Magma Jet,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Lava Spike,Lightning Bolt,Thunderbolt,Lightning Strike,Mountain,Magma Jet,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Lightning Bolt,Thunderbolt,Lightning Strike,Mountain,Magma Jet,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Thunderbolt,Lightning Strike,Magma Jet,Lava Spike,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Lightning Strike,Magma Jet,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Magma Jet,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Lightning Bolt,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Flames of the Blood Hand,Shard Volley,Lightning Bolt,Burst Lightning,Shard Volley,Searing Spear,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Shard Volley,Lightning Bolt,Burst Lightning,Shard Volley,Searing Spear,Burst Lightning,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Bolt,Burst Lightning,Shard Volley,Searing Spear,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Burst Lightning,Searing Spear,Burst Lightning,Gut Shot,
played: Gut Shot,Burst Lightning,Burst Lightning,
damage: 5

 


turn#: 6 ----- PV: -5
 
Searing Spear,Flames of the Blood Hand,Thunderbolt,Magma Jet,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Thunderbolt,Magma Jet,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Thunderbolt,Magma Jet,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Thunderbolt,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Skullcrack,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Lightning Strike,Burst Lightning,Lightning Strike,Skullcrack,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Burst Lightning,Lightning Strike,Skullcrack,Searing Spear,Skullcrack,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Lightning Strike,Skullcrack,Searing Spear,Skullcrack,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Lightning Strike,Skullcrack,Searing Spear,Skullcrack,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Searing Spear,Skullcrack,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Skullcrack,Searing Spear,Skullcrack,Magma Jet,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Searing Spear,Skullcrack,Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Burst Lightning,Lava Spike,Lightning Bolt,Mountain,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Burst Lightning,Lava Spike,Lightning Bolt,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lava Spike,Lightning Bolt,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Burst Lightning,Lightning Strike,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Thunderbolt,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Magma Jet,Lightning Bolt,Lightning Strike,Volcanic Fallout,Lava Spike,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Lightning Bolt,Lightning Strike,Volcanic Fallout,Lava Spike,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Volcanic Fallout,Lava Spike,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Lightning Strike,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Volcanic Fallout,Lightning Strike,Incinerate,Lava Spike,
played: Lava Spike,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Lava Spike
hand  : Magma Jet,Lightning Strike,Incinerate,Lava Spike,
played: Lava Spike,Lightning Strike,
damage: 6

 

