
LOST!!!
 
Mountain,Searing Spear,Lava Spike,Flamebreak,Lightning Strike,Mountain,Gut Shot,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Searing Spear,Lava Spike,Flamebreak,Lightning Strike,Mountain,Gut Shot,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Flamebreak,Lightning Strike,Mountain,Skullcrack,Incinerate,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Lightning Strike,Skullcrack,Incinerate,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Skullcrack,Incinerate,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,Incinerate,Incinerate,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Incinerate,Incinerate,Skullcrack,Volcanic Fallout,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Magma Jet,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Mountain,Mountain,Rift Bolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Searing Spear,Mountain,Mountain,Rift Bolt,Mountain,Lightning Strike,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Mountain,Lightning Strike,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Searing Spear,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,
damage: 1

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Gut Shot,Rift Bolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Gut Shot,Rift Bolt,Mountain,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Mountain,Lightning Bolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flamebreak,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Skullcrack,Lava Spike,Mountain,Mountain,Shard Volley,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Skullcrack,Lava Spike,Mountain,Mountain,Shard Volley,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Shard Volley,Thunderbolt,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Thunderbolt,Mountain,Searing Spear,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Thunderbolt,Searing Spear,
played: Thunderbolt,Searing Spear,
damage: 6

 


LOST!!!
 
Burst Lightning,Volcanic Fallout,Magma Jet,Volcanic Fallout,Lightning Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Skullcrack
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Volcanic Fallout,Lightning Bolt,Mountain,Thunderbolt,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Volcanic Fallout,Thunderbolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Magma Jet,Volcanic Fallout,Thunderbolt,Skullcrack,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Magma Jet,Volcanic Fallout,Thunderbolt,Skullcrack,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Volcanic Fallout,Thunderbolt,Skullcrack,Lightning Strike,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Skullcrack,Lightning Strike,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Burst Lightning,Incinerate,Mountain,Mountain,Shard Volley,Magma Jet,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Incinerate,Mountain,Mountain,Shard Volley,Magma Jet,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Incinerate,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Mountain,Magma Jet,Lightning Strike,Mountain,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Lightning Strike,Mountain,Flamebreak,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Mountain,Incinerate,Shard Volley,Lava Spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Mountain,Incinerate,Shard Volley,Lava Spike,Mountain,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Shard Volley,Lava Spike,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Volcanic Fallout,Shard Volley,Mountain,Flamebreak,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Flamebreak,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Incinerate,Flamebreak,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Incinerate,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Flamebreak,Mountain,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 

