
turn#: 5 ----- PV: -1
 
Lightning Strike,Rift Bolt,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Rift Bolt,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Strike,Volcanic Fallout,Lightning Strike,Mountain,Shard Volley,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Lightning Strike,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Lightning Strike,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Flames of the Blood Hand,Skullcrack,
played: Lightning Strike,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Skullcrack,Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Skullcrack,Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Skullcrack,Volcanic Fallout,Volcanic Fallout,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Volcanic Fallout,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -4
 
Incinerate,Magma Jet,Lightning Bolt,Gut Shot,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Burst Lightning
hand  : Incinerate,Magma Jet,Lightning Bolt,Gut Shot,Mountain,Mountain,Incinerate,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Magma Jet,Mountain,Incinerate,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Incinerate,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Lightning Strike,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Shard Volley,Flamebreak,Rift Bolt,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Shard Volley,Flamebreak,Rift Bolt,Magma Jet,Searing Spear,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Rift Bolt,Magma Jet,Searing Spear,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Searing Spear,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Magma Jet,Searing Spear,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Rift Bolt,Thunderbolt,Lightning Strike,Mountain,Magma Jet,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Thunderbolt,Lightning Strike,Mountain,Magma Jet,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Rift Bolt,Thunderbolt,Lightning Strike,Magma Jet,Incinerate,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Magma Jet,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Magma Jet,Incinerate,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Incinerate,Volcanic Fallout,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Volcanic Fallout,Searing Spear,Shard Volley,Rift Bolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,Searing Spear,Shard Volley,Rift Bolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Searing Spear,Rift Bolt,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Searing Spear,Volcanic Fallout,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Shard Volley,Mountain,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,Mountain,Lightning Strike,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lightning Strike,Incinerate,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Gut Shot,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Thunderbolt,Mountain,Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Thunderbolt,Mountain,Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Skullcrack,Lightning Strike,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Lightning Strike,Thunderbolt,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Searing Spear,Searing Spear,Lightning Strike,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Searing Spear,Searing Spear,Lightning Strike,Skullcrack,Flamebreak,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Searing Spear,Lightning Strike,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Lightning Strike,Skullcrack,Flamebreak,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Flamebreak,Mountain,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 

