
LOST!!!
 
Burst Lightning,Searing Spear,Skullcrack,Thunderbolt,Flamebreak,Rift Bolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Searing Spear,Skullcrack,Thunderbolt,Flamebreak,Rift Bolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Burst Lightning,Searing Spear,Skullcrack,Thunderbolt,Flamebreak,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Skullcrack,Thunderbolt,Flamebreak,Volcanic Fallout,Burst Lightning,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Searing Spear,Skullcrack,Thunderbolt,Flamebreak,Volcanic Fallout,Burst Lightning,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Incinerate
hand  : Searing Spear,Skullcrack,Thunderbolt,Flamebreak,Volcanic Fallout,Incinerate,Incinerate,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Skullcrack,Thunderbolt,Flamebreak,Volcanic Fallout,Incinerate,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Thunderbolt,Shard Volley,Volcanic Fallout,Lava Spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Mountain,Thunderbolt,Shard Volley,Volcanic Fallout,Lava Spike,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Shard Volley,Volcanic Fallout,Lava Spike,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Volcanic Fallout,Mountain,Magma Jet,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


LOST!!!
 
Flames of the Blood Hand,Lava Spike,Burst Lightning,Gut Shot,Volcanic Fallout,Skullcrack,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Flames of the Blood Hand,Lava Spike,Burst Lightning,Gut Shot,Volcanic Fallout,Skullcrack,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Skullcrack,Magma Jet,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Magma Jet,Lightning Strike,Incinerate,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Magma Jet,Lightning Strike,Incinerate,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Magma Jet,Lightning Strike,Incinerate,Lightning Strike,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Magma Jet,Lightning Strike,Incinerate,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Searing Spear,Skullcrack,Shard Volley,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Gut Shot,Mountain,Searing Spear,Skullcrack,Shard Volley,Mountain,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Mountain,Searing Spear,Skullcrack,Mountain,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Skullcrack,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Skullcrack,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Mountain,Lava Spike,Lava Spike,Volcanic Fallout,Magma Jet,Lightning Strike,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lava Spike,Lava Spike,Volcanic Fallout,Magma Jet,Lightning Strike,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lava Spike,Volcanic Fallout,Magma Jet,Lightning Strike,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Magma Jet,Lightning Strike,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Lightning Strike,Skullcrack,Searing Spear,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Skullcrack,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Incinerate,Gut Shot,Burst Lightning,Lightning Bolt,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Incinerate,Gut Shot,Burst Lightning,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Gut Shot,Burst Lightning,Flames of the Blood Hand,Shard Volley,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Flames of the Blood Hand,Lightning Strike,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Lightning Strike,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Lava Spike,Shard Volley,Rift Bolt,Gut Shot,Incinerate,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Lava Spike,Shard Volley,Rift Bolt,Gut Shot,Incinerate,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Rift Bolt,Gut Shot,Incinerate,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Incinerate,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Gut Shot,Flames of the Blood Hand,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Mountain,Gut Shot,Flames of the Blood Hand,Flamebreak,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Gut Shot,Flames of the Blood Hand,Flamebreak,Shard Volley,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Burst Lightning,Thunderbolt,Lightning Bolt,Gut Shot,Incinerate,Lightning Strike,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Thunderbolt,Lightning Bolt,Gut Shot,Incinerate,Lightning Strike,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Thunderbolt,Gut Shot,Incinerate,Lightning Strike,Lightning Bolt,Flamebreak,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Burst Lightning,Thunderbolt,Incinerate,Lightning Strike,Flamebreak,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Incinerate,Lightning Strike,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Incinerate,Lightning Strike,Flamebreak,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Volcanic Fallout,Thunderbolt,Gut Shot,Burst Lightning,Volcanic Fallout,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Volcanic Fallout,Thunderbolt,Gut Shot,Burst Lightning,Volcanic Fallout,Magma Jet,Incinerate,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Volcanic Fallout,Thunderbolt,Volcanic Fallout,Magma Jet,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Thunderbolt,Volcanic Fallout,Magma Jet,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Volcanic Fallout,Thunderbolt,Volcanic Fallout,Magma Jet,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Volcanic Fallout,Magma Jet,Incinerate,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 

