
turn#: 5 ----- PV: -1
 
Lightning Strike,Skullcrack,Mountain,Lava Spike,Skullcrack,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Mountain,Lava Spike,Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Lightning Strike,Incinerate,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Lightning Strike,Incinerate,Mountain,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Lightning Strike,Lightning Strike,Incinerate,Mountain,Skullcrack,Lightning Strike,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Mountain,Skullcrack,Lightning Strike,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Skullcrack,Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -3
 
Magma Jet,Skullcrack,Mountain,Rift Bolt,Flamebreak,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Skullcrack,Mountain,Rift Bolt,Flamebreak,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flamebreak,Searing Spear,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Searing Spear,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Magma Jet,Flamebreak,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flamebreak,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Lightning Strike,Mountain,Shard Volley,Skullcrack,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Lightning Strike,Mountain,Shard Volley,Skullcrack,Burst Lightning,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Mountain,Skullcrack,Burst Lightning,Volcanic Fallout,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Skullcrack,Volcanic Fallout,Magma Jet,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Thunderbolt,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -4
 
Lightning Strike,Incinerate,Mountain,Lightning Bolt,Lightning Bolt,Skullcrack,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,Lightning Bolt,Lightning Bolt,Skullcrack,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Incinerate,Lightning Bolt,Skullcrack,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Incinerate,Skullcrack,Skullcrack,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Skullcrack,Incinerate,
played: Skullcrack,Incinerate,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Burst Lightning,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Mountain,Searing Spear,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Searing Spear,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 


LOST!!!
 
Shard Volley,Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Incinerate,Incinerate,Skullcrack,Volcanic Fallout,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Incinerate,Incinerate,Skullcrack,Volcanic Fallout,Volcanic Fallout,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Flamebreak,Skullcrack,Thunderbolt,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
Mountain,Magma Jet,Mountain,Lightning Strike,Skullcrack,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Lightning Strike,Skullcrack,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Magma Jet,Mountain,Lightning Strike,Skullcrack,Shard Volley,Mountain,Lava Spike,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Magma Jet,Skullcrack,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Lava Spike,Burst Lightning,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Lava Spike,Burst Lightning,Skullcrack,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Burst Lightning,Skullcrack,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Skullcrack,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,Magma Jet,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Magma Jet,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Magma Jet,Gut Shot,
played: Gut Shot,Magma Jet,Magma Jet,
damage: 5

 

