
LOST!!!
 
Magma Jet,Mountain,Lava Spike,Burst Lightning,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Magma Jet,Mountain,Lava Spike,Burst Lightning,Burst Lightning,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Burst Lightning,Mountain,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Magma Jet,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Searing Spear,Lightning Bolt,Lava Spike,Mountain,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Searing Spear,Lightning Bolt,Lava Spike,Mountain,Burst Lightning,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lava Spike,Mountain,Burst Lightning,Rift Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Searing Spear,Burst Lightning,Thunderbolt,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 


LOST!!!
 
Lava Spike,Searing Spear,Mountain,Magma Jet,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lava Spike,Searing Spear,Mountain,Magma Jet,Mountain,Mountain,Lightning Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Magma Jet,Mountain,Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lava Spike,Mountain,Incinerate,Skullcrack,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Lava Spike,Mountain,Incinerate,Skullcrack,Searing Spear,Lightning Strike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Incinerate,Skullcrack,Searing Spear,Lightning Strike,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Incinerate,Skullcrack,Searing Spear,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Skullcrack,Searing Spear,Lightning Strike,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Mountain,
lands#: 5
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 


LOST!!!
 
Lava Spike,Flamebreak,Lava Spike,Flames of the Blood Hand,Burst Lightning,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lava Spike,Flamebreak,Lava Spike,Flames of the Blood Hand,Burst Lightning,Lightning Strike,Thunderbolt,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Lava Spike,Flamebreak,Lava Spike,Flames of the Blood Hand,Burst Lightning,Lightning Strike,Thunderbolt,Volcanic Fallout,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Lava Spike,Flamebreak,Lava Spike,Flames of the Blood Hand,Burst Lightning,Lightning Strike,Thunderbolt,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Lava Spike,Flames of the Blood Hand,Burst Lightning,Lightning Strike,Thunderbolt,Volcanic Fallout,Thunderbolt,Incinerate,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Burst Lightning,Lightning Strike,Thunderbolt,Volcanic Fallout,Thunderbolt,Incinerate,Searing Spear,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Flamebreak,Flames of the Blood Hand,Lightning Strike,Thunderbolt,Volcanic Fallout,Thunderbolt,Incinerate,Searing Spear,Magma Jet,
played: 
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Incinerate,Lava Spike,Searing Spear,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Incinerate,Lava Spike,Searing Spear,Skullcrack,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Incinerate,Searing Spear,Skullcrack,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Searing Spear,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Searing Spear,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Skullcrack,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -3
 
Lightning Strike,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Mountain,Volcanic Fallout,Gut Shot,Mountain,Lightning Strike,Flames of the Blood Hand,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Gut Shot,Mountain,Lightning Strike,Flames of the Blood Hand,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Searing Spear,Volcanic Fallout,Mountain,Mountain,Incinerate,Rift Bolt,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Incinerate,Rift Bolt,Mountain,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Volcanic Fallout,Mountain,Incinerate,Mountain,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Volcanic Fallout,Incinerate,Mountain,Flamebreak,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Incinerate,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Incinerate,Flamebreak,Volcanic Fallout,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lava Spike,Mountain,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Lava Spike,Mountain,Lightning Bolt,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Lightning Strike,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

