
LOST!!!
 
Thunderbolt,Mountain,Flames of the Blood Hand,Gut Shot,Incinerate,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Mountain,Flames of the Blood Hand,Gut Shot,Incinerate,Lightning Strike,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Incinerate,Lightning Strike,Flames of the Blood Hand,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,Lightning Bolt,Skullcrack,Shard Volley,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Bolt,Skullcrack,Shard Volley,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Thunderbolt,Skullcrack,Shard Volley,Mountain,Shard Volley,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Skullcrack,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Flamebreak,Mountain,Mountain,Thunderbolt,Lightning Bolt,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,Lightning Bolt,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Thunderbolt,Mountain,Magma Jet,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Magma Jet,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Mountain,Volcanic Fallout,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Incinerate,Burst Lightning,Thunderbolt,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Incinerate,Thunderbolt,Magma Jet,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Incinerate,Thunderbolt,Magma Jet,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Thunderbolt,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


LOST!!!
 
Skullcrack,Flamebreak,Volcanic Fallout,Flamebreak,Skullcrack,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Flamebreak,Volcanic Fallout,Flamebreak,Skullcrack,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Flamebreak,Volcanic Fallout,Flamebreak,Skullcrack,Thunderbolt,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Volcanic Fallout,Flamebreak,Skullcrack,Thunderbolt,Lightning Strike,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Skullcrack,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Skullcrack,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Skullcrack,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Gut Shot,Burst Lightning,Thunderbolt,Volcanic Fallout,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Shard Volley,Gut Shot,Burst Lightning,Thunderbolt,Volcanic Fallout,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,Thunderbolt,Volcanic Fallout,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Volcanic Fallout,Skullcrack,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Volcanic Fallout,Skullcrack,Incinerate,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Skullcrack,Incinerate,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Skullcrack,Incinerate,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Skullcrack,Burst Lightning,Lightning Bolt,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Volcanic Fallout,Skullcrack,Burst Lightning,Lightning Bolt,Mountain,Mountain,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Volcanic Fallout,Skullcrack,Burst Lightning,Mountain,Lightning Bolt,Flamebreak,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Volcanic Fallout,Incinerate,Lightning Bolt,Lava Spike,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Volcanic Fallout,Incinerate,Lightning Bolt,Lava Spike,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Incinerate,Lava Spike,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Thunderbolt,Flamebreak,Incinerate,Magma Jet,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Flamebreak,Incinerate,Magma Jet,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Flamebreak,Incinerate,Magma Jet,Mountain,Skullcrack,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Flamebreak,Incinerate,Magma Jet,Skullcrack,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Incinerate,Magma Jet,Skullcrack,Thunderbolt,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Skullcrack,Thunderbolt,Searing Spear,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Thunderbolt,Searing Spear,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Rift Bolt,Rift Bolt,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Rift Bolt,Rift Bolt,Magma Jet,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Rift Bolt,Magma Jet,Searing Spear,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Searing Spear,Mountain,Volcanic Fallout,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Skullcrack,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 

