
turn#: 6 ----- PV: -2
 
Shard Volley,Rift Bolt,Mountain,Flamebreak,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Shard Volley,Rift Bolt,Mountain,Flamebreak,Mountain,Mountain,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Rift Bolt,Flamebreak,Mountain,Mountain,Gut Shot,Lightning Bolt,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Mountain,Magma Jet,Lava Spike,Flamebreak,Burst Lightning,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Incinerate,Mountain,Magma Jet,Lava Spike,Flamebreak,Burst Lightning,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Mountain,Magma Jet,Flamebreak,Burst Lightning,Magma Jet,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Magma Jet,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Magma Jet,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,Mountain,Flamebreak,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Shard Volley,Mountain,Flamebreak,Rift Bolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Lava Spike,Rift Bolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Shard Volley,Mountain,Lava Spike,Rift Bolt,Mountain,Lightning Bolt,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lava Spike,Rift Bolt,Mountain,Lightning Bolt,Magma Jet,Volcanic Fallout,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Lightning Bolt,Magma Jet,Volcanic Fallout,Flamebreak,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Skullcrack,Thunderbolt,Flamebreak,Mountain,Mountain,Searing Spear,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Skullcrack,Thunderbolt,Flamebreak,Mountain,Mountain,Searing Spear,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Thunderbolt,Flamebreak,Mountain,Searing Spear,Flames of the Blood Hand,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Searing Spear,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Skullcrack,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Gut Shot,Mountain,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Skullcrack,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Gut Shot,Mountain,Flames of the Blood Hand,Lava Spike,Skullcrack,Incinerate,Skullcrack,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Skullcrack,Incinerate,Skullcrack,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Incinerate,Skullcrack,Flamebreak,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Thunderbolt,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Skullcrack,Thunderbolt,Shard Volley,Mountain,Mountain,Thunderbolt,Magma Jet,
 
turn #: 1
drawn : Magma Jet
hand  : Skullcrack,Thunderbolt,Shard Volley,Mountain,Mountain,Thunderbolt,Magma Jet,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Skullcrack,Thunderbolt,Mountain,Thunderbolt,Magma Jet,Magma Jet,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Thunderbolt,Magma Jet,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Mountain,Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,Incinerate,Magma Jet,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Rift Bolt,Flames of the Blood Hand,Thunderbolt,Mountain,Volcanic Fallout,Searing Spear,
 
turn #: 1
drawn : Rift Bolt
hand  : Rift Bolt,Rift Bolt,Flames of the Blood Hand,Thunderbolt,Mountain,Volcanic Fallout,Searing Spear,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Searing Spear,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Incinerate,Incinerate,Lightning Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Incinerate,Incinerate,Lightning Bolt,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Incinerate,Incinerate,Lightning Bolt,Lava Spike,Lava Spike,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Incinerate,Incinerate,Lava Spike,Volcanic Fallout,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Incinerate,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Incinerate,Incinerate,Volcanic Fallout,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Incinerate,Volcanic Fallout,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 

