
turn#: 6 ----- PV: -4
 
Mountain,Mountain,Burst Lightning,Magma Jet,Skullcrack,Mountain,Skullcrack,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Burst Lightning,Magma Jet,Skullcrack,Mountain,Skullcrack,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Skullcrack,Mountain,Skullcrack,Magma Jet,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Skullcrack,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,Lava Spike,Lightning Bolt,Mountain,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Lava Spike,Lightning Bolt,Mountain,Rift Bolt,Lava Spike,Searing Spear,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Lightning Bolt,Mountain,Rift Bolt,Lava Spike,Searing Spear,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lava Spike,Searing Spear,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Flamebreak,Flames of the Blood Hand,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Searing Spear,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Searing Spear,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Searing Spear,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Searing Spear,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Searing Spear,Shard Volley,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Magma Jet,Incinerate,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Magma Jet,Incinerate,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Incinerate,Volcanic Fallout,Mountain,Flamebreak,Burst Lightning,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lava Spike
hand  : Magma Jet,Incinerate,Volcanic Fallout,Flamebreak,Lightning Strike,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Incinerate,Volcanic Fallout,Flamebreak,Lightning Strike,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Lightning Strike,Searing Spear,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Lightning Strike,Searing Spear,Lightning Strike,Thunderbolt,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Shard Volley,Gut Shot,Mountain,Flamebreak,Burst Lightning,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Magma Jet,Shard Volley,Gut Shot,Mountain,Flamebreak,Burst Lightning,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Magma Jet,Gut Shot,Mountain,Flamebreak,Burst Lightning,Lava Spike,Magma Jet,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Thunderbolt,Lightning Strike,Shard Volley,Lightning Bolt,Flamebreak,Shard Volley,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Thunderbolt,Lightning Strike,Shard Volley,Lightning Bolt,Flamebreak,Shard Volley,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Lightning Strike,Lightning Bolt,Flamebreak,Shard Volley,Flamebreak,Magma Jet,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Lightning Strike,Flamebreak,Shard Volley,Flamebreak,Magma Jet,Lava Spike,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Thunderbolt,Lightning Strike,Flamebreak,Flamebreak,Magma Jet,Lava Spike,Volcanic Fallout,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Thunderbolt,Lightning Strike,Flamebreak,Flamebreak,Magma Jet,Volcanic Fallout,Skullcrack,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Thunderbolt,Lightning Strike,Flamebreak,Flamebreak,Magma Jet,Volcanic Fallout,Skullcrack,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,Burst Lightning,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lava Spike,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lava Spike,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


LOST!!!
 
Mountain,Gut Shot,Flamebreak,Thunderbolt,Mountain,Rift Bolt,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Gut Shot,Flamebreak,Thunderbolt,Mountain,Rift Bolt,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Gut Shot,Flamebreak,Thunderbolt,Mountain,Lightning Strike,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 

