
LOST!!!
 
Mountain,Rift Bolt,Mountain,Lightning Bolt,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Lightning Bolt,Skullcrack,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Bolt,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Skullcrack,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,Lava Spike,
played: Lava Spike,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -1
 
Lightning Strike,Thunderbolt,Mountain,Magma Jet,Mountain,Magma Jet,Burst Lightning,
 
turn #: 1
drawn : Skullcrack
hand  : Lightning Strike,Thunderbolt,Mountain,Magma Jet,Mountain,Magma Jet,Burst Lightning,Skullcrack,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Magma Jet,Mountain,Magma Jet,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Magma Jet,Magma Jet,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Magma Jet,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Mountain,Gut Shot,Flamebreak,Mountain,Searing Spear,Skullcrack,Volcanic Fallout,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Gut Shot,Flamebreak,Mountain,Searing Spear,Skullcrack,Volcanic Fallout,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Magma Jet
hand  : Flamebreak,Mountain,Searing Spear,Skullcrack,Volcanic Fallout,Skullcrack,Magma Jet,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Skullcrack,Magma Jet,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Magma Jet,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Magma Jet,Searing Spear,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Magma Jet,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -1
 
Lightning Strike,Thunderbolt,Mountain,Rift Bolt,Burst Lightning,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Strike,Thunderbolt,Mountain,Rift Bolt,Burst Lightning,Shard Volley,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Burst Lightning,Shard Volley,Gut Shot,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Thunderbolt,Burst Lightning,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Thunderbolt,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Lightning Strike,Magma Jet,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Strike,Magma Jet,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lava Spike,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lava Spike,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Lightning Strike,Volcanic Fallout,Shard Volley,Flamebreak,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Volcanic Fallout,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Volcanic Fallout,Flamebreak,Lava Spike,
played: Lava Spike,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -4
 
Volcanic Fallout,Magma Jet,Flamebreak,Mountain,Shard Volley,Incinerate,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Flamebreak,Mountain,Shard Volley,Incinerate,Magma Jet,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Flamebreak,Incinerate,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Magma Jet,Flamebreak,Incinerate,Magma Jet,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Flamebreak,Magma Jet,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Lava Spike,Volcanic Fallout,Lava Spike,Searing Spear,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lava Spike,Volcanic Fallout,Lava Spike,Searing Spear,Lightning Strike,Incinerate,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Lava Spike,Searing Spear,Lightning Strike,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Searing Spear,Lightning Strike,Incinerate,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Incinerate,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Volcanic Fallout,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Volcanic Fallout,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Searing Spear,Flamebreak,Thunderbolt,Thunderbolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Flamebreak,Thunderbolt,Thunderbolt,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flamebreak,Thunderbolt,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Thunderbolt,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Magma Jet,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 

