
turn#: 6 ----- PV: -2
 
Skullcrack,Mountain,Volcanic Fallout,Gut Shot,Gut Shot,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Mountain,Volcanic Fallout,Gut Shot,Gut Shot,Burst Lightning,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,Burst Lightning,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Volcanic Fallout,Burst Lightning,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Skullcrack,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Skullcrack,Lightning Strike,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Gut Shot,Volcanic Fallout,Volcanic Fallout,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Gut Shot,Volcanic Fallout,Volcanic Fallout,Mountain,Lightning Bolt,Lava Spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Gut Shot,Volcanic Fallout,Volcanic Fallout,Mountain,Lava Spike,Burst Lightning,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lava Spike
hand  : Lava Spike,
played: Lava Spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Skullcrack,Mountain,Lightning Bolt,Lightning Strike,Incinerate,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Skullcrack,Mountain,Lightning Bolt,Lightning Strike,Incinerate,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Lightning Bolt,Lightning Strike,Incinerate,Mountain,Shard Volley,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Mountain,Mountain,Rift Bolt,Incinerate,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Mountain,Rift Bolt,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Rift Bolt,Incinerate,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Incinerate,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: -1
 
Burst Lightning,Mountain,Burst Lightning,Shard Volley,Burst Lightning,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Burst Lightning,Shard Volley,Burst Lightning,Shard Volley,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Burst Lightning,Burst Lightning,Shard Volley,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Burst Lightning,Burst Lightning,Burst Lightning,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Burst Lightning,Burst Lightning,
damage: 7

 
turn #: 4
drawn : Rift Bolt
hand  : Burst Lightning,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Searing Spear,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Searing Spear,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Flames of the Blood Hand,Flamebreak,Magma Jet,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Lightning Strike,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Magma Jet,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Mountain,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,
damage: 1

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Mountain,Burst Lightning,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Shard Volley,Mountain,Burst Lightning,Burst Lightning,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Burst Lightning,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Mountain,Skullcrack,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Mountain,Magma Jet,Lightning Strike,Shard Volley,Mountain,Lava Spike,
 
turn #: 1
drawn : Incinerate
hand  : Burst Lightning,Mountain,Magma Jet,Lightning Strike,Shard Volley,Mountain,Lava Spike,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Lightning Strike,Mountain,Lava Spike,Incinerate,Mountain,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Lightning Strike,Incinerate,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Magma Jet,Incinerate,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Volcanic Fallout,Gut Shot,Incinerate,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Gut Shot,Incinerate,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 

