
turn#: 6 ----- PV: -1
 
Lightning Strike,Lightning Strike,Burst Lightning,Lightning Bolt,Mountain,Lava Spike,Lightning Strike,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Strike,Lightning Strike,Burst Lightning,Lightning Bolt,Mountain,Lava Spike,Lightning Strike,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Burst Lightning,Lava Spike,Lightning Strike,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Lightning Strike,Lightning Strike,Magma Jet,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Lightning Strike,Lightning Strike,Magma Jet,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Lightning Strike,Lightning Strike,Magma Jet,Skullcrack,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Magma Jet,Skullcrack,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Lava Spike,Flames of the Blood Hand,Skullcrack,Mountain,Gut Shot,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lava Spike,Flames of the Blood Hand,Skullcrack,Mountain,Gut Shot,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Gut Shot,Lightning Strike,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Incinerate,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Incinerate,Searing Spear,Searing Spear,Rift Bolt,Mountain,Thunderbolt,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Searing Spear,Searing Spear,Rift Bolt,Mountain,Thunderbolt,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Searing Spear,Searing Spear,Thunderbolt,Gut Shot,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Searing Spear,Searing Spear,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Searing Spear,Searing Spear,Thunderbolt,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Searing Spear,Searing Spear,Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Searing Spear,Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Rift Bolt,Mountain,Shard Volley,Mountain,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Shard Volley,Mountain,Gut Shot,Flamebreak,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Mountain,Gut Shot,Flamebreak,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Lava Spike,Lava Spike,Thunderbolt,Mountain,Gut Shot,Lightning Strike,
 
turn #: 1
drawn : Magma Jet
hand  : Rift Bolt,Lava Spike,Lava Spike,Thunderbolt,Mountain,Gut Shot,Lightning Strike,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lava Spike,Lava Spike,Thunderbolt,Gut Shot,Lightning Strike,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Lightning Strike,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Thunderbolt,Lightning Strike,Magma Jet,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Thunderbolt,Lightning Strike,Magma Jet,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Lava Spike,Lightning Strike,Mountain,Mountain,Lava Spike,Searing Spear,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Lava Spike,Lightning Strike,Mountain,Mountain,Lava Spike,Searing Spear,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Mountain,Lava Spike,Searing Spear,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Searing Spear,Magma Jet,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Lightning Strike,Mountain,Rift Bolt,Lightning Strike,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Lightning Strike,Mountain,Rift Bolt,Lightning Strike,Mountain,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Gut Shot,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Thunderbolt,Mountain,Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Thunderbolt,Mountain,Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Skullcrack,Lightning Strike,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Lightning Strike,Thunderbolt,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Searing Spear,Searing Spear,Lightning Strike,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Searing Spear,Searing Spear,Lightning Strike,Skullcrack,Flamebreak,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Searing Spear,Lightning Strike,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Lightning Strike,Skullcrack,Flamebreak,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Flamebreak,Mountain,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 

