
LOST!!!
 
Thunderbolt,Incinerate,Lava Spike,Searing Spear,Flamebreak,Flamebreak,Searing Spear,
 
turn #: 1
drawn : Gut Shot
hand  : Thunderbolt,Incinerate,Lava Spike,Searing Spear,Flamebreak,Flamebreak,Searing Spear,Gut Shot,
played: 
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Incinerate,Lava Spike,Searing Spear,Flamebreak,Flamebreak,Searing Spear,Gut Shot,Burst Lightning,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Incinerate,Lava Spike,Searing Spear,Flamebreak,Flamebreak,Searing Spear,Gut Shot,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Thunderbolt,Incinerate,Searing Spear,Flamebreak,Flamebreak,Searing Spear,Burst Lightning,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Lava Spike
hand  : Thunderbolt,Incinerate,Searing Spear,Flamebreak,Flamebreak,Searing Spear,Volcanic Fallout,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Thunderbolt,Incinerate,Searing Spear,Flamebreak,Flamebreak,Searing Spear,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,Searing Spear,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Mountain,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Volcanic Fallout,Searing Spear,Thunderbolt,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Volcanic Fallout,Searing Spear,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Thunderbolt,Burst Lightning,Incinerate,Mountain,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Thunderbolt,Burst Lightning,Incinerate,Mountain,Skullcrack,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Incinerate,Skullcrack,Mountain,Mountain,Lightning Strike,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Incinerate,Skullcrack,Mountain,Lightning Strike,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Skullcrack,Lightning Strike,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Skullcrack,Lightning Strike,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Volcanic Fallout,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,Mountain,Lava Spike,Shard Volley,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Shard Volley,Incinerate,Mountain,Mountain,Lightning Strike,Shard Volley,Burst Lightning,
 
turn #: 1
drawn : Rift Bolt
hand  : Shard Volley,Incinerate,Mountain,Mountain,Lightning Strike,Shard Volley,Burst Lightning,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Lightning Strike,Shard Volley,Burst Lightning,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Lava Spike
hand  : Lightning Strike,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Mountain,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Gut Shot,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Lava Spike
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Mountain,Lava Spike,Flamebreak,Rift Bolt,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Mountain,Lava Spike,Flamebreak,Rift Bolt,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Rift Bolt,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Mountain,Lava Spike,Rift Bolt,Lava Spike,Thunderbolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Lava Spike,Rift Bolt,Lava Spike,Thunderbolt,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Rift Bolt,Lava Spike,Thunderbolt,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Thunderbolt,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Thunderbolt,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Lava Spike,Mountain,Mountain,Mountain,Rift Bolt,Mountain,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Lava Spike,Mountain,Mountain,Mountain,Rift Bolt,Mountain,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Rift Bolt,Lava Spike,Incinerate,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Lava Spike,Incinerate,Mountain,Mountain,Lightning Strike,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lava Spike,Incinerate,Mountain,Mountain,Lightning Strike,Gut Shot,Lightning Strike,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Incinerate,Mountain,Lightning Strike,Lightning Strike,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Lightning Strike,Magma Jet,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 

