
LOST!!!
 
Lightning Bolt,Incinerate,Magma Jet,Gut Shot,Lava Spike,Mountain,Searing Spear,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,Incinerate,Magma Jet,Gut Shot,Lava Spike,Mountain,Searing Spear,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Magma Jet,Gut Shot,Lava Spike,Searing Spear,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Mountain,Incinerate,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Shard Volley,Mountain,Mountain,Incinerate,Burst Lightning,Rift Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Incinerate,Burst Lightning,Rift Bolt,Lightning Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Incinerate,Burst Lightning,Flamebreak,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lava Spike,Rift Bolt,Magma Jet,Searing Spear,Lightning Bolt,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lava Spike,Rift Bolt,Magma Jet,Searing Spear,Lightning Bolt,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Magma Jet,Searing Spear,Lightning Bolt,Gut Shot,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Thunderbolt,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Skullcrack,Lightning Bolt,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Burst Lightning,Skullcrack,Lightning Bolt,Rift Bolt,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Skullcrack,Rift Bolt,Mountain,Mountain,Thunderbolt,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lava Spike
hand  : Skullcrack,Mountain,Thunderbolt,Searing Spear,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Searing Spear,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Searing Spear,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Flamebreak,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Searing Spear,Rift Bolt,Mountain,Mountain,Searing Spear,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Rift Bolt,Mountain,Mountain,Searing Spear,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Searing Spear,Mountain,Searing Spear,Flamebreak,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Searing Spear,Flamebreak,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Flamebreak,Mountain,Thunderbolt,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Searing Spear,Thunderbolt,
damage: 7

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Lava Spike,
played: Lava Spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Shard Volley,Thunderbolt,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Shard Volley,Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Thunderbolt,Lightning Strike,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Thunderbolt,Lightning Strike,Mountain,Incinerate,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Mountain,Searing Spear,Lightning Strike,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Mountain,Searing Spear,Lightning Strike,Incinerate,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Lightning Strike,Incinerate,Mountain,Mountain,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Incinerate,Mountain,Volcanic Fallout,Flamebreak,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Incinerate,Volcanic Fallout,Flamebreak,Incinerate,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Rift Bolt,Incinerate,Mountain,Mountain,Flamebreak,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Rift Bolt,Incinerate,Mountain,Mountain,Flamebreak,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Flamebreak,Shard Volley,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Incinerate,Mountain,Flamebreak,Volcanic Fallout,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Incinerate,Flamebreak,Volcanic Fallout,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,
damage: 3

 

