
turn#: 5 ----- PV: -3
 
Lightning Bolt,Mountain,Mountain,Lightning Bolt,Magma Jet,Rift Bolt,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Mountain,Mountain,Lightning Bolt,Magma Jet,Rift Bolt,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Bolt,Magma Jet,Rift Bolt,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Incinerate,Flamebreak,Gut Shot,Thunderbolt,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Bolt,Incinerate,Flamebreak,Gut Shot,Thunderbolt,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flamebreak,Thunderbolt,Burst Lightning,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Thunderbolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -1
 
Lightning Strike,Mountain,Skullcrack,Shard Volley,Mountain,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Skullcrack,Shard Volley,Mountain,Lightning Strike,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Skullcrack,Mountain,Lightning Strike,Flames of the Blood Hand,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Skullcrack,Lightning Strike,Flames of the Blood Hand,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Skullcrack,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Incinerate,Lava Spike,Gut Shot,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Incinerate,Lava Spike,Gut Shot,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Incinerate,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Mountain,Skullcrack,Searing Spear,Mountain,Rift Bolt,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Skullcrack,Searing Spear,Mountain,Rift Bolt,Lightning Bolt,Lightning Bolt,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Searing Spear,Mountain,Lightning Bolt,Lightning Bolt,Searing Spear,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Searing Spear,Searing Spear,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Lava Spike,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Lava Spike,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Flamebreak,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Shard Volley,Rift Bolt,Searing Spear,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Shard Volley,Rift Bolt,Searing Spear,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Mountain,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Rift Bolt,Searing Spear,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Lightning Bolt
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Skullcrack,Shard Volley,Skullcrack,Lightning Bolt,Lava Spike,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Shard Volley,Skullcrack,Lightning Bolt,Lava Spike,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Skullcrack,Lightning Bolt,Lava Spike,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Skullcrack,Lightning Strike,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Skullcrack,Lightning Strike,Flames of the Blood Hand,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Lightning Strike,Flames of the Blood Hand,Thunderbolt,Searing Spear,
played: Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Lightning Strike,Rift Bolt,Mountain,Magma Jet,Lava Spike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Lightning Strike,Rift Bolt,Mountain,Magma Jet,Lava Spike,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Rift Bolt,Mountain,Magma Jet,Lava Spike,Rift Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Magma Jet,Rift Bolt,Lightning Bolt,Shard Volley,
played: Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Lightning Strike,Magma Jet,Shard Volley,Burst Lightning,
played: Shard Volley,Burst Lightning,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Shard Volley,Lightning Bolt,Shard Volley,Incinerate,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Shard Volley,Lightning Bolt,Shard Volley,Incinerate,Gut Shot,Flamebreak,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Bolt,Shard Volley,Incinerate,Gut Shot,Flamebreak,Shard Volley,Flamebreak,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Shard Volley,Incinerate,Gut Shot,Flamebreak,Shard Volley,Flamebreak,Lightning Bolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Gut Shot,Flamebreak,Shard Volley,Flamebreak,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flamebreak,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 

