
turn#: 6 ----- PV: 0
 
Lightning Strike,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Searing Spear,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Strike,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Searing Spear,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,Lightning Strike,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Searing Spear,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Incinerate,Lightning Strike,Rift Bolt,Mountain,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Lightning Strike,Rift Bolt,Mountain,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Lava Spike,Flames of the Blood Hand,Mountain,Lava Spike,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Lava Spike,Flames of the Blood Hand,Mountain,Lava Spike,Volcanic Fallout,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lava Spike,Flames of the Blood Hand,Lava Spike,Volcanic Fallout,Mountain,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Mountain,Mountain,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,Searing Spear,Flamebreak,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,Searing Spear,Flamebreak,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Strike,Mountain,Searing Spear,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Searing Spear,Flamebreak,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 4 ----- PV: 0
 
Shard Volley,Lava Spike,Thunderbolt,Mountain,Rift Bolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Shard Volley,Lava Spike,Thunderbolt,Mountain,Rift Bolt,Rift Bolt,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Lava Spike,Thunderbolt,Rift Bolt,Rift Bolt,Mountain,Burst Lightning,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Rift Bolt,Burst Lightning,Lava Spike,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Lava Spike,Burst Lightning,
damage: 8

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Searing Spear,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Skullcrack,Flamebreak,Mountain,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Mountain,Gut Shot,Burst Lightning,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Flamebreak,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Flamebreak,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Burst Lightning,Thunderbolt,Flamebreak,Searing Spear,Gut Shot,Shard Volley,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Thunderbolt,Flamebreak,Searing Spear,Gut Shot,Shard Volley,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Thunderbolt,Flamebreak,Searing Spear,Gut Shot,Lightning Bolt,Shard Volley,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Thunderbolt,Flamebreak,Searing Spear,Gut Shot,Shard Volley,Flames of the Blood Hand,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Burst Lightning,Thunderbolt,Flamebreak,Searing Spear,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Searing Spear,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Burst Lightning,Skullcrack,Flamebreak,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 5 ----- PV: -2
 
Lightning Bolt,Mountain,Lava Spike,Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Mountain,Lava Spike,Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lava Spike,Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Lightning Bolt,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Mountain,Incinerate,Flamebreak,Rift Bolt,Mountain,Shard Volley,Flames of the Blood Hand,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Incinerate,Flamebreak,Rift Bolt,Mountain,Shard Volley,Flames of the Blood Hand,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flamebreak,Mountain,Shard Volley,Flames of the Blood Hand,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Flamebreak,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 

