
turn#: 4 ----- PV: 0
 
Gut Shot,Lightning Strike,Flames of the Blood Hand,Mountain,Searing Spear,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Lightning Strike,Flames of the Blood Hand,Mountain,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Lava Spike,Mountain,Rift Bolt,Burst Lightning,Flames of the Blood Hand,Burst Lightning,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lava Spike,Mountain,Rift Bolt,Burst Lightning,Flames of the Blood Hand,Burst Lightning,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Rift Bolt,Burst Lightning,Flames of the Blood Hand,Burst Lightning,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Burst Lightning,Skullcrack,Burst Lightning,Lightning Strike,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Lightning Strike,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -2
 
Rift Bolt,Mountain,Rift Bolt,Searing Spear,Lightning Strike,Volcanic Fallout,Lava Spike,
 
turn #: 1
drawn : Incinerate
hand  : Rift Bolt,Mountain,Rift Bolt,Searing Spear,Lightning Strike,Volcanic Fallout,Lava Spike,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Searing Spear,Lightning Strike,Volcanic Fallout,Lava Spike,Incinerate,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Incinerate,Flames of the Blood Hand,Thunderbolt,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


LOST!!!
 
Mountain,Incinerate,Burst Lightning,Searing Spear,Flamebreak,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Incinerate,Burst Lightning,Searing Spear,Flamebreak,Rift Bolt,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Burst Lightning,Searing Spear,Flamebreak,Gut Shot,Shard Volley,Lightning Strike,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Burst Lightning,Searing Spear,Flamebreak,Lightning Strike,Searing Spear,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Searing Spear,Flamebreak,Lightning Strike,Searing Spear,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Searing Spear,Flamebreak,Lightning Strike,Searing Spear,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Searing Spear,Flamebreak,Lightning Strike,Searing Spear,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: 0
 
Burst Lightning,Mountain,Rift Bolt,Lava Spike,Burst Lightning,Mountain,Skullcrack,
 
turn #: 1
drawn : Burst Lightning
hand  : Burst Lightning,Mountain,Rift Bolt,Lava Spike,Burst Lightning,Mountain,Skullcrack,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lava Spike,Burst Lightning,Mountain,Skullcrack,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Skullcrack,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Searing Spear,Incinerate,Lava Spike,Lava Spike,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Gut Shot,Searing Spear,Incinerate,Lava Spike,Lava Spike,Volcanic Fallout,Lightning Strike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Gut Shot,Searing Spear,Incinerate,Lava Spike,Volcanic Fallout,Lightning Strike,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Gut Shot,Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Lava Spike,Incinerate,
played: Lava Spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Incinerate,Flamebreak,
played: Incinerate,
damage: 3

 


LOST!!!
 
Volcanic Fallout,Skullcrack,Lightning Bolt,Gut Shot,Gut Shot,Incinerate,Lava Spike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Skullcrack,Lightning Bolt,Gut Shot,Gut Shot,Incinerate,Lava Spike,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Lightning Bolt,Gut Shot,Gut Shot,Incinerate,Lava Spike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Gut Shot,Gut Shot,Incinerate,Lava Spike,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Skullcrack,Incinerate,Flames of the Blood Hand,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lava Spike,Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lava Spike,Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Skullcrack,Lightning Bolt,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Volcanic Fallout,Skullcrack,Skullcrack,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Skullcrack,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Burst Lightning,Gut Shot,Skullcrack,Incinerate,Volcanic Fallout,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Gut Shot,Skullcrack,Incinerate,Volcanic Fallout,Magma Jet,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Incinerate,Volcanic Fallout,Magma Jet,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Gut Shot,Searing Spear,Volcanic Fallout,Shard Volley,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Searing Spear,Volcanic Fallout,Shard Volley,Magma Jet,Searing Spear,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Volcanic Fallout,Magma Jet,Searing Spear,Mountain,Magma Jet,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Magma Jet,Searing Spear,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Searing Spear,Magma Jet,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 

