
turn#: 6 ----- PV: -2
 
Lightning Bolt,Burst Lightning,Gut Shot,Thunderbolt,Mountain,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Burst Lightning,Gut Shot,Thunderbolt,Mountain,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Gut Shot,Thunderbolt,Flames of the Blood Hand,Shard Volley,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Incinerate
hand  : Burst Lightning,Thunderbolt,Flames of the Blood Hand,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Gut Shot,Flames of the Blood Hand,Rift Bolt,Skullcrack,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Gut Shot,Flames of the Blood Hand,Rift Bolt,Skullcrack,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Volcanic Fallout,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Shard Volley,Lightning Bolt,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,
 
turn #: 1
drawn : Thunderbolt
hand  : Rift Bolt,Shard Volley,Lightning Bolt,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Lightning Bolt,Flames of the Blood Hand,Mountain,Magma Jet,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Mountain,Lava Spike,Mountain,Volcanic Fallout,Skullcrack,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Bolt,Mountain,Lava Spike,Mountain,Volcanic Fallout,Skullcrack,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Lava Spike,Mountain,Volcanic Fallout,Skullcrack,Incinerate,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Skullcrack,Incinerate,Flames of the Blood Hand,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Lava Spike,Searing Spear,Incinerate,Shard Volley,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Searing Spear,Incinerate,Shard Volley,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Incinerate,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Lava Spike,Volcanic Fallout,Shard Volley,Burst Lightning,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Lava Spike,Volcanic Fallout,Shard Volley,Burst Lightning,Lightning Bolt,Mountain,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Shard Volley,Burst Lightning,Lightning Bolt,Mountain,Lava Spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Burst Lightning,Lava Spike,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Volcanic Fallout,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Burst Lightning,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Lava Spike,
 
turn #: 1
drawn : Magma Jet
hand  : Burst Lightning,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Lava Spike,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Volcanic Fallout,Mountain,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Magma Jet,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flamebreak,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lava Spike,Rift Bolt,Shard Volley,Shard Volley,Mountain,Volcanic Fallout,Burst Lightning,
 
turn #: 1
drawn : Flamebreak
hand  : Lava Spike,Rift Bolt,Shard Volley,Shard Volley,Mountain,Volcanic Fallout,Burst Lightning,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Shard Volley,Shard Volley,Volcanic Fallout,Burst Lightning,Flamebreak,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Shard Volley,Volcanic Fallout,Burst Lightning,Flamebreak,Mountain,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Shard Volley,Flamebreak,Shard Volley,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Shard Volley,Flamebreak,Shard Volley,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,Flamebreak,Shard Volley,Mountain,Burst Lightning,Mountain,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 

