
turn#: 5 ----- PV: -3
 
Mountain,Searing Spear,Lava Spike,Magma Jet,Lightning Bolt,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lava Spike,Magma Jet,Lightning Bolt,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Magma Jet,Lightning Bolt,Skullcrack,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Magma Jet,Skullcrack,Mountain,Incinerate,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Mountain,Lava Spike,Mountain,Lava Spike,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Lava Spike,Mountain,Lava Spike,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Lava Spike,Shard Volley,Burst Lightning,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Burst Lightning,Rift Bolt,Lightning Strike,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Lightning Strike,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Skullcrack,Volcanic Fallout,Mountain,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Mountain,Skullcrack,Volcanic Fallout,Mountain,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Skullcrack,Volcanic Fallout,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Incinerate,Mountain,Lightning Bolt,Lava Spike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Lightning Bolt,Lava Spike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Incinerate,Mountain,Lava Spike,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Incinerate,Mountain,Flames of the Blood Hand,Skullcrack,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Skullcrack,Thunderbolt,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Lightning Strike,Flamebreak,Skullcrack,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,Flamebreak,Skullcrack,Mountain,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Skullcrack,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Skullcrack,Mountain,Lightning Strike,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Lightning Strike,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Mountain,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Lava Spike,Rift Bolt,Mountain,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Skullcrack,Lava Spike,Rift Bolt,Mountain,Shard Volley,Volcanic Fallout,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Rift Bolt,Mountain,Shard Volley,Volcanic Fallout,Lightning Bolt,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Volcanic Fallout,Lightning Bolt,Flamebreak,Burst Lightning,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Skullcrack,Volcanic Fallout,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


LOST!!!
 
Burst Lightning,Volcanic Fallout,Magma Jet,Lava Spike,Gut Shot,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Lava Spike,Gut Shot,Rift Bolt,Lightning Bolt,Lava Spike,
played: 
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Lava Spike,Gut Shot,Rift Bolt,Lightning Bolt,Lava Spike,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Lava Spike,Gut Shot,Rift Bolt,Lightning Bolt,Lava Spike,Thunderbolt,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Lava Spike,Gut Shot,Rift Bolt,Lightning Bolt,Lava Spike,Thunderbolt,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Gut Shot,Rift Bolt,Lightning Bolt,Lava Spike,Thunderbolt,Thunderbolt,Gut Shot,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Gut Shot,Lightning Bolt,Lava Spike,Thunderbolt,Thunderbolt,Gut Shot,Incinerate,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Burst Lightning,Incinerate,Searing Spear,Mountain,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Incinerate,Searing Spear,Mountain,Rift Bolt,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Incinerate,Searing Spear,Mountain,Incinerate,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Searing Spear,Incinerate,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Incinerate,Thunderbolt,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -5
 
Rift Bolt,Mountain,Incinerate,Volcanic Fallout,Gut Shot,Rift Bolt,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Mountain,Incinerate,Volcanic Fallout,Gut Shot,Rift Bolt,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Volcanic Fallout,Gut Shot,Rift Bolt,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Volcanic Fallout,Flames of the Blood Hand,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Mountain,Lava Spike,Mountain,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Searing Spear,Mountain,Lava Spike,Mountain,Flamebreak,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Mountain,Mountain,Flamebreak,Shard Volley,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Flamebreak,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 

