
turn#: 4 ----- PV: 0
 
Rift Bolt,Thunderbolt,Burst Lightning,Mountain,Mountain,Lava Spike,Skullcrack,
 
turn #: 1
drawn : Lava Spike
hand  : Rift Bolt,Thunderbolt,Burst Lightning,Mountain,Mountain,Lava Spike,Skullcrack,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Mountain,Lava Spike,Skullcrack,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Burst Lightning,Skullcrack,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Magma Jet,Lava Spike,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Magma Jet,Lava Spike,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Lava Spike,Shard Volley,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Lightning Bolt,Lightning Bolt,
played: Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Flamebreak,
played: 
damage: 0

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -5
 
Lightning Strike,Lava Spike,Volcanic Fallout,Incinerate,Mountain,Lava Spike,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Strike,Lava Spike,Volcanic Fallout,Incinerate,Mountain,Lava Spike,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Lava Spike,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Lava Spike,
played: Lava Spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Burst Lightning,Mountain,Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Mountain,Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Flamebreak,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Searing Spear,Lightning Strike,Incinerate,Flamebreak,Magma Jet,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Lightning Strike,Incinerate,Flamebreak,Magma Jet,Thunderbolt,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Incinerate,Flamebreak,Magma Jet,Thunderbolt,Skullcrack,
played: Incinerate,
damage: 3

 


LOST!!!
 
Rift Bolt,Lightning Bolt,Gut Shot,Mountain,Mountain,Flamebreak,Searing Spear,
 
turn #: 1
drawn : Skullcrack
hand  : Rift Bolt,Lightning Bolt,Gut Shot,Mountain,Mountain,Flamebreak,Searing Spear,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Gut Shot,Mountain,Flamebreak,Searing Spear,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Lava Spike,Mountain,Rift Bolt,Searing Spear,Lightning Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lava Spike,Mountain,Rift Bolt,Searing Spear,Lightning Bolt,Flames of the Blood Hand,Searing Spear,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Rift Bolt,Searing Spear,Lightning Bolt,Flames of the Blood Hand,Searing Spear,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Flames of the Blood Hand,Searing Spear,Skullcrack,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Searing Spear,Flames of the Blood Hand,Searing Spear,Skullcrack,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Searing Spear,Skullcrack,Magma Jet,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Flames of the Blood Hand,Flamebreak,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Skullcrack,Volcanic Fallout,Incinerate,Skullcrack,Mountain,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Thunderbolt
hand  : Skullcrack,Volcanic Fallout,Incinerate,Skullcrack,Mountain,Lightning Bolt,Flamebreak,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Incinerate,Skullcrack,Flamebreak,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Skullcrack,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Lava Spike,Mountain,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lava Spike,Mountain,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Volcanic Fallout,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Volcanic Fallout,Skullcrack,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,Thunderbolt,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Thunderbolt,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Thunderbolt,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


LOST!!!
 
Magma Jet,Magma Jet,Rift Bolt,Mountain,Mountain,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Lava Spike
hand  : Magma Jet,Magma Jet,Rift Bolt,Mountain,Mountain,Shard Volley,Flamebreak,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Shard Volley,Flamebreak,Lava Spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Shard Volley,Incinerate,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Shard Volley,Incinerate,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Shard Volley,Incinerate,Mountain,Lightning Strike,Mountain,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Mountain,Lightning Strike,Mountain,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Lightning Strike,Mountain,Flamebreak,Skullcrack,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Skullcrack,Searing Spear,
played: Skullcrack,Searing Spear,
damage: 6

 

