
turn#: 6 ----- PV: -5
 
Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Incinerate,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Incinerate,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Mountain,Flamebreak,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Gut Shot,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Gut Shot,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Gut Shot,Skullcrack,Volcanic Fallout,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Gut Shot,Skullcrack,Volcanic Fallout,Mountain,Mountain,Shard Volley,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Volcanic Fallout,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -3
 
Mountain,Searing Spear,Lightning Bolt,Volcanic Fallout,Searing Spear,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lightning Bolt,Volcanic Fallout,Searing Spear,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Volcanic Fallout,Searing Spear,Mountain,Burst Lightning,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Volcanic Fallout,Searing Spear,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Skullcrack,
played: Searing Spear,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,Lightning Strike,Thunderbolt,Mountain,Lightning Bolt,Incinerate,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Lightning Bolt,Lightning Strike,Thunderbolt,Mountain,Lightning Bolt,Incinerate,Mountain,Lava Spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Thunderbolt,Lightning Bolt,Incinerate,Mountain,Lava Spike,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Thunderbolt,Incinerate,Thunderbolt,Flamebreak,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Incinerate,Thunderbolt,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Thunderbolt,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Thunderbolt,Flamebreak,Incinerate,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Volcanic Fallout,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,Volcanic Fallout,Incinerate,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,Incinerate,Mountain,Mountain,Burst Lightning,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Mountain,Magma Jet,Lava Spike,Volcanic Fallout,Mountain,Skullcrack,
 
turn #: 1
drawn : Rift Bolt
hand  : Rift Bolt,Mountain,Magma Jet,Lava Spike,Volcanic Fallout,Mountain,Skullcrack,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Lava Spike,Volcanic Fallout,Mountain,Skullcrack,Rift Bolt,Skullcrack,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Magma Jet,Volcanic Fallout,Skullcrack,Skullcrack,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Skullcrack,Skullcrack,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Lightning Strike,Volcanic Fallout,Rift Bolt,Lava Spike,Burst Lightning,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Volcanic Fallout,Rift Bolt,Lava Spike,Burst Lightning,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Volcanic Fallout,Lava Spike,Burst Lightning,Magma Jet,Lightning Bolt,Burst Lightning,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Volcanic Fallout,Burst Lightning,Magma Jet,Lightning Bolt,Burst Lightning,Lava Spike,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Burst Lightning,Magma Jet,Burst Lightning,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Lightning Strike,Volcanic Fallout,Magma Jet,Burst Lightning,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Thunderbolt
hand  : Lightning Strike,Volcanic Fallout,Magma Jet,Incinerate,Thunderbolt,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Magma Jet,Rift Bolt,Mountain,Mountain,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Magma Jet,Rift Bolt,Mountain,Mountain,Mountain,Searing Spear,Mountain,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Searing Spear,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Magma Jet,Mountain,Mountain,Incinerate,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Flamebreak,Mountain,Lava Spike,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Lava Spike,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Mountain,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Mountain,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Mountain,Magma Jet,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Magma Jet,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 

