
LOST!!!
 
Skullcrack,Thunderbolt,Lightning Bolt,Volcanic Fallout,Magma Jet,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Lightning Bolt,Volcanic Fallout,Magma Jet,Rift Bolt,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Volcanic Fallout,Magma Jet,Rift Bolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Thunderbolt,Volcanic Fallout,Magma Jet,Searing Spear,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Volcanic Fallout,Magma Jet,Searing Spear,Searing Spear,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Thunderbolt,Volcanic Fallout,Magma Jet,Searing Spear,Searing Spear,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Volcanic Fallout,Magma Jet,Searing Spear,Searing Spear,Incinerate,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Volcanic Fallout,Shard Volley,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Volcanic Fallout,Shard Volley,Mountain,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Shard Volley,Mountain,Lava Spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Thunderbolt,Searing Spear,Searing Spear,Magma Jet,Magma Jet,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Thunderbolt,Searing Spear,Searing Spear,Magma Jet,Magma Jet,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Searing Spear,Magma Jet,Magma Jet,Incinerate,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Searing Spear,Magma Jet,Magma Jet,Incinerate,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Searing Spear,Magma Jet,Magma Jet,Incinerate,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Magma Jet,Magma Jet,Incinerate,Volcanic Fallout,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Magma Jet,Incinerate,Volcanic Fallout,Skullcrack,Lightning Strike,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Searing Spear,Magma Jet,Skullcrack,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Searing Spear,Magma Jet,Skullcrack,Skullcrack,Flamebreak,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Magma Jet,Skullcrack,Skullcrack,Flamebreak,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Searing Spear,Magma Jet,Skullcrack,Skullcrack,Flamebreak,Volcanic Fallout,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,Skullcrack,Flamebreak,Volcanic Fallout,Flamebreak,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flamebreak,Volcanic Fallout,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Flamebreak,Volcanic Fallout,Incinerate,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Incinerate,Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Lightning Bolt,Gut Shot,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Thunderbolt,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Rift Bolt,Magma Jet,Incinerate,Burst Lightning,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Incinerate,Rift Bolt,Magma Jet,Incinerate,Burst Lightning,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Magma Jet,Incinerate,Burst Lightning,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Magma Jet,Incinerate,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Magma Jet,Incinerate,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Thunderbolt
hand  : Incinerate,Magma Jet,Incinerate,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Magma Jet,Incinerate,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Searing Spear,Incinerate,Mountain,Rift Bolt,Incinerate,Shard Volley,Lava Spike,
 
turn #: 1
drawn : Incinerate
hand  : Searing Spear,Incinerate,Mountain,Rift Bolt,Incinerate,Shard Volley,Lava Spike,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Incinerate,Incinerate,Shard Volley,Lava Spike,Incinerate,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Incinerate,Incinerate,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Incinerate,Incinerate,Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Burst Lightning,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Volcanic Fallout,Incinerate,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,Incinerate,Burst Lightning,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Burst Lightning,Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,Incinerate,Burst Lightning,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,Incinerate,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Thunderbolt
hand  : Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,Incinerate,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Burst Lightning,Mountain,Thunderbolt,Lava Spike,Incinerate,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Rift Bolt,Burst Lightning,Mountain,Thunderbolt,Lava Spike,Incinerate,Mountain,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Lava Spike,Incinerate,Mountain,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Burst Lightning,Thunderbolt,Incinerate,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Skullcrack,Mountain,Burst Lightning,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Skullcrack,Mountain,Burst Lightning,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Skullcrack,Mountain,Mountain,Incinerate,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Incinerate,Mountain,Skullcrack,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Skullcrack,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 

