
turn#: 4 ----- PV: 0
 
Skullcrack,Lava Spike,Mountain,Skullcrack,Searing Spear,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Lava Spike,Mountain,Skullcrack,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Skullcrack,Searing Spear,Lightning Bolt,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Skullcrack,Skullcrack,Searing Spear,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Searing Spear,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Magma Jet,Shard Volley,Mountain,Gut Shot,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Thunderbolt,Mountain,Magma Jet,Shard Volley,Mountain,Gut Shot,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Magma Jet,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Magma Jet,Mountain,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 5
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Burst Lightning,Mountain,Searing Spear,Gut Shot,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Burst Lightning,Mountain,Searing Spear,Gut Shot,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Burst Lightning,Gut Shot,Mountain,Magma Jet,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Incinerate,Mountain,Burst Lightning,Gut Shot,Mountain,Magma Jet,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Mountain,Mountain,Magma Jet,Searing Spear,Thunderbolt,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Thunderbolt,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Flames of the Blood Hand,Incinerate,Lava Spike,Gut Shot,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Flames of the Blood Hand,Incinerate,Lava Spike,Gut Shot,Searing Spear,Mountain,Mountain,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Flames of the Blood Hand,Incinerate,Gut Shot,Searing Spear,Mountain,Lava Spike,Magma Jet,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Magma Jet,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Flamebreak,Incinerate,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Rift Bolt,Gut Shot,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Gut Shot,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Flamebreak,Rift Bolt,Lightning Bolt,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flamebreak,Rift Bolt,Lightning Bolt,Thunderbolt,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flamebreak,Lightning Bolt,Thunderbolt,Mountain,Mountain,Gut Shot,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Gut Shot,Mountain,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Gut Shot,Mountain,Gut Shot,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Flames of the Blood Hand,Searing Spear,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Lightning Strike,Lightning Strike,Skullcrack,Shard Volley,Volcanic Fallout,Shard Volley,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Lightning Strike,Skullcrack,Shard Volley,Volcanic Fallout,Shard Volley,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Lightning Strike,Skullcrack,Volcanic Fallout,Shard Volley,Flames of the Blood Hand,Rift Bolt,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Lightning Strike,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Rift Bolt,Lava Spike,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Incinerate,Skullcrack,Mountain,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Skullcrack,Mountain,Searing Spear,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Skullcrack,Mountain,Searing Spear,Mountain,Mountain,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Skullcrack,Searing Spear,Mountain,Mountain,Volcanic Fallout,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Skullcrack,Searing Spear,Mountain,Volcanic Fallout,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Skullcrack,Searing Spear,
damage: 7

 
turn #: 5
drawn : Gut Shot
hand  : Volcanic Fallout,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 

