
LOST!!!
 
Lightning Strike,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Lightning Strike,Skullcrack,Searing Spear,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Strike,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Lightning Strike,Skullcrack,Searing Spear,Flamebreak,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Lightning Strike,Skullcrack,Searing Spear,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Skullcrack,Searing Spear,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Skullcrack,Searing Spear,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Thunderbolt,Flames of the Blood Hand,Lightning Strike,Skullcrack,Searing Spear,Flamebreak,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Lightning Strike,Skullcrack,Searing Spear,Flamebreak,Volcanic Fallout,Skullcrack,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Magma Jet,Mountain,Incinerate,Mountain,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Magma Jet,Mountain,Incinerate,Mountain,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Magma Jet,Mountain,Incinerate,Mountain,Magma Jet,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Mountain,Mountain,Magma Jet,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Magma Jet,Flamebreak,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Magma Jet,Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Magma Jet,Skullcrack,Volcanic Fallout,Burst Lightning,Searing Spear,Thunderbolt,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Burst Lightning,Searing Spear,Thunderbolt,Thunderbolt,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Burst Lightning,Searing Spear,Thunderbolt,Thunderbolt,Lightning Bolt,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Burst Lightning,Searing Spear,Thunderbolt,Thunderbolt,Lightning Bolt,Searing Spear,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Burst Lightning,Searing Spear,Thunderbolt,Thunderbolt,Lightning Bolt,Searing Spear,Skullcrack,Shard Volley,
played: 
damage: 0

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Burst Lightning,Searing Spear,Thunderbolt,Thunderbolt,Lightning Bolt,Searing Spear,Skullcrack,Shard Volley,Magma Jet,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Burst Lightning,Searing Spear,Thunderbolt,Thunderbolt,Lightning Bolt,Searing Spear,Skullcrack,Shard Volley,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Lightning Strike,Mountain,Shard Volley,Skullcrack,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Lightning Strike,Mountain,Shard Volley,Skullcrack,Burst Lightning,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Mountain,Skullcrack,Burst Lightning,Volcanic Fallout,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Skullcrack,Volcanic Fallout,Magma Jet,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Thunderbolt,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -4
 
Lightning Strike,Incinerate,Mountain,Lightning Bolt,Lightning Bolt,Skullcrack,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,Lightning Bolt,Lightning Bolt,Skullcrack,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Incinerate,Lightning Bolt,Skullcrack,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Incinerate,Skullcrack,Skullcrack,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Skullcrack,Incinerate,
played: Skullcrack,Incinerate,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Burst Lightning,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Mountain,Searing Spear,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Searing Spear,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 


LOST!!!
 
Shard Volley,Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Burst Lightning,Skullcrack,Burst Lightning,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Incinerate,Incinerate,Skullcrack,Volcanic Fallout,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Incinerate,Incinerate,Skullcrack,Volcanic Fallout,Volcanic Fallout,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Flamebreak,Skullcrack,Thunderbolt,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Mountain,Lightning Strike,Skullcrack,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Lightning Strike,Skullcrack,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Mountain,Lightning Strike,Skullcrack,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Lightning Strike,Skullcrack,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Skullcrack,Mountain,Mountain,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Skullcrack,Mountain,Mountain,Lightning Bolt,Shard Volley,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Mountain,Mountain,Shard Volley,Incinerate,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Mountain,Mountain,Incinerate,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Incinerate,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

