
LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Flamebreak,Lava Spike,Skullcrack,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,Lava Spike,Skullcrack,Searing Spear,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Skullcrack,Searing Spear,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Flamebreak,Searing Spear,Mountain,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Flamebreak,Mountain,Magma Jet,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Gut Shot,Mountain,Mountain,Incinerate,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Gut Shot,Mountain,Mountain,Incinerate,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Incinerate,Incinerate,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Incinerate,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Mountain,Magma Jet,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Incinerate,Mountain,Volcanic Fallout,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Incinerate,Mountain,Volcanic Fallout,Shard Volley,Lightning Bolt,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Incinerate,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,Gut Shot,Volcanic Fallout,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Volcanic Fallout,Gut Shot,Lightning Strike,Mountain,Flames of the Blood Hand,Magma Jet,Flamebreak,
 
turn #: 1
drawn : Lightning Bolt
hand  : Volcanic Fallout,Gut Shot,Lightning Strike,Mountain,Flames of the Blood Hand,Magma Jet,Flamebreak,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Lightning Strike,Flames of the Blood Hand,Magma Jet,Flamebreak,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Burst Lightning,Mountain,Mountain,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Burst Lightning,Mountain,Mountain,Searing Spear,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Volcanic Fallout,Burst Lightning,Mountain,Mountain,Searing Spear,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Searing Spear,Mountain,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Searing Spear,Mountain,Flamebreak,Incinerate,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Magma Jet,Mountain,Rift Bolt,Thunderbolt,Magma Jet,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Magma Jet,Mountain,Rift Bolt,Thunderbolt,Magma Jet,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Magma Jet,Mountain,Thunderbolt,Magma Jet,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lava Spike
hand  : Skullcrack,Magma Jet,Thunderbolt,Magma Jet,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Magma Jet,Thunderbolt,Magma Jet,Lava Spike,
played: Lava Spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Volcanic Fallout,Mountain,Flames of the Blood Hand,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Volcanic Fallout,Mountain,Flames of the Blood Hand,Gut Shot,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Volcanic Fallout,Mountain,Flames of the Blood Hand,Burst Lightning,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Searing Spear,Searing Spear,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Skullcrack,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Thunderbolt,Volcanic Fallout,Lightning Strike,Mountain,Searing Spear,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Flamebreak
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Mountain,Searing Spear,Rift Bolt,Lava Spike,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Searing Spear,Lava Spike,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Searing Spear,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Lava Spike
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Searing Spear,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Lightning Strike,Searing Spear,Flamebreak,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Volcanic Fallout,Rift Bolt,Mountain,Flamebreak,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Volcanic Fallout,Rift Bolt,Mountain,Flamebreak,Flamebreak,Shard Volley,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Volcanic Fallout,Mountain,Flamebreak,Flamebreak,Shard Volley,Incinerate,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Flamebreak,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Incinerate,Thunderbolt,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 

