
LOST!!!
 
Burst Lightning,Mountain,Shard Volley,Magma Jet,Burst Lightning,Lightning Strike,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Burst Lightning,Mountain,Shard Volley,Magma Jet,Burst Lightning,Lightning Strike,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Burst Lightning,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Volcanic Fallout,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,Burst Lightning,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Burst Lightning,Magma Jet,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Burst Lightning,Magma Jet,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Burst Lightning,Mountain,Burst Lightning,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Volcanic Fallout,Lightning Strike,Mountain,Gut Shot,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Volcanic Fallout,Lightning Strike,Mountain,Gut Shot,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Volcanic Fallout,Lightning Strike,Mountain,Searing Spear,Incinerate,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 6
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Shard Volley,Mountain,Lava Spike,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,Shard Volley,Mountain,Lava Spike,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Mountain,Lava Spike,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Lightning Strike,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Thunderbolt,Incinerate,Mountain,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Incinerate,Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Mountain,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Magma Jet,Flamebreak,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -2
 
Lava Spike,Mountain,Searing Spear,Mountain,Mountain,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lava Spike,Mountain,Searing Spear,Mountain,Mountain,Shard Volley,Gut Shot,Volcanic Fallout,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Mountain,Shard Volley,Gut Shot,Volcanic Fallout,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Volcanic Fallout,
played: Volcanic Fallout,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Mountain,Mountain,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Lightning Strike,Mountain,Mountain,Lightning Bolt,Burst Lightning,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Mountain,Mountain,Burst Lightning,Flamebreak,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Flamebreak,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Skullcrack,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Mountain,Rift Bolt,Skullcrack,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Rift Bolt,Skullcrack,Mountain,Thunderbolt,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Skullcrack,Mountain,Thunderbolt,Mountain,Lightning Strike,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Mountain,Lightning Strike,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Gut Shot,Burst Lightning,Mountain,Incinerate,Lava Spike,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Gut Shot,Burst Lightning,Mountain,Incinerate,Lava Spike,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Incinerate,Incinerate,Flamebreak,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Incinerate,Flamebreak,Lightning Strike,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Flamebreak,Lightning Strike,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flamebreak,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 

