
turn#: 5 ----- PV: 0
 
Skullcrack,Searing Spear,Burst Lightning,Mountain,Shard Volley,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Searing Spear,Burst Lightning,Mountain,Shard Volley,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Searing Spear,Burst Lightning,Shard Volley,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Searing Spear,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Incinerate,Mountain,Rift Bolt,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,Incinerate,Mountain,Rift Bolt,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Incinerate,Mountain,Rift Bolt,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Incinerate,Mountain,Lightning Bolt,Incinerate,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 


LOST!!!
 
Flamebreak,Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Flamebreak,Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Gut Shot,Lightning Bolt,Magma Jet,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Gut Shot,Lightning Bolt,Magma Jet,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Gut Shot,Lightning Bolt,Magma Jet,Incinerate,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Gut Shot,Lightning Bolt,Magma Jet,Incinerate,Skullcrack,Rift Bolt,
played: 
damage: 0

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Gut Shot,Lightning Bolt,Magma Jet,Incinerate,Skullcrack,Rift Bolt,Flamebreak,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Gut Shot,Lightning Bolt,Magma Jet,Incinerate,Skullcrack,Rift Bolt,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Lava Spike,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Gut Shot,Lava Spike,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Mountain,Lava Spike,Lightning Bolt,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Mountain,Lava Spike,Lightning Bolt,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Lightning Bolt,Gut Shot,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Thunderbolt,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Flames of the Blood Hand,Thunderbolt,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Rift Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Rift Bolt,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 6
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


turn#: 6 ----- PV: 0
 
Skullcrack,Gut Shot,Flames of the Blood Hand,Incinerate,Magma Jet,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Skullcrack,Gut Shot,Flames of the Blood Hand,Incinerate,Magma Jet,Mountain,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Gut Shot,Flames of the Blood Hand,Incinerate,Magma Jet,Lightning Bolt,Flamebreak,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Magma Jet,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Incinerate,Magma Jet,Flamebreak,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Burst Lightning,Thunderbolt,Searing Spear,Mountain,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Strike,Burst Lightning,Thunderbolt,Searing Spear,Mountain,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Burst Lightning,Thunderbolt,Searing Spear,Mountain,Shard Volley,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Thunderbolt,Searing Spear,Flamebreak,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Searing Spear,Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Shard Volley,Skullcrack,Mountain,Skullcrack,Mountain,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Thunderbolt,Shard Volley,Skullcrack,Mountain,Skullcrack,Mountain,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Skullcrack,Mountain,Incinerate,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Skullcrack,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Skullcrack,Incinerate,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,Volcanic Fallout,Incinerate,
played: Incinerate,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Lightning Strike,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Lightning Strike,Magma Jet,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Mountain,Mountain,Lightning Strike,Magma Jet,Magma Jet,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

