
turn#: 5 ----- PV: 0
 
Thunderbolt,Magma Jet,Mountain,Lightning Bolt,Lightning Strike,Volcanic Fallout,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,Lightning Bolt,Lightning Strike,Volcanic Fallout,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Magma Jet,Lightning Strike,Volcanic Fallout,Lava Spike,Mountain,Shard Volley,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Thunderbolt,Magma Jet,Lightning Strike,Volcanic Fallout,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Rift Bolt,Lightning Bolt,Incinerate,Mountain,Shard Volley,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Lightning Bolt,Incinerate,Mountain,Shard Volley,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Bolt,Incinerate,Mountain,Shard Volley,Searing Spear,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Searing Spear,Mountain,Lightning Bolt,Incinerate,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Flames of the Blood Hand,Magma Jet,Mountain,Magma Jet,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Magma Jet,Mountain,Magma Jet,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,Mountain,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Rift Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Magma Jet,Lava Spike,
played: Lava Spike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Lightning Strike,Mountain,Mountain,Lightning Strike,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Mountain,Mountain,Lightning Strike,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Mountain,Lightning Strike,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


LOST!!!
 
Mountain,Mountain,Mountain,Searing Spear,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Searing Spear,Mountain,Skullcrack,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Mountain,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Flamebreak,Magma Jet,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Volcanic Fallout,Mountain,Searing Spear,Lava Spike,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Searing Spear,Lava Spike,Mountain,Lightning Bolt,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Searing Spear,Mountain,Lightning Bolt,Mountain,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Searing Spear,Mountain,Flamebreak,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Mountain,Mountain,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Rift Bolt,Mountain,Mountain,Shard Volley,Gut Shot,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Shard Volley,Gut Shot,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Rift Bolt,Volcanic Fallout,Burst Lightning,Mountain,Shard Volley,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Rift Bolt,Volcanic Fallout,Burst Lightning,Mountain,Shard Volley,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Burst Lightning,Shard Volley,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Thunderbolt,Lightning Bolt,Incinerate,Volcanic Fallout,Mountain,Lava Spike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Lightning Bolt,Incinerate,Volcanic Fallout,Mountain,Lava Spike,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Lava Spike,Shard Volley,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Incinerate,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Incinerate,
damage: 3

 

