
turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Rift Bolt,Rift Bolt,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Rift Bolt,Rift Bolt,Shard Volley,Flamebreak,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Rift Bolt,Shard Volley,Flamebreak,Lava Spike,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Flamebreak,Lava Spike,Incinerate,Skullcrack,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,Volcanic Fallout,Mountain,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flamebreak,Volcanic Fallout,Mountain,Mountain,Mountain,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Lava Spike,
played: Lava Spike,
damage: 3

 


LOST!!!
 
Searing Spear,Flamebreak,Mountain,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Searing Spear,Flamebreak,Mountain,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Flamebreak,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Flamebreak,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flamebreak,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Flamebreak,Flamebreak,Magma Jet,Flames of the Blood Hand,Magma Jet,Lava Spike,
played: Lava Spike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Magma Jet,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Magma Jet,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Incinerate,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Magma Jet,Flamebreak,Mountain,Searing Spear,Volcanic Fallout,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Magma Jet,Flamebreak,Mountain,Searing Spear,Volcanic Fallout,Skullcrack,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Searing Spear,Volcanic Fallout,Skullcrack,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Searing Spear,Volcanic Fallout,Skullcrack,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Searing Spear,Volcanic Fallout,Skullcrack,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Searing Spear,Volcanic Fallout,Skullcrack,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Skullcrack,Incinerate,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Gut Shot,Flamebreak,Mountain,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Gut Shot,Flamebreak,Mountain,Mountain,Lightning Bolt,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Flamebreak,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Thunderbolt,Volcanic Fallout,Lightning Strike,Mountain,Incinerate,Magma Jet,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Mountain,Incinerate,Magma Jet,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Incinerate,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Incinerate,Magma Jet,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Incinerate,Magma Jet,Skullcrack,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Incinerate,Magma Jet,Skullcrack,Lightning Strike,
played: 
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Incinerate,Magma Jet,Skullcrack,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Burst Lightning,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Volcanic Fallout,Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Burst Lightning,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Lightning Strike,Rift Bolt,Burst Lightning,Flames of the Blood Hand,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Burst Lightning,Flames of the Blood Hand,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Magma Jet,Mountain,Mountain,Lava Spike,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lightning Strike,Magma Jet,Mountain,Mountain,Lava Spike,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Mountain,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Magma Jet,Mountain,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lava Spike
hand  : Mountain,Magma Jet,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Magma Jet,
damage: 5

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 

