
turn#: 4 ----- PV: 0
 
Rift Bolt,Thunderbolt,Burst Lightning,Mountain,Mountain,Lava Spike,Skullcrack,
 
turn #: 1
drawn : Lava Spike
hand  : Rift Bolt,Thunderbolt,Burst Lightning,Mountain,Mountain,Lava Spike,Skullcrack,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Mountain,Lava Spike,Skullcrack,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Burst Lightning,Skullcrack,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Magma Jet,Lava Spike,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Magma Jet,Lava Spike,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Lava Spike,Shard Volley,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Lightning Bolt,Lightning Bolt,
played: Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Flamebreak,
played: 
damage: 0

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -5
 
Lightning Strike,Lava Spike,Volcanic Fallout,Incinerate,Mountain,Lava Spike,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Strike,Lava Spike,Volcanic Fallout,Incinerate,Mountain,Lava Spike,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Lava Spike,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Lava Spike,
played: Lava Spike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Thunderbolt,Thunderbolt,Mountain,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Thunderbolt,Thunderbolt,Mountain,Lightning Bolt,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Skullcrack,Thunderbolt,Thunderbolt,Mountain,Lightning Bolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Thunderbolt,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Thunderbolt,Thunderbolt,Searing Spear,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 


turn#: 6 ----- PV: -1
 
Rift Bolt,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Burst Lightning,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Burst Lightning,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lava Spike
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,Flames of the Blood Hand,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Flamebreak,Magma Jet,Thunderbolt,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Flamebreak,Magma Jet,Thunderbolt,Burst Lightning,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Gut Shot
hand  : Flamebreak,Magma Jet,Thunderbolt,Mountain,Mountain,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 3
drawn : Lava Spike
hand  : Flamebreak,Magma Jet,Mountain,Flamebreak,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Skullcrack,Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,Magma Jet,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Volcanic Fallout,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Flamebreak,Flamebreak,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Flamebreak,Flamebreak,Searing Spear,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flamebreak,Searing Spear,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Flamebreak,Lava Spike,
played: Lava Spike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Magma Jet,Mountain,Mountain,Burst Lightning,Gut Shot,Rift Bolt,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Burst Lightning,Gut Shot,Rift Bolt,Flamebreak,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Magma Jet,Mountain,Burst Lightning,Flamebreak,Mountain,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Mountain,Incinerate,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Thunderbolt,Lava Spike,Mountain,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Thunderbolt,Lava Spike,Mountain,Burst Lightning,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Thunderbolt,Mountain,Burst Lightning,Mountain,Mountain,Magma Jet,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Mountain,Mountain,Magma Jet,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

