
LOST!!!
 
Lava Spike,Mountain,Thunderbolt,Mountain,Rift Bolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Flamebreak
hand  : Lava Spike,Mountain,Thunderbolt,Mountain,Rift Bolt,Mountain,Lightning Strike,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Rift Bolt,Mountain,Lightning Strike,Flamebreak,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Lightning Strike,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Thunderbolt,Lava Spike,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Thunderbolt,Lava Spike,Searing Spear,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Thunderbolt,Searing Spear,Lightning Bolt,Gut Shot,Lava Spike,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Searing Spear,Mountain,Incinerate,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 


LOST!!!
 
Gut Shot,Flames of the Blood Hand,Rift Bolt,Shard Volley,Shard Volley,Mountain,Burst Lightning,
 
turn #: 1
drawn : Burst Lightning
hand  : Gut Shot,Flames of the Blood Hand,Rift Bolt,Shard Volley,Shard Volley,Mountain,Burst Lightning,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Gut Shot,Flames of the Blood Hand,Shard Volley,Shard Volley,Burst Lightning,Burst Lightning,Flamebreak,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Gut Shot,Flames of the Blood Hand,Shard Volley,Burst Lightning,Burst Lightning,Flamebreak,Thunderbolt,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Burst Lightning,Burst Lightning,Flamebreak,Thunderbolt,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Burst Lightning,Flamebreak,Thunderbolt,Flames of the Blood Hand,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Gut Shot,Rift Bolt,Lava Spike,Lightning Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Gut Shot,Rift Bolt,Lava Spike,Lightning Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Gut Shot,Lava Spike,Lightning Bolt,Lightning Strike,Searing Spear,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Searing Spear,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Searing Spear,Magma Jet,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Mountain,Lightning Strike,Mountain,Volcanic Fallout,Mountain,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Mountain,Lightning Strike,Mountain,Volcanic Fallout,Mountain,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Rift Bolt,Flames of the Blood Hand,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Volcanic Fallout,Mountain,Flames of the Blood Hand,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: -1
 
Mountain,Searing Spear,Mountain,Shard Volley,Lava Spike,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Searing Spear,Mountain,Shard Volley,Lava Spike,Rift Bolt,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Lava Spike,Rift Bolt,Incinerate,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Searing Spear,Incinerate,Shard Volley,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Rift Bolt,Mountain,Magma Jet,Searing Spear,Skullcrack,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Magma Jet,Searing Spear,Skullcrack,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Magma Jet,Searing Spear,Skullcrack,Burst Lightning,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Skullcrack,Searing Spear,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,Lightning Strike,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Lava Spike,Rift Bolt,Incinerate,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lava Spike,Rift Bolt,Incinerate,Mountain,Mountain,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Incinerate,Mountain,Mountain,Rift Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Mountain,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Thunderbolt,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Magma Jet,Skullcrack,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Magma Jet,Skullcrack,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Incinerate,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Volcanic Fallout,Lightning Strike,Mountain,Incinerate,Incinerate,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Incinerate,Incinerate,Flamebreak,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Flamebreak,Mountain,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Shard Volley,Thunderbolt,Lava Spike,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Thunderbolt,Lava Spike,Mountain,Mountain,Volcanic Fallout,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Lava Spike,Mountain,Mountain,Volcanic Fallout,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Mountain,Volcanic Fallout,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 

