
LOST!!!
 
Rift Bolt,Magma Jet,Mountain,Rift Bolt,Skullcrack,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Rift Bolt,Magma Jet,Mountain,Rift Bolt,Skullcrack,Searing Spear,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Rift Bolt,Skullcrack,Searing Spear,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Skullcrack,Searing Spear,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Skullcrack,Searing Spear,Thunderbolt,Flames of the Blood Hand,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Searing Spear,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Volcanic Fallout,Lightning Strike,Burst Lightning,Skullcrack,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Rift Bolt,Volcanic Fallout,Lightning Strike,Burst Lightning,Skullcrack,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Volcanic Fallout,Lightning Strike,Burst Lightning,Skullcrack,Searing Spear,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Skullcrack,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Skullcrack,Searing Spear,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: 0
 
Searing Spear,Mountain,Mountain,Lava Spike,Lightning Strike,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Searing Spear,Mountain,Mountain,Lava Spike,Lightning Strike,Flamebreak,Shard Volley,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Mountain,Lightning Strike,Flamebreak,Shard Volley,Flames of the Blood Hand,Magma Jet,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Lightning Strike,Flamebreak,Flames of the Blood Hand,Magma Jet,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Thunderbolt,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Thunderbolt,Lava Spike,Mountain,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Lava Spike,Mountain,Lightning Strike,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Mountain,Lightning Strike,Mountain,Mountain,Shard Volley,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Lightning Strike,Mountain,Mountain,Skullcrack,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Lightning Strike,Mountain,Skullcrack,Volcanic Fallout,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -4
 
Searing Spear,Lightning Strike,Lightning Bolt,Mountain,Incinerate,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Lightning Bolt,Mountain,Incinerate,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Incinerate,Mountain,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Incinerate,Skullcrack,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Skullcrack,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,Lightning Strike,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Mountain,Mountain,Rift Bolt,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Rift Bolt,Rift Bolt,Lava Spike,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Rift Bolt,Lava Spike,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Flames of the Blood Hand,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Magma Jet,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,Volcanic Fallout,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


LOST!!!
 
Mountain,Skullcrack,Flames of the Blood Hand,Magma Jet,Mountain,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Flames of the Blood Hand,Magma Jet,Mountain,Gut Shot,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Flames of the Blood Hand,Magma Jet,Mountain,Volcanic Fallout,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Mountain,Skullcrack,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Incinerate,Rift Bolt,Mountain,Lightning Bolt,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Incinerate,Rift Bolt,Mountain,Lightning Bolt,Flamebreak,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Lightning Bolt,Flamebreak,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Rift Bolt,Flamebreak,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Rift Bolt,Flamebreak,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flamebreak,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Lightning Strike,Flamebreak,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Magma Jet
hand  : Flamebreak,Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 

