
turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Mountain,Lava Spike,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Lava Spike,Magma Jet,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Lava Spike,Magma Jet,Searing Spear,Shard Volley,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Searing Spear,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Lightning Bolt,Lightning Bolt,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Lightning Bolt,Rift Bolt,Lava Spike,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Rift Bolt,Lava Spike,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Lava Spike,Searing Spear,Mountain,Gut Shot,
lands#: 3
played: Mountain,Lava Spike,Gut Shot,Searing Spear,
damage: 7

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Lightning Strike,Magma Jet,Mountain,Incinerate,Flames of the Blood Hand,Mountain,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Strike,Magma Jet,Mountain,Incinerate,Flames of the Blood Hand,Mountain,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,Mountain,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Magma Jet,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Incinerate,Searing Spear,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Incinerate,Searing Spear,Skullcrack,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Searing Spear,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Skullcrack,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Flamebreak,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Rift Bolt,Mountain,Mountain,Rift Bolt,Lava Spike,Thunderbolt,
 
turn #: 1
drawn : Lava Spike
hand  : Lightning Strike,Rift Bolt,Mountain,Mountain,Rift Bolt,Lava Spike,Thunderbolt,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Rift Bolt,Lava Spike,Thunderbolt,Lava Spike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Lava Spike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Thunderbolt,Flames of the Blood Hand,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Lightning Bolt,Lava Spike,Mountain,Flamebreak,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Lava Spike,Mountain,Flamebreak,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lava Spike,Mountain,Flamebreak,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Flamebreak,Lightning Strike,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Flamebreak,Mountain,Magma Jet,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Volcanic Fallout,Gut Shot,Mountain,Mountain,Burst Lightning,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Volcanic Fallout,Gut Shot,Mountain,Mountain,Burst Lightning,Lightning Strike,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lava Spike
hand  : Volcanic Fallout,Mountain,Burst Lightning,Lightning Strike,Incinerate,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Burst Lightning,Skullcrack,Lightning Bolt,Skullcrack,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Burst Lightning,Skullcrack,Lightning Bolt,Skullcrack,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Skullcrack,Skullcrack,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Skullcrack,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Incinerate,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Incinerate,Lightning Strike,
played: Incinerate,Lightning Strike,
damage: 6

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Lightning Bolt,Mountain,Mountain,Rift Bolt,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Lightning Bolt,Mountain,Mountain,Rift Bolt,Volcanic Fallout,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Bolt,Mountain,Rift Bolt,Volcanic Fallout,Volcanic Fallout,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Shard Volley,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Gut Shot,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Gut Shot,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Rift Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flamebreak,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Flamebreak,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 

