
LOST!!!
 
Gut Shot,Incinerate,Rift Bolt,Lightning Strike,Lightning Strike,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Incinerate,Rift Bolt,Lightning Strike,Lightning Strike,Incinerate,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Lightning Strike,Lightning Strike,Incinerate,Burst Lightning,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Lightning Strike,Incinerate,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Lightning Strike,Lightning Strike,Incinerate,Volcanic Fallout,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Incinerate,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Lava Spike,Lava Spike,Magma Jet,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Lava Spike,Lava Spike,Magma Jet,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lightning Strike,Mountain,Lava Spike,Magma Jet,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -4
 
Rift Bolt,Flamebreak,Shard Volley,Mountain,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lightning Strike
hand  : Rift Bolt,Flamebreak,Shard Volley,Mountain,Mountain,Mountain,Lightning Strike,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,Mountain,Mountain,Lightning Strike,Lightning Strike,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Lightning Strike,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Mountain,Incinerate,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Mountain,Lightning Strike,Incinerate,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Lightning Strike,Incinerate,Lightning Bolt,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Mountain,Lightning Strike,Incinerate,Lightning Bolt,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Lightning Strike,Incinerate,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Volcanic Fallout,Mountain,Flamebreak,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Flamebreak,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Mountain,Flamebreak,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Incinerate,Mountain,Magma Jet,Gut Shot,Skullcrack,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Magma Jet,Gut Shot,Skullcrack,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Gut Shot
hand  : Incinerate,Mountain,Magma Jet,Skullcrack,Lightning Strike,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Skullcrack,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Volcanic Fallout,Shard Volley,Burst Lightning,Mountain,Skullcrack,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Shard Volley,Burst Lightning,Mountain,Skullcrack,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Volcanic Fallout,Burst Lightning,Skullcrack,Mountain,Flamebreak,Mountain,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flamebreak,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Gut Shot,Incinerate,Mountain,Shard Volley,Lightning Strike,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Gut Shot,Incinerate,Mountain,Shard Volley,Lightning Strike,Volcanic Fallout,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Gut Shot,Incinerate,Mountain,Lightning Strike,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Volcanic Fallout,Mountain,Incinerate,Lightning Strike,Flamebreak,Flamebreak,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Incinerate,Lightning Strike,Flamebreak,Flamebreak,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Flamebreak,Flamebreak,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Flamebreak,Flamebreak,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Flamebreak,Flamebreak,Incinerate,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Incinerate,Lightning Strike,Flamebreak,Flamebreak,Incinerate,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Flamebreak,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Flamebreak,Skullcrack,Burst Lightning,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Skullcrack,Burst Lightning,Volcanic Fallout,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Burst Lightning,Volcanic Fallout,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Burst Lightning,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Volcanic Fallout,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Volcanic Fallout,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Volcanic Fallout,Lightning Strike,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 

