
LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Mountain,Mountain,Mountain,Magma Jet,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Magma Jet,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Lava Spike,Shard Volley,Burst Lightning,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lava Spike,Shard Volley,Burst Lightning,Mountain,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Shard Volley,Burst Lightning,Mountain,Mountain,Mountain,Skullcrack,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Flamebreak,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Thunderbolt,Magma Jet,Volcanic Fallout,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Thunderbolt,Magma Jet,Volcanic Fallout,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,Magma Jet,Volcanic Fallout,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,Magma Jet,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Volcanic Fallout,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -5
 
Mountain,Lightning Strike,Burst Lightning,Lightning Bolt,Mountain,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Burst Lightning,Lightning Bolt,Mountain,Flames of the Blood Hand,Flamebreak,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Burst Lightning,Mountain,Flames of the Blood Hand,Flamebreak,Searing Spear,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Lava Spike
hand  : Flamebreak,Lava Spike,
played: Lava Spike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Mountain,Mountain,Flamebreak,Skullcrack,Lightning Bolt,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Flamebreak,Skullcrack,Lightning Bolt,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Volcanic Fallout,Mountain,Flamebreak,Skullcrack,Searing Spear,Mountain,Magma Jet,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Skullcrack,Searing Spear,Mountain,Magma Jet,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Searing Spear,Magma Jet,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Lava Spike,Mountain,Skullcrack,Mountain,Flamebreak,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Lava Spike,Mountain,Skullcrack,Mountain,Flamebreak,Incinerate,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Skullcrack,Mountain,Flamebreak,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,Incinerate,Searing Spear,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,Flamebreak,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Burst Lightning,Mountain,Burst Lightning,Lava Spike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Burst Lightning,Lava Spike,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Mountain,Burst Lightning,Mountain,Burst Lightning,Skullcrack,Thunderbolt,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Mountain,Skullcrack,Thunderbolt,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Lava Spike,Thunderbolt,Burst Lightning,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Searing Spear,Lava Spike,Thunderbolt,Burst Lightning,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Searing Spear,Thunderbolt,Burst Lightning,Mountain,Magma Jet,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Thunderbolt,Lightning Bolt,Mountain,Magma Jet,Thunderbolt,Flamebreak,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Lightning Bolt,Mountain,Magma Jet,Thunderbolt,Flamebreak,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Thunderbolt,Flamebreak,Burst Lightning,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Magma Jet,Thunderbolt,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Thunderbolt,Flamebreak,Incinerate,Skullcrack,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Incinerate,Skullcrack,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Incinerate,Skullcrack,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Mountain,Shard Volley,Incinerate,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Thunderbolt,Mountain,Shard Volley,Incinerate,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Thunderbolt,Mountain,Incinerate,Mountain,Lightning Bolt,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Mountain,Incinerate,Mountain,Flamebreak,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 

