
turn#: 5 ----- PV: -2
 
Lightning Bolt,Thunderbolt,Mountain,Incinerate,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Bolt,Thunderbolt,Mountain,Incinerate,Mountain,Mountain,Rift Bolt,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Rift Bolt,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Incinerate,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Magma Jet,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Lightning Bolt,Lightning Strike,Searing Spear,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Lightning Bolt,Lightning Strike,Searing Spear,Mountain,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Mountain,Magma Jet,Incinerate,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flames of the Blood Hand,Magma Jet,
damage: 7

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Mountain,Incinerate,Shard Volley,Lightning Strike,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Incinerate,Shard Volley,Lightning Strike,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Mountain,Lightning Bolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Mountain,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Lightning Strike,Flamebreak,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Strike,Flamebreak,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Incinerate,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flamebreak,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Flamebreak,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Flames of the Blood Hand,Shard Volley,Lightning Bolt,Rift Bolt,Skullcrack,Flamebreak,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Flames of the Blood Hand,Shard Volley,Lightning Bolt,Rift Bolt,Skullcrack,Flamebreak,Thunderbolt,Gut Shot,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Shard Volley,Lightning Bolt,Rift Bolt,Skullcrack,Flamebreak,Thunderbolt,Gut Shot,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Skullcrack,Flamebreak,Thunderbolt,Gut Shot,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Rift Bolt,Skullcrack,Flamebreak,Thunderbolt,Gut Shot,Lightning Bolt,Skullcrack,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Thunderbolt,Gut Shot,Lightning Bolt,Skullcrack,Flamebreak,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 6
drawn : Lava Spike
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Thunderbolt,Skullcrack,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Mountain,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Magma Jet,Mountain,Mountain,Mountain,Searing Spear,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Searing Spear,Lightning Bolt,Gut Shot,Burst Lightning,Mountain,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Searing Spear,Lightning Bolt,Gut Shot,Burst Lightning,Mountain,Lightning Bolt,Rift Bolt,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Gut Shot,Burst Lightning,Lightning Bolt,Rift Bolt,Volcanic Fallout,Thunderbolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Gut Shot,Burst Lightning,Rift Bolt,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Volcanic Fallout,Thunderbolt,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Shard Volley,Magma Jet,Magma Jet,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Shard Volley,Magma Jet,Magma Jet,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Shard Volley,Magma Jet,Magma Jet,Lava Spike,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Lava Spike,Rift Bolt,Lava Spike,Skullcrack,Mountain,Volcanic Fallout,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Rift Bolt,Lava Spike,Skullcrack,Mountain,Volcanic Fallout,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Rift Bolt,Lava Spike,Skullcrack,Volcanic Fallout,Burst Lightning,Mountain,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Burst Lightning,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Rift Bolt,Gut Shot,Magma Jet,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Rift Bolt,Gut Shot,Magma Jet,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Mountain,Gut Shot,Magma Jet,Lava Spike,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

