
turn#: 6 ----- PV: -3
 
Rift Bolt,Flames of the Blood Hand,Magma Jet,Rift Bolt,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Magma Jet,Rift Bolt,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Rift Bolt,Mountain,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Lightning Strike,Mountain,Lightning Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Volcanic Fallout,Lightning Strike,Mountain,Lightning Bolt,Lightning Bolt,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,Lightning Bolt,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Burst Lightning,Flames of the Blood Hand,Lava Spike,Thunderbolt,Magma Jet,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Flames of the Blood Hand,Lava Spike,Thunderbolt,Magma Jet,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Flames of the Blood Hand,Thunderbolt,Magma Jet,Rift Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Mountain,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Lightning Strike,Skullcrack,Flamebreak,Burst Lightning,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Skullcrack,Flamebreak,Burst Lightning,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Skullcrack,Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Skullcrack,Flamebreak,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Lava Spike,
played: Lava Spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Incinerate,Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Incinerate,Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Incinerate,Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


LOST!!!
 
Mountain,Lightning Bolt,Burst Lightning,Gut Shot,Flamebreak,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Bolt,Burst Lightning,Gut Shot,Flamebreak,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Flamebreak,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Flamebreak,
played: 
damage: 0

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Flamebreak,Searing Spear,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Flamebreak,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Lightning Bolt,Thunderbolt,Rift Bolt,Thunderbolt,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Thunderbolt,Rift Bolt,Thunderbolt,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,Rift Bolt,Thunderbolt,Mountain,Thunderbolt,Mountain,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Thunderbolt,Thunderbolt,Mountain,Flamebreak,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Thunderbolt,Thunderbolt,Flamebreak,Searing Spear,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Flamebreak,Searing Spear,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Searing Spear,Flamebreak,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Shard Volley,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Shard Volley,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Thunderbolt,Burst Lightning,Lightning Bolt,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Shard Volley,Incinerate,Lava Spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Shard Volley,Incinerate,Lava Spike,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Lava Spike,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 6
played: Mountain,Lava Spike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,Gut Shot,Incinerate,Mountain,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Gut Shot,Incinerate,Mountain,Rift Bolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Thunderbolt,Incinerate,Mountain,Burst Lightning,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Incinerate,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 

