
LOST!!!
 
Skullcrack,Lightning Strike,Volcanic Fallout,Flamebreak,Incinerate,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Flamebreak,Incinerate,Shard Volley,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Flamebreak,Incinerate,Rift Bolt,Searing Spear,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Flamebreak,Incinerate,Searing Spear,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Flamebreak,Incinerate,Searing Spear,Skullcrack,Volcanic Fallout,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Flamebreak,Incinerate,Searing Spear,Skullcrack,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Flamebreak,Incinerate,Searing Spear,Skullcrack,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Shard Volley,Lava Spike,Mountain,Lightning Bolt,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Shard Volley,Lava Spike,Mountain,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Lava Spike,Mountain,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Searing Spear,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Thunderbolt,Flames of the Blood Hand,Searing Spear,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Mountain,Magma Jet,Flamebreak,Mountain,Gut Shot,Rift Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Flamebreak,Mountain,Gut Shot,Rift Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,Lightning Strike,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Gut Shot,Skullcrack,Mountain,Shard Volley,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Gut Shot,Skullcrack,Mountain,Shard Volley,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Gut Shot,Skullcrack,Mountain,Shard Volley,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Gut Shot,Skullcrack,Mountain,Shard Volley,Lightning Bolt,
lands#: 3
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Flames of the Blood Hand,Lava Spike,Searing Spear,Lava Spike,Burst Lightning,Searing Spear,Thunderbolt,
 
turn #: 1
drawn : Shard Volley
hand  : Flames of the Blood Hand,Lava Spike,Searing Spear,Lava Spike,Burst Lightning,Searing Spear,Thunderbolt,Shard Volley,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Lava Spike,Searing Spear,Lava Spike,Burst Lightning,Searing Spear,Thunderbolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Searing Spear,Lava Spike,Burst Lightning,Searing Spear,Thunderbolt,Shard Volley,Gut Shot,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Searing Spear,Burst Lightning,Searing Spear,Thunderbolt,Shard Volley,Gut Shot,Incinerate,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Searing Spear,Burst Lightning,Searing Spear,Thunderbolt,Incinerate,Thunderbolt,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Incinerate,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Flamebreak,Mountain,Mountain,Thunderbolt,Lava Spike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Gut Shot,Flamebreak,Mountain,Mountain,Thunderbolt,Lava Spike,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Thunderbolt,Mountain,Mountain,Rift Bolt,Shard Volley,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Rift Bolt,Thunderbolt,Mountain,Mountain,Rift Bolt,Shard Volley,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Mountain,Rift Bolt,Shard Volley,Incinerate,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Incinerate,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


LOST!!!
 
Mountain,Searing Spear,Lightning Strike,Lightning Strike,Rift Bolt,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Searing Spear,Lightning Strike,Lightning Strike,Rift Bolt,Lightning Bolt,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Lightning Strike,Lightning Strike,Lightning Bolt,Burst Lightning,Shard Volley,Incinerate,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Searing Spear,Lightning Strike,Lightning Strike,Burst Lightning,Shard Volley,Incinerate,Lava Spike,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Searing Spear,Lightning Strike,Lightning Strike,Burst Lightning,Incinerate,Lava Spike,Magma Jet,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Lightning Strike,Burst Lightning,Incinerate,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Lightning Strike,Incinerate,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Mountain,Lava Spike,Incinerate,Burst Lightning,Mountain,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Lava Spike,Incinerate,Burst Lightning,Mountain,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Incinerate,Burst Lightning,Mountain,Gut Shot,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Incinerate,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Lava Spike,Shard Volley,Shard Volley,Gut Shot,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,Lava Spike,Shard Volley,Shard Volley,Gut Shot,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lava Spike,Shard Volley,Shard Volley,Gut Shot,Magma Jet,Rift Bolt,Magma Jet,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Shard Volley,Shard Volley,Gut Shot,Magma Jet,Rift Bolt,Magma Jet,Flamebreak,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Shard Volley,Gut Shot,Magma Jet,Rift Bolt,Magma Jet,Flamebreak,Searing Spear,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Gut Shot,Magma Jet,Rift Bolt,Magma Jet,Flamebreak,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 

