
turn#: 6 ----- PV: -4
 
Mountain,Mountain,Burst Lightning,Magma Jet,Skullcrack,Mountain,Skullcrack,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Burst Lightning,Magma Jet,Skullcrack,Mountain,Skullcrack,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Skullcrack,Mountain,Skullcrack,Magma Jet,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Skullcrack,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,Lava Spike,Lightning Bolt,Mountain,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Lava Spike,Lightning Bolt,Mountain,Rift Bolt,Lava Spike,Searing Spear,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Thunderbolt,Lightning Bolt,Mountain,Rift Bolt,Lava Spike,Searing Spear,Lava Spike,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Lava Spike,Searing Spear,Lava Spike,Lightning Bolt,
played: Lava Spike,Lava Spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Searing Spear,Rift Bolt,Flamebreak,Skullcrack,Volcanic Fallout,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Rift Bolt,Flamebreak,Skullcrack,Volcanic Fallout,Rift Bolt,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flamebreak,Skullcrack,Volcanic Fallout,Rift Bolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Flamebreak,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Flamebreak,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Thunderbolt,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Shard Volley,Incinerate,Shard Volley,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Shard Volley,Incinerate,Shard Volley,Searing Spear,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Mountain,Incinerate,Shard Volley,Searing Spear,Lightning Strike,Magma Jet,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Incinerate,Searing Spear,Lightning Strike,Magma Jet,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Searing Spear,Lightning Strike,Magma Jet,Thunderbolt,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Lightning Strike,Magma Jet,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Magma Jet,Thunderbolt,Searing Spear,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Searing Spear,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Magma Jet,Thunderbolt,Searing Spear,Thunderbolt,Flames of the Blood Hand,Searing Spear,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Searing Spear,Thunderbolt,Flames of the Blood Hand,Searing Spear,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Searing Spear,Thunderbolt,Flames of the Blood Hand,Searing Spear,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Searing Spear,Searing Spear,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Searing Spear,Searing Spear,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Volcanic Fallout,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Searing Spear,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Volcanic Fallout,Searing Spear,Lightning Strike,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Volcanic Fallout,Searing Spear,
damage: 7

 
turn #: 5
drawn : Volcanic Fallout
hand  : Lightning Strike,Volcanic Fallout,
played: Lightning Strike,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Thunderbolt,Burst Lightning,Volcanic Fallout,Incinerate,Lightning Strike,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Volcanic Fallout,Incinerate,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,Volcanic Fallout,Incinerate,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Incinerate,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Flamebreak,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Incinerate,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Flamebreak,Incinerate,Searing Spear,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Flamebreak,Burst Lightning,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Burst Lightning,Shard Volley,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Flamebreak,Burst Lightning,Rift Bolt,Mountain,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Flamebreak,Burst Lightning,Mountain,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Lightning Strike,Mountain,Burst Lightning,Searing Spear,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Lightning Strike,Mountain,Burst Lightning,Searing Spear,Incinerate,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Searing Spear,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Searing Spear,Incinerate,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Rift Bolt,Mountain,Lightning Strike,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Rift Bolt,Mountain,Lightning Strike,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Lightning Strike,Lightning Strike,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Lightning Strike,Lightning Strike,Incinerate,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,Incinerate,Skullcrack,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Skullcrack,Lightning Strike,Flames of the Blood Hand,
played: Skullcrack,Lightning Strike,
damage: 6

 

