
LOST!!!
 
Lightning Strike,Burst Lightning,Lightning Bolt,Burst Lightning,Volcanic Fallout,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Strike,Burst Lightning,Lightning Bolt,Burst Lightning,Volcanic Fallout,Shard Volley,Gut Shot,Magma Jet,
played: 
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Burst Lightning,Lightning Bolt,Burst Lightning,Volcanic Fallout,Shard Volley,Gut Shot,Magma Jet,Gut Shot,
played: 
damage: 0

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Burst Lightning,Lightning Bolt,Burst Lightning,Volcanic Fallout,Shard Volley,Gut Shot,Magma Jet,Gut Shot,Shard Volley,
played: 
damage: 0

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Burst Lightning,Lightning Bolt,Burst Lightning,Volcanic Fallout,Shard Volley,Gut Shot,Magma Jet,Gut Shot,Shard Volley,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Burst Lightning,Lightning Bolt,Burst Lightning,Volcanic Fallout,Shard Volley,Gut Shot,Magma Jet,Gut Shot,Shard Volley,Magma Jet,Skullcrack,
played: 
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Lightning Strike,Burst Lightning,Lightning Bolt,Burst Lightning,Volcanic Fallout,Shard Volley,Gut Shot,Magma Jet,Gut Shot,Shard Volley,Magma Jet,Skullcrack,Thunderbolt,
played: 
damage: 0

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Strike,Rift Bolt,Mountain,Incinerate,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Mountain,Incinerate,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Incinerate,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Thunderbolt,Burst Lightning,Mountain,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Burst Lightning,Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Rift Bolt,Magma Jet,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Rift Bolt,Magma Jet,Volcanic Fallout,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Magma Jet,Volcanic Fallout,Mountain,Mountain,Magma Jet,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Magma Jet,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Magma Jet,
damage: 5

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,Flames of the Blood Hand,Lightning Strike,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Strike,Lightning Strike,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Searing Spear,Incinerate,
played: Searing Spear,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -3
 
Mountain,Burst Lightning,Lava Spike,Shard Volley,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Lava Spike,Shard Volley,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Shard Volley,Thunderbolt,Mountain,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Mountain,Mountain,Searing Spear,Skullcrack,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Skullcrack,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Incinerate,Magma Jet,Flames of the Blood Hand,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Incinerate,Magma Jet,Flames of the Blood Hand,Searing Spear,
played: 
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Incinerate,Magma Jet,Flames of the Blood Hand,Searing Spear,Rift Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Skullcrack
hand  : Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Incinerate,Magma Jet,Flames of the Blood Hand,Searing Spear,Rift Bolt,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Strike
hand  : Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Incinerate,Magma Jet,Flames of the Blood Hand,Searing Spear,Rift Bolt,Skullcrack,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Rift Bolt
hand  : Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Incinerate,Magma Jet,Flames of the Blood Hand,Searing Spear,Rift Bolt,Skullcrack,Lightning Strike,Rift Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Lightning Strike,Lightning Bolt,Flames of the Blood Hand,Lava Spike,Incinerate,Magma Jet,Flames of the Blood Hand,Searing Spear,Rift Bolt,Skullcrack,Lightning Strike,Rift Bolt,Burst Lightning,
played: 
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Flamebreak,Mountain,Incinerate,Lava Spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Flamebreak,Mountain,Incinerate,Lava Spike,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Thunderbolt,Flamebreak,Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Flamebreak,Incinerate,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Incinerate,Mountain,Searing Spear,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Searing Spear,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Incinerate,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Incinerate,Lightning Bolt,Thunderbolt,
played: 
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Incinerate,Lightning Bolt,Thunderbolt,Burst Lightning,
played: 
damage: 0

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Incinerate,Lightning Bolt,Thunderbolt,Burst Lightning,Incinerate,
played: 
damage: 0

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Incinerate,Lightning Bolt,Thunderbolt,Burst Lightning,Incinerate,Flamebreak,
played: 
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Incinerate,Lightning Bolt,Thunderbolt,Burst Lightning,Incinerate,Flamebreak,Skullcrack,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Lava Spike,Rift Bolt,Incinerate,Lightning Bolt,Thunderbolt,Burst Lightning,Incinerate,Flamebreak,Skullcrack,Shard Volley,
played: 
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Magma Jet,Burst Lightning,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Magma Jet,Burst Lightning,Thunderbolt,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Magma Jet,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,Magma Jet,Thunderbolt,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Magma Jet,Thunderbolt,Volcanic Fallout,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Thunderbolt,Volcanic Fallout,
damage: 7

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 

