
turn#: 5 ----- PV: 0
 
Gut Shot,Mountain,Shard Volley,Mountain,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Gut Shot,Mountain,Shard Volley,Mountain,Mountain,Lightning Bolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Gut Shot,Mountain,Mountain,Lightning Bolt,Mountain,Skullcrack,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Skullcrack,Skullcrack,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Skullcrack,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Lightning Bolt,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Lightning Bolt,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Bolt,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,Magma Jet,
damage: 7

 


turn#: 6 ----- PV: -3
 
Rift Bolt,Searing Spear,Burst Lightning,Mountain,Mountain,Volcanic Fallout,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Rift Bolt,Searing Spear,Burst Lightning,Mountain,Mountain,Volcanic Fallout,Burst Lightning,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Burst Lightning,Mountain,Volcanic Fallout,Burst Lightning,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Volcanic Fallout,Burst Lightning,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Searing Spear,Volcanic Fallout,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Volcanic Fallout,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Searing Spear,Burst Lightning,Magma Jet,Skullcrack,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Burst Lightning,Magma Jet,Skullcrack,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Burst Lightning,Magma Jet,Skullcrack,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Magma Jet,Skullcrack,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Burst Lightning,Lava Spike,Incinerate,Rift Bolt,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Gut Shot
hand  : Burst Lightning,Lava Spike,Incinerate,Rift Bolt,Mountain,Mountain,Skullcrack,Gut Shot,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Incinerate,Rift Bolt,Mountain,Skullcrack,Gut Shot,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Skullcrack,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Thunderbolt,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,Searing Spear,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Searing Spear,Thunderbolt,Lightning Strike,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Lava Spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Lava Spike,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Volcanic Fallout,Gut Shot,Gut Shot,Lightning Strike,Mountain,Incinerate,Incinerate,
 
turn #: 1
drawn : Skullcrack
hand  : Volcanic Fallout,Gut Shot,Gut Shot,Lightning Strike,Mountain,Incinerate,Incinerate,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Incinerate,Incinerate,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Incinerate,Incinerate,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Thunderbolt
hand  : Lightning Strike,Incinerate,Incinerate,Skullcrack,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Incinerate,Incinerate,Skullcrack,Thunderbolt,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Incinerate,Skullcrack,Thunderbolt,Flames of the Blood Hand,Thunderbolt,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Rift Bolt,Magma Jet,Volcanic Fallout,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Rift Bolt,Magma Jet,Volcanic Fallout,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Magma Jet,Volcanic Fallout,Searing Spear,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Volcanic Fallout,Skullcrack,Flamebreak,Lightning Bolt,Mountain,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Magma Jet
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Lightning Bolt,Mountain,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -3
 
Mountain,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Searing Spear,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Searing Spear,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Volcanic Fallout,Volcanic Fallout,Thunderbolt,Searing Spear,Magma Jet,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Volcanic Fallout,Volcanic Fallout,Thunderbolt,Searing Spear,Magma Jet,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Thunderbolt,Searing Spear,Magma Jet,Thunderbolt,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Magma Jet,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Thunderbolt,Searing Spear,
played: Thunderbolt,Searing Spear,
damage: 6

 

