
LOST!!!
 
Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Thunderbolt,
played: 
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Thunderbolt,Flamebreak,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Thunderbolt,Flamebreak,Thunderbolt,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Thunderbolt,Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Thunderbolt,Flamebreak,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Gut Shot,Shard Volley,Mountain,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Gut Shot,Shard Volley,Mountain,Incinerate,Burst Lightning,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Gut Shot,Mountain,Incinerate,Burst Lightning,Lava Spike,Burst Lightning,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Burst Lightning,Flames of the Blood Hand,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Burst Lightning,Gut Shot,Shard Volley,Rift Bolt,Thunderbolt,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Gut Shot,Shard Volley,Rift Bolt,Thunderbolt,Shard Volley,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Gut Shot,Rift Bolt,Thunderbolt,Shard Volley,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Gut Shot,Thunderbolt,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Lightning Strike,Lightning Strike,Skullcrack,Lightning Strike,Flamebreak,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Magma Jet,Lightning Strike,Lightning Strike,Skullcrack,Lightning Strike,Flamebreak,Thunderbolt,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Lightning Strike,Lightning Strike,Skullcrack,Lightning Strike,Flamebreak,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Lava Spike
hand  : Magma Jet,Lightning Strike,Lightning Strike,Skullcrack,Lightning Strike,Flamebreak,Thunderbolt,Flamebreak,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Lightning Strike,Lightning Strike,Skullcrack,Lightning Strike,Flamebreak,Thunderbolt,Flamebreak,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Lightning Strike,Skullcrack,Lightning Strike,Flamebreak,Thunderbolt,Flamebreak,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Lightning Strike,Skullcrack,Lightning Strike,Flamebreak,Thunderbolt,Flamebreak,Magma Jet,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 


turn#: 5 ----- PV: 0
 
Incinerate,Burst Lightning,Mountain,Flamebreak,Lava Spike,Thunderbolt,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Burst Lightning,Mountain,Flamebreak,Lava Spike,Thunderbolt,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Burst Lightning,Flamebreak,Thunderbolt,Lava Spike,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Thunderbolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Thunderbolt,Lightning Strike,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Incinerate,Flamebreak,Burst Lightning,Mountain,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Incinerate,Flamebreak,Burst Lightning,Mountain,Lightning Strike,Incinerate,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Burst Lightning
hand  : Incinerate,Flamebreak,Mountain,Lightning Strike,Incinerate,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Flamebreak,Lightning Strike,Incinerate,Magma Jet,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Lightning Strike,Incinerate,Magma Jet,Skullcrack,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Incinerate,Magma Jet,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Incinerate,Magma Jet,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Shard Volley,Mountain,Mountain,Burst Lightning,Flamebreak,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Incinerate
hand  : Shard Volley,Mountain,Mountain,Burst Lightning,Flamebreak,Magma Jet,Searing Spear,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Flamebreak,Magma Jet,Searing Spear,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Searing Spear,Incinerate,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Magma Jet,Incinerate,Thunderbolt,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Magma Jet,Thunderbolt,Lava Spike,
played: Lava Spike,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -5
 
Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Mountain,Mountain,Volcanic Fallout,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,Searing Spear,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Searing Spear,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: -1
 
Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Volcanic Fallout,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Volcanic Fallout,Shard Volley,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,Shard Volley,Mountain,Lightning Bolt,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Lava Spike,Shard Volley,
played: Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Shard Volley,Mountain,Mountain,Lightning Strike,Skullcrack,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Rift Bolt,Shard Volley,Mountain,Mountain,Lightning Strike,Skullcrack,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Shard Volley,Mountain,Mountain,Lightning Strike,Skullcrack,Skullcrack,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Lightning Strike,Skullcrack,Skullcrack,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Skullcrack,Skullcrack,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Skullcrack,Skullcrack,Lava Spike,
played: Lava Spike,Skullcrack,
damage: 6

 

