
LOST!!!
 
Rift Bolt,Magma Jet,Lava Spike,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Bolt
hand  : Rift Bolt,Magma Jet,Lava Spike,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Rift Bolt,Magma Jet,Lava Spike,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Magma Jet
hand  : Rift Bolt,Magma Jet,Lava Spike,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,Shard Volley,Magma Jet,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Rift Bolt,Magma Jet,Lava Spike,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,Shard Volley,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Lava Spike,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,Shard Volley,Magma Jet,Rift Bolt,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,Shard Volley,Magma Jet,Rift Bolt,Thunderbolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Skullcrack,Mountain,Thunderbolt,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,Thunderbolt,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Thunderbolt,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


LOST!!!
 
Burst Lightning,Lava Spike,Lava Spike,Searing Spear,Mountain,Burst Lightning,Incinerate,
 
turn #: 1
drawn : Burst Lightning
hand  : Burst Lightning,Lava Spike,Lava Spike,Searing Spear,Mountain,Burst Lightning,Incinerate,Burst Lightning,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Lava Spike,Searing Spear,Burst Lightning,Incinerate,Burst Lightning,Skullcrack,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Burst Lightning,Searing Spear,Burst Lightning,Incinerate,Burst Lightning,Skullcrack,Flamebreak,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Lightning Strike
hand  : Searing Spear,Burst Lightning,Incinerate,Burst Lightning,Skullcrack,Flamebreak,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Incinerate,Burst Lightning,Skullcrack,Flamebreak,Lightning Strike,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Flamebreak
hand  : Searing Spear,Incinerate,Skullcrack,Flamebreak,Lightning Strike,Magma Jet,Flamebreak,
played: 
damage: 0

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Mountain,Mountain,Burst Lightning,Searing Spear,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Gut Shot,Mountain,Mountain,Mountain,Burst Lightning,Searing Spear,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Burst Lightning,Searing Spear,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 6
played: Mountain,Lava Spike,
damage: 3

 


LOST!!!
 
Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,Mountain,Gut Shot,Magma Jet,
 
turn #: 1
drawn : Lava Spike
hand  : Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Magma Jet,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Mountain,Flamebreak,Mountain,Skullcrack,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Thunderbolt,Mountain,Mountain,Flamebreak,Mountain,Skullcrack,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Mountain,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,Rift Bolt,Shard Volley,Gut Shot,Mountain,Flames of the Blood Hand,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Rift Bolt,Shard Volley,Gut Shot,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Rift Bolt,Shard Volley,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Gut Shot,Flames of the Blood Hand,Skullcrack,Shard Volley,Volcanic Fallout,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Thunderbolt,Flamebreak,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Mountain,Mountain,Lightning Bolt,Gut Shot,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Lightning Bolt,Gut Shot,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Burst Lightning,Mountain,Shard Volley,Lava Spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Mountain,Burst Lightning,Mountain,Shard Volley,Lava Spike,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Burst Lightning,Mountain,Lava Spike,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Burst Lightning,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Flamebreak,Mountain,Mountain,Flamebreak,Lava Spike,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Flamebreak,Mountain,Mountain,Flamebreak,Lava Spike,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Flamebreak,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 

