
turn#: 5 ----- PV: -1
 
Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,Incinerate,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,Incinerate,Lava Spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Volcanic Fallout,Mountain,Incinerate,Lava Spike,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Incinerate,Mountain,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Volcanic Fallout,Lightning Bolt,Incinerate,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,Lightning Bolt,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Flames of the Blood Hand,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Mountain,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Flamebreak,Gut Shot,Incinerate,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flamebreak,Gut Shot,Incinerate,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Incinerate,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Mountain,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Skullcrack,Mountain,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lava Spike
hand  : Skullcrack,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Searing Spear,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Flamebreak,Volcanic Fallout,Shard Volley,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Flamebreak,Volcanic Fallout,Shard Volley,Skullcrack,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Mountain,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Skullcrack,Mountain,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Incinerate,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Skullcrack,Mountain,Mountain,Flamebreak,Lava Spike,Volcanic Fallout,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Flamebreak,Lava Spike,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Skullcrack,Mountain,Flamebreak,Volcanic Fallout,Lightning Strike,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Flamebreak,Volcanic Fallout,Lightning Strike,Mountain,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Lightning Strike,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Flamebreak,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Lava Spike,Shard Volley,Lava Spike,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lava Spike,Shard Volley,Lava Spike,Shard Volley,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Lava Spike,Shard Volley,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Shard Volley,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Rift Bolt,Rift Bolt,Mountain,Magma Jet,Mountain,Mountain,Lava Spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Rift Bolt,Mountain,Magma Jet,Mountain,Mountain,Lava Spike,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Magma Jet,Mountain,Mountain,Lava Spike,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lava Spike,Lightning Strike,Flamebreak,Mountain,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lava Spike,Lightning Strike,Flamebreak,Mountain,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Flamebreak,Mountain,Gut Shot,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 

