
turn#: 4 ----- PV: -1
 
Volcanic Fallout,Lightning Bolt,Searing Spear,Lava Spike,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Volcanic Fallout,Lightning Bolt,Searing Spear,Lava Spike,Rift Bolt,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Volcanic Fallout,Searing Spear,Lava Spike,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Shard Volley,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Volcanic Fallout,Searing Spear,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Strike,Mountain,Lava Spike,Lightning Strike,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Lava Spike,Lightning Strike,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Lightning Strike,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Shard Volley,Mountain,Lightning Strike,Lava Spike,Lava Spike,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Shard Volley,Mountain,Lightning Strike,Lava Spike,Lava Spike,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Lava Spike,Lava Spike,Mountain,Mountain,Burst Lightning,Gut Shot,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Rift Bolt,Gut Shot,Lightning Bolt,Mountain,Lava Spike,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Rift Bolt,Gut Shot,Lightning Bolt,Mountain,Lava Spike,Mountain,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Gut Shot,Lightning Bolt,Mountain,Lava Spike,Mountain,Incinerate,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Incinerate,Magma Jet,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -3
 
Rift Bolt,Rift Bolt,Mountain,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Mountain,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Rift Bolt,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Magma Jet,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Burst Lightning
hand  : Magma Jet,Burst Lightning,
played: Burst Lightning,Magma Jet,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Lightning Strike,Rift Bolt,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Gut Shot,Flames of the Blood Hand,Lightning Strike,Rift Bolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Shard Volley,Mountain,Mountain,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Mountain,Mountain,Rift Bolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Rift Bolt,Volcanic Fallout,Mountain,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Searing Spear,Mountain,Skullcrack,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Rift Bolt,Thunderbolt,Thunderbolt,Skullcrack,Shard Volley,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Rift Bolt,Thunderbolt,Thunderbolt,Skullcrack,Shard Volley,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Thunderbolt,Skullcrack,Shard Volley,Magma Jet,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Skullcrack,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Skullcrack,Magma Jet,Mountain,Incinerate,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Lightning Bolt,Lava Spike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Lightning Bolt,Lava Spike,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Lava Spike,Volcanic Fallout,Skullcrack,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Thunderbolt,Thunderbolt,Rift Bolt,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Thunderbolt,Thunderbolt,Rift Bolt,Incinerate,Burst Lightning,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Incinerate,Burst Lightning,Flamebreak,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Incinerate,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Thunderbolt,Thunderbolt,Incinerate,Flamebreak,Lava Spike,
played: Lava Spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Incinerate,Flamebreak,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 

