
turn#: 6 ----- PV: -1
 
Lightning Bolt,Mountain,Gut Shot,Shard Volley,Magma Jet,Flamebreak,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Gut Shot,Shard Volley,Magma Jet,Flamebreak,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Gut Shot,Shard Volley,Magma Jet,Flamebreak,Flamebreak,Mountain,Lava Spike,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Shard Volley,Lightning Strike,Mountain,Gut Shot,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Skullcrack,Shard Volley,Lightning Strike,Mountain,Gut Shot,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Lightning Strike,Mountain,Gut Shot,Gut Shot,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Lightning Strike,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Volcanic Fallout,Mountain,Searing Spear,Lightning Bolt,Flamebreak,Searing Spear,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Searing Spear,Lightning Bolt,Flamebreak,Searing Spear,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Searing Spear,Flamebreak,Searing Spear,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flamebreak,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Searing Spear,Skullcrack,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Rift Bolt,Flames of the Blood Hand,Skullcrack,Mountain,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Skullcrack,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Magma Jet,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Mountain,Magma Jet,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Flames of the Blood Hand,Mountain,Burst Lightning,Flamebreak,Rift Bolt,Flames of the Blood Hand,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,Flamebreak,Rift Bolt,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Burst Lightning,Flamebreak,Flames of the Blood Hand,Lightning Strike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Flamebreak,Lightning Strike,Mountain,Lava Spike,Magma Jet,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Flamebreak,Lightning Strike,Mountain,Lava Spike,Magma Jet,Lightning Strike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Burst Lightning,Flamebreak,Lightning Strike,Mountain,Magma Jet,Lightning Strike,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Lightning Strike,Magma Jet,Lightning Strike,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Magma Jet,Magma Jet,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Searing Spear,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Rift Bolt,Incinerate,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Rift Bolt,Incinerate,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Volcanic Fallout,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lava Spike,Flamebreak,Searing Spear,Mountain,Skullcrack,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lava Spike,Flamebreak,Searing Spear,Mountain,Skullcrack,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Searing Spear,Mountain,Skullcrack,Searing Spear,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Searing Spear,Skullcrack,Searing Spear,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Skullcrack,Searing Spear,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Searing Spear,Lightning Strike,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lava Spike,Mountain,Flamebreak,Lightning Bolt,Gut Shot,Lightning Bolt,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Mountain,Flamebreak,Lightning Bolt,Gut Shot,Lightning Bolt,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flamebreak,Lightning Bolt,Gut Shot,Lightning Bolt,Searing Spear,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Skullcrack,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Flamebreak,Flamebreak,Mountain,Incinerate,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Shard Volley,Flamebreak,Flamebreak,Mountain,Incinerate,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Flamebreak,Mountain,Incinerate,Flamebreak,Flames of the Blood Hand,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Incinerate,Flamebreak,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Flamebreak,Incinerate,Flamebreak,Flames of the Blood Hand,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Flamebreak,Flames of the Blood Hand,Magma Jet,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flamebreak,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 

