
turn#: 6 ----- PV: -1
 
Flames of the Blood Hand,Incinerate,Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Lava Spike,
 
turn #: 1
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Lava Spike,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Incinerate,Rift Bolt,Flames of the Blood Hand,Lava Spike,Searing Spear,Lightning Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Lava Spike,Searing Spear,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Searing Spear,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Flamebreak,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Magma Jet,Mountain,Flamebreak,Mountain,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Magma Jet,Mountain,Flamebreak,Mountain,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Thunderbolt,Magma Jet,Mountain,Flamebreak,Mountain,Magma Jet,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Flamebreak,Mountain,Magma Jet,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,Magma Jet,Incinerate,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Magma Jet,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Magma Jet,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Shard Volley,Rift Bolt,Volcanic Fallout,Mountain,Flamebreak,Flamebreak,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Rift Bolt,Volcanic Fallout,Mountain,Flamebreak,Flamebreak,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Volcanic Fallout,Flamebreak,Flamebreak,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Magma Jet,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Shard Volley,Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 6 ----- PV: -1
 
Lightning Strike,Incinerate,Lava Spike,Mountain,Skullcrack,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Incinerate,Lava Spike,Mountain,Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lightning Strike,Incinerate,Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Skullcrack,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Incinerate,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Incinerate,Gut Shot,Lightning Bolt,Thunderbolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Incinerate,Gut Shot,Lightning Bolt,Thunderbolt,Mountain,Burst Lightning,Lava Spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Gut Shot,Thunderbolt,Mountain,Burst Lightning,Lava Spike,Volcanic Fallout,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Thunderbolt,Volcanic Fallout,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 4 ----- PV: -1
 
Rift Bolt,Flamebreak,Lava Spike,Mountain,Lava Spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Rift Bolt,Flamebreak,Lava Spike,Mountain,Lava Spike,Mountain,Volcanic Fallout,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flamebreak,Lava Spike,Lava Spike,Mountain,Volcanic Fallout,Volcanic Fallout,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Volcanic Fallout,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Volcanic Fallout,Lava Spike,
played: Lava Spike,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Shard Volley,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Shard Volley,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Lightning Bolt,Mountain,Magma Jet,Rift Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Rift Bolt,Lightning Bolt,Mountain,Magma Jet,Rift Bolt,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Bolt,Magma Jet,Rift Bolt,Flames of the Blood Hand,Mountain,Lightning Strike,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Flamebreak,Mountain,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Flamebreak,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Mountain,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 

