
turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Mountain,Searing Spear,Lava Spike,Flames of the Blood Hand,Rift Bolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Lava Spike,Flames of the Blood Hand,Rift Bolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Rift Bolt,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Mountain,Magma Jet,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 6
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Magma Jet,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Lightning Bolt,Magma Jet,Mountain,Flamebreak,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Flamebreak,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Mountain,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 6 ----- PV: 0
 
Shard Volley,Mountain,Mountain,Volcanic Fallout,Flamebreak,Flamebreak,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Shard Volley,Mountain,Mountain,Volcanic Fallout,Flamebreak,Flamebreak,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Volcanic Fallout,Flamebreak,Flamebreak,Mountain,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -5
 
Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Skullcrack,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Skullcrack,Mountain,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Lightning Strike,Skullcrack,Mountain,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Skullcrack,Mountain,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Flamebreak,Mountain,Flamebreak,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Lava Spike,
played: Lava Spike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Lava Spike,Burst Lightning,Mountain,Thunderbolt,Magma Jet,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Lava Spike,Burst Lightning,Mountain,Thunderbolt,Magma Jet,Gut Shot,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Thunderbolt,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Lava Spike,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Rift Bolt,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Lava Spike,Mountain,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Lava Spike,Mountain,Incinerate,Gut Shot,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Incinerate,Mountain,Incinerate,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Incinerate,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 


LOST!!!
 
Mountain,Incinerate,Skullcrack,Shard Volley,Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Incinerate,Skullcrack,Shard Volley,Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,Searing Spear,Magma Jet,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Magma Jet,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Magma Jet,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Rift Bolt,Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,Rift Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Rift Bolt,Skullcrack,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Flames of the Blood Hand,Skullcrack,Mountain,Incinerate,Flamebreak,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Skullcrack,Incinerate,Flamebreak,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Flamebreak,Mountain,Mountain,Lightning Bolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Flamebreak,Mountain,Mountain,Lightning Bolt,Mountain,Burst Lightning,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Mountain,Mountain,Mountain,Burst Lightning,Flamebreak,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 

