
turn#: 5 ----- PV: -4
 
Skullcrack,Rift Bolt,Mountain,Rift Bolt,Lightning Bolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Rift Bolt,Mountain,Rift Bolt,Lightning Bolt,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Skullcrack,Rift Bolt,Lightning Bolt,Rift Bolt,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Rift Bolt,Mountain,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Skullcrack,Mountain,Flamebreak,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Lava Spike,
played: Lava Spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -4
 
Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Lightning Bolt,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Lightning Bolt,Incinerate,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Volcanic Fallout,Incinerate,Flamebreak,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Incinerate,Flamebreak,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Flamebreak,Lava Spike,Burst Lightning,Mountain,Burst Lightning,Gut Shot,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Flamebreak,Lava Spike,Burst Lightning,Mountain,Burst Lightning,Gut Shot,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Burst Lightning,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Lightning Strike,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -3
 
Incinerate,Searing Spear,Burst Lightning,Lava Spike,Mountain,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Searing Spear,Burst Lightning,Lava Spike,Mountain,Magma Jet,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Searing Spear,Burst Lightning,Magma Jet,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Searing Spear,Magma Jet,Searing Spear,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,Magma Jet,Searing Spear,Lightning Strike,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Mountain,Flamebreak,Lava Spike,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Flamebreak,Lava Spike,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Magma Jet,Mountain,Flamebreak,Lightning Strike,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Searing Spear,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,Magma Jet,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Gut Shot,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Mountain,Lava Spike,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Mountain,Lava Spike,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Mountain,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Rift Bolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Thunderbolt,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Incinerate,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Incinerate,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,Lightning Bolt,Searing Spear,Lightning Strike,
 
turn #: 1
drawn : Gut Shot
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,Lightning Bolt,Searing Spear,Lightning Strike,Gut Shot,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,Lightning Bolt,Searing Spear,Lightning Strike,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,Searing Spear,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,Searing Spear,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Searing Spear,Lightning Strike,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Lightning Strike,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Mountain,Searing Spear,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Mountain,Searing Spear,Searing Spear,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Searing Spear,Searing Spear,Mountain,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Mountain,Flamebreak,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 

