
LOST!!!
 
Mountain,Mountain,Burst Lightning,Magma Jet,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Burst Lightning,Magma Jet,Mountain,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Magma Jet,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Searing Spear,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Searing Spear,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Searing Spear,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Magma Jet,Burst Lightning,Magma Jet,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Burst Lightning,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -4
 
Flames of the Blood Hand,Mountain,Magma Jet,Shard Volley,Mountain,Rift Bolt,Lightning Strike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Shard Volley,Mountain,Rift Bolt,Lightning Strike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Rift Bolt,Lightning Strike,Flames of the Blood Hand,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: 0
 
Mountain,Thunderbolt,Lightning Bolt,Lava Spike,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Bolt,Lava Spike,Flamebreak,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Lava Spike,Flamebreak,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Lava Spike,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Lightning Strike,Searing Spear,Thunderbolt,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lightning Strike,Searing Spear,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Lightning Strike,Searing Spear,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Searing Spear,Thunderbolt,Flames of the Blood Hand,Mountain,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Thunderbolt,Flames of the Blood Hand,Incinerate,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Mountain,Skullcrack,Incinerate,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Incinerate
hand  : Thunderbolt,Mountain,Skullcrack,Incinerate,Mountain,Mountain,Shard Volley,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Skullcrack,Incinerate,Mountain,Mountain,Incinerate,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Incinerate,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Incinerate,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,
damage: 1

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Mountain,Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Magma Jet,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 

