
turn#: 4 ----- PV: 0
 
Shard Volley,Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Shard Volley,Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Rift Bolt,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Bolt,Rift Bolt,Rift Bolt,Lightning Bolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Rift Bolt,Lightning Bolt,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Lightning Bolt,Burst Lightning,
damage: 8

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Searing Spear,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Strike,Mountain,Burst Lightning,Lava Spike,Mountain,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Mountain,Burst Lightning,Lava Spike,Mountain,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Burst Lightning,Mountain,Incinerate,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Incinerate,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Skullcrack,Lightning Bolt,Burst Lightning,Thunderbolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Lightning Bolt,Burst Lightning,Thunderbolt,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Skullcrack,Burst Lightning,Thunderbolt,Burst Lightning,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Burst Lightning,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Skullcrack,Thunderbolt,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Incinerate,Gut Shot,Lava Spike,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Incinerate,Gut Shot,Lava Spike,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Incinerate,Gut Shot,Mountain,Mountain,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Lightning Strike,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Shard Volley,Burst Lightning,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Shard Volley,Burst Lightning,Mountain,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Gut Shot,Lava Spike,Volcanic Fallout,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Gut Shot,Lava Spike,Volcanic Fallout,Mountain,Shard Volley,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Gut Shot,Volcanic Fallout,Mountain,Shard Volley,Mountain,Flamebreak,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Magma Jet
hand  : Volcanic Fallout,Mountain,Flamebreak,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Burst Lightning,Lightning Strike,Skullcrack,Volcanic Fallout,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Skullcrack
hand  : Burst Lightning,Lightning Strike,Skullcrack,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Skullcrack,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Mountain,Burst Lightning,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Skullcrack,Mountain,Flamebreak,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Skullcrack,Flamebreak,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Magma Jet,Skullcrack,Burst Lightning,Mountain,Rift Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Searing Spear,Magma Jet,Skullcrack,Burst Lightning,Mountain,Rift Bolt,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Searing Spear,Magma Jet,Skullcrack,Burst Lightning,Mountain,Incinerate,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Magma Jet,Skullcrack,Incinerate,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Magma Jet,Skullcrack,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,Incinerate,Lightning Strike,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Incinerate,Lightning Strike,Volcanic Fallout,Lightning Strike,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Skullcrack,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Magma Jet,Mountain,Lightning Strike,Lava Spike,Burst Lightning,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Lightning Strike,Lava Spike,Burst Lightning,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Mountain,Lightning Strike,Burst Lightning,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Mountain,Flamebreak,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

