
LOST!!!
 
Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Lava Spike,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Lava Spike,Lightning Bolt,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Bolt,Flamebreak,Skullcrack,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Skullcrack,Magma Jet,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Magma Jet,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Magma Jet,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Magma Jet,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Incinerate,Mountain,Rift Bolt,Rift Bolt,Rift Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,Mountain,Rift Bolt,Rift Bolt,Rift Bolt,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Rift Bolt,Rift Bolt,Incinerate,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Incinerate,Mountain,Incinerate,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Incinerate,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 


turn#: 5 ----- PV: -2
 
Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Thunderbolt,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Thunderbolt,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Skullcrack,Thunderbolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Thunderbolt,Gut Shot,Burst Lightning,Lava Spike,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Gut Shot,Burst Lightning,Lava Spike,Gut Shot,Burst Lightning,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Gut Shot,Burst Lightning,Gut Shot,Burst Lightning,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Gut Shot,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Gut Shot,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Strike,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Incinerate,Mountain,Lava Spike,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,Incinerate,Mountain,Lava Spike,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,Mountain,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Incinerate,Mountain,Shard Volley,Rift Bolt,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Searing Spear
hand  : Incinerate,Mountain,Shard Volley,Rift Bolt,Mountain,Mountain,Volcanic Fallout,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Incinerate,Rift Bolt,Mountain,Mountain,Volcanic Fallout,Searing Spear,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Volcanic Fallout,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Searing Spear,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Flamebreak
hand  : Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Lightning Bolt,Rift Bolt,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Bolt,Lightning Bolt,Rift Bolt,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Bolt,Rift Bolt,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Volcanic Fallout,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Volcanic Fallout,Shard Volley,Mountain,Incinerate,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Volcanic Fallout,Shard Volley,Mountain,Incinerate,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,Mountain,Incinerate,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Incinerate,Volcanic Fallout,Mountain,Searing Spear,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Searing Spear,Skullcrack,
lands#: 5
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Flamebreak,Lightning Bolt,Flames of the Blood Hand,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Lightning Bolt,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 

