
turn#: 4 ----- PV: 0
 
Incinerate,Skullcrack,Burst Lightning,Shard Volley,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Skullcrack,Burst Lightning,Shard Volley,Rift Bolt,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Skullcrack,Burst Lightning,Rift Bolt,Mountain,Lightning Bolt,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Burst Lightning,Searing Spear,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Gut Shot,Flamebreak,Lightning Bolt,Flamebreak,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Gut Shot,Flamebreak,Lightning Bolt,Flamebreak,Lightning Bolt,Lightning Bolt,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Gut Shot,Flamebreak,Flamebreak,Lightning Bolt,Lightning Bolt,Lightning Strike,Volcanic Fallout,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Gut Shot,Flamebreak,Flamebreak,Lightning Bolt,Lightning Strike,Volcanic Fallout,Magma Jet,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Flamebreak,Lightning Strike,Volcanic Fallout,Magma Jet,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Lightning Strike,Volcanic Fallout,Magma Jet,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Lightning Strike,Volcanic Fallout,Magma Jet,Lightning Strike,Thunderbolt,
played: 
damage: 0

 


turn#: 5 ----- PV: -3
 
Burst Lightning,Mountain,Searing Spear,Thunderbolt,Mountain,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Searing Spear,Thunderbolt,Mountain,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Searing Spear,Thunderbolt,Mountain,Shard Volley,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Thunderbolt,Mountain,Lightning Strike,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Lightning Strike,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Lightning Strike,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Skullcrack,Burst Lightning,Flamebreak,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Skullcrack,Burst Lightning,Flamebreak,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Volcanic Fallout,Thunderbolt,Thunderbolt,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Volcanic Fallout,Thunderbolt,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Thunderbolt,Thunderbolt,Mountain,Skullcrack,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Skullcrack,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Flamebreak,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Flamebreak,Lava Spike,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Lava Spike,Gut Shot,Shard Volley,
played: Lava Spike,Shard Volley,Gut Shot,
damage: 7

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Bolt,Magma Jet,Shard Volley,Thunderbolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lightning Bolt,Magma Jet,Shard Volley,Thunderbolt,Mountain,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Shard Volley,Thunderbolt,Mountain,Shard Volley,Burst Lightning,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Thunderbolt,Burst Lightning,Lightning Strike,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Thunderbolt,Lightning Strike,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Thunderbolt,Lightning Strike,Incinerate,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Thunderbolt,Lightning Strike,Incinerate,Magma Jet,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Flamebreak,Incinerate,Skullcrack,Magma Jet,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Incinerate,Skullcrack,Magma Jet,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Incinerate,Skullcrack,Magma Jet,Mountain,Volcanic Fallout,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Incinerate,Skullcrack,Magma Jet,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Magma Jet,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Lightning Bolt,Mountain,Mountain,Incinerate,Rift Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Shard Volley,Lightning Bolt,Mountain,Mountain,Incinerate,Rift Bolt,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Mountain,Mountain,Incinerate,Rift Bolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Incinerate,Skullcrack,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Thunderbolt,Mountain,Incinerate,Rift Bolt,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Mountain,Incinerate,Rift Bolt,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Thunderbolt,Skullcrack,Lightning Bolt,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Thunderbolt,Skullcrack,Lightning Bolt,Magma Jet,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Thunderbolt,Skullcrack,Magma Jet,Mountain,Mountain,Incinerate,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Magma Jet,Mountain,Incinerate,Lightning Strike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Incinerate,Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 

