
LOST!!!
 
Skullcrack,Lightning Bolt,Thunderbolt,Shard Volley,Incinerate,Shard Volley,Magma Jet,
 
turn #: 1
drawn : Lightning Strike
hand  : Skullcrack,Lightning Bolt,Thunderbolt,Shard Volley,Incinerate,Shard Volley,Magma Jet,Lightning Strike,
played: 
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Lightning Bolt,Thunderbolt,Shard Volley,Incinerate,Shard Volley,Magma Jet,Lightning Strike,Rift Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Magma Jet
hand  : Skullcrack,Lightning Bolt,Thunderbolt,Shard Volley,Incinerate,Shard Volley,Magma Jet,Lightning Strike,Rift Bolt,Magma Jet,
played: 
damage: 0

 
turn #: 4
drawn : Flamebreak
hand  : Skullcrack,Lightning Bolt,Thunderbolt,Shard Volley,Incinerate,Shard Volley,Magma Jet,Lightning Strike,Rift Bolt,Magma Jet,Flamebreak,
played: 
damage: 0

 
turn #: 5
drawn : Gut Shot
hand  : Skullcrack,Lightning Bolt,Thunderbolt,Shard Volley,Incinerate,Shard Volley,Magma Jet,Lightning Strike,Rift Bolt,Magma Jet,Flamebreak,Gut Shot,
played: 
damage: 0

 
turn #: 6
drawn : Incinerate
hand  : Skullcrack,Lightning Bolt,Thunderbolt,Shard Volley,Incinerate,Shard Volley,Magma Jet,Lightning Strike,Rift Bolt,Magma Jet,Flamebreak,Gut Shot,Incinerate,
played: 
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Mountain,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Mountain,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Flames of the Blood Hand,Incinerate,Burst Lightning,Flamebreak,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Incinerate,Burst Lightning,Flamebreak,Searing Spear,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Burst Lightning,Flamebreak,Searing Spear,Mountain,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Searing Spear,Searing Spear,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Searing Spear,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Searing Spear,Searing Spear,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Burst Lightning,Lightning Strike,Thunderbolt,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Burst Lightning,Lightning Strike,Thunderbolt,Flamebreak,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Lightning Strike,Thunderbolt,Flamebreak,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Lightning Strike,Thunderbolt,Flamebreak,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Lightning Strike,Thunderbolt,Flamebreak,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -3
 
Flames of the Blood Hand,Rift Bolt,Mountain,Magma Jet,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Flames of the Blood Hand,Rift Bolt,Mountain,Magma Jet,Rift Bolt,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Rift Bolt,Mountain,Mountain,Incinerate,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Incinerate,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


LOST!!!
 
Mountain,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Magma Jet,Lightning Bolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Magma Jet,Lightning Bolt,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Magma Jet,Volcanic Fallout,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Magma Jet,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Searing Spear,Lava Spike,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Searing Spear,Lava Spike,Shard Volley,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Searing Spear,Shard Volley,Lightning Strike,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Lightning Strike,Mountain,Lightning Strike,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Lightning Strike,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -4
 
Lightning Strike,Incinerate,Shard Volley,Mountain,Mountain,Gut Shot,Lava Spike,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Strike,Incinerate,Shard Volley,Mountain,Mountain,Gut Shot,Lava Spike,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Lightning Strike,Incinerate,Mountain,Gut Shot,Lava Spike,Magma Jet,Incinerate,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Incinerate,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Magma Jet,Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Incinerate,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Rift Bolt,Gut Shot,Flamebreak,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Rift Bolt,Gut Shot,Flamebreak,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Gut Shot,Flamebreak,Lava Spike,Mountain,Shard Volley,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Flamebreak,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 

