
turn#: 5 ----- PV: -1
 
Flamebreak,Searing Spear,Skullcrack,Mountain,Incinerate,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Searing Spear,Skullcrack,Mountain,Incinerate,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Flamebreak,Searing Spear,Skullcrack,Incinerate,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Searing Spear,Skullcrack,Incinerate,Mountain,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Skullcrack,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Lightning Strike,Mountain,Lava Spike,Mountain,Magma Jet,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Lightning Strike,Mountain,Lava Spike,Mountain,Magma Jet,Searing Spear,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Mountain,Magma Jet,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Magma Jet,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Searing Spear,Shard Volley,Lava Spike,Mountain,Rift Bolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Shard Volley,Lava Spike,Mountain,Rift Bolt,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Lava Spike,Rift Bolt,Searing Spear,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Searing Spear,Mountain,Incinerate,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Searing Spear,Rift Bolt,Mountain,Searing Spear,Mountain,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Rift Bolt,Mountain,Searing Spear,Mountain,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Searing Spear,Mountain,Rift Bolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lava Spike
hand  : Searing Spear,Searing Spear,Mountain,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -2
 
Searing Spear,Lava Spike,Flamebreak,Mountain,Skullcrack,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Lava Spike,Flamebreak,Mountain,Skullcrack,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Flamebreak,Skullcrack,Shard Volley,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Flamebreak,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Gut Shot,Shard Volley,Mountain,Shard Volley,Mountain,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Gut Shot,Shard Volley,Mountain,Shard Volley,Mountain,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Mountain,Shard Volley,Mountain,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Thunderbolt,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Volcanic Fallout,Rift Bolt,Skullcrack,Mountain,Mountain,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Rift Bolt,Skullcrack,Mountain,Mountain,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Skullcrack,Mountain,Magma Jet,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Skullcrack,Magma Jet,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Incinerate,Mountain,Lava Spike,Mountain,Lightning Strike,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,Mountain,Lava Spike,Mountain,Lightning Strike,Incinerate,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Mountain,Lightning Strike,Incinerate,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Incinerate,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Gut Shot,Gut Shot,Shard Volley,Mountain,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Gut Shot,Shard Volley,Mountain,Mountain,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Skullcrack,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,Skullcrack,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,Skullcrack,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Skullcrack,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

