
turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Mountain,Searing Spear,Lava Spike,Flames of the Blood Hand,Rift Bolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Lava Spike,Flames of the Blood Hand,Rift Bolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Rift Bolt,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Mountain,Magma Jet,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 6
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


LOST!!!
 
Mountain,Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Gut Shot,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Gut Shot,Incinerate,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


LOST!!!
 
Mountain,Shard Volley,Magma Jet,Shard Volley,Flamebreak,Gut Shot,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Magma Jet,Shard Volley,Flamebreak,Gut Shot,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Shard Volley,Flamebreak,Gut Shot,Incinerate,Thunderbolt,Gut Shot,
played: Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Mountain,Thunderbolt,Incinerate,Mountain,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Thunderbolt,Incinerate,Mountain,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Incinerate,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Incinerate,Gut Shot,Lava Spike,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Incinerate,Gut Shot,Lava Spike,Mountain,Gut Shot,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Gut Shot,Mountain,Gut Shot,Mountain,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Rift Bolt,Flamebreak,Lava Spike,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Thunderbolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Flamebreak,Lava Spike,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Thunderbolt,Burst Lightning,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Rift Bolt,Flamebreak,Lava Spike,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Thunderbolt,Burst Lightning,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Rift Bolt,Flamebreak,Lava Spike,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Thunderbolt,Burst Lightning,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Lava Spike,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Thunderbolt,Burst Lightning,Shard Volley,Flames of the Blood Hand,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Thunderbolt,Burst Lightning,Shard Volley,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Lava Spike,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Mountain,Lava Spike,Mountain,Burst Lightning,Mountain,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Mountain,Burst Lightning,Mountain,Lava Spike,Lightning Strike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Rift Bolt,Lightning Bolt,Mountain,Burst Lightning,Flamebreak,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Mountain,Burst Lightning,Flamebreak,Searing Spear,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Burst Lightning,Flamebreak,Searing Spear,Shard Volley,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Burst Lightning,Flamebreak,Searing Spear,Searing Spear,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Searing Spear,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Flamebreak,Gut Shot,Mountain,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Flamebreak,Gut Shot,Mountain,Skullcrack,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Flamebreak,Mountain,Skullcrack,Thunderbolt,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Skullcrack,Thunderbolt,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 

