
turn#: 5 ----- PV: -1
 
Incinerate,Volcanic Fallout,Lava Spike,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Lava Spike,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Thunderbolt,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Thunderbolt,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,Lava Spike,Mountain,Mountain,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Strike,Lava Spike,Mountain,Mountain,Searing Spear,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Mountain,Searing Spear,Shard Volley,Rift Bolt,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Mountain,Searing Spear,Flamebreak,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Searing Spear,Magma Jet,Flamebreak,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Searing Spear,Magma Jet,Flamebreak,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Magma Jet,Flamebreak,Thunderbolt,Flames of the Blood Hand,Mountain,Magma Jet,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Magma Jet,Flamebreak,Thunderbolt,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Thunderbolt,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Shard Volley,Rift Bolt,Mountain,Mountain,Searing Spear,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Shard Volley,Rift Bolt,Mountain,Mountain,Searing Spear,Incinerate,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Rift Bolt,Mountain,Mountain,Searing Spear,Incinerate,Magma Jet,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Incinerate,Magma Jet,Lightning Strike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Magma Jet,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lava Spike
hand  : Magma Jet,Magma Jet,Lava Spike,
played: Lava Spike,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
Lightning Bolt,Burst Lightning,Mountain,Volcanic Fallout,Burst Lightning,Gut Shot,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Bolt,Burst Lightning,Mountain,Volcanic Fallout,Burst Lightning,Gut Shot,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Volcanic Fallout,Burst Lightning,Mountain,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Magma Jet,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Lava Spike,Incinerate,Incinerate,Mountain,Rift Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Volcanic Fallout,Lava Spike,Incinerate,Incinerate,Mountain,Rift Bolt,Skullcrack,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Incinerate,Mountain,Rift Bolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Incinerate,Incinerate,Skullcrack,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Incinerate,Skullcrack,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Mountain,Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,Rift Bolt,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Strike,Skullcrack,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,
played: Skullcrack,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Flamebreak,Volcanic Fallout,Thunderbolt,Magma Jet,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Flamebreak,Volcanic Fallout,Thunderbolt,Magma Jet,Mountain,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Thunderbolt,Magma Jet,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Thunderbolt,Magma Jet,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Magma Jet,Thunderbolt,Lava Spike,
played: Lava Spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lightning Bolt,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Lightning Strike,Shard Volley,Rift Bolt,Mountain,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Skullcrack,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Thunderbolt,Rift Bolt,Gut Shot,Flamebreak,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Thunderbolt,Rift Bolt,Gut Shot,Flamebreak,Mountain,Flames of the Blood Hand,Lava Spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Gut Shot,Flamebreak,Mountain,Flames of the Blood Hand,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 

