
turn#: 5 ----- PV: -1
 
Lightning Bolt,Mountain,Gut Shot,Searing Spear,Thunderbolt,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Gut Shot,Searing Spear,Thunderbolt,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Thunderbolt,Mountain,Magma Jet,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Mountain,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Thunderbolt,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Mountain,Burst Lightning,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Gut Shot,Mountain,Burst Lightning,Volcanic Fallout,Incinerate,Magma Jet,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Volcanic Fallout,Incinerate,Magma Jet,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Volcanic Fallout,Incinerate,Magma Jet,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Magma Jet,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Volcanic Fallout,Gut Shot,Mountain,Lightning Strike,Flames of the Blood Hand,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Gut Shot,Mountain,Lightning Strike,Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,Flamebreak,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,Flamebreak,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Rift Bolt,Flamebreak,Incinerate,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Mountain,Flamebreak,Incinerate,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Flamebreak,Magma Jet,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Burst Lightning,
played: Burst Lightning,Magma Jet,
damage: 4

 


LOST!!!
 
Flames of the Blood Hand,Lava Spike,Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Lava Spike,Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Searing Spear,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Lava Spike,Mountain,Skullcrack,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lava Spike,Mountain,Skullcrack,Lightning Strike,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Skullcrack,Lightning Strike,Lightning Bolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Skullcrack,Lightning Strike,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Searing Spear,Incinerate,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Incinerate,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Incinerate,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Searing Spear,Incinerate,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Skullcrack,Mountain,Lightning Bolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Mountain,Lightning Bolt,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Skullcrack,Mountain,Searing Spear,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Searing Spear,Mountain,Mountain,Thunderbolt,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Lava Spike,Searing Spear,Lightning Bolt,Incinerate,Mountain,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Thunderbolt
hand  : Lava Spike,Searing Spear,Lightning Bolt,Incinerate,Mountain,Lightning Bolt,Flamebreak,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Bolt,Incinerate,Lightning Bolt,Flamebreak,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Incinerate,Flamebreak,Thunderbolt,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Flamebreak,Thunderbolt,Incinerate,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Incinerate,Incinerate,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Incinerate,Mountain,Searing Spear,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Searing Spear,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Incinerate,Mountain,Searing Spear,Flamebreak,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Incinerate,Mountain,Searing Spear,Flamebreak,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flamebreak,Mountain,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Mountain,Magma Jet,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 

