
LOST!!!
 
Mountain,Flamebreak,Thunderbolt,Gut Shot,Mountain,Mountain,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Thunderbolt,Gut Shot,Mountain,Mountain,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Searing Spear,Flamebreak,Lava Spike,Mountain,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Searing Spear,Flamebreak,Lava Spike,Mountain,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Flamebreak,Mountain,Rift Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Flamebreak,Mountain,Mountain,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Flamebreak,Shard Volley,Shard Volley,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Shard Volley,Shard Volley,Mountain,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Flamebreak,Shard Volley,Mountain,Mountain,Gut Shot,Mountain,Magma Jet,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Mountain,Magma Jet,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,Mountain,Magma Jet,Rift Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Magma Jet,Mountain,Mountain,Burst Lightning,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Mountain,Mountain,Lightning Strike,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Incinerate,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Lava Spike,
played: Lava Spike,Magma Jet,
damage: 5

 


LOST!!!
 
Volcanic Fallout,Rift Bolt,Rift Bolt,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Rift Bolt,Rift Bolt,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Rift Bolt,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Shard Volley,Gut Shot,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Shard Volley,Gut Shot,Lightning Strike,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Gut Shot,Skullcrack,Mountain,Incinerate,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Magma Jet,Gut Shot,Skullcrack,Mountain,Incinerate,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Skullcrack,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Rift Bolt,Lightning Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Rift Bolt,Lightning Bolt,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Flamebreak,Skullcrack,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Shard Volley,Mountain,Flamebreak,Skullcrack,Mountain,Lightning Bolt,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Flamebreak,Skullcrack,Mountain,Lightning Bolt,Searing Spear,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Skullcrack,Mountain,Searing Spear,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: 0
 
Thunderbolt,Mountain,Mountain,Gut Shot,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Mountain,Mountain,Gut Shot,Mountain,Mountain,Searing Spear,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Lightning Strike
hand  : Thunderbolt,Mountain,Mountain,Mountain,Searing Spear,Flames of the Blood Hand,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Mountain,Searing Spear,Flames of the Blood Hand,Lightning Strike,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Lightning Strike,Incinerate,Flamebreak,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Shard Volley,Mountain,Flames of the Blood Hand,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Shard Volley,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,
played: Lava Spike,Flames of the Blood Hand,
damage: 7

 

