
LOST!!!
 
Rift Bolt,Skullcrack,Flamebreak,Flamebreak,Shard Volley,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Rift Bolt,Skullcrack,Flamebreak,Flamebreak,Shard Volley,Lightning Strike,Thunderbolt,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Rift Bolt,Skullcrack,Flamebreak,Flamebreak,Shard Volley,Lightning Strike,Thunderbolt,Lightning Bolt,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Rift Bolt,Skullcrack,Flamebreak,Flamebreak,Shard Volley,Lightning Strike,Thunderbolt,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flamebreak,Flamebreak,Shard Volley,Lightning Strike,Thunderbolt,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Skullcrack,Flamebreak,Flamebreak,Lightning Strike,Thunderbolt,Shard Volley,Magma Jet,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Skullcrack,Flamebreak,Flamebreak,Lightning Strike,Thunderbolt,Magma Jet,Magma Jet,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Lava Spike,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Lava Spike,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Lava Spike,Mountain,Gut Shot,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Burst Lightning,Lightning Bolt,Mountain,Gut Shot,Searing Spear,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Lightning Bolt,Mountain,Gut Shot,Searing Spear,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Burst Lightning,Gut Shot,Searing Spear,Shard Volley,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 6
played: Mountain,Lava Spike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Flamebreak,Lightning Bolt,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Flamebreak,Lightning Bolt,Flamebreak,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Flamebreak,Mountain,Mountain,Burst Lightning,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Mountain,Mountain,Lava Spike,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Lava Spike,Mountain,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Mountain,Searing Spear,Mountain,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Thunderbolt,Incinerate,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Incinerate,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Lava Spike,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Rift Bolt,Lava Spike,Lightning Bolt,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Lava Spike,Lightning Bolt,Mountain,Mountain,Skullcrack,Flamebreak,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Flamebreak,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Shard Volley,Mountain,Mountain,Magma Jet,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Bolt,Shard Volley,Mountain,Mountain,Magma Jet,Shard Volley,Gut Shot,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Mountain,Magma Jet,Shard Volley,Gut Shot,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Rift Bolt,Skullcrack,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,Skullcrack,Burst Lightning,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Skullcrack,Burst Lightning,Mountain,Mountain,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Mountain,Rift Bolt,Mountain,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 6
played: Mountain,Lava Spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Searing Spear,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Searing Spear,Volcanic Fallout,Rift Bolt,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Mountain,Mountain,Thunderbolt,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Searing Spear,Flamebreak,
lands#: 5
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 

