
turn#: 4 ----- PV: -1
 
Shard Volley,Searing Spear,Mountain,Mountain,Lightning Strike,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Shard Volley,Searing Spear,Mountain,Mountain,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Mountain,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Lightning Strike,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Skullcrack,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Skullcrack,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Skullcrack,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Flames of the Blood Hand,Skullcrack,Thunderbolt,Mountain,Skullcrack,Flamebreak,Magma Jet,
 
turn #: 1
drawn : Gut Shot
hand  : Flames of the Blood Hand,Skullcrack,Thunderbolt,Mountain,Skullcrack,Flamebreak,Magma Jet,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Shard Volley
hand  : Flames of the Blood Hand,Skullcrack,Thunderbolt,Skullcrack,Flamebreak,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Thunderbolt,Skullcrack,Flamebreak,Magma Jet,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Thunderbolt,Skullcrack,Flamebreak,Magma Jet,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Shard Volley,Searing Spear,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Shard Volley,Searing Spear,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Searing Spear,Mountain,Mountain,Lightning Strike,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,Lightning Strike,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Mountain,Skullcrack,
lands#: 5
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Incinerate,Skullcrack,Incinerate,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Skullcrack,Incinerate,Mountain,Shard Volley,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Skullcrack,Incinerate,Mountain,Mountain,Volcanic Fallout,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Mountain,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -4
 
Incinerate,Lightning Bolt,Incinerate,Lava Spike,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Incinerate,Lightning Bolt,Incinerate,Lava Spike,Magma Jet,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Incinerate,Lava Spike,Magma Jet,Mountain,Incinerate,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Magma Jet,Incinerate,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Incinerate,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Incinerate,Lightning Strike,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Lightning Strike,Mountain,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Lightning Strike,Mountain,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 4 ----- PV: 0
 
Lava Spike,Lightning Bolt,Volcanic Fallout,Lightning Bolt,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Lightning Bolt,Volcanic Fallout,Lightning Bolt,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Bolt,Volcanic Fallout,Lightning Bolt,Incinerate,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Incinerate,Mountain,Magma Jet,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Magma Jet,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Mountain,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Lava Spike,Mountain,Skullcrack,Thunderbolt,Burst Lightning,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,Thunderbolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Thunderbolt,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Skullcrack,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 

