
turn#: 5 ----- PV: -2
 
Rift Bolt,Volcanic Fallout,Mountain,Flames of the Blood Hand,Lava Spike,Mountain,Searing Spear,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Rift Bolt,Volcanic Fallout,Mountain,Flames of the Blood Hand,Lava Spike,Mountain,Searing Spear,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Lava Spike,Mountain,Searing Spear,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Lightning Bolt,Mountain,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Shard Volley,Mountain,Lightning Bolt,Mountain,Burst Lightning,Burst Lightning,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Bolt,Mountain,Burst Lightning,Burst Lightning,Magma Jet,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Burst Lightning,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Lava Spike,Mountain,Gut Shot,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Lightning Strike,Lightning Bolt,Shard Volley,Rift Bolt,Flamebreak,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Rift Bolt,Lightning Strike,Lightning Bolt,Shard Volley,Rift Bolt,Flamebreak,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Lightning Bolt,Shard Volley,Rift Bolt,Flamebreak,Magma Jet,Shard Volley,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Shard Volley,Rift Bolt,Flamebreak,Magma Jet,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Magma Jet,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Mountain,Mountain,Lightning Bolt,Burst Lightning,Thunderbolt,Incinerate,
 
turn #: 1
drawn : Gut Shot
hand  : Burst Lightning,Mountain,Mountain,Lightning Bolt,Burst Lightning,Thunderbolt,Incinerate,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Mountain,Burst Lightning,Thunderbolt,Incinerate,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lava Spike
hand  : Incinerate,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,Lightning Bolt,Lightning Bolt,Lightning Bolt,Lightning Strike,Skullcrack,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Strike,Lightning Bolt,Lightning Bolt,Lightning Bolt,Lightning Strike,Skullcrack,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Lightning Bolt,Lightning Strike,Skullcrack,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Skullcrack,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Incinerate,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Skullcrack,Incinerate,Flamebreak,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -3
 
Gut Shot,Searing Spear,Mountain,Mountain,Magma Jet,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Gut Shot,Searing Spear,Mountain,Mountain,Magma Jet,Volcanic Fallout,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Magma Jet,Volcanic Fallout,Flamebreak,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Skullcrack,Magma Jet,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Skullcrack,Magma Jet,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Skullcrack,Magma Jet,Flamebreak,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Skullcrack,Magma Jet,Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Skullcrack,Magma Jet,Flamebreak,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Skullcrack,Magma Jet,Flamebreak,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Lightning Strike,Skullcrack,Magma Jet,Flamebreak,Thunderbolt,Flamebreak,Flamebreak,
played: 
damage: 0

 


LOST!!!
 
Flamebreak,Burst Lightning,Rift Bolt,Incinerate,Skullcrack,Lava Spike,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Flamebreak,Burst Lightning,Rift Bolt,Incinerate,Skullcrack,Lava Spike,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Burst Lightning,Incinerate,Skullcrack,Lava Spike,Rift Bolt,Flames of the Blood Hand,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flamebreak,Burst Lightning,Incinerate,Skullcrack,Rift Bolt,Flames of the Blood Hand,Lightning Strike,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Incinerate,Skullcrack,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Incinerate,Skullcrack,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Skullcrack,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lava Spike,Mountain,Incinerate,Burst Lightning,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lava Spike,Mountain,Incinerate,Burst Lightning,Mountain,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Burst Lightning,Mountain,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Burst Lightning,Mountain,Mountain,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Skullcrack,Lightning Strike,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 

