
LOST!!!
 
Flamebreak,Thunderbolt,Mountain,Rift Bolt,Lightning Strike,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Mountain,Rift Bolt,Lightning Strike,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flamebreak,Thunderbolt,Lightning Strike,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,Lightning Strike,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Thunderbolt,Lightning Strike,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Thunderbolt,Lightning Strike,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Thunderbolt,Lightning Strike,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Lightning Bolt,Rift Bolt,Gut Shot,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Mountain,Lightning Bolt,Rift Bolt,Gut Shot,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Bolt,Rift Bolt,Gut Shot,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Thunderbolt,Magma Jet,Lightning Strike,Lava Spike,Rift Bolt,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Thunderbolt,Magma Jet,Lightning Strike,Lava Spike,Rift Bolt,Searing Spear,Skullcrack,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Thunderbolt,Magma Jet,Lightning Strike,Lava Spike,Rift Bolt,Searing Spear,Skullcrack,Volcanic Fallout,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Lava Spike
hand  : Thunderbolt,Magma Jet,Lightning Strike,Lava Spike,Rift Bolt,Searing Spear,Skullcrack,Volcanic Fallout,Searing Spear,Lava Spike,
played: 
damage: 0

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Magma Jet,Lightning Strike,Lava Spike,Rift Bolt,Searing Spear,Skullcrack,Volcanic Fallout,Searing Spear,Lava Spike,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Magma Jet,Lightning Strike,Lava Spike,Rift Bolt,Searing Spear,Skullcrack,Volcanic Fallout,Searing Spear,Lava Spike,Incinerate,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Thunderbolt,Magma Jet,Lightning Strike,Lava Spike,Rift Bolt,Searing Spear,Skullcrack,Volcanic Fallout,Searing Spear,Lava Spike,Incinerate,Flames of the Blood Hand,Shard Volley,
played: 
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Searing Spear,Mountain,Lightning Bolt,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Lightning Bolt,Mountain,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Searing Spear,Mountain,Mountain,Skullcrack,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Skullcrack,Mountain,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Mountain,Lightning Strike,Volcanic Fallout,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 5
played: Mountain,Volcanic Fallout,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Incinerate,Lightning Bolt,Skullcrack,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Incinerate,Lightning Bolt,Skullcrack,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Rift Bolt,Incinerate,Lightning Bolt,Skullcrack,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Searing Spear,Incinerate,Lightning Bolt,Skullcrack,Lightning Strike,Rift Bolt,Flamebreak,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Skullcrack,Lightning Strike,Rift Bolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Incinerate,Skullcrack,Lightning Strike,Flamebreak,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Skullcrack,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


turn#: 4 ----- PV: -2
 
Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Lightning Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Lightning Bolt,Mountain,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Shard Volley,Lightning Bolt,Incinerate,Skullcrack,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Lightning Bolt,Incinerate,Skullcrack,Skullcrack,Lightning Bolt,Lava Spike,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Skullcrack,Skullcrack,Lava Spike,Rift Bolt,
played: Lava Spike,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Skullcrack,Skullcrack,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Skullcrack,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Incinerate,Magma Jet,Thunderbolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Incinerate,Magma Jet,Thunderbolt,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Magma Jet,Thunderbolt,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Thunderbolt,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,Flamebreak,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Mountain,Incinerate,Rift Bolt,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Incinerate,Rift Bolt,Burst Lightning,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Incinerate,Burst Lightning,Shard Volley,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Incinerate,Burst Lightning,Flamebreak,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Flamebreak,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 

