
turn#: 6 ----- PV: -5
 
Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Bolt,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Bolt,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Flames of the Blood Hand,Flamebreak,Thunderbolt,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Mountain,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Burst Lightning,Mountain,Mountain,Mountain,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Mountain,Mountain,Mountain,Thunderbolt,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Searing Spear,Volcanic Fallout,Lightning Bolt,Lightning Strike,Flamebreak,Magma Jet,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Searing Spear,Volcanic Fallout,Lightning Bolt,Lightning Strike,Flamebreak,Magma Jet,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Searing Spear,Volcanic Fallout,Lightning Strike,Flamebreak,Magma Jet,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Volcanic Fallout,Lightning Strike,Flamebreak,Magma Jet,Incinerate,Magma Jet,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Lightning Strike,Flamebreak,Magma Jet,Incinerate,Magma Jet,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Lightning Strike,Flamebreak,Magma Jet,Incinerate,Magma Jet,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Magma Jet,Incinerate,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Shard Volley,Lava Spike,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Lightning Strike,Shard Volley,Lava Spike,Shard Volley,Flamebreak,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Lava Spike,Shard Volley,Flamebreak,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Rift Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: 0
 
Lightning Bolt,Gut Shot,Mountain,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Gut Shot,Mountain,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Mountain,Incinerate,Lightning Strike,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Rift Bolt,Lightning Strike,Rift Bolt,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,Lightning Strike,Rift Bolt,Burst Lightning,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Rift Bolt,Burst Lightning,Shard Volley,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Rift Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Incinerate,Incinerate,Searing Spear,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Mountain,Incinerate,Incinerate,Searing Spear,Mountain,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lightning Strike,Mountain,Incinerate,Incinerate,Searing Spear,Mountain,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Incinerate,Searing Spear,Mountain,Flamebreak,Volcanic Fallout,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Searing Spear,Flamebreak,Volcanic Fallout,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Shard Volley,Shard Volley,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Bolt,Shard Volley,Shard Volley,Lightning Strike,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Shard Volley,Shard Volley,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Rift Bolt,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Thunderbolt,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Lightning Bolt,Lightning Strike,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Lightning Bolt,Lightning Strike,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Lightning Strike,Lightning Strike,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 

