
LOST!!!
 
Mountain,Mountain,Magma Jet,Mountain,Skullcrack,Flames of the Blood Hand,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Magma Jet,Mountain,Skullcrack,Flames of the Blood Hand,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Mountain,Skullcrack,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Incinerate,Gut Shot,Incinerate,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Gut Shot,Incinerate,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Incinerate,Incinerate,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Mountain,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Incinerate,Lightning Bolt,Flames of the Blood Hand,Skullcrack,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Bolt,Incinerate,Lightning Bolt,Flames of the Blood Hand,Skullcrack,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Incinerate,Lightning Bolt,Flames of the Blood Hand,Skullcrack,Shard Volley,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Lava Spike,
played: Lava Spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Incinerate,Flamebreak,Volcanic Fallout,Mountain,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Incinerate,Flamebreak,Volcanic Fallout,Mountain,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Incinerate,Flamebreak,Volcanic Fallout,Mountain,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Volcanic Fallout,Mountain,Incinerate,Searing Spear,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Incinerate,Searing Spear,Searing Spear,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Searing Spear,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Mountain,Flamebreak,Gut Shot,Skullcrack,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Flamebreak,Gut Shot,Skullcrack,Shard Volley,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Flamebreak,Gut Shot,Skullcrack,Rift Bolt,Mountain,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Skullcrack,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Skullcrack,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Burst Lightning,Lava Spike,Shard Volley,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Lava Spike,Shard Volley,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Shard Volley,Mountain,Gut Shot,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Incinerate
hand  : Burst Lightning,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Magma Jet,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Volcanic Fallout,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Skullcrack,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Flames of the Blood Hand,Lightning Bolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Flames of the Blood Hand,Lightning Bolt,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Magma Jet,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Mountain,Thunderbolt,Mountain,Lava Spike,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Mountain,Thunderbolt,Mountain,Lava Spike,Skullcrack,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Thunderbolt,Mountain,Skullcrack,Rift Bolt,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Skullcrack,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Skullcrack,Incinerate,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Skullcrack,Incinerate,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Lava Spike,Lightning Strike,Shard Volley,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lava Spike,Lightning Strike,Shard Volley,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Shard Volley,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Mountain,Volcanic Fallout,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Volcanic Fallout,Incinerate,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 

