
LOST!!!
 
Flames of the Blood Hand,Rift Bolt,Mountain,Gut Shot,Lightning Bolt,Lava Spike,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Rift Bolt,Mountain,Gut Shot,Lightning Bolt,Lava Spike,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Gut Shot,Lightning Bolt,Lava Spike,Flamebreak,Flames of the Blood Hand,Lightning Strike,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Gut Shot,Lava Spike,Flamebreak,Flames of the Blood Hand,Lightning Strike,Skullcrack,
played: Lava Spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Strike,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Skullcrack,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Burst Lightning,Mountain,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Shard Volley,Burst Lightning,Mountain,Flames of the Blood Hand,Flamebreak,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Rift Bolt,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Magma Jet,
 
turn #: 1
drawn : Lava Spike
hand  : Rift Bolt,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Magma Jet,Lava Spike,
played: 
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Rift Bolt,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Magma Jet,Lava Spike,Burst Lightning,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Bolt
hand  : Rift Bolt,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Magma Jet,Lava Spike,Burst Lightning,Lightning Bolt,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Bolt
hand  : Rift Bolt,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Magma Jet,Lava Spike,Burst Lightning,Lightning Bolt,Lightning Bolt,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Rift Bolt,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Magma Jet,Lava Spike,Burst Lightning,Lightning Bolt,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Magma Jet,Lava Spike,Burst Lightning,Lightning Bolt,Lightning Bolt,Lava Spike,
played: Lightning Bolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Thunderbolt,Lightning Strike,Mountain,Burst Lightning,Lightning Bolt,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Shard Volley,Thunderbolt,Lightning Strike,Mountain,Burst Lightning,Lightning Bolt,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Lightning Strike,Mountain,Burst Lightning,Lightning Bolt,Lava Spike,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Lightning Strike,Burst Lightning,Rift Bolt,Shard Volley,
played: Rift Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Lightning Strike,Burst Lightning,Shard Volley,
played: Shard Volley,Burst Lightning,
damage: 5

 


LOST!!!
 
Rift Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Magma Jet,Magma Jet,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Rift Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Magma Jet,Magma Jet,Lightning Bolt,Incinerate,
played: 
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Rift Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Magma Jet,Magma Jet,Lightning Bolt,Incinerate,Gut Shot,
played: 
damage: 0

 
turn #: 3
drawn : Searing Spear
hand  : Rift Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Magma Jet,Magma Jet,Lightning Bolt,Incinerate,Gut Shot,Searing Spear,
played: 
damage: 0

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Magma Jet,Magma Jet,Lightning Bolt,Incinerate,Gut Shot,Searing Spear,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Strike
hand  : Rift Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Magma Jet,Magma Jet,Lightning Bolt,Incinerate,Gut Shot,Searing Spear,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Rift Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Magma Jet,Magma Jet,Lightning Bolt,Incinerate,Gut Shot,Searing Spear,Flames of the Blood Hand,Lightning Strike,Lightning Strike,
played: 
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,Incinerate,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Shard Volley,Mountain,Searing Spear,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Rift Bolt,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Lightning Strike,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Skullcrack,Mountain,Lightning Strike,Lightning Strike,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Lightning Strike,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Lava Spike,Gut Shot,Rift Bolt,Mountain,Incinerate,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Bolt,Lava Spike,Gut Shot,Rift Bolt,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lava Spike,Gut Shot,Rift Bolt,Mountain,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lava Spike
hand  : Incinerate,Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Incinerate,Shard Volley,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Incinerate,Shard Volley,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Mountain,Lightning Bolt,Mountain,Mountain,Magma Jet,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Mountain,Mountain,Magma Jet,Skullcrack,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Magma Jet,Skullcrack,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Lava Spike,Lightning Bolt,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Mountain,Lava Spike,Lightning Bolt,Rift Bolt,Lava Spike,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Lava Spike,Lightning Bolt,Rift Bolt,Lava Spike,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Rift Bolt,Lava Spike,Flamebreak,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Lava Spike,Rift Bolt,
damage: 9

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 

