
turn#: 5 ----- PV: 0
 
Shard Volley,Mountain,Skullcrack,Searing Spear,Mountain,Burst Lightning,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Mountain,Skullcrack,Searing Spear,Mountain,Burst Lightning,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Searing Spear,Mountain,Burst Lightning,Skullcrack,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Searing Spear,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Flamebreak,Flamebreak,Lightning Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Flamebreak,Lightning Bolt,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Volcanic Fallout,Mountain,Incinerate,Skullcrack,Mountain,Incinerate,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Incinerate,Skullcrack,Mountain,Incinerate,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Incinerate,Skullcrack,Mountain,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Mountain,Lightning Strike,Rift Bolt,Mountain,Searing Spear,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Volcanic Fallout,Mountain,Lightning Strike,Rift Bolt,Mountain,Searing Spear,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Lightning Strike,Mountain,Searing Spear,Searing Spear,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Mountain,Searing Spear,Searing Spear,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Searing Spear,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Skullcrack,Incinerate,Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Incinerate,Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Incinerate,Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Lightning Strike,Flamebreak,Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Lightning Bolt,Lightning Strike,Rift Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Lightning Bolt,Lightning Strike,Rift Bolt,Mountain,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Rift Bolt,Mountain,Shard Volley,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Lightning Strike,Burst Lightning,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Skullcrack,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Skullcrack,Lava Spike,Skullcrack,Burst Lightning,Lightning Strike,Magma Jet,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Lava Spike,Skullcrack,Burst Lightning,Lightning Strike,Magma Jet,Incinerate,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Skullcrack,Skullcrack,Burst Lightning,Lightning Strike,Magma Jet,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Skullcrack,Lightning Strike,Magma Jet,Incinerate,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Skullcrack,Lightning Strike,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Skullcrack,Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Shard Volley,Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Shard Volley,Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,Lightning Strike,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,Lightning Strike,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Mountain,Rift Bolt,Burst Lightning,Mountain,Lava Spike,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Rift Bolt,Burst Lightning,Mountain,Lava Spike,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Rift Bolt,Burst Lightning,Mountain,Lava Spike,Lava Spike,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Lava Spike,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lava Spike,Mountain,Magma Jet,Incinerate,Mountain,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lava Spike,Mountain,Magma Jet,Incinerate,Mountain,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Incinerate,Mountain,Rift Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Magma Jet,Incinerate,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Thunderbolt,Mountain,Searing Spear,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 

