
turn#: 5 ----- PV: 0
 
Lightning Strike,Rift Bolt,Burst Lightning,Magma Jet,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Rift Bolt,Burst Lightning,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Burst Lightning,Magma Jet,Mountain,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Magma Jet,Mountain,Mountain,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Skullcrack,Incinerate,Flames of the Blood Hand,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Flamebreak,Skullcrack,Mountain,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Skullcrack,Mountain,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Lightning Strike,Flamebreak,Skullcrack,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Skullcrack,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,Lightning Strike,Flamebreak,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Flames of the Blood Hand,Thunderbolt,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Thunderbolt,Rift Bolt,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flames of the Blood Hand,Thunderbolt,Rift Bolt,Mountain,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Shard Volley,Volcanic Fallout,Magma Jet,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Mountain,Shard Volley,Volcanic Fallout,Magma Jet,Rift Bolt,Incinerate,Lava Spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Volcanic Fallout,Magma Jet,Rift Bolt,Incinerate,Lava Spike,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Magma Jet,Incinerate,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Incinerate,Skullcrack,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Incinerate,Skullcrack,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Skullcrack,Thunderbolt,Lightning Strike,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Shard Volley,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Mountain,Mountain,Flamebreak,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Flamebreak,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Shard Volley,Flamebreak,Gut Shot,Magma Jet,Burst Lightning,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Shard Volley,Flamebreak,Gut Shot,Magma Jet,Burst Lightning,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Flamebreak,Magma Jet,Burst Lightning,Thunderbolt,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Magma Jet,Thunderbolt,Searing Spear,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Searing Spear,Volcanic Fallout,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Volcanic Fallout,Skullcrack,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Skullcrack,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Burst Lightning,Lightning Strike,Burst Lightning,Flames of the Blood Hand,Mountain,Flamebreak,Thunderbolt,
 
turn #: 1
drawn : Incinerate
hand  : Burst Lightning,Lightning Strike,Burst Lightning,Flames of the Blood Hand,Mountain,Flamebreak,Thunderbolt,Incinerate,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Burst Lightning,Flames of the Blood Hand,Flamebreak,Thunderbolt,Incinerate,Flamebreak,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Thunderbolt,Incinerate,Flamebreak,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Thunderbolt,Incinerate,Flamebreak,Skullcrack,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Thunderbolt,Incinerate,Flamebreak,Skullcrack,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Incinerate,Flamebreak,Skullcrack,Magma Jet,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Lava Spike,Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Searing Spear,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lava Spike,Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Searing Spear,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Searing Spear,Rift Bolt,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Searing Spear,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Searing Spear,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Searing Spear,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Searing Spear,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Mountain,Magma Jet,Skullcrack,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Magma Jet,Skullcrack,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Thunderbolt,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lava Spike
hand  : Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Flamebreak,Incinerate,Mountain,Shard Volley,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Thunderbolt,Flamebreak,Incinerate,Mountain,Shard Volley,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Thunderbolt,Flamebreak,Incinerate,Mountain,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Flamebreak,Incinerate,Mountain,Magma Jet,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Incinerate,Magma Jet,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 

