
turn#: 4 ----- PV: -1
 
Skullcrack,Lightning Bolt,Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Lightning Bolt,Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Rift Bolt,Thunderbolt,Lightning Bolt,Thunderbolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Thunderbolt,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Magma Jet,Magma Jet,Mountain,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Magma Jet,Magma Jet,Mountain,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Magma Jet,Magma Jet,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Magma Jet,Magma Jet,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


LOST!!!
 
Magma Jet,Burst Lightning,Rift Bolt,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Magma Jet,Burst Lightning,Rift Bolt,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Burst Lightning,Rift Bolt,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,Volcanic Fallout,Lightning Strike,
played: 
damage: 0

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Burst Lightning,Rift Bolt,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,Volcanic Fallout,Lightning Strike,Incinerate,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Rift Bolt,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Flamebreak,Lightning Strike,Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Mountain,Incinerate,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Incinerate,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Mountain,Lava Spike,Searing Spear,Mountain,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Burst Lightning,Mountain,Lava Spike,Searing Spear,Mountain,Flamebreak,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Searing Spear,Mountain,Flamebreak,Shard Volley,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flamebreak,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Searing Spear,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: -2
 
Mountain,Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Rift Bolt,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Rift Bolt,Gut Shot,Rift Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Gut Shot,Lightning Bolt,Shard Volley,
lands#: 3
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 4
drawn : Rift Bolt
hand  : Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: 0
 
Lightning Strike,Mountain,Mountain,Incinerate,Magma Jet,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Incinerate,Magma Jet,Gut Shot,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Incinerate,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Magma Jet,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,Burst Lightning,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flames of the Blood Hand,Burst Lightning,Shard Volley,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Burst Lightning,Gut Shot,Mountain,Incinerate,Lava Spike,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Gut Shot,Mountain,Incinerate,Lava Spike,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Incinerate,Flamebreak,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Flamebreak,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Volcanic Fallout,Magma Jet,Thunderbolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Searing Spear,Volcanic Fallout,Magma Jet,Thunderbolt,Mountain,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Magma Jet,Thunderbolt,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Volcanic Fallout,Magma Jet,Thunderbolt,Mountain,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Magma Jet,Thunderbolt,Skullcrack,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Thunderbolt,Skullcrack,Lightning Strike,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Skullcrack,Lightning Strike,Incinerate,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 

