
turn#: 4 ----- PV: -2
 
Mountain,Lava Spike,Mountain,Shard Volley,Rift Bolt,Lava Spike,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lava Spike,Mountain,Shard Volley,Rift Bolt,Lava Spike,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Shard Volley,Rift Bolt,Lava Spike,Lightning Bolt,Mountain,Lava Spike,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lava Spike,Lightning Bolt,Mountain,Lava Spike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lava Spike,Lightning Bolt,Lava Spike,
damage: 9

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Bolt,Mountain,Searing Spear,Searing Spear,Lightning Strike,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Bolt,Mountain,Searing Spear,Searing Spear,Lightning Strike,Burst Lightning,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Searing Spear,Searing Spear,Lightning Strike,Burst Lightning,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Searing Spear,Lightning Strike,Volcanic Fallout,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: 0
 
Lightning Strike,Flames of the Blood Hand,Mountain,Lightning Bolt,Incinerate,Gut Shot,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Lightning Bolt,Incinerate,Gut Shot,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Mountain,Flamebreak,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Searing Spear,Mountain,Mountain,Flamebreak,Lightning Strike,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Searing Spear,Mountain,Mountain,Flamebreak,Lightning Strike,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Mountain,Flamebreak,Lightning Strike,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Rift Bolt,Mountain,Lava Spike,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Rift Bolt,Mountain,Lava Spike,Mountain,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Lava Spike,Mountain,Mountain,Gut Shot,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Mountain,Magma Jet,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Lava Spike,Mountain,Lightning Strike,Rift Bolt,Flames of the Blood Hand,Lava Spike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lava Spike,Mountain,Lightning Strike,Rift Bolt,Flames of the Blood Hand,Lava Spike,Searing Spear,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Lightning Strike,Rift Bolt,Flames of the Blood Hand,Lava Spike,Searing Spear,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Flames of the Blood Hand,Searing Spear,Lava Spike,Thunderbolt,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Lightning Strike,Flames of the Blood Hand,Searing Spear,Thunderbolt,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -1
 
Volcanic Fallout,Burst Lightning,Mountain,Lightning Bolt,Lightning Strike,Lava Spike,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Mountain,Lightning Bolt,Lightning Strike,Lava Spike,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Volcanic Fallout,Burst Lightning,Lightning Strike,Lava Spike,Searing Spear,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Magma Jet
hand  : Volcanic Fallout,Lightning Strike,Searing Spear,Magma Jet,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Lightning Strike,Searing Spear,Magma Jet,Magma Jet,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Magma Jet,Magma Jet,Incinerate,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Skullcrack,Mountain,Incinerate,Shard Volley,Incinerate,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Skullcrack,Mountain,Incinerate,Shard Volley,Incinerate,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Mountain,Incinerate,Incinerate,Magma Jet,Rift Bolt,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Skullcrack,Incinerate,Incinerate,Magma Jet,Incinerate,Lava Spike,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Skullcrack,Incinerate,Incinerate,Magma Jet,Incinerate,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Incinerate,Magma Jet,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Magma Jet,Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 


turn#: 4 ----- PV: -1
 
Rift Bolt,Rift Bolt,Mountain,Shard Volley,Mountain,Lightning Bolt,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Mountain,Shard Volley,Mountain,Lightning Bolt,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Rift Bolt,Shard Volley,Mountain,Lightning Bolt,Lava Spike,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Bolt,Lava Spike,Mountain,Rift Bolt,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Bolt,Lava Spike,Rift Bolt,
damage: 9

 
turn #: 4
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Mountain,Searing Spear,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Gut Shot,Mountain,Mountain,Searing Spear,Gut Shot,Burst Lightning,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Searing Spear,Mountain,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 

