
turn#: 4 ----- PV: 0
 
Skullcrack,Volcanic Fallout,Lava Spike,Shard Volley,Mountain,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Lava Spike,Shard Volley,Mountain,Lightning Bolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Mountain,Incinerate,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Burst Lightning,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Burst Lightning,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Mountain,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Mountain,Incinerate,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Incinerate,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Incinerate,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Gut Shot,Mountain,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Gut Shot,Mountain,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Gut Shot,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Gut Shot,Lightning Strike,Flames of the Blood Hand,Shard Volley,Gut Shot,
played: Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Rift Bolt,Skullcrack,Searing Spear,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,Skullcrack,Searing Spear,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Searing Spear,Incinerate,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Searing Spear,Incinerate,Thunderbolt,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Thunderbolt,Mountain,Searing Spear,Incinerate,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Incinerate,Mountain,
lands#: 5
played: Mountain,Searing Spear,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -4
 
Rift Bolt,Burst Lightning,Thunderbolt,Incinerate,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Burst Lightning,Thunderbolt,Incinerate,Mountain,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Incinerate,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Incinerate,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Lava Spike,Lightning Bolt,Mountain,Searing Spear,Lightning Strike,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Lava Spike,Lightning Bolt,Mountain,Searing Spear,Lightning Strike,Gut Shot,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Mountain,Searing Spear,Lightning Strike,Gut Shot,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Searing Spear,Lightning Strike,Thunderbolt,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Flamebreak,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Flamebreak,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 4 ----- PV: 0
 
Thunderbolt,Mountain,Shard Volley,Shard Volley,Mountain,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Burst Lightning
hand  : Thunderbolt,Mountain,Shard Volley,Shard Volley,Mountain,Rift Bolt,Skullcrack,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Shard Volley,Mountain,Rift Bolt,Skullcrack,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Flames of the Blood Hand,Lightning Bolt,Searing Spear,Flames of the Blood Hand,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Flames of the Blood Hand,Lightning Bolt,Searing Spear,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Lightning Strike,Mountain,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Searing Spear,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 

