
LOST!!!
 
Flames of the Blood Hand,Incinerate,Shard Volley,Lightning Bolt,Mountain,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Magma Jet
hand  : Flames of the Blood Hand,Incinerate,Shard Volley,Lightning Bolt,Mountain,Flamebreak,Shard Volley,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flames of the Blood Hand,Incinerate,Lightning Bolt,Flamebreak,Shard Volley,Magma Jet,Skullcrack,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Shard Volley,Magma Jet,Skullcrack,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Magma Jet,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Magma Jet,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Gut Shot,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Gut Shot,Incinerate,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Magma Jet,Flamebreak,Incinerate,Flames of the Blood Hand,Lightning Strike,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


LOST!!!
 
Mountain,Shard Volley,Magma Jet,Shard Volley,Flamebreak,Gut Shot,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Magma Jet,Shard Volley,Flamebreak,Gut Shot,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Shard Volley,Flamebreak,Gut Shot,Incinerate,Thunderbolt,Gut Shot,
played: Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Mountain,Thunderbolt,Incinerate,Mountain,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Thunderbolt,Incinerate,Mountain,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Incinerate,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Searing Spear,Gut Shot,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Searing Spear,Gut Shot,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Rift Bolt,Shard Volley,Volcanic Fallout,Lava Spike,Rift Bolt,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Incinerate
hand  : Rift Bolt,Shard Volley,Volcanic Fallout,Lava Spike,Rift Bolt,Mountain,Flames of the Blood Hand,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Shard Volley,Volcanic Fallout,Lava Spike,Rift Bolt,Flames of the Blood Hand,Incinerate,Incinerate,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Lava Spike,Rift Bolt,Flames of the Blood Hand,Incinerate,Incinerate,Flamebreak,
played: Lava Spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Rift Bolt,Flames of the Blood Hand,Incinerate,Incinerate,Flamebreak,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Incinerate,Incinerate,Flamebreak,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,Incinerate,Flamebreak,Thunderbolt,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -4
 
Rift Bolt,Mountain,Shard Volley,Mountain,Thunderbolt,Flamebreak,Flamebreak,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Rift Bolt,Mountain,Shard Volley,Mountain,Thunderbolt,Flamebreak,Flamebreak,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Mountain,Thunderbolt,Flamebreak,Flamebreak,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Flamebreak,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Incinerate,
played: Incinerate,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Rift Bolt,Rift Bolt,Flamebreak,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Rift Bolt,Flamebreak,Mountain,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Rift Bolt,Flamebreak,Mountain,Gut Shot,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 

