
turn#: 4 ----- PV: 0
 
Lightning Bolt,Lava Spike,Mountain,Rift Bolt,Lightning Bolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Lava Spike,Mountain,Rift Bolt,Lightning Bolt,Mountain,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Lava Spike,Rift Bolt,Lightning Bolt,Mountain,Burst Lightning,Incinerate,Incinerate,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Bolt,Burst Lightning,Incinerate,Incinerate,Shard Volley,
played: Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Flamebreak,Mountain,Lava Spike,Lightning Strike,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Mountain,Flamebreak,Mountain,Lava Spike,Lightning Strike,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Flamebreak,Mountain,Lava Spike,Lightning Strike,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Lightning Strike,Flamebreak,Flamebreak,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Shard Volley,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Strike,Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Shard Volley,Mountain,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Thunderbolt,Lightning Bolt,Shard Volley,Mountain,Searing Spear,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Flamebreak,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Flamebreak,Mountain,Flamebreak,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Flamebreak,Mountain,Flamebreak,Mountain,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flamebreak,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,Flamebreak,
damage: 6

 


LOST!!!
 
Lightning Bolt,Lava Spike,Gut Shot,Skullcrack,Volcanic Fallout,Lava Spike,Thunderbolt,
 
turn #: 1
drawn : Lava Spike
hand  : Lightning Bolt,Lava Spike,Gut Shot,Skullcrack,Volcanic Fallout,Lava Spike,Thunderbolt,Lava Spike,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Bolt,Lava Spike,Gut Shot,Skullcrack,Volcanic Fallout,Lava Spike,Thunderbolt,Lava Spike,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Bolt,Lava Spike,Gut Shot,Skullcrack,Volcanic Fallout,Lava Spike,Thunderbolt,Lava Spike,Shard Volley,Shard Volley,
played: 
damage: 0

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Lava Spike,Gut Shot,Skullcrack,Volcanic Fallout,Lava Spike,Thunderbolt,Lava Spike,Shard Volley,Shard Volley,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Rift Bolt
hand  : Lightning Bolt,Lava Spike,Gut Shot,Skullcrack,Volcanic Fallout,Lava Spike,Thunderbolt,Lava Spike,Shard Volley,Shard Volley,Flames of the Blood Hand,Rift Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Lightning Bolt,Lava Spike,Gut Shot,Skullcrack,Volcanic Fallout,Lava Spike,Thunderbolt,Lava Spike,Shard Volley,Shard Volley,Flames of the Blood Hand,Rift Bolt,Magma Jet,
played: 
damage: 0

 


LOST!!!
 
Mountain,Burst Lightning,Lava Spike,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Lava Spike,Mountain,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Mountain,Mountain,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Rift Bolt,Mountain,Burst Lightning,Lava Spike,Rift Bolt,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Burst Lightning,Lava Spike,Rift Bolt,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lava Spike,Rift Bolt,Lightning Bolt,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Burst Lightning,Lightning Bolt,Shard Volley,Mountain,Gut Shot,
lands#: 3
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,Burst Lightning,
damage: 9

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,Mountain,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Mountain,Shard Volley,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Magma Jet,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Lava Spike,Searing Spear,Thunderbolt,Flames of the Blood Hand,Mountain,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lava Spike,Searing Spear,Thunderbolt,Flames of the Blood Hand,Mountain,Lava Spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lava Spike,Searing Spear,Thunderbolt,Flames of the Blood Hand,Lava Spike,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Shard Volley,Mountain,Lightning Bolt,Thunderbolt,Mountain,Gut Shot,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Shard Volley,Mountain,Lightning Bolt,Thunderbolt,Mountain,Gut Shot,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Lightning Bolt,Thunderbolt,Mountain,Gut Shot,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Mountain,Volcanic Fallout,Flamebreak,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lava Spike
hand  : Lava Spike,
played: Lava Spike,
damage: 3

 

