
turn#: 5 ----- PV: -2
 
Lightning Bolt,Burst Lightning,Burst Lightning,Mountain,Incinerate,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Bolt,Burst Lightning,Burst Lightning,Mountain,Incinerate,Mountain,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Burst Lightning,Incinerate,Mountain,Shard Volley,Lightning Strike,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Burst Lightning,Burst Lightning,Incinerate,Lightning Strike,Lava Spike,
played: Lava Spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Burst Lightning,Incinerate,Lightning Strike,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Incinerate,Lightning Strike,Volcanic Fallout,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Shard Volley,Mountain,Shard Volley,Incinerate,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Shard Volley,Incinerate,Rift Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Shard Volley,Incinerate,Rift Bolt,Skullcrack,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Skullcrack,Mountain,Lightning Strike,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Lightning Strike,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -4
 
Volcanic Fallout,Flames of the Blood Hand,Incinerate,Searing Spear,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Incinerate,Searing Spear,Incinerate,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Incinerate,Searing Spear,Incinerate,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Flames of the Blood Hand,Incinerate,Searing Spear,Incinerate,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Incinerate,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Searing Spear,Incinerate,Searing Spear,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Burst Lightning,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Burst Lightning,Rift Bolt,Mountain,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Lava Spike,Mountain,Burst Lightning,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Flames of the Blood Hand,Lava Spike,Mountain,Burst Lightning,Volcanic Fallout,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Mountain,Mountain,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Flamebreak,Flamebreak,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Flamebreak,Searing Spear,Skullcrack,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Searing Spear,Skullcrack,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Flamebreak,Searing Spear,Skullcrack,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Flamebreak,Skullcrack,Mountain,Lightning Strike,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Lightning Strike,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -1
 
Searing Spear,Rift Bolt,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Searing Spear,Rift Bolt,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Mountain,Flames of the Blood Hand,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -5
 
Mountain,Searing Spear,Mountain,Flamebreak,Magma Jet,Lightning Bolt,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Flamebreak,Magma Jet,Lightning Bolt,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Mountain,Flamebreak,Magma Jet,Lava Spike,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Flamebreak,Magma Jet,Mountain,Searing Spear,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Searing Spear,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lava Spike
hand  : Flamebreak,Magma Jet,Lava Spike,
played: Lava Spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Lava Spike,Gut Shot,Magma Jet,Flamebreak,Lava Spike,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Lava Spike,Gut Shot,Magma Jet,Flamebreak,Lava Spike,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Gut Shot,Magma Jet,Flamebreak,Lava Spike,Mountain,Rift Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Gut Shot,Magma Jet,Flamebreak,Lightning Bolt,Lightning Bolt,
played: Lightning Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Flamebreak,Gut Shot,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Gut Shot,Searing Spear,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,Searing Spear,Mountain,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Flamebreak,Mountain,Flamebreak,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 

