
turn#: 4 ----- PV: 0
 
Shard Volley,Burst Lightning,Lava Spike,Searing Spear,Lava Spike,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Burst Lightning,Lava Spike,Searing Spear,Lava Spike,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Lava Spike,Searing Spear,Lava Spike,Shard Volley,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lava Spike,Lava Spike,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Burst Lightning,Searing Spear,Shard Volley,Flamebreak,Lava Spike,
played: Shard Volley,Lava Spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Bolt,Rift Bolt,Mountain,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Rift Bolt,Mountain,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Rift Bolt,Mountain,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Thunderbolt,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 5 ----- PV: -1
 
Lava Spike,Shard Volley,Mountain,Volcanic Fallout,Incinerate,Rift Bolt,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Shard Volley,Mountain,Volcanic Fallout,Incinerate,Rift Bolt,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Volcanic Fallout,Incinerate,Rift Bolt,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Mountain,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Flamebreak,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -4
 
Mountain,Mountain,Thunderbolt,Lightning Strike,Lightning Bolt,Gut Shot,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Lightning Strike,Lightning Bolt,Gut Shot,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,Lightning Strike,Skullcrack,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lava Spike
hand  : Lightning Strike,Skullcrack,Mountain,Thunderbolt,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Thunderbolt,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Lava Spike
hand  : Thunderbolt,Lava Spike,
played: Lava Spike,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Flamebreak,Rift Bolt,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Flamebreak,Rift Bolt,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Rift Bolt,Mountain,Burst Lightning,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Burst Lightning,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Magma Jet,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Mountain,Flamebreak,Rift Bolt,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Flamebreak,Rift Bolt,Lightning Bolt,Flamebreak,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Lightning Bolt,Flamebreak,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lava Spike
hand  : Mountain,Flamebreak,Flamebreak,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 


turn#: 6 ----- PV: -3
 
Incinerate,Flames of the Blood Hand,Mountain,Gut Shot,Lava Spike,Mountain,Rift Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Incinerate,Flames of the Blood Hand,Mountain,Gut Shot,Lava Spike,Mountain,Rift Bolt,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Flames of the Blood Hand,Gut Shot,Mountain,Rift Bolt,Rift Bolt,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Shard Volley,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Shard Volley,Gut Shot,Volcanic Fallout,Rift Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Shard Volley,Gut Shot,Volcanic Fallout,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lava Spike
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Lava Spike,
lands#: 3
played: Mountain,Lava Spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Volcanic Fallout,Volcanic Fallout,Mountain,Shard Volley,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Shard Volley,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Incinerate,Mountain,Flamebreak,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Lightning Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Lava Spike,Lightning Bolt,Magma Jet,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Lightning Bolt,Magma Jet,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Skullcrack,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Lightning Strike,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

