
turn#: 6 ----- PV: -1
 
Flamebreak,Rift Bolt,Volcanic Fallout,Incinerate,Rift Bolt,Magma Jet,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Rift Bolt,Volcanic Fallout,Incinerate,Rift Bolt,Magma Jet,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flamebreak,Volcanic Fallout,Incinerate,Rift Bolt,Magma Jet,Lightning Bolt,Lava Spike,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Incinerate,Magma Jet,Lightning Bolt,Lava Spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Volcanic Fallout,Incinerate,Magma Jet,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Incinerate,Magma Jet,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Gut Shot,Magma Jet,Skullcrack,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Burst Lightning,Mountain,Gut Shot,Magma Jet,Skullcrack,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Magma Jet,Skullcrack,Mountain,Volcanic Fallout,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Skullcrack,Mountain,Volcanic Fallout,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Volcanic Fallout,Thunderbolt,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Thunderbolt,Lightning Strike,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Lightning Strike,Magma Jet,Incinerate,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Flamebreak,Mountain,Mountain,Lava Spike,Mountain,Gut Shot,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Flamebreak,Mountain,Mountain,Lava Spike,Mountain,Gut Shot,Volcanic Fallout,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Flamebreak,Mountain,Mountain,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Flamebreak,Mountain,Volcanic Fallout,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Lava Spike,
played: Lava Spike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Incinerate,Incinerate,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,Incinerate,Incinerate,Skullcrack,Rift Bolt,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Incinerate,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Skullcrack,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Skullcrack,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -1
 
Flames of the Blood Hand,Flamebreak,Lava Spike,Rift Bolt,Lightning Bolt,Shard Volley,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Lava Spike,Rift Bolt,Lightning Bolt,Shard Volley,Incinerate,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Rift Bolt,Lightning Bolt,Shard Volley,Incinerate,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Shard Volley,Incinerate,Flamebreak,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Flamebreak,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Thunderbolt,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Rift Bolt,Lightning Strike,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Lightning Strike,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Mountain,Volcanic Fallout,Shard Volley,Mountain,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Flamebreak,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Volcanic Fallout,Mountain,Flamebreak,Lightning Strike,Magma Jet,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Shard Volley,Mountain,Burst Lightning,Mountain,Volcanic Fallout,Thunderbolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Shard Volley,Mountain,Burst Lightning,Mountain,Volcanic Fallout,Thunderbolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Mountain,Volcanic Fallout,Thunderbolt,Mountain,Incinerate,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Mountain,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Volcanic Fallout,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Thunderbolt,Shard Volley,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Thunderbolt,Shard Volley,Mountain,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Skullcrack,Thunderbolt,Mountain,Mountain,Searing Spear,Mountain,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Mountain,Searing Spear,Mountain,Searing Spear,Skullcrack,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,Mountain,Searing Spear,Skullcrack,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Skullcrack,Gut Shot,
played: Gut Shot,Searing Spear,Skullcrack,
damage: 7

 


LOST!!!
 
Magma Jet,Burst Lightning,Mountain,Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Mountain,Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Rift Bolt,Searing Spear,Skullcrack,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Thunderbolt,Rift Bolt,Searing Spear,Skullcrack,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Thunderbolt,Searing Spear,Skullcrack,Mountain,Rift Bolt,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Searing Spear,Skullcrack,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Searing Spear,Skullcrack,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 

