
LOST!!!
 
Searing Spear,Mountain,Incinerate,Incinerate,Burst Lightning,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Flamebreak
hand  : Searing Spear,Mountain,Incinerate,Incinerate,Burst Lightning,Skullcrack,Flamebreak,Flamebreak,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Incinerate,Incinerate,Skullcrack,Flamebreak,Flamebreak,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Incinerate,Skullcrack,Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Incinerate,Skullcrack,Flamebreak,Flamebreak,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Skullcrack,Flamebreak,Flamebreak,Flames of the Blood Hand,Incinerate,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Skullcrack,Flamebreak,Flamebreak,Flames of the Blood Hand,Incinerate,Skullcrack,Magma Jet,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Shard Volley,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Shard Volley,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Burst Lightning,Lightning Bolt,Mountain,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Skullcrack,Flamebreak,Mountain,Lightning Bolt,Mountain,Shard Volley,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Skullcrack,Flamebreak,Mountain,Lightning Bolt,Mountain,Shard Volley,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flamebreak,Mountain,Shard Volley,Incinerate,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flamebreak,Incinerate,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Incinerate,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Flamebreak,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Lightning Strike,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Lightning Strike,Lightning Strike,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Lightning Strike,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Gut Shot,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Gut Shot,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Gut Shot,Gut Shot,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Bolt,Gut Shot,Gut Shot,Burst Lightning,Volcanic Fallout,
played: Lightning Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 4
drawn : Skullcrack
hand  : Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Skullcrack,Lightning Strike,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Shard Volley,Shard Volley,Searing Spear,Rift Bolt,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Shard Volley,Searing Spear,Rift Bolt,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Shard Volley,Searing Spear,Rift Bolt,Mountain,Searing Spear,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Searing Spear,Mountain,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Mountain,Mountain,Mountain,Mountain,Lava Spike,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Thunderbolt,Mountain,Mountain,Mountain,Mountain,Lava Spike,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Mountain,Mountain,Mountain,Skullcrack,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Mountain,Skullcrack,Flamebreak,Mountain,Lava Spike,
lands#: 4
played: Mountain,Lava Spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -4
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Rift Bolt,Shard Volley,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Rift Bolt,Shard Volley,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Shard Volley,Skullcrack,Lava Spike,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Skullcrack,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Magma Jet,Lava Spike,
played: Lava Spike,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Lava Spike,Mountain,Mountain,Burst Lightning,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Lava Spike,Mountain,Mountain,Burst Lightning,Gut Shot,Volcanic Fallout,Lava Spike,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Burst Lightning,Gut Shot,Volcanic Fallout,Lava Spike,Lightning Bolt,
lands#: 2
played: Mountain,Lava Spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Burst Lightning,Volcanic Fallout,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Skullcrack,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 

