
turn#: 5 ----- PV: -3
 
Mountain,Searing Spear,Lava Spike,Magma Jet,Lightning Bolt,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lava Spike,Magma Jet,Lightning Bolt,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Magma Jet,Lightning Bolt,Skullcrack,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Magma Jet,Skullcrack,Mountain,Incinerate,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Mountain,Lava Spike,Mountain,Lava Spike,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Lava Spike,Mountain,Lava Spike,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Lava Spike,Shard Volley,Burst Lightning,Rift Bolt,
lands#: 2
played: Mountain,Lava Spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Burst Lightning,Rift Bolt,Lightning Strike,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Lightning Strike,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Skullcrack,Volcanic Fallout,Mountain,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Mountain,Skullcrack,Volcanic Fallout,Mountain,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Skullcrack,Volcanic Fallout,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Incinerate,Mountain,Lightning Bolt,Lava Spike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Lightning Bolt,Lava Spike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Lava Spike,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Rift Bolt,Rift Bolt,Lava Spike,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Rift Bolt,Rift Bolt,Lava Spike,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Rift Bolt,Lava Spike,Mountain,Searing Spear,Mountain,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Burst Lightning,Searing Spear,Mountain,Searing Spear,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Flamebreak,Lightning Strike,Mountain,Lightning Strike,Magma Jet,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Lightning Strike,Mountain,Lightning Strike,Magma Jet,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Flamebreak,Lightning Strike,Mountain,Lightning Strike,Magma Jet,Incinerate,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Lightning Strike,Magma Jet,Incinerate,Mountain,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Incinerate,Searing Spear,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Searing Spear,Flamebreak,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Magma Jet,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: 0
 
Burst Lightning,Magma Jet,Incinerate,Lightning Bolt,Lava Spike,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Incinerate,Lightning Bolt,Lava Spike,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Magma Jet,Incinerate,Lava Spike,Flamebreak,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lava Spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Incinerate,Flamebreak,Lightning Strike,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Lightning Strike,Incinerate,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Thunderbolt,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Lightning Strike,Mountain,Lightning Bolt,Lightning Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Lightning Strike,Mountain,Lightning Bolt,Lightning Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Lightning Bolt,Lightning Bolt,Skullcrack,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Skullcrack,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Shard Volley,Flamebreak,Lava Spike,Burst Lightning,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Shard Volley,Flamebreak,Lava Spike,Burst Lightning,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Shard Volley,Flamebreak,Lava Spike,Burst Lightning,Incinerate,Mountain,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Lava Spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Burst Lightning,Incinerate,Flamebreak,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Incinerate,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Incinerate,Flamebreak,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


turn#: 5 ----- PV: -4
 
Mountain,Searing Spear,Skullcrack,Mountain,Lightning Bolt,Thunderbolt,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Skullcrack,Mountain,Lightning Bolt,Thunderbolt,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Skullcrack,Mountain,Thunderbolt,Incinerate,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Skullcrack,Thunderbolt,Incinerate,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Thunderbolt,Incinerate,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 

