
turn#: 6 ----- PV: 0
 
Mountain,Incinerate,Flamebreak,Mountain,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Flamebreak,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Incinerate,Flamebreak,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Flamebreak,Mountain,Volcanic Fallout,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Mountain,Lightning Strike,Incinerate,
lands#: 5
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Flamebreak,Lightning Bolt,Magma Jet,Searing Spear,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Lightning Bolt,Magma Jet,Searing Spear,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,Magma Jet,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Magma Jet,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Flames of the Blood Hand,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Lava Spike
hand  : Flames of the Blood Hand,Mountain,Lava Spike,
lands#: 5
played: Mountain,Lava Spike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lava Spike,Lightning Bolt,Skullcrack,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lava Spike,Lightning Bolt,Skullcrack,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Lightning Bolt,Skullcrack,Volcanic Fallout,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Magma Jet,Magma Jet,Mountain,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Magma Jet,Mountain,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Incinerate,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Magma Jet,Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Shard Volley,Shard Volley,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Shard Volley,Shard Volley,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Burst Lightning,Shard Volley,Volcanic Fallout,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Mountain,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Rift Bolt,Searing Spear,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Rift Bolt,Searing Spear,Mountain,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Volcanic Fallout,Searing Spear,Mountain,Burst Lightning,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Searing Spear,Mountain,Mountain,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Mountain,Magma Jet,Volcanic Fallout,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,
played: Volcanic Fallout,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Flamebreak,Flamebreak,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Flamebreak,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lava Spike
hand  : Mountain,Flamebreak,Flamebreak,Mountain,Mountain,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -2
 
Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,Incinerate,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,Incinerate,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Volcanic Fallout,Incinerate,Incinerate,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Incinerate,Mountain,Flamebreak,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Lava Spike
hand  : Incinerate,Flamebreak,Lava Spike,
played: Lava Spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Lightning Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Lightning Bolt,Lightning Strike,Volcanic Fallout,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Volcanic Fallout,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Flamebreak,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 

