
turn#: 6 ----- PV: -3
 
Skullcrack,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,Mountain,Rift Bolt,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Skullcrack,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,Mountain,Rift Bolt,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flames of the Blood Hand,Lightning Strike,Rift Bolt,Mountain,Burst Lightning,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Lightning Strike,Volcanic Fallout,Skullcrack,Mountain,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Lightning Strike,Volcanic Fallout,Skullcrack,Mountain,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Lightning Strike,Volcanic Fallout,Skullcrack,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Volcanic Fallout,Skullcrack,Lightning Strike,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Flamebreak
hand  : Thunderbolt,Flamebreak,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Thunderbolt,Thunderbolt,Lava Spike,Lava Spike,Burst Lightning,Thunderbolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Magma Jet
hand  : Thunderbolt,Thunderbolt,Lava Spike,Lava Spike,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Magma Jet,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Thunderbolt,Lava Spike,Lava Spike,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Magma Jet,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Lava Spike,Lava Spike,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Magma Jet,Incinerate,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Thunderbolt,Lava Spike,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Magma Jet,Incinerate,Flames of the Blood Hand,
played: Lava Spike,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Thunderbolt,Thunderbolt,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Magma Jet,Incinerate,Flames of the Blood Hand,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Shard Volley
hand  : Thunderbolt,Thunderbolt,Thunderbolt,Flames of the Blood Hand,Magma Jet,Incinerate,Flames of the Blood Hand,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Lava Spike,Incinerate,Gut Shot,Burst Lightning,Gut Shot,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lava Spike,Incinerate,Gut Shot,Burst Lightning,Gut Shot,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lava Spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Burst Lightning,Mountain,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Mountain,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Mountain,Mountain,Magma Jet,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Magma Jet,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Shard Volley,Rift Bolt,Incinerate,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Shard Volley,Rift Bolt,Incinerate,Mountain,Mountain,Rift Bolt,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Rift Bolt,Incinerate,Mountain,Mountain,Rift Bolt,Magma Jet,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Magma Jet,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lava Spike,Searing Spear,Lightning Bolt,Mountain,Shard Volley,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Lava Spike,Searing Spear,Lightning Bolt,Mountain,Shard Volley,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Lightning Bolt,Shard Volley,Mountain,Incinerate,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lava Spike,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lava Spike,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Mountain,Lightning Strike,Lightning Bolt,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Mountain,Lightning Strike,Lightning Bolt,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Lightning Strike,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Burst Lightning,Volcanic Fallout,Shard Volley,Mountain,Lightning Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Shard Volley,Mountain,Lightning Bolt,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lava Spike
hand  : Burst Lightning,Volcanic Fallout,Lightning Bolt,Mountain,Thunderbolt,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lightning Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Burst Lightning,Volcanic Fallout,Thunderbolt,Mountain,Magma Jet,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Burst Lightning
hand  : Thunderbolt,Magma Jet,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Searing Spear,Thunderbolt,Magma Jet,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Searing Spear,Thunderbolt,Magma Jet,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Mountain,Searing Spear,Thunderbolt,Magma Jet,Magma Jet,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Magma Jet,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 

