
turn#: 6 ----- PV: -1
 
Burst Lightning,Magma Jet,Rift Bolt,Thunderbolt,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Burst Lightning,Magma Jet,Rift Bolt,Thunderbolt,Gut Shot,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Magma Jet,Thunderbolt,Mountain,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Lightning Strike,Flamebreak,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Incinerate,Rift Bolt,Lightning Bolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Rift Bolt,Lightning Bolt,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Incinerate,Lightning Bolt,Searing Spear,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Searing Spear,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Flamebreak,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 


LOST!!!
 
Flames of the Blood Hand,Mountain,Thunderbolt,Gut Shot,Lightning Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Gut Shot,Lightning Bolt,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Mountain,Searing Spear,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Gut Shot,Rift Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Gut Shot,Rift Bolt,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Lava Spike,Magma Jet,Rift Bolt,Lava Spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lava Spike,Magma Jet,Rift Bolt,Lava Spike,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Magma Jet,Rift Bolt,Lava Spike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Lava Spike,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Flamebreak,Volcanic Fallout,Lightning Bolt,Flamebreak,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Lava Spike
hand  : Mountain,Flamebreak,Volcanic Fallout,Lightning Bolt,Flamebreak,Rift Bolt,Incinerate,Lava Spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flamebreak,Volcanic Fallout,Flamebreak,Rift Bolt,Incinerate,Lava Spike,Searing Spear,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Flamebreak,Incinerate,Lava Spike,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Volcanic Fallout,Flamebreak,Incinerate,Searing Spear,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flamebreak,Incinerate,Searing Spear,Thunderbolt,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Flamebreak,Searing Spear,Thunderbolt,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Lava Spike,Flamebreak,Flamebreak,Thunderbolt,Volcanic Fallout,Thunderbolt,Searing Spear,
 
turn #: 1
drawn : Rift Bolt
hand  : Lava Spike,Flamebreak,Flamebreak,Thunderbolt,Volcanic Fallout,Thunderbolt,Searing Spear,Rift Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Lava Spike,Flamebreak,Flamebreak,Thunderbolt,Volcanic Fallout,Thunderbolt,Searing Spear,Rift Bolt,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Lava Spike,Flamebreak,Flamebreak,Thunderbolt,Volcanic Fallout,Thunderbolt,Searing Spear,Rift Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lava Spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Thunderbolt,Volcanic Fallout,Thunderbolt,Searing Spear,Rift Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Thunderbolt,Volcanic Fallout,Thunderbolt,Searing Spear,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Thunderbolt,Searing Spear,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Incinerate,Searing Spear,Thunderbolt,Gut Shot,Lightning Strike,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Searing Spear,Thunderbolt,Gut Shot,Lightning Strike,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Lava Spike
hand  : Incinerate,Searing Spear,Thunderbolt,Lightning Strike,Lightning Strike,Mountain,Lava Spike,
lands#: 2
played: Mountain,Lava Spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Searing Spear,Thunderbolt,Lightning Strike,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lava Spike
hand  : Searing Spear,Thunderbolt,Lightning Strike,Lightning Strike,Lava Spike,
played: Lava Spike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Lightning Strike,Lightning Strike,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Strike,Lightning Strike,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Burst Lightning,Gut Shot,Shard Volley,Lava Spike,Rift Bolt,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Gut Shot,Shard Volley,Lava Spike,Rift Bolt,Burst Lightning,Rift Bolt,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Gut Shot,Shard Volley,Lava Spike,Rift Bolt,Burst Lightning,Rift Bolt,Flames of the Blood Hand,Gut Shot,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Gut Shot,Shard Volley,Lava Spike,Rift Bolt,Burst Lightning,Rift Bolt,Flames of the Blood Hand,Gut Shot,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Gut Shot,Lava Spike,Rift Bolt,Burst Lightning,Rift Bolt,Flames of the Blood Hand,Gut Shot,Mountain,
lands#: 2
played: Mountain,Lava Spike,Rift Bolt,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Burst Lightning,Gut Shot,Burst Lightning,Rift Bolt,Flames of the Blood Hand,Gut Shot,Lightning Strike,
played: Rift Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Burst Lightning,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Magma Jet,Skullcrack,Flamebreak,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Skullcrack,Flamebreak,Magma Jet,Searing Spear,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Magma Jet,Skullcrack,Flamebreak,Magma Jet,Searing Spear,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flamebreak,Magma Jet,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Magma Jet,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Magma Jet,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flamebreak,Magma Jet,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,Magma Jet,
damage: 6

 

