<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Karametra, God of Harvests</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Karametra, God of Harvests (BNG) - M</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Karametra, God of Harvests</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/148.jpg" alt="Karametra, God of Harvests" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/0ZboKlbp7s44QAZbzmMa9pB2SCS300WyRc5H6xh8WKc" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/olKy9c8h3xf2-Fi0OTEra6AGz8VAc0T9CY8qiwN_MtM" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Xk-t-Ic0BGMq5m-jAcdPnYx-xurPL7ckmmzgP437FN4" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JjwaKIBCGsn9lcqrC_RKdPSQh1Q2KRu1pABLGTzZDS0" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JjwaKIBCGsn9lcqrC_RKdPSQh1Q2KRu1pABLGTzZDS0" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JjwaKIBCGsn9lcqrC_RKdPSQh1Q2KRu1pABLGTzZDS0" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JjwaKIBCGsn9lcqrC_RKdPSQh1Q2KRu1pABLGTzZDS0" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/nP7IqqId_jutm_CiLC_J2rspqSdhQ9RpnUY27n3u4IY" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/g4gsbsd1eGdITR0me4u7pJd3B5dT3wHmtXBdgDQaMOE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/USsoZN0V3m1YNkQeM61T6cRVmQybMGAbHVfNY1MAzuU" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/o4tbFzZYZW2giviPOPH0YoUMKt-y6LaeH_FS8FmL100" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/LXVEysF2VEOiFEstWNCS8E1zeQ4IXznF9XerrRfe_BQ" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/7g0IJPDypqq3_FwThP-7zvjNMNIVwqOEnY-sC8ZRE18" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 95 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/148"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/148"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/148">1</a></li><li><a href="/card/bng/148?Collection_page=2">2</a></li><li><a href="/card/bng/148?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/148?Collection_page=2"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/148?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/148?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/148?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ZboKlbp7s44QAZbzmMa9pB2SCS300WyRc5H6xh8WKc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>shop_ruby</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nSJLQHZbDQSnA6Z9VoMOxhKgHEax3-NqswSCD8s8voQ" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Token_Bot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/QgGofIKcoKsxDtFkh1uAxWwKRYYNeuYbMsAQR0oURMg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>boulardas</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/QgGofIKcoKsxDtFkh1uAxWwKRYYNeuYbMsAQR0oURMg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CardStock2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/n526jb3Yu1JgfB489MfiwD6Q1mz9o8sucRJm-0cIPLU" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Cardboom</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/n526jb3Yu1JgfB489MfiwD6Q1mz9o8sucRJm-0cIPLU" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>CardStock</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/n526jb3Yu1JgfB489MfiwD6Q1mz9o8sucRJm-0cIPLU" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Cardstock3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/n526jb3Yu1JgfB489MfiwD6Q1mz9o8sucRJm-0cIPLU" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>TraderVic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/n526jb3Yu1JgfB489MfiwD6Q1mz9o8sucRJm-0cIPLU" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>FreeRares</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/n526jb3Yu1JgfB489MfiwD6Q1mz9o8sucRJm-0cIPLU" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Cardboom2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/n526jb3Yu1JgfB489MfiwD6Q1mz9o8sucRJm-0cIPLU" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>cardfiend</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/eSaNXOVEAlZo35uDvQYt2JYqk0DUhRT9NYOCR9KRuD0" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>zanibot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u3N2BqMDVhuRLTKaQPHflVcHCcq3UdEWMIT5gn7RHzs" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>..i.buy.everything</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CardStoreBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>__i_buy_everything5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CardStoreBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>__I_Buy_Everything6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>__i_buy_everything4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>CardStoreBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>CardStoreBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>__i_buy_everything3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>CardStoreBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>CardStoreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lL70qlCQMcD4I12BVzQVKLMculyJzhsBuyf5pnkxVR8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>ThommoShop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Potato_Salad_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>ybbib</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>boosterspreadbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cChNbgdzrQ3n6lJJj3P5FTGimlNNxcXD97ABmgXgcfM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>DecentBot-1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/T1TMwi_8-MviTAXTST-bfoiEMX4adCggU33DOSzbHfw" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>themagiconlinebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/T1TMwi_8-MviTAXTST-bfoiEMX4adCggU33DOSzbHfw" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CMBot_01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iltmynDRmnBUY4sscH8HssFd-C6ROmP2DtKdMT4XXSY" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>AffinityBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iltmynDRmnBUY4sscH8HssFd-C6ROmP2DtKdMT4XXSY" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>AffinityBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iltmynDRmnBUY4sscH8HssFd-C6ROmP2DtKdMT4XXSY" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CMBot_03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iltmynDRmnBUY4sscH8HssFd-C6ROmP2DtKdMT4XXSY" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>StarSpawn</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iltmynDRmnBUY4sscH8HssFd-C6ROmP2DtKdMT4XXSY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>DecentBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NJNkhVVb4KoRHVv4zrkanaDdJmdrUcejr4JgS8f_1g8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>CardCannon</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CardBotShop1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>cards4sale2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>mutemtg</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>Cards4sale</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/148/"><span>10029184489</span><span>10022646216</span><span>10030999299</span><span>10033962909</span><span>10018119484</span><span>10018231589</span><span>10017854906</span><span>10020169687</span><span>10018708704</span><span>10019408923</span><span>10019315936</span><span>10026412261</span><span>10035867431</span><span>10035414689</span><span>10035613138</span><span>10036165431</span><span>10035734737</span><span>10035814896</span><span>10035394146</span><span>10035679522</span><span>10035122411</span><span>10035174024</span><span>10035568799</span><span>10035700855</span><span>10035882372</span><span>10036342427</span><span>10016155713</span><span>10025635428</span><span>10010768425</span><span>10018252715</span><span>10032313014</span><span>10031262481</span><span>10018140856</span><span>10019821953</span><span>10016179158</span><span>10025323324</span><span>10028073906</span><span>10032369023</span><span>10031276344</span><span>10024218181</span><span>10028651254</span><span>10027597507</span><span>10025265799</span><span>10017780902</span><span>10025446247</span><span>10015053172</span><span>10031347229</span><span>10023425007</span><span>10020043125</span><span>10029546179</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 564 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/148"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/148"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/148">1</a></li><li><a href="/card/bng/148?Collection_page=2">2</a></li><li><a href="/card/bng/148?Collection_page=3">3</a></li><li><a href="/card/bng/148?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/148?Collection_page=12"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/148?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/148?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/148?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nP7IqqId_jutm_CiLC_J2rspqSdhQ9RpnUY27n3u4IY" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nP7IqqId_jutm_CiLC_J2rspqSdhQ9RpnUY27n3u4IY" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nP7IqqId_jutm_CiLC_J2rspqSdhQ9RpnUY27n3u4IY" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jjyLK2MPGyVDslvP-axLMJwGia6ooC2-cppmb1cpLqk" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jjyLK2MPGyVDslvP-axLMJwGia6ooC2-cppmb1cpLqk" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3TGoqqqDLrTwyIHDZnTrUQcUJwbWWlRHNM-7cSe4r_E" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3TGoqqqDLrTwyIHDZnTrUQcUJwbWWlRHNM-7cSe4r_E" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>HouseStark</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lFEjh_f2ZywepfLgA5PwD8GnlMh_iSGmPH64ZG6DyFg" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Mtgotickets3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6aGWQJ5fJ-0cDp8Ze7Hp8ahJkVzai7tTkg_GSdfh6h4" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MTGOCardMarket3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8xUY9NTXQxoJMJufhnOPidCkd3IJRyOO8Y7rgU_PTu4" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MTGOCardMarket</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8xUY9NTXQxoJMJufhnOPidCkd3IJRyOO8Y7rgU_PTu4" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MTGOCardMarket1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8xUY9NTXQxoJMJufhnOPidCkd3IJRyOO8Y7rgU_PTu4" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8xUY9NTXQxoJMJufhnOPidCkd3IJRyOO8Y7rgU_PTu4" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>stdCardBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>mtgocardbot_bulk03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk05</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CardStoreBuyingBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mtgocardbot_bulk04</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__I_Buy_Everything6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CardStoreBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>__i_buy_everything4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk07</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk08</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk06</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CardStoreBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>__i_buy_everything3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CardStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>CardStoreBuyingBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>stdCardBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N1XRbGjImiCp0Qdcvd5FQPJUfqQV_jupp0g_UkFhTsQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ULTIMATE_PRICE_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XzQ7uB6nTzjbdUOksNzrFpuq3vRFIpk2JBceCldWGUE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XzQ7uB6nTzjbdUOksNzrFpuq3vRFIpk2JBceCldWGUE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Mtgotickets2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_b7jLpBzNkToWhxpmvigcqE0XqH3w5oBYWT6D4Yieqs" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_b7jLpBzNkToWhxpmvigcqE0XqH3w5oBYWT6D4Yieqs" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Mtgotickets1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_b7jLpBzNkToWhxpmvigcqE0XqH3w5oBYWT6D4Yieqs" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Aimbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zMIIR7JsE_UuOyJrzM36vapJijeQJrWn2W4TAkhwILU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>CMBot_01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pb0cWFHRrz0_OCRs95YdsUUxI0S8oHZBesJm1nD7vkg" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pb0cWFHRrz0_OCRs95YdsUUxI0S8oHZBesJm1nD7vkg" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>CMBot_03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pb0cWFHRrz0_OCRs95YdsUUxI0S8oHZBesJm1nD7vkg" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>CMBot_02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pb0cWFHRrz0_OCRs95YdsUUxI0S8oHZBesJm1nD7vkg" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pb0cWFHRrz0_OCRs95YdsUUxI0S8oHZBesJm1nD7vkg" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Chipper_StandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pb0cWFHRrz0_OCRs95YdsUUxI0S8oHZBesJm1nD7vkg" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/148/"><span>10031294807</span><span>10031383155</span><span>10036443985</span><span>10017956921</span><span>10019897611</span><span>10034088102</span><span>10033472388</span><span>10028721393</span><span>10036627905</span><span>10035900559</span><span>10030733873</span><span>10036580522</span><span>10035790614</span><span>10034929892</span><span>10034861055</span><span>10036338263</span><span>10035020692</span><span>10035665378</span><span>10035632169</span><span>10035448091</span><span>10035833697</span><span>10036477541</span><span>10035814896</span><span>10035330844</span><span>10034942611</span><span>10035394146</span><span>10036613891</span><span>10035122411</span><span>10035537558</span><span>10036375811</span><span>10035375333</span><span>10035915540</span><span>10035568799</span><span>10035504305</span><span>10036105166</span><span>10035851387</span><span>10034862959</span><span>10035774548</span><span>10034206656</span><span>10034188049</span><span>10036099455</span><span>10034664568</span><span>10036219922</span><span>10031169679</span><span>10028073906</span><span>10027731569</span><span>10024218181</span><span>10027591932</span><span>10027808805</span><span>10027463578</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.07s | 35.5m | 2014/04/03 11:45:38 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699448000,15.975],[1392787872000,13.975],[1392874008000,13.975],[1392960360000,13.975],[1393048801000,14.4833],[1393134960000,14.7375],[1393221671000,14.99],[1393308894000,15.1583],[1393391601000,15.1583],[1393476386000,15.3167],[1393564636000,15.3167],[1393651850000,14.975],[1393739809000,13.975],[1393827539000,13.9],[1393913875000,13.84],[1393998341000,13.76],[1394082158000,13.96],[1394169996000,13.96],[1394258993000,13.51],[1394345647000,13.51],[1394433230000,13.3875],[1394520406000,13],[1394607021000,13],[1394689741000,13],[1394777481000,14.5167],[1394863489000,14.4275],[1394952309000,14.6356],[1395121811000,14.35],[1395208755000,14.35],[1395294163000,14.0625],[1395382328000,14.0625],[1395469350000,14.0625],[1395555405000,14.85],[1395641233000,14.0833],[1395726933000,13.375],[1395813170000,14],[1395896974000,12.75],[1395985823000,14.125],[1396071251000,15.5],[1396158174000,15.5],[1396244299000,15.5],[1396331720000,16.95],[1396417740000,17.475],[1396502483000,15.95]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699448000,3.52656],[1392787872000,3.12929],[1392874008000,1.77475],[1392960360000,1.86533],[1393048801000,1.58162],[1393134960000,1.5968],[1393221671000,1.39874],[1393308894000,1.35733],[1393391601000,1.44158],[1393476386000,1.47105],[1393564636000,1.32707],[1393651850000,1.3629],[1393739809000,1.33273],[1393827539000,1.30354],[1393913875000,1.26399],[1393998341000,1.27875],[1394082158000,1.30282],[1394169996000,1.28994],[1394258993000,1.25251],[1394345647000,1.29826],[1394433230000,1.27562],[1394520406000,1.19371],[1394607021000,1.18954],[1394689741000,1.16961],[1394777481000,1.14333],[1394863489000,1.20444],[1394952309000,1.12588],[1395018058000,0.919],[1395121811000,1.12346],[1395208755000,1.13072],[1395294163000,1.11754],[1395382328000,1.11215],[1395469350000,1.08807],[1395555405000,1.08755],[1395641233000,1.07331],[1395726933000,1.07445],[1395813170000,1.04349],[1395896974000,1.05977],[1395985823000,1.08592],[1396071251000,1.09865],[1396158174000,1.09509],[1396244299000,1.07917],[1396331720000,1.08522],[1396417740000,1.05414],[1396502483000,1.08752]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699448000,2.88006],[1392787872000,2.7703],[1392874008000,2.98265],[1392960360000,2.97993],[1393048801000,2.8253],[1393134960000,2.83795],[1393221671000,2.77077],[1393308894000,2.66227],[1393391601000,2.98069],[1393476386000,3.11432],[1393564636000,2.79736],[1393651850000,2.82443],[1393739809000,2.61372],[1393827539000,2.59458],[1393913875000,2.48494],[1393998341000,2.53594],[1394082158000,2.63163],[1394169996000,2.65856],[1394258993000,2.55718],[1394345647000,2.69614],[1394433230000,2.65492],[1394520406000,2.43282],[1394607021000,2.73717],[1394689741000,2.47717],[1394777481000,2.99811],[1394863489000,2.76901],[1394952309000,2.77441],[1395018058000,2.50933],[1395121811000,2.96199],[1395208755000,2.52658],[1395294163000,2.67569],[1395382328000,2.75564],[1395469350000,2.68118],[1395555405000,2.538],[1395641233000,2.33767],[1395726933000,2.85059],[1395813170000,2.63162],[1395896974000,2.77326],[1395985823000,2.52112],[1396071251000,2.7988],[1396158174000,2.60791],[1396244299000,2.82269],[1396331720000,2.41518],[1396417740000,2.59798],[1396502483000,2.48918]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392699448000,1.75669],[1392787872000,0.996184],[1392874008000,0.752955],[1392960360000,0.803594],[1393048801000,0.788307],[1393134960000,0.756281],[1393221671000,0.702157],[1393308894000,0.645069],[1393391601000,0.632357],[1393476386000,0.664765],[1393564636000,0.600616],[1393651850000,0.616153],[1393739809000,0.602841],[1393827539000,0.59002],[1393913875000,0.584688],[1393998341000,0.602989],[1394082158000,0.613794],[1394169996000,0.59641],[1394258993000,0.580615],[1394345647000,0.606889],[1394433230000,0.601686],[1394520406000,0.583573],[1394607021000,0.574032],[1394689741000,0.571237],[1394777481000,0.555364],[1394863489000,0.574613],[1394952309000,0.52911],[1395018058000,0.637],[1395121811000,0.532825],[1395208755000,0.529116],[1395294163000,0.523756],[1395382328000,0.520993],[1395469350000,0.517124],[1395555405000,0.514779],[1395641233000,0.531402],[1395726933000,0.539605],[1395813170000,0.536506],[1395896974000,0.543139],[1395985823000,0.544648],[1396071251000,0.542853],[1396158174000,0.545671],[1396244299000,0.546617],[1396331720000,0.544413],[1396417740000,0.54265],[1396502483000,0.563062]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>