<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Fanatic of Xenagos</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Fanatic of Xenagos (BNG) - U</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Fanatic of Xenagos</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/147.jpg" alt="Fanatic of Xenagos" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/8xUY9NTXQxoJMJufhnOPidCkd3IJRyOO8Y7rgU_PTu4" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/nw6GoOehrGI8TkPplzq99E_e0Tc8Z5zSTbMPNoSW0Jg" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Sxu7ke61pb_yT1D0a8QgBQr_TPg4tMxaKgCcbXaVmfY" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/nSJLQHZbDQSnA6Z9VoMOxhKgHEax3-NqswSCD8s8voQ" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/AEnR6ApMkMsgSRHmsjsCt13BmVMTI9lL0kCzR2G9e-Y" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Ad9t8AF9vI4EGKluHYFz1-qKgUdBSvCAnYyXSvM3O6w" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DjEsPerG3oWgWWf1Ls6pMq1IiTeWSKVdfTpGA_tF24g" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1xUI__TA0YXi9mE6he1z8AEkPd0YmLL9x7-5iRXQ6fc" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/z1UH1CAFfASaP6ABSHDvAN5RuwDy3mMlnAkta2cOAjc" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 266 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/147"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/147"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/147">1</a></li><li><a href="/card/bng/147?Collection_page=2">2</a></li><li><a href="/card/bng/147?Collection_page=3">3</a></li><li><a href="/card/bng/147?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/147?Collection_page=6"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/147?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/147?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/147?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>hlene7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Cardboom4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Cardboom3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Applegrove</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>CardStock</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>TraderVic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dt4uLnporUyCNnHFD7RC8lqMrQ1GwNtYwOgn3oRYuy0" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>TRADER_JOE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dt4uLnporUyCNnHFD7RC8lqMrQ1GwNtYwOgn3oRYuy0" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TqYqCQhRo8dFcI6bQ0tMu06HjnBLXRldquV8KbA20ug" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Outback</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TqYqCQhRo8dFcI6bQ0tMu06HjnBLXRldquV8KbA20ug" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>TMNT_Raphael</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TqYqCQhRo8dFcI6bQ0tMu06HjnBLXRldquV8KbA20ug" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BeAgMMxQD_Yg8UYl_zBl3lal-bSJ9b0DjQeVUtA0260" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Just_Fair_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BeAgMMxQD_Yg8UYl_zBl3lal-bSJ9b0DjQeVUtA0260" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BeAgMMxQD_Yg8UYl_zBl3lal-bSJ9b0DjQeVUtA0260" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BeAgMMxQD_Yg8UYl_zBl3lal-bSJ9b0DjQeVUtA0260" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BeAgMMxQD_Yg8UYl_zBl3lal-bSJ9b0DjQeVUtA0260" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>mtgoseller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BeAgMMxQD_Yg8UYl_zBl3lal-bSJ9b0DjQeVUtA0260" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JaceCardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BeAgMMxQD_Yg8UYl_zBl3lal-bSJ9b0DjQeVUtA0260" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>cardbusters</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________88________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________66________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________22________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>zyxw</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>_pegasus_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>fairbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>__0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>__________________2J</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>________44________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________55________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________77________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BergBOT2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>cheaperbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Omnibot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>archivebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Lightning_Bolt_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>TMNT_Michelangelo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>QuarterOfSix_BlkBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>sylvanbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>LilianaBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/147/"><span>10018896109</span><span>10018050602</span><span>10017817612</span><span>10019001961</span><span>10017854904</span><span>10018708702</span><span>10021548845</span><span>10023682912</span><span>10035794921</span><span>10019372709</span><span>10023120346</span><span>10027773356</span><span>10027507000</span><span>10023081579</span><span>10029013090</span><span>10028768890</span><span>10022718884</span><span>10020841528</span><span>10036258869</span><span>10030238372</span><span>10032952472</span><span>10022052715</span><span>10020766289</span><span>10036016160</span><span>10022903181</span><span>10019758089</span><span>10021641839</span><span>10013648444</span><span>10032771713</span><span>10025840440</span><span>10033274697</span><span>10032733115</span><span>10020519590</span><span>10019821952</span><span>10018766727</span><span>10025265797</span><span>10025094768</span><span>10025446245</span><span>10018054574</span><span>10021934233</span><span>10025372660</span><span>10022102706</span><span>10023728974</span><span>10025003467</span><span>10019897610</span><span>10023425005</span><span>10018140855</span><span>10033071717</span><span>10028519681</span><span>10029184488</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 423 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/147"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/147"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/147">1</a></li><li><a href="/card/bng/147?Collection_page=2">2</a></li><li><a href="/card/bng/147?Collection_page=3">3</a></li><li><a href="/card/bng/147?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/147?Collection_page=9"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/147?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/147?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/147?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dt4uLnporUyCNnHFD7RC8lqMrQ1GwNtYwOgn3oRYuy0" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>stock_market_bot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6F7nVWqwlRIxYNCeWohjwnp-LKPmXX5ct9SxupPhPRc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>stock_market_bot_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6F7nVWqwlRIxYNCeWohjwnp-LKPmXX5ct9SxupPhPRc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>shop_pearl</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6F7nVWqwlRIxYNCeWohjwnp-LKPmXX5ct9SxupPhPRc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6F7nVWqwlRIxYNCeWohjwnp-LKPmXX5ct9SxupPhPRc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">60</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Dragons_Lair_Bot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Bejeeta</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>norntraderbuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DragonLordB</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>SOM_Blockbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>RexBotBuying</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>itzluck9911</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>EvilNerdINC</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Chipper_PauperBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TURBO_BOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>DecentBot-2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>sylvanbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>ThommoShop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>hoodedgecko</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ZaphodBeeblebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__Phoebe__</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>AngelicBot_Gisela</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>billioncardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__________________2H</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>StandardFormat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>TheSavvyGamerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>TopDeckBot_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/147/"><span>10036443983</span><span>10031383153</span><span>10034088100</span><span>10031294805</span><span>10033472386</span><span>10019708651</span><span>10027778603</span><span>10032568892</span><span>10036146645</span><span>10020482580</span><span>10023155844</span><span>10031088135</span><span>10027251437</span><span>10017557026</span><span>10027731568</span><span>10036062096</span><span>10025635427</span><span>10016750251</span><span>10028528549</span><span>10031632095</span><span>10018654416</span><span>10027845656</span><span>10027808804</span><span>10034295643</span><span>10024177487</span><span>10031441434</span><span>10027745290</span><span>10017977749</span><span>10018603905</span><span>10033071717</span><span>10029143314</span><span>10036260289</span><span>10024114024</span><span>10020197338</span><span>10021548845</span><span>10035631882</span><span>10017234320</span><span>10029234404</span><span>10017956920</span><span>10034772810</span><span>10020653539</span><span>10032878497</span><span>10026183604</span><span>10033752211</span><span>10019566677</span><span>10018252714</span><span>10020692258</span><span>10019897610</span><span>10027528409</span><span>10035790612</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">2.16s | 35.5m | 2014/04/03 11:45:36 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699447000,1.58],[1392787870000,0.7602],[1392874007000,0.644571],[1392960359000,0.660143],[1393048799000,0.782333],[1393134959000,0.7675],[1393221670000,0.684429],[1393308892000,0.681667],[1393391600000,0.8085],[1393476385000,0.5775],[1393564635000,0.5985],[1393651849000,0.59275],[1393739809000,0.5134],[1393827538000,0.5012],[1393913874000,0.5012],[1393998340000,0.451],[1394082157000,0.451],[1394169995000,0.451],[1394258992000,0.35],[1394345644000,0.338],[1394433229000,0.468],[1394520405000,0.467778],[1394607020000,0.451667],[1394689740000,0.343333],[1394777479000,0.38875],[1394863488000,0.355222],[1394952308000,0.38875],[1395121809000,0.35125],[1395208754000,0.35125],[1395294162000,0.334],[1395382324000,0.3106],[1395469349000,0.311],[1395555404000,0.2906],[1395641230000,0.285455],[1395726932000,0.301273],[1395813169000,0.315091],[1395896973000,0.314909],[1395985822000,0.305333],[1396071250000,0.297231],[1396158173000,0.314909],[1396244296000,0.293667],[1396331719000,0.312],[1396417739000,0.312],[1396502479000,0.313333]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699447000,0.875667],[1392787870000,0.411265],[1392874007000,0.220891],[1392960359000,0.219484],[1393048799000,0.291418],[1393134959000,0.268103],[1393221670000,0.267223],[1393308892000,0.259315],[1393391600000,0.266527],[1393476385000,0.257955],[1393564635000,0.232282],[1393651849000,0.219891],[1393739809000,0.226438],[1393827538000,0.206343],[1393913874000,0.196518],[1393998340000,0.188231],[1394082157000,0.165715],[1394169995000,0.158896],[1394258992000,0.158164],[1394345644000,0.157466],[1394433229000,0.157722],[1394520405000,0.142665],[1394607020000,0.137641],[1394689740000,0.144566],[1394777479000,0.138214],[1394863488000,0.137894],[1394952308000,0.138898],[1395018058000,0.136222],[1395121809000,0.132882],[1395208754000,0.125693],[1395294162000,0.122826],[1395382324000,0.136341],[1395469349000,0.131338],[1395555404000,0.13323],[1395641230000,0.121358],[1395726932000,0.126736],[1395813169000,0.0845385],[1395896973000,0.0891061],[1395985822000,0.0861168],[1396071250000,0.0881684],[1396158173000,0.0925326],[1396244296000,0.0926667],[1396331719000,0.0907716],[1396417739000,0.0955404],[1396502479000,0.0979515]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699447000,0.223285],[1392787870000,0.101301],[1392874007000,0.0355299],[1392960359000,0.0428387],[1393048799000,0.0424326],[1393134959000,0.0462888],[1393221670000,0.0481947],[1393308892000,0.0480204],[1393391600000,0.0473778],[1393476385000,0.0435217],[1393564635000,0.044066],[1393651849000,0.0433622],[1393739809000,0.0424571],[1393827538000,0.0395422],[1393913874000,0.0387179],[1393998340000,0.0392673],[1394082157000,0.0351613],[1394169995000,0.0343982],[1394258992000,0.0348233],[1394345644000,0.0230507],[1394433229000,0.0209433],[1394520405000,0.0207581],[1394607020000,0.0207031],[1394689740000,0.0208632],[1394777479000,0.0208228],[1394863488000,0.0204494],[1394952308000,0.0207895],[1395018058000,0.026],[1395121809000,0.0194384],[1395208754000,0.019549],[1395294162000,0.0200669],[1395382324000,0.0191471],[1395469349000,0.020098],[1395555404000,0.0191326],[1395641230000,0.0198289],[1395726932000,0.0198631],[1395813169000,0.0194557],[1395896973000,0.019319],[1395985822000,0.0190256],[1396071250000,0.0190593],[1396158173000,0.0187647],[1396244296000,0.018814],[1396331719000,0.0190598],[1396417739000,0.018962],[1396502479000,0.0184941]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392699447000,0.126179],[1392787870000,0.0482],[1392874007000,0.0201403],[1392960359000,0.021616],[1393048799000,0.0258495],[1393134959000,0.024678],[1393221670000,0.0255431],[1393308892000,0.0247484],[1393391600000,0.0237722],[1393476385000,0.0226573],[1393564635000,0.0218398],[1393651849000,0.0220968],[1393739809000,0.0221384],[1393827538000,0.0180141],[1393913874000,0.0176299],[1393998340000,0.0155753],[1394082157000,0.0153333],[1394169995000,0.0132982],[1394258992000,0.0140819],[1394345644000,0.0125113],[1394433229000,0.0104904],[1394520405000,0.0103705],[1394607020000,0.0103492],[1394689740000,0.0108867],[1394777479000,0.0103199],[1394863488000,0.0104776],[1394952308000,0.0104183],[1395018058000,0.01225],[1395121809000,0.00979452],[1395208754000,0.00975055],[1395294162000,0.00984112],[1395382324000,0.00962415],[1395469349000,0.0102562],[1395555404000,0.00986591],[1395641230000,0.00948668],[1395726932000,0.00969378],[1395813169000,0.00941135],[1395896973000,0.0095],[1395985822000,0.00941573],[1396071250000,0.00996868],[1396158173000,0.00981379],[1396244296000,0.00977652],[1396331719000,0.00942516],[1396417739000,0.0095303],[1396502479000,0.00993882]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>