<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Fated Retribution</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Fated Retribution (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Fated Retribution</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/11.jpg" alt="Fated Retribution" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/hXg9H0lHi4CfKuL35ZpRMHyxmT0_3XdTCPIuvJhSJ2c" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/-5MhGDw9Tt0kmfsbHZLfS905yiYRMj-72PZGsg8vqAI" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/xSxl3DX75Y58RPBtUn0U4OOKCDFl40PLp6GH4E6_Dh4" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/ERPuU9fhH3xeMkenRmIdmFmPoVfdQQhlJI66AekNNB0" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/SbTdpgpJH9IsJnmhBt7H4EDz84yFXEB9s8pfwbiuGXU" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/-0drWviCX_Yx6cFJXQVwhbZ28vWz5yRP4QubA0Dvohk" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/ERPuU9fhH3xeMkenRmIdmFmPoVfdQQhlJI66AekNNB0" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/cFGinQay6GbOhkYs1ReTBNCv6gc3iikG7yVaNON72Bo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/QWnR0ZZP8WvB_GzcQ_xr-q0yGs-IAsAT2ekypfUc8Hg" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Nrl2wtdUrz8MpemauVDQu4YyxGKNVmhDkL2qeFeE8bE" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/uOSGeWyxnlxePz0nkY-LFMhcMay9n_qCMPIpMGhA9LU" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/xp8m_vk2H9hmClByid0-sfGhVeZZsxs_aRGSXQw4sJM" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/5JdVIhu4MWl3Hics7cSM3zMGkkU2rHk-9MsmZ9-mbOA" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 99 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/11"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/11"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/11">1</a></li><li><a href="/card/bng/11?Collection_page=2">2</a></li><li><a href="/card/bng/11?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/11?Collection_page=2"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/11?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/11?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/11?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>iluvmtgo224</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/hXg9H0lHi4CfKuL35ZpRMHyxmT0_3XdTCPIuvJhSJ2c" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/olpGOsdXmnVukNTw1YbelkEPaX3DRVND_LG91yUHeUg" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>carvajalbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/olpGOsdXmnVukNTw1YbelkEPaX3DRVND_LG91yUHeUg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Token_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/olpGOsdXmnVukNTw1YbelkEPaX3DRVND_LG91yUHeUg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>blackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/olpGOsdXmnVukNTw1YbelkEPaX3DRVND_LG91yUHeUg" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/olpGOsdXmnVukNTw1YbelkEPaX3DRVND_LG91yUHeUg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>infinite_manabot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>black_lotus_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>spohnj</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>card_bot_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>cardkingdom</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>mtgo_depot_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>cardguru</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>rare_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/E5PrSKHHT-8nIleIqWf25q_1PLIbkh8UOAwfyvT5ejk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>librarytrader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Sxu7ke61pb_yT1D0a8QgBQr_TPg4tMxaKgCcbXaVmfY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Nextgenbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>SuperCardBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>SuperCardBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>aceoftrades2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>mutemtg</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>obis</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>SnapcasterBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>DumpYourJunk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>dimir</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>HouseStark</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CARDZILLABOT2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VIU9s0D93hfypRVWQoP1qDE9BKV7VPWIYAL57Slzss" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Hooters</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/CGQIMmQHUlju_yn6QLrGYKkoy7mjeuscmjNKUrmXr2Y" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>LimitedBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/CGQIMmQHUlju_yn6QLrGYKkoy7mjeuscmjNKUrmXr2Y" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>TCGPLAYERBOT0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/CGQIMmQHUlju_yn6QLrGYKkoy7mjeuscmjNKUrmXr2Y" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>StarSpawn</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MAS-f9lT6M8AYiwPRBK_hDq0vfce4lik7ZTVCb-m_Bk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>RarePumpkin</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MAS-f9lT6M8AYiwPRBK_hDq0vfce4lik7ZTVCb-m_Bk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>breedbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MAS-f9lT6M8AYiwPRBK_hDq0vfce4lik7ZTVCb-m_Bk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ElderThing</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MAS-f9lT6M8AYiwPRBK_hDq0vfce4lik7ZTVCb-m_Bk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AffinityBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MAS-f9lT6M8AYiwPRBK_hDq0vfce4lik7ZTVCb-m_Bk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/CKOn5FlVJwV_iuspiWafNHMKcOKHCy5v7V0Nl-b3FW0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BabyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>BoltBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>standardcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>JaceCardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>hoodedgecko</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>zyxw</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lSkxPmKzCjk_g1Px6uD3c7pCWCvbDj_uultbrlRL-wg" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>shop_pearl</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/uHbwwt4BszkwBWOz6u3M_i9WK4eAgSHflINgZ0UXfUE" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>GainsayBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6mHINOeWPC1STYwGyKvuMH8V8bHPsc-2nJke5ccKdW8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>HyperBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/4k-MYt_CTDzi9gCckz9FJVzWqTePRKGJcApGmqMq4pQ" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/11/"><span>10019554684</span><span>10029184364</span><span>10026033090</span><span>10030782317</span><span>10020131340</span><span>10030687536</span><span>10020849306</span><span>10022271162</span><span>10023008945</span><span>10022401321</span><span>10022189544</span><span>10022483567</span><span>10022298839</span><span>10013818308</span><span>10013591103</span><span>10028178356</span><span>10018965545</span><span>10027773237</span><span>10029012976</span><span>10019563593</span><span>10023424759</span><span>10025265534</span><span>10029973272</span><span>10020042851</span><span>10027633880</span><span>10033906509</span><span>10031262344</span><span>10019877183</span><span>10019626849</span><span>10028721256</span><span>10028516414</span><span>10020621260</span><span>10021819198</span><span>10018142128</span><span>10028650980</span><span>10018857239</span><span>10031126572</span><span>10032545581</span><span>10032368882</span><span>10018252578</span><span>10031170935</span><span>10020197197</span><span>10025788618</span><span>10020411642</span><span>10020841405</span><span>10024113752</span><span>10020766017</span><span>10022920090</span><span>10028261675</span><span>10025897944</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 565 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/11"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/11"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/11">1</a></li><li><a href="/card/bng/11?Collection_page=2">2</a></li><li><a href="/card/bng/11?Collection_page=3">3</a></li><li><a href="/card/bng/11?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/11?Collection_page=12"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/11?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/11?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/11?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>theivorytower</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ERPuU9fhH3xeMkenRmIdmFmPoVfdQQhlJI66AekNNB0" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/rUAlXTgyxLdraQqb8nCDk8N2jcbceMBdxRsu43BF-GA" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>kaosrares</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_nHTLBujB-ALbnMy3LR_ZS9qifnYX3M0x4Lu5QCZrLA" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/CKOn5FlVJwV_iuspiWafNHMKcOKHCy5v7V0Nl-b3FW0" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/CKOn5FlVJwV_iuspiWafNHMKcOKHCy5v7V0Nl-b3FW0" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/M6FllyzDnRUbHb__vp1j0YOR9AtP4XNQ3ajTscmVFSc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Card_ATM3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>TheSavvyGamerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>card_atm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Card_ATM2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Card_ATM1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Modo_Mart</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zeZ6JecvwAFgb7jP4u-6qsHpsYFuu8DUyvQHbcYEUI8" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>shop_jet</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/PAee6SSWkpPHMxzqkWr5OPsMxcqLP7NFaHNHTH20L7o" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Wtqx2wMKfq97AAy-8ClWSREhrjkxdb9-_HSrPckHo9E" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Wtqx2wMKfq97AAy-8ClWSREhrjkxdb9-_HSrPckHo9E" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>shop_ruby</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Wtqx2wMKfq97AAy-8ClWSREhrjkxdb9-_HSrPckHo9E" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Wtqx2wMKfq97AAy-8ClWSREhrjkxdb9-_HSrPckHo9E" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Wtqx2wMKfq97AAy-8ClWSREhrjkxdb9-_HSrPckHo9E" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>boulardasBuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cu_dIUSCjxc1hgYIm9A_2MNfS00MdBbr6_G19ks1LAI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_Tixos.Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/K75rKZr8HmYu7e84i96vRYpypDcFRGC8FHR1PVQoss0" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Sellercity</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>BabyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>_____PlanesBot_____</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>GarrukBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Garrukbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>LimitedBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Nextgenbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Sellercity1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Nextgenbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>AffinityBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>LimitedBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>cardbusters</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AffinityBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>GarrukBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TCGPLAYERBOT7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>BestCrazyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CMBot_01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>themagiconlinebot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>TCGPLAYERBOT5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>CMBot_02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Dragons_Lair_Bot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CMBot_03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Q0OrP28VSgUcHTtZ4WaltrmxpqgM7y-eoG9f-27oPT0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ztgwoWIzG0Jv8HwPxxGN9Q66mYd6E-wdbU5fu8_7d1o" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>slogybot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ztgwoWIzG0Jv8HwPxxGN9Q66mYd6E-wdbU5fu8_7d1o" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ElderThing</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Wf4Hp-MDAiKzQWZq28OXlOus9hkpE5ojAud6YtjWS0s" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/11/"><span>10029121876</span><span>10019708379</span><span>10018601086</span><span>10020653403</span><span>10021548709</span><span>10022954816</span><span>10031382889</span><span>10031294533</span><span>10034087828</span><span>10014770756</span><span>10019566540</span><span>10014584281</span><span>10014752732</span><span>10014941483</span><span>10032727684</span><span>10022215419</span><span>10019897479</span><span>10019821816</span><span>10022646081</span><span>10018140719</span><span>10017956794</span><span>10034585680</span><span>10019477739</span><span>10027895448</span><span>10031170935</span><span>10023304847</span><span>10025045537</span><span>10025129909</span><span>10028159547</span><span>10025920956</span><span>10026867043</span><span>10029248790</span><span>10031276207</span><span>10021819198</span><span>10014387004</span><span>10020532984</span><span>10025047621</span><span>10027482744</span><span>10032572488</span><span>10028073769</span><span>10025598584</span><span>10023683766</span><span>10027808672</span><span>10027591798</span><span>10027731436</span><span>10017556890</span><span>10024218044</span><span>10024352974</span><span>10019670837</span><span>10032545581</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.02s | 36.7m | 2014/04/03 11:27:17 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392598551000,4],[1392699353000,2.34],[1392787754000,1.72067],[1392873884000,1.44867],[1392960234000,1.4755],[1393048651000,1.50971],[1393134799000,1.4],[1393221520000,1.43367],[1393308743000,1.42033],[1393391439000,1.39156],[1393476253000,1.299],[1393564465000,1.24738],[1393651674000,1.318],[1393739630000,1.24578],[1393827332000,1.3102],[1393913677000,1.25955],[1393998140000,1.12557],[1394082009000,1.14225],[1394169791000,1.24973],[1394258757000,1.127],[1394345398000,1.20722],[1394432992000,1.13622],[1394520194000,1.15318],[1394606742000,1.2],[1394689481000,1.24829],[1394777240000,1.19189],[1394863268000,1.279],[1394952083000,1.2184],[1395121610000,1.24578],[1395208568000,1.14529],[1395293919000,0.884375],[1395382132000,0.826222],[1395469113000,0.7346],[1395555198000,0.7255],[1395640989000,0.707714],[1395726739000,0.690929],[1395812998000,0.765688],[1395896785000,0.739941],[1395985622000,0.758882],[1396071030000,0.758882],[1396157982000,0.696263],[1396244084000,0.697211],[1396331486000,0.705684],[1396417529000,0.689167],[1396502278000,0.693214]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699353000,1.30113],[1392787754000,0.613207],[1392873884000,0.434203],[1392960234000,0.393176],[1393048651000,0.306697],[1393134799000,0.264],[1393221520000,0.255647],[1393308743000,0.258011],[1393391439000,0.275697],[1393476253000,0.289192],[1393564465000,0.403147],[1393651674000,0.427685],[1393739630000,0.417365],[1393827332000,0.446242],[1393913677000,0.434146],[1393998140000,0.468405],[1394082009000,0.444622],[1394169791000,0.425906],[1394258757000,0.41044],[1394345398000,0.39988],[1394432992000,0.419386],[1394520194000,0.418],[1394606742000,0.396713],[1394689481000,0.380423],[1394777240000,0.366696],[1394863268000,0.329735],[1394952083000,0.34658],[1395018054000,0.54675],[1395121610000,0.315383],[1395208568000,0.326109],[1395293919000,0.284964],[1395382132000,0.295212],[1395469113000,0.266407],[1395555198000,0.282],[1395640989000,0.2825],[1395726739000,0.267773],[1395812998000,0.255861],[1395896785000,0.256696],[1395985622000,0.213383],[1396071030000,0.202676],[1396157982000,0.204057],[1396244084000,0.20662],[1396331486000,0.21362],[1396417529000,0.218877],[1396502278000,0.219684]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392598551000,1],[1392699353000,0.442259],[1392787754000,0.314111],[1392873884000,0.219525],[1392960234000,0.221952],[1393048651000,0.203017],[1393134799000,0.132394],[1393221520000,0.126497],[1393308743000,0.129043],[1393391439000,0.131946],[1393476253000,0.120398],[1393564465000,0.124332],[1393651674000,0.12672],[1393739630000,0.131402],[1393827332000,0.12743],[1393913677000,0.130451],[1393998140000,0.131313],[1394082009000,0.124731],[1394169791000,0.16512],[1394258757000,0.143784],[1394345398000,0.143897],[1394432992000,0.139502],[1394520194000,0.137855],[1394606742000,0.140932],[1394689481000,0.120815],[1394777240000,0.137914],[1394863268000,0.133828],[1394952083000,0.136328],[1395018054000,0.178667],[1395121610000,0.129043],[1395208568000,0.130678],[1395293919000,0.126898],[1395382132000,0.122997],[1395469113000,0.110417],[1395555198000,0.105579],[1395640989000,0.103712],[1395726739000,0.0960316],[1395812998000,0.0895645],[1395896785000,0.0824691],[1395985622000,0.0834833],[1396071030000,0.0818125],[1396157982000,0.0796157],[1396244084000,0.0872795],[1396331486000,0.0868121],[1396417529000,0.0826835],[1396502278000,0.086493]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598551000,0.252],[1392699353000,0.430275],[1392787754000,0.184866],[1392873884000,0.137138],[1392960234000,0.121277],[1393048651000,0.109327],[1393134799000,0.0686264],[1393221520000,0.0752721],[1393308743000,0.0717],[1393391439000,0.0593867],[1393476253000,0.075],[1393564465000,0.084862],[1393651674000,0.127993],[1393739630000,0.133287],[1393827332000,0.140131],[1393913677000,0.146955],[1393998140000,0.160475],[1394082009000,0.15545],[1394169791000,0.153521],[1394258757000,0.139527],[1394345398000,0.134936],[1394432992000,0.13449],[1394520194000,0.134515],[1394606742000,0.124292],[1394689481000,0.121389],[1394777240000,0.113364],[1394863268000,0.103801],[1394952083000,0.101292],[1395018054000,0.125643],[1395121610000,0.0985445],[1395208568000,0.0986459],[1395293919000,0.0951698],[1395382132000,0.0887442],[1395469113000,0.0751186],[1395555198000,0.0726961],[1395640989000,0.0728225],[1395726739000,0.0715033],[1395812998000,0.0639176],[1395896785000,0.0636963],[1395985622000,0.0574691],[1396071030000,0.056907],[1396157982000,0.0563169],[1396244084000,0.0556094],[1396331486000,0.0554816],[1396417529000,0.0553208],[1396502278000,0.0550499]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>