<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Mischief and Mayhem</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Mischief and Mayhem (BNG) - U</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Mischief and Mayhem</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/126.jpg" alt="Mischief and Mayhem" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/H7ZBq5WlqtXPFiaGj13lJsbUsaN73VCzEho-7-N7u40" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/f53WZTqhy2q7LjoVxywGF2d8zQoas9UVnQzaocPGS2Q" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/b03DD5S1iNyJQhF0_2PYQUtG4J8c0bRApBZ2CYRTJX4" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2nmzBJVhsRgAqbaLz8O8qR1kjN_TI4Iv2J1xo3WvQvE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/QEyn8Ey6ftNykrwyJs4RxUNCXXK1d46cJLegfoMNlvs" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/sQ5JcOkpjlibWu_CLAgSCwK8aWaslnFRAoM05jtcBJ0" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/pwYbd2glAkAIH0nqG5sqeGWCyIe_Gy2uqaxNov4Ykus" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 332 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/126"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/126"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/126">1</a></li><li><a href="/card/bng/126?Collection_page=2">2</a></li><li><a href="/card/bng/126?Collection_page=3">3</a></li><li><a href="/card/bng/126?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/126?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/126?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/126?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/126?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>_____PlanesBot_____</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Caleblost</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>Outback</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>cardfiend</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>dreamjob</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">41</td></tr>
<tr class="odd">
<td>RatavinBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>starscream2k5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>buysellmtgobot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JaceCardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>mtgoseller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>KalleStropp</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>iluvmtgo224</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Lilianacardbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>________88________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________66________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________22________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>zyxw</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>_pegasus_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>__0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>________44________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________55________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>__________________2K</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>UltiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>cheaperbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CheapStuff3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>CheapStuff2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/126/"><span>10023304962</span><span>10015399438</span><span>10035963981</span><span>10019372694</span><span>10024353204</span><span>10025265756</span><span>10026412245</span><span>10036057649</span><span>10028532335</span><span>10027731548</span><span>10021548824</span><span>10025372625</span><span>10018588733</span><span>10023424966</span><span>10019796763</span><span>10020841508</span><span>10025003432</span><span>10022718842</span><span>10027773338</span><span>10019152034</span><span>10025094733</span><span>10020117837</span><span>10017582999</span><span>10017651967</span><span>10027808784</span><span>10025309793</span><span>10019800406</span><span>10020653518</span><span>10028768872</span><span>10017296944</span><span>10019554914</span><span>10029013071</span><span>10019068525</span><span>10025446211</span><span>10023081537</span><span>10030238330</span><span>10032952430</span><span>10022052673</span><span>10020766247</span><span>10036016118</span><span>10019758047</span><span>10033872805</span><span>10013648402</span><span>10032771671</span><span>10014523462</span><span>10030649569</span><span>10032733099</span><span>10029124711</span><span>10029482155</span><span>10020519548</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 342 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/126"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/126"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/126">1</a></li><li><a href="/card/bng/126?Collection_page=2">2</a></li><li><a href="/card/bng/126?Collection_page=3">3</a></li><li><a href="/card/bng/126?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/126?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/126?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/126?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/126?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6Ssp5gNOjCfFIVv4-9MvoQyg6MJGAJ_r8PVUvE81cHc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1xUI__TA0YXi9mE6he1z8AEkPd0YmLL9x7-5iRXQ6fc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>SOM_Blockbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>DecentBot-2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>shop_lotus</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__Phoebe__</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>StandardFormat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ZaphodBeeblebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>GrodanBoll</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>EXTRABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>norntraderlite</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">9</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>POLYBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>INFIBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>fairbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>paypalbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BuyerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>BabyBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_________buystandard</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">30</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>__________________2J</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ENDOBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AUTOBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>GIGABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>zenithbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>magic_dealers</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Aimbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>superbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>UltraBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/126/"><span>10031383114</span><span>10036096871</span><span>10034088058</span><span>10031294763</span><span>10020692216</span><span>10033472347</span><span>10019708609</span><span>10035794879</span><span>10018654377</span><span>10020482560</span><span>10023155805</span><span>10027845614</span><span>10031088096</span><span>10027251398</span><span>10016750212</span><span>10020197315</span><span>10020021613</span><span>10017651967</span><span>10018603863</span><span>10028307985</span><span>10029143294</span><span>10019998127</span><span>10034772789</span><span>10026684879</span><span>10017234281</span><span>10033752169</span><span>10035631840</span><span>10019919196</span><span>10035790574</span><span>10020331771</span><span>10028268848</span><span>10030154938</span><span>10029191134</span><span>10028447910</span><span>10022903139</span><span>10019758047</span><span>10017409010</span><span>10027011673</span><span>10029098679</span><span>10033872805</span><span>10020531581</span><span>10021641797</span><span>10028210898</span><span>10028556004</span><span>10028224163</span><span>10031443548</span><span>10028122290</span><span>10018069990</span><span>10018505062</span><span>10026616660</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">0.97s | 35.3m | 2014/04/03 11:42:53 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699435000,0.55],[1392787853000,0.249667],[1392873988000,0.216],[1392960343000,0.1855],[1393048781000,0.2102],[1393134932000,0.2102],[1393221648000,0.208],[1393308873000,0.20825],[1393391577000,0.197667],[1393476361000,0.1882],[1393564606000,0.1858],[1393651818000,0.22025],[1393739773000,0.2125],[1393827508000,0.2125],[1393913835000,0.2125],[1393998309000,0.172286],[1394082136000,0.181143],[1394169960000,0.16],[1394258959000,0.160222],[1394345610000,0.155],[1394433190000,0.155875],[1394520384000,0.160556],[1394606984000,0.187],[1394689709000,0.1615],[1394777444000,0.179],[1394863452000,0.182667],[1394952281000,0.183],[1395121783000,0.168333],[1395208724000,0.153571],[1395294127000,0.164],[1395382297000,0.160333],[1395469311000,0.1524],[1395555362000,0.160833],[1395641200000,0.1704],[1395726899000,0.188],[1395813146000,0.243333],[1395896937000,0.2325],[1395985793000,0.236],[1396071215000,0.236],[1396158138000,0.236],[1396244268000,0.236],[1396331676000,0.246],[1396417714000,0.246],[1396502448000,0.225]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598554000,0.075],[1392699435000,0.0976667],[1392787853000,0.0729722],[1392873988000,0.0604409],[1392960343000,0.0550381],[1393048781000,0.0603421],[1393134932000,0.0582066],[1393221648000,0.0553129],[1393308873000,0.0526894],[1393391577000,0.052064],[1393476361000,0.0445787],[1393564606000,0.0445372],[1393651818000,0.0423641],[1393739773000,0.0422477],[1393827508000,0.0429909],[1393913835000,0.0416638],[1393998309000,0.0416441],[1394082136000,0.0407031],[1394169960000,0.0408512],[1394258959000,0.0424683],[1394345610000,0.0405896],[1394433190000,0.0405907],[1394520384000,0.0400741],[1394606984000,0.0404323],[1394689709000,0.0397137],[1394777444000,0.0401317],[1394863452000,0.040788],[1394952281000,0.0407251],[1395018057000,0.0341667],[1395121783000,0.0403345],[1395208724000,0.039505],[1395294127000,0.0385189],[1395382297000,0.0391845],[1395469311000,0.0385077],[1395555362000,0.0379905],[1395641200000,0.0384095],[1395726899000,0.0378129],[1395813146000,0.0372013],[1395896937000,0.0374618],[1395985793000,0.0376628],[1396071215000,0.0367167],[1396158138000,0.0373105],[1396244268000,0.0356705],[1396331676000,0.0370455],[1396417714000,0.0367875],[1396502448000,0.0366514]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699435000,0.0287368],[1392787853000,0.0248649],[1392873988000,0.0146734],[1392960343000,0.0153486],[1393048781000,0.0139118],[1393134932000,0.0141556],[1393221648000,0.0146107],[1393308873000,0.0141585],[1393391577000,0.0143714],[1393476361000,0.0144578],[1393564606000,0.0130189],[1393651818000,0.013084],[1393739773000,0.0118071],[1393827508000,0.0122838],[1393913835000,0.0121865],[1393998309000,0.0125123],[1394082136000,0.0128517],[1394169960000,0.0126768],[1394258959000,0.0127318],[1394345610000,0.012709],[1394433190000,0.0126113],[1394520384000,0.0125049],[1394606984000,0.0127461],[1394689709000,0.0122708],[1394777444000,0.0134545],[1394863452000,0.0134169],[1394952281000,0.0134464],[1395018057000,0.0155],[1395121783000,0.0130597],[1395208724000,0.0131062],[1395294127000,0.0130899],[1395382297000,0.0126696],[1395469311000,0.0129656],[1395555362000,0.0127335],[1395641200000,0.0153324],[1395726899000,0.0165516],[1395813146000,0.0160725],[1395896937000,0.0162545],[1395985793000,0.0157746],[1396071215000,0.0157584],[1396158138000,0.0155322],[1396244268000,0.0156638],[1396331676000,0.0155508],[1396417714000,0.0152857],[1396502448000,0.0154497]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598554000,0.0255],[1392699435000,0.0144959],[1392787853000,0.0116068],[1392873988000,0.00967844],[1392960343000,0.0092918],[1393048781000,0.00929532],[1393134932000,0.00947674],[1393221648000,0.00913675],[1393308873000,0.00883674],[1393391577000,0.00886799],[1393476361000,0.00851333],[1393564606000,0.0086791],[1393651818000,0.00851368],[1393739773000,0.00832659],[1393827508000,0.00839049],[1393913835000,0.0079543],[1393998309000,0.00762018],[1394082136000,0.00777477],[1394169960000,0.00764985],[1394258959000,0.00765819],[1394345610000,0.00764246],[1394433190000,0.0073125],[1394520384000,0.00732258],[1394606984000,0.00727749],[1394689709000,0.00734568],[1394777444000,0.00717143],[1394863452000,0.00715057],[1394952281000,0.0073208],[1395018057000,0.00714286],[1395121783000,0.00700258],[1395208724000,0.00681704],[1395294127000,0.00695538],[1395382297000,0.00680307],[1395469311000,0.00725063],[1395555362000,0.00690537],[1395641200000,0.00688736],[1395726899000,0.00709358],[1395813146000,0.0069709],[1395896937000,0.006928],[1395985793000,0.0067892],[1396071215000,0.0068776],[1396158138000,0.00682466],[1396244268000,0.00674722],[1396331676000,0.00664021],[1396417714000,0.00660109],[1396502448000,0.00676093]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>