<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Temple of Malice</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Temple of Malice (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Temple of Malice</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/164.jpg" alt="Temple of Malice" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/FO_1n9JECiQjQE9UxIZ0wFqG89--YPKWe0Qc-sxR1RI" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/YRvrhiJH-1bFEvfuoLgNNy8ID7UU9uDj_54_xxlfxEQ" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/uodbvU1xdGlv_Z1DIXwgJFSI1gAqVUd4jKKJSEjqLdg" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/63tqPLwfgsHWxFLoUiUI0QBE4AEpW5eTs6wy5bvEJCQ" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/A5X9Y93DUp0LtZ8XZ7gOXn5BoKF8jo_5fmJkI6gAV9A" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/fEQsXh56LTuMNovBN2okgp_OYpKyaRgGkXF36zRwz_Y" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/LBo2-Sgq_IunzmH5ILozwZGQCNU7lhebg2DZVqnoc1Y" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/GTRYrliYikCGaP63TYHKj8HNUbmld4QwIp6UtBYiecg" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/zrisZVCcpdpfc5BJVcG-x9UCkgDQNLOfeDdTeKMMf00" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/AsRKwO6hl6SzOqR-SSZy0dlAYnswNSJ8KeReInO8d3g" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/bodSKfWzofsGYnv1BEfWT7Clp4Q5ACEJNxUuW3Ba1sA" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/PQoqt0O_ZPHD0jct6RxE4Aowa9pVhKH7MF4m9licA7s" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 57 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/164"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/164"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/164">1</a></li><li><a href="/card/bng/164?Collection_page=2">2</a></li><li><a href="/card/bng/164?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/164?Collection_page=2"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/164?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/164?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/164?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>blackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FO_1n9JECiQjQE9UxIZ0wFqG89--YPKWe0Qc-sxR1RI" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>cards4sale2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ej1R8fXZsWx8i6IoZMsFWjj3lMyBzplxlCor1Fd7fYQ" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>theivorytower</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ej1R8fXZsWx8i6IoZMsFWjj3lMyBzplxlCor1Fd7fYQ" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UpOADuRz-ZCOx2km7emZPSKVUJ46ElZrAQ6pf6aJ6pc" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RJLRgXl-4xxpk3GQRk5NCQfT3ni7TKzgJDp1VhuvCz8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>__i_buy_everything5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RJLRgXl-4xxpk3GQRk5NCQfT3ni7TKzgJDp1VhuvCz8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>__I_Buy_Everything6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RJLRgXl-4xxpk3GQRk5NCQfT3ni7TKzgJDp1VhuvCz8" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>__i_buy_everything4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RJLRgXl-4xxpk3GQRk5NCQfT3ni7TKzgJDp1VhuvCz8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>..i.buy.everything</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RJLRgXl-4xxpk3GQRk5NCQfT3ni7TKzgJDp1VhuvCz8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>CardStoreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RJLRgXl-4xxpk3GQRk5NCQfT3ni7TKzgJDp1VhuvCz8" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CardStoreBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RJLRgXl-4xxpk3GQRk5NCQfT3ni7TKzgJDp1VhuvCz8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>boosterspreadbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LAVJJDbK0v2_6HC8snp5Hs7DI7mPwN_yqJXZFrctt_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>collectorbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/oHg_ZXN-JMrxzwOvO2lwkGYD3SBi_DvF457QswNuE1o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>spohnj</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/oHg_ZXN-JMrxzwOvO2lwkGYD3SBi_DvF457QswNuE1o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>zanibot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zYbn4C96VslwenRGzSPFVAGYbxojzuMzju_RV43e4Ho" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_uMzNEVS716YabR3zB7RmTuDzvimVWsrGqrlKmRLAN0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Mtgotickets1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/aAEXJIS05AB-Nkhl6V8TgLMCVDVqpQ23t8JB9t2emsw" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Mtgotickets2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/aAEXJIS05AB-Nkhl6V8TgLMCVDVqpQ23t8JB9t2emsw" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>VRTSToreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XD1iawLy5-GvxyBzC_f7jwqD3tZduzPG_wpqxboRNBI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>VRTSToreBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XD1iawLy5-GvxyBzC_f7jwqD3tZduzPG_wpqxboRNBI" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>ThommoShop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>FiremindShopBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ThommoShop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>TraderVic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Cardboom3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Applegrove</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Cardboom4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Cardboom2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8TKbai3V4Sm-5K0Lzxf_uDecJ_EYOULe_5VdfMirnI8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>AffinityBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2jJevP4ARrXm_HvqqbymQhz5OxJh4EiEKtXTe60B_Ao" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>breedbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2jJevP4ARrXm_HvqqbymQhz5OxJh4EiEKtXTe60B_Ao" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xQCJkKd15Ro0C3KfWLF6cjTmOSFxtoDzYi0bvnUVzck" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xQCJkKd15Ro0C3KfWLF6cjTmOSFxtoDzYi0bvnUVzck" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xQCJkKd15Ro0C3KfWLF6cjTmOSFxtoDzYi0bvnUVzck" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xQCJkKd15Ro0C3KfWLF6cjTmOSFxtoDzYi0bvnUVzck" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xQCJkKd15Ro0C3KfWLF6cjTmOSFxtoDzYi0bvnUVzck" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xQCJkKd15Ro0C3KfWLF6cjTmOSFxtoDzYi0bvnUVzck" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>CMBot_02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TKd8L-ZDQAG5G8BgKQ3y7CYxyfdT5-7WnHkqXYFj75I" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CMBot_01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TKd8L-ZDQAG5G8BgKQ3y7CYxyfdT5-7WnHkqXYFj75I" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>DecentBot-2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TKd8L-ZDQAG5G8BgKQ3y7CYxyfdT5-7WnHkqXYFj75I" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>StandardtradeBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zLw67iYdyHVOfHBELSzmBY7HRIxFKkWaQaNWlcig7e4" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>BroodmateBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zLw67iYdyHVOfHBELSzmBY7HRIxFKkWaQaNWlcig7e4" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>MythicRareBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zLw67iYdyHVOfHBELSzmBY7HRIxFKkWaQaNWlcig7e4" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>Modo_Mart</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/s4Td76NBY5jY7VqrpeND30QNdctNndEKaUsGL8OT98k" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>mtgobotCOM1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f3QuyBf_dThM5uAC5H4tRYv5xeL5XFVfBZD_3inIjCw" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>norntrader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f3QuyBf_dThM5uAC5H4tRYv5xeL5XFVfBZD_3inIjCw" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>BabyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f3QuyBf_dThM5uAC5H4tRYv5xeL5XFVfBZD_3inIjCw" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>AureliaBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/e9f1KI4qwqE0yuhfpE3zDxR2XtU8w5TsQ_Ers3wqZeY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/e9f1KI4qwqE0yuhfpE3zDxR2XtU8w5TsQ_Ers3wqZeY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>ScarletMacawBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/e9f1KI4qwqE0yuhfpE3zDxR2XtU8w5TsQ_Ers3wqZeY" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/164/"><span>10020131486</span><span>10031347245</span><span>10029122027</span><span>10020197360</span><span>10035122427</span><span>10036165447</span><span>10035814912</span><span>10035394162</span><span>10035414705</span><span>10035882385</span><span>10035734750</span><span>10032313046</span><span>10035947765</span><span>10036239551</span><span>10035867432</span><span>10034664584</span><span>10036219938</span><span>10036099471</span><span>10022451659</span><span>10021833119</span><span>10036260311</span><span>10027754070</span><span>10034772827</span><span>10036342448</span><span>10018708732</span><span>10017817638</span><span>10019001987</span><span>10018050631</span><span>10019315962</span><span>10032369039</span><span>10031126613</span><span>10025265830</span><span>10025372692</span><span>10025094800</span><span>10025003499</span><span>10023425038</span><span>10025446270</span><span>10027591946</span><span>10028073922</span><span>10018603939</span><span>10028193823</span><span>10032233836</span><span>10019946568</span><span>10032727725</span><span>10034272632</span><span>10028689566</span><span>10031171082</span><span>10035965307</span><span>10031262497</span><span>10036020113</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 530 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/164"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/164"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/164">1</a></li><li><a href="/card/bng/164?Collection_page=2">2</a></li><li><a href="/card/bng/164?Collection_page=3">3</a></li><li><a href="/card/bng/164?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/164?Collection_page=11"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/164?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/164?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/164?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>ScarletMacawBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>cards4sale2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AureliaBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>theivorytower</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ScarletMacawBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>AureliaBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ScarletMacawBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/kvwUWekqaBuqh71xDKwCS6KWb6HuvHErLzNCoBcGe5k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Modo_Mart</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0pqtFxZ0OruewiIOnEETpSTnd9Ej0TqtB3Pm3g02yW0" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Mtgotickets2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YrmwlUg5AqNVQupp5F3lfa95ylOh0ZQa9LQtIZ-FcXc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BmSs5y5MeIRPfBu29DoMXAxfn9hMrCHZBLDb8_xoX8o" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Mtgotickets3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/r0nJdvKSGsVEXP7AlivbpUzrkVr6tR1P-9PJTqeKUmw" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>HouseStark</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/AsRKwO6hl6SzOqR-SSZy0dlAYnswNSJ8KeReInO8d3g" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>shop_pearl</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/AsRKwO6hl6SzOqR-SSZy0dlAYnswNSJ8KeReInO8d3g" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DumpYourJunk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/AsRKwO6hl6SzOqR-SSZy0dlAYnswNSJ8KeReInO8d3g" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>PowerMuteBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/AsRKwO6hl6SzOqR-SSZy0dlAYnswNSJ8KeReInO8d3g" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TheTradeSpot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d3szSlsMUCsr4EaAaWKnc7vSa2CxsbDTs55s25KzXmk" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>TheTradeSpot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d3szSlsMUCsr4EaAaWKnc7vSa2CxsbDTs55s25KzXmk" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>sowoah_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d3szSlsMUCsr4EaAaWKnc7vSa2CxsbDTs55s25KzXmk" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>TheTradeSpot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d3szSlsMUCsr4EaAaWKnc7vSa2CxsbDTs55s25KzXmk" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>staplesomagic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/j0x9TumgpsO-KMg6qcN3JX5GngK1mxK2uzlB-Tik3Qs" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>botomagic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/j0x9TumgpsO-KMg6qcN3JX5GngK1mxK2uzlB-Tik3Qs" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/C_h3Hq40hyyMF7gjUo5zNuMjzIUEDO25WddtuMzVHMo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/C_h3Hq40hyyMF7gjUo5zNuMjzIUEDO25WddtuMzVHMo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/C_h3Hq40hyyMF7gjUo5zNuMjzIUEDO25WddtuMzVHMo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>shop_jet</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/qRpp1TtyknSi8CxqEUHz9HiCdCWFnSmVj1mlFOFQ8PU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>CheapStuff1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/B6R2ikGwGCqWXyqJKcJZVJD8XSkBD8idXNiXhmV8DTI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CheapStuff3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/B6R2ikGwGCqWXyqJKcJZVJD8XSkBD8idXNiXhmV8DTI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CheapStuff2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/B6R2ikGwGCqWXyqJKcJZVJD8XSkBD8idXNiXhmV8DTI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/B6R2ikGwGCqWXyqJKcJZVJD8XSkBD8idXNiXhmV8DTI" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NHuzWMJz_c2xhU-YbnyuenWqY8kaCOxGHuXKHCJI-f0" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NHuzWMJz_c2xhU-YbnyuenWqY8kaCOxGHuXKHCJI-f0" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk04</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CardStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__i_buy_everything5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>mtgocardbot_bulk03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk05</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk07</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk08</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__i_buy_everything4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__i_buy_everything3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>..i.buy.everything</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1ecCsItTOj5Ee8h-0eKEHNi3ywghU1BAFXB3uUnM_dc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/164/"><span>10025026080</span><span>10025635444</span><span>10031347245</span><span>10029987882</span><span>10029122027</span><span>10036017483</span><span>10031262497</span><span>10029734259</span><span>10035939399</span><span>10032727725</span><span>10036099471</span><span>10034188072</span><span>10036627921</span><span>10028721409</span><span>10036146670</span><span>10019877338</span><span>10018838644</span><span>10032509338</span><span>10035722866</span><span>10034110813</span><span>10035818175</span><span>10036168942</span><span>10036251631</span><span>10018252731</span><span>10018140872</span><span>10019821969</span><span>10022215574</span><span>10028942941</span><span>10029124749</span><span>10029482193</span><span>10020197360</span><span>10020653556</span><span>10021548862</span><span>10035122427</span><span>10036732406</span><span>10035504330</span><span>10035330851</span><span>10036165447</span><span>10035020698</span><span>10035665403</span><span>10035448116</span><span>10036338288</span><span>10035537583</span><span>10036784750</span><span>10035394162</span><span>10034862966</span><span>10035568815</span><span>10035774555</span><span>10034929899</span><span>10035414705</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.05s | 34.8m | 2014/04/03 11:47:44 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392787884000,7.575],[1392874019000,6.37557],[1392960376000,6.28125],[1393048820000,6.04763],[1393134979000,5.695],[1393221693000,5.90754],[1393308917000,5.10121],[1393391622000,12.0414],[1393476407000,12.4219],[1393564659000,10.2476],[1393651873000,10.4824],[1393739832000,11.4951],[1393827558000,10.8352],[1393913898000,9.51522],[1393998358000,4.08295],[1394082173000,9.12747],[1394170015000,9.52972],[1394259024000,9.27142],[1394345672000,10.8066],[1394433263000,10.0697],[1394520431000,10.5789],[1394607050000,9.72169],[1394689772000,10.5984],[1394777508000,10.0761],[1394863527000,9.71387],[1394952344000,9.33582],[1395121830000,3.59686],[1395208780000,3.83554],[1395294188000,4.27585],[1395382350000,4.13429],[1395469377000,4.61386],[1395555428000,4.52692],[1395641259000,4.887],[1395726954000,5.34169],[1395813190000,5.785],[1395896996000,5.87742],[1395985842000,5.8675],[1396071278000,6.02821],[1396158198000,6.26064],[1396244325000,6.121],[1396331742000,6.13577],[1396417766000,5.80676],[1396502508000,5.45175]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598555000,6.808],[1392699456000,5.7161],[1392787884000,4.58478],[1392874019000,3.67781],[1392960376000,3.64248],[1393048820000,3.49444],[1393134979000,3.38839],[1393221693000,3.39363],[1393308917000,2.89449],[1393391622000,2.96833],[1393476407000,2.85544],[1393564659000,2.58535],[1393651873000,3.05361],[1393739832000,3.12431],[1393827558000,3.10237],[1393913898000,3.38296],[1393998358000,3.3326],[1394082173000,3.03866],[1394170015000,3.2589],[1394259024000,3.21867],[1394345672000,3.33796],[1394433263000,3.26718],[1394520431000,3.23645],[1394607050000,2.73231],[1394689772000,2.54581],[1394777508000,2.46114],[1394863527000,2.34679],[1394952344000,2.44812],[1395018058000,2.1865],[1395121830000,2.4347],[1395208780000,2.76836],[1395294188000,3.15623],[1395382350000,3.05991],[1395469377000,3.18667],[1395555428000,3.28487],[1395641259000,3.65071],[1395726954000,3.78716],[1395813190000,3.88091],[1395896996000,3.77475],[1395985842000,3.87384],[1396071278000,3.96773],[1396158198000,4.08526],[1396244325000,4.02725],[1396331742000,3.93977],[1396417766000,3.96835],[1396502508000,4.04851]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699456000,0.0428333],[1392787884000,1.28039],[1392874019000,1.13472],[1392960376000,1.2809],[1393048820000,1.10539],[1393134979000,1.16267],[1393221693000,1.07866],[1393308917000,0.97491],[1393391622000,1.1041],[1393476407000,1.03531],[1393564659000,0.81175],[1393651873000,0.843622],[1393739832000,0.942357],[1393827558000,0.959338],[1393913898000,0.95283],[1393998358000,1.04993],[1394082173000,1.04447],[1394170015000,1.06454],[1394259024000,1.01649],[1394345672000,1.02906],[1394433263000,0.995151],[1394520431000,0.989314],[1394607050000,0.903529],[1394689772000,0.869009],[1394777508000,0.86798],[1394863527000,0.775383],[1394952344000,0.766527],[1395018058000,1.04933],[1395121830000,0.812665],[1395208780000,0.763174],[1395294188000,0.855389],[1395382350000,0.816356],[1395469377000,0.815021],[1395555428000,0.806274],[1395641259000,0.773133],[1395726954000,0.830967],[1395813190000,0.795445],[1395896996000,0.802455],[1395985842000,0.77391],[1396071278000,0.838892],[1396158198000,0.796273],[1396244325000,0.90141],[1396331742000,0.821287],[1396417766000,0.838948],[1396502508000,0.803962]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598555000,4.367],[1392699456000,1.91457],[1392787884000,1.26024],[1392874019000,1.33097],[1392960376000,1.4161],[1393048820000,1.48802],[1393134979000,1.46372],[1393221693000,1.4816],[1393308917000,1.29717],[1393391622000,1.35944],[1393476407000,1.32346],[1393564659000,1.18642],[1393651873000,1.34436],[1393739832000,1.40281],[1393827558000,1.38171],[1393913898000,1.46644],[1393998358000,1.58341],[1394082173000,1.48353],[1394170015000,1.5899],[1394259024000,1.56675],[1394345672000,1.62929],[1394433263000,1.63412],[1394520431000,1.61571],[1394607050000,1.43107],[1394689772000,1.29364],[1394777508000,1.12926],[1394863527000,1.15044],[1394952344000,1.09615],[1395018058000,1.34854],[1395121830000,1.12706],[1395208780000,1.1378],[1395294188000,1.19054],[1395382350000,1.21484],[1395469377000,1.21812],[1395555428000,1.24552],[1395641259000,1.31475],[1395726954000,1.37716],[1395813190000,1.40014],[1395896996000,1.49109],[1395985842000,1.48193],[1396071278000,1.50416],[1396158198000,1.50512],[1396244325000,1.51942],[1396331742000,1.45361],[1396417766000,1.86598],[1396502508000,1.87372]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>