<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Charging Badger</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Charging Badger (BNG) - C</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Charging Badger</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/118.jpg" alt="Charging Badger" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/PcYGcPUqvBFQLOy5n6pv5T4gdtjvxwirT7h5IKw0-aM" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_nHTLBujB-ALbnMy3LR_ZS9qifnYX3M0x4Lu5QCZrLA" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JfWOYvfnaWytbkAmiWsTQJ64OVMt66OnQBpf9NI5eXQ" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2GZEmklcfXwLdW0qRyBFD6NBitu_NLXMQe0oxn5NOss" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/7l2Gfsk_ZLW5Pzxt0fLOPc0jKcImy7I7Oa6qJA_8tHc" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 521 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/118"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/118"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/118">1</a></li><li><a href="/card/bng/118?Collection_page=2">2</a></li><li><a href="/card/bng/118?Collection_page=3">3</a></li><li><a href="/card/bng/118?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/118?Collection_page=11"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/118?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/118?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/118?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Aimbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Mana_Drain</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="odd">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>shadow_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>A_Buying_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="even">
<td>1_Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="odd">
<td>Hambot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">15</td></tr>
<tr class="even">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="even">
<td>2for1Shop1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">12</td></tr>
<tr class="odd">
<td>CardCat_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">18</td></tr>
<tr class="even">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="even">
<td>BabyBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>zenithbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cornernote_mtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">10</td></tr>
<tr class="odd">
<td>zenithbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>QuarterOfSix_BulkBuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BulkStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">7</td></tr>
<tr class="even">
<td>UrborgBazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>common_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>AfricaMall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BL_Common_Sell_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>VW_Bulk_Buyer</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">20</td></tr>
<tr class="odd">
<td>driedgrape</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">20</td></tr>
<tr class="odd">
<td>2for1Shop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="even">
<td>falsedragon</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>uncommon_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>gatorbyte</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>oasis_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Netto</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">11</td></tr>
<tr class="even">
<td>hlene7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>fun_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>river_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>cardmall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>LadyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">10</td></tr>
<tr class="odd">
<td>starscream2k5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>DollarBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>GoogleBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>TenpointBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>Omnibot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JaceCardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">11</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/118/"><span>10018069974</span><span>10025484967</span><span>10018583648</span><span>10019279326</span><span>10026227900</span><span>10033551364</span><span>10017483654</span><span>10017582991</span><span>10020021597</span><span>10034452690</span><span>10021872084</span><span>10015399422</span><span>10017296928</span><span>10029098671</span><span>10031560670</span><span>10028010118</span><span>10034707031</span><span>10023601456</span><span>10022165057</span><span>10013408996</span><span>10034334328</span><span>10018802480</span><span>10025627095</span><span>10033947588</span><span>10034576517</span><span>10023955675</span><span>10012256297</span><span>10018320137</span><span>10035008156</span><span>10024353188</span><span>10017930249</span><span>10017304617</span><span>10018371706</span><span>10019800398</span><span>10019152018</span><span>10018896051</span><span>10019366867</span><span>10017373590</span><span>10017564789</span><span>10019942225</span><span>10018588729</span><span>10034709205</span><span>10025094720</span><span>10017958953</span><span>10035794863</span><span>10025265741</span><span>10026112061</span><span>10023424951</span><span>10018766669</span><span>10020841498</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 105 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/118"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/118"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/118">1</a></li><li><a href="/card/bng/118?Collection_page=2">2</a></li><li><a href="/card/bng/118?Collection_page=3">3</a></li><li><a href="/card/bng/118?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/118?Collection_page=3"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/118?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/118?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/118?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">28</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">51</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>kazenpaus</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Draftkingdom_foilbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Emporium_Store</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>beuchety</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>JoeSakic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">87</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>norntraderlite</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">9</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Cardstock5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>knight</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>_________buystandard</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>cornernote_mtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">22</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>A_Best_Trading_BOT_5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>krs1872</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>duallander</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">99</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Cheapest_Prices_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Low_Price1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>A_Best_trading_BOT_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>QuirionBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>BergBOT2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>kiorabot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>SellercityBulk1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>star_solaris</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>_____PlanesBot_____</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>SkithiryxBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>KerriganBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Zodiac_Aries</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>ViridianBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>UltraliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Low_Price2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/118/"><span>10017956894</span><span>10031383100</span><span>10034088042</span><span>10036096857</span><span>10031294747</span><span>10019708593</span><span>10023155791</span><span>10019998111</span><span>10031088082</span><span>10027251384</span><span>10027845598</span><span>10016750198</span><span>10020482553</span><span>10020331761</span><span>10020692200</span><span>10033492081</span><span>10029654181</span><span>10022473973</span><span>10031861553</span><span>10017651951</span><span>10035904564</span><span>10035790560</span><span>10030516860</span><span>10030154922</span><span>10017310706</span><span>10017582991</span><span>10020328917</span><span>10029143287</span><span>10018583648</span><span>10014691793</span><span>10020531565</span><span>10028010118</span><span>10028158271</span><span>10017726663</span><span>10034001629</span><span>10035161018</span><span>10030370576</span><span>10025005669</span><span>10035865780</span><span>10033274668</span><span>10010029575</span><span>10020080211</span><span>10030840246</span><span>10023304954</span><span>10022414320</span><span>10017069125</span><span>10033691801</span><span>10034573332</span><span>10029986392</span><span>10030331864</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.02s | 35m | 2014/04/03 11:41:39 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699428000,0.1315],[1392787847000,0.270167],[1392873977000,0.261833],[1392960338000,20.274],[1393048770000,12.6833],[1393134921000,12.707],[1393221641000,12.713],[1393308867000,11.309],[1393391571000,10.1726],[1393476355000,10.1721],[1393564598000,9.24782],[1393651806000,8.48017],[1393739760000,8.47975],[1393827490000,9.24445],[1393913824000,7.2735],[1393998291000,0.125333],[1394082128000,6.36763],[1394169950000,5.99488],[1394258946000,5.66739],[1394345592000,6.3735],[1394433177000,5.99688],[1394520375000,5.6665],[1394606974000,5.36937],[1394689693000,5.37253],[1394777429000,4.86348],[1394863434000,4.4457],[1394952271000,4.2625],[1395018057000,0.015],[1395121774000,4.44952],[1395208713000,4.65423],[1395294114000,4.65491],[1395382287000,4.66059],[1395469299000,4.46013],[1395555351000,4.10196],[1395641188000,0.10675],[1395726890000,0.108208],[1395813136000,0.103875],[1395896928000,0.10448],[1395985784000,0.102296],[1396071205000,0.0976],[1396158128000,0.0982667],[1396244258000,0.0689333],[1396331661000,0.0988387],[1396417697000,0.0994839],[1396502439000,0.0692857]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598554000,0.046],[1392699428000,0.0375893],[1392787847000,0.0350467],[1392873977000,0.0263475],[1392960338000,0.0253684],[1393048770000,0.0243595],[1393134921000,0.0345],[1393221641000,0.0362475],[1393308867000,0.0281166],[1393391571000,0.0281807],[1393476355000,0.0281836],[1393564598000,0.0240712],[1393651806000,0.021074],[1393739760000,0.0202288],[1393827490000,0.0205],[1393913824000,0.0204187],[1393998291000,0.0201704],[1394082128000,0.0196366],[1394169950000,0.0201377],[1394258946000,0.0203146],[1394345592000,0.019831],[1394433177000,0.0196598],[1394520375000,0.019435],[1394606974000,0.0196607],[1394689693000,0.020718],[1394777429000,0.0196096],[1394863434000,0.0195044],[1394952271000,0.0195251],[1395018057000,0.0191176],[1395121774000,0.0194538],[1395208713000,0.0196421],[1395294114000,0.0193229],[1395382287000,0.0195359],[1395469299000,0.0193308],[1395555351000,0.0193126],[1395641188000,0.018942],[1395726890000,0.0185896],[1395813136000,0.0191374],[1395896928000,0.0191327],[1395985784000,0.019175],[1396071205000,0.0190559],[1396158128000,0.0192698],[1396244258000,0.0194086],[1396331661000,0.0194225],[1396417697000,0.0194982],[1396502439000,0.0195837]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699428000,0.00722059],[1392787847000,0.00733175],[1392873977000,0.0055],[1392960338000,0.00548198],[1393048770000,0.00509796],[1393134921000,0.00526718],[1393221641000,0.0055188],[1393308867000,0.00507435],[1393391571000,0.005212],[1393476355000,0.00531225],[1393564598000,0.00460967],[1393651806000,0.00409057],[1393739760000,0.00387986],[1393827490000,0.00389189],[1393913824000,0.00390675],[1393998291000,0.00388693],[1394082128000,0.00388153],[1394169950000,0.00386149],[1394258946000,0.00384053],[1394345592000,0.00379933],[1394433177000,0.00375329],[1394520375000,0.00364952],[1394606974000,0.00368025],[1394689693000,0.00341901],[1394777429000,0.00367097],[1394863434000,0.0036463],[1394952271000,0.00368155],[1395018057000,0.00475],[1395121774000,0.00353894],[1395208713000,0.00359385],[1395294114000,0.00364012],[1395382287000,0.00350299],[1395469299000,0.00359118],[1395555351000,0.00345161],[1395641188000,0.00355422],[1395726890000,0.00361446],[1395813136000,0.00352923],[1395896928000,0.00359063],[1395985784000,0.00356447],[1396071205000,0.00356322],[1396158128000,0.00341791],[1396244258000,0.00347647],[1396331661000,0.00351156],[1396417697000,0.0034494],[1396502439000,0.00346246]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598554000,0.006],[1392699428000,0.00416162],[1392787847000,0.004],[1392873977000,0.00339649],[1392960338000,0.00324],[1393048770000,0.00316471],[1393134921000,0.00381928],[1393221641000,0.00380696],[1393308867000,0.00316776],[1393391571000,0.0031841],[1393476355000,0.00325214],[1393564598000,0.00290171],[1393651806000,0.00267005],[1393739760000,0.00253125],[1393827490000,0.00247514],[1393913824000,0.00228729],[1393998291000,0.00233544],[1394082128000,0.00224306],[1394169950000,0.00224306],[1394258946000,0.00244828],[1394345592000,0.00226351],[1394433177000,0.00191613],[1394520375000,0.00184906],[1394606974000,0.00194737],[1394689693000,0.00201439],[1394777429000,0.00194574],[1394863434000,0.00200758],[1394952271000,0.00205],[1395018057000,0.0045],[1395121774000,0.00195333],[1395208713000,0.00181988],[1395294114000,0.00178676],[1395382287000,0.00178621],[1395469299000,0.00196324],[1395555351000,0.001736],[1395641188000,0.00166957],[1395726890000,0.00191304],[1395813136000,0.00182353],[1395896928000,0.00184252],[1395985784000,0.00191667],[1396071205000,0.00192982],[1396158128000,0.00196522],[1396244258000,0.00181132],[1396331661000,0.00180165],[1396417697000,0.00174138],[1396502439000,0.00211111]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>