<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Hero of Leina Tower</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Hero of Leina Tower (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Hero of Leina Tower</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/123.jpg" alt="Hero of Leina Tower" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/nZv6TWpwW3vbjA0NmqEeYwjhbjle5jmrReiZrR_FZ0w" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/hXg9H0lHi4CfKuL35ZpRMHyxmT0_3XdTCPIuvJhSJ2c" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/ad3qK3-omjqljdxY8C2p-1fquN-vl77a-Pp-a5MsnkA" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/sbVxK8AsrnbW-NgZQnMiDNm2418UWFmCVHo-sR8VVIs" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/sNyP0MN5nCXzkzuFwQb1nwbiR85jzaXhdjofuEjWbII" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Wtqx2wMKfq97AAy-8ClWSREhrjkxdb9-_HSrPckHo9E" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/mXIxn0UgF_Hdo-C9hxMLj94wy9EeLotgpzo0cawWgDI" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/tS6AeQgeZ3iMjG1AI9hkwjRVFIb3Pj7FlduJ_VATJO8" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/VnJ46xfWtLMyfAJXBymIY6hZkTqtesjpKgo-jPDEBJQ" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 156 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/123"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/123"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/123">1</a></li><li><a href="/card/bng/123?Collection_page=2">2</a></li><li><a href="/card/bng/123?Collection_page=3">3</a></li><li><a href="/card/bng/123?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/123?Collection_page=4"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/123?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/123?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/123?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>iluvmtgo224</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nZv6TWpwW3vbjA0NmqEeYwjhbjle5jmrReiZrR_FZ0w" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>ProStopStandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pUaETWJvXff7SjwphEymgqjXJvvFQ7S7WNWZ1fktRFM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6htPXXBxslOPJEOIRixb--DA4J72FzpRdi5bAyQkpVs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>GarrukBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>rakazy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>carvajalbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>blackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>YARD_SALE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>DarkCornerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>LimitedBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>MTGOCardMarket1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>thunder_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>TenpointBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Chipper_PauperBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>_______________a_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CARDZILLABOT2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ThommoShop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>boosterspreadbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CARDZILLABOT3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>ThommoShop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>______a_buy_bot___</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>MTGOCardMarket</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>TCGPLAYERBOT0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>TCGPLAYERBOT1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>PowerMuteBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Best_Magic_Store</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Nextgenbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>dimir</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>HouseStark</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BreedJunkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>FiremindShopBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Caleblost</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CMBot_02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AffinityBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CMBot_03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AffinityBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>MTGOtraders1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Alena</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>LimitedBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>AlphaDragonBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Potato_Salad_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>kiorabot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/123/"><span>10019554908</span><span>10017138414</span><span>10023081531</span><span>10025045649</span><span>10034041141</span><span>10029184464</span><span>10026033264</span><span>10020131449</span><span>10027164171</span><span>10020519542</span><span>10030687648</span><span>10030278367</span><span>10021819310</span><span>10036286614</span><span>10028529139</span><span>10026112066</span><span>10027494190</span><span>10025415371</span><span>10028516638</span><span>10036260264</span><span>10025265750</span><span>10032312964</span><span>10027523461</span><span>10031262456</span><span>10022680321</span><span>10026375365</span><span>10030733823</span><span>10018142241</span><span>10020573365</span><span>10018838601</span><span>10018462149</span><span>10029248898</span><span>10019627071</span><span>10028721368</span><span>10030843246</span><span>10027754055</span><span>10035963978</span><span>10027591907</span><span>10032368995</span><span>10024218156</span><span>10031276319</span><span>10027014258</span><span>10029931211</span><span>10028159659</span><span>10026380184</span><span>10020197312</span><span>10016155688</span><span>10016750206</span><span>10010029585</span><span>10018252690</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 529 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/123"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/123"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/123">1</a></li><li><a href="/card/bng/123?Collection_page=2">2</a></li><li><a href="/card/bng/123?Collection_page=3">3</a></li><li><a href="/card/bng/123?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/123?Collection_page=11"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/123?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/123?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/123?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>cards4sale2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Wtqx2wMKfq97AAy-8ClWSREhrjkxdb9-_HSrPckHo9E" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>DragonLordB</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lfzQj7XraFZN0X8Sh18XvzlywxbziUZlna1hedUTBuY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>VRTStoreBuyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/QWnR0ZZP8WvB_GzcQ_xr-q0yGs-IAsAT2ekypfUc8Hg" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>hlene7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tS6AeQgeZ3iMjG1AI9hkwjRVFIb3Pj7FlduJ_VATJO8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>InameBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>GeistBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>_MtgStoreBuyingBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>OrosBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BloodbraidBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_MtgStoreBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Elesh</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_MtgStoreBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BroodmateBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>PhelddagrifBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>RaynorBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>fun_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>JoragaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>GlissaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>KodamaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ZerglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>RorixBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MutaliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>FledglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>QuirionBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>DromarBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>EzuriBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>HydraliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>KerriganBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ViridianBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>UltraliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CrosisBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BladewingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>_MtgStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>KokushoBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DoranBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ProBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>QuarterOfSix_BlkBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Netto</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>VW_Bulk_Buyer</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>Lightning_Bolt_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/123/"><span>10031347206</span><span>10019800403</span><span>10020021607</span><span>10017651961</span><span>10031632071</span><span>10021060581</span><span>10018896061</span><span>10030510231</span><span>10031308995</span><span>10030497907</span><span>10034725954</span><span>10032724741</span><span>10034894579</span><span>10022593594</span><span>10027869577</span><span>10032233783</span><span>10030935265</span><span>10027176880</span><span>10019366877</span><span>10031428597</span><span>10033563688</span><span>10030000715</span><span>10026393005</span><span>10032965384</span><span>10029639021</span><span>10029619827</span><span>10035865787</span><span>10033225328</span><span>10026885110</span><span>10035938066</span><span>10017069132</span><span>10034573339</span><span>10029986399</span><span>10036183766</span><span>10026980981</span><span>10029732815</span><span>10029569512</span><span>10028088134</span><span>10031383108</span><span>10031294757</span><span>10036096865</span><span>10033472341</span><span>10034088052</span><span>10034726561</span><span>10019897588</span><span>10024353198</span><span>10023728929</span><span>10018371716</span><span>10033947598</span><span>10033743409</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.05s | 36.7m | 2014/04/03 11:42:18 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699433000,1.304],[1392787850000,1.7515],[1392873986000,1.4285],[1392960341000,1.3644],[1393048778000,1.17614],[1393134930000,1.17614],[1393221645000,1.17629],[1393308871000,1.17289],[1393391575000,0.9913],[1393476359000,0.859143],[1393564603000,0.841429],[1393651816000,0.8381],[1393739770000,0.775818],[1393827498000,0.658545],[1393913832000,0.6065],[1393998306000,0.703],[1394082133000,0.674333],[1394169956000,0.669667],[1394258956000,0.660083],[1394345606000,0.720727],[1394433185000,0.713091],[1394520381000,0.698273],[1394606980000,0.656846],[1394689700000,0.624538],[1394777441000,0.6945],[1394863449000,0.764769],[1394952278000,0.683625],[1395121779000,0.713667],[1395208720000,0.6412],[1395294120000,0.690143],[1395382293000,0.690143],[1395469306000,0.666308],[1395555358000,0.624933],[1395641194000,0.602294],[1395726896000,0.623316],[1395813143000,0.639474],[1395896933000,0.682312],[1395985790000,0.6323],[1396071212000,0.6103],[1396158134000,0.56481],[1396244265000,0.541556],[1396331672000,0.567263],[1396417704000,0.553263],[1396502445000,0.498429]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699433000,0.778105],[1392787850000,0.70587],[1392873986000,0.319013],[1392960341000,0.231714],[1393048778000,0.153576],[1393134930000,0.178533],[1393221645000,0.169012],[1393308871000,0.166011],[1393391575000,0.141725],[1393476359000,0.14425],[1393564603000,0.136031],[1393651816000,0.136443],[1393739770000,0.141125],[1393827498000,0.156927],[1393913832000,0.158051],[1393998306000,0.156973],[1394082133000,0.150017],[1394169956000,0.145724],[1394258956000,0.150769],[1394345606000,0.14707],[1394433185000,0.151075],[1394520381000,0.129263],[1394606980000,0.133965],[1394689700000,0.125786],[1394777441000,0.132504],[1394863449000,0.140904],[1394952278000,0.171271],[1395018057000,0.0756667],[1395121779000,0.151031],[1395208720000,0.165752],[1395294120000,0.166734],[1395382293000,0.189543],[1395469306000,0.19194],[1395555358000,0.198126],[1395641194000,0.162867],[1395726896000,0.187637],[1395813143000,0.148025],[1395896933000,0.183135],[1395985790000,0.18],[1396071212000,0.174665],[1396158134000,0.179471],[1396244265000,0.184154],[1396331672000,0.195191],[1396417704000,0.1906],[1396502445000,0.186885]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699433000,0.29775],[1392787850000,0.257193],[1392873986000,0.201418],[1392960341000,0.207],[1393048778000,0.127777],[1393134930000,0.133146],[1393221645000,0.120489],[1393308871000,0.118962],[1393391575000,0.121901],[1393476359000,0.111544],[1393564603000,0.0798247],[1393651816000,0.0714455],[1393739770000,0.0694036],[1393827498000,0.0647888],[1393913832000,0.0649119],[1393998306000,0.068026],[1394082133000,0.07055],[1394169956000,0.0719052],[1394258956000,0.0686265],[1394345606000,0.0663588],[1394433185000,0.0634809],[1394520381000,0.0741131],[1394606980000,0.0734403],[1394689700000,0.0704739],[1394777441000,0.069383],[1394863449000,0.0720536],[1394952278000,0.0661366],[1395018057000,0.0874],[1395121779000,0.0644682],[1395208720000,0.0633901],[1395294120000,0.074469],[1395382293000,0.0720069],[1395469306000,0.0708182],[1395555358000,0.0653333],[1395641194000,0.0652219],[1395726896000,0.0662361],[1395813143000,0.0646402],[1395896933000,0.0674144],[1395985790000,0.0665604],[1396071212000,0.066905],[1396158134000,0.0649945],[1396244265000,0.0666371],[1396331672000,0.0663529],[1396417704000,0.0654491],[1396502445000,0.0685408]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598554000,0.452],[1392699433000,0.294873],[1392787850000,0.180541],[1392873986000,0.0879947],[1392960341000,0.0683349],[1393048778000,0.0552431],[1393134930000,0.0547057],[1393221645000,0.0418724],[1393308871000,0.0425933],[1393391575000,0.0425577],[1393476359000,0.0406382],[1393564603000,0.0359343],[1393651816000,0.0386347],[1393739770000,0.0380941],[1393827498000,0.0325574],[1393913832000,0.0319462],[1393998306000,0.035458],[1394082133000,0.0384084],[1394169956000,0.0386382],[1394258956000,0.0363046],[1394345606000,0.0323009],[1394433185000,0.0301412],[1394520381000,0.0287682],[1394606980000,0.0291023],[1394689700000,0.0299589],[1394777441000,0.028904],[1394863449000,0.0287555],[1394952278000,0.0288104],[1395018057000,0.0314667],[1395121779000,0.0281071],[1395208720000,0.0277248],[1395294120000,0.0271165],[1395382293000,0.0276267],[1395469306000,0.0274586],[1395555358000,0.0282553],[1395641194000,0.0277206],[1395726896000,0.0284515],[1395813143000,0.0272486],[1395896933000,0.0274191],[1395985790000,0.027458],[1396071212000,0.0278995],[1396158134000,0.0283309],[1396244265000,0.0281306],[1396331672000,0.0278378],[1396417704000,0.027593],[1396502445000,0.0276226]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>