<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Noble Quarry</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Noble Quarry (BNG) - U</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Noble Quarry</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/130.jpg" alt="Noble Quarry" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/gQzZZG9rvU1M7j_AzoH8xH6_OsfJrgpl73K3qEJnj6w" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Sxu7ke61pb_yT1D0a8QgBQr_TPg4tMxaKgCcbXaVmfY" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2nmzBJVhsRgAqbaLz8O8qR1kjN_TI4Iv2J1xo3WvQvE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/X4hMeWN8tAXAH6W74JxczkZqa7EMwYcjPMOkUOjD-0o" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/v1bc0l4egOec4Cd2mz5UzefXADAT-0Q84ZM7ahMZj7k" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/58jOGCb_5AYC2rlrzc69wGuyKPYXGVuva4DSAH7f8Os" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 343 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/130"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/130"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/130">1</a></li><li><a href="/card/bng/130?Collection_page=2">2</a></li><li><a href="/card/bng/130?Collection_page=3">3</a></li><li><a href="/card/bng/130?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/130?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/130?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/130?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/130?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Aurbla</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>_____PlanesBot_____</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>BabyBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Caleblost</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">14</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>KalleStropp</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>iluvmtgo224</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Just_Fair_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>cardfiend</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>dreamjob</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">32</td></tr>
<tr class="odd">
<td>starscream2k5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>buysellmtgobot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>mtgoseller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">7</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>________44________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________55________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________77________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>________88________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________66________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________22________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>UltiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>zyxw</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>fairbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>Draftkingdom</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/130/"><span>10026856691</span><span>10023304966</span><span>10029098683</span><span>10015399446</span><span>10035963985</span><span>10024353212</span><span>10017296952</span><span>10018252697</span><span>10019800410</span><span>10025003439</span><span>10028768876</span><span>10020117845</span><span>10017651975</span><span>10029013075</span><span>10018140838</span><span>10019821935</span><span>10025309801</span><span>10025094740</span><span>10019554922</span><span>10023081545</span><span>10027506982</span><span>10027731552</span><span>10021548828</span><span>10026412248</span><span>10020653522</span><span>10025265764</span><span>10025446218</span><span>10036057657</span><span>10018588736</span><span>10019897595</span><span>10019796771</span><span>10027773341</span><span>10017583003</span><span>10022718850</span><span>10027808788</span><span>10025372632</span><span>10019152042</span><span>10023424973</span><span>10013648410</span><span>10032771679</span><span>10025840406</span><span>10030238338</span><span>10032952438</span><span>10022052681</span><span>10030649573</span><span>10020766255</span><span>10022903147</span><span>10033872813</span><span>10020519556</span><span>9993393419</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 335 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/130"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/130"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/130">1</a></li><li><a href="/card/bng/130?Collection_page=2">2</a></li><li><a href="/card/bng/130?Collection_page=3">3</a></li><li><a href="/card/bng/130?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/130?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/130?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/130?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/130?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6Ssp5gNOjCfFIVv4-9MvoQyg6MJGAJ_r8PVUvE81cHc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>SOM_Blockbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Chipper_PauperBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>100digital</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>shop_lotus</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TradeWarriorU</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>ZaphodBeeblebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>StandardFormat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>casual_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>GrodanBoll</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>RatavinBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>zenithbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MULTIBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>paypalbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>magic_dealers</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>ProBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>superbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>BuyerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>Commonly</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Aimbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>BulkStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>__________________2K</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>METABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>kazenpaus</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>attackbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/130/"><span>10031383122</span><span>10036096879</span><span>10034088066</span><span>10031294771</span><span>10020692224</span><span>10033472355</span><span>10019708617</span><span>10023155813</span><span>10027845622</span><span>10031088104</span><span>10027251406</span><span>10018654385</span><span>10020482564</span><span>10027745256</span><span>10021392114</span><span>10029143298</span><span>10017651975</span><span>10028307993</span><span>10020197319</span><span>10015807783</span><span>10020021621</span><span>10035631848</span><span>10033752177</span><span>10034772793</span><span>10019998135</span><span>10019152042</span><span>10026684887</span><span>10022331254</span><span>10020331776</span><span>10019919204</span><span>10035790582</span><span>10028532342</span><span>10017296952</span><span>10031506735</span><span>10028563208</span><span>10019800410</span><span>10019595170</span><span>10028122298</span><span>10034726566</span><span>10018505070</span><span>10017956905</span><span>10027011680</span><span>10030861567</span><span>10018069998</span><span>10022165081</span><span>10014523470</span><span>10028217543</span><span>10029654203</span><span>10018081719</span><span>10015399446</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">3.19s | 35.1m | 2014/04/03 11:43:33 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699437000,0.583333],[1392787856000,0.583333],[1392873990000,0.4875],[1392960346000,0.4875],[1393048784000,0.4875],[1393134936000,0.4875],[1393221651000,0.4875],[1393308877000,0.4875],[1393391580000,0.41],[1393476367000,0.55],[1393564611000,0.55],[1393651828000,0.55],[1393739781000,0.55],[1393827512000,25.41],[1393913842000,25.41],[1393998317000,0.475],[1394082139000,20.218],[1394169969000,20.218],[1394258969000,16.8817],[1394345616000,16.8817],[1394433201000,20.218],[1394520388000,20.218],[1394606988000,20.218],[1394689713000,25.16],[1394777452000,20.218],[1394863460000,20.216],[1394952286000,20.216],[1395121787000,20.216],[1395208731000,25.21],[1395294138000,25.21],[1395382301000,25.21],[1395469316000,25.21],[1395555374000,25.177],[1395641205000,0.2295],[1395726911000,0.2306],[1395813151000,0.2306],[1395896942000,0.2306],[1395985798000,0.2306],[1396071227000,0.2306],[1396158148000,0.23825],[1396244273000,0.23825],[1396331682000,0.211],[1396417719000,0.2165],[1396502452000,0.211333]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598554000,0.077],[1392699437000,0.0741613],[1392787856000,0.0658289],[1392873990000,0.0573333],[1392960346000,0.06527],[1393048784000,0.0621727],[1393134936000,0.0611606],[1393221651000,0.0637515],[1393308877000,0.0571086],[1393391580000,0.0551517],[1393476367000,0.0459227],[1393564611000,0.045199],[1393651828000,0.0435481],[1393739781000,0.0432883],[1393827512000,0.0429478],[1393913842000,0.0422415],[1393998317000,0.0414959],[1394082139000,0.0411703],[1394169969000,0.0415223],[1394258969000,0.0426265],[1394345616000,0.0404269],[1394433201000,0.0405192],[1394520388000,0.040597],[1394606988000,0.0405185],[1394689713000,0.0403915],[1394777452000,0.0411068],[1394863460000,0.0410317],[1394952286000,0.0405788],[1395018057000,0.037],[1395121787000,0.0404631],[1395208731000,0.0395578],[1395294138000,0.0391966],[1395382301000,0.0391286],[1395469316000,0.0388777],[1395555374000,0.0386708],[1395641205000,0.0383742],[1395726911000,0.0379405],[1395813151000,0.0376369],[1395896942000,0.0371739],[1395985798000,0.037057],[1396071227000,0.0365583],[1396158148000,0.0365718],[1396244273000,0.0349552],[1396331682000,0.0364749],[1396417719000,0.0367022],[1396502452000,0.0365473]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699437000,0.0270263],[1392787856000,0.0243919],[1392873990000,0.0169317],[1392960346000,0.0194472],[1393048784000,0.0183867],[1393134936000,0.0159885],[1393221651000,0.015958],[1393308877000,0.0149774],[1393391580000,0.0151796],[1393476367000,0.01486],[1393564611000,0.0135318],[1393651828000,0.0132281],[1393739781000,0.0122313],[1393827512000,0.0126351],[1393913842000,0.012537],[1393998317000,0.0128706],[1394082139000,0.0129],[1394169969000,0.0128889],[1394258969000,0.0128543],[1394345616000,0.01289],[1394433201000,0.0128272],[1394520388000,0.0126968],[1394606988000,0.0128179],[1394689713000,0.0123854],[1394777452000,0.0137201],[1394863460000,0.0134984],[1394952286000,0.0135539],[1395018057000,0.0155],[1395121787000,0.0131317],[1395208731000,0.0132065],[1395294138000,0.0132],[1395382301000,0.0127602],[1395469316000,0.0130229],[1395555374000,0.0128444],[1395641205000,0.0135647],[1395726911000,0.0136361],[1395813151000,0.0133082],[1395896942000,0.0132455],[1395985798000,0.0131938],[1396071227000,0.0131961],[1396158148000,0.0128227],[1396244273000,0.0129914],[1396331682000,0.013169],[1396417719000,0.0130406],[1396502452000,0.0129588]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598554000,0.027],[1392699437000,0.0133708],[1392787856000,0.0113842],[1392873990000,0.00971739],[1392960346000,0.0113131],[1393048784000,0.0106454],[1393134936000,0.010206],[1393221651000,0.0101848],[1393308877000,0.00943491],[1393391580000,0.00942088],[1393476367000,0.00885714],[1393564611000,0.0088997],[1393651828000,0.00876814],[1393739781000,0.0084646],[1393827512000,0.00843491],[1393913842000,0.00807357],[1393998317000,0.00763363],[1394082139000,0.00787117],[1394169969000,0.00777341],[1394258969000,0.00769452],[1394345616000,0.00765043],[1394433201000,0.00736288],[1394520388000,0.007375],[1394606988000,0.00733333],[1394689713000,0.00733981],[1394777452000,0.00727485],[1394863460000,0.00718659],[1394952286000,0.00742748],[1395018057000,0.00783333],[1395121787000,0.00695722],[1395208731000,0.00683033],[1395294138000,0.00699735],[1395382301000,0.00679948],[1395469316000,0.0072602],[1395555374000,0.00694057],[1395641205000,0.00687151],[1395726911000,0.00706831],[1395813151000,0.00683379],[1395896942000,0.00678082],[1395985798000,0.00673138],[1396071227000,0.00681918],[1396158148000,0.00680453],[1396244273000,0.0067],[1396331682000,0.00660434],[1396417719000,0.0065791],[1396502452000,0.00677612]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>