<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Skyreaping</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Skyreaping (BNG) - U</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Skyreaping</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/140.jpg" alt="Skyreaping" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/qnXt25OWRhRMeKAvR_fuLHhBOSx35A4pctUqSILiR84" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/sX4FwgWwbMpBuakB7VJGqHNQKAQWHw6wJbbtwh5XTiY" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/-n1JkNyK146IMHlJXRdXQraC2YOkwnsQvob9N3JMXyM" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/fWxie3Oer0nLyBZ39y2uZlNDrjFmZKG9NgJ9f2Qs9yo" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/XkB17KUQz0rt3lUxenpOlJHVhmnnKgPF2d4oHGUnNbA" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/j5MlyS7bvODjCDItLQytAoiQrM_P2kdkis4YB8SFYKg" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 333 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/140"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/140"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/140">1</a></li><li><a href="/card/bng/140?Collection_page=2">2</a></li><li><a href="/card/bng/140?Collection_page=3">3</a></li><li><a href="/card/bng/140?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/140?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/140?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/140?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/140?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>driedgrape</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Caleblost</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Outback</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>JaceCardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>mtgoseller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">13</td></tr>
<tr class="odd">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>KalleStropp</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Just_Fair_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>starscream2k5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>cardfiend</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>dreamjob</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">35</td></tr>
<tr class="odd">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>zyxw</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>__________________2J</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>________55________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________44________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>________77________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________88________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________66________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>UltiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>________22________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>cheaperbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>Draftkingdom</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>MTGOa2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/140/"><span>10034576561</span><span>10015399466</span><span>10035963995</span><span>10019372704</span><span>10024353232</span><span>10017583013</span><span>10025265783</span><span>10027808798</span><span>10020841520</span><span>10025094755</span><span>10025372647</span><span>10022718870</span><span>10027773350</span><span>10018252707</span><span>10019800420</span><span>10019152062</span><span>10025003454</span><span>10017296972</span><span>10029013085</span><span>10018140848</span><span>10019821945</span><span>10020117865</span><span>10028768885</span><span>10017651995</span><span>10027506993</span><span>10018588745</span><span>10021548838</span><span>10025309821</span><span>10025446234</span><span>10023424991</span><span>10027731562</span><span>10023081565</span><span>10026412257</span><span>10036057677</span><span>10019897605</span><span>10020653532</span><span>10020766275</span><span>10033872833</span><span>10021641825</span><span>10032771699</span><span>10013648430</span><span>10025840426</span><span>10030238358</span><span>10032952458</span><span>10030649583</span><span>10022052701</span><span>10032733110</span><span>10020519576</span><span>9993393439</span><span>10031827257</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 359 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/140"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/140"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/140">1</a></li><li><a href="/card/bng/140?Collection_page=2">2</a></li><li><a href="/card/bng/140?Collection_page=3">3</a></li><li><a href="/card/bng/140?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/140?Collection_page=8"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/140?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/140?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/140?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6Ssp5gNOjCfFIVv4-9MvoQyg6MJGAJ_r8PVUvE81cHc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1xUI__TA0YXi9mE6he1z8AEkPd0YmLL9x7-5iRXQ6fc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>SOM_Blockbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Chipper_PauperBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>sylvanbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">9</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>TradeWarriorU</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>shop_lotus</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>hlene7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>FairTradeBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__Phoebe__</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>StandardFormat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ZaphodBeeblebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>GrodanBoll</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>RatavinBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>UltraBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Aimbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>zenithbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_pegasus_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>zenithbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MULTIBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>fairbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>METABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_________buystandard</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">30</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/140/"><span>10031383142</span><span>10036443972</span><span>10034088086</span><span>10031294791</span><span>10020692244</span><span>10033472375</span><span>10019708637</span><span>10035794907</span><span>10023155833</span><span>10025309821</span><span>10027845642</span><span>10031088124</span><span>10027251426</span><span>10016750240</span><span>10018654405</span><span>10020482574</span><span>10027745276</span><span>10020021641</span><span>10029143308</span><span>10033125558</span><span>10017651995</span><span>10015807785</span><span>10028308013</span><span>10018896095</span><span>10020197329</span><span>10029736469</span><span>10026684907</span><span>10017234309</span><span>10033752197</span><span>10034772803</span><span>10035631868</span><span>10019998155</span><span>10019919224</span><span>10020331787</span><span>10028532361</span><span>10035790602</span><span>10017583013</span><span>10026616678</span><span>10018070018</span><span>10031443556</span><span>10036016146</span><span>10031506740</span><span>10028563213</span><span>10022903167</span><span>10028217549</span><span>10019758075</span><span>10019800420</span><span>10033872833</span><span>10020531609</span><span>10017956915</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.09s | 35.3m | 2014/04/03 11:44:52 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699444000,0.55],[1392787865000,0.297],[1392874000000,0.2995],[1392960353000,0.3],[1393048793000,0.3245],[1393134948000,0.214],[1393221659000,0.261],[1393308886000,0.325],[1393391594000,16.8783],[1393476377000,16.8783],[1393564620000,12.7087],[1393651842000,11.3189],[1393739798000,12.7087],[1393827529000,12.7087],[1393913861000,12.7087],[1393998330000,0.204],[1394082149000,16.8397],[1394169981000,14.456],[1394258982000,14.456],[1394345629000,14.4556],[1394433216000,12.664],[1394520398000,12.6636],[1394606999000,12.6641],[1394689731000,14.426],[1394777469000,12.664],[1394863472000,16.8182],[1394952298000,16.8188],[1395121800000,12.6575],[1395208743000,14.4316],[1395294150000,14.4366],[1395382313000,14.437],[1395469338000,14.4369],[1395555389000,14.437],[1395641219000,0.1728],[1395726923000,0.19],[1395813161000,0.213333],[1395896957000,0.19],[1395985814000,0.19],[1396071239000,0.19],[1396158162000,0.19],[1396244285000,0.19],[1396331705000,0.19],[1396417731000,0.17875],[1396502465000,0.183]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598555000,0.067],[1392699444000,0.0867586],[1392787865000,0.0622703],[1392874000000,0.0569419],[1392960353000,0.0640495],[1393048793000,0.062697],[1393134948000,0.0602137],[1393221659000,0.0597452],[1393308886000,0.0518851],[1393391594000,0.0518167],[1393476377000,0.0484076],[1393564620000,0.0441503],[1393651842000,0.0416822],[1393739798000,0.0418091],[1393827529000,0.0403405],[1393913861000,0.0403402],[1393998330000,0.0401301],[1394082149000,0.0397801],[1394169981000,0.0391744],[1394258982000,0.041197],[1394345629000,0.0398626],[1394433216000,0.039694],[1394520398000,0.0389312],[1394606999000,0.0396407],[1394689731000,0.0390714],[1394777469000,0.0399826],[1394863472000,0.0402887],[1394952298000,0.0410526],[1395018058000,0.0365],[1395121800000,0.0395518],[1395208743000,0.03956],[1395294150000,0.0383176],[1395382313000,0.038817],[1395469338000,0.0387809],[1395555389000,0.0382665],[1395641219000,0.0382081],[1395726923000,0.0373144],[1395813161000,0.0369383],[1395896957000,0.0366897],[1395985814000,0.0367965],[1396071239000,0.0366298],[1396158162000,0.0367087],[1396244285000,0.0352974],[1396331705000,0.0368669],[1396417731000,0.036728],[1396502465000,0.0363769]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699444000,0.0263947],[1392787865000,0.0137864],[1392874000000,0.01367],[1392960353000,0.0159955],[1393048793000,0.0170331],[1393134948000,0.0150269],[1393221659000,0.0141385],[1393308886000,0.0143132],[1393391594000,0.014541],[1393476377000,0.0147298],[1393564620000,0.0134221],[1393651842000,0.013139],[1393739798000,0.0122115],[1393827529000,0.0126429],[1393913861000,0.0125372],[1393998330000,0.0125866],[1394082149000,0.0129097],[1394169981000,0.0128885],[1394258982000,0.0129238],[1394345629000,0.012903],[1394433216000,0.01282],[1394520398000,0.0125422],[1394606999000,0.0129658],[1394689731000,0.0123088],[1394777469000,0.0136625],[1394863472000,0.0132915],[1394952298000,0.0135087],[1395018058000,0.0155],[1395121800000,0.0130811],[1395208743000,0.0132959],[1395294150000,0.0131304],[1395382313000,0.0127067],[1395469338000,0.0129799],[1395555389000,0.0127701],[1395641219000,0.0153471],[1395726923000,0.0165487],[1395813161000,0.0149819],[1395896957000,0.0150697],[1395985814000,0.0148848],[1396071239000,0.014852],[1396158162000,0.0146093],[1396244285000,0.0147364],[1396331705000,0.0148511],[1396417731000,0.0146503],[1396502465000,0.0147412]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598555000,0.0255],[1392699444000,0.01339],[1392787865000,0.00987291],[1392874000000,0.00948805],[1392960353000,0.00953165],[1393048793000,0.0107],[1393134948000,0.00987679],[1393221659000,0.0100803],[1393308886000,0.00908262],[1393391594000,0.00915858],[1393476377000,0.00934304],[1393564620000,0.00882464],[1393651842000,0.00860746],[1393739798000,0.00840652],[1393827529000,0.00829251],[1393913861000,0.00799213],[1393998330000,0.00756765],[1394082149000,0.0079039],[1394169981000,0.00769617],[1394258982000,0.00768732],[1394345629000,0.00765833],[1394433216000,0.00737903],[1394520398000,0.00740483],[1394606999000,0.00742159],[1394689731000,0.00743519],[1394777469000,0.00731092],[1394863472000,0.00722817],[1394952298000,0.00742455],[1395018058000,0.00785714],[1395121800000,0.00708333],[1395208743000,0.006925],[1395294150000,0.00708483],[1395382313000,0.00686701],[1395469338000,0.00729323],[1395555389000,0.00704261],[1395641219000,0.00693973],[1395726923000,0.00711467],[1395813161000,0.00691489],[1395896957000,0.00690691],[1395985814000,0.00688665],[1396071239000,0.00697704],[1396158162000,0.00698663],[1396244285000,0.00691444],[1396331705000,0.00676531],[1396417731000,0.00674805],[1396502465000,0.00689665]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>