<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Silent Sentinel</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Silent Sentinel (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Silent Sentinel</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/26.jpg" alt="Silent Sentinel" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1pcomvTVRM67NdDpUiuDd-xhvtwqhIGUR203tycHm-Y" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/cL-2qxvKGWha9U9npN7ngG8s6vtbFQPhJP5PfG25QHI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/tYIhtZuXD-nO_oApPi-3IW4Rfp0GG6anBskJ4TkS290" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/RQDrd5Ud4q9DfpcWFFU4MfxpvVKOgA5066S-9TDxKow" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/L95L8lW1G7jFq4VTZbqlxZZ9BvhnQw6vgS-WkU-Ynqg" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/NpYwpjQQUHAEbpVw7yHTeo2MEOEKp472fQ6UPusObFQ" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/tS6AeQgeZ3iMjG1AI9hkwjRVFIb3Pj7FlduJ_VATJO8" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/99DXFYN9otTNH9ZXQMdUSEROeuusc2piIGxWnalH6wY" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 278 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/26"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/26"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/26">1</a></li><li><a href="/card/bng/26?Collection_page=2">2</a></li><li><a href="/card/bng/26?Collection_page=3">3</a></li><li><a href="/card/bng/26?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/26?Collection_page=6"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/26?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/26?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/26?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Modo_Mart</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1pcomvTVRM67NdDpUiuDd-xhvtwqhIGUR203tycHm-Y" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>__I_Buy_Everything6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardStoreBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>__i_buy_everything4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>__i_buy_everything3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>..i.buy.everything</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardStoreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>CardCat_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>UltiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>sylvanbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6htPXXBxslOPJEOIRixb--DA4J72FzpRdi5bAyQkpVs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>ProStopStandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6htPXXBxslOPJEOIRixb--DA4J72FzpRdi5bAyQkpVs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>Ratavin</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>RexBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>rakazy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>YARD_SALE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>ultronbots</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>GarrukBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MTGOa2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>Garrukbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>blackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>GarrukBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>MtgCardWarehouseBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>bottybot87</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>DarkCornerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Inzcorp</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>ScarletMacawBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>SuperCardBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AureliaBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>HouseStark</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>dimir</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>TCGPLAYERBOT0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>ScarletMacawBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>ThommoShop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>TCGPLAYERBOT1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/26/"><span>10032727687</span><span>10035122289</span><span>10035039321</span><span>10034483925</span><span>10034604443</span><span>10034881613</span><span>10033019199</span><span>10034560364</span><span>10023424786</span><span>10025003273</span><span>10025094573</span><span>10025446037</span><span>10025265563</span><span>10021548724</span><span>10022180624</span><span>10030649469</span><span>10034051013</span><span>10017138390</span><span>10023081337</span><span>10030687551</span><span>10026946635</span><span>10023629666</span><span>10029184379</span><span>10034040948</span><span>10027164071</span><span>10017312011</span><span>10033491897</span><span>10025045552</span><span>10031827033</span><span>10025129924</span><span>10020519348</span><span>10020131356</span><span>10025047636</span><span>10033472156</span><span>10030116464</span><span>10024488865</span><span>10030278270</span><span>10028768791</span><span>10027694948</span><span>10030704988</span><span>10025025942</span><span>10018965563</span><span>10021895398</span><span>10028721271</span><span>10019626879</span><span>10018142143</span><span>10022167590</span><span>10027773250</span><span>10022680216</span><span>10020573268</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 388 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/26"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/26"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/26">1</a></li><li><a href="/card/bng/26?Collection_page=2">2</a></li><li><a href="/card/bng/26?Collection_page=3">3</a></li><li><a href="/card/bng/26?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/26?Collection_page=8"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/26?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/26?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/26?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>DragonLordB</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lfzQj7XraFZN0X8Sh18XvzlywxbziUZlna1hedUTBuY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>KodamaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>FledglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ZerglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>ViridianBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>KerriganBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>UltraliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>OracleBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BroodmateBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>_MtgStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>DollarBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ProBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>attackbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>TMNT_Michelangelo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>paypalbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>UltraBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Lightning_Bolt_4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Omnibot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>oasis_buybot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TMNT_Raphael</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>VW_Bulk_Buyer</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>Hambot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>paypalbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>norntraderlite</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">13</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Bottomlesstixbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>falsedragon</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Netto</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>attackbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Potato_Salad_Bulk_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Nextgenbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iZMOjyjazBWtWilO4qJJfm0Pv1-kgkWeEaOPLatsg4M" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Nextgenbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iZMOjyjazBWtWilO4qJJfm0Pv1-kgkWeEaOPLatsg4M" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>TCGPLAYERBOT5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/26/"><span>10019800306</span><span>10031631974</span><span>10030000595</span><span>10029619707</span><span>10026392885</span><span>10034573219</span><span>10017069012</span><span>10029986279</span><span>10034229893</span><span>10032233663</span><span>10029732695</span><span>10031294563</span><span>10031382919</span><span>10022954845</span><span>10034087858</span><span>10013285679</span><span>10013177045</span><span>10026684679</span><span>10034726496</span><span>10025309593</span><span>10017889975</span><span>10017956808</span><span>10022102464</span><span>10019595110</span><span>10015399238</span><span>10026616513</span><span>10023264134</span><span>10017688870</span><span>10020903961</span><span>10023120104</span><span>10033947404</span><span>10017483470</span><span>10017408950</span><span>10030154764</span><span>10017296744</span><span>10020692016</span><span>10035017076</span><span>10018319958</span><span>10019997927</span><span>10018371522</span><span>10023955491</span><span>10018583464</span><span>10018081657</span><span>10021603049</span><span>10029248805</span><span>10025920986</span><span>10019708409</span><span>10023683773</span><span>10027731451</span><span>10027808687</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.06s | 34.5m | 2014/04/03 11:29:32 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699361000,0.693],[1392787769000,0.683667],[1392873895000,0.683667],[1392960247000,0.627],[1393048664000,0.60025],[1393134817000,20.4844],[1393221534000,20.4844],[1393308759000,20.4802],[1393391457000,20.4858],[1393476268000,20.482],[1393564485000,25.5077],[1393651697000,25.5002],[1393739647000,20.5354],[1393827351000,33.7253],[1393913692000,25.374],[1393998156000,0.38],[1394082031000,25.2775],[1394169814000,14.7131],[1394258777000,14.7103],[1394345428000,11.572],[1394433027000,10.4638],[1394520214000,11.5698],[1394606776000,20.306],[1394689514000,20.308],[1394777267000,12.9038],[1394863284000,11.5256],[1394952118000,11.5256],[1395121636000,10.448],[1395208590000,9.56145],[1395293953000,10.4676],[1395382151000,9.56145],[1395469140000,8.80633],[1395555222000,8.80633],[1395641021000,0.523833],[1395726764000,0.5155],[1395813017000,0.522],[1395896810000,0.523833],[1395985649000,0.522],[1396071053000,0.520429],[1396157999000,0.534429],[1396244115000,0.534429],[1396331516000,0.534429],[1396417550000,0.534429],[1396502309000,0.480182]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699361000,0.230385],[1392787769000,0.106244],[1392873895000,0.128962],[1392960247000,0.140034],[1393048664000,0.150747],[1393134817000,0.153879],[1393221534000,0.14967],[1393308759000,0.155231],[1393391457000,0.141855],[1393476268000,0.122825],[1393564485000,0.119185],[1393651697000,0.126057],[1393739647000,0.121964],[1393827351000,0.121926],[1393913692000,0.117661],[1393998156000,0.120485],[1394082031000,0.103169],[1394169814000,0.10685],[1394258777000,0.11535],[1394345428000,0.108683],[1394433027000,0.113175],[1394520214000,0.105482],[1394606776000,0.0968971],[1394689514000,0.09872],[1394777267000,0.111815],[1394863284000,0.116341],[1394952118000,0.128199],[1395018054000,0.124],[1395121636000,0.119612],[1395208590000,0.13382],[1395293953000,0.12631],[1395382151000,0.131572],[1395469140000,0.136716],[1395555222000,0.14274],[1395641021000,0.134026],[1395726764000,0.136302],[1395813017000,0.129337],[1395896810000,0.144774],[1395985649000,0.143558],[1396071053000,0.135416],[1396157999000,0.135322],[1396244115000,0.135253],[1396331516000,0.140757],[1396417550000,0.142337],[1396502309000,0.135887]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699361000,0.130612],[1392787769000,0.101923],[1392873895000,0.084125],[1392960247000,0.0882044],[1393048664000,0.088702],[1393134817000,0.0866901],[1393221534000,0.0902093],[1393308759000,0.0924182],[1393391457000,0.0901691],[1393476268000,0.0928962],[1393564485000,0.0789009],[1393651697000,0.0730044],[1393739647000,0.069336],[1393827351000,0.0701647],[1393913692000,0.0691877],[1393998156000,0.0703765],[1394082031000,0.0698333],[1394169814000,0.0699774],[1394258777000,0.0695203],[1394345428000,0.0677376],[1394433027000,0.0671767],[1394520214000,0.0661957],[1394606776000,0.0720145],[1394689514000,0.0659927],[1394777267000,0.0674683],[1394863284000,0.0661923],[1394952118000,0.066871],[1395018054000,0.09675],[1395121636000,0.0666133],[1395208590000,0.0662625],[1395293953000,0.0674601],[1395382151000,0.0660929],[1395469140000,0.0665016],[1395555222000,0.0669686],[1395641021000,0.0657228],[1395726764000,0.0686809],[1395813017000,0.0660101],[1395896810000,0.0656007],[1395985649000,0.0652288],[1396071053000,0.0648944],[1396157999000,0.0643596],[1396244115000,0.0643905],[1396331516000,0.0644201],[1396417550000,0.0639619],[1396502309000,0.0649901]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392699361000,0.0856524],[1392787769000,0.0364101],[1392873895000,0.0286777],[1392960247000,0.0282926],[1393048664000,0.0282334],[1393134817000,0.0278436],[1393221534000,0.0281],[1393308759000,0.0284479],[1393391457000,0.0283117],[1393476268000,0.0278649],[1393564485000,0.0284632],[1393651697000,0.0289514],[1393739647000,0.0282368],[1393827351000,0.0283874],[1393913692000,0.0274194],[1393998156000,0.0271844],[1394082031000,0.026813],[1394169814000,0.0270578],[1394258777000,0.026854],[1394345428000,0.0271272],[1394433027000,0.0268762],[1394520214000,0.0265785],[1394606776000,0.0254246],[1394689514000,0.0263109],[1394777267000,0.0264417],[1394863284000,0.0262173],[1394952118000,0.0265776],[1395018054000,0.0303636],[1395121636000,0.0264208],[1395208590000,0.0257517],[1395293953000,0.0253867],[1395382151000,0.0260465],[1395469140000,0.025722],[1395555222000,0.0257377],[1395641021000,0.0256697],[1395726764000,0.026134],[1395813017000,0.0251291],[1395896810000,0.0252897],[1395985649000,0.0252797],[1396071053000,0.0254597],[1396157999000,0.025811],[1396244115000,0.0257063],[1396331516000,0.0251375],[1396417550000,0.0250024],[1396502309000,0.0245168]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>