<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Spirit of the Labyrinth</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Spirit of the Labyrinth (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Spirit of the Labyrinth</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/27.jpg" alt="Spirit of the Labyrinth" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/9HX9CHG200l1cvwrjkEHcsUs8FDAjiKnDFZ3Zg6x39c" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/XDfLHOQFeJqeYA8zGe1pp35hpxveWVr9AKeME4bWPBg" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/4mxsL9p2mfQQ-VE76VbgeVIzzjIuJ1Z1tANPxU9wWEk" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/qNr-ieksezpDBi4BS9BpBWCRqFwEpQygpiC8AGeoBGg" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/3AarbDh4la3OheDjwQj2ae0LP0uJIuQDed9zp6COu4g" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/3AarbDh4la3OheDjwQj2ae0LP0uJIuQDed9zp6COu4g" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/aXPHICBMEnxOSKnCgy5XxICC8Pc3dooao8IARUTiSRk" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/YKignHd3WeVDc1Jkg2yHl24tAe5IdqBD1W0pChDiEU0" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/svQljVATMkHOJvpKi_1h3mlHtcKQ8gbG12PKVRnmIoY" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/LX2fte8BE81xSk9CiyUNVa0HappxaZXaGihRj9aGGpw" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_NqmdnY9mSODto4odzbhxIUp7FF_OtWIRbJM-GutXT4" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 132 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/27"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/27"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/27">1</a></li><li><a href="/card/bng/27?Collection_page=2">2</a></li><li><a href="/card/bng/27?Collection_page=3">3</a></li><li><a href="/card/bng/27?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/27?Collection_page=3"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/27?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/27?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/27?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>kappypygg</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>theivorytower</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Natas70_intelibot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/J6vaJxmsdEHNGe0egmg7l70PNZkTtQTQyBfirV7RCQg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/l--p2dUaroL5RkmFHuo4eBjdAtMuJaoSjeoGp5VcT9E" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>SuperCardBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VS19vdHHvfwDHU-ma402qgzWmbZW9XJkZYlj4-kyGPU" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>SuperCardBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VS19vdHHvfwDHU-ma402qgzWmbZW9XJkZYlj4-kyGPU" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Aimbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>dimir</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Applegrove</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RzW0kJMfH9wzC8j8H-fj5WlXEZeg2Xx5rzdcvJzM-dc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>QuarterOfSix_BlkBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/maNtRUsi5jz_Wcq5CmiLpxnvp-ROqY5_ojwcYMiprRo" alt="" /></td><td class="text-center" style="width:120px">9</td></tr>
<tr class="odd">
<td>JaceCardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/maNtRUsi5jz_Wcq5CmiLpxnvp-ROqY5_ojwcYMiprRo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>chalkey_trade02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/maNtRUsi5jz_Wcq5CmiLpxnvp-ROqY5_ojwcYMiprRo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Chalkey_trade01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/maNtRUsi5jz_Wcq5CmiLpxnvp-ROqY5_ojwcYMiprRo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Postmtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/maNtRUsi5jz_Wcq5CmiLpxnvp-ROqY5_ojwcYMiprRo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NKRczv0EVTvT-GSdITKtNbhttUBIFmpWGNYgaAHI6wY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NKRczv0EVTvT-GSdITKtNbhttUBIFmpWGNYgaAHI6wY" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Pack_Rat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NKRczv0EVTvT-GSdITKtNbhttUBIFmpWGNYgaAHI6wY" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>GarrukBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>boulardas</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>BotStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>blackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Ratavin</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/abTPPLUcxEFrM3-yiZk0XjsS45AtP0pNFhNCwCXmE8Y" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>DarkCornerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TfSR1r6XNC5fMdo7cuF3OAhK4k9fNlrj_3PSEUA2C1A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>bottybot87</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nk0bgvR_ugcVq2k-l2OisEdow86ZPiDEBt9LCfAhG2o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>AngelicBot_Serra</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nk0bgvR_ugcVq2k-l2OisEdow86ZPiDEBt9LCfAhG2o" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>VoF_Bot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nk0bgvR_ugcVq2k-l2OisEdow86ZPiDEBt9LCfAhG2o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>VoF_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nk0bgvR_ugcVq2k-l2OisEdow86ZPiDEBt9LCfAhG2o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/z6_CWOiU8ZyWlz17ngR0weTeyt0qeNQ_btn6J5VjgIU" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/z6_CWOiU8ZyWlz17ngR0weTeyt0qeNQ_btn6J5VjgIU" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/z6_CWOiU8ZyWlz17ngR0weTeyt0qeNQ_btn6J5VjgIU" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>zanibot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lI26FH1pKvahH2xPWvRGzSeSi2UKvM8f4G0Iymc-Ldw" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lI26FH1pKvahH2xPWvRGzSeSi2UKvM8f4G0Iymc-Ldw" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Sellercity</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lI26FH1pKvahH2xPWvRGzSeSi2UKvM8f4G0Iymc-Ldw" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>TenpointBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Chipper_StandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>FiremindShopBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>mutemtg</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>SnapcasterBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>_______________a_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>CARDZILLABOT4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>ZaphodBeeblebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Chipper_PauperBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>______a_buyer_bot___</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>alfabot-2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/un9Xvc00YDjeB29Pa-G_J1iQo7d16dKcNE1lRjcNDls" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/27/"><span>10021062962</span><span>10029121892</span><span>10018194640</span><span>10019897495</span><span>10019563613</span><span>10019329171</span><span>10031169440</span><span>10019626881</span><span>10019001730</span><span>10023728745</span><span>10020841419</span><span>10019864680</span><span>10017937539</span><span>10018282134</span><span>10025265565</span><span>10025446038</span><span>10033749734</span><span>10025045553</span><span>10033962804</span><span>10025612633</span><span>10020519350</span><span>10020131357</span><span>10033491899</span><span>10030687552</span><span>10026946636</span><span>10030278271</span><span>10024488867</span><span>10027871361</span><span>10026850985</span><span>10029971867</span><span>10019821832</span><span>10018252594</span><span>10018140735</span><span>10013924257</span><span>10027773251</span><span>10027895480</span><span>10025635307</span><span>10026111970</span><span>10031262360</span><span>10034772690</span><span>10027463457</span><span>10027754032</span><span>10020042883</span><span>10033906541</span><span>10025415184</span><span>10027479865</span><span>10022289865</span><span>10027493998</span><span>10026321361</span><span>10031432584</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 548 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/27"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/27"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/27">1</a></li><li><a href="/card/bng/27?Collection_page=2">2</a></li><li><a href="/card/bng/27?Collection_page=3">3</a></li><li><a href="/card/bng/27?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/27?Collection_page=11"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/27?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/27?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/27?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>mtgocardbot_bulk06</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk08</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CardStoreBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mtgocardbot_bulk03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>stdCardBuyingBot6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>mtgocardbot_bulk05</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CardStoreBuyingBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>stdCardBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CardStoreBuyingBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk07</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CardStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk04</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CardStoreBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/niAmvfU-sT9VuZVY60TINN3z0nVSb44GW7SK90k-4E8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGOCardMarket3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cu2gQAD-bqwH83BTxi-ySdOC8AosmDC2oDZHhPV0mY8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/cu2gQAD-bqwH83BTxi-ySdOC8AosmDC2oDZHhPV0mY8" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/wxoQIGoxhCHkE1VUmJdwJOU9WX3pmZSFKD9LmGnZrNk" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/wxoQIGoxhCHkE1VUmJdwJOU9WX3pmZSFKD9LmGnZrNk" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/wxoQIGoxhCHkE1VUmJdwJOU9WX3pmZSFKD9LmGnZrNk" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>ULTIMATE_PRICE_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XYVSRHvYmULC1GSnVCIVWFMUHKP-C4YSktLiFTdKhO0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XYVSRHvYmULC1GSnVCIVWFMUHKP-C4YSktLiFTdKhO0" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Mtgotickets1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XYVSRHvYmULC1GSnVCIVWFMUHKP-C4YSktLiFTdKhO0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Mtgotickets2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XYVSRHvYmULC1GSnVCIVWFMUHKP-C4YSktLiFTdKhO0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9LUk2rsBJf5ClRQ1xOgiMPjyf89WgAxGUy4Bn0mIHg8" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>black_lotus_bot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/q6ApEg7NB47Frvn0_bzFOK7fvFBCmapc0FEQDkNaneo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>cardkingdom2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mtgo_depot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>infinite_manabot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>card_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">11</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>collectorbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>spohnj2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MdgrNpSjqjXrr7f0lY0cElR76fj4JJa049M9N0G6U8k" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Mtgotickets3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/eH1Mb82rE4N2LhWo4N3aBBUnYKE1oQkwYyOhTG-OF-Y" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>boosterspreadbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GbywMh8fOZA-CUg82DE_9OAlr6hV1qppd8ZnblSnuyc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Modo_Mart</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/14eB-fPPPVAmo_u4ELLhPpX09fHhOvwFh9KPr17YMxw" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bhmMO6W9v-b8FijsC4v1rofc-PGsxYaCCA479H-9_bM" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bhmMO6W9v-b8FijsC4v1rofc-PGsxYaCCA479H-9_bM" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bhmMO6W9v-b8FijsC4v1rofc-PGsxYaCCA479H-9_bM" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bhmMO6W9v-b8FijsC4v1rofc-PGsxYaCCA479H-9_bM" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bhmMO6W9v-b8FijsC4v1rofc-PGsxYaCCA479H-9_bM" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bhmMO6W9v-b8FijsC4v1rofc-PGsxYaCCA479H-9_bM" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>shop_pearl</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/wZ1MIFmEqx3OhDpuB_CM8luSR3Bd7micvdt1V34bT50" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/27/"><span>10033123298</span><span>10033596928</span><span>10033834225</span><span>10033439756</span><span>10033393972</span><span>10033191915</span><span>10035020663</span><span>10033158796</span><span>10033392347</span><span>10034929863</span><span>10034862931</span><span>10033766412</span><span>10033307777</span><span>10034545325</span><span>10034927803</span><span>10033308189</span><span>10033052710</span><span>10033320525</span><span>10034861026</span><span>10035071976</span><span>10034942544</span><span>10030673835</span><span>10030704990</span><span>10019821832</span><span>10018252594</span><span>10018140735</span><span>10034206537</span><span>10034187836</span><span>10029797748</span><span>10030156223</span><span>10020653419</span><span>10021092801</span><span>10019897495</span><span>10035211551</span><span>10017956809</span><span>10034802999</span><span>10034860632</span><span>10035239435</span><span>10035103477</span><span>10034831201</span><span>10014636186</span><span>10032312772</span><span>10032727688</span><span>10025094574</span><span>10025265565</span><span>10025446038</span><span>10025372467</span><span>10023424788</span><span>10025003274</span><span>10022920110</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.06s | 36.8m | 2014/04/03 11:29:34 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699364000,12.528],[1392787769000,7.43257],[1392873896000,10.842],[1392960247000,10.1973],[1393048665000,9.21875],[1393134818000,9.07825],[1393221535000,8.2374],[1393308759000,8.342],[1393391458000,8.1316],[1393476269000,8.0032],[1393564485000,6.83683],[1393651697000,6.67817],[1393739648000,6.71383],[1393827358000,6.66317],[1393913693000,7.3758],[1393998157000,6.071],[1394082033000,6.03417],[1394169815000,6.0586],[1394258781000,5.89717],[1394345429000,6.7462],[1394433028000,6.6496],[1394520215000,6.4412],[1394606777000,6.3446],[1394689515000,6.3348],[1394777268000,6.204],[1394863285000,6.204],[1394952119000,5.9724],[1395121637000,5.62733],[1395208591000,4.74083],[1395293954000,4.2135],[1395382154000,5.9525],[1395469142000,5.56375],[1395555223000,5.39125],[1395641023000,4.5364],[1395726765000,4.72625],[1395813019000,3.39633],[1395896811000,3.21783],[1395985650000,3.0682],[1396071054000,2.9302],[1396158000000,2.87086],[1396244116000,3.292],[1396331518000,3.84],[1396417551000,3.66],[1396502310000,2.94725]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598551000,4.4],[1392699364000,2.63565],[1392787769000,1.461],[1392873896000,1.13143],[1392960247000,1.20369],[1393048665000,1.22941],[1393134818000,1.05286],[1393221535000,0.950931],[1393308759000,0.73114],[1393391458000,0.729879],[1393476269000,0.714941],[1393564485000,0.712718],[1393651697000,0.688129],[1393739648000,0.683088],[1393827358000,0.555203],[1393913693000,0.520748],[1393998157000,0.518492],[1394082033000,0.587714],[1394169815000,0.655111],[1394258781000,0.643144],[1394345429000,0.62547],[1394433028000,0.637615],[1394520215000,0.59987],[1394606777000,0.559208],[1394689515000,0.526064],[1394777268000,0.502147],[1394863285000,0.494511],[1394952119000,0.447561],[1395018054000,0.356],[1395121637000,0.45322],[1395208591000,0.473527],[1395293954000,0.472],[1395382154000,0.469221],[1395469142000,0.464835],[1395555223000,0.464719],[1395641023000,0.483986],[1395726765000,0.481177],[1395813019000,0.527871],[1395896811000,0.541588],[1395985650000,0.537576],[1396071054000,0.519615],[1396158000000,0.51404],[1396244116000,0.523593],[1396331518000,0.539986],[1396417551000,0.62111],[1396502310000,0.638767]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699364000,1.18022],[1392787769000,0.489921],[1392873896000,0.492812],[1392960247000,0.489245],[1393048665000,0.45804],[1393134818000,0.448517],[1393221535000,0.424721],[1393308759000,0.371788],[1393391458000,0.366803],[1393476269000,0.34576],[1393564485000,0.309448],[1393651697000,0.277772],[1393739648000,0.267987],[1393827358000,0.244228],[1393913693000,0.233053],[1393998157000,0.218912],[1394082033000,0.214561],[1394169815000,0.214231],[1394258781000,0.213972],[1394345429000,0.358779],[1394433028000,0.352142],[1394520215000,0.335792],[1394606777000,0.33345],[1394689515000,0.20395],[1394777268000,0.335399],[1394863285000,0.321056],[1394952119000,0.297984],[1395018054000,0.268667],[1395121637000,0.296526],[1395208591000,0.192487],[1395293954000,0.174432],[1395382154000,0.280013],[1395469142000,0.2676],[1395555223000,0.258432],[1395641023000,0.281639],[1395726765000,0.280332],[1395813019000,0.201055],[1395896811000,0.19764],[1395985650000,0.269095],[1396071054000,0.261097],[1396158000000,0.23803],[1396244116000,0.254419],[1396331518000,0.253681],[1396417551000,0.252088],[1396502310000,0.260909]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598551000,2.235],[1392699364000,0.919615],[1392787769000,0.430142],[1392873896000,0.376199],[1392960247000,0.402092],[1393048665000,0.500284],[1393134818000,0.425229],[1393221535000,0.369858],[1393308759000,0.252978],[1393391458000,0.228224],[1393476269000,0.257226],[1393564485000,0.239616],[1393651697000,0.246012],[1393739648000,0.230797],[1393827358000,0.183827],[1393913693000,0.174231],[1393998157000,0.17908],[1394082033000,0.208461],[1394169815000,0.236779],[1394258781000,0.243536],[1394345429000,0.251796],[1394433028000,0.251491],[1394520215000,0.24884],[1394606777000,0.224854],[1394689515000,0.212664],[1394777268000,0.203164],[1394863285000,0.191171],[1394952119000,0.170733],[1395018054000,0.227308],[1395121637000,0.176042],[1395208591000,0.17036],[1395293954000,0.169694],[1395382154000,0.170511],[1395469142000,0.1721],[1395555223000,0.172302],[1395641023000,0.179394],[1395726765000,0.187233],[1395813019000,0.189875],[1395896811000,0.191778],[1395985650000,0.178043],[1396071054000,0.172271],[1396158000000,0.173386],[1396244116000,0.172887],[1396331518000,0.194865],[1396417551000,0.209653],[1396502310000,0.220764]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>