<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Evanescent Intellect</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Evanescent Intellect (BNG) - C</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Evanescent Intellect</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/38.jpg" alt="Evanescent Intellect" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/sylqEC0rKHRkoDgMydZlGZkBaXdAU-2a4B63qfVe9fM" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/UHyD3-d41rCKdk6zCm8aI6lZpLiJWgTA_Nq7QrrPfe8" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/kJbKsbddHL0dDt5leqwzad8doJIvDZ-hY_oMXOCch3A" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dEkAuPJHUPvy0cRwux6PSLKeF2kBTGSctwmfpQKbZC0" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Yqv4hXtl6HF9JTegjRdZ7JheWgXTqegtphIy96kcr5Y" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 518 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/38"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/38"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/38">1</a></li><li><a href="/card/bng/38?Collection_page=2">2</a></li><li><a href="/card/bng/38?Collection_page=3">3</a></li><li><a href="/card/bng/38?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/38?Collection_page=11"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/38?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/38?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/38?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Aurbla</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>1_Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="odd">
<td>Aimbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Mana_Drain</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="odd">
<td>A_Buying_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="even">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>shadow_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>Hambot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">10</td></tr>
<tr class="odd">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>2for1Shop1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">12</td></tr>
<tr class="even">
<td>CardCat_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">18</td></tr>
<tr class="odd">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>UrborgBazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="even">
<td>cornernote_mtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">17</td></tr>
<tr class="odd">
<td>BL_Common_Sell_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>zenithbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BabyBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>QuarterOfSix_BulkBuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>AfricaMall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>BulkStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>common_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>zenithbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>gatorbyte</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>VW_Bulk_Buyer</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">20</td></tr>
<tr class="odd">
<td>uncommon_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>falsedragon</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">20</td></tr>
<tr class="even">
<td>driedgrape</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>2for1Shop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="even">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>Netto</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>oasis_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>hlene7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardmall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">7</td></tr>
<tr class="odd">
<td>fun_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>LadyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="odd">
<td>river_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>TMNT_Raphael</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>starscream2k5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>__BOT__Platinum</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>GoogleBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>paypalbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>TenpointBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>attackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/38/"><span>10026856507</span><span>10033551204</span><span>10018069814</span><span>10025484807</span><span>10026227740</span><span>10018583488</span><span>10019279166</span><span>10017483494</span><span>10017582916</span><span>10020021437</span><span>10034452610</span><span>10021871924</span><span>10015399262</span><span>10013408962</span><span>10017296768</span><span>10028009958</span><span>10025627034</span><span>10034706967</span><span>10029098591</span><span>10023601297</span><span>10018802320</span><span>10022164897</span><span>10034334168</span><span>10031560609</span><span>10017930094</span><span>10033947428</span><span>10035007997</span><span>10018319982</span><span>10023955515</span><span>10034576357</span><span>10012256217</span><span>10024353028</span><span>10019800318</span><span>10018371546</span><span>10019151858</span><span>10017304577</span><span>10018895891</span><span>10017564755</span><span>10019366710</span><span>10019942067</span><span>10017373552</span><span>10023120128</span><span>10018588681</span><span>10025265586</span><span>10023424807</span><span>10018147548</span><span>10018013315</span><span>10031443151</span><span>10026111981</span><span>10017653691</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 102 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/38"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/38"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/38">1</a></li><li><a href="/card/bng/38?Collection_page=2">2</a></li><li><a href="/card/bng/38?Collection_page=3">3</a></li><li><a href="/card/bng/38?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/38?Collection_page=3"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/38?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/38?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/38?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">31</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">49</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">63</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">62</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>__________________2H</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Draftkingdom_foilbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Emporium_Store</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>beuchety</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>__________________2K</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>_pegasus_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>JoeSakic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">55</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>TopDeckBot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>knight</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>_________buystandard</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>cornernote_mtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">15</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Cardstock5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>krs1872</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>A_Best_Trading_BOT_5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>kiorabot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>bulktreasurehunting</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">99</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BergBOT2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DraftDr</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">99</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Best_Price04</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Low_Price1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">9</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>kellydomagic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>MutaliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ASuperTrader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>Cheapest_Prices_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">15</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_____PlanesBot_____</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Zodiac_Aries</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>Catullan</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>A_Best_Trading_Bot_4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/38/"><span>10017956820</span><span>10031382943</span><span>10022954869</span><span>10034087882</span><span>10031294587</span><span>10019708433</span><span>10027251231</span><span>10020482476</span><span>10023155636</span><span>10031087928</span><span>10019997951</span><span>10016750043</span><span>10013285703</span><span>10026183561</span><span>10020692040</span><span>10033491921</span><span>10020331665</span><span>10022473816</span><span>10031861474</span><span>10020021437</span><span>10023963075</span><span>10017651791</span><span>10014523286</span><span>10012861399</span><span>10030516780</span><span>10015572632</span><span>10017582916</span><span>10014691633</span><span>10029143208</span><span>10018583488</span><span>10020531405</span><span>10028009958</span><span>10020328757</span><span>10017310554</span><span>10017726503</span><span>10028158132</span><span>10010029415</span><span>10034396210</span><span>10033274588</span><span>10034643133</span><span>10029305590</span><span>10030370416</span><span>10025231134</span><span>10029638915</span><span>10019946005</span><span>10035160858</span><span>10023304874</span><span>10033691641</span><span>10026511212</span><span>10026887335</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.03s | 34.9m | 2014/04/03 11:30:59 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699376000,0.13],[1392787777000,0.17],[1392873907000,0.17],[1392960259000,0.17],[1393048676000,0.116667],[1393134830000,0.123],[1393221549000,0.123],[1393308770000,0.123],[1393391475000,0.08625],[1393476278000,0.088],[1393564496000,0.0931429],[1393651710000,0.105714],[1393739669000,0.0897],[1393827373000,0.08],[1393913708000,0.0783333],[1393998168000,0.0801538],[1394082045000,0.0816923],[1394169834000,0.078],[1394258802000,0.0801667],[1394345446000,0.0771176],[1394433050000,0.0783889],[1394520227000,0.07255],[1394606798000,0.0738571],[1394689531000,0.07],[1394777295000,0.0734615],[1394863297000,0.0752],[1394952145000,3.77407],[1395121661000,3.4014],[1395208607000,3.39883],[1395293969000,3.77115],[1395382175000,3.78026],[1395469158000,3.64579],[1395555235000,3.51786],[1395641047000,0.0725],[1395726777000,0.0701786],[1395813033000,0.0732258],[1395896826000,0.0710345],[1395985665000,0.0763636],[1396071074000,0.0759722],[1396158021000,0.0795588],[1396244133000,0.0801429],[1396331543000,0.0772353],[1396417573000,0.0784],[1396502322000,0.0808529]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598552000,0.0363333],[1392699376000,0.037931],[1392787777000,0.0300459],[1392873907000,0.0245968],[1392960259000,0.0243813],[1393048676000,0.0323774],[1393134830000,0.0284773],[1393221549000,0.0275777],[1393308770000,0.0266804],[1393391475000,0.0229056],[1393476278000,0.021696],[1393564496000,0.0206583],[1393651710000,0.0199591],[1393739669000,0.0199561],[1393827373000,0.0197251],[1393913708000,0.0197315],[1393998168000,0.0199923],[1394082045000,0.019752],[1394169834000,0.0198452],[1394258802000,0.0200286],[1394345446000,0.0198436],[1394433050000,0.0193272],[1394520227000,0.0192876],[1394606798000,0.0192374],[1394689531000,0.0200571],[1394777295000,0.0193186],[1394863297000,0.0193239],[1394952145000,0.0192407],[1395018055000,0.0197647],[1395121661000,0.0195937],[1395208607000,0.0193564],[1395293969000,0.0193122],[1395382175000,0.0194744],[1395469158000,0.0193456],[1395555235000,0.0194019],[1395641047000,0.0189126],[1395726777000,0.0187303],[1395813033000,0.0191431],[1395896826000,0.0191358],[1395985665000,0.0193006],[1396071074000,0.0193716],[1396158021000,0.0196979],[1396244133000,0.0195345],[1396331543000,0.0194593],[1396417573000,0.0195128],[1396502322000,0.0196829]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699376000,0.00579602],[1392787777000,0.00506311],[1392873907000,0.00462255],[1392960259000,0.00504977],[1393048676000,0.00510833],[1393134830000,0.00506564],[1393221549000,0.00509886],[1393308770000,0.00512734],[1393391475000,0.00524194],[1393476278000,0.00529365],[1393564496000,0.00434457],[1393651710000,0.00402672],[1393739669000,0.00373929],[1393827373000,0.00373196],[1393913708000,0.00374426],[1393998168000,0.00396454],[1394082045000,0.00390526],[1394169834000,0.00390136],[1394258802000,0.00385667],[1394345446000,0.00386195],[1394433050000,0.00377517],[1394520227000,0.00357516],[1394606798000,0.00367302],[1394689531000,0.00339785],[1394777295000,0.00367105],[1394863297000,0.00361258],[1394952145000,0.00362918],[1395018055000,0.00475],[1395121661000,0.0035566],[1395208607000,0.0035443],[1395293969000,0.00354154],[1395382175000,0.0034717],[1395469158000,0.00353517],[1395555235000,0.00348012],[1395641047000,0.00358176],[1395726777000,0.00358544],[1395813033000,0.00356634],[1395896826000,0.00360726],[1395985665000,0.00358006],[1396071074000,0.00357879],[1396158021000,0.00341875],[1396244133000,0.00348457],[1396331543000,0.0035287],[1396417573000,0.0034613],[1396502322000,0.0034717]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598552000,0.0054],[1392699376000,0.00421306],[1392787777000,0.0035917],[1392873907000,0.00318841],[1392960259000,0.00302768],[1393048676000,0.00361514],[1393134830000,0.00338941],[1393221549000,0.0035109],[1393308770000,0.00325163],[1393391475000,0.00297967],[1393476278000,0.00275107],[1393564496000,0.00270833],[1393651710000,0.0026385],[1393739669000,0.00249029],[1393827373000,0.0024837],[1393913708000,0.00233696],[1393998168000,0.00234194],[1394082045000,0.00218978],[1394169834000,0.00219259],[1394258802000,0.00244444],[1394345446000,0.00222143],[1394433050000,0.00190345],[1394520227000,0.00176821],[1394606798000,0.00195425],[1394689531000,0.002],[1394777295000,0.00191603],[1394863297000,0.00196875],[1394952145000,0.00208642],[1395018055000,0.0045],[1395121661000,0.00197468],[1395208607000,0.00182036],[1395293969000,0.00174286],[1395382175000,0.00175],[1395469158000,0.00198551],[1395555235000,0.0017874],[1395641047000,0.00165766],[1395726777000,0.00193103],[1395813033000,0.00180165],[1395896826000,0.00182171],[1395985665000,0.00186567],[1396071074000,0.0018018],[1396158021000,0.00185047],[1396244133000,0.00174],[1396331543000,0.00182051],[1396417573000,0.00175676],[1396502322000,0.00214706]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>