<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Aerie Worshippers</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Aerie Worshippers (BNG) - U</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Aerie Worshippers</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/30.jpg" alt="Aerie Worshippers" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/CjK3c5YhN3K1N740M5BOayGcjulHW5_dk__n3_BbRsY" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/A5USAbbG1Oc3n6eGlcZ24VQk-fP7vvt9kJov1a0N8ns" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/-n1JkNyK146IMHlJXRdXQraC2YOkwnsQvob9N3JMXyM" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/xtZNm_YsLgLm2TtjPwcH7eHNAZ_8v3WV_e6viYVbWlE" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/vjCJLD3rYVrMNXTvbeh4DaiGwOz1KSTvRIjAPWQqgnA" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/jbI5yQsdqDejVreo8HQxPgG2MP0b6PA02w-JmJX5syg" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 331 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/30"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/30"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/30">1</a></li><li><a href="/card/bng/30?Collection_page=2">2</a></li><li><a href="/card/bng/30?Collection_page=3">3</a></li><li><a href="/card/bng/30?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/30?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/30?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/30?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/30?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>BL_Common_Sell_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>1_Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>cornernote_mtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardCat_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>BabyBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Caleblost</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Outback</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6Ssp5gNOjCfFIVv4-9MvoQyg6MJGAJ_r8PVUvE81cHc" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>uncommon_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>buysellmtgobot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>mtgoseller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>starscream2k5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">7</td></tr>
<tr class="even">
<td>JaceCardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Lilianacardbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>cardfiend</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>KalleStropp</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>dreamjob</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">22</td></tr>
<tr class="odd">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>iluvmtgo224</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Just_Fair_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>UltiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CheapStuff2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>BotStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>star_solaris</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Billioncardsbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>ScarletMacawBot7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/30/"><span>10025627027</span><span>10033551188</span><span>10028009942</span><span>10021871908</span><span>10029098583</span><span>10015399246</span><span>10013820055</span><span>10019372618</span><span>10018252597</span><span>10025094580</span><span>10020653422</span><span>10027808691</span><span>10035007981</span><span>10025265571</span><span>10019796571</span><span>10023081345</span><span>10018140738</span><span>10021548728</span><span>10022718650</span><span>10025446044</span><span>10017296752</span><span>10018588674</span><span>10027773254</span><span>10025372473</span><span>10028768794</span><span>10019897498</span><span>10019151842</span><span>10020841422</span><span>10027731455</span><span>10019068445</span><span>10023424794</span><span>10019800310</span><span>10026412173</span><span>10020117645</span><span>10017651775</span><span>10014099473</span><span>10025309601</span><span>10029012992</span><span>10019554722</span><span>10025003280</span><span>10019821835</span><span>10027506878</span><span>10030649473</span><span>10033872613</span><span>10029482059</span><span>10020519356</span><span>10025612636</span><span>10030840070</span><span>10022353359</span><span>10021763912</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 353 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/30"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/30"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/30">1</a></li><li><a href="/card/bng/30?Collection_page=2">2</a></li><li><a href="/card/bng/30?Collection_page=3">3</a></li><li><a href="/card/bng/30?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/30?Collection_page=8"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/30?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/30?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/30?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6Ssp5gNOjCfFIVv4-9MvoQyg6MJGAJ_r8PVUvE81cHc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1xUI__TA0YXi9mE6he1z8AEkPd0YmLL9x7-5iRXQ6fc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Pack_Rat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>SOM_Blockbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>100digital</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Chipper_PauperBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>GoblinGames</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>TradeWarriorU</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DecentBot-2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CMBot_03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>gokubot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>sylvanbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>FairTradeBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">9</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>hlene7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>ZaphodBeeblebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MTGInfinityBot01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>my_mtgo_tradebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__Phoebe__</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>StandardFormat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>cardbusters</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>HouseStark</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>GrodanBoll</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>RatavinBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>snakefish</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>casual_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>VoF_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>gatorbyte</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">1-5</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/30/"><span>10031382927</span><span>10022954853</span><span>10034087866</span><span>10031294571</span><span>10020692024</span><span>10033472164</span><span>10019708417</span><span>10013285687</span><span>10031087912</span><span>10016750027</span><span>10033749737</span><span>10023155620</span><span>10018654193</span><span>10027845422</span><span>10020482468</span><span>10027251216</span><span>10021392013</span><span>10027745056</span><span>10032980846</span><span>10029143200</span><span>10015807759</span><span>10018603671</span><span>10024218063</span><span>10020021421</span><span>10032279104</span><span>10033125450</span><span>10029736359</span><span>10017651775</span><span>10018895875</span><span>10020197216</span><span>10019997935</span><span>10022289871</span><span>10019151842</span><span>10026513555</span><span>10024054369</span><span>10034772693</span><span>10026684687</span><span>10017234094</span><span>10033751977</span><span>10014387024</span><span>10028721275</span><span>10020331656</span><span>10019919004</span><span>10028532167</span><span>10033491905</span><span>10029606733</span><span>10022331154</span><span>10029971870</span><span>10017930078</span><span>10018252597</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.09s | 35.2m | 2014/04/03 11:30:13 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699367000,0.4445],[1392787772000,0.348667],[1392873897000,0.319],[1392960252000,0.320833],[1393048669000,0.309625],[1393134821000,0.279545],[1393221538000,0.277818],[1393308762000,0.2782],[1393391460000,0.263778],[1393476271000,0.281],[1393564488000,0.280571],[1393651700000,0.271286],[1393739654000,0.292571],[1393827363000,0.2481],[1393913698000,0.253556],[1393998160000,0.2489],[1394082036000,0.1762],[1394169825000,0.178636],[1394258785000,0.178364],[1394345435000,0.189182],[1394433032000,0.179091],[1394520219000,0.177818],[1394606781000,0.200333],[1394689518000,0.154667],[1394777279000,0.168364],[1394863289000,0.189667],[1394952132000,0.1905],[1395121645000,0.199],[1395208595000,0.19875],[1395293959000,0.200571],[1395382158000,0.200833],[1395469148000,0.200714],[1395555227000,0.201286],[1395641027000,0.201],[1395726768000,0.205111],[1395813024000,0.216778],[1395896815000,0.217667],[1395985655000,0.219],[1396071058000,0.219],[1396158005000,0.211636],[1396244120000,0.219],[1396331524000,0.237778],[1396417554000,0.2425],[1396502313000,0.237778]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598551000,0.076],[1392699367000,0.095931],[1392787772000,0.0657083],[1392873897000,0.0582118],[1392960252000,0.0633111],[1393048669000,0.0646364],[1393134821000,0.0657573],[1393221538000,0.0628722],[1393308762000,0.0552179],[1393391460000,0.054],[1393476271000,0.0453988],[1393564488000,0.044764],[1393651700000,0.0435181],[1393739654000,0.0437673],[1393827363000,0.0434151],[1393913698000,0.0432534],[1393998160000,0.0436178],[1394082036000,0.0427982],[1394169825000,0.0424706],[1394258785000,0.0434477],[1394345435000,0.0419458],[1394433032000,0.041508],[1394520219000,0.0406535],[1394606781000,0.040877],[1394689518000,0.0404486],[1394777279000,0.0414519],[1394863289000,0.0416273],[1394952132000,0.0408547],[1395018054000,0.03475],[1395121645000,0.0407003],[1395208595000,0.0404897],[1395293959000,0.0392762],[1395382158000,0.0397941],[1395469148000,0.0395714],[1395555227000,0.039375],[1395641027000,0.0393867],[1395726768000,0.0382278],[1395813024000,0.0380298],[1395896815000,0.0380166],[1395985655000,0.0380617],[1396071058000,0.0372698],[1396158005000,0.0374467],[1396244120000,0.0356953],[1396331524000,0.0371105],[1396417554000,0.0374901],[1396502313000,0.0369848]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699367000,0.0274452],[1392787772000,0.0213444],[1392873897000,0.0145172],[1392960252000,0.0154955],[1393048669000,0.0234108],[1393134821000,0.0246579],[1393221538000,0.025134],[1393308762000,0.016271],[1393391460000,0.0168156],[1393476271000,0.0150968],[1393564488000,0.0135811],[1393651700000,0.0137841],[1393739654000,0.0120214],[1393827363000,0.0124561],[1393913698000,0.0123109],[1393998160000,0.0126063],[1394082036000,0.0129862],[1394169825000,0.0129932],[1394258785000,0.0130099],[1394345435000,0.0129933],[1394433032000,0.0126832],[1394520219000,0.0125417],[1394606781000,0.0129596],[1394689518000,0.0122982],[1394777279000,0.0136772],[1394863289000,0.0134357],[1394952132000,0.0135044],[1395018054000,0.0155],[1395121645000,0.0131021],[1395208595000,0.0132878],[1395293959000,0.0131416],[1395382158000,0.0127507],[1395469148000,0.0129914],[1395555227000,0.012765],[1395641027000,0.0135044],[1395726768000,0.0135786],[1395813024000,0.0132545],[1395896815000,0.0131982],[1395985655000,0.0131497],[1396071058000,0.0131437],[1396158005000,0.0127749],[1396244120000,0.0129539],[1396331524000,0.0131165],[1396417554000,0.0129884],[1396502313000,0.0129139]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598551000,0.043],[1392699367000,0.0137459],[1392787772000,0.0106355],[1392873897000,0.00938832],[1392960252000,0.00996785],[1393048669000,0.0112276],[1393134821000,0.0122121],[1393221538000,0.0125185],[1393308762000,0.00979214],[1393391460000,0.00974277],[1393476271000,0.00873734],[1393564488000,0.00867733],[1393651700000,0.00874036],[1393739654000,0.0084888],[1393827363000,0.00838343],[1393913698000,0.00813247],[1393998160000,0.0078267],[1394082036000,0.00807143],[1394169825000,0.00800292],[1394258785000,0.00796133],[1394345435000,0.00785165],[1394433032000,0.00744533],[1394520219000,0.00747258],[1394606781000,0.00750127],[1394689518000,0.00764565],[1394777279000,0.00751075],[1394863289000,0.00748634],[1394952132000,0.00761408],[1395018054000,0.008375],[1395121645000,0.00730534],[1395208595000,0.00709291],[1395293959000,0.00718434],[1395382158000,0.00712808],[1395469148000,0.00751084],[1395555227000,0.00722651],[1395641027000,0.00716452],[1395726768000,0.00739152],[1395813024000,0.00716583],[1395896815000,0.00714824],[1395985655000,0.00716746],[1396071058000,0.00725185],[1396158005000,0.00724297],[1396244120000,0.0071658],[1396331524000,0.00704],[1396417554000,0.00708094],[1396502313000,0.00723662]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>