<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Kraken of the Straits</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Kraken of the Straits (BNG) - U</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Kraken of the Straits</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/42.jpg" alt="Kraken of the Straits" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2cfpzJQ32YPnR27u2FtXkjh2f6A0FK_wjr8wESM1-rE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/5c4ODVaxhsfD-53Jg-03r_JdXu0iGDRYcz1slDLFBvc" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2nmzBJVhsRgAqbaLz8O8qR1kjN_TI4Iv2J1xo3WvQvE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/aLwticxAYtoiuiOcFDt1xE8Djt6MjAqRXtWQ2y2QnNE" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/6DLYHuoYE9olmO9_cqdVfrnvgvNgtcHa8l6r9oQKZuY" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/SMeVtA7U8kYA_0odmB-zP755kaV-gxOPC1SMAxzm6pM" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 351 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/42"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/42"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/42">1</a></li><li><a href="/card/bng/42?Collection_page=2">2</a></li><li><a href="/card/bng/42?Collection_page=3">3</a></li><li><a href="/card/bng/42?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/42?Collection_page=8"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/42?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/42?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/42?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>_____PlanesBot_____</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>BabyBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>driedgrape</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>Outback</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6Ssp5gNOjCfFIVv4-9MvoQyg6MJGAJ_r8PVUvE81cHc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>dreamjob</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">46</td></tr>
<tr class="even">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>buysellmtgobot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>iluvmtgo224</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>starscream2k5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>cardfiend</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Just_Fair_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>RatavinBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>mtgoseller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">10</td></tr>
<tr class="odd">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>UltiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Yxv_DFupxPRXsZqr6U0g2mS0vioODCnJ6OmfH562QSc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CheapStuff2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________66________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________55________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CheapStuff3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>zyxw</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>________77________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________22________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>________88________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/42/"><span>10023304878</span><span>10029098595</span><span>10015399270</span><span>10034576365</span><span>10019372628</span><span>10024353036</span><span>10025372491</span><span>10017651799</span><span>10014099497</span><span>10019897510</span><span>10025309625</span><span>10027773265</span><span>10025446065</span><span>10019800322</span><span>10019796595</span><span>10019554746</span><span>10028768805</span><span>10023081369</span><span>10017582920</span><span>10018588684</span><span>10025003298</span><span>10025094599</span><span>10026412184</span><span>10027506891</span><span>10028532189</span><span>10019821847</span><span>10022718674</span><span>10023424814</span><span>10018252609</span><span>10017296776</span><span>10020653434</span><span>10025265594</span><span>10029013002</span><span>10027808703</span><span>10018140750</span><span>10021548740</span><span>10019151866</span><span>10020021445</span><span>10027731467</span><span>10030649485</span><span>10029482071</span><span>10032952262</span><span>10032771503</span><span>10033872637</span><span>10029124627</span><span>10020766079</span><span>10025840230</span><span>10022052505</span><span>10020519380</span><span>10030238162</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 331 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/42"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/42"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/42">1</a></li><li><a href="/card/bng/42?Collection_page=2">2</a></li><li><a href="/card/bng/42?Collection_page=3">3</a></li><li><a href="/card/bng/42?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/42?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/42?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/42?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/42?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/x3IwdhRerwcygu1cOsM4pTukhL0s4aKmZGyDtRrwLDc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VzRDOmJfuXt06nj7ruW6sKQt7A-ySxOdluShkEurnfs" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nfm6KyrYU9ae2tP6kRnbNSCumwkC5Q5o3-7309IVDAA" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6Ssp5gNOjCfFIVv4-9MvoQyg6MJGAJ_r8PVUvE81cHc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1xUI__TA0YXi9mE6he1z8AEkPd0YmLL9x7-5iRXQ6fc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>SOM_Blockbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>TradeBot2000</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/TtI518h-WxnNsXzXmMaIUqmbcjD0JrtWGMx62I0QRJU" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>100digital</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Chipper_PauperBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">12</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/o0uvcx0c036er8mAVrj6629AIxYMiIfcgNO9nT6rrqo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>__Phoebe__</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>StandardFormat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/8-P7uSU6OTuH_8Qq9k7THsyMvGntv1JQTmNpQZiV8rU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>GrodanBoll</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>RatavinBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>casual_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G9iBZQ6TaPZ_RpzAkDi3R34ZVFsQuFRtcD5b5eF7Ua8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>attackbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ENDOBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Commonly</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MEGABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>KalleStropp</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>magic_dealers</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>ProBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>RareBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>__________________2K</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Emporium_Bulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>norntraderlite</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>________44________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DollarBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>BulkStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>zenithbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>attackbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>_pegasus_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/42/"><span>10022954877</span><span>10031382951</span><span>10034087890</span><span>10031294595</span><span>10020692048</span><span>10033472188</span><span>10019708441</span><span>10013285711</span><span>10018654217</span><span>10023155644</span><span>10027845446</span><span>10020482480</span><span>10027251239</span><span>10029464200</span><span>10031087936</span><span>10016750051</span><span>10021392025</span><span>10027745080</span><span>10017651799</span><span>10029143212</span><span>10020021445</span><span>10017234118</span><span>10026684711</span><span>10033752001</span><span>10034772705</span><span>10019997959</span><span>10019919028</span><span>10028532189</span><span>10022331166</span><span>10020331670</span><span>10018081667</span><span>10028210848</span><span>10030861498</span><span>10028454504</span><span>10020117669</span><span>10028122127</span><span>10034726507</span><span>10026918519</span><span>10014523294</span><span>10032674000</span><span>10030154793</span><span>10017956824</span><span>10013648234</span><span>10035341815</span><span>10015399270</span><span>10019800322</span><span>10022164905</span><span>10031443501</span><span>10017889985</span><span>10012861407</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.03s | 35.2m | 2014/04/03 11:31:38 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699378000,0.55],[1392787781000,0.3135],[1392873910000,0.194],[1392960263000,0.1935],[1393048679000,0.1975],[1393134839000,0.188],[1393221554000,0.2124],[1393308774000,25.2225],[1393391478000,16.858],[1393476281000,25.187],[1393564500000,25.187],[1393651713000,25.1803],[1393739673000,33.5633],[1393827379000,33.5633],[1393913715000,33.5633],[1393998172000,0.35],[1394082049000,25.185],[1394169838000,33.5633],[1394258806000,25.185],[1394345453000,20.188],[1394433054000,25.2225],[1394520231000,20.1908],[1394606804000,20.1908],[1394689541000,25.1007],[1394777299000,25.235],[1394863302000,25.235],[1394952152000,25.235],[1395121665000,33.4767],[1395208614000,25.1575],[1395293978000,20.166],[1395382180000,20.166],[1395469166000,20.166],[1395555240000,20.166],[1395641056000,0.192],[1395726784000,0.192],[1395813037000,0.192],[1395896831000,0.192],[1395985669000,0.192],[1396071080000,0.21],[1396158028000,0.21],[1396244141000,0.21],[1396331548000,0.225],[1396417585000,0.246],[1396502327000,0.246]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699378000,0.0808],[1392787781000,0.0654699],[1392873910000,0.0574057],[1392960263000,0.0578318],[1393048679000,0.0586929],[1393134839000,0.0585036],[1393221554000,0.0511266],[1393308774000,0.0514186],[1393391478000,0.0471943],[1393476281000,0.0438547],[1393564500000,0.0440415],[1393651713000,0.0422596],[1393739673000,0.04245],[1393827379000,0.0424222],[1393913715000,0.0414142],[1393998172000,0.041595],[1394082049000,0.0413729],[1394169838000,0.0409141],[1394258806000,0.0422386],[1394345453000,0.0404356],[1394433054000,0.0408127],[1394520231000,0.0409384],[1394606804000,0.0406667],[1394689541000,0.0408774],[1394777299000,0.0408345],[1394863302000,0.0415238],[1394952152000,0.0406883],[1395018055000,0.0371538],[1395121665000,0.040211],[1395208614000,0.0401753],[1395293978000,0.0387276],[1395382180000,0.0387327],[1395469166000,0.0389483],[1395555240000,0.0386338],[1395641056000,0.0382424],[1395726784000,0.0372671],[1395813037000,0.0371148],[1395896831000,0.0370577],[1395985669000,0.0372691],[1396071080000,0.0362803],[1396158028000,0.0367658],[1396244141000,0.0352161],[1396331548000,0.0371],[1396417585000,0.0373449],[1396502327000,0.0369885]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699378000,0.0263179],[1392787781000,0.0225238],[1392873910000,0.0165539],[1392960263000,0.0170045],[1393048679000,0.0158182],[1393134839000,0.0157645],[1393221554000,0.0154449],[1393308774000,0.0150528],[1393391478000,0.015098],[1393476281000,0.0152129],[1393564500000,0.013609],[1393651713000,0.0128391],[1393739673000,0.0121864],[1393827379000,0.0126508],[1393913715000,0.0125049],[1393998172000,0.0128641],[1394082049000,0.0129069],[1394169838000,0.0128859],[1394258806000,0.0128977],[1394345453000,0.0129003],[1394433054000,0.0128079],[1394520231000,0.0126871],[1394606804000,0.0127716],[1394689541000,0.012191],[1394777299000,0.0136447],[1394863302000,0.0134344],[1394952152000,0.0135043],[1395018055000,0.0155],[1395121665000,0.0130716],[1395208614000,0.0131479],[1395293978000,0.0131304],[1395382180000,0.012739],[1395469166000,0.0129914],[1395555240000,0.0127679],[1395641056000,0.0134971],[1395726784000,0.0135664],[1395813037000,0.013244],[1395896831000,0.0131915],[1395985669000,0.0131404],[1396071080000,0.0131204],[1396158028000,0.0127726],[1396244141000,0.0129654],[1396331548000,0.0131014],[1396417585000,0.0129827],[1396502327000,0.0129086]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392699378000,0.0135868],[1392787781000,0.010701],[1392873910000,0.00933571],[1392960263000,0.00933003],[1393048679000,0.00933236],[1393134839000,0.00950578],[1393221554000,0.00916102],[1393308774000,0.00885549],[1393391478000,0.00840523],[1393476281000,0.00829967],[1393564500000,0.00839189],[1393651713000,0.00839506],[1393739673000,0.00819355],[1393827379000,0.00826479],[1393913715000,0.0079375],[1393998172000,0.00756575],[1394082049000,0.007919],[1394169838000,0.00774224],[1394258806000,0.00767568],[1394345453000,0.0076716],[1394433054000,0.00730259],[1394520231000,0.00733618],[1394606804000,0.00726446],[1394689541000,0.00723311],[1394777299000,0.00718731],[1394863302000,0.00717612],[1394952152000,0.00740476],[1395018055000,0.00783333],[1395121665000,0.00702997],[1395208614000,0.00680315],[1395293978000,0.0069375],[1395382180000,0.00679683],[1395469166000,0.00716883],[1395555240000,0.00687467],[1395641056000,0.00683844],[1395726784000,0.00703846],[1395813037000,0.00682369],[1395896831000,0.00685989],[1395985669000,0.00680052],[1396071080000,0.00689037],[1396158028000,0.00689694],[1396244141000,0.00683616],[1396331548000,0.00662022],[1396417585000,0.00664365],[1396502327000,0.00680239]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>