<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Mindreaver</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Mindreaver (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Mindreaver</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/44.jpg" alt="Mindreaver" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rw26CpuwDjVPdBp3-zCIBFskhUqE4CprPHSW545PlPU" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/ZYKLmfK3MRmVcyPve2pNcbjQrUOz4vWbR2cH2-sorSU" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/AxM4dw7t7fsO6T6sxw0Pg23TyLp0ahu-F_sbsUGsVDY" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/gNSBDZZYY9DNZj-Ng1ZqTdByxQOfW3sXwJw4jwKS1kk" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/91fm3hvLa8HwLcq8jhtUM2WeVk-AwYA5FYsyJ27_IUQ" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/72AzcSk70B1kzWtfvXGMpTMvSPAV_pGFIbr2EZwf8Bg" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/2QjwGM9i7abT6WGbijJlUvkNlHIXj9OFj206L44WCH8" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 302 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/44"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/44"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/44">1</a></li><li><a href="/card/bng/44?Collection_page=2">2</a></li><li><a href="/card/bng/44?Collection_page=3">3</a></li><li><a href="/card/bng/44?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/44?Collection_page=7"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/44?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/44?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/44?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Modo_Mart</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">7</td></tr>
<tr class="even">
<td>__i_buy_everything3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>CardStoreBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CardStoreBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>CardStoreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardStoreBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>CardCat_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pUaETWJvXff7SjwphEymgqjXJvvFQ7S7WNWZ1fktRFM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>morrvald</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>________66________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>__________________2Q</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ProStopStandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>LilianaBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>GarrukBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Garrukbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>MTGOa2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>rakazy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>blackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>Ratavin</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>GarrukBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Token_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>YARD_SALE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>ultronbots</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>DarkCornerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MtgCardWarehouseBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>Nextgenbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Chipper_StandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>dimir</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CARDZILLABOT4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CARDZILLABOT3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ScarletMacawBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CardCatalogBot01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>MTGOCardMarket1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>Nextgenbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pX_sRRAMztFbZRVod4GILydNQ90TWXsjOfutUNFsbBk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/44/"><span>10032727691</span><span>10020653436</span><span>10021548742</span><span>10034881631</span><span>10033822218</span><span>10033780987</span><span>10034560380</span><span>10034483943</span><span>10035122307</span><span>10022180626</span><span>10019594710</span><span>10032952266</span><span>10033872641</span><span>10017138394</span><span>10023081373</span><span>10023424818</span><span>10025265598</span><span>10025446069</span><span>10025003302</span><span>10025094603</span><span>10028519649</span><span>10025045570</span><span>10025129942</span><span>10031827069</span><span>10033491933</span><span>10034040984</span><span>10020131374</span><span>10026946654</span><span>10025047654</span><span>10030782383</span><span>10027164090</span><span>10030687569</span><span>10029184397</span><span>10017312029</span><span>10020519384</span><span>10030278288</span><span>10030116500</span><span>10028768807</span><span>10031262377</span><span>10025921022</span><span>10027463474</span><span>10019626915</span><span>10027479899</span><span>10025635324</span><span>10027523303</span><span>10022168804</span><span>10023265116</span><span>10030604136</span><span>10029248823</span><span>10030705024</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 380 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/44"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/44"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/44">1</a></li><li><a href="/card/bng/44?Collection_page=2">2</a></li><li><a href="/card/bng/44?Collection_page=3">3</a></li><li><a href="/card/bng/44?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/44?Collection_page=8"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/44?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/44?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/44?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>ZerglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>YoseiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>FledglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>QuirionBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>LlanowarBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>_MtgStoreBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BroodmateBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>_MtgStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>falsedragon</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>paypalbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">14</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Netto</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Bottomlesstixbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DreadPirateJimbo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>paypalbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>GrodanBoll</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>norntraderlite</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TMNT_Raphael</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Lightning_Bolt_4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Omnibot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>attackbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>oasis_buybot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ProBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>gatorbyte</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>VW_Bulk_Buyer</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Hambot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>DollarBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>attackbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>TCGPLAYERBOT5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Just_Fair_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1pcomvTVRM67NdDpUiuDd-xhvtwqhIGUR203tycHm-Y" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>BulkStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1pcomvTVRM67NdDpUiuDd-xhvtwqhIGUR203tycHm-Y" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/44/"><span>10026392906</span><span>10031275267</span><span>10029619728</span><span>10013918426</span><span>10028428226</span><span>10027869478</span><span>10032233684</span><span>10029732716</span><span>10031382955</span><span>10031294599</span><span>10022954881</span><span>10034087894</span><span>10033472192</span><span>10020692052</span><span>10018319994</span><span>10019997963</span><span>10019595122</span><span>10017296780</span><span>10023955527</span><span>10018583500</span><span>10018371558</span><span>10035017103</span><span>10021603085</span><span>10013285715</span><span>10017408962</span><span>10018252611</span><span>10026684715</span><span>10025309629</span><span>10019919032</span><span>10030154797</span><span>10015399274</span><span>10023120140</span><span>10023264170</span><span>10017688906</span><span>10018081669</span><span>10020903991</span><span>10034726509</span><span>10017930106</span><span>10033947440</span><span>10019897512</span><span>10017483506</span><span>10017956826</span><span>10035341817</span><span>10017889987</span><span>10023683785</span><span>10019708445</span><span>10027731469</span><span>10027808705</span><span>10027506893</span><span>10022164909</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.30s | 35.6m | 2014/04/03 11:31:43 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699379000,0.97],[1392787783000,0.8325],[1392873912000,0.678],[1392960264000,0.678],[1393048681000,0.7225],[1393134841000,0.685],[1393221556000,0.783667],[1393308776000,0.6508],[1393391481000,0.577833],[1393476283000,0.603667],[1393564504000,0.648],[1393651715000,0.792667],[1393739675000,0.823429],[1393827381000,0.695],[1393913717000,0.6413],[1393998174000,0.653273],[1394082051000,0.551],[1394169840000,0.623286],[1394258809000,0.602154],[1394345454000,0.656154],[1394433058000,0.649692],[1394520233000,0.643231],[1394606806000,0.6358],[1394689544000,0.652],[1394777302000,0.599286],[1394863304000,0.606923],[1394952156000,0.603571],[1395121672000,0.595625],[1395208616000,0.588125],[1395293981000,0.574375],[1395382182000,0.549444],[1395469169000,0.552353],[1395555242000,0.55375],[1395641059000,0.554706],[1395726787000,0.55],[1395813041000,0.548333],[1395896833000,0.578667],[1395985671000,0.550294],[1396071083000,0.549412],[1396158030000,0.549412],[1396244144000,0.550625],[1396331550000,0.5425],[1396417587000,0.540833],[1396502329000,0.522857]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598552000,0.15975],[1392699379000,0.229686],[1392787783000,0.15715],[1392873912000,0.146692],[1392960264000,0.154355],[1393048681000,0.156396],[1393134841000,0.149854],[1393221556000,0.182325],[1393308776000,0.174208],[1393391481000,0.169],[1393476283000,0.124882],[1393564504000,0.14409],[1393651715000,0.13216],[1393739675000,0.130955],[1393827381000,0.133484],[1393913717000,0.130901],[1393998174000,0.137904],[1394082051000,0.12597],[1394169840000,0.119023],[1394258809000,0.137186],[1394345454000,0.121637],[1394433058000,0.125517],[1394520233000,0.117671],[1394606806000,0.116873],[1394689544000,0.106493],[1394777302000,0.124107],[1394863304000,0.128347],[1394952156000,0.137194],[1395018055000,0.1534],[1395121672000,0.128504],[1395208616000,0.141856],[1395293981000,0.132155],[1395382182000,0.136507],[1395469169000,0.141011],[1395555242000,0.138926],[1395641059000,0.139344],[1395726787000,0.136897],[1395813041000,0.128606],[1395896833000,0.141692],[1395985671000,0.140608],[1396071083000,0.131133],[1396158030000,0.131167],[1396244144000,0.12497],[1396331550000,0.128737],[1396417587000,0.131766],[1396502329000,0.132081]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699379000,0.093134],[1392787783000,0.0521095],[1392873912000,0.0543035],[1392960264000,0.0556602],[1393048681000,0.056251],[1393134841000,0.0554467],[1393221556000,0.0580859],[1393308776000,0.0583244],[1393391481000,0.0576864],[1393476283000,0.058],[1393564504000,0.057053],[1393651715000,0.0538674],[1393739675000,0.0529826],[1393827381000,0.0532373],[1393913717000,0.0539391],[1393998174000,0.0528566],[1394082051000,0.0524928],[1394169840000,0.0533972],[1394258809000,0.0539218],[1394345454000,0.0534965],[1394433058000,0.0534139],[1394520233000,0.0528553],[1394606806000,0.0567129],[1394689544000,0.0579082],[1394777302000,0.055349],[1394863304000,0.0565065],[1394952156000,0.0560767],[1395018055000,0.0758],[1395121672000,0.0539595],[1395208616000,0.0543631],[1395293981000,0.0546506],[1395382182000,0.0532853],[1395469169000,0.0541043],[1395555242000,0.0545215],[1395641059000,0.0549435],[1395726787000,0.0575345],[1395813041000,0.0540031],[1395896833000,0.0538127],[1395985671000,0.0533008],[1396071083000,0.0532971],[1396158030000,0.0530551],[1396244144000,0.0531744],[1396331550000,0.0538822],[1396417587000,0.0534194],[1396502329000,0.0543599]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598552000,0.05575],[1392699379000,0.0293231],[1392787783000,0.0274403],[1392873912000,0.0270769],[1392960264000,0.0269435],[1393048681000,0.0278395],[1393134841000,0.02742],[1393221556000,0.0273936],[1393308776000,0.0269208],[1393391481000,0.0291182],[1393476283000,0.0273388],[1393564504000,0.0278736],[1393651715000,0.0279774],[1393739675000,0.0271351],[1393827381000,0.0274987],[1393913717000,0.0270736],[1393998174000,0.0267034],[1394082051000,0.0266081],[1394169840000,0.0266051],[1394258809000,0.0265087],[1394345454000,0.0266605],[1394433058000,0.026619],[1394520233000,0.026308],[1394606806000,0.0262694],[1394689544000,0.0258591],[1394777302000,0.0261129],[1394863304000,0.0259732],[1394952156000,0.0264608],[1395018055000,0.029],[1395121672000,0.0259744],[1395208616000,0.0256575],[1395293981000,0.0253557],[1395382182000,0.0260847],[1395469169000,0.026],[1395555242000,0.0259256],[1395641059000,0.0256956],[1395726787000,0.0262788],[1395813041000,0.0253333],[1395896833000,0.0252604],[1395985671000,0.0252094],[1396071083000,0.0251647],[1396158030000,0.025385],[1396244144000,0.0252727],[1396331550000,0.0250553],[1396417587000,0.0249531],[1396502329000,0.0241553]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>