<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Brimaz, King of Oreskos</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Brimaz, King of Oreskos (BNG) - M</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Brimaz, King of Oreskos</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/5.jpg" alt="Brimaz, King of Oreskos" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/IVf139uWwlEfltIjqDZIpIgN0-c0K0xOTiY-Y0QzFw0" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/mdZz2Ic2k5UJg9Uy0THCu5xAaotPHaj3GZ9aPHqXrMM" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/yuFlUUpttbPlBo98qsIYrxTzNzAdvZTlINUihgf41Eo" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/MyURbMqAXGYdV3_yd2LeN2W1hioR-iRYe3kxkaAmcTQ" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/NeQpsPyQFQtTzofiMn1am2oDc4mtXm0jervbXIEeM0I" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/962FcFyBbWYjf42OOHPmYQaiAryzLwPbxQ-_-d2zIDw" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x6uOi_wAdNv__4jF_f4sY-ZrO7DWL59R4w1qC8oUZys" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/x6uOi_wAdNv__4jF_f4sY-ZrO7DWL59R4w1qC8oUZys" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/nhGZCqVQz3OsV9bOCMfsE6aJA_qKdEDdOCnylX6Dqa4" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/iPpYmytuNVz9IG9BVTJSSabQih2yPzuOF89OcY4YPww" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/j4_5GuN6L_fPC1fU969gamSEaeU11zDB6L5ZzEt3x14" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rpUuKW0FqSJe58sa32PiIphnDS9TLOxv7r4NvK0otHQ" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/sJZtj3z-xbnQr7OT_Gn0I2uKlku42dJ2UNaRSUGaqSU" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/v1x1M8_DR7U1t8a4FQW7C5jVF-gGM0AY1cJdAepzMNo" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/hmGoxrNgnYcOoXqJjKJspGbMnqeK9BPKeRgYPt6OXZc" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 59 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/5"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/5"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/5">1</a></li><li><a href="/card/bng/5?Collection_page=2">2</a></li><li><a href="/card/bng/5?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/5?Collection_page=2"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/5?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/5?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/5?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>cardfiend1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IVf139uWwlEfltIjqDZIpIgN0-c0K0xOTiY-Y0QzFw0" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ThommoShop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ghiTcGi9jaHHzvoWnB7X362yw1qortCPiZLzYFs3Vio" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>ThommoShop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ghiTcGi9jaHHzvoWnB7X362yw1qortCPiZLzYFs3Vio" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>HouseStark</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/A4z4T7kvS1xPc7zSHjQA18ERRO5wHRmK3XpocH-ux7Y" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>zanibot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/e3StAzwE6NeAZ6edF8-TsqWxJLRpO1R287yGxOxc-UE" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>cards4sale2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BxRjm2EVoyrtHG2MYFmKLErB4eKSpXni2AALxlr54kM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>theivorytower</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/BxRjm2EVoyrtHG2MYFmKLErB4eKSpXni2AALxlr54kM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardStock2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bLDinl62ZASZrjTZIEwbQMOWCY7l6AgN8AZI9iQPG7o" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>TraderVic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bLDinl62ZASZrjTZIEwbQMOWCY7l6AgN8AZI9iQPG7o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Cardboom</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bLDinl62ZASZrjTZIEwbQMOWCY7l6AgN8AZI9iQPG7o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Mtgotickets2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_hhP4bGmRRVDYJQLosqhOeiPog7jtEIQJ2K_tl8ZDEs" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Mtgotickets1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_hhP4bGmRRVDYJQLosqhOeiPog7jtEIQJ2K_tl8ZDEs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>ULTIMATE_PRICE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/EB8ZnwybijuG50m6JKCdeiJI9tPSa0AGgxgs8-BBwGk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bF8retZqhEzDfBEjsTxlHFUqfJJ2KZpQEoxhZrBwLKs" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bF8retZqhEzDfBEjsTxlHFUqfJJ2KZpQEoxhZrBwLKs" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YjzNc5QtUHIk6gAYgFUVIXMSqqELw3ZILhbsENYQl6Y" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bUYAOI6nLxIiL9Pa8vVJyiETrJ48j8U-rvd_N6zLSIc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bUYAOI6nLxIiL9Pa8vVJyiETrJ48j8U-rvd_N6zLSIc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>boosterspreadbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/1VuJcCiRGNLNJtvSGsztHGXSVXrl98GjkjEJm3_1TsY" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>stock_market_bot_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Osm1Y-vH_MvMjoH0waRSa4y5jtmusJQGSxSfOjyAI6w" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>stock_market_bot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Osm1Y-vH_MvMjoH0waRSa4y5jtmusJQGSxSfOjyAI6w" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>themagiconlinebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Osm1Y-vH_MvMjoH0waRSa4y5jtmusJQGSxSfOjyAI6w" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>LimitedBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Osm1Y-vH_MvMjoH0waRSa4y5jtmusJQGSxSfOjyAI6w" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>my_mtgo_tradebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gcLioHfdd6fWBB0PPqCw1FxrT3OgQBlkMxYHGdikdzI" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CMBot_02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gcLioHfdd6fWBB0PPqCw1FxrT3OgQBlkMxYHGdikdzI" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>infinite_manabot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/U5EDsdhPxMH6dMrDY7eHov92VJ1NeH9hi1P9zMiEgVY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>black_lotus_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/U5EDsdhPxMH6dMrDY7eHov92VJ1NeH9hi1P9zMiEgVY" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>cardkingdom</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/U5EDsdhPxMH6dMrDY7eHov92VJ1NeH9hi1P9zMiEgVY" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Aimbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/U5EDsdhPxMH6dMrDY7eHov92VJ1NeH9hi1P9zMiEgVY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>BabyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yuFlUUpttbPlBo98qsIYrxTzNzAdvZTlINUihgf41Eo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>DecentBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yuFlUUpttbPlBo98qsIYrxTzNzAdvZTlINUihgf41Eo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>ulth</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HoxM28b5lyCb9-lBVTBeClI_soXnUicIMElnun_XpP8" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>__i_buy_everything5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/t6WOgg4q19Ij0Zfj7B6sgZbMHMCMzoQJ6ihQdIMHw2Y" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>..i.buy.everything</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/t6WOgg4q19Ij0Zfj7B6sgZbMHMCMzoQJ6ihQdIMHw2Y" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CardStoreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/t6WOgg4q19Ij0Zfj7B6sgZbMHMCMzoQJ6ihQdIMHw2Y" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>CardStoreBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/t6WOgg4q19Ij0Zfj7B6sgZbMHMCMzoQJ6ihQdIMHw2Y" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>TenpointBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/KIjbPb40O70XkEBbasNITTqTK7RO3t3nVxSAdmAZkp4" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>ScarletMacawBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YtflMOb3OPOnVVoFdtV8e6EhSnydJTNtyEdjjJF9c90" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YtflMOb3OPOnVVoFdtV8e6EhSnydJTNtyEdjjJF9c90" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>AureliaBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YtflMOb3OPOnVVoFdtV8e6EhSnydJTNtyEdjjJF9c90" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>VRTSToreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ssgIZz5f0249wf-qaa95f1tEtg6nzESJIFqL7WmfqnQ" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CheapStuff1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N-t-wa386DnIoqQfEPY_9HY8KBEKrUkMgTcr_6XmsKA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N-t-wa386DnIoqQfEPY_9HY8KBEKrUkMgTcr_6XmsKA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CheapStuff2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/N-t-wa386DnIoqQfEPY_9HY8KBEKrUkMgTcr_6XmsKA" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>StandardtradeBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/26nGazVhGLhOTOR3_K6wap0Rl5I682i2jtH83rlXIog" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>MTGOtraders1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LpUc0XT0TkJzXNUy7gUEg8eSZUftGHVTEcuwB230c8g" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Bejeeta</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/hYoipxAJw223VPBqOeIo-uH_8ELmRqmgaHatWE8Abrk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>marlon1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6px_fs7IZZ1E3amLqeFmXDAt1qpSySbttbLB7qn8UX0" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>ChepinBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/-ko9AxgN19qQitG7Q0QowMH-a1OHZ74-2vZwHwNHWwM" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>MTGOTRADERS_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/5a3Vfuag82vcDHlgUhY_VcbBJAjj7r9qm00ELe46DqM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/5/"><span>10028768774</span><span>10021955592</span><span>10022680192</span><span>10028721250</span><span>10014297667</span><span>10031347089</span><span>10029121870</span><span>10018119203</span><span>10018708421</span><span>10018231311</span><span>10030156201</span><span>10029797726</span><span>10034664425</span><span>10025265523</span><span>10023424749</span><span>10034187798</span><span>10019821810</span><span>10018140713</span><span>10032312728</span><span>10032050114</span><span>10027778463</span><span>10025323172</span><span>10021819192</span><span>10024054344</span><span>10027591792</span><span>10020849301</span><span>10022271156</span><span>10022189539</span><span>10031169397</span><span>10031170928</span><span>10027597221</span><span>10027485943</span><span>10033653028</span><span>10033019178</span><span>10034560343</span><span>10034483905</span><span>10026111948</span><span>10022167569</span><span>10031262338</span><span>10021895377</span><span>10022451500</span><span>10028942782</span><span>10020197189</span><span>10029482034</span><span>10028193505</span><span>10027014140</span><span>10014698895</span><span>10031682694</span><span>10030119467</span><span>10032809194</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 487 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/5"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/5"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/5">1</a></li><li><a href="/card/bng/5?Collection_page=2">2</a></li><li><a href="/card/bng/5?Collection_page=3">3</a></li><li><a href="/card/bng/5?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/5?Collection_page=10"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/5?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/5?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/5?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nhGZCqVQz3OsV9bOCMfsE6aJA_qKdEDdOCnylX6Dqa4" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/301KcO_3OJtG1GaL26qGnDm5C7b4D0TpY2_CfLTl5LA" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>cards4sale2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/V7rLTN8NC97PuYq0_bhgu7sgKUrCIlfwUBqlB0cdJiA" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Mtgotickets2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GePNkL-cwP3xPQGSVcLIrA6UU67ddR6n8l79EasPdSY" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk06</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk08</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__i_buy_everything4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__i_buy_everything5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk05</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>__i_buy_everything3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>..i.buy.everything</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk07</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__I_Buy_Everything6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CardStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk04</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajqzBdQXbGfe9IVyc52lD_CvqoQIvNBn7TTRVXXOtgY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Mtgotickets3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/T3IbEck1l9ZeGIR7BRJ0sNuLR5mMZiUX6kPaFjQD9Mw" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ScarletMacawBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f7MjpyjSkDtOstlpwbonNnNBbomcEoxY4N1vZDQemME" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AureliaBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f7MjpyjSkDtOstlpwbonNnNBbomcEoxY4N1vZDQemME" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f7MjpyjSkDtOstlpwbonNnNBbomcEoxY4N1vZDQemME" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>AureliaBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f7MjpyjSkDtOstlpwbonNnNBbomcEoxY4N1vZDQemME" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ScarletMacawBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/f7MjpyjSkDtOstlpwbonNnNBbomcEoxY4N1vZDQemME" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>MTGOCardMarket3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3w1yz4Ks-L5POkA-HC57-4FrOKeMUtUa4CvKdLOY4xA" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3w1yz4Ks-L5POkA-HC57-4FrOKeMUtUa4CvKdLOY4xA" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>VRTStoreBuyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UtFzp8i1iMX1E_wqCFRUeUrzgm3q9OLdaienB30o310" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CMBot_01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G36sjAJKlwdGQSdAGFRSVeW3UkqATnf0RbkVoast_O8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>CMBot_03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G36sjAJKlwdGQSdAGFRSVeW3UkqATnf0RbkVoast_O8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Chipper_StandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/G36sjAJKlwdGQSdAGFRSVeW3UkqATnf0RbkVoast_O8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AutomaticSeller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwyvinYNCHtRoozNtFpq3KOIOWPTVim07Scjh6kW4fM" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>NewSmartBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwyvinYNCHtRoozNtFpq3KOIOWPTVim07Scjh6kW4fM" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AlwaysOpen</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwyvinYNCHtRoozNtFpq3KOIOWPTVim07Scjh6kW4fM" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MTGOCardMarket</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HgJjebqd6FjdJcyBWzjFTexh3Xz9HrOBl3ReCp_LyyQ" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MTGOCardMarket1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HgJjebqd6FjdJcyBWzjFTexh3Xz9HrOBl3ReCp_LyyQ" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XDp1Xz5qU80YSKq6akPgcLlXiKnlffd0OiF9ovfyoj4" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/XDp1Xz5qU80YSKq6akPgcLlXiKnlffd0OiF9ovfyoj4" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BabyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/2QK_eJGgbi8Y-jF818p3WF6fQZdP9-jMnDF6F_IW-s4" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>StandardtradeBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ikvMTKOiH9-8quptVhtbFOCWG06wubgDjGZim4o6HvA" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CardStock4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ikvMTKOiH9-8quptVhtbFOCWG06wubgDjGZim4o6HvA" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>CardStock</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ikvMTKOiH9-8quptVhtbFOCWG06wubgDjGZim4o6HvA" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgo_depot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ajAkelS1Sw8EgslmoGoFOmOSg79ijGb-gUPVUoenuPw" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>black_lotus_bot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/41wIsoUjpmEBzs99aDxZ9I6WJb8x31wEYiBlVBJzwVw" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/5/"><span>10031294521</span><span>10034087816</span><span>10031347089</span><span>10030156201</span><span>10033123271</span><span>10033596901</span><span>10033191475</span><span>10033439729</span><span>10034604422</span><span>10033653028</span><span>10033191909</span><span>10033512513</span><span>10033158769</span><span>10034293082</span><span>10033019178</span><span>10033307750</span><span>10033632341</span><span>10033363836</span><span>10033630260</span><span>10033907025</span><span>10033339163</span><span>10034545298</span><span>10033052683</span><span>10033308183</span><span>10033320519</span><span>10014636164</span><span>10022496704</span><span>10029987723</span><span>10025635285</span><span>10029734100</span><span>10025025921</span><span>10030673791</span><span>10030704946</span><span>10021060556</span><span>10028073763</span><span>10024218038</span><span>10027463435</span><span>10018322681</span><span>10013648917</span><span>10019152551</span><span>10030733587</span><span>10030604058</span><span>10020653397</span><span>10021548703</span><span>10031170928</span><span>10028193505</span><span>10017520780</span><span>10017854620</span><span>10034802972</span><span>10021092774</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.02s | 32.9m | 2014/04/03 11:26:28 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699349000,67.55],[1392787750000,48.3167],[1392873880000,48.3167],[1392960229000,45.475],[1393048642000,48.425],[1393134791000,49.4083],[1393221516000,46.7929],[1393308738000,44.8063],[1393391429000,43.5563],[1393476247000,46.5],[1393564456000,46.5],[1393651669000,43],[1393739624000,43],[1393827324000,35.575],[1393913671000,43],[1393998134000,42.5],[1394082000000,43],[1394169781000,42.3333],[1394258748000,41.6667],[1394345388000,41.6667],[1394432985000,42.5],[1394520181000,41.6667],[1394606726000,42],[1394689474000,42.5],[1394777228000,42.5],[1394863258000,43],[1394952072000,41.51],[1395121604000,41.19],[1395208559000,40.25],[1395293908000,40.25],[1395382125000,40.25],[1395469100000,40.75],[1395555184000,40.75],[1395640979000,40.625],[1395726725000,41],[1395812992000,42.5],[1395896777000,41.375],[1395985614000,40.25],[1396071022000,40.25],[1396157974000,40.375],[1396244075000,41.1667],[1396331473000,42.75],[1396417519000,42.75],[1396502272000,42.75]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598551000,41],[1392699349000,42.9623],[1392787750000,38.4745],[1392873880000,25.8521],[1392960229000,26.9274],[1393048642000,28.8924],[1393134791000,26.482],[1393221516000,25.2636],[1393308738000,24.1558],[1393391429000,22.8738],[1393476247000,22.2873],[1393564456000,21.6232],[1393651669000,20.8813],[1393739624000,20.636],[1393827324000,20.0331],[1393913671000,19.5861],[1393998134000,19.164],[1394082000000,18.8206],[1394169781000,18.7272],[1394258748000,18.7094],[1394345388000,18.6893],[1394432985000,19.1598],[1394520181000,18.9692],[1394606726000,18.2752],[1394689474000,18.4189],[1394777228000,18.0793],[1394863258000,17.9325],[1394952072000,17.6415],[1395018053000,16.837],[1395121604000,17.3374],[1395208559000,17.3777],[1395293908000,17.1305],[1395382125000,16.6934],[1395469100000,16.5892],[1395555184000,16.5198],[1395640979000,16.2297],[1395726725000,16.6476],[1395812992000,16.2576],[1395896777000,16.6836],[1395985614000,16.6652],[1396071022000,16.6655],[1396157974000,16.7651],[1396244075000,16.6971],[1396331473000,16.5606],[1396417519000,16.3267],[1396502272000,16.5137]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699349000,16.6077],[1392787750000,15.4718],[1392873880000,14.657],[1392960229000,16.977],[1393048642000,17.0698],[1393134791000,16.5313],[1393221516000,16.4623],[1393308738000,14.4968],[1393391429000,14.3416],[1393476247000,15.1805],[1393564456000,14.5201],[1393651669000,14.7872],[1393739624000,13.851],[1393827324000,12.4653],[1393913671000,13.0883],[1393998134000,13.0632],[1394082000000,12.5703],[1394169781000,11.8977],[1394258748000,11.7055],[1394345388000,12.007],[1394432985000,12.1358],[1394520181000,11.7928],[1394606726000,11.8466],[1394689474000,11.8031],[1394777228000,13.7261],[1394863258000,13.0481],[1394952072000,13.0057],[1395121604000,12.3101],[1395208559000,11.7072],[1395293908000,11.6531],[1395382125000,12.4792],[1395469100000,12.3462],[1395555184000,11.9978],[1395640979000,11.805],[1395726725000,12.9334],[1395812992000,12.7075],[1395896777000,13.0409],[1395985614000,12.6382],[1396071022000,12.7543],[1396157974000,12.41],[1396244075000,12.8598],[1396331473000,11.9339],[1396417519000,13.0022],[1396502272000,12.2616]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598551000,35],[1392699349000,18.572],[1392787750000,14.7279],[1392873880000,13.1937],[1392960229000,14.6178],[1393048642000,15.8337],[1393134791000,14.2845],[1393221516000,13.6216],[1393308738000,13.1339],[1393391429000,12.5917],[1393476247000,12.6146],[1393564456000,11.7241],[1393651669000,11.6607],[1393739624000,11.2067],[1393827324000,10.4868],[1393913671000,10.2485],[1393998134000,10.7105],[1394082000000,10.547],[1394169781000,10.5448],[1394258748000,10.5694],[1394345388000,10.8769],[1394432985000,10.9915],[1394520181000,10.7615],[1394606726000,10.8185],[1394689474000,10.8034],[1394777228000,10.703],[1394863258000,10.5506],[1394952072000,10.0184],[1395018053000,11.8073],[1395121604000,9.79082],[1395208559000,9.67394],[1395293908000,9.44594],[1395382125000,9.24027],[1395469100000,8.96749],[1395555184000,9.00884],[1395640979000,9.21319],[1395726725000,9.26846],[1395812992000,9.37406],[1395896777000,9.62466],[1395985614000,9.32387],[1396071022000,9.234],[1396157974000,9.37915],[1396244075000,9.30406],[1396331473000,9.1229],[1396417519000,9.15072],[1396502272000,9.35831]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>