<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Eidolon of Countless Battles</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Eidolon of Countless Battles (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Eidolon of Countless Battles</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/7.jpg" alt="Eidolon of Countless Battles" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/B0J7eGGnQmd2WoXgR8b7WU5w2IOOI0X90dug3jEKwCI" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/FPm-zdLOF6yW-jxViVIgNv1IoONOXYOnvLEbaODMUBI" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/lYVQvN-9JwVGCtyghWkhoYlOq9Kr6cZv-Jau5XOCigQ" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/AsRKwO6hl6SzOqR-SSZy0dlAYnswNSJ8KeReInO8d3g" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Qm_Sv1hRIA0JRm_Of48AqWb-_WEwFC6SYbjYanx4ZZ4" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/MjmhK8573ePvSl3DQgZaLJCNNozwLqbbf8K2lbEadqY" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/u_oIVZxVE8RQJBVqWyAJOb7E99wK-frMRQHWaGfZl70" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/17cKFus0NP-FGR4l4qcjAmuWP1GUH8i2YLZKoNmDX7w" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/G2M78-y0lP92U41RbIPvGDtIW1CBdZfK2bZ5bbFYuBY" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/8kcl4fTFEhrOussGzd9LfJ-2PixAz-k0J4SeXx-rWSM" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/18m7LtUVtLSc9T3tNnVcrl4q285XLyP64CX15pBZm24" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 84 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/7"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/7"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/7">1</a></li><li><a href="/card/bng/7?Collection_page=2">2</a></li><li><a href="/card/bng/7?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/7?Collection_page=2"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/7?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/7?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/7?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>EzuriBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>DromarBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>alfabot-1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6C4odgmMo5RtYENbhyF4o19yOZibC1XKkizSRq95klg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Applegrove</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/EnSsbbKotJ7L_Zs8myL2yceHIf0yr8jaDW5MEor4a2A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Cardboom4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/EnSsbbKotJ7L_Zs8myL2yceHIf0yr8jaDW5MEor4a2A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Postmtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/bpspCilX2n5N1p4qll5DpJic-YeOx6TLjiaZDzdgNNc" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>VoF_Bot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Mb1lcukgvVwXgV97haP7OzuIi6-5a2fS33bE9PzztMg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>VoF_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Mb1lcukgvVwXgV97haP7OzuIi6-5a2fS33bE9PzztMg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>The_MTGO_Bazaar_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JeFT3McBzRN7hFHoJdiCx3wqrnueSNIk8qCgVwFKtTc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>theivorytower</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JeFT3McBzRN7hFHoJdiCx3wqrnueSNIk8qCgVwFKtTc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>zanibot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NXVF-jdwCs3Vhdo2TssBoEgmozOMrzNA3dk5P0wzjYg" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>Nextgenbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NXVF-jdwCs3Vhdo2TssBoEgmozOMrzNA3dk5P0wzjYg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/k-z3m-bzfPQ7I6EDTKElcCt7fBmHFI9m4lub6mS1fac" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CARDZILLABOT3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>SnapcasterBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>ThommoShop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>FiremindShopBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>CARDZILLABOT2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Chipper_PauperBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/10jx36rNCqBEMgnEEPkxv8vOzTrfHHyDoeZkOApKNXg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXWVFRjVOZvP9mhIouj--l9-dDwxT_sVaRLaPfenURE" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Mtgotickets1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXWVFRjVOZvP9mhIouj--l9-dDwxT_sVaRLaPfenURE" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Mtgotickets2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXWVFRjVOZvP9mhIouj--l9-dDwxT_sVaRLaPfenURE" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>DecentBot-1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0OeUcbsQ0Teqr7A8TR5Qnr5tFg6RVx8IH46ZHtSdR24" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>TCGPLAYERBOT0</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0OeUcbsQ0Teqr7A8TR5Qnr5tFg6RVx8IH46ZHtSdR24" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Pack_Rat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LdZvIXLI8iKIXrxGh6Q5Y8JJgz6umMQCdnFGWvtTUug" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>AffinityBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXrEnlyGn5MCoAMRUZyFTnnHjLEDfrocZwuPEoyxBas" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>breedbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXrEnlyGn5MCoAMRUZyFTnnHjLEDfrocZwuPEoyxBas" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>stock_market_bot_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXrEnlyGn5MCoAMRUZyFTnnHjLEDfrocZwuPEoyxBas" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>StarSpawn</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXrEnlyGn5MCoAMRUZyFTnnHjLEDfrocZwuPEoyxBas" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Just_Fair_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXrEnlyGn5MCoAMRUZyFTnnHjLEDfrocZwuPEoyxBas" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>ElderThing</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/yXrEnlyGn5MCoAMRUZyFTnnHjLEDfrocZwuPEoyxBas" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>DecentBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vrhEqR77NB92gGvvimm_7n_zlvV_ovce2D3doIBjInY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>CMBot_02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vrhEqR77NB92gGvvimm_7n_zlvV_ovce2D3doIBjInY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>CMBot_03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vrhEqR77NB92gGvvimm_7n_zlvV_ovce2D3doIBjInY" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>BabyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>hoodedgecko</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>CheapStuff1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Bejeeta</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>standardcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>Loose66</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>BestCrazyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>LimitedBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NPvHG8C9rKZedLx0a9lIjlR4CV_mRyXVdABfW3APEnM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>MTGOtraders1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/MQ0fclXFUUwe7Bu96DKqpUt72_dE-bNxfXum7qvF-Yc" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>QuarterOfSix_BlkBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/SbTdpgpJH9IsJnmhBt7H4EDz84yFXEB9s8pfwbiuGXU" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>GainsayBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/h0PBX29ESpWDfnkfOs7lko_r60PpUEPJpniwHieyOmI" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>mtgotraders3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/X7paBTTxvou6Ffpxn8xuGodjdvDg5cUOdbbrcsy-HGQ" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/VJg9Qqi4zFOpKKiHm1IH3LZ_qGWy5QtWBScYhVbVEAM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/7/"><span>10026884967</span><span>10033225185</span><span>10031052434</span><span>10019001690</span><span>10018050326</span><span>10018282094</span><span>10026850965</span><span>10029971847</span><span>10018140715</span><span>10029121872</span><span>10013924256</span><span>10028178348</span><span>10024352966</span><span>10027523229</span><span>10033906501</span><span>10022680195</span><span>10027754027</span><span>10025635287</span><span>10031262340</span><span>10028516406</span><span>10027493958</span><span>10034664427</span><span>10029797728</span><span>10030156203</span><span>10016178876</span><span>10018142124</span><span>10033749714</span><span>10032368878</span><span>10031126571</span><span>10032050116</span><span>10028650972</span><span>10027506852</span><span>10032545573</span><span>10027597225</span><span>10027591794</span><span>10024218040</span><span>10031170930</span><span>10020197192</span><span>10024113744</span><span>10028942784</span><span>10014698898</span><span>10020411636</span><span>10032408823</span><span>10032572484</span><span>10025801111</span><span>10027014142</span><span>10023728705</span><span>10028261667</span><span>10029819118</span><span>10023424753</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 561 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/7"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/7"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/7">1</a></li><li><a href="/card/bng/7?Collection_page=2">2</a></li><li><a href="/card/bng/7?Collection_page=3">3</a></li><li><a href="/card/bng/7?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/7?Collection_page=12"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/7?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/7?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/7?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>mtgocardbot_bulk02</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>stdCardBuyingBot6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>CardStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk04</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk06</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk08</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stdCardBuyingBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>mtgocardbot_bulk01</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>stdCardBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk05</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>__i_buy_everything5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>mtgocardbot_bulk07</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/tkLG4jTYtCK_oOaa3JHJn1VkeHcDnWRb2iiYxrT_dC8" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_____PlanesBot_____</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/baI94m5hDX56w1npJFuxAGgKyl5fXGdl3-DgfoYu7VE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/EnSsbbKotJ7L_Zs8myL2yceHIf0yr8jaDW5MEor4a2A" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/EnSsbbKotJ7L_Zs8myL2yceHIf0yr8jaDW5MEor4a2A" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>driedgrape</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/koMK5XSSaaimLEWGimHcMxHA6wyQa38jn77tCkmflYg" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>card_atm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Card_ATM2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Card_ATM1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Card_ATM3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/nRysGKEHIWDGoDmDONi-32G6u0ALSjpJ_e_dAAMMGlA" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gfq3sNV_cbM9nZ0GVeo4sgGBxAy5cpv66C1C_S6F020" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gfq3sNV_cbM9nZ0GVeo4sgGBxAy5cpv66C1C_S6F020" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gfq3sNV_cbM9nZ0GVeo4sgGBxAy5cpv66C1C_S6F020" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gfq3sNV_cbM9nZ0GVeo4sgGBxAy5cpv66C1C_S6F020" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gfq3sNV_cbM9nZ0GVeo4sgGBxAy5cpv66C1C_S6F020" alt="" /></td><td class="text-center" style="width:120px">5</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/gfq3sNV_cbM9nZ0GVeo4sgGBxAy5cpv66C1C_S6F020" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ULTIMATE_PRICE_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9lsYoDK-8Sf2K-hzYrLvSI7zssr_NaJqh_IW3Kjw3LU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>ULTIMATE_PRICE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9lsYoDK-8Sf2K-hzYrLvSI7zssr_NaJqh_IW3Kjw3LU" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Mtgotickets3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iPctvIW3odxFKnyw8DIIjJW4UMSZ7v0gxBv8e-Cmya0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Modo_Mart</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/79lPvxG--4xfYKQy_MaoqpCOduRk8PhTboTLwjlClEo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>cards4sale2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9HX9CHG200l1cvwrjkEHcsUs8FDAjiKnDFZ3Zg6x39c" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>theivorytower</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9HX9CHG200l1cvwrjkEHcsUs8FDAjiKnDFZ3Zg6x39c" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>POLYBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TERABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>INFIBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AUTOBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>EXTRABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ENDOBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>SUPRABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MULTIBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>PANDEBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>METABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>GIGABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TenpointBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZLRCJC_dPJwrkwrIfsCAnSPlyoWF00yUBWoLYt-_GuU" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/7/"><span>10033630263</span><span>10033393967</span><span>10033191910</span><span>10033244607</span><span>10034545301</span><span>10033052686</span><span>10033632342</span><span>10033363837</span><span>10033907026</span><span>10033123274</span><span>10033596904</span><span>10033308184</span><span>10033191478</span><span>10033439732</span><span>10033320520</span><span>10033158772</span><span>10033653030</span><span>10033307753</span><span>10023304843</span><span>10020653399</span><span>10021548705</span><span>10034576295</span><span>10014584277</span><span>10014752728</span><span>10014941479</span><span>10014770752</span><span>10023424753</span><span>10025003245</span><span>10025265527</span><span>10025094545</span><span>10025446004</span><span>10025372438</span><span>10034187801</span><span>10034664427</span><span>10014636166</span><span>10032727683</span><span>10031347091</span><span>10029121872</span><span>10029191065</span><span>10028370660</span><span>10028447841</span><span>10028555942</span><span>10028268779</span><span>10028210830</span><span>10029312632</span><span>10028563145</span><span>10028461111</span><span>10028217477</span><span>10028224106</span><span>10026111950</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">1.01s | 36.4m | 2014/04/03 11:26:35 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392787751000,2.85],[1392873882000,5.37533],[1392960230000,4.6966],[1393048644000,3.88386],[1393134793000,3.35433],[1393221517000,3.56322],[1393308739000,3.36667],[1393391431000,3.21088],[1393476248000,3.09025],[1393564458000,2.92867],[1393651671000,3.0636],[1393739625000,2.86067],[1393827326000,2.787],[1393913673000,2.50392],[1393998136000,2.63725],[1394082005000,2.63258],[1394169784000,2.76464],[1394258753000,3.18845],[1394345392000,3.2936],[1394432988000,3.1583],[1394520189000,3.0742],[1394606729000,2.97956],[1394689476000,2.8805],[1394777236000,2.6244],[1394863260000,2.5595],[1394952075000,2.5463],[1395121606000,2.60618],[1395208561000,2.46556],[1395293914000,2.122],[1395382127000,1.875],[1395469103000,1.81322],[1395555193000,1.74078],[1395640981000,1.897],[1395726734000,1.99067],[1395812994000,2.23371],[1395896779000,2.254],[1395985617000,2.316],[1396071024000,2.34089],[1396157977000,2.339],[1396244078000,2.40167],[1396331481000,2.5091],[1396417522000,2.6031],[1396502274000,2.77275]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699350000,2.76638],[1392787751000,1.41049],[1392873882000,1.77412],[1392960230000,1.65452],[1393048644000,1.61094],[1393134793000,1.35254],[1393221517000,1.62352],[1393308739000,1.60854],[1393391431000,1.19443],[1393476248000,1.08839],[1393564458000,1.12325],[1393651671000,1.29421],[1393739625000,1.28108],[1393827326000,1.27412],[1393913673000,1.14633],[1393998136000,1.03119],[1394082005000,1.19836],[1394169784000,1.73856],[1394258753000,1.96632],[1394345392000,1.95599],[1394432988000,1.76326],[1394520189000,1.76386],[1394606729000,1.55596],[1394689476000,1.4286],[1394777236000,1.32775],[1394863260000,1.28488],[1394952075000,1.35297],[1395018054000,1.30567],[1395121606000,1.4078],[1395208561000,1.32932],[1395293914000,1.3084],[1395382127000,1.24468],[1395469103000,1.18226],[1395555193000,1.1118],[1395640981000,1.13264],[1395726734000,1.20082],[1395812994000,1.29413],[1395896779000,1.29736],[1395985617000,1.33611],[1396071024000,1.30268],[1396157977000,1.30762],[1396244078000,1.32628],[1396331481000,1.36719],[1396417522000,1.53407],[1396502274000,1.62262]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699350000,0.0242],[1392787751000,0.0422162],[1392873882000,0.502065],[1392960230000,0.497667],[1393048644000,0.484954],[1393134793000,0.438512],[1393221517000,0.449364],[1393308739000,0.45047],[1393391431000,0.414841],[1393476248000,0.449061],[1393564458000,0.356706],[1393651671000,0.366823],[1393739625000,0.36748],[1393827326000,0.390288],[1393913673000,0.363817],[1393998136000,0.365813],[1394082005000,0.374512],[1394169784000,0.533257],[1394258753000,0.54524],[1394345392000,0.560437],[1394432988000,0.518313],[1394520189000,0.515278],[1394606729000,0.533485],[1394689476000,0.513294],[1394777236000,0.521336],[1394863260000,0.466266],[1394952075000,0.456352],[1395018054000,0.704667],[1395121606000,0.459341],[1395208561000,0.429584],[1395293914000,0.451004],[1395382127000,0.434583],[1395469103000,0.378496],[1395555193000,0.355975],[1395640981000,0.38274],[1395726734000,0.402641],[1395812994000,0.391766],[1395896779000,0.409053],[1395985617000,0.408294],[1396071024000,0.407581],[1396157977000,0.40317],[1396244078000,0.403811],[1396331481000,0.372757],[1396417522000,0.383026],[1396502274000,0.411469]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392699350000,1.0527],[1392787751000,0.519852],[1392873882000,0.618396],[1392960230000,0.587597],[1393048644000,0.648235],[1393134793000,0.549993],[1393221517000,0.652679],[1393308739000,0.596416],[1393391431000,0.485975],[1393476248000,0.397834],[1393564458000,0.422966],[1393651671000,0.489498],[1393739625000,0.494737],[1393827326000,0.506242],[1393913673000,0.44679],[1393998136000,0.436065],[1394082005000,0.50577],[1394169784000,0.682044],[1394258753000,0.725024],[1394345392000,0.780495],[1394432988000,0.746621],[1394520189000,0.748249],[1394606729000,0.731518],[1394689476000,0.68306],[1394777236000,0.636076],[1394863260000,0.6186],[1394952075000,0.546138],[1395018054000,0.721833],[1395121606000,0.587885],[1395208561000,0.561482],[1395293914000,0.553788],[1395382127000,0.526038],[1395469103000,0.49788],[1395555193000,0.474718],[1395640981000,0.511049],[1395726734000,0.514384],[1395812994000,0.527002],[1395896779000,0.52545],[1395985617000,0.529419],[1396071024000,0.515677],[1396157977000,0.521212],[1396244078000,0.530783],[1396331481000,0.544583],[1396417522000,0.562835],[1396502274000,0.588271]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>