<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Grisly Transformation</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Grisly Transformation (BNG) - C</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Grisly Transformation</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/74.jpg" alt="Grisly Transformation" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/UNLOK-FEHtf8YH4IyE89-wrzpBV07Wmi0HfNc8KjViU" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/hwDZGmWZ3hRAcKXSBF6y7ZSWIJVECuPkxU5CqbFCjSc" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1xUI__TA0YXi9mE6he1z8AEkPd0YmLL9x7-5iRXQ6fc" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/UHyD3-d41rCKdk6zCm8aI6lZpLiJWgTA_Nq7QrrPfe8" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/dgPfhlBVQD316qnK5jL3QIIUmKLLmY1rrHrk-7lWFco" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/HnmWeBeIw06_1hI_kzPAxYKI_IjX5RzgcuDVwOoVUwU" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/SyMaZkxkGczA0k7_BOwgGfuRF3fF3WB9SZqAr2QtCCE" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/NBxrPK31uUieDPTJs_7YDMBcbF9GkHclmKfMvhnoCco" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/vVlBThm_ugPeJGNZli6oIbjNI84GjN4BZf4GeEAZN2Y" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 523 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/74"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/74"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/74">1</a></li><li><a href="/card/bng/74?Collection_page=2">2</a></li><li><a href="/card/bng/74?Collection_page=3">3</a></li><li><a href="/card/bng/74?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/74?Collection_page=11"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/74?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/74?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/74?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Aurbla</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>1_Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="odd">
<td>Mana_Drain</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="even">
<td>Aimbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>A_Buying_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">99</td></tr>
<tr class="even">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>shadow_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">11</td></tr>
<tr class="even">
<td>CardCat_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">18</td></tr>
<tr class="odd">
<td>Lukh59</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Hambot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">10</td></tr>
<tr class="odd">
<td>fartbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>2for1Shop1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">12</td></tr>
<tr class="odd">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">9</td></tr>
<tr class="even">
<td>cornernote_mtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">20</td></tr>
<tr class="odd">
<td>zenithbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>QuarterOfSix_BulkBuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>AfricaMall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>BulkStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>common_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>BL_Common_Sell_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>UrborgBazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>zenithbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="even">
<td>BabyBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>2for1Shop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">16</td></tr>
<tr class="even">
<td>falsedragon</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>uncommon_guy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>SBena_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>VW_Bulk_Buyer</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">20</td></tr>
<tr class="even">
<td>Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">20</td></tr>
<tr class="odd">
<td>gatorbyte</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>driedgrape</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>_Piper_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>oasis_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>hlene7</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Netto</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">12</td></tr>
<tr class="even">
<td>LadyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">12</td></tr>
<tr class="odd">
<td>fun_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardmall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>river_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Omnibot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>TRADER_JOE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>WiiBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>HappyPennyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>kokusho_store</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>paypalbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="odd">
<td>DollarBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>attackbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/74/"><span>10026856579</span><span>10033551276</span><span>10025484879</span><span>10018069886</span><span>10026227812</span><span>10018583560</span><span>10019279238</span><span>10021871996</span><span>10015399334</span><span>10017483566</span><span>10017582951</span><span>10034452646</span><span>10020021509</span><span>10028010030</span><span>10034706996</span><span>10023601368</span><span>10018802392</span><span>10022164969</span><span>10034334240</span><span>10025627060</span><span>10013408975</span><span>10031560637</span><span>10017296840</span><span>10029098627</span><span>10012256253</span><span>10018320052</span><span>10035008069</span><span>10024353100</span><span>10033947500</span><span>10023955587</span><span>10017930164</span><span>10034576429</span><span>10019800354</span><span>10017304594</span><span>10018895963</span><span>10018371618</span><span>10019151930</span><span>10019942137</span><span>10019366779</span><span>10017564768</span><span>10017373568</span><span>10017889519</span><span>10023682766</span><span>10034711296</span><span>10027971233</span><span>10017527391</span><span>10025372544</span><span>10031443167</span><span>10034709178</span><span>10017653723</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 100 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/74"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/74"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/74">1</a></li><li><a href="/card/bng/74?Collection_page=2">2</a></li><li><a href="/card/bng/74?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/74?Collection_page=2"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/74?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/74?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/74?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/d6NulKFn4VRmo4nfY4ZhvYIS4EExvkR97_LKG-ssLMI" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/IfJNZ9bG0OsyhKdqBLjYWvAOC6Tmdhfowxx1FIHpyu0" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">60</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>DragonLordB</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/FjTqQGIcFzABcF7MCVpeGPlTRkgrZ3Qpa-rAEAI21QM" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/LwXqkS1MEYxl3Vtush5z4MjfGbll_6QS6U1C6m3jKco" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">63</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/3O0miM7GWAr3oBk7ryROT3Y741X6gjsciX5TZQoXCoI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>goblincardshop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/48s3xG1AXsh5e5ehYdbbPXJXt_N0E2M4DdWePc8rVL4" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>1Stop3Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>__________________2K</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>_pegasus_</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MTGOCardMarket2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Draftkingdom_foilbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>kazenpaus</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>beuchety</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>1Stop4Shop</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/_xJD5efC6UgDLEyOSgiMphWYNU4NCMxVFfNPbC5gSzI" alt="" /></td><td class="text-center" style="width:120px">7</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Potato_Salad_Bulk_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>cornernote_mtgo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">10</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>knight</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>JoeSakic</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">63</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>krs1872</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Cardstock5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>FriendlyFace</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>_________buystandard</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>Deutschepennybot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Cheapest_Prices_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">15</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>HappyPennyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">29</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ScarletMacawBot6</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>borg</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">99</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ViridianBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>Best_Price</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Best_Price04</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>UltraliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>CrazyPennyBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>Best_Price05</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Deutschebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">97</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ScarletMacawBot8</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>madcardcollector</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">99</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ASuperTrader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>DoranBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Best_Price03</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/74/"><span>10017956855</span><span>10031383015</span><span>10034087954</span><span>10022954940</span><span>10031294659</span><span>10031632022</span><span>10019708505</span><span>10027845510</span><span>10023155707</span><span>10020482512</span><span>10016750114</span><span>10027251302</span><span>10031087999</span><span>10020331711</span><span>10033491993</span><span>10020692112</span><span>10017651863</span><span>10014523358</span><span>10012861471</span><span>10035790477</span><span>10022473888</span><span>10029654097</span><span>10035904520</span><span>10020021509</span><span>10020328829</span><span>10028010030</span><span>10014691705</span><span>10030516816</span><span>10017726575</span><span>10017310625</span><span>10029143244</span><span>10018583560</span><span>10020531477</span><span>10017043077</span><span>10028861579</span><span>10027971233</span><span>10022389830</span><span>10034168871</span><span>10034573279</span><span>10030078146</span><span>10029305662</span><span>10029986339</span><span>10024000933</span><span>10014427405</span><span>10020970048</span><span>10035939309</span><span>10034765218</span><span>10019946041</span><span>10028088074</span><span>10026309545</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">0.94s | 34.9m | 2014/04/03 11:35:43 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699399000,0.104333],[1392787812000,0.0895714],[1392873942000,0.0813333],[1392960291000,0.0864286],[1393048723000,14.3674],[1393134875000,8.41883],[1393221599000,6.8176],[1393308819000,6.02424],[1393391517000,5.641],[1393476313000,6.81173],[1393564543000,5.95876],[1393651747000,7.22293],[1393739709000,6.32856],[1393827415000,6.7474],[1393913770000,4.8331],[1393998219000,0.069],[1394082083000,5.32905],[1394169884000,5.32905],[1394258867000,5.32884],[1394345513000,5.32895],[1394433111000,4.83114],[1394520290000,4.82629],[1394606876000,4.61127],[1394689609000,4.60645],[1394777334000,4.23675],[1394863348000,4.23467],[1394952211000,4.07208],[1395018056000,0.2],[1395121718000,3.92058],[1395208656000,3.77626],[1395294033000,3.29677],[1395382230000,2.93111],[1395469217000,2.93126],[1395555293000,3.01306],[1395641101000,0.0747353],[1395726828000,0.0747353],[1395813087000,0.074303],[1395896869000,0.0709697],[1395985725000,0.0719143],[1396071133000,0.0719706],[1396158072000,0.0726944],[1396244192000,0.0739143],[1396331601000,0.0739143],[1396417627000,0.0794412],[1396502383000,0.0805]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392598553000,0.0163333],[1392699399000,0.0264746],[1392787812000,0.031787],[1392873942000,0.0245],[1392960291000,0.0245324],[1393048723000,0.0320823],[1393134875000,0.0333584],[1393221599000,0.0292524],[1393308819000,0.0273778],[1393391517000,0.0223951],[1393476313000,0.0224],[1393564543000,0.0206399],[1393651747000,0.019465],[1393739709000,0.0193449],[1393827415000,0.0198248],[1393913770000,0.0196209],[1393998219000,0.019855],[1394082083000,0.0196538],[1394169884000,0.0199348],[1394258867000,0.0198478],[1394345513000,0.0199552],[1394433111000,0.019426],[1394520290000,0.01942],[1394606876000,0.0192336],[1394689609000,0.0204909],[1394777334000,0.0196366],[1394863348000,0.0197217],[1394952211000,0.0195218],[1395018056000,0.0198125],[1395121718000,0.0194617],[1395208656000,0.0196303],[1395294033000,0.0195893],[1395382230000,0.0190688],[1395469217000,0.0192649],[1395555293000,0.0195125],[1395641101000,0.0188577],[1395726828000,0.018652],[1395813087000,0.0192569],[1395896869000,0.0191321],[1395985725000,0.0192514],[1396071133000,0.0193601],[1396158072000,0.0195383],[1396244192000,0.0195659],[1396331601000,0.0195119],[1396417627000,0.0195774],[1396502383000,0.0197311]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699399000,0.00589163],[1392787812000,0.00490291],[1392873942000,0.00491667],[1392960291000,0.00529091],[1393048723000,0.00747899],[1393134875000,0.00772763],[1393221599000,0.00517241],[1393308819000,0.00514015],[1393391517000,0.00522672],[1393476313000,0.00529482],[1393564543000,0.00433712],[1393651747000,0.00398077],[1393739709000,0.00368478],[1393827415000,0.00377241],[1393913770000,0.00373841],[1393998219000,0.00384307],[1394082083000,0.00378339],[1394169884000,0.00378767],[1394258867000,0.00376431],[1394345513000,0.00378041],[1394433111000,0.00376351],[1394520290000,0.00362706],[1394606876000,0.00369304],[1394689609000,0.00339427],[1394777334000,0.00361667],[1394863348000,0.00359539],[1394952211000,0.00361818],[1395018056000,0.00475],[1395121718000,0.00351562],[1395208656000,0.00356563],[1395294033000,0.00352308],[1395382230000,0.00341122],[1395469217000,0.00350459],[1395555293000,0.00344073],[1395641101000,0.00353459],[1395726828000,0.0036],[1395813087000,0.00353571],[1395896869000,0.00357426],[1395985725000,0.00354955],[1396071133000,0.00354655],[1396158072000,0.00339687],[1396244192000,0.0034582],[1396331601000,0.0035],[1396417627000,0.00345031],[1396502383000,0.00346894]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392598553000,0.0032],[1392699399000,0.00346258],[1392787812000,0.0035331],[1392873942000,0.00316607],[1392960291000,0.00305461],[1393048723000,0.00382716],[1393134875000,0.00387307],[1393221599000,0.00341667],[1393308819000,0.00311224],[1393391517000,0.00275546],[1393476313000,0.00264865],[1393564543000,0.00271983],[1393651747000,0.00259794],[1393739709000,0.0024375],[1393827415000,0.00244886],[1393913770000,0.00222674],[1393998219000,0.00225658],[1394082083000,0.00218182],[1394169884000,0.0021938],[1394258867000,0.00246667],[1394345513000,0.00213571],[1394433111000,0.00196575],[1394520290000,0.00192],[1394606876000,0.002],[1394689609000,0.00205109],[1394777334000,0.00192857],[1394863348000,0.00196825],[1394952211000,0.00206918],[1395018056000,0.0045],[1395121718000,0.00188514],[1395208656000,0.00182716],[1395294033000,0.00182963],[1395382230000,0.00180292],[1395469217000,0.00207299],[1395555293000,0.00183871],[1395641101000,0.00175701],[1395726828000,0.00199107],[1395813087000,0.00190435],[1395896869000,0.00191597],[1395985725000,0.001984],[1396071133000,0.00197115],[1396158072000,0.002],[1396244192000,0.00181633],[1396331601000,0.00186087],[1396417627000,0.0018018],[1396502383000,0.00217822]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>