<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Spiteful Returned</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Spiteful Returned (BNG) - U</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Spiteful Returned</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/84.jpg" alt="Spiteful Returned" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/1BA1W1Cv6_S4XMIQ6fyUgH68XjI-BfVoptmjlkZle94" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/tPdibF0nCqvK1TyFGCsWEEU24DgUen5oHEONs9tC7_A" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/RCb_OCexqTk0Fae6oYRQAP2IoDig4F8XYrCoOjauFxg" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/PftDQwjypvoLZfAJ3dtwgWaRGJj2qFN80UVdgiNFDBk" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/8xUY9NTXQxoJMJufhnOPidCkd3IJRyOO8Y7rgU_PTu4" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/QoOp4BvlVUwmHG19G6hrxke_wCR77Bna2K8STQZYHn4" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/kUCjc9iGOA1n1iOqELneCQarPqe3j1VeOnBsUNsIynI" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/hXg9H0lHi4CfKuL35ZpRMHyxmT0_3XdTCPIuvJhSJ2c" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/gqSXW6_Uv_eTu2hxrMx8HizVOVYcEa1aTDg3T2BgeGY" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/a4GXvAy63iTjEGphNGTsjhJpW15zkCq_UPVn6WKAJKQ" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Nc2E8kxVbrBiE1lEs1k3Bbh1-oYsnx34a3jxVGx3EZ8" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/JNBYQof49kqc6hN8e4E1VYCyqbmAqGqFoB2Di7aCUwo" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/6htPXXBxslOPJEOIRixb--DA4J72FzpRdi5bAyQkpVs" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/TtRCKdS1m_lMhRVwGX9TQsfJOcMwFaO69qQ0h7-clj4" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 162 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/84"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/84"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/84">1</a></li><li><a href="/card/bng/84?Collection_page=2">2</a></li><li><a href="/card/bng/84?Collection_page=3">3</a></li><li><a href="/card/bng/84?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/84?Collection_page=4"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/84?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/84?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/84?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>BroodmateBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>ProBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>JoragaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>LittleAlien</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>WiiBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>DollarBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CrosisBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Lightning_Bolt_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/UTx0baue-B6bvJVsJCtnJ9IXR98TUsS9hqxpQ-BesX8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>Outback</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/DjEsPerG3oWgWWf1Ls6pMq1IiTeWSKVdfTpGA_tF24g" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>mtgoseller</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Cardfiend2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>cardfiend3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>dreamjob</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>Applegrove</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JfWOYvfnaWytbkAmiWsTQJ64OVMt66OnQBpf9NI5eXQ" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Cardstock3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JfWOYvfnaWytbkAmiWsTQJ64OVMt66OnQBpf9NI5eXQ" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JfWOYvfnaWytbkAmiWsTQJ64OVMt66OnQBpf9NI5eXQ" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Card_Dumpster1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JfWOYvfnaWytbkAmiWsTQJ64OVMt66OnQBpf9NI5eXQ" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>The_MTGO_Bazaar_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/JfWOYvfnaWytbkAmiWsTQJ64OVMt66OnQBpf9NI5eXQ" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>fairbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ztgwoWIzG0Jv8HwPxxGN9Q66mYd6E-wdbU5fu8_7d1o" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________77________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ztgwoWIzG0Jv8HwPxxGN9Q66mYd6E-wdbU5fu8_7d1o" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>sylvanbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>Billioncardsbot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Billioncardsbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>dimir</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>ZaphodBeeblebot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>AureliaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>BayouSelfSomeCards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>sylvanbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>BotStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/9_7l-NAmMF78NH_FJiTVfbAbP4VrRcAvjb8mp4MkHwo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Hambot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>star_regulus</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/0ojk0ufVq-PQjHgXk9dc7kFeqaxFYXeT-Hx4GMj1qo0" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>ElderThing</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/c7tEs3Gm4x0vXsZh6yxSvWThZHFkaHcXmja14LV52Sg" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CheapStuff</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/c7tEs3Gm4x0vXsZh6yxSvWThZHFkaHcXmja14LV52Sg" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>MTGOCardMarket</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/c7tEs3Gm4x0vXsZh6yxSvWThZHFkaHcXmja14LV52Sg" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="even">
<td>m11gmgats</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/c7tEs3Gm4x0vXsZh6yxSvWThZHFkaHcXmja14LV52Sg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Token_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/c7tEs3Gm4x0vXsZh6yxSvWThZHFkaHcXmja14LV52Sg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>StarSpawn</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/c7tEs3Gm4x0vXsZh6yxSvWThZHFkaHcXmja14LV52Sg" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>StandardONLYbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/c7tEs3Gm4x0vXsZh6yxSvWThZHFkaHcXmja14LV52Sg" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>LCSBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/m7qJCDXo1MVL0QAzO06ncQw9sW5M-capKJisDZoa7UE" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>AfricaMallBuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/m7qJCDXo1MVL0QAzO06ncQw9sW5M-capKJisDZoa7UE" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>RexBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jUqdEI6vul7F1bVb68-xRQeN3jg1zaFiJci-W6Cwsj8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>MTGOTRADERS_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jUqdEI6vul7F1bVb68-xRQeN3jg1zaFiJci-W6Cwsj8" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>boulardas</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jUqdEI6vul7F1bVb68-xRQeN3jg1zaFiJci-W6Cwsj8" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>ULTIMATE_PRICE_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jUqdEI6vul7F1bVb68-xRQeN3jg1zaFiJci-W6Cwsj8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>marlon1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jUqdEI6vul7F1bVb68-xRQeN3jg1zaFiJci-W6Cwsj8" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jUqdEI6vul7F1bVb68-xRQeN3jg1zaFiJci-W6Cwsj8" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>ultronbots</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/jUqdEI6vul7F1bVb68-xRQeN3jg1zaFiJci-W6Cwsj8" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/84/"><span>10021548782</span><span>10032233735</span><span>10017559231</span><span>10031428549</span><span>10018334451</span><span>10034645367</span><span>10034709185</span><span>10014557828</span><span>10033743331</span><span>10019372663</span><span>10022718758</span><span>10027731508</span><span>10027773301</span><span>10029013036</span><span>10014099581</span><span>10019001840</span><span>10020169564</span><span>10018252651</span><span>10019897550</span><span>10019821889</span><span>10022903055</span><span>10025840314</span><span>10033071594</span><span>10035686702</span><span>10034294517</span><span>10019626994</span><span>10035631756</span><span>10031262417</span><span>10034772747</span><span>10033125503</span><span>10029184429</span><span>10025612695</span><span>10034472086</span><span>10031544072</span><span>10032545727</span><span>10020197272</span><span>10030733745</span><span>10026151116</span><span>10030782463</span><span>10028651126</span><span>10025613877</span><span>10030882617</span><span>10018592118</span><span>10023629726</span><span>10032809352</span><span>10033962854</span><span>10034206593</span><span>10031682852</span><span>10030687609</span><span>10017312069</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 509 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/84"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/84"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/84">1</a></li><li><a href="/card/bng/84?Collection_page=2">2</a></li><li><a href="/card/bng/84?Collection_page=3">3</a></li><li><a href="/card/bng/84?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/84?Collection_page=11"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/84?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/84?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/84?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/hXg9H0lHi4CfKuL35ZpRMHyxmT0_3XdTCPIuvJhSJ2c" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/hXg9H0lHi4CfKuL35ZpRMHyxmT0_3XdTCPIuvJhSJ2c" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/NcIO_fkyAA34xWT01GLkaf0162QD9vYx0LX9y0G5mWw" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zwL9MiSzbKr18eOmpGit_TVnAfRXZWHhQapDVQgy31Q" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/zLvfI0UUGxfm8wnh7bzz716nrm2syOk3CZ_ce9IoilY" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZYKLmfK3MRmVcyPve2pNcbjQrUOz4vWbR2cH2-sorSU" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>shop_ruby</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/ZYKLmfK3MRmVcyPve2pNcbjQrUOz4vWbR2cH2-sorSU" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>METABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>GIGABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>EXTRABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>POLYBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>AUTOBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>INFIBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">15</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>SUPRABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>PANDEBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TERABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">15</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>MEGABUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">14</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>MULTIBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ENDOBUYER</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>ultronbots</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stock_market_bot_2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>shop_pearl</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>stock_market_bot_3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/xJaVsBMQPXorG0h4pCPXAXh9E31Nn7BPzpiq1ovz888" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>shop_jet</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>MTGO_BestPrice</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Chipper_StandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>SOM_Blockbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Cardfiend5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Cardfiend4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>nofxownsmetallica</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>ScarletMacawBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>MTGOcardsbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>SullTecBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">63</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>punch_bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>norntraderbuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>krs187</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>Pack_Rat</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>mtgobotCOM1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>Bejeeta</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>cardfarm</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>MtgCardWarehouseBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>RexBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>RexBotTwo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>RexBotBuying</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>GoblinGames</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="odd">
<td>itzluck9911</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>carvajalbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/GUlHecXF0D78HBZm1g6qngKt2c0unWsK4hvsDq-U1to" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>100digital</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6htPXXBxslOPJEOIRixb--DA4J72FzpRdi5bAyQkpVs" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Trading_Store</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/u4GaXbS7e4GSriMvrzipol0uQSO-OznnEa8Ix48fEYM" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/84/"><span>10031383033</span><span>10022954956</span><span>10034087974</span><span>10031294679</span><span>10033472267</span><span>10019708525</span><span>10022646153</span><span>10028217517</span><span>10028224142</span><span>10028268824</span><span>10029191110</span><span>10028555982</span><span>10028447886</span><span>10029312668</span><span>10028461147</span><span>10028370690</span><span>10028454521</span><span>10028563182</span><span>10028210874</span><span>10030687609</span><span>10017312069</span><span>10027778541</span><span>10022920182</span><span>10032568830</span><span>10022215493</span><span>10020482520</span><span>10027463514</span><span>10018654297</span><span>10027808744</span><span>10027731508</span><span>10027845530</span><span>10025635364</span><span>10016750131</span><span>10023155725</span><span>10030557457</span><span>10028528533</span><span>10031088016</span><span>10033749793</span><span>10034272553</span><span>10014698990</span><span>10027251318</span><span>10030116580</span><span>10023629726</span><span>10025098825</span><span>10034295627</span><span>10032980875</span><span>10024177367</span><span>10026033204</span><span>10021392067</span><span>10030158695</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">0.98s | 35.4m | 2014/04/03 11:37:00 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699405000,0.55],[1392787822000,0.355],[1392873949000,0.309667],[1392960304000,0.36],[1393048733000,0.348],[1393134883000,0.343333],[1393221610000,0.343333],[1393308830000,0.376],[1393391529000,0.525],[1393476326000,0.490667],[1393564558000,0.523667],[1393651759000,0.284],[1393739725000,0.284],[1393827429000,0.592333],[1393913781000,0.5375],[1393998239000,0.4896],[1394082093000,0.49775],[1394169896000,0.389833],[1394258888000,0.366857],[1394345530000,0.368429],[1394433130000,0.397286],[1394520313000,0.349625],[1394606900000,0.388375],[1394689640000,0.30825],[1394777360000,0.36325],[1394863369000,0.4025],[1394952226000,0.468833],[1395121729000,0.560667],[1395208668000,0.530833],[1395294047000,0.499],[1395382242000,0.438],[1395469239000,0.439],[1395555309000,0.3932],[1395641127000,0.480667],[1395726840000,0.43625],[1395813097000,0.517333],[1395896880000,0.525333],[1395985737000,0.336667],[1396071149000,0.4325],[1396158083000,0.670667],[1396244209000,0.632333],[1396331612000,0.54375],[1396417640000,0.54375],[1396502400000,0.5372]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699405000,0.112227],[1392787822000,0.105358],[1392873949000,0.0811111],[1392960304000,0.119593],[1393048733000,0.10488],[1393134883000,0.104276],[1393221610000,0.103192],[1393308830000,0.12695],[1393391529000,0.128713],[1393476326000,0.121586],[1393564558000,0.110273],[1393651759000,0.115118],[1393739725000,0.115],[1393827429000,0.139149],[1393913781000,0.140721],[1393998239000,0.129627],[1394082093000,0.118793],[1394169896000,0.10177],[1394258888000,0.0994531],[1394345530000,0.100791],[1394433130000,0.115206],[1394520313000,0.106114],[1394606900000,0.114367],[1394689640000,0.117853],[1394777360000,0.107151],[1394863369000,0.105161],[1394952226000,0.160058],[1395018056000,0.177],[1395121729000,0.274109],[1395208668000,0.261877],[1395294047000,0.142436],[1395382242000,0.107937],[1395469239000,0.115442],[1395555309000,0.104396],[1395641127000,0.101718],[1395726840000,0.101252],[1395813097000,0.103229],[1395896880000,0.102669],[1395985737000,0.100548],[1396071149000,0.0998324],[1396158083000,0.0992],[1396244209000,0.0962604],[1396331612000,0.0993529],[1396417640000,0.100144],[1396502400000,0.0968354]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699405000,0.0378947],[1392787822000,0.0381429],[1392873949000,0.0299028],[1392960304000,0.0459125],[1393048733000,0.0430168],[1393134883000,0.0461436],[1393221610000,0.0478542],[1393308830000,0.0538687],[1393391529000,0.057011],[1393476326000,0.0506096],[1393564558000,0.05862],[1393651759000,0.0599695],[1393739725000,0.0600708],[1393827429000,0.0738018],[1393913781000,0.0767215],[1393998239000,0.0725364],[1394082093000,0.0653455],[1394169896000,0.0586478],[1394258888000,0.0576245],[1394345530000,0.0515021],[1394433130000,0.0485107],[1394520313000,0.0483191],[1394606900000,0.048252],[1394689640000,0.0510773],[1394777360000,0.0493145],[1394863369000,0.0485587],[1394952226000,0.0489927],[1395121729000,0.0496846],[1395208668000,0.0510226],[1395294047000,0.0520254],[1395382242000,0.0475947],[1395469239000,0.0488905],[1395555309000,0.0480365],[1395641127000,0.0516069],[1395726840000,0.0542061],[1395813097000,0.0554829],[1395896880000,0.0562038],[1395985737000,0.0553214],[1396071149000,0.0547951],[1396158083000,0.0555784],[1396244209000,0.0550517],[1396331612000,0.0547384],[1396417640000,0.0553433],[1396502400000,0.0536717]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392699405000,0.0181777],[1392787822000,0.0176491],[1392873949000,0.0137671],[1392960304000,0.0189344],[1393048733000,0.018782],[1393134883000,0.0204124],[1393221610000,0.0210032],[1393308830000,0.0239302],[1393391529000,0.0268964],[1393476326000,0.0253208],[1393564558000,0.023375],[1393651759000,0.0252974],[1393739725000,0.0264385],[1393827429000,0.0296692],[1393913781000,0.030188],[1393998239000,0.0274369],[1394082093000,0.0266452],[1394169896000,0.0243003],[1394258888000,0.0227162],[1394345530000,0.0216756],[1394433130000,0.0185395],[1394520313000,0.0193705],[1394606900000,0.01972],[1394689640000,0.0213439],[1394777360000,0.021126],[1394863369000,0.0210968],[1394952226000,0.0204837],[1395018056000,0.0225],[1395121729000,0.0227726],[1395208668000,0.0234155],[1395294047000,0.0230024],[1395382242000,0.0200173],[1395469239000,0.0205786],[1395555309000,0.0206857],[1395641127000,0.0200428],[1395726840000,0.0204742],[1395813097000,0.020056],[1395896880000,0.0199372],[1395985737000,0.0199118],[1396071149000,0.0201818],[1396158083000,0.020637],[1396244209000,0.0205392],[1396331612000,0.0200136],[1396417640000,0.0198817],[1396502400000,0.0206439]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>