<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/5257da6b/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/bootstrap-responsive.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/274e396d/css/yiistrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/111eb182/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/68e3225/css/yii-dressing.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/blue.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/css/app.css" />
<link rel="stylesheet" type="text/css" href="http://static.mtgowikiprice.com/assets/960a49b6/js/app.js" />
<style type="text/css">
/*<![CDATA[*/
.modal-body { -webkit-overflow-scrolling:touch; } body.modal-open{overflow: hidden;} @media (max-width: 767px) {.modal.fade.in {top: 10px !important;}}
/*]]>*/
</style>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.bgiframe.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.ajaxqueue.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5257da6b/jquery.yiiactiveform.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/c5269e7c/highstock.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/touchscroll.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/5ffa49e9/modal-responsive-fix.min.js" order="1"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/e49f496d/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/lib/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/a464ea6d/jquery.cluetip.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            $(document).on("mouseover", "a[title],i[title],.icon[title]", function(event) {
                var e = $(this);
                index = e.parent().index();
                e.qtip({
                    overwrite: false,
                    style: {
                        classes: "qtip-bootstrap"
                    },
                    show: {
                        ready: true
                    },
                    position: {
                        adjust: {
                            screen: true
                        },
                        my: "bottom center",
                        at: "top center",
                        viewport: $(window)
                    }
                });
            });
        
/*]]>*/
</script>
<title>Forgestoker Dragon</title>
    <link rel="icon" type="image/png" href="/favicon.ico" /></head>
<body id="top" class="card-view">

<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target="#yw8"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="/">WikiPrice</a><div class="nav-collapse collapse" id="yw8"><ul id="yw7" class="nav" role="menu"><li role="menuitem"><a tabindex="-1" href="http://www.mtgolibrary.com/">MTGO Library</a></li><li role="menuitem"><a tabindex="-1" href="http://mtgolibrary.blogspot.com/">Blog</a></li><li role="menuitem"><a tabindex="-1" href="https://www.mtgolibrary.com/contact_us">Contact</a></li></ul><div id="user-menu" class="pull-right btn-group"><div class="btn-group"><a encodeLabel="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>&nbsp;Login <b class="caret"></b></a><ul class="pull-right dropdown-menu" role="menu"><li role="menuitem"><a tabindex="-1" href="/login">Login</a></li><li role="menuitem"><a tabindex="-1" href="/signup">Sign Up</a></li></ul></div></div><form class="pull-right form-search" id="card-search" action="/card/search" method="post"><input type="hidden" value="" name="returnUrl" id="returnUrl" /><input placeholder="Card Name" id="MenuSearch_keyword" type="text" name="keyword" /><button class="btn-primary btn" type="submit" name="yt0"><i class="fa fa-search fa-white"></i></button></form></div></div></div></div>
<div id="holder" class="content">
    <header>
                    <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Forgestoker Dragon (BNG) - R</h1>
                            <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider">/</span></li><li><a href="/card/bng/list">BNG</a><span class="divider">/</span></li><li class="active">Forgestoker Dragon</li></ul>                        </div>
                    </div>
                </div>
            </div>
            </header>

    <div id="body" class="container">
        
<div class="row-fluid">
    <div class="span3">
        <img class="thumbnail" style="background:#000;" src="http://static.mtgowikiprice.com/cards/en/bng/98.jpg" alt="Forgestoker Dragon" />        <div class="spacer"></div>
    </div>
    <div class="span9">
        <div id="yw0"></div>
    </div>
</div>


<div class="row-fluid">
    <div class="span3">
        <h3>Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw1"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/pbFr2hL-sfbUp-58cKwcklFizwOikgeBAh3N_H_3eks" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Sell</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw2"><tr class="odd"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/36dMGg6fioPBrdxW8DlzgjM_a7IdW5LAQ7ZtMJNM10I" alt="" /></td></tr>
<tr class="even"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/MjKBwn3aonBU1Cbn85tQyoiZiYtGAP2jfXjg4E8NaOU" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/_ogW3qqKPfkEvCbwmzlEj2gnfhSU954-VUchMf3hsYk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/exnHM3N5u8Y1ij0qtxQjb7K67hXCEK0rDk4TnfnR3d0" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw3"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/lfzQj7XraFZN0X8Sh18XvzlywxbziUZlna1hedUTBuY" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/yRLJhL752-37_xZ6RDRGo5-8GwHWcpeVfkckodQQYvk" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/Qfo-2JcqJN7N02mI3nuENBMzOYN1oVD3i16Mzx72P5I" alt="" /></td></tr>
</table>    </div>
    <div class="span3">
        <h3>Foil Buy</h3><table class="detail-view table table-striped table-condensed table-bordered" id="yw4"><tr class="odd"><th>High</th><td><img src="http://static.mtgowikiprice.com/prices/hash/rMV6rsYXTRNu6WbM3EVOanCWxN3z6TdDT8egOUVK-Ks" alt="" /></td></tr>
<tr class="even"><th>Low</th><td><img src="http://static.mtgowikiprice.com/prices/hash/DbhQAkltMB4pQKqu3gV1Rgf-ksjOzc5zUmSt8g1NPBE" alt="" /></td></tr>
<tr class="odd"><th>Median</th><td><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td></tr>
<tr class="even"><th>Average</th><td><img src="http://static.mtgowikiprice.com/prices/hash/8--0KuvshoIfg7BXOmi9kJ1QVhMur8-1PoXaJ-46UDs" alt="" /></td></tr>
</table>    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Selling Bots</h3><div id="collectionSell-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 300 results.</div><div class="pagination"><div id="yw5" class="pagination"><ul><li class="disabled"><a href="/card/bng/98"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/98"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/98">1</a></li><li><a href="/card/bng/98?Collection_page=2">2</a></li><li><a href="/card/bng/98?Collection_page=3">3</a></li><li><a href="/card/bng/98?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/98?Collection_page=6"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionSell-grid&#039;,{data:{userPageSize:{collectionSell_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionSell-grid]" id="userPageSize_collectionSell-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionSell-grid_c0">Bot Name</th><th id="collectionSell-grid_c1"><a class="sort-link" href="/card/bng/98?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionSell-grid_c2"><a class="sort-link" href="/card/bng/98?Collection_sort=sell_price">Sell Price<span class="caret"></span></a></th><th id="collectionSell-grid_c3"><a class="sort-link" href="/card/bng/98?Collection_sort=sell_quantity">Sell Qty<span class="caret"></span></a></th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionSell[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionSell[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_price][filter]" id="CollectionSell_NumberFilter_sell_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_price][number]" id="CollectionSell_NumberFilter_sell_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionSell[NumberFilter_sell_quantity][filter]" id="CollectionSell_NumberFilter_sell_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionSell[NumberFilter_sell_quantity][number]" id="CollectionSell_NumberFilter_sell_quantity_number" /></div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>__i_buy_everything2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardStoreBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CardStoreBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>CardStoreBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>..i.buy.everything</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardStoreBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>CardStoreBot5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>__i_buy_everything4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>__i_buy_everything3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/Lk78Y5P-3Tn0Zqfxjs0dIFWn5JdNEPqGhrHDIENAauo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CardCat_1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>j3ffrey</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>____MTGOCaRDBOT</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>sylvanbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pUaETWJvXff7SjwphEymgqjXJvvFQ7S7WNWZ1fktRFM" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>ProStopStandardBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/pUaETWJvXff7SjwphEymgqjXJvvFQ7S7WNWZ1fktRFM" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>bazaar</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6htPXXBxslOPJEOIRixb--DA4J72FzpRdi5bAyQkpVs" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>________88________</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/6htPXXBxslOPJEOIRixb--DA4J72FzpRdi5bAyQkpVs" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>Token_Bot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>Garrukbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>MTGOa1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>YARD_SALE</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>Token_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="even">
<td>wall</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="odd">
<td>RexBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>rakazy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>GarrukBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>CheapStuff2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>TigerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">3</td></tr>
<tr class="even">
<td>KaosKards</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">5</td></tr>
<tr class="odd">
<td>ultronbots</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>GarrukBot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>Tolaria</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBentham</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>MtgCardWarehouseBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>JBStore5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>JBStore4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="even">
<td>bottybot87</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>DarkCornerBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>slogybot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>JBStore3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>JBStore2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="odd">
<td>HSStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/v50QFci2Coq51yfXyz9iEAMiO57Q02Tp8_PPYepYD_A" alt="" /></td><td class="text-center" style="width:120px">6</td></tr>
<tr class="even">
<td>BreedJunkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">1</td></tr>
<tr class="odd">
<td>ScarletMacawBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>dimir</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>ThommoShop2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">8</td></tr>
<tr class="even">
<td>MTGOCardMarket</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="odd">
<td>FiremindShopBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>BoltBot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">2</td></tr>
<tr class="odd">
<td>ScarletMacawBot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
<tr class="even">
<td>LimitedBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">4</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/98/"><span>10035122361</span><span>10035679481</span><span>10035613094</span><span>10035882326</span><span>10035414639</span><span>10035700814</span><span>10035734690</span><span>10035394096</span><span>10035568749</span><span>10022180630</span><span>10020653490</span><span>10021548796</span><span>10033125516</span><span>10017138408</span><span>10023081481</span><span>10030238274</span><span>10030999199</span><span>10025129996</span><span>10020519492</span><span>10027164146</span><span>10030782491</span><span>10029184442</span><span>10023629740</span><span>10034041091</span><span>10025047708</span><span>10029482127</span><span>10030156567</span><span>10030687623</span><span>10017312083</span><span>10025045624</span><span>10033492041</span><span>10023424914</span><span>10030116608</span><span>10025372581</span><span>10025094689</span><span>10024489009</span><span>10030278342</span><span>10019670858</span><span>10025446165</span><span>10025265702</span><span>10025003388</span><span>10030843240</span><span>10025026014</span><span>10019627022</span><span>10036018837</span><span>10030733773</span><span>10027754049</span><span>10023763804</span><span>10036020053</span><span>10021819286</span></div>
</div>    </div>
    <div class="span6">
        <h3>Buying Bots</h3><div id="collectionBuy-grid" class="grid-view">
<div class="summary">Displaying 1-50 of 389 results.</div><div class="pagination"><div id="yw6" class="pagination"><ul><li class="disabled"><a href="/card/bng/98"><i class="icon-fast-backward"></i></a></li><li class="disabled"><a href="/card/bng/98"><i class="icon-backward"></i></a></li><li class="active"><a href="/card/bng/98">1</a></li><li><a href="/card/bng/98?Collection_page=2">2</a></li><li><a href="/card/bng/98?Collection_page=3">3</a></li><li><a href="/card/bng/98?Collection_page=2"><i class="icon-forward"></i></a></li><li><a href="/card/bng/98?Collection_page=8"><i class="icon-fast-forward"></i></a></li></ul></div></div><select onchange="$.fn.yiiGridView.update(&#039;collectionBuy-grid&#039;,{data:{userPageSize:{collectionBuy_grid:$(this).val()}}})" class="page-size" name="userPageSize[collectionBuy-grid]" id="userPageSize_collectionBuy-grid">
<option value="10">10 per page</option>
<option value="50" selected="selected">50 per page</option>
<option value="100">100 per page</option>
<option value="500">500 per page</option>
<option value="1000">1000 per page</option>
</select><table class="items table table-striped table-condensed table-bordered">
<thead>
<tr>
<th id="collectionBuy-grid_c0">Bot Name</th><th id="collectionBuy-grid_c1"><a class="sort-link" href="/card/bng/98?Collection_sort=foil">Foil<span class="caret"></span></a></th><th id="collectionBuy-grid_c2"><a class="sort-link" href="/card/bng/98?Collection_sort=buy_price">Buy Price<span class="caret"></span></a></th><th id="collectionBuy-grid_c3"><a class="sort-link" href="/card/bng/98?Collection_sort=buy_quantity">Buy Qty<span class="caret"></span></a></th><th id="collectionBuy-grid_c4">Tickets</th></tr>
<tr class="filters">
<td><div class="filter-container"><input name="CollectionBuy[bot_name]" type="text" /></div></td><td><div class="filter-container"><select name="CollectionBuy[foil]">
<option value=""></option>
<option value="0" selected="selected">N</option>
<option value="1">Y</option>
</select></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_price][filter]" id="CollectionBuy_NumberFilter_buy_price_filter">
<option value=""></option>
<option value="%3E">&gt;</option>
<option value="%3E%3D" selected="selected">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_price][number]" id="CollectionBuy_NumberFilter_buy_price_number" /></div></td><td><div class="filter-container"><select style="width:55px" class="pull-left" name="CollectionBuy[NumberFilter_buy_quantity][filter]" id="CollectionBuy_NumberFilter_buy_quantity_filter">
<option value=""></option>
<option value="%3E" selected="selected">&gt;</option>
<option value="%3E%3D">&gt;=</option>
<option value="%3C">&lt;</option>
<option value="%3C%3D">&lt;=</option>
<option value="%3D%3D">==</option>
<option value="%21%3D">!=</option>
</select><input style="width:30px;" class="pull-left" type="text" value="0" name="CollectionBuy[NumberFilter_buy_quantity][number]" id="CollectionBuy_NumberFilter_buy_quantity_number" /></div></td><td><div class="filter-container">&nbsp;</div></td></tr>
</thead>
<tbody>
<tr class="odd">
<td>DragonLordB</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/lfzQj7XraFZN0X8Sh18XvzlywxbziUZlna1hedUTBuY" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>_MtgStoreBuyingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>DeathriteBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>ZerglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>InameBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>FledglingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>LlanowarBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>HydraliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>UltraliskBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>CrosisBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BladewingBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>YevaBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>Elesh</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/YSFG_zA_yqzyycty5eyDMEQPnhs6lXuzqK43Dx5Gfps" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>autobots_roll_out</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>mlvado</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="even">
<td>angelicsupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/vNSDZ75RhUIQeDP4U5xdjmFaJPlybZnXHb0bYlUH7Dk" alt="" /></td><td class="text-center" style="width:120px">64</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>BOT_Casual_Trader</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>mojosupernova</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RBJADdObnljFqoc4xObejgFT61dFkDQGYikWDIJGkqo" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Bottomlesstixbot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="even">
<td>TMNT_Michelangelo</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>DollarBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>attackbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>falsedragon</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>BulkStore</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>SellercityBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">14</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Zikady</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Lightning_Bolt_4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Omnibot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>ProBot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>UltraBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">3</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Netto</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>gatorbyte</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">1-5</td></tr>
<tr class="odd">
<td>Card_Dumpster2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>VW_Bulk_Buyer</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>paypalbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Hambot2</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">8</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>paypalbot3</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>norntraderlite</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>Omnibot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="even">
<td>WuaschtBulkBot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>oasis_buybot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>attackbot4</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="odd">
<td>Buy_Sell_Trade_Bot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">16</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>PlethoraBulk</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">6</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>hot</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">2</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>TMNT_Raphael</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/RYP6hzVJkmIphOrznggKSNIjjEJAcjfsmTDHl-4tpKc" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">16-25</td></tr>
<tr class="odd">
<td>boulardasBuy</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/g2o6pPobYdHqizz0oPXNousxROCd293NF5LWYeR8erQ" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">25+</td></tr>
<tr class="even">
<td>Nextgenbot1</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/iZMOjyjazBWtWilO4qJJfm0Pv1-kgkWeEaOPLatsg4M" alt="" /></td><td class="text-center" style="width:120px">1</td><td class="text-center" style="width:60px">0</td></tr>
<tr class="odd">
<td>thesadbluedoli</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">32</td><td class="text-center" style="width:60px">6-15</td></tr>
<tr class="even">
<td>TCGPLAYERBOT5</td><td style="width:65px">-</td><td style="width:120px"><img src="http://static.mtgowikiprice.com/prices/hash/HEm__GIxERgb7IrkM6NjujMQus1ClUrUda0G5GeyZR0" alt="" /></td><td class="text-center" style="width:120px">4</td><td class="text-center" style="width:60px">25+</td></tr>
</tbody>
</table><div class="keys" style="display:none" title="/card/bng/98/"><span>10031632046</span><span>10029732784</span><span>10033704678</span><span>10026392974</span><span>10030510201</span><span>10029619796</span><span>10028428290</span><span>10035938035</span><span>10029986368</span><span>10014557845</span><span>10026980950</span><span>10030746182</span><span>10022593563</span><span>10036096818</span><span>10031383060</span><span>10031294707</span><span>10033472294</span><span>10034088002</span><span>10035017180</span><span>10022102608</span><span>10035341848</span><span>10017890018</span><span>10018320098</span><span>10025309737</span><span>10017296888</span><span>10020692160</span><span>10023264278</span><span>10017689014</span><span>10034726543</span><span>10026616618</span><span>10018371666</span><span>10017930209</span><span>10017956876</span><span>10033947548</span><span>10017408993</span><span>10017483614</span><span>10019595151</span><span>10030154887</span><span>10018766629</span><span>10019998071</span><span>10020904076</span><span>10018081700</span><span>10023955635</span><span>10018583608</span><span>10026684823</span><span>10023120248</span><span>10034585736</span><span>10029248874</span><span>10019708553</span><span>10023683816</span></div>
</div>    </div>
</div>
    </div>

    <footer id="footer">
        <div id="copywrite">
            <div class="container">
                <p>
                    &copy; 2014 WikiPrice                    <span style="color:transparent;">0.99s | 35.6m | 2014/04/03 11:39:00 AM</span>                    <span class="pull-right"><a href="#">Back to Top <i class="icon-arrow-up"></i></a></span>
                </p>
            </div>
        </div>
    </footer>

</div>

<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/16cb31d7/gridview/jquery.yiigridview.js"></script>
<script type="text/javascript" src="http://static.mtgowikiprice.com/assets/274e396d/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
        
            $('.modal').modalResponsiveFix();
            $('.modal').touchScroll();
        
        
            $('[data-toggle="modal-remote"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var modalRemote = $('#modal-remote');

                $.ajax({
                    url: url,
                    beforeSend: function (data) {
                        if (!modalRemote.length) modalRemote = $('<div class="modal hide fade" id="modal-remote"></div>');
                        modalRemote.html('<div class="modal-header"><h3>Loading...</h3></div><div class="modal-body"><div class="modal-remote-indicator"></div>');
                        modalRemote.modalResponsiveFix();
                        modalRemote.touchScroll();
                        modalRemote.modal();
                    },
                    success: function (data) {
                        modalRemote.html(data);
                        $(window).resize();
                        //modalRemote.children('input:text:visible:first').focus();
                        $('#modal-remote input:text:visible:first').focus();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        modalRemote.children('.modal-header').html('<button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button><h3>Error!</h3>');
                        modalRemote.children('.modal-body').html(XMLHttpRequest.responseText);
                    }
                });
            });
        


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43603327-1']);
    _gaq.push(['_setDomainName', 'mtgowikiprice.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();


jQuery(function($) {
$('#yw0').highcharts('StockChart', {"chart":{"events":{"load":function(event) { this.series.forEach(function(d,i){if(d.options.id!=1&&d.options.id!=3)d.hide()}) }}},"rangeSelector":{"selected":1},"series":[{"id":0,"name":"Foil Sell Price Average","data":[[1392699414000,0.662],[1392787833000,0.759],[1392873963000,0.5192],[1392960320000,0.5464],[1393048748000,0.5885],[1393134894000,0.586],[1393221622000,0.58075],[1393308849000,0.58075],[1393391546000,0.5652],[1393476338000,0.5724],[1393564578000,0.45],[1393651779000,0.475714],[1393739740000,0.475714],[1393827458000,0.615778],[1393913801000,0.610778],[1393998262000,0.615714],[1394082105000,0.5975],[1394169921000,0.60125],[1394258915000,0.557222],[1394345562000,0.6025],[1394433152000,0.511273],[1394520341000,0.506909],[1394606927000,0.491167],[1394689658000,0.4874],[1394777394000,0.4816],[1394863393000,0.503429],[1394952247000,0.406214],[1395121749000,0.423769],[1395208689000,0.469083],[1395294076000,0.448],[1395382258000,0.44325],[1395469265000,0.429154],[1395555326000,0.4465],[1395641149000,0.456467],[1395726865000,0.458214],[1395813113000,0.469312],[1395896905000,0.483333],[1395985760000,0.483333],[1396071174000,0.481778],[1396158100000,0.4672],[1396244234000,0.4672],[1396331628000,0.4672],[1396417661000,0.481263],[1396502417000,0.4496]],"tooltip":{"valueDecimals":3}},{"id":1,"name":"Sell Price Average","data":[[1392699414000,0.262333],[1392787833000,0.152535],[1392873963000,0.0882459],[1392960320000,0.0908413],[1393048748000,0.11158],[1393134894000,0.126517],[1393221622000,0.14756],[1393308849000,0.147153],[1393391546000,0.138761],[1393476338000,0.338932],[1393564578000,0.11335],[1393651779000,0.120444],[1393739740000,0.118419],[1393827458000,0.115122],[1393913801000,0.113888],[1393998262000,0.110936],[1394082105000,0.105866],[1394169921000,0.106063],[1394258915000,0.117515],[1394345562000,0.109895],[1394433152000,0.114425],[1394520341000,0.106764],[1394606927000,0.108286],[1394689658000,0.0997196],[1394777394000,0.113516],[1394863393000,0.119261],[1394952247000,0.124674],[1395018056000,0.11375],[1395121749000,0.120587],[1395208689000,0.129524],[1395294076000,0.119931],[1395382258000,0.126563],[1395469265000,0.129624],[1395555326000,0.136326],[1395641149000,0.134037],[1395726865000,0.128548],[1395813113000,0.12286],[1395896905000,0.134325],[1395985760000,0.133215],[1396071174000,0.124039],[1396158100000,0.123326],[1396244234000,0.122533],[1396331628000,0.125366],[1396417661000,0.128012],[1396502417000,0.123278]],"tooltip":{"valueDecimals":3}},{"id":2,"name":"Foil Buy Price Average","data":[[1392699414000,0.1025],[1392787833000,0.084],[1392873963000,0.07429],[1392960320000,0.0770637],[1393048748000,0.0746835],[1393134894000,0.0740205],[1393221622000,0.0759567],[1393308849000,0.0775346],[1393391546000,0.0772076],[1393476338000,0.0789876],[1393564578000,0.0682948],[1393651779000,0.0631045],[1393739740000,0.0635946],[1393827458000,0.0640331],[1393913801000,0.0643082],[1393998262000,0.0674635],[1394082105000,0.0646828],[1394169921000,0.0659433],[1394258915000,0.0641076],[1394345562000,0.0651225],[1394433152000,0.0634747],[1394520341000,0.0629723],[1394606927000,0.0616873],[1394689658000,0.0644367],[1394777394000,0.0638143],[1394863393000,0.062734],[1394952247000,0.062732],[1395018056000,0.0874],[1395121749000,0.0609455],[1395208689000,0.0604294],[1395294076000,0.0624665],[1395382258000,0.060915],[1395469265000,0.0623268],[1395555326000,0.0628273],[1395641149000,0.0629913],[1395726865000,0.0641971],[1395813113000,0.0628269],[1395896905000,0.0621316],[1395985760000,0.0620189],[1396071174000,0.0632306],[1396158100000,0.0627268],[1396244234000,0.0628704],[1396331628000,0.0618207],[1396417661000,0.0612755],[1396502417000,0.0636316]],"tooltip":{"valueDecimals":3}},{"id":3,"name":"Buy Price Average","data":[[1392699414000,0.0995532],[1392787833000,0.0490776],[1392873963000,0.0297703],[1392960320000,0.0279904],[1393048748000,0.0285623],[1393134894000,0.0284014],[1393221622000,0.0285274],[1393308849000,0.0281163],[1393391546000,0.0282035],[1393476338000,0.0280708],[1393564578000,0.0288519],[1393651779000,0.0289477],[1393739740000,0.0281089],[1393827458000,0.0279391],[1393913801000,0.0274199],[1393998262000,0.0263232],[1394082105000,0.0269084],[1394169921000,0.0270677],[1394258915000,0.0270752],[1394345562000,0.02716],[1394433152000,0.0270892],[1394520341000,0.0267362],[1394606927000,0.0267369],[1394689658000,0.0263072],[1394777394000,0.0264366],[1394863393000,0.0262328],[1394952247000,0.0266418],[1395018056000,0.0272],[1395121749000,0.0261459],[1395208689000,0.0257406],[1395294076000,0.0259897],[1395382258000,0.026426],[1395469265000,0.0264382],[1395555326000,0.0263421],[1395641149000,0.0261628],[1395726865000,0.026643],[1395813113000,0.0255502],[1395896905000,0.0256329],[1395985760000,0.0256609],[1396071174000,0.0257846],[1396158100000,0.0259941],[1396244234000,0.0258476],[1396331628000,0.0253988],[1396417661000,0.0251244],[1396502417000,0.02465]],"tooltip":{"valueDecimals":3}}],"credits":{"enabled":false},"legend":{"enabled":true},"yAxis":{"min":0}});
jQuery('#collectionSell-grid').yiiGridView({'ajaxUpdate':['collectionSell-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery('#collectionBuy-grid').yiiGridView({'ajaxUpdate':['collectionBuy-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-condensed table-bordered','selectableRows':1000,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Collection_page'});
jQuery("#MenuSearch_keyword").legacyautocomplete("/card/autoCompleteLookup",{'minChars':2,'delay':500,'matchCase':false,'max':50});
$("a.tips").cluetip([]);
});
/*]]>*/
</script>
</body>
</html>