
turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Lightning Bolt,Rift Bolt,Volcanic Fallout,Mountain,Gut Shot,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Thunderbolt,Lightning Bolt,Rift Bolt,Volcanic Fallout,Mountain,Gut Shot,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Thunderbolt,Rift Bolt,Volcanic Fallout,Mountain,Gut Shot,Needle drop,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Volcanic Fallout,Needle drop,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Burst Lightning,Incinerate,Skullcrack,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Burst Lightning,Incinerate,Skullcrack,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Incinerate,Skullcrack,Volcanic Fallout,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Magma Jet
hand  : Incinerate,Skullcrack,Volcanic Fallout,Mountain,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Skullcrack,Skullcrack,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Skullcrack,Skullcrack,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Flames of the Blood Hand,Skullcrack,Skullcrack,Volcanic Fallout,Mountain,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Skullcrack,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Skullcrack,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Skullcrack,Magma Jet,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Searing Spear,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Flames of the Blood Hand,Flamebreak,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Flames of the Blood Hand,Flamebreak,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Strike,Volcanic Fallout,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Volcanic Fallout,Mountain,Shard Volley,Gut Shot,Needle drop,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Shard Volley,Gut Shot,Needle drop,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Needle drop,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Incinerate,Lightning Strike,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Rift Bolt,Incinerate,Lightning Strike,Gut Shot,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Gut Shot,Gut Shot,lava spike,Skullcrack,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Gut Shot,lava spike,Skullcrack,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,Volcanic Fallout,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
lava spike,Lightning Bolt,Magma Jet,Skullcrack,Magma Jet,Mountain,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : lava spike,Lightning Bolt,Magma Jet,Skullcrack,Magma Jet,Mountain,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Magma Jet,Skullcrack,Magma Jet,Burst Lightning,Incinerate,Lightning Strike,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Magma Jet,Burst Lightning,Incinerate,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Magma Jet,Burst Lightning,Incinerate,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Skullcrack,Magma Jet,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Volcanic Fallout,Mountain,Thunderbolt,Skullcrack,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Thunderbolt,Skullcrack,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Volcanic Fallout,Mountain,Thunderbolt,Skullcrack,Lightning Strike,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Lightning Strike,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Lightning Strike,Mountain,Searing Spear,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 

