
LOST!!!
 
Flames of the Blood Hand,Lightning Bolt,Mountain,Incinerate,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Incinerate
hand  : Flames of the Blood Hand,Lightning Bolt,Mountain,Incinerate,Mountain,Mountain,lava spike,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,Mountain,lava spike,Incinerate,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Mountain,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Incinerate,Mountain,Needle drop,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -3
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,Incinerate,Skullcrack,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Incinerate,Skullcrack,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Mountain,Incinerate,Skullcrack,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Incinerate,Mountain,lava spike,Burst Lightning,Mountain,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Mountain,lava spike,Burst Lightning,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Mountain,Burst Lightning,Mountain,Flamebreak,Flames of the Blood Hand,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Flamebreak,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Gut Shot,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Gut Shot,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Mountain,Volcanic Fallout,Magma Jet,Skullcrack,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Rift Bolt,Mountain,Volcanic Fallout,Magma Jet,Skullcrack,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Volcanic Fallout,Magma Jet,Skullcrack,Mountain,Lightning Strike,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Mountain,Lightning Strike,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Lightning Strike,Thunderbolt,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Incinerate,Mountain,Rift Bolt,Shard Volley,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Burst Lightning,Incinerate,Mountain,Rift Bolt,Shard Volley,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Incinerate,Mountain,Shard Volley,Mountain,lava spike,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Burst Lightning,Incinerate,Mountain,Searing Spear,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Searing Spear,Needle drop,Mountain,Volcanic Fallout,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Searing Spear,Needle drop,Mountain,Volcanic Fallout,Gut Shot,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Needle drop,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Volcanic Fallout,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Flamebreak,Mountain,Mountain,Rift Bolt,Burst Lightning,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flamebreak,Mountain,Mountain,Rift Bolt,Burst Lightning,Mountain,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Burst Lightning,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


turn#: 6 ----- PV: -1
 
Incinerate,Incinerate,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Incinerate,Incinerate,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Lightning Strike,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Searing Spear,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -3
 
Mountain,Shard Volley,Lightning Bolt,lava spike,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Shard Volley,Lightning Bolt,lava spike,Mountain,Mountain,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,lava spike,Mountain,Mountain,Lightning Bolt,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Lightning Bolt,Incinerate,Searing Spear,Searing Spear,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Searing Spear,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 

