
turn#: 6 ----- PV: 0
 
Incinerate,Needle drop,Lightning Bolt,Thunderbolt,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Gut Shot
hand  : Incinerate,Needle drop,Lightning Bolt,Thunderbolt,Mountain,Mountain,Skullcrack,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Needle drop,Thunderbolt,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Thunderbolt,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Skullcrack,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Skullcrack,Needle drop,
damage: 7

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Shard Volley,lava spike,Flamebreak,Mountain,Gut Shot,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Shard Volley,lava spike,Flamebreak,Mountain,Gut Shot,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,lava spike,Flamebreak,Mountain,Gut Shot,lava spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Flamebreak,Gut Shot,lava spike,Mountain,Lightning Strike,
lands#: 3
played: Mountain,lava spike,Gut Shot,Lightning Strike,
damage: 7

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Burst Lightning,Mountain,Mountain,Thunderbolt,Thunderbolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Flamebreak
hand  : Burst Lightning,Mountain,Mountain,Thunderbolt,Thunderbolt,Mountain,Burst Lightning,Flamebreak,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Thunderbolt,Mountain,Burst Lightning,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Mountain,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Flamebreak,Volcanic Fallout,Mountain,Incinerate,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Flamebreak,Burst Lightning,Shard Volley,Shard Volley,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Burst Lightning,Shard Volley,Shard Volley,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Shard Volley,Mountain,lava spike,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Burst Lightning,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Lightning Bolt,Rift Bolt,Skullcrack,Mountain,Magma Jet,Mountain,Needle drop,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Bolt,Rift Bolt,Skullcrack,Mountain,Magma Jet,Mountain,Needle drop,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Skullcrack,Magma Jet,Mountain,Needle drop,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Magma Jet,Needle drop,Lightning Strike,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Mountain,Skullcrack,Incinerate,Flamebreak,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Skullcrack,Incinerate,Flamebreak,Mountain,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Incinerate,Flamebreak,Mountain,Mountain,Mountain,Searing Spear,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Mountain,Mountain,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Searing Spear,Skullcrack,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Mountain,Volcanic Fallout,Magma Jet,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Skullcrack,Rift Bolt,Rift Bolt,Lightning Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : lava spike
hand  : Thunderbolt,Skullcrack,Rift Bolt,Rift Bolt,Lightning Bolt,Mountain,Thunderbolt,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Rift Bolt,Lightning Bolt,Thunderbolt,lava spike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Thunderbolt,lava spike,Mountain,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Thunderbolt,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Thunderbolt,Searing Spear,Needle drop,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Searing Spear,Burst Lightning,Magma Jet,Mountain,Skullcrack,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Searing Spear,Burst Lightning,Magma Jet,Mountain,Skullcrack,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Burst Lightning,Magma Jet,Mountain,Skullcrack,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Magma Jet,Skullcrack,Mountain,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Magma Jet,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: -1
 
Shard Volley,Thunderbolt,Thunderbolt,Mountain,Rift Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Shard Volley,Thunderbolt,Thunderbolt,Mountain,Rift Bolt,Mountain,Thunderbolt,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Thunderbolt,Rift Bolt,Mountain,Thunderbolt,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Thunderbolt,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Flamebreak,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Flamebreak,Burst Lightning,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Flamebreak,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Incinerate,Searing Spear,Lightning Strike,Lightning Strike,Flamebreak,Needle drop,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Lightning Strike,Lightning Strike,Flamebreak,Needle drop,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Lightning Strike,Lightning Strike,Flamebreak,Needle drop,Skullcrack,
played: Lightning Strike,
damage: 3

 

