
turn#: 5 ----- PV: -2
 
Mountain,Mountain,Gut Shot,Mountain,Lightning Strike,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Mountain,Lightning Strike,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Lightning Strike,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Lightning Strike,Volcanic Fallout,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Incinerate,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Incinerate,Lightning Strike,
played: Incinerate,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Skullcrack,Thunderbolt,lava spike,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Thunderbolt,Skullcrack,Thunderbolt,lava spike,Mountain,Gut Shot,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : lava spike
hand  : Mountain,Thunderbolt,Skullcrack,Thunderbolt,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Skullcrack,Thunderbolt,Mountain,Incinerate,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Incinerate,Lightning Strike,
played: Incinerate,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Burst Lightning,Shard Volley,Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Burst Lightning,Shard Volley,Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Flamebreak,lava spike,Mountain,Thunderbolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Flamebreak,lava spike,Mountain,Thunderbolt,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Flamebreak,Mountain,Thunderbolt,Shard Volley,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Flamebreak,Mountain,Thunderbolt,Searing Spear,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Searing Spear,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Rift Bolt,Lightning Bolt,lava spike,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Rift Bolt,Lightning Bolt,lava spike,Searing Spear,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Bolt,lava spike,Searing Spear,Mountain,Mountain,Lightning Strike,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Mountain,Lightning Strike,Skullcrack,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Incinerate,Mountain,Lightning Bolt,Gut Shot,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Incinerate,Mountain,Lightning Bolt,Gut Shot,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Flamebreak,Thunderbolt,Thunderbolt,Magma Jet,Mountain,Gut Shot,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flamebreak,Thunderbolt,Thunderbolt,Magma Jet,Mountain,Gut Shot,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Thunderbolt,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Thunderbolt,Magma Jet,Flames of the Blood Hand,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Needle drop,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Needle drop,Mountain,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,Mountain,Mountain,Flames of the Blood Hand,Needle drop,Needle drop,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Needle drop,Mountain,Mountain,Flames of the Blood Hand,Needle drop,Needle drop,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Mountain,Mountain,Flames of the Blood Hand,Needle drop,Needle drop,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,Needle drop,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Needle drop,Needle drop,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Needle drop,Needle drop,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Lightning Bolt,Magma Jet,Burst Lightning,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Magma Jet,Burst Lightning,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Mountain,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,lava spike,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Gut Shot,Mountain,Mountain,lava spike,Lightning Strike,Searing Spear,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Strike,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Searing Spear,Thunderbolt,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 

