
LOST!!!
 
Volcanic Fallout,Mountain,Thunderbolt,Mountain,Mountain,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Searing Spear
hand  : Volcanic Fallout,Mountain,Thunderbolt,Mountain,Mountain,Burst Lightning,Lightning Strike,Searing Spear,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Mountain,Mountain,Lightning Strike,Searing Spear,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Lightning Strike,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Mountain,Needle drop,Lightning Strike,Skullcrack,Lightning Bolt,Mountain,Gut Shot,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Needle drop,Lightning Strike,Skullcrack,Lightning Bolt,Mountain,Gut Shot,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,lava spike,
played: lava spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: -2
 
Magma Jet,Needle drop,Mountain,Shard Volley,Mountain,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Mountain,Shard Volley,Mountain,Thunderbolt,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Magma Jet,Needle drop,Mountain,Thunderbolt,Shard Volley,Rift Bolt,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Needle drop,Thunderbolt,Searing Spear,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Needle drop,Thunderbolt,Searing Spear,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Searing Spear,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Shard Volley,Mountain,Mountain,lava spike,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Needle drop,Shard Volley,Mountain,Mountain,lava spike,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Needle drop,Mountain,Mountain,lava spike,Incinerate,Thunderbolt,Needle drop,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Mountain,Incinerate,Thunderbolt,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Thunderbolt,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


LOST!!!
 
Needle drop,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Needle drop,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Flamebreak,Mountain,Thunderbolt,Shard Volley,Burst Lightning,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Strike,Flamebreak,Mountain,Thunderbolt,Shard Volley,Burst Lightning,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Lightning Strike,Flamebreak,Mountain,Thunderbolt,Burst Lightning,lava spike,Needle drop,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Thunderbolt,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Needle drop,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Needle drop,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


LOST!!!
 
Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Strike,Needle drop,Mountain,Thunderbolt,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Strike,Needle drop,Mountain,Thunderbolt,Lightning Strike,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Needle drop,Mountain,Thunderbolt,Lightning Strike,Rift Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Thunderbolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Thunderbolt,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Shard Volley,
played: Shard Volley,Needle drop,
damage: 4

 


LOST!!!
 
Rift Bolt,Mountain,Mountain,Thunderbolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Rift Bolt,Mountain,Mountain,Thunderbolt,Mountain,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -4
 
Mountain,Volcanic Fallout,Burst Lightning,Mountain,Thunderbolt,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Volcanic Fallout,Burst Lightning,Mountain,Thunderbolt,Flames of the Blood Hand,Shard Volley,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Burst Lightning,Mountain,Thunderbolt,Flames of the Blood Hand,Searing Spear,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 

