
turn#: 5 ----- PV: 0
 
Incinerate,Shard Volley,Gut Shot,Flamebreak,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Shard Volley,Gut Shot,Flamebreak,Mountain,Volcanic Fallout,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Gut Shot,Flamebreak,Volcanic Fallout,Shard Volley,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Rift Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Rift Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Rift Bolt,Lightning Strike,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Shard Volley,Mountain,Flamebreak,Gut Shot,Mountain,Burst Lightning,Volcanic Fallout,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Shard Volley,Mountain,Flamebreak,Gut Shot,Mountain,Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Rift Bolt,lava spike,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Burst Lightning,Rift Bolt,lava spike,Mountain,Gut Shot,Mountain,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,lava spike,Mountain,Gut Shot,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Needle drop,Flamebreak,Mountain,Thunderbolt,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Mountain,Thunderbolt,Mountain,Mountain,Needle drop,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Thunderbolt,Mountain,Mountain,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Thunderbolt,Mountain,Needle drop,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Needle drop,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Needle drop,lava spike,
played: lava spike,Needle drop,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Magma Jet,Incinerate,Mountain,Mountain,Searing Spear,Rift Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Magma Jet,Incinerate,Mountain,Mountain,Searing Spear,Rift Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,Mountain,Searing Spear,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Searing Spear,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: -1
 
Shard Volley,Rift Bolt,Mountain,Incinerate,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Shard Volley,Rift Bolt,Mountain,Incinerate,Mountain,Mountain,Incinerate,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Rift Bolt,Incinerate,Mountain,Mountain,Incinerate,lava spike,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Mountain,Incinerate,Lightning Bolt,Incinerate,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Shard Volley,Flames of the Blood Hand,Searing Spear,Mountain,Lightning Strike,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Shard Volley,Flames of the Blood Hand,Searing Spear,Mountain,Lightning Strike,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Lightning Strike,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Incinerate,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -4
 
Lightning Strike,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Lightning Strike,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Mountain,lava spike,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,lava spike,Shard Volley,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Volcanic Fallout,Lightning Bolt,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Lightning Bolt,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Mountain,Lightning Bolt,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 

