
turn#: 5 ----- PV: 0
 
Shard Volley,Gut Shot,Mountain,Lightning Bolt,Incinerate,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Gut Shot,Mountain,Lightning Bolt,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Gut Shot,Lightning Bolt,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Flames of the Blood Hand,Mountain,Flamebreak,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Shard Volley,Rift Bolt,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Skullcrack,Shard Volley,Rift Bolt,Needle drop,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,Rift Bolt,Needle drop,Mountain,Mountain,Volcanic Fallout,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Needle drop,Mountain,Volcanic Fallout,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Thunderbolt,Lightning Strike,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Thunderbolt,Lightning Bolt,lava spike,Gut Shot,Flamebreak,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Lightning Bolt,lava spike,Gut Shot,Flamebreak,Mountain,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Thunderbolt,lava spike,Gut Shot,Flamebreak,Lightning Bolt,Flames of the Blood Hand,Needle drop,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Gut Shot,Flamebreak,Lightning Bolt,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Needle drop,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Thunderbolt,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Shard Volley,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,Rift Bolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -1
 
Burst Lightning,Mountain,Mountain,Rift Bolt,Searing Spear,Incinerate,Lightning Strike,
 
turn #: 1
drawn : Gut Shot
hand  : Burst Lightning,Mountain,Mountain,Rift Bolt,Searing Spear,Incinerate,Lightning Strike,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Mountain,Searing Spear,Incinerate,Lightning Strike,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Lightning Strike,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Skullcrack,
played: Searing Spear,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,lava spike,Mountain,Incinerate,Flamebreak,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Shard Volley,lava spike,Mountain,Incinerate,Flamebreak,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : lava spike,Mountain,Incinerate,Flamebreak,Lightning Bolt,Skullcrack,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Flamebreak,Skullcrack,Rift Bolt,Shard Volley,
played: Rift Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flamebreak,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Skullcrack,Needle drop,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Rift Bolt,Thunderbolt,Lightning Bolt,Rift Bolt,Searing Spear,Incinerate,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Thunderbolt,Lightning Bolt,Rift Bolt,Searing Spear,Incinerate,Volcanic Fallout,Shard Volley,
played: 
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Rift Bolt,Thunderbolt,Lightning Bolt,Rift Bolt,Searing Spear,Incinerate,Volcanic Fallout,Shard Volley,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Rift Bolt,Thunderbolt,Lightning Bolt,Rift Bolt,Searing Spear,Incinerate,Volcanic Fallout,Shard Volley,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Bolt,Rift Bolt,Searing Spear,Incinerate,Volcanic Fallout,Shard Volley,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Thunderbolt,Searing Spear,Incinerate,Volcanic Fallout,Shard Volley,Searing Spear,lava spike,
played: Shard Volley,lava spike,
damage: 6

 
turn #: 6
drawn : Burst Lightning
hand  : Thunderbolt,Searing Spear,Incinerate,Volcanic Fallout,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Strike,Thunderbolt,Mountain,Shard Volley,Mountain,Needle drop,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Thunderbolt,Mountain,Shard Volley,Mountain,Needle drop,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Thunderbolt,Mountain,Mountain,Needle drop,Volcanic Fallout,Magma Jet,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Mountain,Needle drop,Volcanic Fallout,Magma Jet,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Magma Jet,Magma Jet,
played: Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Incinerate,
played: Incinerate,Needle drop,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,lava spike,Shard Volley,Gut Shot,Skullcrack,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,lava spike,Shard Volley,Gut Shot,Skullcrack,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Shard Volley,Gut Shot,Skullcrack,Mountain,Flames of the Blood Hand,Lightning Bolt,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Gut Shot,Skullcrack,Flames of the Blood Hand,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,Skullcrack,
damage: 7

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Skullcrack,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Skullcrack,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Skullcrack,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Lightning Strike,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Mountain,Flames of the Blood Hand,Magma Jet,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

