
turn#: 6 ----- PV: 0
 
Mountain,Gut Shot,Mountain,Needle drop,Burst Lightning,Mountain,Rift Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Gut Shot,Mountain,Needle drop,Burst Lightning,Mountain,Rift Bolt,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Burst Lightning,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Mountain,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Needle drop,
damage: 2

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,lava spike,Shard Volley,Volcanic Fallout,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,lava spike,Shard Volley,Volcanic Fallout,Mountain,Mountain,Shard Volley,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Shard Volley,Volcanic Fallout,Mountain,Mountain,Shard Volley,Skullcrack,Needle drop,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Skullcrack,Needle drop,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Needle drop,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Shard Volley,Volcanic Fallout,Mountain,Rift Bolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Shard Volley,Mountain,Shard Volley,Volcanic Fallout,Mountain,Rift Bolt,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Shard Volley,Volcanic Fallout,Mountain,Rift Bolt,lava spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Mountain,lava spike,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Needle drop,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Rift Bolt,Needle drop,Mountain,Mountain,Searing Spear,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Needle drop,Mountain,Mountain,Searing Spear,Incinerate,Magma Jet,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Mountain,Incinerate,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Magma Jet,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Needle drop,
damage: 4

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Lightning Bolt,Incinerate,Skullcrack,Flames of the Blood Hand,Mountain,lava spike,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Incinerate,Skullcrack,Flames of the Blood Hand,Mountain,lava spike,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,lava spike,Thunderbolt,Flames of the Blood Hand,Flamebreak,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flamebreak,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flamebreak,Lightning Strike,Volcanic Fallout,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flamebreak,Lightning Strike,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Flamebreak,Lightning Strike,Volcanic Fallout,Needle drop,
played: 
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,lava spike,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Gut Shot,Mountain,Mountain,lava spike,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: 0
 
Skullcrack,Flamebreak,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Skullcrack,Flamebreak,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flamebreak,Rift Bolt,Rift Bolt,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Flamebreak,Flames of the Blood Hand,Needle drop,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Flames of the Blood Hand,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Flamebreak
hand  : Skullcrack,Flamebreak,Flames of the Blood Hand,Needle drop,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,Searing Spear,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Thunderbolt,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Searing Spear,Mountain,Needle drop,
lands#: 5
played: Mountain,Searing Spear,Needle drop,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Incinerate,Flamebreak,Mountain,Lightning Bolt,Rift Bolt,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Incinerate,Flamebreak,Mountain,Lightning Bolt,Rift Bolt,Shard Volley,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Flamebreak,Rift Bolt,Shard Volley,Volcanic Fallout,Needle drop,Flamebreak,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Flamebreak,Shard Volley,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Flamebreak,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Incinerate,Flamebreak,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,Lightning Strike,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Flamebreak,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Incinerate,Lightning Strike,Gut Shot,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Incinerate,Lightning Strike,Gut Shot,Mountain,Mountain,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Lightning Strike,Mountain,Mountain,Incinerate,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Incinerate,Skullcrack,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 

