
turn#: 6 ----- PV: -2
 
Flamebreak,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Gut Shot,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Gut Shot,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Incinerate,Rift Bolt,Gut Shot,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Incinerate,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Volcanic Fallout,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Lightning Strike,Skullcrack,Searing Spear,Magma Jet,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Needle drop,Lightning Strike,Skullcrack,Searing Spear,Magma Jet,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Searing Spear
hand  : Needle drop,Lightning Strike,Skullcrack,Searing Spear,Magma Jet,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Needle drop,Skullcrack,Searing Spear,Magma Jet,Searing Spear,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Searing Spear,Magma Jet,Searing Spear,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Searing Spear,Magma Jet,Searing Spear,Needle drop,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Searing Spear,Needle drop,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Gut Shot,Burst Lightning,lava spike,Mountain,Lightning Bolt,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Gut Shot,Burst Lightning,lava spike,Mountain,Lightning Bolt,Lightning Strike,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Gut Shot,Burst Lightning,Lightning Bolt,Lightning Strike,Flames of the Blood Hand,Flamebreak,lava spike,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Gut Shot,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Flamebreak,lava spike,Volcanic Fallout,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Burst Lightning,Lightning Strike,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Searing Spear,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Needle drop
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Searing Spear,Needle drop,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Searing Spear,Needle drop,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Lightning Strike,Thunderbolt,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Lightning Strike,Thunderbolt,Skullcrack,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Lightning Strike,Thunderbolt,Skullcrack,Mountain,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Thunderbolt,Skullcrack,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Needle drop
hand  : Thunderbolt,Skullcrack,Mountain,Needle drop,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Volcanic Fallout,
played: Volcanic Fallout,Needle drop,
damage: 4

 


turn#: 4 ----- PV: -1
 
Rift Bolt,Searing Spear,Shard Volley,Mountain,Burst Lightning,lava spike,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Rift Bolt,Searing Spear,Shard Volley,Mountain,Burst Lightning,lava spike,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Shard Volley,Burst Lightning,lava spike,Gut Shot,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Burst Lightning,Gut Shot,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Shard Volley,Skullcrack,Shard Volley,Gut Shot,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Shard Volley,Skullcrack,Shard Volley,Gut Shot,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Skullcrack,Shard Volley,Gut Shot,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Mountain,Searing Spear,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 4 ----- PV: 0
 
Shard Volley,Mountain,lava spike,Thunderbolt,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Shard Volley,Mountain,lava spike,Thunderbolt,Mountain,Mountain,Lightning Strike,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : lava spike,Thunderbolt,Mountain,Mountain,Lightning Strike,Lightning Bolt,Burst Lightning,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Lightning Strike,Burst Lightning,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Needle drop,Burst Lightning,Flames of the Blood Hand,Flamebreak,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Magma Jet,Needle drop,Burst Lightning,Flames of the Blood Hand,Flamebreak,lava spike,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Needle drop,Burst Lightning,Flames of the Blood Hand,Flamebreak,lava spike,Gut Shot,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Needle drop,Burst Lightning,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flamebreak,Needle drop,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flamebreak,Needle drop,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flamebreak,Needle drop,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
lava spike,Mountain,Mountain,Mountain,Flames of the Blood Hand,Incinerate,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : lava spike,Mountain,Mountain,Mountain,Flames of the Blood Hand,Incinerate,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Flames of the Blood Hand,Incinerate,Skullcrack,Lightning Bolt,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Lightning Strike,Magma Jet,Burst Lightning,Lightning Bolt,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Strike,Magma Jet,Burst Lightning,Lightning Bolt,Lightning Strike,Magma Jet,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Magma Jet,Burst Lightning,Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Magma Jet,Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Magma Jet,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Magma Jet,Incinerate,Flames of the Blood Hand,Flamebreak,
played: Incinerate,
damage: 3

 

