
turn#: 6 ----- PV: -3
 
Volcanic Fallout,Thunderbolt,Skullcrack,Searing Spear,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : Needle drop
hand  : Volcanic Fallout,Thunderbolt,Skullcrack,Searing Spear,Mountain,Mountain,Magma Jet,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Thunderbolt,Skullcrack,Searing Spear,Mountain,Magma Jet,Needle drop,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Searing Spear,Magma Jet,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Magma Jet,Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Needle drop,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Needle drop,Flames of the Blood Hand,Needle drop,Shard Volley,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Needle drop,Flames of the Blood Hand,Needle drop,Shard Volley,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Flames of the Blood Hand,Needle drop,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,Needle drop,Mountain,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Magma Jet
hand  : Needle drop,Needle drop,Flamebreak,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Needle drop,Flamebreak,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Needle drop,Needle drop,Flamebreak,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Magma Jet,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Mountain,Rift Bolt,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Needle drop,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Incinerate,Needle drop,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Thunderbolt,
played: Thunderbolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Volcanic Fallout,Mountain,Skullcrack,Mountain,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Skullcrack,Mountain,Magma Jet,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Needle drop,Volcanic Fallout,Magma Jet,lava spike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Needle drop,Volcanic Fallout,Magma Jet,lava spike,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Volcanic Fallout,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Needle drop,Magma Jet,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Burst Lightning,Flames of the Blood Hand,Incinerate,Searing Spear,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Burst Lightning,Flames of the Blood Hand,Incinerate,Searing Spear,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Flames of the Blood Hand,Incinerate,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Volcanic Fallout,Skullcrack,Rift Bolt,Thunderbolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Volcanic Fallout,Skullcrack,Rift Bolt,Thunderbolt,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Thunderbolt,Mountain,Lightning Strike,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Burst Lightning,Burst Lightning,Needle drop,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Burst Lightning,Burst Lightning,Needle drop,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Needle drop,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,Needle drop,
damage: 8

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Flamebreak,Burst Lightning,Incinerate,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Rift Bolt,Flamebreak,Burst Lightning,Incinerate,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Flamebreak,Burst Lightning,Incinerate,Mountain,Mountain,Volcanic Fallout,Thunderbolt,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Incinerate,Mountain,Volcanic Fallout,Thunderbolt,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Flamebreak,Searing Spear,Searing Spear,Lightning Strike,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Flamebreak,Searing Spear,Searing Spear,Lightning Strike,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,Searing Spear,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Searing Spear,Lightning Strike,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Lightning Strike,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 

