
turn#: 5 ----- PV: 0
 
Rift Bolt,Mountain,Mountain,Thunderbolt,Mountain,Lightning Bolt,Needle drop,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Rift Bolt,Mountain,Mountain,Thunderbolt,Mountain,Lightning Bolt,Needle drop,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Lightning Bolt,Needle drop,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Mountain,Needle drop,Volcanic Fallout,Mountain,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Volcanic Fallout,Mountain,Incinerate,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Volcanic Fallout,Incinerate,
damage: 7

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,lava spike,Mountain,Needle drop,Mountain,Burst Lightning,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flames of the Blood Hand,lava spike,Mountain,Needle drop,Mountain,Burst Lightning,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Needle drop,Mountain,Burst Lightning,Searing Spear,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Needle drop,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Needle drop,
damage: 3

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Mountain,Mountain,Incinerate,Lightning Bolt,Shard Volley,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Mountain,Mountain,Incinerate,Lightning Bolt,Shard Volley,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Incinerate,Lightning Bolt,Shard Volley,Burst Lightning,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Burst Lightning,Shard Volley,Shard Volley,Rift Bolt,
played: Shard Volley,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Burst Lightning,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Lightning Bolt,Lightning Strike,Lightning Bolt,lava spike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Gut Shot,Lightning Bolt,Lightning Strike,Lightning Bolt,lava spike,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Gut Shot,Lightning Strike,Lightning Bolt,lava spike,Volcanic Fallout,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Volcanic Fallout,Magma Jet,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Magma Jet,Magma Jet,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Magma Jet,Rift Bolt,Skullcrack,Mountain,Shard Volley,Magma Jet,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Magma Jet,Rift Bolt,Skullcrack,Mountain,Shard Volley,Magma Jet,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Skullcrack,Shard Volley,Magma Jet,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Magma Jet,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,lava spike,Searing Spear,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,lava spike,Searing Spear,Mountain,Mountain,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,Mountain,Lightning Strike,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Searing Spear,Mountain,Lightning Strike,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -2
 
Searing Spear,Mountain,Mountain,Mountain,Volcanic Fallout,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : lava spike
hand  : Searing Spear,Mountain,Mountain,Mountain,Volcanic Fallout,Burst Lightning,Burst Lightning,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Mountain,Mountain,Volcanic Fallout,Burst Lightning,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Volcanic Fallout,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Volcanic Fallout,Incinerate,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Incinerate,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Thunderbolt,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Mountain,Magma Jet,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,Mountain,Mountain,Magma Jet,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Thunderbolt,Mountain,Mountain,Magma Jet,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Incinerate,Mountain,Shard Volley,Mountain,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Incinerate,Mountain,Shard Volley,Mountain,Magma Jet,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Magma Jet,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Mountain,Mountain,Skullcrack,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,Mountain,Incinerate,lava spike,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Mountain,Incinerate,lava spike,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Incinerate,Volcanic Fallout,Mountain,Lightning Bolt,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Volcanic Fallout,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 

