
turn#: 4 ----- PV: 0
 
Mountain,Needle drop,Volcanic Fallout,Burst Lightning,Lightning Bolt,Shard Volley,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Needle drop,Volcanic Fallout,Burst Lightning,Lightning Bolt,Shard Volley,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Burst Lightning,Shard Volley,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Volcanic Fallout,Burst Lightning,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Lightning Bolt,Mountain,Needle drop,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Shard Volley,Mountain,Lightning Bolt,Mountain,Needle drop,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Lightning Bolt,Mountain,Needle drop,Flames of the Blood Hand,Needle drop,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Needle drop,Flames of the Blood Hand,Needle drop,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Burst Lightning,
played: Burst Lightning,Needle drop,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Magma Jet,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Gut Shot,Magma Jet,Mountain,Lightning Bolt,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Magma Jet,Mountain,Mountain,Flamebreak,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Volcanic Fallout,Gut Shot,Lightning Strike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Volcanic Fallout,Gut Shot,Lightning Strike,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Needle drop
hand  : Volcanic Fallout,Mountain,Volcanic Fallout,Volcanic Fallout,Lightning Strike,Skullcrack,Needle drop,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Volcanic Fallout,Lightning Strike,Skullcrack,Needle drop,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Skullcrack,Needle drop,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Lightning Strike,Skullcrack,Needle drop,Flamebreak,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Skullcrack,Needle drop,Flamebreak,Incinerate,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Thunderbolt,Mountain,Rift Bolt,Searing Spear,Mountain,Searing Spear,Burst Lightning,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Mountain,Rift Bolt,Searing Spear,Mountain,Searing Spear,Burst Lightning,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Thunderbolt,Searing Spear,Mountain,Searing Spear,Burst Lightning,Flames of the Blood Hand,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Searing Spear,Flames of the Blood Hand,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Flamebreak,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,Mountain,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Thunderbolt,Mountain,Incinerate,Gut Shot,Magma Jet,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Thunderbolt,Mountain,Incinerate,Gut Shot,Magma Jet,Lightning Strike,Rift Bolt,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Incinerate,Magma Jet,Lightning Strike,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Magma Jet,Lightning Strike,Flamebreak,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: -1
 
Mountain,Incinerate,Mountain,Lightning Strike,lava spike,Flamebreak,Flames of the Blood Hand,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Incinerate,Mountain,Lightning Strike,lava spike,Flamebreak,Flames of the Blood Hand,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Mountain,Lightning Strike,Flamebreak,Flames of the Blood Hand,lava spike,Magma Jet,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Flamebreak,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Shard Volley,Mountain,Lightning Strike,Burst Lightning,Burst Lightning,Needle drop,Lightning Strike,
 
turn #: 1
drawn : Gut Shot
hand  : Shard Volley,Mountain,Lightning Strike,Burst Lightning,Burst Lightning,Needle drop,Lightning Strike,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Burst Lightning,Burst Lightning,Needle drop,Lightning Strike,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Burst Lightning,Needle drop,Lightning Strike,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Needle drop,Lightning Strike,Magma Jet,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Needle drop,Lightning Strike,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Needle drop,Lightning Strike,Magma Jet,Flamebreak,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Mountain,Flamebreak,Flamebreak,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,Flamebreak,Flamebreak,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Mountain,Flamebreak,Flamebreak,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,Flamebreak,
damage: 6

 

