
turn#: 6 ----- PV: -3
 
Thunderbolt,lava spike,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Lightning Bolt
hand  : Thunderbolt,lava spike,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Thunderbolt,Mountain,Flames of the Blood Hand,Flamebreak,Lightning Bolt,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Flames of the Blood Hand,Flamebreak,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Flames of the Blood Hand,Flamebreak,Skullcrack,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Lightning Bolt,Mountain,Mountain,Thunderbolt,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Rift Bolt,Lightning Bolt,Mountain,Mountain,Thunderbolt,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Mountain,Mountain,Thunderbolt,Lightning Bolt,Thunderbolt,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Thunderbolt,Thunderbolt,Searing Spear,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Thunderbolt,Searing Spear,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Lightning Strike,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 


turn#: 5 ----- PV: 0
 
Thunderbolt,Rift Bolt,Needle drop,Mountain,Mountain,Gut Shot,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Rift Bolt,Needle drop,Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Needle drop,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Needle drop,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Needle drop,Rift Bolt,Skullcrack,Mountain,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Needle drop,Rift Bolt,Skullcrack,Mountain,Rift Bolt,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Needle drop,Skullcrack,Mountain,Rift Bolt,Burst Lightning,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Skullcrack,Burst Lightning,Lightning Bolt,Lightning Strike,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Skullcrack,Lightning Strike,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Lightning Strike,Incinerate,Thunderbolt,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Gut Shot,Mountain,Incinerate,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Gut Shot,Mountain,Incinerate,Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,lava spike,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,lava spike,Mountain,Mountain,Burst Lightning,Mountain,Gut Shot,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Skullcrack,Incinerate,lava spike,
lands#: 4
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Needle drop,Lightning Strike,Mountain,Needle drop,Rift Bolt,Mountain,Incinerate,
 
turn #: 1
drawn : Incinerate
hand  : Needle drop,Lightning Strike,Mountain,Needle drop,Rift Bolt,Mountain,Incinerate,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,Needle drop,Mountain,Incinerate,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Needle drop,Incinerate,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Flamebreak,Gut Shot,Mountain,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Flamebreak,Gut Shot,Mountain,Mountain,Flamebreak,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : lava spike
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Mountain,Thunderbolt,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Mountain,Flamebreak,Mountain,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Flamebreak,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

