
turn#: 5 ----- PV: 0
 
Lightning Bolt,Skullcrack,Mountain,Mountain,Mountain,Lightning Strike,lava spike,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Skullcrack,Mountain,Mountain,Mountain,Lightning Strike,lava spike,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Mountain,Mountain,Lightning Strike,lava spike,Incinerate,Needle drop,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Lightning Strike,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Lightning Strike,Incinerate,Needle drop,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Incinerate,Needle drop,Searing Spear,
played: Incinerate,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Burst Lightning,Skullcrack,Mountain,Incinerate,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Incinerate,Mountain,Burst Lightning,Skullcrack,Mountain,Incinerate,Skullcrack,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Skullcrack,Mountain,Incinerate,Skullcrack,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Mountain,Incinerate,Skullcrack,Volcanic Fallout,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Incinerate,Skullcrack,Volcanic Fallout,Searing Spear,lava spike,
played: lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Magma Jet,Lightning Strike,Mountain,Shard Volley,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Rift Bolt,Magma Jet,Lightning Strike,Mountain,Shard Volley,Incinerate,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Mountain,Shard Volley,Incinerate,lava spike,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Incinerate,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Lightning Strike,Flamebreak,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Flamebreak,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Mountain,Needle drop,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Flamebreak,Mountain,Mountain,Needle drop,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Mountain,Needle drop,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Flamebreak,Mountain,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -5
 
Mountain,Searing Spear,Mountain,lava spike,Volcanic Fallout,Mountain,Thunderbolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Mountain,lava spike,Volcanic Fallout,Mountain,Thunderbolt,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Mountain,Volcanic Fallout,Mountain,Thunderbolt,Volcanic Fallout,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Thunderbolt,Volcanic Fallout,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Thunderbolt,Skullcrack,
played: Thunderbolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Thunderbolt,Rift Bolt,Mountain,Thunderbolt,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Thunderbolt,Rift Bolt,Mountain,Thunderbolt,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Burst Lightning,Thunderbolt,Mountain,Thunderbolt,Lightning Strike,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Thunderbolt,Lightning Strike,Incinerate,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Lightning Strike,Incinerate,Thunderbolt,Flamebreak,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Incinerate,Thunderbolt,Flamebreak,Searing Spear,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Mountain,Rift Bolt,Thunderbolt,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Lightning Strike,Mountain,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Mountain,lava spike,Rift Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Mountain,lava spike,Rift Bolt,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,Mountain,Rift Bolt,Lightning Bolt,lava spike,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,lava spike,Mountain,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,Mountain,Searing Spear,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Magma Jet,Mountain,Mountain,Searing Spear,Skullcrack,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flamebreak,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 

