
LOST!!!
 
Shard Volley,Skullcrack,Mountain,Gut Shot,Flames of the Blood Hand,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Skullcrack,Mountain,Gut Shot,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Gut Shot,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Mountain,Lightning Bolt,Skullcrack,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,Skullcrack,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Skullcrack,Searing Spear,Mountain,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Mountain,Searing Spear,Mountain,Incinerate,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Mountain,Incinerate,Magma Jet,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
lava spike,Lightning Bolt,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : lava spike,Lightning Bolt,Mountain,Mountain,Mountain,Thunderbolt,Mountain,Lightning Strike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Mountain,Mountain,Thunderbolt,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Mountain,Lightning Strike,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Magma Jet,Lightning Strike,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Magma Jet,Lightning Strike,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Magma Jet,Lightning Strike,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Magma Jet,Lightning Strike,Flamebreak,Searing Spear,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Magma Jet,Flamebreak,Searing Spear,Skullcrack,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Thunderbolt,
played: Thunderbolt,Magma Jet,
damage: 5

 


LOST!!!
 
Thunderbolt,Flames of the Blood Hand,Rift Bolt,lava spike,Mountain,Skullcrack,Skullcrack,
 
turn #: 1
drawn : Lightning Strike
hand  : Thunderbolt,Flames of the Blood Hand,Rift Bolt,lava spike,Mountain,Skullcrack,Skullcrack,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Thunderbolt,Flames of the Blood Hand,lava spike,Skullcrack,Skullcrack,Lightning Strike,Lightning Bolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Skullcrack,Lightning Strike,Lightning Bolt,Thunderbolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Skullcrack,Lightning Strike,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Skullcrack,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Skullcrack,Skullcrack,Lightning Strike,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Mountain,Searing Spear,Shard Volley,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Searing Spear,Shard Volley,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Searing Spear,Shard Volley,lava spike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Searing Spear,Mountain,Lightning Bolt,Magma Jet,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Skullcrack,Thunderbolt,Flames of the Blood Hand,Shard Volley,Mountain,Flames of the Blood Hand,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Flames of the Blood Hand,Shard Volley,Mountain,Flames of the Blood Hand,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,lava spike,Mountain,Thunderbolt,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Incinerate,Mountain,Magma Jet,Searing Spear,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Magma Jet,Searing Spear,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Incinerate,Mountain,Magma Jet,Searing Spear,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Searing Spear,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Needle drop,Incinerate,Lightning Bolt,Gut Shot,Mountain,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Incinerate,Lightning Bolt,Gut Shot,Mountain,Lightning Bolt,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Needle drop,Incinerate,Gut Shot,Lightning Bolt,Rift Bolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Incinerate,Gut Shot,Shard Volley,Volcanic Fallout,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Incinerate,Volcanic Fallout,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Lightning Strike,Needle drop,
played: Lightning Strike,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Mountain,lava spike,Mountain,lava spike,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Mountain,lava spike,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Mountain,Mountain,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

