
turn#: 6 ----- PV: -1
 
Lightning Bolt,lava spike,Lightning Strike,Magma Jet,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Bolt,lava spike,Lightning Strike,Magma Jet,Mountain,Mountain,Lightning Strike,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : lava spike,Lightning Strike,Magma Jet,Mountain,Lightning Strike,Flamebreak,Incinerate,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Lightning Strike,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Lightning Strike,Flamebreak,Incinerate,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Incinerate,Needle drop,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Needle drop,Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Burst Lightning,Thunderbolt,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Burst Lightning,Thunderbolt,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Thunderbolt,Gut Shot,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Thunderbolt,Gut Shot,Mountain,Mountain,Volcanic Fallout,Lightning Strike,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Thunderbolt,Mountain,Mountain,Volcanic Fallout,Lightning Strike,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Volcanic Fallout,Lightning Strike,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Magma Jet,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Lightning Strike,Thunderbolt,Searing Spear,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Shard Volley,Lightning Strike,Thunderbolt,Searing Spear,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Thunderbolt,Searing Spear,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Thunderbolt,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Mountain,Skullcrack,Mountain,Needle drop,Mountain,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Rift Bolt,Mountain,Skullcrack,Mountain,Needle drop,Mountain,Magma Jet,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Skullcrack,Mountain,Needle drop,Mountain,Magma Jet,Incinerate,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Mountain,Magma Jet,Incinerate,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Shard Volley,Thunderbolt,Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Shard Volley,Thunderbolt,Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,Lightning Strike,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Lightning Strike,Thunderbolt,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Lightning Strike,Thunderbolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Rift Bolt,Skullcrack,Thunderbolt,Mountain,Magma Jet,Gut Shot,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Skullcrack,Thunderbolt,Mountain,Magma Jet,Gut Shot,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Thunderbolt,Magma Jet,Thunderbolt,Mountain,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Magma Jet,Thunderbolt,Incinerate,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Thunderbolt,Incinerate,Incinerate,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Incinerate,Incinerate,Searing Spear,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Incinerate,Incinerate,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Searing Spear,Mountain,lava spike,Mountain,Incinerate,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,lava spike,Mountain,Incinerate,Thunderbolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Mountain,Mountain,Incinerate,Thunderbolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Incinerate,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Searing Spear,Thunderbolt,Mountain,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Lightning Bolt,Searing Spear,Thunderbolt,Mountain,Mountain,Mountain,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Thunderbolt,Mountain,Mountain,Lightning Strike,Needle drop,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Lightning Strike,Needle drop,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Lightning Strike,Needle drop,Volcanic Fallout,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Skullcrack,Mountain,Searing Spear,Magma Jet,Burst Lightning,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,Searing Spear,Magma Jet,Burst Lightning,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,Mountain,Searing Spear,Magma Jet,Burst Lightning,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Searing Spear,Magma Jet,Mountain,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,Magma Jet,Thunderbolt,Incinerate,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Thunderbolt,Incinerate,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Incinerate,Lightning Strike,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 

