
turn#: 6 ----- PV: -2
 
Lightning Bolt,Burst Lightning,Mountain,Gut Shot,Volcanic Fallout,Thunderbolt,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Bolt,Burst Lightning,Mountain,Gut Shot,Volcanic Fallout,Thunderbolt,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Volcanic Fallout,Thunderbolt,Mountain,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Thunderbolt,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Thunderbolt,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Thunderbolt,Flamebreak,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Skullcrack,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Skullcrack,Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Mountain,Shard Volley,Mountain,Lightning Strike,Flamebreak,Incinerate,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Shard Volley,Mountain,Lightning Strike,Flamebreak,Incinerate,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Flamebreak,Incinerate,Mountain,lava spike,Flamebreak,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Lightning Strike,Flamebreak,Incinerate,Mountain,Flamebreak,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Incinerate,Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Flamebreak,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Rift Bolt,Thunderbolt,Shard Volley,Flamebreak,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Thunderbolt,Shard Volley,Flamebreak,Mountain,Mountain,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Shard Volley,Flamebreak,Mountain,Gut Shot,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Flamebreak,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Flamebreak,Incinerate,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Incinerate,Searing Spear,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Searing Spear,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Burst Lightning,Gut Shot,Flamebreak,Mountain,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Burst Lightning,Gut Shot,Flamebreak,Mountain,Shard Volley,Lightning Strike,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Flamebreak,Mountain,Lightning Strike,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Flamebreak,Volcanic Fallout,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Incinerate,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Incinerate,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Rift Bolt,Incinerate,Flamebreak,Incinerate,Mountain,Gut Shot,lava spike,
 
turn #: 1
drawn : Thunderbolt
hand  : Rift Bolt,Incinerate,Flamebreak,Incinerate,Mountain,Gut Shot,lava spike,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Flamebreak,Incinerate,Gut Shot,lava spike,Thunderbolt,Magma Jet,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Flamebreak,Incinerate,Thunderbolt,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Flamebreak,Incinerate,Thunderbolt,Magma Jet,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Volcanic Fallout
hand  : Incinerate,Flamebreak,Incinerate,Thunderbolt,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,
played: 
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Incinerate,Flamebreak,Incinerate,Thunderbolt,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
played: 
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Flamebreak,Lightning Bolt,Thunderbolt,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Lightning Bolt,Thunderbolt,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flamebreak,Thunderbolt,Mountain,Mountain,Lightning Strike,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Lightning Strike,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Searing Spear,Thunderbolt,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Lightning Strike,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 


LOST!!!
 
Lightning Bolt,Shard Volley,Rift Bolt,Flames of the Blood Hand,Shard Volley,Needle drop,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Shard Volley,Rift Bolt,Flames of the Blood Hand,Shard Volley,Needle drop,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Shard Volley,Rift Bolt,Flames of the Blood Hand,Shard Volley,Needle drop,Volcanic Fallout,lava spike,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Rift Bolt,Flames of the Blood Hand,Shard Volley,Needle drop,Volcanic Fallout,lava spike,Lightning Strike,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,Needle drop,Volcanic Fallout,lava spike,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,lava spike,Lightning Strike,Shard Volley,Gut Shot,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,Lightning Strike,Shard Volley,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 


turn#: 5 ----- PV: -3
 
Mountain,Flames of the Blood Hand,Needle drop,Thunderbolt,Mountain,Burst Lightning,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Needle drop,Thunderbolt,Mountain,Burst Lightning,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Needle drop,Thunderbolt,Mountain,Burst Lightning,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Needle drop,Thunderbolt,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 

