
turn#: 6 ----- PV: 0
 
Needle drop,Shard Volley,Mountain,Thunderbolt,Incinerate,Skullcrack,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Needle drop,Shard Volley,Mountain,Thunderbolt,Incinerate,Skullcrack,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Thunderbolt,Incinerate,Skullcrack,Lightning Strike,Needle drop,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Incinerate,Skullcrack,Lightning Strike,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Skullcrack,Lightning Strike,Needle drop,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,Needle drop,
damage: 2

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Needle drop,Mountain,Mountain,Burst Lightning,Thunderbolt,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,Burst Lightning,Thunderbolt,Incinerate,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Needle drop,Mountain,Mountain,Thunderbolt,Incinerate,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Mountain,Incinerate,Mountain,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Mountain,Thunderbolt,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Thunderbolt,Needle drop,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Magma Jet,Mountain,Needle drop,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Magma Jet,Mountain,Needle drop,Mountain,Searing Spear,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Magma Jet,Mountain,Needle drop,Mountain,Searing Spear,Mountain,Searing Spear,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Needle drop,Mountain,Searing Spear,Mountain,Searing Spear,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Needle drop,Mountain,Searing Spear,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Volcanic Fallout,Magma Jet,Mountain,Burst Lightning,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Shard Volley,Mountain,Volcanic Fallout,Magma Jet,Mountain,Burst Lightning,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Volcanic Fallout,Magma Jet,Mountain,Burst Lightning,Lightning Strike,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Magma Jet,Mountain,Lightning Strike,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


LOST!!!
 
Mountain,Mountain,Needle drop,Lightning Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Needle drop,Mountain,Mountain,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Magma Jet,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Incinerate,Rift Bolt,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Incinerate,Rift Bolt,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Incinerate,Shard Volley,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Incinerate,Volcanic Fallout,Mountain,Thunderbolt,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Thunderbolt,Magma Jet,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 


LOST!!!
 
Searing Spear,Lightning Strike,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,Needle drop,
 
turn #: 1
drawn : Searing Spear
hand  : Searing Spear,Lightning Strike,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,Needle drop,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Flames of the Blood Hand,Skullcrack,Mountain,Needle drop,Searing Spear,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Lightning Strike,Flames of the Blood Hand,Skullcrack,Needle drop,Searing Spear,Mountain,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Skullcrack,Needle drop,Searing Spear,Skullcrack,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Needle drop,Searing Spear,Skullcrack,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Needle drop,Skullcrack,Thunderbolt,Thunderbolt,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Burst Lightning,Searing Spear,Mountain,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Volcanic Fallout,Mountain,Burst Lightning,Searing Spear,Mountain,lava spike,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Volcanic Fallout,Mountain,Burst Lightning,Searing Spear,Mountain,lava spike,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Searing Spear,Mountain,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Incinerate,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Mountain,Burst Lightning,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Incinerate,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Gut Shot,Mountain,Searing Spear,Lightning Strike,Rift Bolt,Needle drop,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Gut Shot,Mountain,Searing Spear,Lightning Strike,Rift Bolt,Needle drop,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Lightning Strike,Needle drop,Incinerate,Lightning Strike,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 

