
turn#: 6 ----- PV: -1
 
Lightning Bolt,Volcanic Fallout,Incinerate,Incinerate,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Bolt,Volcanic Fallout,Incinerate,Incinerate,Rift Bolt,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Volcanic Fallout,Incinerate,Incinerate,Rift Bolt,Mountain,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Incinerate,Incinerate,Volcanic Fallout,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Incinerate,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Incinerate,Incinerate,Volcanic Fallout,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,Volcanic Fallout,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Rift Bolt,Needle drop,Incinerate,Lightning Strike,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Thunderbolt,Rift Bolt,Needle drop,Incinerate,Lightning Strike,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Thunderbolt,Needle drop,Incinerate,Lightning Strike,lava spike,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Needle drop,Incinerate,Lightning Strike,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Incinerate,Lightning Strike,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Lightning Strike,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Needle drop,Lightning Strike,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Thunderbolt,Thunderbolt,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Gut Shot,Thunderbolt,Thunderbolt,Searing Spear,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Needle drop
hand  : Thunderbolt,Thunderbolt,Searing Spear,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Searing Spear,Mountain,Needle drop,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Needle drop,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Needle drop,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Shard Volley,Needle drop,Rift Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Needle drop,Rift Bolt,Mountain,Mountain,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Mountain,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,lava spike,Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Mountain,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Lightning Bolt,Mountain,Rift Bolt,Shard Volley,Incinerate,
lands#: 3
played: Mountain,Lightning Bolt,Rift Bolt,Shard Volley,
damage: 9

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Skullcrack,Lightning Bolt,Magma Jet,Flames of the Blood Hand,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Skullcrack,Lightning Bolt,Magma Jet,Flames of the Blood Hand,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Skullcrack,Magma Jet,Flames of the Blood Hand,Incinerate,Shard Volley,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Magma Jet,Flames of the Blood Hand,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Skullcrack,Magma Jet,Flames of the Blood Hand,Incinerate,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Skullcrack,Gut Shot,Gut Shot,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Skullcrack,Gut Shot,Gut Shot,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Mountain,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Burst Lightning,Needle drop,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Burst Lightning,Needle drop,Lightning Bolt,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Burst Lightning,Needle drop,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,Needle drop,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Searing Spear,Gut Shot,Skullcrack,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Searing Spear,Gut Shot,Skullcrack,Shard Volley,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Skullcrack,Mountain,Mountain,Thunderbolt,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Skullcrack,Mountain,Thunderbolt,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Skullcrack,Thunderbolt,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Thunderbolt,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Searing Spear,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Gut Shot,Flamebreak,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Gut Shot,Flamebreak,Volcanic Fallout,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Flamebreak,Volcanic Fallout,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flamebreak,Mountain,Mountain,Searing Spear,Flamebreak,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Mountain,Flamebreak,lava spike,
lands#: 4
played: Mountain,lava spike,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 

