
turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Flamebreak,Searing Spear,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Flamebreak,Searing Spear,Magma Jet,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Lightning Strike,Flamebreak,Searing Spear,Magma Jet,Mountain,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Magma Jet,Mountain,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Magma Jet,Mountain,Incinerate,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flamebreak,
damage: 5

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Lightning Strike,Shard Volley,Shard Volley,Searing Spear,Needle drop,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Strike,Shard Volley,Shard Volley,Searing Spear,Needle drop,Incinerate,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Shard Volley,Searing Spear,Needle drop,Incinerate,lava spike,Magma Jet,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Searing Spear,Needle drop,Incinerate,lava spike,Magma Jet,Gut Shot,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Lightning Strike,Searing Spear,Needle drop,Incinerate,Magma Jet,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Needle drop,Incinerate,Magma Jet,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Needle drop,Incinerate,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Shard Volley,Thunderbolt,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Thunderbolt,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Mountain,Flamebreak,Shard Volley,Mountain,Thunderbolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Searing Spear,Mountain,Flamebreak,Shard Volley,Mountain,Thunderbolt,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Searing Spear,Mountain,Flamebreak,Mountain,Thunderbolt,Skullcrack,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Flamebreak,Mountain,Thunderbolt,Skullcrack,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Thunderbolt,Skullcrack,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Searing Spear,Magma Jet,Burst Lightning,Skullcrack,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Magma Jet,Burst Lightning,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Magma Jet,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Mountain,Shard Volley,Skullcrack,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Mountain,Shard Volley,Skullcrack,Mountain,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Shard Volley,Skullcrack,Mountain,Volcanic Fallout,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Mountain,Volcanic Fallout,Shard Volley,Flamebreak,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Volcanic Fallout,Flamebreak,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Magma Jet,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 5 ----- PV: -2
 
Shard Volley,Magma Jet,Incinerate,Skullcrack,Burst Lightning,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Magma Jet,Incinerate,Skullcrack,Burst Lightning,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Magma Jet,Incinerate,Skullcrack,Burst Lightning,Burst Lightning,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Incinerate,Skullcrack,Burst Lightning,Lightning Bolt,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Gut Shot,Skullcrack,Mountain,lava spike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Mountain,Gut Shot,Skullcrack,Mountain,lava spike,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Gut Shot,Skullcrack,Mountain,lava spike,Thunderbolt,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Mountain,Thunderbolt,Lightning Strike,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Thunderbolt,Lightning Strike,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Lightning Bolt,Thunderbolt,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Lightning Bolt,Thunderbolt,Skullcrack,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Skullcrack,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Mountain,Mountain,Volcanic Fallout,Searing Spear,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Shard Volley,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Shard Volley,Mountain,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Shard Volley,Mountain,Mountain,Rift Bolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Burst Lightning,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 

