
turn#: 6 ----- PV: -3
 
Flamebreak,Mountain,Skullcrack,Shard Volley,Shard Volley,Mountain,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Skullcrack,Shard Volley,Shard Volley,Mountain,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Flamebreak,Skullcrack,Shard Volley,Mountain,Rift Bolt,Thunderbolt,Needle drop,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Skullcrack,Thunderbolt,Needle drop,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Needle drop,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Needle drop,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Needle drop,Lightning Bolt,Magma Jet,lava spike,Needle drop,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Lightning Bolt,Magma Jet,lava spike,Needle drop,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Magma Jet,lava spike,Needle drop,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Magma Jet,Needle drop,Searing Spear,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,Needle drop,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Burst Lightning,Mountain,Skullcrack,Skullcrack,Lightning Bolt,Mountain,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Mountain,Skullcrack,Skullcrack,Lightning Bolt,Mountain,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Burst Lightning,Skullcrack,Skullcrack,Mountain,Magma Jet,Lightning Bolt,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Skullcrack,Magma Jet,Incinerate,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Magma Jet,Incinerate,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Thunderbolt,Flamebreak,Mountain,Burst Lightning,Thunderbolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Thunderbolt,Flamebreak,Mountain,Burst Lightning,Thunderbolt,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Thunderbolt,Flamebreak,Mountain,Burst Lightning,Thunderbolt,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Mountain,Thunderbolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Thunderbolt,Magma Jet,Mountain,Incinerate,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Magma Jet,
played: Magma Jet,Magma Jet,
damage: 4

 


turn#: 6 ----- PV: 0
 
Lightning Bolt,Mountain,Thunderbolt,Volcanic Fallout,Shard Volley,Burst Lightning,Searing Spear,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,Mountain,Thunderbolt,Volcanic Fallout,Shard Volley,Burst Lightning,Searing Spear,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Shard Volley,Burst Lightning,Searing Spear,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Burst Lightning,Searing Spear,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Gut Shot
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Searing Spear,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Searing Spear,Searing Spear,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Magma Jet,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,
damage: 0

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Lightning Bolt,Mountain,Shard Volley,Mountain,Skullcrack,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Shard Volley,Mountain,Skullcrack,Rift Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Mountain,Skullcrack,Rift Bolt,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Skullcrack,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Skullcrack,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Skullcrack,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Volcanic Fallout,Thunderbolt,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Volcanic Fallout,Thunderbolt,Mountain,Shard Volley,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Thunderbolt,Mountain,Mountain,lava spike,Shard Volley,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Thunderbolt,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Thunderbolt,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 


turn#: 5 ----- PV: -1
 
Flames of the Blood Hand,Mountain,Incinerate,Mountain,Thunderbolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Incinerate,Mountain,Thunderbolt,Mountain,Burst Lightning,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Incinerate,Mountain,Thunderbolt,Mountain,Lightning Strike,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,Mountain,Lightning Strike,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Thunderbolt,Shard Volley,Searing Spear,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Gut Shot,Thunderbolt,Shard Volley,Searing Spear,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Searing Spear,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Mountain,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 

