
LOST!!!
 
Rift Bolt,Incinerate,Lightning Bolt,Mountain,Burst Lightning,Flamebreak,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Incinerate,Lightning Bolt,Mountain,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Lightning Bolt,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,Magma Jet,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Burst Lightning,Flamebreak,Lightning Strike,Shard Volley,Magma Jet,Searing Spear,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Incinerate,Burst Lightning,Flamebreak,Lightning Strike,Magma Jet,Searing Spear,Skullcrack,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flamebreak,Lightning Strike,Magma Jet,Searing Spear,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Lightning Strike,Magma Jet,Searing Spear,Skullcrack,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Gut Shot,Mountain,Mountain,Needle drop,Burst Lightning,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Gut Shot,Mountain,Mountain,Needle drop,Burst Lightning,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Needle drop,Mountain,Searing Spear,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Needle drop,Mountain,Searing Spear,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,Magma Jet,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,Magma Jet,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Skullcrack,Mountain,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Searing Spear,Needle drop,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Needle drop,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Mountain,
lands#: 5
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Needle drop,Skullcrack,Shard Volley,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Skullcrack,Shard Volley,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Needle drop,Skullcrack,Flamebreak,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Thunderbolt,Mountain,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Gut Shot,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Thunderbolt,Needle drop,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Thunderbolt,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Thunderbolt,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -3
 
Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,lava spike,Flamebreak,
 
turn #: 1
drawn : Shard Volley
hand  : Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,lava spike,Flamebreak,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Lightning Strike,Flamebreak,Shard Volley,Needle drop,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Lightning Strike,Flamebreak,Needle drop,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Lightning Strike,Flamebreak,Needle drop,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Needle drop,Needle drop,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,lava spike,Mountain,Incinerate,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Mountain,Incinerate,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Rift Bolt,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Magma Jet,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Magma Jet,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Shard Volley,Needle drop,Needle drop,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Shard Volley,Needle drop,Needle drop,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Needle drop,Needle drop,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,Needle drop,
damage: 2

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

