
LOST!!!
 
Rift Bolt,Skullcrack,Searing Spear,Skullcrack,Gut Shot,Incinerate,Searing Spear,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Skullcrack,Searing Spear,Skullcrack,Gut Shot,Incinerate,Searing Spear,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Rift Bolt,Skullcrack,Searing Spear,Skullcrack,Gut Shot,Incinerate,Searing Spear,Flames of the Blood Hand,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Rift Bolt,Skullcrack,Searing Spear,Skullcrack,Gut Shot,Incinerate,Searing Spear,Flames of the Blood Hand,Flamebreak,lava spike,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Rift Bolt,Skullcrack,Searing Spear,Skullcrack,Gut Shot,Incinerate,Searing Spear,Flames of the Blood Hand,Flamebreak,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Searing Spear,Skullcrack,Gut Shot,Incinerate,Searing Spear,Flames of the Blood Hand,Flamebreak,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Searing Spear,Skullcrack,Incinerate,Searing Spear,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Lightning Bolt,Mountain,Incinerate,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lightning Bolt,Mountain,Incinerate,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Mountain,Incinerate,Mountain,Lightning Bolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Incinerate,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Incinerate,Mountain,Searing Spear,Thunderbolt,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Shard Volley,Mountain,Flamebreak,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Shard Volley,Mountain,Flamebreak,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Mountain,Flamebreak,Mountain,Lightning Bolt,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Shard Volley,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Thunderbolt,Shard Volley,Needle drop,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Needle drop,Mountain,Mountain,Rift Bolt,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Needle drop,Mountain,Mountain,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Searing Spear,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Gut Shot,lava spike,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Gut Shot,lava spike,Gut Shot,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Magma Jet,Mountain,Needle drop,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Mountain,Needle drop,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Burst Lightning,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Needle drop,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Burst Lightning,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Volcanic Fallout,Volcanic Fallout,Lightning Strike,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Thunderbolt,Incinerate,
played: Thunderbolt,Incinerate,
damage: 6

 


turn#: 6 ----- PV: 0
 
Skullcrack,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Searing Spear,lava spike,
 
turn #: 1
drawn : Shard Volley
hand  : Skullcrack,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Searing Spear,lava spike,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Gut Shot,Magma Jet,Searing Spear,lava spike,Shard Volley,Rift Bolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Gut Shot,Magma Jet,Searing Spear,Shard Volley,Rift Bolt,Flamebreak,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Skullcrack,Gut Shot,Magma Jet,Searing Spear,Rift Bolt,Flamebreak,Needle drop,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Magma Jet,Searing Spear,Flamebreak,Needle drop,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Searing Spear,Flamebreak,Needle drop,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Rift Bolt,Shard Volley,Mountain,lava spike,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Shard Volley,Mountain,lava spike,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Mountain,lava spike,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -3
 
Flames of the Blood Hand,Flamebreak,Mountain,Lightning Strike,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Lightning Strike,Mountain,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,Mountain,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Needle drop,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Needle drop,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Thunderbolt,
played: Thunderbolt,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -3
 
Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Lightning Strike,lava spike,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Lightning Strike,lava spike,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,lava spike,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 

