
LOST!!!
 
Mountain,Magma Jet,Searing Spear,Lightning Bolt,Gut Shot,Volcanic Fallout,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Searing Spear,Lightning Bolt,Gut Shot,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Magma Jet,Searing Spear,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Searing Spear,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Searing Spear,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Mountain,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Rift Bolt,Mountain,Mountain,Burst Lightning,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Mountain,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Needle drop,
lands#: 3
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,
damage: 1

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Rift Bolt,Skullcrack,Needle drop,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Rift Bolt,Skullcrack,Needle drop,Volcanic Fallout,Gut Shot,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Skullcrack,Needle drop,Volcanic Fallout,Searing Spear,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Volcanic Fallout,Searing Spear,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Searing Spear,Searing Spear,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Lightning Bolt,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Thunderbolt,Lightning Bolt,Shard Volley,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Shard Volley,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Thunderbolt,Magma Jet,Burst Lightning,lava spike,Incinerate,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Thunderbolt,Magma Jet,Burst Lightning,lava spike,Incinerate,Shard Volley,Rift Bolt,Searing Spear,
played: 
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Magma Jet,Burst Lightning,lava spike,Incinerate,Shard Volley,Rift Bolt,Searing Spear,Volcanic Fallout,
played: 
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Thunderbolt,Magma Jet,Burst Lightning,lava spike,Incinerate,Shard Volley,Rift Bolt,Searing Spear,Volcanic Fallout,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Burst Lightning,lava spike,Incinerate,Shard Volley,Rift Bolt,Searing Spear,Volcanic Fallout,Needle drop,Rift Bolt,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Burst Lightning,lava spike,Incinerate,Shard Volley,Rift Bolt,Searing Spear,Volcanic Fallout,Needle drop,Rift Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Burst Lightning,Incinerate,Shard Volley,Rift Bolt,Searing Spear,Volcanic Fallout,Needle drop,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 


LOST!!!
 
Mountain,Needle drop,Gut Shot,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Gut Shot,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Magma Jet
hand  : Needle drop,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Magma Jet,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Thunderbolt,Mountain,Mountain,Shard Volley,Mountain,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Thunderbolt,Mountain,Mountain,Shard Volley,Mountain,Lightning Strike,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Mountain,Mountain,Lightning Strike,Incinerate,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Incinerate,Flamebreak,Volcanic Fallout,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Incinerate,Flamebreak,Volcanic Fallout,Volcanic Fallout,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Needle drop
hand  : Flamebreak,Thunderbolt,Needle drop,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Rift Bolt,Mountain,Searing Spear,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Rift Bolt,Mountain,Searing Spear,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Searing Spear,Volcanic Fallout,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Shard Volley,Volcanic Fallout,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Lightning Strike,
 
turn #: 1
drawn : Incinerate
hand  : Shard Volley,Volcanic Fallout,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Lightning Strike,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Thunderbolt,Mountain,Volcanic Fallout,Lightning Strike,Incinerate,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Incinerate,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Volcanic Fallout,Rift Bolt,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

