
turn#: 6 ----- PV: -1
 
Lightning Bolt,Flamebreak,Mountain,Mountain,Mountain,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Lightning Bolt,Flamebreak,Mountain,Mountain,Mountain,Skullcrack,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Mountain,Skullcrack,Thunderbolt,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Mountain,Thunderbolt,Volcanic Fallout,Magma Jet,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Volcanic Fallout,Magma Jet,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Skullcrack,Mountain,Mountain,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Bolt,Skullcrack,Mountain,Mountain,Searing Spear,Shard Volley,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Mountain,Searing Spear,Shard Volley,Incinerate,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: 0
 
Rift Bolt,Mountain,Skullcrack,Thunderbolt,Flamebreak,Skullcrack,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Rift Bolt,Mountain,Skullcrack,Thunderbolt,Flamebreak,Skullcrack,Mountain,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Skullcrack,Thunderbolt,Flamebreak,Skullcrack,Mountain,Needle drop,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Thunderbolt,Flamebreak,Skullcrack,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Thunderbolt,Flamebreak,Skullcrack,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Flamebreak,Skullcrack,Needle drop,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Skullcrack,Needle drop,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Incinerate,Mountain,Mountain,Lightning Strike,Lightning Bolt,Thunderbolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Incinerate,Mountain,Mountain,Lightning Strike,Lightning Bolt,Thunderbolt,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Mountain,Mountain,Lightning Strike,Thunderbolt,Flamebreak,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Thunderbolt,Flamebreak,Skullcrack,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Thunderbolt,Flamebreak,Skullcrack,Magma Jet,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Gut Shot,Flames of the Blood Hand,Lightning Bolt,Mountain,Burst Lightning,Mountain,Rift Bolt,
 
turn #: 1
drawn : lava spike
hand  : Gut Shot,Flames of the Blood Hand,Lightning Bolt,Mountain,Burst Lightning,Mountain,Rift Bolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Flames of the Blood Hand,Burst Lightning,Mountain,Rift Bolt,lava spike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Burst Lightning,Mountain,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Skullcrack,Mountain,Mountain,Skullcrack,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,Mountain,Skullcrack,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Mountain,Mountain,Skullcrack,Mountain,Flamebreak,Mountain,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Skullcrack,Mountain,Flamebreak,Mountain,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Mountain,Incinerate,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Needle drop,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Needle drop,Mountain,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Needle drop,Mountain,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Needle drop,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Needle drop,
played: Needle drop,Needle drop,
damage: 2

 


turn#: 4 ----- PV: 0
 
Mountain,Thunderbolt,Mountain,Magma Jet,Lightning Bolt,lava spike,Searing Spear,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Mountain,Magma Jet,Lightning Bolt,lava spike,Searing Spear,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Magma Jet,lava spike,Searing Spear,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Magma Jet,Searing Spear,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Skullcrack,Rift Bolt,Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Skullcrack,Rift Bolt,Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Lightning Strike,Rift Bolt,Incinerate,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Skullcrack,Mountain,Lightning Strike,Incinerate,Mountain,Magma Jet,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Incinerate,Mountain,Magma Jet,Flames of the Blood Hand,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Skullcrack,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Skullcrack,Mountain,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Skullcrack,Mountain,Mountain,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Mountain,Mountain,Needle drop,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Mountain,Needle drop,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,
lands#: 6
played: Mountain,Incinerate,
damage: 3

 

