
LOST!!!
 
Mountain,Needle drop,Flames of the Blood Hand,Gut Shot,Mountain,Volcanic Fallout,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Needle drop,Flames of the Blood Hand,Gut Shot,Mountain,Volcanic Fallout,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Volcanic Fallout,Lightning Strike,Needle drop,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Flames of the Blood Hand,Lightning Strike,Needle drop,Mountain,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Needle drop,Searing Spear,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flames of the Blood Hand,Needle drop,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,lava spike,Shard Volley,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,lava spike,Shard Volley,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Shard Volley,Volcanic Fallout,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Gut Shot,Burst Lightning,Shard Volley,Mountain,Shard Volley,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Gut Shot,Burst Lightning,Shard Volley,Mountain,Shard Volley,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Burst Lightning,Mountain,Shard Volley,Shard Volley,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Gut Shot,Burst Lightning,Shard Volley,Mountain,Mountain,
lands#: 3
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Rift Bolt,Mountain,Rift Bolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Rift Bolt,Mountain,Rift Bolt,Thunderbolt,Mountain,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Thunderbolt,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Thunderbolt,Mountain,Needle drop,Mountain,Flamebreak,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Needle drop,Mountain,Flamebreak,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Mountain,Flamebreak,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,Needle drop,
damage: 7

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Incinerate,Mountain,Mountain,Shard Volley,Mountain,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Bolt,Incinerate,Mountain,Mountain,Shard Volley,Mountain,Incinerate,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Shard Volley,Mountain,Incinerate,Magma Jet,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Incinerate,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Magma Jet,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,lava spike,Mountain,Gut Shot,Rift Bolt,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,lava spike,Mountain,Gut Shot,Rift Bolt,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Mountain,Gut Shot,Rift Bolt,Mountain,Lightning Bolt,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Skullcrack,Gut Shot,Flamebreak,Flamebreak,Mountain,Shard Volley,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Skullcrack,Gut Shot,Flamebreak,Flamebreak,Mountain,Shard Volley,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Gut Shot,Flamebreak,Flamebreak,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Rift Bolt,Mountain,Skullcrack,Shard Volley,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Rift Bolt,Mountain,Skullcrack,Shard Volley,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Skullcrack,Shard Volley,Mountain,Lightning Strike,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Skullcrack,Mountain,Lightning Strike,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Thunderbolt,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Incinerate,Skullcrack,lava spike,Lightning Strike,Rift Bolt,Incinerate,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Incinerate,Skullcrack,lava spike,Lightning Strike,Rift Bolt,Incinerate,Volcanic Fallout,Needle drop,
played: 
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Skullcrack,lava spike,Lightning Strike,Rift Bolt,Incinerate,Volcanic Fallout,Needle drop,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,lava spike,Lightning Strike,Rift Bolt,Incinerate,Volcanic Fallout,Needle drop,Flamebreak,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Incinerate,Skullcrack,Lightning Strike,Rift Bolt,Incinerate,Volcanic Fallout,Needle drop,Flamebreak,Gut Shot,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Incinerate,Skullcrack,Lightning Strike,Incinerate,Volcanic Fallout,Needle drop,Flamebreak,Searing Spear,
played: 
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Incinerate,Skullcrack,Lightning Strike,Incinerate,Volcanic Fallout,Needle drop,Flamebreak,Searing Spear,Flamebreak,
played: 
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Rift Bolt,Shard Volley,Mountain,Shard Volley,Burst Lightning,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Rift Bolt,Shard Volley,Mountain,Shard Volley,Burst Lightning,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Shard Volley,Mountain,Shard Volley,Burst Lightning,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Shard Volley,Burst Lightning,Rift Bolt,Mountain,Incinerate,
lands#: 3
played: Mountain,Shard Volley,Rift Bolt,Burst Lightning,
damage: 8

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 

