
turn#: 4 ----- PV: 0
 
Mountain,Mountain,lava spike,Incinerate,Lightning Bolt,Mountain,lava spike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,lava spike,Incinerate,Lightning Bolt,Mountain,lava spike,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Lightning Bolt,Mountain,lava spike,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Mountain,Shard Volley,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Mountain,Magma Jet,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Flamebreak,Skullcrack,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,Skullcrack,Mountain,Shard Volley,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Flamebreak,Skullcrack,Mountain,Mountain,Flamebreak,Magma Jet,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Magma Jet,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Flamebreak,Magma Jet,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Flamebreak,Magma Jet,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Lightning Bolt,lava spike,Flamebreak,Mountain,lava spike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Bolt,lava spike,Flamebreak,Mountain,lava spike,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,lava spike,Flamebreak,Mountain,lava spike,Lightning Strike,Mountain,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,Mountain,Lightning Strike,Mountain,Needle drop,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Needle drop,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flamebreak,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Lightning Bolt,Incinerate,Mountain,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Shard Volley,Lightning Bolt,Incinerate,Mountain,Rift Bolt,Lightning Bolt,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Incinerate,Mountain,Rift Bolt,Lightning Bolt,lava spike,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Incinerate,Lightning Bolt,lava spike,Lightning Strike,Magma Jet,
played: Lightning Bolt,lava spike,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Lightning Strike,Magma Jet,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Lightning Strike,Magma Jet,Flames of the Blood Hand,Flamebreak,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Lightning Bolt,Mountain,Skullcrack,Volcanic Fallout,Magma Jet,Mountain,Shard Volley,
 
turn #: 1
drawn : Skullcrack
hand  : Lightning Bolt,Mountain,Skullcrack,Volcanic Fallout,Magma Jet,Mountain,Shard Volley,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Mountain,Shard Volley,Skullcrack,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Skullcrack,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Incinerate
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Skullcrack,Flamebreak,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Skullcrack,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Thunderbolt,Volcanic Fallout,Burst Lightning,Mountain,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Volcanic Fallout,Burst Lightning,Mountain,Gut Shot,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Volcanic Fallout,Burst Lightning,Mountain,Flames of the Blood Hand,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,Incinerate,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Incinerate,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Skullcrack,Mountain,Lightning Bolt,Needle drop,Shard Volley,Mountain,Flamebreak,
 
turn #: 1
drawn : Incinerate
hand  : Skullcrack,Mountain,Lightning Bolt,Needle drop,Shard Volley,Mountain,Flamebreak,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Needle drop,Shard Volley,Mountain,Flamebreak,Incinerate,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Needle drop,Flamebreak,Incinerate,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Flamebreak,Incinerate,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Flamebreak
hand  : Needle drop,Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Shard Volley,Searing Spear,Mountain,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Strike,Shard Volley,Searing Spear,Mountain,Skullcrack,Flames of the Blood Hand,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Searing Spear,Mountain,Skullcrack,Flames of the Blood Hand,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Searing Spear,Skullcrack,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Searing Spear,Skullcrack,Flames of the Blood Hand,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Skullcrack,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Skullcrack,Flames of the Blood Hand,Magma Jet,Needle drop,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Incinerate,Mountain,Shard Volley,Needle drop,Thunderbolt,Mountain,Skullcrack,
 
turn #: 1
drawn : Incinerate
hand  : Incinerate,Mountain,Shard Volley,Needle drop,Thunderbolt,Mountain,Skullcrack,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Needle drop,Thunderbolt,Mountain,Skullcrack,Incinerate,Thunderbolt,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Thunderbolt,Skullcrack,Incinerate,Thunderbolt,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Thunderbolt,Skullcrack,Incinerate,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Thunderbolt,Skullcrack,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Skullcrack,Incinerate,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Volcanic Fallout,Incinerate,Mountain,Lightning Strike,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Volcanic Fallout,Incinerate,Mountain,Lightning Strike,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Incinerate,Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 

