
turn#: 5 ----- PV: -4
 
Burst Lightning,Flames of the Blood Hand,Lightning Bolt,Mountain,lava spike,Mountain,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Flames of the Blood Hand,Lightning Bolt,Mountain,lava spike,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Flames of the Blood Hand,lava spike,Mountain,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Mountain,Burst Lightning,Lightning Bolt,Mountain,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Lightning Bolt,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Incinerate,Flames of the Blood Hand,Mountain,lava spike,Mountain,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Rift Bolt,Incinerate,Flames of the Blood Hand,Mountain,lava spike,Mountain,lava spike,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,lava spike,Mountain,lava spike,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Flames of the Blood Hand,lava spike,Mountain,Lightning Strike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Gut Shot,Thunderbolt,Lightning Bolt,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Thunderbolt,Lightning Bolt,Gut Shot,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Magma Jet,Incinerate,Volcanic Fallout,Mountain,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Incinerate,Volcanic Fallout,Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Incinerate,Volcanic Fallout,Mountain,Mountain,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Volcanic Fallout,Mountain,Incinerate,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,Flamebreak,Magma Jet,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Flamebreak,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: 0
 
Flames of the Blood Hand,Needle drop,Lightning Bolt,Mountain,Magma Jet,Mountain,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Needle drop,Lightning Bolt,Mountain,Magma Jet,Mountain,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Mountain,Gut Shot,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Gut Shot,Volcanic Fallout,Flamebreak,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Volcanic Fallout,Flamebreak,Incinerate,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Incinerate,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Incinerate,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Magma Jet,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Volcanic Fallout,Incinerate,Mountain,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Incinerate,Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,Mountain,Incinerate,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Mountain,Mountain,Incinerate,Mountain,Lightning Strike,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Incinerate,Mountain,Lightning Strike,Incinerate,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Incinerate,Skullcrack,
lands#: 5
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flames of the Blood Hand,
played: Skullcrack,Flames of the Blood Hand,
damage: 7

 

