
turn#: 5 ----- PV: -1
 
Incinerate,Skullcrack,lava spike,Lightning Bolt,Burst Lightning,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Skullcrack,lava spike,Lightning Bolt,Burst Lightning,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Skullcrack,Lightning Bolt,Burst Lightning,Gut Shot,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Skullcrack,Thunderbolt,lava spike,
played: lava spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Skullcrack,Flamebreak,Searing Spear,Thunderbolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Skullcrack,Flamebreak,Searing Spear,Thunderbolt,Volcanic Fallout,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Skullcrack,Flamebreak,Searing Spear,Thunderbolt,Volcanic Fallout,Mountain,Searing Spear,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Flamebreak,Searing Spear,Thunderbolt,Volcanic Fallout,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Skullcrack,Flamebreak,Searing Spear,Thunderbolt,Volcanic Fallout,Searing Spear,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Searing Spear,Thunderbolt,Volcanic Fallout,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Thunderbolt,Volcanic Fallout,Searing Spear,Thunderbolt,Skullcrack,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Mountain,Mountain,Skullcrack,Mountain,Incinerate,lava spike,
 
turn #: 1
drawn : Incinerate
hand  : Burst Lightning,Mountain,Mountain,Skullcrack,Mountain,Incinerate,lava spike,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Skullcrack,Mountain,Incinerate,Incinerate,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Incinerate,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Incinerate,Lightning Strike,Mountain,Flamebreak,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Strike,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Shard Volley,Magma Jet,Flames of the Blood Hand,Thunderbolt,Flamebreak,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Magma Jet,Flames of the Blood Hand,Thunderbolt,Flamebreak,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Flamebreak,Lightning Bolt,Flamebreak,Skullcrack,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Flamebreak,Flamebreak,Skullcrack,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flamebreak,Skullcrack,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Shard Volley,Mountain,Mountain,Skullcrack,Mountain,Searing Spear,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Shard Volley,Mountain,Mountain,Skullcrack,Mountain,Searing Spear,Searing Spear,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Skullcrack,Mountain,Searing Spear,Searing Spear,Lightning Strike,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Searing Spear,Lightning Strike,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Lightning Strike,Incinerate,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Lightning Strike,Incinerate,Volcanic Fallout,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Incinerate,Flames of the Blood Hand,Gut Shot,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Incinerate,Flames of the Blood Hand,Gut Shot,Needle drop,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Incinerate,Flames of the Blood Hand,Needle drop,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Needle drop,Needle drop,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Needle drop,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Needle drop,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Needle drop,Needle drop,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Gut Shot,Mountain,Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Mountain,Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Gut Shot,Mountain,Rift Bolt,Flames of the Blood Hand,Flamebreak,Mountain,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Volcanic Fallout,Lightning Strike,Rift Bolt,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Volcanic Fallout,Lightning Strike,Rift Bolt,Lightning Bolt,Shard Volley,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Rift Bolt,Lightning Bolt,Shard Volley,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Lightning Strike,Shard Volley,Thunderbolt,Needle drop,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Volcanic Fallout,Lightning Strike,Thunderbolt,Needle drop,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Lightning Strike,Thunderbolt,Needle drop,Magma Jet,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Thunderbolt,Needle drop,Magma Jet,Needle drop,Flamebreak,
played: Thunderbolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Lightning Bolt,Rift Bolt,Skullcrack,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Rift Bolt,Skullcrack,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Bolt,Rift Bolt,Skullcrack,Lightning Bolt,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Lightning Bolt,Mountain,Magma Jet,Burst Lightning,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Magma Jet,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Thunderbolt,Lightning Strike,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Thunderbolt,Lightning Strike,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Lightning Strike,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : lava spike
hand  : Mountain,Mountain,Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 

