
turn#: 5 ----- PV: -3
 
Shard Volley,Mountain,Shard Volley,Mountain,Searing Spear,Mountain,Gut Shot,
 
turn #: 1
drawn : Flamebreak
hand  : Shard Volley,Mountain,Shard Volley,Mountain,Searing Spear,Mountain,Gut Shot,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Shard Volley,Mountain,Searing Spear,Mountain,Gut Shot,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Mountain,Flamebreak,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Volcanic Fallout,Skullcrack,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Incinerate,Mountain,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Needle drop,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: -1
 
Shard Volley,Mountain,Lightning Strike,Mountain,Mountain,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Shard Volley,Mountain,Lightning Strike,Mountain,Mountain,Lightning Bolt,Rift Bolt,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Mountain,Lightning Bolt,Rift Bolt,Skullcrack,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Skullcrack,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Skullcrack,Mountain,Incinerate,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Shard Volley,Mountain,Gut Shot,Lightning Strike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Mountain,Shard Volley,Mountain,Gut Shot,Lightning Strike,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Burst Lightning,Mountain,Mountain,Gut Shot,Lightning Strike,Rift Bolt,Magma Jet,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Lightning Strike,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


LOST!!!
 
Flamebreak,Mountain,Magma Jet,Needle drop,Rift Bolt,Thunderbolt,Searing Spear,
 
turn #: 1
drawn : Magma Jet
hand  : Flamebreak,Mountain,Magma Jet,Needle drop,Rift Bolt,Thunderbolt,Searing Spear,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Magma Jet,Needle drop,Thunderbolt,Searing Spear,Magma Jet,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Needle drop,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Needle drop,Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Magma Jet,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Needle drop,Magma Jet,Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Lightning Bolt,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Mountain,Lightning Bolt,Mountain,Mountain,Volcanic Fallout,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Volcanic Fallout,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Thunderbolt,Mountain,Skullcrack,Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Mountain,Skullcrack,Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Skullcrack,Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,Mountain,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Magma Jet,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Incinerate,Mountain,Volcanic Fallout,Searing Spear,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Incinerate,Mountain,Volcanic Fallout,Searing Spear,Lightning Strike,Shard Volley,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Searing Spear,Lightning Strike,Incinerate,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Lightning Strike,Incinerate,Gut Shot,
played: Gut Shot,Lightning Strike,Incinerate,
damage: 7

 


turn#: 6 ----- PV: -3
 
Mountain,lava spike,Mountain,Lightning Strike,Mountain,Lightning Strike,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Lightning Strike,Mountain,Lightning Strike,Lightning Strike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Mountain,Lightning Strike,Lightning Strike,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Lightning Strike,Mountain,Volcanic Fallout,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Volcanic Fallout,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Searing Spear,Mountain,Needle drop,
lands#: 5
played: Mountain,Searing Spear,Needle drop,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Lightning Strike,Lightning Strike,Flames of the Blood Hand,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Lightning Strike,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Lightning Strike,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Lightning Strike,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 

