
turn#: 5 ----- PV: -3
 
lava spike,Skullcrack,Flames of the Blood Hand,Mountain,Lightning Bolt,Searing Spear,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Skullcrack,Flames of the Blood Hand,Mountain,Lightning Bolt,Searing Spear,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Lightning Bolt,Searing Spear,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Mountain,Burst Lightning,lava spike,Shard Volley,Flamebreak,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,lava spike,Shard Volley,Flamebreak,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Burst Lightning,Shard Volley,Flamebreak,Skullcrack,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Skullcrack,Mountain,Needle drop,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Needle drop,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Flamebreak,Mountain,Magma Jet,Lightning Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Flamebreak,Mountain,Magma Jet,Lightning Bolt,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Magma Jet,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Rift Bolt,Rift Bolt,Thunderbolt,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Mountain,Rift Bolt,Rift Bolt,Thunderbolt,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Rift Bolt,Thunderbolt,Volcanic Fallout,Shard Volley,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Shard Volley,Gut Shot,Mountain,
lands#: 3
played: Mountain,Shard Volley,Gut Shot,Thunderbolt,
damage: 7

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 5 ----- PV: 0
 
Searing Spear,Skullcrack,Mountain,Flamebreak,Incinerate,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,Flamebreak,Incinerate,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Skullcrack,Flamebreak,Incinerate,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Incinerate,Thunderbolt,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Incinerate,Thunderbolt,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Flamebreak,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Mountain,Skullcrack,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Skullcrack,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Magma Jet,Flames of the Blood Hand,Gut Shot,Mountain,Mountain,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Gut Shot,Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Magma Jet,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Shard Volley,Volcanic Fallout,Lightning Bolt,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Shard Volley,Volcanic Fallout,Lightning Bolt,Burst Lightning,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Volcanic Fallout,Lightning Bolt,Burst Lightning,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Burst Lightning,Shard Volley,Mountain,Incinerate,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Shard Volley,Shard Volley,Lightning Bolt,Mountain,Burst Lightning,Lightning Bolt,Needle drop,
 
turn #: 1
drawn : Searing Spear
hand  : Shard Volley,Shard Volley,Lightning Bolt,Mountain,Burst Lightning,Lightning Bolt,Needle drop,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Lightning Bolt,Burst Lightning,Lightning Bolt,Needle drop,Searing Spear,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Burst Lightning,Lightning Bolt,Needle drop,Searing Spear,Incinerate,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Searing Spear,Incinerate,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Incinerate,Needle drop,Searing Spear,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Thunderbolt,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Burst Lightning,Thunderbolt,Mountain,Mountain,Burst Lightning,Mountain,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Mountain,Burst Lightning,Mountain,Magma Jet,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 

