
LOST!!!
 
Lightning Bolt,Flames of the Blood Hand,Incinerate,Thunderbolt,Mountain,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Flames of the Blood Hand,Incinerate,Thunderbolt,Mountain,Lightning Strike,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,Lightning Strike,Incinerate,Shard Volley,Incinerate,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,Lightning Strike,Incinerate,Incinerate,Searing Spear,
played: 
damage: 0

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,Lightning Strike,Incinerate,Incinerate,Searing Spear,Thunderbolt,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,Lightning Strike,Incinerate,Incinerate,Searing Spear,Thunderbolt,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,Lightning Strike,Incinerate,Incinerate,Searing Spear,Thunderbolt,Flames of the Blood Hand,Magma Jet,
played: 
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Magma Jet,Incinerate,Magma Jet,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Magma Jet,Incinerate,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Incinerate,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Incinerate,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -3
 
Rift Bolt,Skullcrack,Needle drop,Rift Bolt,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Gut Shot
hand  : Rift Bolt,Skullcrack,Needle drop,Rift Bolt,Mountain,Mountain,Incinerate,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Skullcrack,Needle drop,Rift Bolt,Mountain,Incinerate,Gut Shot,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Bolt,Flamebreak,Rift Bolt,Volcanic Fallout,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Flamebreak,Rift Bolt,Volcanic Fallout,Lightning Strike,Rift Bolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Rift Bolt,Volcanic Fallout,Lightning Strike,Rift Bolt,lava spike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Lightning Strike,lava spike,Mountain,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: 0
 
Gut Shot,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Gut Shot,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Mountain,Mountain,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Gut Shot,Flames of the Blood Hand,Lightning Bolt,Mountain,Shard Volley,Gut Shot,Needle drop,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Needle drop
hand  : Flames of the Blood Hand,Needle drop,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Needle drop,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Needle drop,Needle drop,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Flames of the Blood Hand,Needle drop,Needle drop,lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Searing Spear,Searing Spear,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Searing Spear,Mountain,Mountain,
lands#: 5
played: Mountain,Searing Spear,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -5
 
Mountain,Lightning Bolt,Skullcrack,Lightning Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Lightning Bolt,Skullcrack,Lightning Bolt,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Skullcrack,Lightning Bolt,Mountain,Mountain,Mountain,Lightning Strike,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Mountain,Mountain,Lightning Strike,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Flamebreak,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Searing Spear,Incinerate,Shard Volley,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Searing Spear,Incinerate,Shard Volley,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Incinerate,Mountain,Flamebreak,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Skullcrack,Mountain,Needle drop,Lightning Strike,Burst Lightning,Mountain,Gut Shot,
 
turn #: 1
drawn : Gut Shot
hand  : Skullcrack,Mountain,Needle drop,Lightning Strike,Burst Lightning,Mountain,Gut Shot,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,Burst Lightning,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Needle drop,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Lightning Strike,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Needle drop,
played: Needle drop,Needle drop,
damage: 2

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Lightning Strike,Needle drop,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Magma Jet,Lightning Strike,Needle drop,Lightning Bolt,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Needle drop,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Needle drop,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 

