
LOST!!!
 
Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,Skullcrack,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,Skullcrack,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Skullcrack,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Skullcrack,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Lightning Strike,Mountain,Incinerate,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Mountain,Rift Bolt,Shard Volley,Skullcrack,Searing Spear,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Mountain,Rift Bolt,Shard Volley,Skullcrack,Searing Spear,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Shard Volley,Skullcrack,Searing Spear,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Skullcrack,Searing Spear,Volcanic Fallout,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Skullcrack,Searing Spear,Volcanic Fallout,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Searing Spear,Volcanic Fallout,Skullcrack,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -1
 
Skullcrack,Magma Jet,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Skullcrack,Magma Jet,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Magma Jet,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Thunderbolt,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Magma Jet,Volcanic Fallout,Lightning Strike,Mountain,Thunderbolt,Skullcrack,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Lightning Strike,Thunderbolt,Skullcrack,Searing Spear,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Skullcrack,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,Searing Spear,Flames of the Blood Hand,lava spike,
played: lava spike,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Needle drop,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Magma Jet,Mountain,Needle drop,lava spike,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Needle drop,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Needle drop,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 6 ----- PV: -1
 
Gut Shot,Gut Shot,Lightning Strike,Skullcrack,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Gut Shot,Gut Shot,Lightning Strike,Skullcrack,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Skullcrack,Mountain,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Mountain,Incinerate,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Magma Jet,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Flamebreak,Skullcrack,Volcanic Fallout,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flamebreak,Skullcrack,Volcanic Fallout,Mountain,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Mountain,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Skullcrack,Mountain,Needle drop,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Skullcrack,Mountain,Needle drop,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Skullcrack,Mountain,Thunderbolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Mountain,Thunderbolt,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Skullcrack,Skullcrack,Lightning Bolt,Flamebreak,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Skullcrack,Lightning Bolt,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Skullcrack,Skullcrack,Flamebreak,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Skullcrack,Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Mountain,Searing Spear,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,lava spike,Mountain,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Rift Bolt,Mountain,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

