
LOST!!!
 
Rift Bolt,Mountain,lava spike,Flamebreak,Burst Lightning,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Mountain,lava spike,Flamebreak,Burst Lightning,Gut Shot,Volcanic Fallout,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : lava spike,Flamebreak,Burst Lightning,Gut Shot,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Incinerate,Flamebreak,
played: 
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Incinerate,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Burst Lightning,Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Lightning Strike,Mountain,Skullcrack,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Needle drop,Lightning Strike,Mountain,Skullcrack,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Skullcrack,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,lava spike,Flames of the Blood Hand,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,lava spike,Flames of the Blood Hand,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -5
 
Mountain,Shard Volley,Lightning Strike,Burst Lightning,Searing Spear,Mountain,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Lightning Strike,Burst Lightning,Searing Spear,Mountain,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Burst Lightning,Searing Spear,Mountain,Incinerate,Rift Bolt,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Incinerate,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Incinerate,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Incinerate,Volcanic Fallout,Needle drop,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Volcanic Fallout,Needle drop,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Gut Shot,Mountain,Incinerate,Incinerate,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Gut Shot,Mountain,Incinerate,Incinerate,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Incinerate,Incinerate,Volcanic Fallout,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Rift Bolt,lava spike,Volcanic Fallout,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,lava spike,Volcanic Fallout,Lightning Strike,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,lava spike,Volcanic Fallout,Lightning Strike,Incinerate,Lightning Bolt,lava spike,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,Incinerate,Lightning Bolt,lava spike,Volcanic Fallout,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,Incinerate,lava spike,Volcanic Fallout,Needle drop,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 6 ----- PV: 0
 
Skullcrack,Lightning Strike,Mountain,Mountain,Magma Jet,Volcanic Fallout,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,Magma Jet,Volcanic Fallout,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Lightning Strike,Mountain,Magma Jet,Volcanic Fallout,Burst Lightning,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Magma Jet,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Incinerate,Volcanic Fallout,Gut Shot,lava spike,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Incinerate,Volcanic Fallout,Gut Shot,lava spike,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Volcanic Fallout,Mountain,Flames of the Blood Hand,Needle drop,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Needle drop,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Needle drop,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Needle drop,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Flames of the Blood Hand,Lightning Bolt,Flamebreak,Mountain,Flamebreak,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Bolt,Flamebreak,Mountain,Flamebreak,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,Magma Jet,Mountain,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Magma Jet,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Burst Lightning,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Burst Lightning,Burst Lightning,Thunderbolt,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Mountain,Burst Lightning,Thunderbolt,Mountain,Mountain,Thunderbolt,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Mountain,Mountain,Thunderbolt,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 

