
LOST!!!
 
Incinerate,Lightning Bolt,Thunderbolt,Needle drop,Rift Bolt,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Incinerate,Lightning Bolt,Thunderbolt,Needle drop,Rift Bolt,Rift Bolt,Gut Shot,Thunderbolt,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Lightning Bolt,Thunderbolt,Needle drop,Rift Bolt,Rift Bolt,Gut Shot,Thunderbolt,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Lightning Bolt,Thunderbolt,Needle drop,Rift Bolt,Rift Bolt,Gut Shot,Thunderbolt,Shard Volley,Volcanic Fallout,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Bolt,Thunderbolt,Needle drop,Rift Bolt,Rift Bolt,Gut Shot,Thunderbolt,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Thunderbolt,Needle drop,Rift Bolt,Rift Bolt,Gut Shot,Thunderbolt,Shard Volley,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 6
drawn : Shard Volley
hand  : Incinerate,Thunderbolt,Needle drop,Gut Shot,Thunderbolt,Shard Volley,Volcanic Fallout,Shard Volley,
played: Shard Volley,Shard Volley,Gut Shot,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Burst Lightning,Gut Shot,Skullcrack,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Searing Spear,Burst Lightning,Gut Shot,Skullcrack,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Burst Lightning,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Skullcrack,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Incinerate,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Skullcrack,Thunderbolt,
played: Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: -2
 
Mountain,Lightning Bolt,Lightning Strike,Shard Volley,Lightning Bolt,Skullcrack,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Lightning Strike,Shard Volley,Lightning Bolt,Skullcrack,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Shard Volley,Lightning Bolt,Skullcrack,Mountain,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Gut Shot,Lightning Strike,Incinerate,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Thunderbolt,Gut Shot,Lightning Strike,Incinerate,Mountain,Mountain,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Incinerate,Mountain,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Incinerate,Lightning Strike,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Lightning Strike,Thunderbolt,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Thunderbolt,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 


LOST!!!
 
Mountain,Gut Shot,Magma Jet,Gut Shot,Skullcrack,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Gut Shot,Magma Jet,Gut Shot,Skullcrack,Lightning Strike,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Lightning Strike,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Skullcrack,Lightning Strike,Magma Jet,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Skullcrack,Lightning Strike,Magma Jet,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,Lightning Strike,Magma Jet,Lightning Strike,Skullcrack,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Skullcrack,Lightning Strike,Magma Jet,Lightning Strike,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Incinerate,Shard Volley,Lightning Strike,Shard Volley,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Shard Volley,Lightning Strike,Shard Volley,Mountain,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Incinerate,Lightning Strike,Shard Volley,Mountain,lava spike,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Lightning Strike,Mountain,Burst Lightning,lava spike,
lands#: 3
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Shard Volley,Skullcrack,Rift Bolt,Gut Shot,Incinerate,Magma Jet,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Shard Volley,Skullcrack,Rift Bolt,Gut Shot,Incinerate,Magma Jet,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Rift Bolt,Gut Shot,Incinerate,Magma Jet,Shard Volley,Flames of the Blood Hand,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Gut Shot,Incinerate,Magma Jet,Shard Volley,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Incinerate,Magma Jet,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Shard Volley,Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,lava spike,Mountain,Lightning Strike,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Lightning Bolt,lava spike,Mountain,Lightning Strike,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Lightning Strike,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Lightning Strike,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 

