
LOST!!!
 
Incinerate,Burst Lightning,Flamebreak,Burst Lightning,lava spike,Magma Jet,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Burst Lightning,Flamebreak,Burst Lightning,lava spike,Magma Jet,Rift Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Burst Lightning,Flamebreak,Burst Lightning,Magma Jet,Rift Bolt,Flamebreak,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Burst Lightning,Flamebreak,Burst Lightning,Magma Jet,Flamebreak,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Gut Shot
hand  : Incinerate,Flamebreak,Burst Lightning,Magma Jet,Flamebreak,Lightning Strike,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Incinerate,Flamebreak,Magma Jet,Flamebreak,Lightning Strike,Volcanic Fallout,
played: 
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Incinerate,Flamebreak,Magma Jet,Flamebreak,Lightning Strike,Volcanic Fallout,Thunderbolt,
played: 
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Shard Volley,Burst Lightning,Thunderbolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Mountain,Shard Volley,Burst Lightning,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Lightning Strike,Mountain,Burst Lightning,Thunderbolt,Mountain,Volcanic Fallout,Needle drop,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Thunderbolt,Mountain,Volcanic Fallout,Needle drop,Flamebreak,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Needle drop,Flamebreak,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Mountain,lava spike,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,lava spike,Skullcrack,Incinerate,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Incinerate,Lightning Strike,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Incinerate,Lightning Strike,lava spike,
lands#: 4
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Lightning Strike,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Skullcrack,Rift Bolt,lava spike,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Magma Jet,Skullcrack,Rift Bolt,lava spike,Gut Shot,Burst Lightning,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Magma Jet,Skullcrack,lava spike,Gut Shot,Burst Lightning,Needle drop,Incinerate,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Skullcrack,Burst Lightning,Needle drop,Incinerate,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Needle drop,Incinerate,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Needle drop,Incinerate,Lightning Strike,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Needle drop,Lightning Strike,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -3
 
lava spike,Mountain,Searing Spear,Mountain,Volcanic Fallout,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Searing Spear,Mountain,Volcanic Fallout,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Searing Spear,Mountain,Volcanic Fallout,Mountain,Shard Volley,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Lightning Bolt,Lightning Bolt,Burst Lightning,Thunderbolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Bolt,Lightning Bolt,Lightning Bolt,Burst Lightning,Thunderbolt,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Lightning Bolt,Burst Lightning,Thunderbolt,Lightning Strike,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Shard Volley,Rift Bolt,Searing Spear,Incinerate,Flames of the Blood Hand,Incinerate,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Shard Volley,Rift Bolt,Searing Spear,Incinerate,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Searing Spear,Incinerate,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Gut Shot,Lightning Strike,Incinerate,Lightning Strike,Flames of the Blood Hand,Magma Jet,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Gut Shot,Lightning Strike,Incinerate,Lightning Strike,Flames of the Blood Hand,Magma Jet,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Incinerate,Lightning Strike,Flames of the Blood Hand,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Incinerate,Lightning Strike,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Lightning Strike,Flames of the Blood Hand,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Incinerate,Lightning Strike,Flames of the Blood Hand,Magma Jet,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Lightning Strike,Flames of the Blood Hand,Magma Jet,Magma Jet,Flamebreak,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Flamebreak,Burst Lightning,Mountain,Volcanic Fallout,Rift Bolt,Needle drop,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Flamebreak,Burst Lightning,Mountain,Volcanic Fallout,Rift Bolt,Needle drop,Mountain,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Flamebreak,Burst Lightning,Volcanic Fallout,Needle drop,Mountain,Searing Spear,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Needle drop,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Needle drop,Searing Spear,Magma Jet,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Needle drop,Magma Jet,Gut Shot,
played: Gut Shot,Magma Jet,Needle drop,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Lightning Bolt,Mountain,Magma Jet,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Shard Volley,Lightning Bolt,Mountain,Magma Jet,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Magma Jet,Magma Jet,Lightning Bolt,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Magma Jet,Magma Jet,Rift Bolt,Lightning Strike,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 

