
LOST!!!
 
Shard Volley,Volcanic Fallout,Incinerate,Flames of the Blood Hand,lava spike,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Volcanic Fallout,Incinerate,Flames of the Blood Hand,lava spike,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,lava spike,Volcanic Fallout,Shard Volley,Thunderbolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Skullcrack,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Thunderbolt,Mountain,Incinerate,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Shard Volley,Thunderbolt,Mountain,Incinerate,Incinerate,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Incinerate,Incinerate,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Incinerate,Incinerate,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Skullcrack,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Skullcrack,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Flamebreak,Searing Spear,Rift Bolt,Thunderbolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,Rift Bolt,Thunderbolt,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flamebreak,Searing Spear,Thunderbolt,Mountain,Thunderbolt,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flamebreak,Searing Spear,Thunderbolt,Thunderbolt,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Thunderbolt,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Incinerate,
played: Lightning Strike,Incinerate,
damage: 6

 


LOST!!!
 
Burst Lightning,Mountain,Mountain,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Mountain,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Mountain,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,Mountain,Rift Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Incinerate,Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,Mountain,Rift Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,Mountain,Rift Bolt,Lightning Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -1
 
Shard Volley,Mountain,Mountain,Needle drop,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Shard Volley,Mountain,Mountain,Needle drop,Mountain,Mountain,Rift Bolt,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,Rift Bolt,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Lightning Strike,Magma Jet,Thunderbolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Lightning Strike,Magma Jet,Thunderbolt,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Lightning Strike,Magma Jet,Thunderbolt,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Lightning Strike,Magma Jet,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


LOST!!!
 
Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Volcanic Fallout,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Volcanic Fallout,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Volcanic Fallout,Searing Spear,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 

