
turn#: 5 ----- PV: 0
 
Gut Shot,Magma Jet,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Skullcrack,
 
turn #: 1
drawn : Shard Volley
hand  : Gut Shot,Magma Jet,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Lightning Bolt,Mountain,Burst Lightning,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Lightning Bolt,Mountain,Burst Lightning,Shard Volley,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Lightning Bolt,Mountain,Burst Lightning,Shard Volley,Gut Shot,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Gut Shot
hand  : Burst Lightning,Mountain,Incinerate,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Incinerate,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Magma Jet,Incinerate,Mountain,Mountain,Mountain,Needle drop,Skullcrack,
 
turn #: 1
drawn : Magma Jet
hand  : Magma Jet,Incinerate,Mountain,Mountain,Mountain,Needle drop,Skullcrack,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,Mountain,Needle drop,Skullcrack,Magma Jet,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Needle drop,Skullcrack,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Magma Jet,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


LOST!!!
 
Mountain,Mountain,Needle drop,Mountain,Lightning Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,Lightning Bolt,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Needle drop,Mountain,Mountain,Thunderbolt,Mountain,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Needle drop,Mountain,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Burst Lightning,Incinerate,Mountain,Mountain,Mountain,Gut Shot,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Burst Lightning,Incinerate,Mountain,Mountain,Mountain,Gut Shot,Searing Spear,Lightning Strike,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Searing Spear,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Searing Spear,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Gut Shot,Skullcrack,Lightning Bolt,Rift Bolt,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Gut Shot,Skullcrack,Lightning Bolt,Rift Bolt,Needle drop,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Magma Jet,Gut Shot,Skullcrack,Rift Bolt,Needle drop,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Skullcrack,Needle drop,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Lightning Strike,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Needle drop,Thunderbolt,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Needle drop,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -3
 
Lightning Strike,Lightning Strike,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Strike,Lightning Strike,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Volcanic Fallout,Mountain,Rift Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Volcanic Fallout,Mountain,Magma Jet,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -4
 
Mountain,Thunderbolt,Skullcrack,Mountain,Shard Volley,Thunderbolt,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Skullcrack,Mountain,Shard Volley,Thunderbolt,Needle drop,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Thunderbolt,Skullcrack,Mountain,Thunderbolt,Needle drop,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Skullcrack,Thunderbolt,Needle drop,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Thunderbolt,Needle drop,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,Needle drop,Volcanic Fallout,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: 0
 
Flamebreak,Burst Lightning,Mountain,Mountain,Mountain,Searing Spear,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Flamebreak,Burst Lightning,Mountain,Mountain,Mountain,Searing Spear,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Searing Spear,Volcanic Fallout,Needle drop,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Volcanic Fallout,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Needle drop,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Needle drop,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Mountain,lava spike,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,lava spike,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Magma Jet,Mountain,Mountain,Lightning Strike,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Mountain,Mountain,Magma Jet,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

