
turn#: 4 ----- PV: 0
 
Shard Volley,Volcanic Fallout,Shard Volley,Needle drop,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Volcanic Fallout,Shard Volley,Needle drop,Burst Lightning,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Shard Volley,Needle drop,Burst Lightning,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Volcanic Fallout,Needle drop,Burst Lightning,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Thunderbolt,lava spike,
played: lava spike,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Incinerate,Incinerate,Searing Spear,Lightning Bolt,Thunderbolt,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Incinerate,Searing Spear,Lightning Bolt,Thunderbolt,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Incinerate,Searing Spear,Thunderbolt,Magma Jet,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Searing Spear,Thunderbolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Searing Spear,Thunderbolt,Magma Jet,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Searing Spear,Thunderbolt,Magma Jet,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Thunderbolt,Magma Jet,Thunderbolt,Skullcrack,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Skullcrack,Mountain,Mountain,Searing Spear,Burst Lightning,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Searing Spear,Burst Lightning,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Mountain,Searing Spear,Mountain,Burst Lightning,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Searing Spear,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Searing Spear,Mountain,Lightning Strike,Mountain,Magma Jet,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Magma Jet,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 


LOST!!!
 
Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Rift Bolt,lava spike,Thunderbolt,Needle drop,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,lava spike,Thunderbolt,Needle drop,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,lava spike,Thunderbolt,Needle drop,Incinerate,Mountain,Skullcrack,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Needle drop,Incinerate,Mountain,Skullcrack,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Skullcrack,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Volcanic Fallout,Magma Jet,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Shard Volley,Mountain,Rift Bolt,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Shard Volley,Mountain,Rift Bolt,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Rift Bolt,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flamebreak,Burst Lightning,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Lightning Bolt,Thunderbolt,lava spike,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Thunderbolt,lava spike,Magma Jet,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Thunderbolt,lava spike,Magma Jet,Searing Spear,Mountain,Magma Jet,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Magma Jet,Searing Spear,Mountain,Magma Jet,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Magma Jet,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Lightning Strike,Mountain,Mountain,Skullcrack,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Skullcrack,Gut Shot,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Skullcrack,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Flamebreak,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Shard Volley,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 

