
turn#: 5 ----- PV: 0
 
Shard Volley,Skullcrack,Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Skullcrack,Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Mountain,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,Mountain,Mountain,Searing Spear,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Searing Spear,Mountain,Rift Bolt,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,lava spike,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Mountain,lava spike,Needle drop,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Needle drop,Mountain,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Volcanic Fallout,Burst Lightning,Flamebreak,Rift Bolt,lava spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Burst Lightning,Flamebreak,Rift Bolt,lava spike,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Volcanic Fallout,Burst Lightning,Flamebreak,lava spike,Lightning Bolt,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Searing Spear,Incinerate,Mountain,Burst Lightning,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Searing Spear,Incinerate,Mountain,Burst Lightning,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Searing Spear,Incinerate,Mountain,Magma Jet,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Searing Spear,Incinerate,Mountain,Magma Jet,Needle drop,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Gut Shot,Rift Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Lightning Strike,Gut Shot,Rift Bolt,Mountain,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Mountain,Volcanic Fallout,Needle drop,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Rift Bolt,Shard Volley,Shard Volley,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Rift Bolt,Shard Volley,Shard Volley,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Shard Volley,Shard Volley,lava spike,lava spike,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,lava spike,lava spike,Mountain,
lands#: 3
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Burst Lightning,Thunderbolt,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Burst Lightning,Thunderbolt,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Thunderbolt,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


LOST!!!
 
Thunderbolt,Flames of the Blood Hand,Mountain,Rift Bolt,Searing Spear,Mountain,Gut Shot,
 
turn #: 1
drawn : Burst Lightning
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,Rift Bolt,Searing Spear,Mountain,Gut Shot,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Mountain,Burst Lightning,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Skullcrack,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Skullcrack,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Searing Spear,Skullcrack,Needle drop,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Flamebreak,Shard Volley,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Flamebreak,Shard Volley,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Thunderbolt,Flamebreak,Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Searing Spear,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 

