
turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Burst Lightning,lava spike,Lightning Bolt,lava spike,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Burst Lightning,lava spike,Lightning Bolt,lava spike,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Burst Lightning,Lightning Bolt,lava spike,Searing Spear,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Burst Lightning,Searing Spear,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Burst Lightning,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Burst Lightning,Magma Jet,Searing Spear,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Burst Lightning,Magma Jet,Searing Spear,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Flamebreak,Incinerate,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Volcanic Fallout,Flamebreak,Incinerate,Burst Lightning,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Needle drop
hand  : Volcanic Fallout,Flamebreak,Incinerate,Mountain,Mountain,Thunderbolt,Needle drop,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Incinerate,Mountain,Thunderbolt,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Needle drop,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flamebreak,Needle drop,
damage: 7

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Mountain,Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Burst Lightning,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,lava spike,Mountain,Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Burst Lightning,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Burst Lightning,Skullcrack,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Shard Volley,Mountain,Rift Bolt,Burst Lightning,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Rift Bolt,Burst Lightning,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Rift Bolt,Burst Lightning,Mountain,Lightning Bolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: -4
 
Mountain,Skullcrack,Mountain,Burst Lightning,Lightning Bolt,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Skullcrack,Mountain,Burst Lightning,Lightning Bolt,Flames of the Blood Hand,Shard Volley,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Burst Lightning,Flames of the Blood Hand,Shard Volley,Searing Spear,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Searing Spear,Lightning Strike,Mountain,Needle drop,Flamebreak,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Mountain,Needle drop,Flamebreak,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Lightning Strike,Needle drop,Flamebreak,Mountain,Needle drop,Mountain,Magma Jet,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Flamebreak,Needle drop,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Needle drop,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Needle drop,Magma Jet,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Magma Jet,Needle drop,Needle drop,
damage: 7

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Flamebreak,Shard Volley,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Flamebreak,Shard Volley,Rift Bolt,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Flamebreak,Rift Bolt,Lightning Bolt,Incinerate,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Incinerate,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Incinerate,Searing Spear,Mountain,Incinerate,Volcanic Fallout,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Searing Spear,Mountain,Incinerate,Volcanic Fallout,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Searing Spear,Incinerate,Volcanic Fallout,Mountain,Skullcrack,Mountain,Searing Spear,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Volcanic Fallout,Skullcrack,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Incinerate,Volcanic Fallout,Skullcrack,Searing Spear,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Skullcrack,Searing Spear,Flames of the Blood Hand,
played: Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 6
drawn : Needle drop
hand  : Searing Spear,Flames of the Blood Hand,Needle drop,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Rift Bolt,Magma Jet,Mountain,Searing Spear,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Magma Jet,Mountain,Searing Spear,Skullcrack,Flamebreak,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Mountain,Searing Spear,Skullcrack,Flamebreak,Skullcrack,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flamebreak,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 

