
turn#: 5 ----- PV: -1
 
Mountain,Needle drop,Mountain,Rift Bolt,Incinerate,Rift Bolt,Lightning Strike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Needle drop,Mountain,Rift Bolt,Incinerate,Rift Bolt,Lightning Strike,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Mountain,Incinerate,Rift Bolt,Lightning Strike,Lightning Bolt,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Incinerate,Lightning Strike,Rift Bolt,lava spike,
played: Rift Bolt,lava spike,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Needle drop,Incinerate,Lightning Strike,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Needle drop,Rift Bolt,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Rift Bolt,Gut Shot,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Needle drop,
damage: 1

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Shard Volley,Thunderbolt,Mountain,Magma Jet,Gut Shot,Magma Jet,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Shard Volley,Thunderbolt,Mountain,Magma Jet,Gut Shot,Magma Jet,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Magma Jet,Gut Shot,Magma Jet,Skullcrack,Lightning Bolt,Skullcrack,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Magma Jet,Magma Jet,Skullcrack,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Lightning Strike
hand  : Thunderbolt,Magma Jet,Magma Jet,Skullcrack,Skullcrack,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Thunderbolt,Magma Jet,Magma Jet,Skullcrack,Skullcrack,Lightning Strike,Skullcrack,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Magma Jet,Skullcrack,Skullcrack,Lightning Strike,Skullcrack,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Bolt,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,
damage: 0

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Searing Spear,Flamebreak,Mountain,Lightning Bolt,Shard Volley,Mountain,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Searing Spear,Flamebreak,Mountain,Lightning Bolt,Shard Volley,Mountain,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Flamebreak,Shard Volley,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Flamebreak,Lightning Strike,Thunderbolt,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Thunderbolt,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Skullcrack,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Volcanic Fallout,Mountain,Flamebreak,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Flamebreak,Flamebreak,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Flamebreak,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Shard Volley,Lightning Strike,Burst Lightning,Rift Bolt,Lightning Bolt,Lightning Strike,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Shard Volley,Lightning Strike,Burst Lightning,Rift Bolt,Lightning Bolt,Lightning Strike,lava spike,Burst Lightning,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Shard Volley,Lightning Strike,Burst Lightning,Rift Bolt,Lightning Bolt,Lightning Strike,lava spike,Burst Lightning,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Bolt
hand  : Shard Volley,Lightning Strike,Burst Lightning,Rift Bolt,Lightning Bolt,Lightning Strike,lava spike,Burst Lightning,Incinerate,Lightning Bolt,
played: 
damage: 0

 
turn #: 4
drawn : Burst Lightning
hand  : Shard Volley,Lightning Strike,Burst Lightning,Rift Bolt,Lightning Bolt,Lightning Strike,lava spike,Burst Lightning,Incinerate,Lightning Bolt,Burst Lightning,
played: 
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Shard Volley,Lightning Strike,Burst Lightning,Rift Bolt,Lightning Bolt,Lightning Strike,lava spike,Burst Lightning,Incinerate,Lightning Bolt,Burst Lightning,Skullcrack,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Shard Volley,Lightning Strike,Burst Lightning,Rift Bolt,Lightning Bolt,Lightning Strike,lava spike,Burst Lightning,Incinerate,Lightning Bolt,Burst Lightning,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Bolt,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Gut Shot,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : lava spike
hand  : Mountain,Mountain,Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Needle drop,Mountain,Magma Jet,Volcanic Fallout,Burst Lightning,lava spike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Needle drop,Mountain,Magma Jet,Volcanic Fallout,Burst Lightning,lava spike,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Magma Jet,Volcanic Fallout,Burst Lightning,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Needle drop,Magma Jet,Volcanic Fallout,Thunderbolt,Mountain,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Magma Jet,Thunderbolt,Incinerate,Skullcrack,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Magma Jet,Incinerate,Skullcrack,lava spike,
played: lava spike,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Mountain,Gut Shot,Skullcrack,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Mountain,Mountain,Gut Shot,Skullcrack,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Skullcrack,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 

