
LOST!!!
 
Needle drop,Thunderbolt,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Needle drop,Thunderbolt,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Thunderbolt,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Skullcrack,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Rift Bolt,Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Lightning Strike,Mountain,Mountain,Lightning Strike,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Lightning Strike,Mountain,Lightning Strike,Thunderbolt,Incinerate,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Thunderbolt,Incinerate,Skullcrack,
played: Thunderbolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Flamebreak,Skullcrack,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Flamebreak,Skullcrack,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Skullcrack,Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Gut Shot,Gut Shot,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,lava spike,Gut Shot,Gut Shot,Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Gut Shot,Gut Shot,Flamebreak,Mountain,Mountain,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Needle drop,
played: Flamebreak,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,
played: Lightning Strike,Needle drop,
damage: 4

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,lava spike,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,lava spike,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Mountain,lava spike,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


LOST!!!
 
Mountain,Incinerate,Flamebreak,Lightning Strike,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Flamebreak,Lightning Strike,Lightning Bolt,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Flamebreak,Lightning Strike,Mountain,Mountain,Thunderbolt,Magma Jet,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Lightning Strike,Mountain,Thunderbolt,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Magma Jet,Searing Spear,Mountain,Mountain,Shard Volley,Lightning Strike,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Magma Jet,Searing Spear,Mountain,Mountain,Shard Volley,Lightning Strike,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,Lightning Strike,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Mountain,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Flamebreak,Mountain,Shard Volley,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,Skullcrack,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
lava spike,lava spike,Mountain,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : lava spike,lava spike,Mountain,Mountain,Mountain,Burst Lightning,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Mountain,Mountain,Burst Lightning,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,lava spike,Magma Jet,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Skullcrack,lava spike,Magma Jet,Volcanic Fallout,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Skullcrack,Magma Jet,Volcanic Fallout,Mountain,Mountain,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Magma Jet,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Volcanic Fallout,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Incinerate,Searing Spear,
played: Incinerate,
damage: 3

 

