
turn#: 6 ----- PV: -2
 
Burst Lightning,Skullcrack,lava spike,Mountain,Searing Spear,Mountain,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Burst Lightning,Skullcrack,lava spike,Mountain,Searing Spear,Mountain,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Skullcrack,Searing Spear,Mountain,Flamebreak,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Skullcrack,Searing Spear,Flamebreak,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Flamebreak,Lightning Strike,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Incinerate,Magma Jet,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Incinerate,Magma Jet,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Incinerate,Magma Jet,Volcanic Fallout,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Magma Jet,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Lightning Bolt,Gut Shot,Mountain,Magma Jet,Gut Shot,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Rift Bolt,Lightning Bolt,Gut Shot,Mountain,Magma Jet,Gut Shot,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Gut Shot,Magma Jet,Gut Shot,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Magma Jet,
damage: 5

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Flames of the Blood Hand,Magma Jet,lava spike,Lightning Strike,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Flames of the Blood Hand,Magma Jet,lava spike,Lightning Strike,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,lava spike,Gut Shot,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -1
 
Magma Jet,Skullcrack,Burst Lightning,Mountain,lava spike,Searing Spear,Needle drop,
 
turn #: 1
drawn : Burst Lightning
hand  : Magma Jet,Skullcrack,Burst Lightning,Mountain,lava spike,Searing Spear,Needle drop,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Skullcrack,Searing Spear,Needle drop,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,Needle drop,Incinerate,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Incinerate,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Shard Volley,Skullcrack,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Shard Volley,Skullcrack,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Thunderbolt,Skullcrack,Lightning Bolt,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Skullcrack,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,Magma Jet,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,Magma Jet,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Lightning Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Burst Lightning,Needle drop,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Needle drop,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Rift Bolt,Lightning Bolt,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Rift Bolt,Lightning Bolt,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Lightning Bolt,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,Thunderbolt,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Thunderbolt,Incinerate,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Incinerate,Flames of the Blood Hand,Thunderbolt,Incinerate,Thunderbolt,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Thunderbolt,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Lightning Strike,Flamebreak,Rift Bolt,Needle drop,Needle drop,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Magma Jet,Lightning Strike,Flamebreak,Rift Bolt,Needle drop,Needle drop,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Flamebreak,Needle drop,Needle drop,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Lightning Strike,Flamebreak,Needle drop,Needle drop,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Needle drop,Needle drop,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Needle drop,Needle drop,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Needle drop,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 

