
turn#: 6 ----- PV: -1
 
Thunderbolt,Needle drop,Mountain,Volcanic Fallout,Flamebreak,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : lava spike
hand  : Thunderbolt,Needle drop,Mountain,Volcanic Fallout,Flamebreak,Skullcrack,Lightning Bolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Needle drop,Volcanic Fallout,Flamebreak,Skullcrack,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Needle drop,Volcanic Fallout,Flamebreak,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Volcanic Fallout,Flamebreak,Skullcrack,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Needle drop,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,lava spike,Shard Volley,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Rift Bolt,lava spike,Shard Volley,Volcanic Fallout,Lightning Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,lava spike,Shard Volley,Volcanic Fallout,Lightning Bolt,Lightning Strike,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Bolt,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Searing Spear,Shard Volley,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Shard Volley,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Burst Lightning,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Lightning Strike,Shard Volley,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Gut Shot,Lightning Strike,Shard Volley,Volcanic Fallout,Lightning Bolt,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Gut Shot,Lightning Strike,Volcanic Fallout,Lightning Bolt,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Volcanic Fallout,Magma Jet,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 


LOST!!!
 
Rift Bolt,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


LOST!!!
 
Mountain,lava spike,Volcanic Fallout,Mountain,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Volcanic Fallout,Mountain,Mountain,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Skullcrack,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
lava spike,Mountain,Mountain,Mountain,Magma Jet,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Mountain,Mountain,Magma Jet,Lightning Strike,Thunderbolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Magma Jet,Lightning Strike,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Magma Jet,Thunderbolt,Mountain,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Burst Lightning,Lightning Bolt,Mountain,Lightning Strike,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Incinerate,Burst Lightning,Lightning Bolt,Mountain,Lightning Strike,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Burst Lightning,Mountain,Lightning Strike,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Shard Volley,lava spike,Rift Bolt,Lightning Bolt,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,lava spike,Rift Bolt,Lightning Bolt,Mountain,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : lava spike,Rift Bolt,Lightning Bolt,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Bolt,Searing Spear,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Incinerate,Flames of the Blood Hand,Mountain,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Incinerate,Flames of the Blood Hand,Mountain,Lightning Strike,Lightning Bolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Incinerate,Flames of the Blood Hand,Mountain,Lightning Strike,lava spike,Lightning Strike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Lightning Strike,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 

