
turn#: 6 ----- PV: 0
 
Incinerate,Mountain,Gut Shot,Shard Volley,Lightning Strike,Mountain,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Incinerate,Mountain,Gut Shot,Shard Volley,Lightning Strike,Mountain,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Lightning Strike,Mountain,Thunderbolt,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Thunderbolt,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Lightning Strike,Thunderbolt,Volcanic Fallout,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Lightning Strike,Thunderbolt,Volcanic Fallout,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Thunderbolt,Volcanic Fallout,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,lava spike,Lightning Bolt,Flamebreak,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,lava spike,Lightning Bolt,Flamebreak,Burst Lightning,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,lava spike,Lightning Bolt,Flamebreak,Burst Lightning,Lightning Bolt,Magma Jet,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Burst Lightning,Lightning Bolt,Magma Jet,lava spike,
played: Lightning Bolt,lava spike,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Burst Lightning,Magma Jet,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 


LOST!!!
 
Burst Lightning,Magma Jet,Magma Jet,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Magma Jet,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Rift Bolt,Thunderbolt,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Rift Bolt,Thunderbolt,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Thunderbolt,Skullcrack,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Flamebreak,Searing Spear,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Searing Spear,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,Magma Jet,
played: 
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Volcanic Fallout,Burst Lightning,lava spike,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,lava spike,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Volcanic Fallout,Burst Lightning,Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Searing Spear,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Incinerate,Searing Spear,Needle drop,Skullcrack,lava spike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Incinerate,Searing Spear,Needle drop,Skullcrack,lava spike,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Incinerate,Searing Spear,Needle drop,Skullcrack,Thunderbolt,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Searing Spear,Needle drop,Skullcrack,Thunderbolt,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Needle drop,Skullcrack,Thunderbolt,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Searing Spear,Needle drop,Skullcrack,Thunderbolt,Lightning Strike,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Skullcrack,Thunderbolt,Lightning Strike,Needle drop,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Magma Jet,Mountain,Flamebreak,Mountain,Incinerate,Mountain,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Incinerate,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Mountain,Incinerate,Mountain,Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Mountain,Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Needle drop,Rift Bolt,Rift Bolt,Searing Spear,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Needle drop,Rift Bolt,Rift Bolt,Searing Spear,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Needle drop,Rift Bolt,Searing Spear,Lightning Strike,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Searing Spear,Lightning Strike,Volcanic Fallout,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Searing Spear,Lightning Strike,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Lightning Strike,Needle drop,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Gut Shot,Mountain,Burst Lightning,Mountain,Incinerate,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Gut Shot,Mountain,Burst Lightning,Mountain,Incinerate,Mountain,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Mountain,Volcanic Fallout,Lightning Strike,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Lightning Strike,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Lightning Strike,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Skullcrack,lava spike,Burst Lightning,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Skullcrack,lava spike,Burst Lightning,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Skullcrack,Burst Lightning,Mountain,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Skullcrack,Mountain,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Flamebreak,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 

