
LOST!!!
 
Lightning Bolt,Needle drop,Rift Bolt,Incinerate,Searing Spear,lava spike,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Bolt,Needle drop,Rift Bolt,Incinerate,Searing Spear,lava spike,Shard Volley,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Needle drop,Rift Bolt,Incinerate,Searing Spear,lava spike,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Rift Bolt,Incinerate,Searing Spear,lava spike,Shard Volley,Volcanic Fallout,Thunderbolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Incinerate,Searing Spear,lava spike,Shard Volley,Volcanic Fallout,Thunderbolt,Burst Lightning,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Incinerate,Searing Spear,Shard Volley,Volcanic Fallout,Thunderbolt,Burst Lightning,Volcanic Fallout,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Needle drop,Incinerate,Searing Spear,Volcanic Fallout,Thunderbolt,Burst Lightning,Volcanic Fallout,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Skullcrack,lava spike,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,lava spike,Mountain,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Skullcrack,Mountain,Mountain,lava spike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Mountain,Needle drop,lava spike,Lightning Strike,Magma Jet,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,lava spike,Lightning Strike,Magma Jet,Searing Spear,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,Magma Jet,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Lightning Strike,Magma Jet,Searing Spear,Mountain,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Searing Spear,Skullcrack,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Magma Jet,Skullcrack,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Needle drop,Magma Jet,Needle drop,Gut Shot,
played: Gut Shot,Magma Jet,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Lightning Strike,Thunderbolt,Searing Spear,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Shard Volley,Lightning Strike,Thunderbolt,Searing Spear,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Thunderbolt,Searing Spear,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Thunderbolt,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Mountain,Skullcrack,Mountain,Needle drop,Mountain,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Rift Bolt,Mountain,Skullcrack,Mountain,Needle drop,Mountain,Magma Jet,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Skullcrack,Mountain,Needle drop,Mountain,Magma Jet,Incinerate,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Mountain,Magma Jet,Incinerate,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Shard Volley,Thunderbolt,Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Shard Volley,Thunderbolt,Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Lightning Strike,Magma Jet,Volcanic Fallout,Lightning Strike,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Lightning Strike,Thunderbolt,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Lightning Strike,Thunderbolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Gut Shot,lava spike,Lightning Strike,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Rift Bolt,Gut Shot,lava spike,Lightning Strike,Mountain,Mountain,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Gut Shot,lava spike,Lightning Strike,Mountain,Lightning Bolt,Skullcrack,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Skullcrack,Thunderbolt,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Shard Volley,Rift Bolt,lava spike,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Shard Volley,Rift Bolt,lava spike,Volcanic Fallout,Gut Shot,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Rift Bolt,lava spike,Volcanic Fallout,Gut Shot,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,Needle drop,Burst Lightning,Mountain,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : lava spike
hand  : Lightning Bolt,Needle drop,Burst Lightning,Mountain,Mountain,Mountain,Gut Shot,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Needle drop,Burst Lightning,Mountain,Mountain,Gut Shot,lava spike,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Mountain,Thunderbolt,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Needle drop,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Burst Lightning,Magma Jet,Lightning Strike,Searing Spear,Lightning Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Magma Jet,Lightning Strike,Searing Spear,Lightning Bolt,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Lightning Strike,Searing Spear,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Lightning Strike,Searing Spear,Flames of the Blood Hand,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Lightning Strike,Searing Spear,Flames of the Blood Hand,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Searing Spear,Flames of the Blood Hand,Lightning Strike,Magma Jet,Lightning Strike,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Lightning Strike,Magma Jet,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 

