
turn#: 5 ----- PV: -3
 
Gut Shot,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Gut Shot,Incinerate,Flames of the Blood Hand,Mountain,Mountain,Mountain,lava spike,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Gut Shot,Incinerate,Flames of the Blood Hand,Mountain,Mountain,lava spike,Flamebreak,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Incinerate,Mountain,Shard Volley,Mountain,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lightning Bolt,Incinerate,Mountain,Shard Volley,Mountain,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Mountain,Shard Volley,Mountain,Rift Bolt,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Mountain,Burst Lightning,Incinerate,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Skullcrack,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Mountain,Mountain,Mountain,Lightning Strike,Mountain,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,Mountain,Needle drop,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Needle drop,Lightning Strike,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Needle drop,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Mountain,Thunderbolt,Needle drop,Mountain,Magma Jet,Flames of the Blood Hand,Lightning Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Needle drop,Mountain,Magma Jet,Flames of the Blood Hand,Lightning Bolt,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Needle drop,Mountain,Magma Jet,Flames of the Blood Hand,Searing Spear,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Needle drop,Magma Jet,Flames of the Blood Hand,Searing Spear,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Needle drop,Magma Jet,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Searing Spear,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Flamebreak,lava spike,Volcanic Fallout,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Flamebreak,lava spike,Volcanic Fallout,Mountain,Gut Shot,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Mountain,Gut Shot,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,lava spike,Lightning Strike,Skullcrack,Magma Jet,Gut Shot,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,lava spike,Lightning Strike,Skullcrack,Magma Jet,Gut Shot,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Skullcrack,Magma Jet,Lightning Strike,Burst Lightning,Skullcrack,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Skullcrack,Magma Jet,Lightning Strike,Skullcrack,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Magma Jet,Lightning Strike,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Skullcrack,Magma Jet,Lightning Strike,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Skullcrack,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,Flamebreak,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Incinerate,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,Flamebreak,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Volcanic Fallout,Mountain,Mountain,Flamebreak,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Mountain,Flamebreak,Lightning Strike,Flames of the Blood Hand,Needle drop,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Gut Shot,Thunderbolt,Magma Jet,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Flames of the Blood Hand,Gut Shot,Thunderbolt,Magma Jet,Mountain,Lightning Bolt,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Thunderbolt,Magma Jet,Flamebreak,Mountain,Thunderbolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Burst Lightning,Thunderbolt,Magma Jet,Flamebreak,Mountain,Thunderbolt,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Thunderbolt,Magma Jet,Flamebreak,Mountain,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Thunderbolt,Magma Jet,Flamebreak,Thunderbolt,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Thunderbolt,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 

