
LOST!!!
 
Needle drop,Mountain,Burst Lightning,Volcanic Fallout,Gut Shot,Mountain,Lightning Strike,
 
turn #: 1
drawn : Incinerate
hand  : Needle drop,Mountain,Burst Lightning,Volcanic Fallout,Gut Shot,Mountain,Lightning Strike,Incinerate,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Mountain,Lightning Strike,Incinerate,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Lightning Strike,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Lightning Strike,Searing Spear,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Lightning Strike,Lightning Strike,Searing Spear,Lightning Strike,Rift Bolt,Mountain,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Lightning Strike,Searing Spear,Lightning Strike,Mountain,Needle drop,Magma Jet,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Lightning Strike,Needle drop,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Needle drop,Magma Jet,Gut Shot,
played: Gut Shot,Magma Jet,Needle drop,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


LOST!!!
 
Shard Volley,Magma Jet,Flamebreak,Burst Lightning,Incinerate,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Bolt
hand  : Shard Volley,Magma Jet,Flamebreak,Burst Lightning,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Burst Lightning,Incinerate,Volcanic Fallout,Lightning Bolt,Skullcrack,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Burst Lightning,Incinerate,Volcanic Fallout,Skullcrack,Thunderbolt,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Flamebreak,Incinerate,Volcanic Fallout,Skullcrack,Thunderbolt,Needle drop,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Incinerate,Volcanic Fallout,Skullcrack,Thunderbolt,Needle drop,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Skullcrack,Thunderbolt,Needle drop,Searing Spear,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Incinerate,Mountain,Thunderbolt,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Mountain,Volcanic Fallout,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Shard Volley,lava spike,Shard Volley,Magma Jet,lava spike,Incinerate,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Shard Volley,lava spike,Shard Volley,Magma Jet,lava spike,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Shard Volley,Magma Jet,lava spike,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,lava spike,Incinerate,Flames of the Blood Hand,Burst Lightning,
played: lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Lightning Bolt,Lightning Bolt,Magma Jet,Incinerate,Volcanic Fallout,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Lightning Bolt,Lightning Bolt,Magma Jet,Incinerate,Volcanic Fallout,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Magma Jet,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Magma Jet,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,lava spike,Rift Bolt,Mountain,Flames of the Blood Hand,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,lava spike,Rift Bolt,Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Rift Bolt,Flames of the Blood Hand,Gut Shot,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Burst Lightning,Lightning Bolt,lava spike,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Mountain,Burst Lightning,Lightning Bolt,lava spike,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Burst Lightning,lava spike,Mountain,Magma Jet,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Magma Jet,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: 0
 
Flamebreak,Rift Bolt,Lightning Bolt,Mountain,Incinerate,Shard Volley,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Flamebreak,Rift Bolt,Lightning Bolt,Mountain,Incinerate,Shard Volley,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Flamebreak,Lightning Bolt,Incinerate,Shard Volley,Mountain,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Incinerate,Burst Lightning,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Needle drop,Mountain,Skullcrack,Flames of the Blood Hand,Gut Shot,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Skullcrack,Flames of the Blood Hand,Gut Shot,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 

