
turn#: 6 ----- PV: 0
 
Incinerate,Needle drop,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Gut Shot
hand  : Incinerate,Needle drop,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Needle drop,Volcanic Fallout,Mountain,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Needle drop,Volcanic Fallout,Volcanic Fallout,Flamebreak,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Volcanic Fallout,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Volcanic Fallout,Flamebreak,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Incinerate,Skullcrack,Lightning Bolt,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Skullcrack,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Skullcrack,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: 0
 
Rift Bolt,lava spike,Shard Volley,Mountain,Shard Volley,Mountain,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,lava spike,Shard Volley,Mountain,Shard Volley,Mountain,lava spike,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : lava spike,Shard Volley,Shard Volley,Mountain,lava spike,Burst Lightning,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Shard Volley,lava spike,Burst Lightning,Thunderbolt,Needle drop,
played: Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Burst Lightning,Thunderbolt,Needle drop,Lightning Bolt,
played: Lightning Bolt,Burst Lightning,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,Needle drop,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,Needle drop,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Needle drop,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,Needle drop,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Needle drop,Volcanic Fallout,Thunderbolt,Skullcrack,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Skullcrack,Lightning Bolt,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Skullcrack,Mountain,Shard Volley,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Skullcrack,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Thunderbolt,Skullcrack,Searing Spear,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Skullcrack,Searing Spear,Lightning Strike,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Needle drop,Searing Spear,Lightning Strike,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -5
 
Mountain,Mountain,Burst Lightning,Mountain,Lightning Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Burst Lightning,Mountain,Lightning Bolt,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -1
 
Burst Lightning,Needle drop,Shard Volley,Mountain,Gut Shot,Mountain,Shard Volley,
 
turn #: 1
drawn : Incinerate
hand  : Burst Lightning,Needle drop,Shard Volley,Mountain,Gut Shot,Mountain,Shard Volley,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Needle drop,Gut Shot,Mountain,Shard Volley,Incinerate,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Incinerate,Flames of the Blood Hand,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Flames of the Blood Hand,Searing Spear,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flames of the Blood Hand,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Flames of the Blood Hand,Needle drop,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Skullcrack,Shard Volley,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Skullcrack,Shard Volley,Rift Bolt,Searing Spear,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Skullcrack,Rift Bolt,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Searing Spear,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Skullcrack,Searing Spear,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,Flamebreak,Lightning Strike,Skullcrack,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Lightning Strike,Skullcrack,Burst Lightning,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Needle drop
hand  : Flamebreak,Lightning Strike,Skullcrack,Mountain,Mountain,Burst Lightning,Needle drop,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Skullcrack,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Skullcrack,Needle drop,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Needle drop,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Needle drop,Flamebreak,Skullcrack,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Flamebreak,Skullcrack,Burst Lightning,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Flamebreak,Skullcrack,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Skullcrack,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 

