
turn#: 5 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Searing Spear,Flamebreak,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Mountain,Searing Spear,Flamebreak,Rift Bolt,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Flamebreak,Rift Bolt,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Volcanic Fallout,Thunderbolt,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Magma Jet,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Magma Jet,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Magma Jet,Volcanic Fallout,Needle drop,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Volcanic Fallout,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Lightning Bolt,Lightning Strike,Mountain,Shard Volley,Needle drop,Rift Bolt,Shard Volley,
 
turn #: 1
drawn : Thunderbolt
hand  : Lightning Bolt,Lightning Strike,Mountain,Shard Volley,Needle drop,Rift Bolt,Shard Volley,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Shard Volley,Needle drop,Rift Bolt,Shard Volley,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Shard Volley,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Gut Shot,Lightning Bolt,Needle drop,Rift Bolt,Incinerate,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Gut Shot,Lightning Bolt,Needle drop,Rift Bolt,Incinerate,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Gut Shot,Needle drop,Rift Bolt,Incinerate,Shard Volley,Gut Shot,Thunderbolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Gut Shot,Needle drop,Incinerate,Shard Volley,Gut Shot,Thunderbolt,Searing Spear,
played: Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Thunderbolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Thunderbolt,Searing Spear,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Needle drop,Thunderbolt,Searing Spear,Flamebreak,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -3
 
Rift Bolt,Rift Bolt,Incinerate,Burst Lightning,Incinerate,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Incinerate,Burst Lightning,Incinerate,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Incinerate,Burst Lightning,Incinerate,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Lightning Strike,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Skullcrack,
played: Incinerate,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Thunderbolt,Incinerate,Lightning Bolt,lava spike,Flamebreak,lava spike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Thunderbolt,Incinerate,Lightning Bolt,lava spike,Flamebreak,lava spike,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Incinerate,lava spike,Flamebreak,lava spike,Magma Jet,Volcanic Fallout,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Incinerate,Flamebreak,lava spike,Magma Jet,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Incinerate,Flamebreak,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,Flamebreak,Magma Jet,Volcanic Fallout,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Volcanic Fallout,Incinerate,Skullcrack,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Incinerate,Mountain,lava spike,Volcanic Fallout,lava spike,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Incinerate,Mountain,lava spike,Volcanic Fallout,lava spike,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Volcanic Fallout,lava spike,Shard Volley,Shard Volley,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Shard Volley,Mountain,Mountain,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Burst Lightning,Gut Shot,Lightning Strike,Rift Bolt,Volcanic Fallout,Searing Spear,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Burst Lightning,Gut Shot,Lightning Strike,Rift Bolt,Volcanic Fallout,Searing Spear,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Lightning Strike,Volcanic Fallout,Searing Spear,Searing Spear,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Burst Lightning,Lightning Strike,Volcanic Fallout,Searing Spear,Searing Spear,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Searing Spear,Searing Spear,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Searing Spear,Searing Spear,Magma Jet,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Searing Spear,Searing Spear,Magma Jet,Flames of the Blood Hand,Incinerate,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -4
 
Shard Volley,Incinerate,Mountain,Lightning Strike,Shard Volley,lava spike,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Shard Volley,Incinerate,Mountain,Lightning Strike,Shard Volley,lava spike,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Lightning Strike,Shard Volley,lava spike,Lightning Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Lightning Bolt,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Lightning Strike,Thunderbolt,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Gut Shot,Mountain,Lightning Bolt,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Gut Shot,Mountain,Lightning Bolt,lava spike,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Gut Shot,Mountain,lava spike,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,lava spike,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

