
LOST!!!
 
Incinerate,Flamebreak,Thunderbolt,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Flamebreak,Thunderbolt,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Incinerate,Flamebreak,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Needle drop,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Volcanic Fallout,Needle drop,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Volcanic Fallout,Volcanic Fallout,Needle drop,Magma Jet,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,Volcanic Fallout,Needle drop,Magma Jet,Flamebreak,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Thunderbolt,Thunderbolt,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Thunderbolt,Thunderbolt,Mountain,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Volcanic Fallout,Thunderbolt,Thunderbolt,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Thunderbolt,Thunderbolt,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Thunderbolt,Mountain,Flamebreak,Searing Spear,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Searing Spear,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 4 ----- PV: -1
 
Incinerate,Rift Bolt,Lightning Strike,Thunderbolt,lava spike,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Rift Bolt,Lightning Strike,Thunderbolt,lava spike,Lightning Bolt,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Lightning Strike,Thunderbolt,lava spike,Lightning Bolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Thunderbolt,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Gut Shot,Burst Lightning,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Burst Lightning,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Burst Lightning,Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -4
 
Mountain,Searing Spear,Needle drop,Incinerate,Mountain,Thunderbolt,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Searing Spear,Needle drop,Incinerate,Mountain,Thunderbolt,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Needle drop,Incinerate,Mountain,Thunderbolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Incinerate,Thunderbolt,Searing Spear,Mountain,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Thunderbolt,Searing Spear,Searing Spear,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Searing Spear,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Needle drop,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Mountain,Mountain,Mountain,Lightning Strike,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Skullcrack,Mountain,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,Mountain,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Needle drop,Thunderbolt,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,Volcanic Fallout,Needle drop,Thunderbolt,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Needle drop,Thunderbolt,Lightning Strike,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Thunderbolt,Lightning Strike,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Lightning Strike,Needle drop,
damage: 7

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Incinerate,Mountain,Gut Shot,Mountain,Thunderbolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Incinerate,Mountain,Gut Shot,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Mountain,Thunderbolt,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Gut Shot,Magma Jet,Searing Spear,Volcanic Fallout,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Gut Shot,Magma Jet,Searing Spear,Volcanic Fallout,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Magma Jet,Searing Spear,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Flames of the Blood Hand,Skullcrack,lava spike,Volcanic Fallout,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Skullcrack,lava spike,Volcanic Fallout,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Flamebreak,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Volcanic Fallout,Flamebreak,Skullcrack,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Lightning Strike,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -4
 
Mountain,Lightning Bolt,Mountain,Mountain,Thunderbolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Thunderbolt,Rift Bolt,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Thunderbolt,Rift Bolt,Mountain,lava spike,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Thunderbolt,Mountain,Skullcrack,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Skullcrack,Lightning Strike,Searing Spear,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Searing Spear,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 

