
turn#: 5 ----- PV: -3
 
Incinerate,Lightning Strike,Lightning Strike,Skullcrack,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Lightning Strike,Lightning Strike,Skullcrack,Shard Volley,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Lightning Strike,Lightning Strike,Skullcrack,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Lightning Strike,Skullcrack,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Skullcrack,Volcanic Fallout,lava spike,
played: lava spike,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Flames of the Blood Hand,Rift Bolt,Burst Lightning,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Rift Bolt,Burst Lightning,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Rift Bolt,Burst Lightning,Lightning Bolt,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Burst Lightning,Mountain,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Burst Lightning,lava spike,Lightning Strike,Mountain,Burst Lightning,Mountain,Searing Spear,
 
turn #: 1
drawn : Skullcrack
hand  : Burst Lightning,lava spike,Lightning Strike,Mountain,Burst Lightning,Mountain,Searing Spear,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Burst Lightning,Mountain,Searing Spear,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Searing Spear,Skullcrack,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,Skullcrack,Magma Jet,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Skullcrack,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Lightning Strike,Lightning Bolt,Volcanic Fallout,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Lightning Bolt,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Volcanic Fallout,Rift Bolt,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Volcanic Fallout,Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Thunderbolt,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Flamebreak,Incinerate,Mountain,lava spike,Mountain,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Volcanic Fallout,Flamebreak,Incinerate,Mountain,lava spike,Mountain,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Incinerate,Mountain,Rift Bolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Flamebreak,Incinerate,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Incinerate,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Lightning Bolt,Rift Bolt,Searing Spear,Needle drop,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Lightning Bolt,Rift Bolt,Searing Spear,Needle drop,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Rift Bolt,Searing Spear,Needle drop,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Needle drop,Mountain,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Skullcrack,Incinerate,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Needle drop,
damage: 4

 


LOST!!!
 
Magma Jet,Skullcrack,Incinerate,Mountain,Rift Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Incinerate,Mountain,Rift Bolt,Mountain,Thunderbolt,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Skullcrack,Incinerate,Mountain,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Skullcrack,Incinerate,Thunderbolt,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Incinerate,Thunderbolt,Flames of the Blood Hand,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Needle drop,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Flamebreak,Needle drop,Needle drop,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Needle drop,Needle drop,Lightning Strike,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flamebreak,Needle drop,Needle drop,Lightning Strike,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,Needle drop,Needle drop,Mountain,Searing Spear,Needle drop,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Needle drop,Needle drop,Needle drop,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Needle drop,Needle drop,Needle drop,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: 0
 
Gut Shot,Flames of the Blood Hand,Incinerate,Mountain,lava spike,Mountain,Thunderbolt,
 
turn #: 1
drawn : Searing Spear
hand  : Gut Shot,Flames of the Blood Hand,Incinerate,Mountain,lava spike,Mountain,Thunderbolt,Searing Spear,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Incinerate,Mountain,Thunderbolt,Searing Spear,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Thunderbolt,Searing Spear,Lightning Strike,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Thunderbolt,Searing Spear,Lightning Strike,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Searing Spear,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Searing Spear,Lightning Strike,Flamebreak,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Incinerate,Thunderbolt,Thunderbolt,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Incinerate,Thunderbolt,Thunderbolt,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Incinerate,Thunderbolt,Thunderbolt,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Thunderbolt,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Thunderbolt,Thunderbolt,Mountain,Flamebreak,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 

