
LOST!!!
 
Needle drop,Mountain,Mountain,Mountain,Magma Jet,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Needle drop,Mountain,Mountain,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Needle drop,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Mountain,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Needle drop,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Needle drop,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Magma Jet,Mountain,Needle drop,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,Needle drop,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Thunderbolt,Lightning Bolt,Burst Lightning,Mountain,Lightning Strike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Burst Lightning,Thunderbolt,Lightning Bolt,Burst Lightning,Mountain,Lightning Strike,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Burst Lightning,Thunderbolt,Burst Lightning,Mountain,Lightning Strike,Skullcrack,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Skullcrack,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


LOST!!!
 
Burst Lightning,Mountain,Mountain,Mountain,Lightning Strike,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Mountain,Lightning Strike,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Mountain,Mountain,Lightning Strike,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Mountain,Lightning Strike,Mountain,Mountain,Skullcrack,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Magma Jet,Burst Lightning,Burst Lightning,Mountain,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Bolt,Magma Jet,Burst Lightning,Burst Lightning,Mountain,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Burst Lightning,Burst Lightning,Mountain,Rift Bolt,Flames of the Blood Hand,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Burst Lightning,Burst Lightning,Flames of the Blood Hand,Volcanic Fallout,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Burst Lightning,Mountain,Mountain,Mountain,Needle drop,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Mountain,Needle drop,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Needle drop,Mountain,Needle drop,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Needle drop,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Needle drop,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Magma Jet,Needle drop,Rift Bolt,Lightning Bolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Magma Jet,Needle drop,Rift Bolt,Lightning Bolt,Mountain,Lightning Strike,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Lightning Bolt,Mountain,Lightning Strike,Lightning Strike,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Lightning Strike,Lightning Strike,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Lightning Strike,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Lightning Strike,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


LOST!!!
 
Magma Jet,Mountain,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Magma Jet,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Mountain,Skullcrack,Mountain,Lightning Strike,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: -1
 
Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,lava spike,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,lava spike,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Mountain,Mountain,lava spike,Mountain,lava spike,Shard Volley,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Mountain,Mountain,Shard Volley,Rift Bolt,
lands#: 3
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Incinerate,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: 0
 
lava spike,Magma Jet,lava spike,Skullcrack,Mountain,Rift Bolt,lava spike,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Magma Jet,lava spike,Skullcrack,Mountain,Rift Bolt,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Magma Jet,lava spike,Skullcrack,Rift Bolt,lava spike,Mountain,Needle drop,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,lava spike,Needle drop,Volcanic Fallout,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Mountain,Burst Lightning,Incinerate,Needle drop,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Skullcrack,Mountain,Burst Lightning,Incinerate,Needle drop,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,Incinerate,Needle drop,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Mountain,Incinerate,Needle drop,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Needle drop,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 

