
LOST!!!
 
Incinerate,Mountain,Gut Shot,Flamebreak,Flames of the Blood Hand,Burst Lightning,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Incinerate,Mountain,Gut Shot,Flamebreak,Flames of the Blood Hand,Burst Lightning,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Flamebreak,Flames of the Blood Hand,Mountain,Searing Spear,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Flamebreak,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Gut Shot,Lightning Bolt,Skullcrack,Searing Spear,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Gut Shot,Lightning Bolt,Skullcrack,Searing Spear,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Skullcrack,Searing Spear,Volcanic Fallout,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Searing Spear,Volcanic Fallout,Needle drop,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Needle drop,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Magma Jet,
played: Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Magma Jet,Volcanic Fallout,Mountain,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Volcanic Fallout,Mountain,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Volcanic Fallout,Mountain,Incinerate,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Volcanic Fallout,Incinerate,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Incinerate,Mountain,Lightning Strike,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Lightning Strike,Skullcrack,
played: Lightning Strike,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Flamebreak,Gut Shot,Needle drop,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Gut Shot,Needle drop,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Lightning Strike,Flamebreak,Needle drop,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -5
 
Volcanic Fallout,Burst Lightning,Volcanic Fallout,Mountain,Skullcrack,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Volcanic Fallout,Mountain,Skullcrack,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,Incinerate,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Skullcrack,Incinerate,Mountain,Thunderbolt,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Incinerate,Thunderbolt,Searing Spear,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Thunderbolt,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Searing Spear,Incinerate,
played: Searing Spear,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Thunderbolt,Magma Jet,Rift Bolt,Needle drop,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Lightning Strike,Thunderbolt,Magma Jet,Rift Bolt,Needle drop,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Thunderbolt,Magma Jet,Needle drop,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Needle drop,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Skullcrack,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Needle drop,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 


LOST!!!
 
Magma Jet,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Burst Lightning,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,Flames of the Blood Hand,Burst Lightning,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Thunderbolt,Flames of the Blood Hand,Burst Lightning,Needle drop,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Lightning Strike,Thunderbolt,Flames of the Blood Hand,Needle drop,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Lightning Strike,Thunderbolt,Flames of the Blood Hand,Needle drop,Lightning Strike,Skullcrack,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Thunderbolt,Flames of the Blood Hand,Needle drop,Lightning Strike,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Needle drop,Lightning Strike,Skullcrack,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Burst Lightning,Volcanic Fallout,Volcanic Fallout,lava spike,Flames of the Blood Hand,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Burst Lightning,Volcanic Fallout,Volcanic Fallout,lava spike,Flames of the Blood Hand,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Burst Lightning,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -2
 
Gut Shot,Mountain,Burst Lightning,Mountain,Incinerate,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Gut Shot,Mountain,Burst Lightning,Mountain,Incinerate,Mountain,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Mountain,Volcanic Fallout,Lightning Strike,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Lightning Strike,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Lightning Strike,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Skullcrack,lava spike,Burst Lightning,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Skullcrack,lava spike,Burst Lightning,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Skullcrack,Burst Lightning,Mountain,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Skullcrack,Mountain,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Flamebreak,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 

