
turn#: 6 ----- PV: 0
 
Incinerate,Needle drop,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Gut Shot
hand  : Incinerate,Needle drop,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Needle drop,Volcanic Fallout,Mountain,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Needle drop,Volcanic Fallout,Volcanic Fallout,Flamebreak,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Volcanic Fallout,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Volcanic Fallout,Flamebreak,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Incinerate,Skullcrack,Lightning Bolt,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Skullcrack,Lightning Bolt,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Skullcrack,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Rift Bolt,lava spike,Shard Volley,Mountain,Shard Volley,Mountain,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,lava spike,Shard Volley,Mountain,Shard Volley,Mountain,lava spike,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : lava spike,Shard Volley,Shard Volley,Mountain,lava spike,Burst Lightning,Magma Jet,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Shard Volley,lava spike,Burst Lightning,Magma Jet,Flames of the Blood Hand,
played: Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Searing Spear,Lightning Bolt,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Searing Spear,Lightning Bolt,lava spike,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Searing Spear,lava spike,Mountain,Mountain,lava spike,Skullcrack,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Mountain,Skullcrack,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Skullcrack,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Needle drop,Searing Spear,Thunderbolt,Mountain,Mountain,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Searing Spear,Thunderbolt,Mountain,Mountain,Volcanic Fallout,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Searing Spear,Thunderbolt,Mountain,Volcanic Fallout,Incinerate,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Searing Spear,Thunderbolt,Volcanic Fallout,Incinerate,Mountain,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Thunderbolt,Volcanic Fallout,Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Incinerate,Skullcrack,Mountain,
lands#: 5
played: Mountain,Incinerate,Skullcrack,Needle drop,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,Rift Bolt,lava spike,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Rift Bolt,lava spike,Incinerate,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Lightning Strike,lava spike,Incinerate,Mountain,Mountain,Thunderbolt,lava spike,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Incinerate,Mountain,Thunderbolt,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Thunderbolt,Thunderbolt,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Thunderbolt,Flamebreak,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -4
 
Burst Lightning,Flames of the Blood Hand,Rift Bolt,Mountain,Incinerate,Needle drop,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Flames of the Blood Hand,Rift Bolt,Mountain,Incinerate,Needle drop,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Burst Lightning,Flames of the Blood Hand,Incinerate,Needle drop,Skullcrack,Mountain,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Incinerate,Needle drop,Skullcrack,Incinerate,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Needle drop,Skullcrack,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Needle drop,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Searing Spear,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Searing Spear,Volcanic Fallout,Rift Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Searing Spear,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Magma Jet,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Magma Jet,Magma Jet,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Mountain,Needle drop,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Gut Shot
hand  : Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Magma Jet,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Lightning Bolt,Magma Jet,Burst Lightning,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Magma Jet,Burst Lightning,Mountain,Mountain,Needle drop,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Mountain,Mountain,Needle drop,lava spike,
lands#: 3
played: Mountain,lava spike,Magma Jet,
damage: 5

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Needle drop,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 

