
turn#: 4 ----- PV: 0
 
Burst Lightning,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Incinerate,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Mountain,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Incinerate,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
lava spike,Lightning Strike,Flamebreak,Mountain,Skullcrack,Skullcrack,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : lava spike,Lightning Strike,Flamebreak,Mountain,Skullcrack,Skullcrack,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Lightning Strike,Flamebreak,Skullcrack,Skullcrack,Mountain,Thunderbolt,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Lightning Strike,Flamebreak,Skullcrack,Skullcrack,Thunderbolt,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Skullcrack,Thunderbolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Skullcrack,Thunderbolt,Searing Spear,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flamebreak,Thunderbolt,Searing Spear,Magma Jet,Needle drop,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Flames of the Blood Hand,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Lightning Strike,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Shard Volley,Lightning Strike,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Flamebreak,Gut Shot,Skullcrack,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Flamebreak,Gut Shot,Skullcrack,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Flamebreak,Skullcrack,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Shard Volley,Thunderbolt,Lightning Bolt,Lightning Strike,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Shard Volley,Thunderbolt,Lightning Bolt,Lightning Strike,Gut Shot,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Lightning Bolt,Lightning Strike,Gut Shot,Mountain,Gut Shot,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Incinerate,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Incinerate,Magma Jet,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Needle drop,Lightning Strike,Gut Shot,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Needle drop,Lightning Strike,Gut Shot,Mountain,Magma Jet,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Needle drop,Lightning Strike,Mountain,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Lightning Strike,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Mountain,Magma Jet,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,lava spike,Mountain,Flamebreak,Rift Bolt,Thunderbolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,lava spike,Mountain,Flamebreak,Rift Bolt,Thunderbolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Flamebreak,Rift Bolt,Thunderbolt,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Strike,Flamebreak,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Lightning Strike,Flamebreak,Flames of the Blood Hand,Mountain,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Flames of the Blood Hand,Mountain,Magma Jet,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Magma Jet,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 

