
turn#: 6 ----- PV: -1
 
Incinerate,Burst Lightning,Mountain,Skullcrack,Incinerate,Flames of the Blood Hand,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Burst Lightning,Mountain,Skullcrack,Incinerate,Flames of the Blood Hand,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Burst Lightning,Skullcrack,Incinerate,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Skullcrack,Incinerate,Flames of the Blood Hand,Volcanic Fallout,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Mountain,Mountain,Flamebreak,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Mountain,Mountain,Flamebreak,Volcanic Fallout,Gut Shot,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Needle drop
hand  : Searing Spear,Mountain,Mountain,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Needle drop,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Searing Spear,lava spike,
played: lava spike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Gut Shot,Rift Bolt,Mountain,Lightning Strike,Shard Volley,Burst Lightning,Skullcrack,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Gut Shot,Rift Bolt,Mountain,Lightning Strike,Shard Volley,Burst Lightning,Skullcrack,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Lightning Strike,Shard Volley,Burst Lightning,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Skullcrack,Flames of the Blood Hand,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Skullcrack,Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Magma Jet,Mountain,Searing Spear,Mountain,Flamebreak,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Mountain,Searing Spear,Mountain,Flamebreak,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Mountain,Searing Spear,Mountain,Flamebreak,Incinerate,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Searing Spear,Mountain,Flamebreak,Incinerate,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Incinerate,Incinerate,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Incinerate,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Lightning Strike,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 


turn#: 6 ----- PV: -3
 
Shard Volley,Mountain,Mountain,Mountain,Burst Lightning,Thunderbolt,Thunderbolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Mountain,Mountain,Mountain,Burst Lightning,Thunderbolt,Thunderbolt,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,Thunderbolt,Thunderbolt,Volcanic Fallout,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Skullcrack,Mountain,Shard Volley,Mountain,Lightning Strike,Burst Lightning,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Skullcrack,Mountain,Shard Volley,Mountain,Lightning Strike,Burst Lightning,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Mountain,Mountain,Lightning Strike,Burst Lightning,lava spike,Skullcrack,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Mountain,Lightning Strike,Skullcrack,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -3
 
Rift Bolt,Volcanic Fallout,Mountain,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Volcanic Fallout,Mountain,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Burst Lightning,Lightning Strike,Skullcrack,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Burst Lightning,Lightning Strike,Skullcrack,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Burst Lightning,Lightning Strike,Skullcrack,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Lightning Strike,Skullcrack,Incinerate,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Skullcrack,Incinerate,Searing Spear,Mountain,Flamebreak,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Flamebreak,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -2
 
Thunderbolt,Lightning Strike,Mountain,Lightning Bolt,Gut Shot,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Mountain,Lightning Bolt,Gut Shot,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Lightning Strike,Flamebreak,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Flamebreak,Mountain,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Volcanic Fallout,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Skullcrack,Incinerate,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Skullcrack,Incinerate,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Skullcrack,Incinerate,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Incinerate,Mountain,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Incinerate,Skullcrack,Mountain,Searing Spear,Needle drop,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Searing Spear,Needle drop,Volcanic Fallout,
played: Searing Spear,Volcanic Fallout,
damage: 6

 

