
LOST!!!
 
Magma Jet,Searing Spear,Burst Lightning,Incinerate,Gut Shot,Searing Spear,Flamebreak,
 
turn #: 1
drawn : Shard Volley
hand  : Magma Jet,Searing Spear,Burst Lightning,Incinerate,Gut Shot,Searing Spear,Flamebreak,Shard Volley,
played: 
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Magma Jet,Searing Spear,Burst Lightning,Incinerate,Gut Shot,Searing Spear,Flamebreak,Shard Volley,Magma Jet,
played: 
damage: 0

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Searing Spear,Burst Lightning,Incinerate,Gut Shot,Searing Spear,Flamebreak,Shard Volley,Magma Jet,Shard Volley,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Burst Lightning,Incinerate,Gut Shot,Searing Spear,Flamebreak,Shard Volley,Magma Jet,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Searing Spear,Burst Lightning,Incinerate,Gut Shot,Searing Spear,Flamebreak,Magma Jet,Shard Volley,Flames of the Blood Hand,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,Burst Lightning,Incinerate,Searing Spear,Flamebreak,Magma Jet,Flames of the Blood Hand,Searing Spear,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Strike,Burst Lightning,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lightning Strike,Burst Lightning,Volcanic Fallout,Incinerate,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Incinerate,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Gut Shot,Rift Bolt,Searing Spear,Mountain,Thunderbolt,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Rift Bolt,Searing Spear,Mountain,Thunderbolt,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Thunderbolt,Mountain,Skullcrack,Mountain,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Mountain,Skullcrack,Searing Spear,Mountain,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Burst Lightning,Mountain,Skullcrack,Searing Spear,Mountain,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Searing Spear,Mountain,Lightning Strike,Thunderbolt,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Searing Spear,Mountain,Lightning Strike,Thunderbolt,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Thunderbolt,Magma Jet,
played: Thunderbolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Burst Lightning,Thunderbolt,Flames of the Blood Hand,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Incinerate,Lightning Bolt,Mountain,Mountain,Burst Lightning,Needle drop,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Incinerate,Lightning Bolt,Mountain,Mountain,Burst Lightning,Needle drop,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Mountain,Mountain,Burst Lightning,Needle drop,Rift Bolt,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Needle drop,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Mountain,Gut Shot,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Gut Shot,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : lava spike
hand  : Mountain,Magma Jet,Mountain,Lightning Strike,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Rift Bolt,Thunderbolt,Lightning Strike,lava spike,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Shard Volley,Rift Bolt,Thunderbolt,Lightning Strike,lava spike,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Rift Bolt,Thunderbolt,Lightning Strike,lava spike,Mountain,Lightning Strike,Searing Spear,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Lightning Strike,Lightning Strike,Searing Spear,Skullcrack,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 


LOST!!!
 
Lightning Strike,Lightning Bolt,Mountain,Searing Spear,lava spike,Mountain,Flamebreak,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Strike,Lightning Bolt,Mountain,Searing Spear,lava spike,Mountain,Flamebreak,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Searing Spear,lava spike,Mountain,Flamebreak,Magma Jet,Thunderbolt,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Searing Spear,Flamebreak,Magma Jet,Thunderbolt,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Flamebreak,Magma Jet,Thunderbolt,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Thunderbolt,Flames of the Blood Hand,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Lightning Bolt,Gut Shot,Lightning Bolt,Skullcrack,Flamebreak,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Gut Shot,Lightning Bolt,Skullcrack,Flamebreak,Incinerate,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Gut Shot,Lightning Bolt,Skullcrack,Flamebreak,Incinerate,lava spike,Magma Jet,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Gut Shot,Skullcrack,Flamebreak,Incinerate,lava spike,Magma Jet,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flamebreak,Incinerate,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Incinerate,Magma Jet,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 

