
turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Burst Lightning,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Needle drop,Burst Lightning,Lightning Strike,Searing Spear,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Flames of the Blood Hand,Needle drop,Burst Lightning,Lightning Strike,Searing Spear,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Burst Lightning,Lightning Strike,Searing Spear,Mountain,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Needle drop,Lightning Strike,Searing Spear,Searing Spear,Flamebreak,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Needle drop,Searing Spear,Searing Spear,Flamebreak,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Searing Spear,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Needle drop,Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Needle drop,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Needle drop,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Needle drop,Flames of the Blood Hand,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Mountain,Needle drop,Thunderbolt,Rift Bolt,Volcanic Fallout,Burst Lightning,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Needle drop,Thunderbolt,Rift Bolt,Volcanic Fallout,Burst Lightning,Mountain,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Needle drop,Thunderbolt,Volcanic Fallout,Burst Lightning,Mountain,Magma Jet,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Thunderbolt,Volcanic Fallout,Magma Jet,Flamebreak,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Volcanic Fallout,Magma Jet,Flamebreak,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Magma Jet,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Needle drop,Magma Jet,Flamebreak,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Lightning Bolt,Searing Spear,Skullcrack,Burst Lightning,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Bolt,Searing Spear,Skullcrack,Burst Lightning,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Bolt,Searing Spear,Skullcrack,Burst Lightning,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Gut Shot,
played: 
damage: 0

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Bolt,Searing Spear,Skullcrack,Burst Lightning,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Gut Shot,Burst Lightning,
played: 
damage: 0

 
turn #: 4
drawn : Incinerate
hand  : Lightning Bolt,Searing Spear,Skullcrack,Burst Lightning,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Gut Shot,Burst Lightning,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Volcanic Fallout
hand  : Lightning Bolt,Searing Spear,Skullcrack,Burst Lightning,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Gut Shot,Burst Lightning,Incinerate,Volcanic Fallout,
played: 
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Bolt,Searing Spear,Skullcrack,Burst Lightning,Lightning Bolt,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Gut Shot,Burst Lightning,Incinerate,Volcanic Fallout,Lightning Bolt,
played: 
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,lava spike,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Gut Shot,Mountain,Mountain,lava spike,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: 0
 
Skullcrack,Flamebreak,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Skullcrack,Flamebreak,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flamebreak,Rift Bolt,Rift Bolt,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Flamebreak,Flames of the Blood Hand,Needle drop,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Flames of the Blood Hand,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Flamebreak
hand  : Skullcrack,Flamebreak,Flames of the Blood Hand,Needle drop,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,Searing Spear,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Thunderbolt,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Searing Spear,Mountain,Needle drop,
lands#: 5
played: Mountain,Searing Spear,Needle drop,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Incinerate,Flamebreak,Mountain,Lightning Bolt,Rift Bolt,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Incinerate,Flamebreak,Mountain,Lightning Bolt,Rift Bolt,Shard Volley,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Flamebreak,Rift Bolt,Shard Volley,Volcanic Fallout,Needle drop,Flamebreak,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Flamebreak,Shard Volley,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Flamebreak,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Incinerate,Flamebreak,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,Lightning Strike,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Flamebreak,Volcanic Fallout,Needle drop,Flamebreak,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Incinerate,Lightning Strike,Gut Shot,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Incinerate,Lightning Strike,Gut Shot,Mountain,Mountain,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Lightning Strike,Mountain,Mountain,Incinerate,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Incinerate,Skullcrack,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 

