
turn#: 5 ----- PV: 0
 
Mountain,lava spike,lava spike,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,lava spike,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : lava spike,Burst Lightning,Flames of the Blood Hand,Lightning Strike,Shard Volley,Mountain,Needle drop,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Burst Lightning,Flames of the Blood Hand,Lightning Strike,Needle drop,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Lightning Strike,Needle drop,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Needle drop,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Magma Jet,Mountain,Skullcrack,Needle drop,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Needle drop,Magma Jet,Mountain,Skullcrack,Needle drop,Mountain,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Needle drop,Magma Jet,Mountain,Skullcrack,Needle drop,Mountain,Magma Jet,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Magma Jet,Needle drop,Mountain,Magma Jet,Lightning Strike,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Magma Jet,Needle drop,Magma Jet,Needle drop,
played: Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,Needle drop,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


LOST!!!
 
Magma Jet,Burst Lightning,Volcanic Fallout,Flamebreak,Incinerate,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Volcanic Fallout,Flamebreak,Incinerate,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Magma Jet,Burst Lightning,Volcanic Fallout,Flamebreak,Incinerate,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Incinerate,Thunderbolt,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Incinerate,Thunderbolt,Magma Jet,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flamebreak,Thunderbolt,Magma Jet,Searing Spear,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Magma Jet,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Magma Jet,Lightning Strike,Mountain,Thunderbolt,Needle drop,Lightning Bolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Magma Jet,Lightning Strike,Mountain,Thunderbolt,Needle drop,Lightning Bolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Lightning Strike,Mountain,Thunderbolt,Needle drop,lava spike,Skullcrack,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Lightning Strike,Thunderbolt,Needle drop,Skullcrack,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Thunderbolt,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Thunderbolt,Needle drop,Skullcrack,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Rift Bolt,Mountain,Lightning Strike,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Rift Bolt,Mountain,Lightning Strike,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Mountain,Lightning Strike,lava spike,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,lava spike,Mountain,Searing Spear,Burst Lightning,Searing Spear,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Searing Spear,lava spike,Mountain,Searing Spear,Burst Lightning,Searing Spear,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Searing Spear,Burst Lightning,Searing Spear,Magma Jet,Thunderbolt,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Searing Spear,Searing Spear,Magma Jet,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Searing Spear,Magma Jet,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Searing Spear,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Lightning Bolt,lava spike,Mountain,Mountain,Needle drop,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Lightning Bolt,lava spike,Mountain,Mountain,Needle drop,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Thunderbolt,lava spike,Mountain,Needle drop,Rift Bolt,Mountain,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Needle drop,Mountain,Lightning Strike,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Lightning Strike,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Thunderbolt,Lightning Strike,Searing Spear,Searing Spear,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Thunderbolt,Lightning Strike,Searing Spear,Searing Spear,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,Lightning Strike,Searing Spear,Searing Spear,Mountain,Thunderbolt,Flamebreak,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Searing Spear,Searing Spear,Thunderbolt,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Searing Spear,Thunderbolt,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Thunderbolt,Flamebreak,Lightning Strike,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Thunderbolt,Flamebreak,Lightning Strike,Magma Jet,lava spike,
played: lava spike,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Incinerate,Incinerate,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Incinerate,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Incinerate,Incinerate,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Incinerate,Mountain,Mountain,Mountain,Volcanic Fallout,Needle drop,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Mountain,Volcanic Fallout,Needle drop,Magma Jet,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Needle drop,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,Rift Bolt,Volcanic Fallout,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 

