
turn#: 6 ----- PV: -1
 
Thunderbolt,Needle drop,Mountain,Volcanic Fallout,Flamebreak,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : lava spike
hand  : Thunderbolt,Needle drop,Mountain,Volcanic Fallout,Flamebreak,Skullcrack,Lightning Bolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Needle drop,Volcanic Fallout,Flamebreak,Skullcrack,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Needle drop,Volcanic Fallout,Flamebreak,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Volcanic Fallout,Flamebreak,Skullcrack,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Needle drop,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,lava spike,Shard Volley,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Rift Bolt,lava spike,Shard Volley,Volcanic Fallout,Lightning Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,lava spike,Shard Volley,Volcanic Fallout,Lightning Bolt,Lightning Strike,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Lightning Bolt,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Searing Spear,Shard Volley,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Shard Volley,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Burst Lightning,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,lava spike,Mountain,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,lava spike,Mountain,Volcanic Fallout,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Volcanic Fallout,Gut Shot,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Mountain,Volcanic Fallout,Mountain,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Mountain,Searing Spear,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Searing Spear,Incinerate,
played: Searing Spear,Incinerate,
damage: 6

 


LOST!!!
 
Rift Bolt,lava spike,Skullcrack,Shard Volley,Shard Volley,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Rift Bolt
hand  : Rift Bolt,lava spike,Skullcrack,Shard Volley,Shard Volley,Searing Spear,Skullcrack,Rift Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,lava spike,Skullcrack,Shard Volley,Shard Volley,Searing Spear,Skullcrack,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : lava spike,Skullcrack,Shard Volley,Shard Volley,Searing Spear,Skullcrack,Rift Bolt,Lightning Strike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Shard Volley,Shard Volley,Searing Spear,Skullcrack,Rift Bolt,Lightning Strike,Searing Spear,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Skullcrack,Shard Volley,Searing Spear,Skullcrack,Rift Bolt,Lightning Strike,Searing Spear,Flamebreak,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Skullcrack,Searing Spear,Skullcrack,Rift Bolt,Lightning Strike,Searing Spear,Flamebreak,Flamebreak,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Rift Bolt,Gut Shot,Searing Spear,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,Gut Shot,Searing Spear,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
lava spike,Volcanic Fallout,Flamebreak,Shard Volley,Burst Lightning,Searing Spear,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Volcanic Fallout,Flamebreak,Shard Volley,Burst Lightning,Searing Spear,Gut Shot,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Shard Volley,Burst Lightning,Searing Spear,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Searing Spear,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Burst Lightning,Flamebreak,Rift Bolt,Mountain,Lightning Strike,Gut Shot,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Burst Lightning,Flamebreak,Rift Bolt,Mountain,Lightning Strike,Gut Shot,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Flamebreak,Mountain,Lightning Strike,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Shard Volley,Incinerate,Mountain,Needle drop,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Shard Volley,Incinerate,Mountain,Needle drop,Mountain,Searing Spear,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Needle drop,Mountain,Searing Spear,Mountain,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Needle drop,Searing Spear,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Searing Spear,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Mountain,Skullcrack,Rift Bolt,Needle drop,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Mountain,Skullcrack,Rift Bolt,Needle drop,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Mountain,Skullcrack,Needle drop,Mountain,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Skullcrack,Needle drop,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Needle drop,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 

