value: 14/40
lost: 0
chiusure 4: 0
chiusure 5: 4
chiusure 6: 6

19 Mountains
Burst Lightning
Burst Lightning
Flamebreak
Flamebreak
Flamebreak
Flamebreak
Flames of the Blood Hand
Flames of the Blood Hand
Gut Shot
Gut Shot
Gut Shot
Incinerate
Incinerate
lava spike
lava spike
lava spike
Lightning Bolt
Lightning Bolt
Lightning Bolt
Lightning Strike
Magma Jet
Needle drop
Needle drop
Rift Bolt
Rift Bolt
Rift Bolt
Rift Bolt
Searing Spear
Searing Spear
Shard Volley
Shard Volley
Shard Volley
Skullcrack
Skullcrack
Thunderbolt
Thunderbolt
Thunderbolt
Thunderbolt
Volcanic Fallout
Volcanic Fallout
Volcanic Fallout

value: 17/40
lost: 0
chiusure 4: 1
chiusure 5: 4
chiusure 6: 5

19 Mountains
Burst Lightning
Flamebreak
Flamebreak
Flames of the Blood Hand
Flames of the Blood Hand
Flames of the Blood Hand
Gut Shot
Gut Shot
Incinerate
Incinerate
Incinerate
lava spike
lava spike
Lightning Bolt
Lightning Bolt
Lightning Bolt
Lightning Bolt
Lightning Strike
Lightning Strike
Lightning Strike
Magma Jet
Magma Jet
Rift Bolt
Rift Bolt
Rift Bolt
Rift Bolt
Searing Spear
Searing Spear
Shard Volley
Shard Volley
Shard Volley
Skullcrack
Skullcrack
Skullcrack
Thunderbolt
Thunderbolt
Thunderbolt
Volcanic Fallout
Volcanic Fallout
Volcanic Fallout
Volcanic Fallout

value: 19/40
lost: 0
chiusure 4: 1
chiusure 5: 6
chiusure 6: 3

20 Mountains
Burst Lightning
Burst Lightning
Flamebreak
Flames of the Blood Hand
Gut Shot
Gut Shot
Gut Shot
Gut Shot
Incinerate
Incinerate
Incinerate
lava spike
lava spike
Lightning Bolt
Lightning Strike
Lightning Strike
Magma Jet
Needle drop
Needle drop
Rift Bolt
Rift Bolt
Rift Bolt
Rift Bolt
Searing Spear
Searing Spear
Shard Volley
Shard Volley
Shard Volley
Shard Volley
Skullcrack
Skullcrack
Skullcrack
Skullcrack
Thunderbolt
Thunderbolt
Thunderbolt
Thunderbolt
Volcanic Fallout
Volcanic Fallout
Volcanic Fallout

