
LOST!!!
 
Shard Volley,Volcanic Fallout,lava spike,Flamebreak,Mountain,Searing Spear,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Shard Volley,Volcanic Fallout,lava spike,Flamebreak,Mountain,Searing Spear,Incinerate,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Volcanic Fallout,lava spike,Flamebreak,Searing Spear,Incinerate,lava spike,Burst Lightning,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Incinerate,lava spike,Burst Lightning,Searing Spear,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Incinerate,Burst Lightning,Searing Spear,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Lightning Strike
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Incinerate,Searing Spear,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Incinerate,Searing Spear,Flames of the Blood Hand,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Mountain,Mountain,Volcanic Fallout,lava spike,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Burst Lightning,Mountain,Mountain,Volcanic Fallout,lava spike,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Burst Lightning,Mountain,Mountain,Volcanic Fallout,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Volcanic Fallout,Flamebreak,Searing Spear,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,Magma Jet,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
lava spike,Thunderbolt,Mountain,Flames of the Blood Hand,Needle drop,lava spike,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : lava spike,Thunderbolt,Mountain,Flames of the Blood Hand,Needle drop,lava spike,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Needle drop,lava spike,Thunderbolt,Gut Shot,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Thunderbolt,Flames of the Blood Hand,Needle drop,Thunderbolt,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Needle drop,Thunderbolt,Magma Jet,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Mountain,Skullcrack,Mountain,Mountain,Gut Shot,Searing Spear,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Skullcrack,Mountain,Mountain,Gut Shot,Searing Spear,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Mountain,Mountain,Searing Spear,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Mountain,Mountain,Searing Spear,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Searing Spear,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Rift Bolt,Mountain,Incinerate,Mountain,Thunderbolt,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Thunderbolt,Rift Bolt,Mountain,Incinerate,Mountain,Thunderbolt,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Incinerate,Mountain,Thunderbolt,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Thunderbolt,Lightning Strike,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Lightning Strike,Volcanic Fallout,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Lightning Strike,Volcanic Fallout,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Shard Volley,Shard Volley,Mountain,Magma Jet,Flamebreak,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Shard Volley,Shard Volley,Mountain,Magma Jet,Flamebreak,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Magma Jet,Flamebreak,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Skullcrack,Incinerate,Needle drop,Skullcrack,Mountain,Flamebreak,Incinerate,
 
turn #: 1
drawn : Incinerate
hand  : Skullcrack,Incinerate,Needle drop,Skullcrack,Mountain,Flamebreak,Incinerate,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Incinerate,Needle drop,Skullcrack,Flamebreak,Incinerate,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Needle drop,Skullcrack,Flamebreak,Incinerate,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Incinerate,Needle drop,Skullcrack,Flamebreak,Incinerate,Incinerate,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Skullcrack,Flamebreak,Incinerate,Incinerate,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Skullcrack,Flamebreak,Incinerate,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Rift Bolt,Flames of the Blood Hand,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Flames of the Blood Hand,lava spike,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Needle drop,Lightning Strike,Thunderbolt,Gut Shot,Mountain,Volcanic Fallout,Lightning Strike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Needle drop,Lightning Strike,Thunderbolt,Gut Shot,Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Needle drop,Lightning Strike,Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Lightning Strike,Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Lightning Strike,Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Flamebreak,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Gut Shot
hand  : Needle drop,Lightning Strike,Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Flamebreak,Incinerate,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Lightning Strike,Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Flamebreak,Incinerate,Thunderbolt,
played: 
damage: 0

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Searing Spear,Mountain,Mountain,Searing Spear,Lightning Strike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Searing Spear,Mountain,Mountain,Searing Spear,Lightning Strike,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Searing Spear,Mountain,Mountain,Searing Spear,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Searing Spear,Lightning Strike,Flamebreak,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Lightning Strike,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 

