
LOST!!!
 
Gut Shot,Mountain,Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Gut Shot,
 
turn #: 1
drawn : Skullcrack
hand  : Gut Shot,Mountain,Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Gut Shot,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Skullcrack,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Skullcrack,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Skullcrack,Flamebreak,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Skullcrack,Flamebreak,Lightning Strike,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Skullcrack,Flamebreak,Lightning Strike,Thunderbolt,Needle drop,
played: 
damage: 0

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Mountain,Skullcrack,Needle drop,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Mountain,Skullcrack,Needle drop,Gut Shot,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Skullcrack,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Skullcrack,Needle drop,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,Needle drop,
damage: 4

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Magma Jet,Mountain,Lightning Bolt,Searing Spear,Shard Volley,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Mountain,Lightning Bolt,Searing Spear,Shard Volley,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Searing Spear,Shard Volley,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Mountain,Gut Shot,Flames of the Blood Hand,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Mountain,Gut Shot,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Burst Lightning,Mountain,Incinerate,Volcanic Fallout,Gut Shot,Volcanic Fallout,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Incinerate,Volcanic Fallout,Gut Shot,Volcanic Fallout,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Incinerate,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Incinerate,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Incinerate,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Needle drop,Mountain,Volcanic Fallout,Magma Jet,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Needle drop,Mountain,Volcanic Fallout,Magma Jet,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Needle drop,Mountain,Volcanic Fallout,Magma Jet,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Volcanic Fallout,Magma Jet,Mountain,Lightning Strike,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Magma Jet,Lightning Strike,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Lightning Strike,lava spike,Mountain,Mountain,Burst Lightning,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Strike,lava spike,Mountain,Mountain,Burst Lightning,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Burst Lightning,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,lava spike,Flames of the Blood Hand,Shard Volley,Mountain,Skullcrack,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Flames of the Blood Hand,Shard Volley,Mountain,Skullcrack,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Shard Volley,Mountain,Skullcrack,Needle drop,Mountain,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Needle drop,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Needle drop,Searing Spear,Mountain,Magma Jet,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Needle drop,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Shard Volley,Magma Jet,Mountain,Magma Jet,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Shard Volley,Magma Jet,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Shard Volley,Magma Jet,Mountain,Magma Jet,Flames of the Blood Hand,Mountain,lava spike,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Magma Jet,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 

