
LOST!!!
 
Lightning Strike,Needle drop,Skullcrack,Shard Volley,Mountain,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Strike,Needle drop,Skullcrack,Shard Volley,Mountain,Skullcrack,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Needle drop,Skullcrack,Skullcrack,Rift Bolt,Burst Lightning,Searing Spear,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Needle drop,Skullcrack,Skullcrack,Burst Lightning,Searing Spear,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Needle drop,Skullcrack,Skullcrack,Searing Spear,Needle drop,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Skullcrack,Skullcrack,Searing Spear,Needle drop,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Needle drop,Skullcrack,Searing Spear,Needle drop,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Lightning Strike,Shard Volley,Flamebreak,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Shard Volley,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Skullcrack,Volcanic Fallout,Gut Shot,Shard Volley,Mountain,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Gut Shot,Shard Volley,Mountain,Skullcrack,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Incinerate,Needle drop,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Incinerate,Needle drop,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Mountain,Thunderbolt,Flamebreak,Gut Shot,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Flamebreak,Gut Shot,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,lava spike,Mountain,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,lava spike,Mountain,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : lava spike,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Burst Lightning,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Lightning Strike,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Lightning Strike,Thunderbolt,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -5
 
Mountain,Flamebreak,Mountain,Skullcrack,Volcanic Fallout,Mountain,Gut Shot,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Mountain,Skullcrack,Volcanic Fallout,Mountain,Gut Shot,Burst Lightning,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Skullcrack,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


LOST!!!
 
Shard Volley,Searing Spear,Mountain,Gut Shot,lava spike,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Shard Volley,Searing Spear,Mountain,Gut Shot,lava spike,Burst Lightning,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Gut Shot,lava spike,Burst Lightning,Lightning Strike,Needle drop,Rift Bolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Gut Shot,Burst Lightning,Lightning Strike,Needle drop,Rift Bolt,Lightning Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Gut Shot,Burst Lightning,Lightning Strike,Needle drop,Lightning Bolt,Gut Shot,
played: Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Burst Lightning,Lightning Strike,Needle drop,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Searing Spear,Lightning Strike,Needle drop,Magma Jet,
played: Searing Spear,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Skullcrack,Gut Shot,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,Mountain,Skullcrack,Gut Shot,Mountain,Lightning Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Gut Shot,Mountain,Lightning Bolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Magma Jet,Mountain,Searing Spear,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Rift Bolt,Magma Jet,Mountain,Searing Spear,Skullcrack,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Magma Jet,Searing Spear,Skullcrack,Mountain,Mountain,lava spike,Thunderbolt,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Skullcrack,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Skullcrack,Thunderbolt,Mountain,Magma Jet,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Gut Shot,Mountain,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Incinerate,Mountain,Gut Shot,Mountain,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 

