
LOST!!!
 
Magma Jet,Mountain,Magma Jet,Incinerate,Flamebreak,lava spike,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Magma Jet,Incinerate,Flamebreak,lava spike,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Magma Jet,Incinerate,Flamebreak,Mountain,Thunderbolt,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Magma Jet,Flamebreak,Thunderbolt,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Flamebreak,Thunderbolt,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Magma Jet,Flamebreak,Thunderbolt,Volcanic Fallout,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Lightning Bolt,Mountain,Burst Lightning,Shard Volley,Shard Volley,Flames of the Blood Hand,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Mountain,Burst Lightning,Shard Volley,Shard Volley,Flames of the Blood Hand,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Burst Lightning,Shard Volley,Shard Volley,Flames of the Blood Hand,Gut Shot,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Magma Jet
hand  : Burst Lightning,Flames of the Blood Hand,Searing Spear,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Gut Shot,Mountain,Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Needle drop
hand  : Gut Shot,Mountain,Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,Flamebreak,Needle drop,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Needle drop,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Needle drop,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Needle drop,Lightning Strike,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Needle drop,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Burst Lightning,lava spike,Flamebreak,Gut Shot,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Mountain,Burst Lightning,lava spike,Flamebreak,Gut Shot,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Burst Lightning,Flamebreak,Volcanic Fallout,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Flamebreak,Volcanic Fallout,Flamebreak,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Mountain,lava spike,Incinerate,lava spike,Skullcrack,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,lava spike,Incinerate,lava spike,Skullcrack,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Incinerate,lava spike,Skullcrack,Mountain,Lightning Bolt,Needle drop,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Incinerate,Skullcrack,Needle drop,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Incinerate,Skullcrack,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Incinerate,Skullcrack,Needle drop,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Needle drop,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Rift Bolt,Mountain,Lightning Bolt,Lightning Strike,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Rift Bolt,Mountain,Lightning Bolt,Lightning Strike,Volcanic Fallout,Incinerate,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Lightning Strike,Volcanic Fallout,Incinerate,lava spike,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Shard Volley,Skullcrack,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Volcanic Fallout,Incinerate,Skullcrack,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Skullcrack,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 


LOST!!!
 
Needle drop,Mountain,Shard Volley,Needle drop,Flames of the Blood Hand,Gut Shot,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Needle drop,Mountain,Shard Volley,Needle drop,Flames of the Blood Hand,Gut Shot,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Needle drop,Magma Jet,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Needle drop,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Needle drop,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -3
 
Mountain,Needle drop,Magma Jet,Searing Spear,Mountain,Needle drop,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Magma Jet,Searing Spear,Mountain,Needle drop,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Needle drop,Magma Jet,Searing Spear,Mountain,Needle drop,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Searing Spear,Needle drop,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Magma Jet,Needle drop,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Magma Jet,Needle drop,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Needle drop,Incinerate,
played: Incinerate,Needle drop,
damage: 4

 


LOST!!!
 
Incinerate,lava spike,Rift Bolt,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Incinerate,lava spike,Rift Bolt,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Rift Bolt,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Searing Spear,Incinerate,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Searing Spear,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Searing Spear,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Incinerate,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Searing Spear,Incinerate,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Lightning Strike,Flames of the Blood Hand,Searing Spear,Incinerate,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Volcanic Fallout,Flamebreak,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Flamebreak,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Volcanic Fallout,Flamebreak,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Flamebreak,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,Searing Spear,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Lightning Strike,Searing Spear,Incinerate,Searing Spear,Incinerate,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Searing Spear,Incinerate,Searing Spear,Incinerate,Thunderbolt,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 

