
turn#: 5 ----- PV: 0
 
Shard Volley,Rift Bolt,Flamebreak,Rift Bolt,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Shard Volley,Rift Bolt,Flamebreak,Rift Bolt,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Rift Bolt,Flamebreak,Rift Bolt,Shard Volley,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Shard Volley,Flames of the Blood Hand,Needle drop,Thunderbolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 5 ----- PV: -4
 
Mountain,Lightning Bolt,Mountain,Skullcrack,Volcanic Fallout,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Skullcrack,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Skullcrack,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Volcanic Fallout,Volcanic Fallout,Incinerate,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 


LOST!!!
 
lava spike,Burst Lightning,Mountain,Shard Volley,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : lava spike,Burst Lightning,Mountain,Shard Volley,Needle drop,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Burst Lightning,Shard Volley,Needle drop,Mountain,Mountain,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Mountain,Magma Jet,Burst Lightning,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,lava spike,Mountain,Burst Lightning,Shard Volley,Gut Shot,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Burst Lightning,Shard Volley,Gut Shot,Rift Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Burst Lightning,Shard Volley,Gut Shot,Rift Bolt,Mountain,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Needle drop
hand  : Burst Lightning,Mountain,Flamebreak,Needle drop,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 


turn#: 6 ----- PV: -1
 
Thunderbolt,Gut Shot,Burst Lightning,Incinerate,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Thunderbolt,Gut Shot,Burst Lightning,Incinerate,Volcanic Fallout,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Burst Lightning,Incinerate,Volcanic Fallout,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Skullcrack,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Incinerate,Volcanic Fallout,Skullcrack,Needle drop,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Needle drop,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Needle drop,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Needle drop,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Needle drop,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Skullcrack,Searing Spear,Needle drop,Mountain,Needle drop,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,Needle drop,
damage: 2

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Skullcrack,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Skullcrack,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Gut Shot,
played: Gut Shot,Magma Jet,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Mountain,lava spike,Mountain,Volcanic Fallout,Thunderbolt,Magma Jet,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Volcanic Fallout,Thunderbolt,Magma Jet,Incinerate,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Volcanic Fallout,Thunderbolt,Magma Jet,Incinerate,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Magma Jet,Incinerate,Mountain,Searing Spear,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Incinerate,Searing Spear,Incinerate,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Incinerate,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Needle drop,Thunderbolt,Mountain,lava spike,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Needle drop,Thunderbolt,Mountain,lava spike,Magma Jet,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Needle drop,Thunderbolt,Magma Jet,Mountain,Mountain,Incinerate,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Thunderbolt,Magma Jet,Mountain,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Shard Volley,
played: Shard Volley,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Flamebreak,Searing Spear,lava spike,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Flamebreak,Searing Spear,lava spike,Searing Spear,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Searing Spear,lava spike,Searing Spear,Mountain,Lightning Strike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Searing Spear,Searing Spear,Mountain,Lightning Strike,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Searing Spear,Lightning Strike,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 

