
turn#: 5 ----- PV: 0
 
Volcanic Fallout,lava spike,Mountain,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Burst Lightning
hand  : Volcanic Fallout,lava spike,Mountain,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Burst Lightning,Magma Jet,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Rift Bolt,Thunderbolt,Gut Shot,Skullcrack,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Burst Lightning,Rift Bolt,Thunderbolt,Gut Shot,Skullcrack,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Thunderbolt,Gut Shot,Skullcrack,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Skullcrack,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Incinerate,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Incinerate,Mountain,Flames of the Blood Hand,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Flames of the Blood Hand,Incinerate,Mountain,Flames of the Blood Hand,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Incinerate,Searing Spear,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Searing Spear,Thunderbolt,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Lightning Bolt,Needle drop,Mountain,Rift Bolt,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Needle drop,Mountain,Rift Bolt,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Rift Bolt,Flamebreak,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Needle drop,Mountain,Searing Spear,Skullcrack,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Needle drop,Mountain,Searing Spear,Skullcrack,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Needle drop,Mountain,Searing Spear,Skullcrack,Mountain,Skullcrack,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Skullcrack,Mountain,Skullcrack,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Mountain,Skullcrack,Volcanic Fallout,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,Needle drop,
damage: 7

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Burst Lightning,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Burst Lightning,Mountain,Burst Lightning,Mountain,Lightning Bolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Burst Lightning,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
lava spike,Mountain,Lightning Strike,Mountain,Shard Volley,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Lightning Strike,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Lightning Bolt,Mountain,Rift Bolt,Shard Volley,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Lightning Bolt,Mountain,Rift Bolt,Shard Volley,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Rift Bolt,Shard Volley,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Skullcrack,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Mountain,lava spike,Mountain,Gut Shot,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Mountain,lava spike,Mountain,Gut Shot,Lightning Strike,Rift Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Mountain,Gut Shot,Lightning Strike,Rift Bolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Lightning Strike,Mountain,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Mountain,lava spike,Mountain,Mountain,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,lava spike,Mountain,Mountain,Mountain,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 

