
turn#: 4 ----- PV: 0
 
Burst Lightning,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Incinerate,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Mountain,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Incinerate,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Thunderbolt,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
lava spike,Lightning Strike,Flamebreak,Mountain,Skullcrack,Skullcrack,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : lava spike,Lightning Strike,Flamebreak,Mountain,Skullcrack,Skullcrack,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Lightning Strike,Flamebreak,Skullcrack,Skullcrack,Mountain,Thunderbolt,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Lightning Strike,Flamebreak,Skullcrack,Skullcrack,Thunderbolt,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Skullcrack,Thunderbolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Skullcrack,Thunderbolt,Searing Spear,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flamebreak,Thunderbolt,Searing Spear,Magma Jet,Needle drop,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Flames of the Blood Hand,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Lightning Strike,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Shard Volley,Lightning Strike,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Mountain,Lightning Strike,Incinerate,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Burst Lightning,Mountain,Lightning Strike,Incinerate,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Mountain,Lightning Strike,Incinerate,Flames of the Blood Hand,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Incinerate,Flames of the Blood Hand,Lightning Strike,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Flames of the Blood Hand,Lightning Strike,Skullcrack,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Lightning Strike,Skullcrack,Flamebreak,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Shard Volley,Shard Volley,lava spike,Mountain,Magma Jet,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Shard Volley,lava spike,Mountain,Magma Jet,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Shard Volley,lava spike,Magma Jet,Mountain,Incinerate,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Volcanic Fallout,Mountain,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Gut Shot,
played: Gut Shot,Magma Jet,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Rift Bolt,Mountain,Lightning Strike,Gut Shot,Searing Spear,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Rift Bolt,Mountain,Lightning Strike,Gut Shot,Searing Spear,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Lightning Strike,Searing Spear,Thunderbolt,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Searing Spear,Thunderbolt,Volcanic Fallout,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,lava spike,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,lava spike,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : lava spike,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Burst Lightning,Flamebreak,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -4
 
Mountain,Mountain,Rift Bolt,Mountain,Shard Volley,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Rift Bolt,Mountain,Shard Volley,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 

