
turn#: 5 ----- PV: -2
 
Shard Volley,Mountain,Mountain,Thunderbolt,Searing Spear,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Bolt
hand  : Shard Volley,Mountain,Mountain,Thunderbolt,Searing Spear,Mountain,Volcanic Fallout,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Searing Spear,Mountain,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Mountain,Needle drop,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Needle drop,Mountain,Flamebreak,Mountain,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,Flamebreak,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Mountain,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: -2
 
Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Shard Volley,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Shard Volley,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Incinerate,Mountain,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Incinerate,Mountain,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Skullcrack,Mountain,Searing Spear,Burst Lightning,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Lightning Strike,Skullcrack,Mountain,Searing Spear,Burst Lightning,Mountain,Needle drop,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Mountain,Searing Spear,Mountain,Needle drop,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Searing Spear,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Needle drop,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Needle drop,
damage: 2

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Thunderbolt,Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Thunderbolt,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Thunderbolt,Searing Spear,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Flamebreak
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Thunderbolt,Searing Spear,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 4
drawn : Gut Shot
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Thunderbolt,Searing Spear,Thunderbolt,Flamebreak,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Thunderbolt,Searing Spear,Thunderbolt,Flamebreak,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Thunderbolt,Searing Spear,Thunderbolt,Flamebreak,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: 0
 
Thunderbolt,Mountain,Flamebreak,Flames of the Blood Hand,Magma Jet,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Thunderbolt,Mountain,Flamebreak,Flames of the Blood Hand,Magma Jet,Flamebreak,Rift Bolt,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Magma Jet,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Magma Jet,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Skullcrack,Mountain,Mountain,Skullcrack,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Skullcrack,Mountain,Mountain,Skullcrack,Incinerate,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Skullcrack,Mountain,Mountain,Skullcrack,Incinerate,Burst Lightning,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Mountain,Skullcrack,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Incinerate,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -4
 
Volcanic Fallout,Mountain,Searing Spear,Mountain,lava spike,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Magma Jet
hand  : Volcanic Fallout,Mountain,Searing Spear,Mountain,lava spike,Lightning Strike,Magma Jet,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Mountain,Lightning Strike,Magma Jet,Magma Jet,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Magma Jet,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Magma Jet,Magma Jet,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Magma Jet,Thunderbolt,
played: Thunderbolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Volcanic Fallout,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Mountain,Mountain,Volcanic Fallout,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Mountain,Mountain,Volcanic Fallout,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Flamebreak,Skullcrack,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Skullcrack,Volcanic Fallout,
played: Skullcrack,Volcanic Fallout,
damage: 6

 

