
turn#: 4 ----- PV: 0
 
Mountain,lava spike,Rift Bolt,Shard Volley,Rift Bolt,Burst Lightning,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,lava spike,Rift Bolt,Shard Volley,Rift Bolt,Burst Lightning,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Shard Volley,Rift Bolt,Burst Lightning,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Burst Lightning,Lightning Bolt,Shard Volley,Flames of the Blood Hand,
played: Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Burst Lightning,Shard Volley,Flames of the Blood Hand,Flamebreak,
played: Shard Volley,Burst Lightning,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Mountain,Skullcrack,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Skullcrack,Rift Bolt,Searing Spear,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Skullcrack,Searing Spear,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Searing Spear,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 5
played: Mountain,Skullcrack,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Incinerate,Mountain,Skullcrack,Mountain,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,Incinerate,Mountain,Skullcrack,Mountain,Lightning Bolt,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Skullcrack,Mountain,Lightning Bolt,Shard Volley,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Burst Lightning,Incinerate,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Searing Spear,Skullcrack,Magma Jet,Lightning Bolt,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Skullcrack,Magma Jet,Lightning Bolt,Mountain,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Skullcrack,Magma Jet,Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Magma Jet,Flamebreak,Mountain,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Searing Spear,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Volcanic Fallout,Magma Jet,Volcanic Fallout,Burst Lightning,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Magma Jet,Volcanic Fallout,Burst Lightning,Shard Volley,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Volcanic Fallout,Burst Lightning,Volcanic Fallout,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Burst Lightning
hand  : Volcanic Fallout,Magma Jet,Volcanic Fallout,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


LOST!!!
 
Incinerate,Mountain,Searing Spear,Magma Jet,Flamebreak,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Needle drop
hand  : Incinerate,Mountain,Searing Spear,Magma Jet,Flamebreak,Lightning Bolt,Flamebreak,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Searing Spear,Magma Jet,Flamebreak,Flamebreak,Needle drop,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Searing Spear,Magma Jet,Flamebreak,Flamebreak,Needle drop,Flamebreak,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Magma Jet,Flamebreak,Flamebreak,Needle drop,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Flamebreak,Needle drop,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Flamebreak,Flamebreak,Needle drop,Flamebreak,Needle drop,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Rift Bolt,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Thunderbolt,Rift Bolt,Mountain,Mountain,Gut Shot,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Volcanic Fallout,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Gut Shot,Needle drop,Flames of the Blood Hand,Skullcrack,Rift Bolt,Flamebreak,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Gut Shot,Needle drop,Flames of the Blood Hand,Skullcrack,Rift Bolt,Flamebreak,Mountain,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,Flamebreak,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: -4
 
Mountain,Magma Jet,Lightning Strike,Shard Volley,Rift Bolt,Incinerate,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Magma Jet,Lightning Strike,Shard Volley,Rift Bolt,Incinerate,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Lightning Strike,Rift Bolt,Incinerate,Mountain,Gut Shot,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 

