
turn#: 6 ----- PV: 0
 
Incinerate,Rift Bolt,Needle drop,Burst Lightning,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Incinerate,Rift Bolt,Needle drop,Burst Lightning,Mountain,lava spike,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Needle drop,Burst Lightning,lava spike,Mountain,Volcanic Fallout,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Needle drop,Volcanic Fallout,Lightning Strike,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Volcanic Fallout,Lightning Strike,Thunderbolt,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Lightning Strike,Thunderbolt,Searing Spear,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Thunderbolt,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Lightning Bolt,Skullcrack,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Lightning Bolt,Skullcrack,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,Skullcrack,Magma Jet,Rift Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Flames of the Blood Hand,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Burst Lightning,Flamebreak,Magma Jet,Searing Spear,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Flamebreak,Magma Jet,Searing Spear,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Strike
hand  : Flamebreak,Magma Jet,Searing Spear,Burst Lightning,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Searing Spear,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Magma Jet,Lightning Strike,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


turn#: 6 ----- PV: -3
 
Mountain,Searing Spear,Flames of the Blood Hand,Mountain,Rift Bolt,Rift Bolt,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Flames of the Blood Hand,Mountain,Rift Bolt,Rift Bolt,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Rift Bolt,Magma Jet,Lightning Bolt,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Searing Spear,Flames of the Blood Hand,Magma Jet,Lightning Strike,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Volcanic Fallout,Flames of the Blood Hand,lava spike,Rift Bolt,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,lava spike,Rift Bolt,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Flames of the Blood Hand,Rift Bolt,Thunderbolt,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Searing Spear,Incinerate,Mountain,Needle drop,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Searing Spear,Incinerate,Mountain,Needle drop,Shard Volley,Lightning Strike,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Incinerate,Mountain,Needle drop,Lightning Strike,Rift Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Incinerate,Needle drop,Lightning Strike,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Needle drop,Lightning Strike,Searing Spear,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Lightning Strike,Searing Spear,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Lightning Strike,Searing Spear,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Magma Jet,Lightning Strike,Rift Bolt,Gut Shot,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Magma Jet,Lightning Strike,Rift Bolt,Gut Shot,lava spike,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Magma Jet,Lightning Strike,Gut Shot,lava spike,Mountain,Flames of the Blood Hand,Incinerate,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Incinerate,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,Searing Spear,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Needle drop,Flames of the Blood Hand,Rift Bolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Needle drop,Flames of the Blood Hand,Rift Bolt,Mountain,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Flames of the Blood Hand,Mountain,Lightning Strike,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Needle drop
hand  : Needle drop,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Needle drop,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Flames of the Blood Hand,Mountain,Needle drop,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Flamebreak
hand  : Needle drop,Needle drop,Flamebreak,
played: Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Needle drop,lava spike,
played: lava spike,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -2
 
Gut Shot,Mountain,Volcanic Fallout,Lightning Bolt,Skullcrack,Incinerate,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Gut Shot,Mountain,Volcanic Fallout,Lightning Bolt,Skullcrack,Incinerate,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Volcanic Fallout,Skullcrack,Incinerate,Mountain,Flamebreak,Lightning Strike,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Incinerate,Flamebreak,Lightning Strike,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Flamebreak,Lightning Strike,Searing Spear,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Searing Spear,Magma Jet,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Rift Bolt,Needle drop,Flames of the Blood Hand,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Rift Bolt,Needle drop,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Rift Bolt,Needle drop,Flames of the Blood Hand,Incinerate,Mountain,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 

