
LOST!!!
 
Rift Bolt,Lightning Bolt,Needle drop,Thunderbolt,Searing Spear,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Magma Jet
hand  : Rift Bolt,Lightning Bolt,Needle drop,Thunderbolt,Searing Spear,Mountain,Volcanic Fallout,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Needle drop,Thunderbolt,Searing Spear,Volcanic Fallout,Magma Jet,Lightning Strike,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Thunderbolt,Searing Spear,Volcanic Fallout,Magma Jet,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Searing Spear,Volcanic Fallout,Magma Jet,Lightning Strike,Lightning Strike,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Volcanic Fallout,Magma Jet,Lightning Strike,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Volcanic Fallout,Magma Jet,Lightning Strike,Lightning Strike,Incinerate,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,Rift Bolt,Rift Bolt,Rift Bolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Thunderbolt,Rift Bolt,Rift Bolt,Rift Bolt,Volcanic Fallout,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Rift Bolt,Rift Bolt,Volcanic Fallout,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,lava spike,Mountain,Mountain,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Mountain,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Rift Bolt,Volcanic Fallout,Flamebreak,Mountain,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,Rift Bolt,Volcanic Fallout,Flamebreak,Mountain,Thunderbolt,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Volcanic Fallout,Flamebreak,Mountain,Thunderbolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Flamebreak,Thunderbolt,Mountain,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Thunderbolt,Skullcrack,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Flamebreak,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,Flamebreak,Mountain,Mountain,Thunderbolt,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Mountain,Mountain,Thunderbolt,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,Searing Spear,Skullcrack,Mountain,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,Skullcrack,Mountain,Lightning Strike,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Flamebreak,Searing Spear,Skullcrack,Mountain,Lightning Strike,Incinerate,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Skullcrack,Lightning Strike,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Incinerate,Mountain,Incinerate,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Incinerate,Searing Spear,
played: Incinerate,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Gut Shot,Volcanic Fallout,Searing Spear,Thunderbolt,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Gut Shot,Gut Shot,Volcanic Fallout,Searing Spear,Thunderbolt,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Searing Spear
hand  : Volcanic Fallout,Searing Spear,Thunderbolt,Burst Lightning,Searing Spear,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Thunderbolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Searing Spear,Thunderbolt,Searing Spear,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Searing Spear,Needle drop,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Needle drop,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -4
 
Thunderbolt,Rift Bolt,Skullcrack,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Thunderbolt,Rift Bolt,Skullcrack,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Thunderbolt,Skullcrack,Volcanic Fallout,Lightning Bolt,Mountain,Burst Lightning,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Skullcrack,Volcanic Fallout,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Skullcrack,Volcanic Fallout,Incinerate,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Strike,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Strike,Lightning Bolt,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Lightning Bolt,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: 0
 
Needle drop,Mountain,Burst Lightning,Mountain,Searing Spear,Needle drop,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Needle drop,Mountain,Burst Lightning,Mountain,Searing Spear,Needle drop,Mountain,Flamebreak,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Searing Spear,Needle drop,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Needle drop,Needle drop,Mountain,Flamebreak,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Needle drop,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Needle drop,Flamebreak,Needle drop,
played: Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Magma Jet
hand  : Needle drop,Needle drop,Magma Jet,
played: Magma Jet,Needle drop,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Flames of the Blood Hand,Mountain,Gut Shot,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Gut Shot,Mountain,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,Flamebreak,
damage: 6

 

