
LOST!!!
 
Incinerate,Lightning Strike,Magma Jet,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Lightning Strike,Magma Jet,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Lightning Strike,Magma Jet,Mountain,Skullcrack,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Skullcrack,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Lightning Strike,Skullcrack,Needle drop,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Lightning Strike,Skullcrack,Needle drop,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Needle drop,Shard Volley,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Skullcrack,Needle drop,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Rift Bolt,Thunderbolt,Searing Spear,Mountain,Mountain,Flamebreak,Searing Spear,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Rift Bolt,Thunderbolt,Searing Spear,Mountain,Mountain,Flamebreak,Searing Spear,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Searing Spear,Mountain,Flamebreak,Searing Spear,Volcanic Fallout,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flamebreak,Searing Spear,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Magma Jet,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Volcanic Fallout,Magma Jet,Incinerate,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Flamebreak,Magma Jet,Incinerate,Volcanic Fallout,Lightning Strike,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Skullcrack,Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Skullcrack,Mountain,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Skullcrack,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,Needle drop,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Needle drop,Flames of the Blood Hand,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Needle drop,Rift Bolt,Lightning Bolt,Skullcrack,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Needle drop,Rift Bolt,Lightning Bolt,Skullcrack,Incinerate,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Needle drop,Lightning Bolt,Skullcrack,Incinerate,Mountain,Volcanic Fallout,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Skullcrack,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Burst Lightning,
played: Burst Lightning,Needle drop,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


turn#: 6 ----- PV: -4
 
Mountain,lava spike,Shard Volley,Mountain,Needle drop,lava spike,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,lava spike,Shard Volley,Mountain,Needle drop,lava spike,Mountain,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Shard Volley,Mountain,Needle drop,lava spike,Mountain,Flamebreak,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Needle drop,Mountain,Flamebreak,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Flamebreak,Incinerate,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Flamebreak,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Needle drop,Flamebreak,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Burst Lightning,Incinerate,lava spike,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Incinerate,lava spike,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Incinerate,Mountain,Mountain,Mountain,Volcanic Fallout,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Volcanic Fallout,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 6
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Searing Spear,Skullcrack,Thunderbolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Searing Spear,Skullcrack,Thunderbolt,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Searing Spear,Skullcrack,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Skullcrack,Thunderbolt,Volcanic Fallout,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Incinerate,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Volcanic Fallout,Incinerate,Incinerate,Searing Spear,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Flames of the Blood Hand,lava spike,Skullcrack,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,lava spike,Skullcrack,Incinerate,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Skullcrack,Incinerate,Mountain,Mountain,Thunderbolt,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,Thunderbolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Gut Shot,Needle drop,Flamebreak,Rift Bolt,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Needle drop,Flamebreak,Rift Bolt,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Needle drop,Flamebreak,Magma Jet,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Flamebreak,Magma Jet,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Flamebreak,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 

