
turn#: 6 ----- PV: -2
 
Shard Volley,lava spike,Mountain,Needle drop,Shard Volley,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,lava spike,Mountain,Needle drop,Shard Volley,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : lava spike,Needle drop,Shard Volley,Mountain,Flamebreak,Mountain,Flamebreak,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Mountain,Flamebreak,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Flamebreak,Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Flamebreak,lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Mountain,Burst Lightning,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Burst Lightning,Thunderbolt,Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Mountain,Mountain,Mountain,Mountain,Needle drop,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Needle drop,Volcanic Fallout,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
lava spike,Mountain,Mountain,Incinerate,Mountain,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Mountain,Incinerate,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Rift Bolt,Gut Shot,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Skullcrack,Rift Bolt,Gut Shot,Mountain,Flamebreak,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,Mountain,Flamebreak,Mountain,Lightning Strike,Thunderbolt,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Mountain,Lightning Strike,Thunderbolt,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Skullcrack,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Thunderbolt,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Thunderbolt,Mountain,Lightning Strike,Volcanic Fallout,Mountain,Incinerate,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Lightning Strike,Volcanic Fallout,Mountain,Incinerate,Mountain,Searing Spear,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Incinerate,Mountain,Searing Spear,Lightning Strike,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Lightning Strike,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Rift Bolt,Gut Shot,Mountain,lava spike,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Shard Volley,Rift Bolt,Gut Shot,Mountain,lava spike,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Rift Bolt,Gut Shot,Mountain,lava spike,Shard Volley,Lightning Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Gut Shot,Shard Volley,Lightning Bolt,Lightning Bolt,Needle drop,
played: Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Gut Shot,Lightning Bolt,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Gut Shot,Needle drop,
damage: 5

 


turn#: 5 ----- PV: 0
 
Skullcrack,Needle drop,Mountain,Searing Spear,Gut Shot,lava spike,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Needle drop,Mountain,Searing Spear,Gut Shot,lava spike,Skullcrack,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Needle drop,Searing Spear,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Searing Spear,Skullcrack,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Incinerate,
played: Incinerate,Needle drop,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,Mountain,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,Mountain,Burst Lightning,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Needle drop,Thunderbolt,Mountain,Skullcrack,Needle drop,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Thunderbolt,Mountain,Skullcrack,Needle drop,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Thunderbolt,Skullcrack,Needle drop,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Skullcrack,Needle drop,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -6
 
Mountain,Searing Spear,Incinerate,Mountain,Lightning Bolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Incinerate,Mountain,Lightning Bolt,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Incinerate,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Thunderbolt,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 

