
turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Mountain,Rift Bolt,lava spike,Shard Volley,Mountain,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Rift Bolt,lava spike,Shard Volley,Mountain,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,lava spike,Shard Volley,Mountain,Lightning Strike,Needle drop,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Skullcrack,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Skullcrack,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Magma Jet,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Magma Jet,Incinerate,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Magma Jet,Incinerate,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Searing Spear,Rift Bolt,Mountain,Mountain,Lightning Strike,Mountain,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Searing Spear,Rift Bolt,Mountain,Mountain,Lightning Strike,Mountain,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Lightning Strike,Mountain,Lightning Strike,Needle drop,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Mountain,Lightning Strike,Needle drop,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Needle drop,Mountain,Incinerate,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Lightning Strike,Incinerate,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Skullcrack,Thunderbolt,lava spike,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Skullcrack,Thunderbolt,lava spike,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Thunderbolt,lava spike,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Thunderbolt,Lightning Strike,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Thunderbolt,Incinerate,
lands#: 5
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


LOST!!!
 
Needle drop,Magma Jet,Incinerate,Volcanic Fallout,Mountain,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Skullcrack
hand  : Needle drop,Magma Jet,Incinerate,Volcanic Fallout,Mountain,Lightning Bolt,Burst Lightning,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Magma Jet,Incinerate,Volcanic Fallout,Burst Lightning,Skullcrack,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Magma Jet,Incinerate,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Incinerate,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Magma Jet,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Needle drop,Magma Jet,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Mountain,Searing Spear,Flamebreak,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Shard Volley,Mountain,Mountain,Searing Spear,Flamebreak,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Searing Spear,Flamebreak,Mountain,Lightning Bolt,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Searing Spear,Flamebreak,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Mountain,Lightning Strike,Lightning Bolt,lava spike,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Lightning Strike,Lightning Bolt,lava spike,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Mountain,Lightning Strike,lava spike,Incinerate,Mountain,Shard Volley,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Burst Lightning,Lightning Strike,Incinerate,Mountain,Incinerate,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Lightning Bolt,lava spike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Lightning Bolt,lava spike,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Lightning Bolt,lava spike,Rift Bolt,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Searing Spear,Gut Shot,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Searing Spear,Gut Shot,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Needle drop,Lightning Bolt,lava spike,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Needle drop,Lightning Bolt,lava spike,Lightning Strike,Flames of the Blood Hand,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Needle drop,lava spike,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Flames of the Blood Hand,Searing Spear,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 

