
LOST!!!
 
Mountain,Burst Lightning,Incinerate,Skullcrack,Skullcrack,Needle drop,Gut Shot,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Burst Lightning,Incinerate,Skullcrack,Skullcrack,Needle drop,Gut Shot,Magma Jet,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Skullcrack,Skullcrack,Needle drop,Magma Jet,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Skullcrack,Skullcrack,Needle drop,Magma Jet,Searing Spear,Flamebreak,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Skullcrack,Needle drop,Magma Jet,Searing Spear,Flamebreak,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Skullcrack,Skullcrack,Needle drop,Magma Jet,Searing Spear,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Skullcrack,Needle drop,Magma Jet,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Incinerate,Volcanic Fallout,Burst Lightning,Mountain,Lightning Bolt,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Volcanic Fallout,Burst Lightning,Mountain,Lightning Bolt,lava spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Volcanic Fallout,Burst Lightning,Mountain,lava spike,Mountain,Incinerate,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Volcanic Fallout,Mountain,Incinerate,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Volcanic Fallout,Incinerate,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Flamebreak,Searing Spear,Magma Jet,Shard Volley,lava spike,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Flamebreak,Searing Spear,Magma Jet,Shard Volley,lava spike,Lightning Strike,Incinerate,Rift Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Flamebreak,Searing Spear,Magma Jet,Shard Volley,lava spike,Lightning Strike,Incinerate,Rift Bolt,Skullcrack,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Magma Jet,Shard Volley,lava spike,Lightning Strike,Incinerate,Rift Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Searing Spear,Magma Jet,lava spike,Lightning Strike,Incinerate,Rift Bolt,Skullcrack,Shard Volley,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Searing Spear,Magma Jet,Lightning Strike,Incinerate,Rift Bolt,Skullcrack,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Searing Spear,Magma Jet,Lightning Strike,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Needle drop,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Needle drop,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Needle drop,Volcanic Fallout,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Needle drop,Volcanic Fallout,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Needle drop,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Rift Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Rift Bolt,Skullcrack,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Rift Bolt,Skullcrack,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Rift Bolt,Skullcrack,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Skullcrack,Magma Jet,Magma Jet,Rift Bolt,Skullcrack,Lightning Strike,Gut Shot,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Skullcrack,Magma Jet,Magma Jet,Skullcrack,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Skullcrack,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Skullcrack,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Mountain,Mountain,Mountain,Volcanic Fallout,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Flamebreak,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,lava spike,Rift Bolt,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,lava spike,Rift Bolt,Mountain,Mountain,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Mountain,Rift Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Shard Volley,Mountain,Skullcrack,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Thunderbolt,Searing Spear,lava spike,Lightning Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Burst Lightning,Thunderbolt,Searing Spear,lava spike,Lightning Bolt,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Thunderbolt,Searing Spear,Lightning Bolt,Magma Jet,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Burst Lightning,Thunderbolt,Searing Spear,Magma Jet,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Magma Jet,Needle drop,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Searing Spear,Magma Jet,Needle drop,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -2
 
Burst Lightning,Burst Lightning,Thunderbolt,Skullcrack,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Burst Lightning,Burst Lightning,Thunderbolt,Skullcrack,Searing Spear,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Burst Lightning,Thunderbolt,Skullcrack,Searing Spear,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Skullcrack,Searing Spear,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Skullcrack,Searing Spear,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Shard Volley,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Searing Spear,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Searing Spear,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Searing Spear,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Searing Spear,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Thunderbolt,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Thunderbolt,Mountain,Needle drop,
lands#: 5
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 

