
LOST!!!
 
Volcanic Fallout,lava spike,Flamebreak,Incinerate,Magma Jet,Thunderbolt,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Volcanic Fallout,lava spike,Flamebreak,Incinerate,Magma Jet,Thunderbolt,Rift Bolt,Searing Spear,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,lava spike,Flamebreak,Incinerate,Magma Jet,Thunderbolt,Rift Bolt,Searing Spear,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,lava spike,Flamebreak,Incinerate,Magma Jet,Thunderbolt,Rift Bolt,Searing Spear,Shard Volley,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,lava spike,Flamebreak,Incinerate,Magma Jet,Thunderbolt,Rift Bolt,Searing Spear,Shard Volley,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,Thunderbolt,Rift Bolt,Searing Spear,Shard Volley,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Flamebreak,Incinerate,Magma Jet,Thunderbolt,Searing Spear,Needle drop,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Shard Volley,Needle drop,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Incinerate,Shard Volley,Needle drop,Mountain,Lightning Bolt,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Needle drop,Mountain,Lightning Bolt,Mountain,Magma Jet,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Needle drop,Mountain,Magma Jet,Flames of the Blood Hand,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Magma Jet,Incinerate,Lightning Bolt,Skullcrack,Rift Bolt,Magma Jet,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Magma Jet,Incinerate,Lightning Bolt,Skullcrack,Rift Bolt,Magma Jet,Flamebreak,Burst Lightning,
played: 
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Incinerate,Lightning Bolt,Skullcrack,Rift Bolt,Magma Jet,Flamebreak,Burst Lightning,Volcanic Fallout,
played: 
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Magma Jet,Incinerate,Lightning Bolt,Skullcrack,Rift Bolt,Magma Jet,Flamebreak,Burst Lightning,Volcanic Fallout,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Lightning Bolt,Skullcrack,Rift Bolt,Magma Jet,Flamebreak,Burst Lightning,Volcanic Fallout,Needle drop,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Skullcrack,Rift Bolt,Magma Jet,Flamebreak,Burst Lightning,Volcanic Fallout,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Incinerate,Skullcrack,Magma Jet,Flamebreak,Volcanic Fallout,Needle drop,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Needle drop,Thunderbolt,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Needle drop,Thunderbolt,Mountain,Mountain,Shard Volley,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Thunderbolt,Mountain,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Mountain,Flames of the Blood Hand,Skullcrack,lava spike,
lands#: 4
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: -1
 
Needle drop,Burst Lightning,Lightning Strike,Magma Jet,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Needle drop,Burst Lightning,Lightning Strike,Magma Jet,Mountain,Mountain,Shard Volley,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Burst Lightning,Lightning Strike,Magma Jet,Mountain,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Lightning Strike,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Needle drop,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Searing Spear,Lightning Strike,Lightning Bolt,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Lightning Strike,Lightning Bolt,Mountain,Volcanic Fallout,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Lightning Strike,Mountain,Volcanic Fallout,Mountain,Burst Lightning,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Lightning Strike,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Volcanic Fallout,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


LOST!!!
 
Volcanic Fallout,Magma Jet,Flamebreak,Magma Jet,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Gut Shot
hand  : Volcanic Fallout,Magma Jet,Flamebreak,Magma Jet,Mountain,Mountain,Burst Lightning,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Magma Jet,Flamebreak,Magma Jet,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Magma Jet,Skullcrack,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Mountain,lava spike,Flamebreak,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,lava spike,Flamebreak,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flamebreak,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Skullcrack,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Rift Bolt,Searing Spear,Flamebreak,Gut Shot,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Rift Bolt
hand  : Rift Bolt,Searing Spear,Flamebreak,Gut Shot,Mountain,Mountain,Skullcrack,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Flamebreak,Gut Shot,Mountain,Skullcrack,Rift Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Flamebreak,Skullcrack,Volcanic Fallout,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Flames of the Blood Hand,Magma Jet,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lightning Bolt,Flames of the Blood Hand,Magma Jet,Mountain,Lightning Bolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Bolt,Mountain,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Skullcrack,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 

