
turn#: 6 ----- PV: 0
 
Shard Volley,Incinerate,Burst Lightning,Mountain,Flamebreak,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Incinerate,Burst Lightning,Mountain,Flamebreak,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Burst Lightning,Flamebreak,Searing Spear,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Flamebreak,Searing Spear,Mountain,Volcanic Fallout,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Lightning Strike,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,Needle drop,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Mountain,Skullcrack,Mountain,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Flamebreak,Mountain,Skullcrack,Mountain,Flamebreak,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Skullcrack,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Mountain,Magma Jet,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Flamebreak,Mountain,Magma Jet,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Lightning Bolt,Mountain,Thunderbolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,lava spike,Lightning Bolt,Mountain,Thunderbolt,Lightning Bolt,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Mountain,Thunderbolt,Lightning Bolt,Mountain,Rift Bolt,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Rift Bolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Lightning Strike,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,lava spike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,lava spike,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,Skullcrack,Incinerate,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,Incinerate,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Thunderbolt,Skullcrack,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Skullcrack,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Volcanic Fallout,Magma Jet,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Skullcrack,Needle drop,lava spike,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Needle drop,lava spike,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flamebreak,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flamebreak,Needle drop,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flamebreak,Needle drop,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flamebreak,Needle drop,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Shard Volley,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Shard Volley,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Flamebreak,Lightning Bolt,Mountain,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Skullcrack,Mountain,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Searing Spear,Skullcrack,Mountain,Mountain,Mountain,Gut Shot,Needle drop,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,Mountain,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Mountain,Mountain,Needle drop,Mountain,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Gut Shot,Searing Spear,Lightning Bolt,Mountain,Gut Shot,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Incinerate,Gut Shot,Searing Spear,Lightning Bolt,Mountain,Gut Shot,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Gut Shot,Searing Spear,Mountain,Gut Shot,lava spike,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Searing Spear,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Thunderbolt,Incinerate,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Searing Spear,Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Magma Jet,Mountain,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Mountain,Lightning Strike,Mountain,Mountain,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Mountain,Skullcrack,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Lightning Strike,Lightning Bolt,lava spike,Flames of the Blood Hand,Magma Jet,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Lightning Bolt,lava spike,Flames of the Blood Hand,Magma Jet,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,lava spike,Flames of the Blood Hand,Magma Jet,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Magma Jet,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,Flames of the Blood Hand,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Skullcrack,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Flamebreak,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 

