
turn#: 5 ----- PV: -1
 
Magma Jet,Mountain,Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Magma Jet,Mountain,Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Gut Shot,
played: Gut Shot,Magma Jet,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Skullcrack,Magma Jet,Burst Lightning,Shard Volley,Incinerate,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Strike,Skullcrack,Magma Jet,Burst Lightning,Shard Volley,Incinerate,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Magma Jet,Burst Lightning,Incinerate,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Skullcrack,Magma Jet,Burst Lightning,Incinerate,Incinerate,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Skullcrack,Magma Jet,Incinerate,Incinerate,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Gut Shot
hand  : Lightning Strike,Skullcrack,Magma Jet,Incinerate,Incinerate,Magma Jet,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Skullcrack,Magma Jet,Incinerate,Incinerate,Magma Jet,Flames of the Blood Hand,
played: 
damage: 0

 


turn#: 6 ----- PV: 0
 
Burst Lightning,Mountain,Mountain,Skullcrack,Rift Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Magma Jet
hand  : Burst Lightning,Mountain,Mountain,Skullcrack,Rift Bolt,Mountain,Volcanic Fallout,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Mountain,Skullcrack,Mountain,Volcanic Fallout,Magma Jet,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Volcanic Fallout,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Magma Jet,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Mountain,Shard Volley,Needle drop,Skullcrack,Mountain,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Shard Volley,Needle drop,Skullcrack,Mountain,Lightning Strike,Thunderbolt,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Needle drop,Skullcrack,Mountain,Lightning Strike,Thunderbolt,lava spike,Magma Jet,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Skullcrack,Lightning Strike,Thunderbolt,Magma Jet,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Lightning Strike,Thunderbolt,Magma Jet,Volcanic Fallout,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Thunderbolt,Magma Jet,Volcanic Fallout,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Thunderbolt,Magma Jet,Volcanic Fallout,Searing Spear,Skullcrack,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Magma Jet,Mountain,Mountain,Thunderbolt,Rift Bolt,Mountain,Searing Spear,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Mountain,Mountain,Thunderbolt,Rift Bolt,Mountain,Searing Spear,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Thunderbolt,Mountain,Searing Spear,Needle drop,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Thunderbolt,Mountain,Searing Spear,Needle drop,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Searing Spear,Needle drop,Incinerate,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Needle drop,Incinerate,Flames of the Blood Hand,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Lightning Strike,Burst Lightning,Gut Shot,Mountain,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Skullcrack,Lightning Strike,Burst Lightning,Gut Shot,Mountain,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Skullcrack,Lightning Strike,Burst Lightning,Mountain,Incinerate,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Incinerate,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Incinerate,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Magma Jet,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
lava spike,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : lava spike,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Magma Jet,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Lightning Strike,Mountain,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Burst Lightning,lava spike,lava spike,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,lava spike,lava spike,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,lava spike,Mountain,Burst Lightning,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Burst Lightning,Burst Lightning,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
lava spike,Skullcrack,Mountain,Gut Shot,lava spike,Mountain,Needle drop,
 
turn #: 1
drawn : lava spike
hand  : lava spike,Skullcrack,Mountain,Gut Shot,lava spike,Mountain,Needle drop,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Gut Shot,lava spike,Mountain,Needle drop,lava spike,Rift Bolt,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Gut Shot,Needle drop,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,Skullcrack,
damage: 7

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Thunderbolt,
played: Thunderbolt,Needle drop,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Skullcrack,Magma Jet,Lightning Bolt,Mountain,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Skullcrack,Magma Jet,Lightning Bolt,Mountain,Lightning Strike,Thunderbolt,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Magma Jet,Mountain,Lightning Strike,Thunderbolt,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Magma Jet,Lightning Strike,Thunderbolt,Magma Jet,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Thunderbolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Thunderbolt,Magma Jet,Needle drop,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 

