
turn#: 6 ----- PV: 0
 
Searing Spear,Lightning Strike,Mountain,Skullcrack,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Searing Spear,Lightning Strike,Mountain,Skullcrack,Lightning Strike,Rift Bolt,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Skullcrack,Lightning Strike,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Lightning Strike,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 4 ----- PV: 0
 
Mountain,lava spike,Burst Lightning,Mountain,Mountain,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,lava spike,Burst Lightning,Mountain,Mountain,Flamebreak,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Mountain,Mountain,Flamebreak,Shard Volley,Shard Volley,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Burst Lightning,Mountain,Flamebreak,Rift Bolt,lava spike,
lands#: 3
played: Mountain,Rift Bolt,lava spike,Burst Lightning,
damage: 8

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Shard Volley,Incinerate,Burst Lightning,Lightning Bolt,Shard Volley,Lightning Strike,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Strike
hand  : Shard Volley,Incinerate,Burst Lightning,Lightning Bolt,Shard Volley,Lightning Strike,Volcanic Fallout,Lightning Strike,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Incinerate,Burst Lightning,Lightning Bolt,Shard Volley,Lightning Strike,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Burst Lightning,Lightning Bolt,Shard Volley,Lightning Strike,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Burst Lightning,Lightning Strike,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Mountain,Lightning Bolt,Rift Bolt,Thunderbolt,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Lightning Bolt,Rift Bolt,Thunderbolt,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Rift Bolt,Thunderbolt,lava spike,Mountain,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,lava spike,Mountain,Shard Volley,Mountain,
lands#: 3
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Searing Spear,Rift Bolt,Mountain,Burst Lightning,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Searing Spear,Rift Bolt,Mountain,Burst Lightning,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Burst Lightning,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Flamebreak,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Gut Shot,Burst Lightning,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Gut Shot,Burst Lightning,Incinerate,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Needle drop,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Needle drop,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Needle drop,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Burst Lightning,Rift Bolt,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Shard Volley,Burst Lightning,Rift Bolt,Gut Shot,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Rift Bolt,Gut Shot,Lightning Bolt,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Burst Lightning,Gut Shot,Burst Lightning,Shard Volley,Skullcrack,
played: Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Skullcrack,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Thunderbolt,Mountain,Shard Volley,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,Shard Volley,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Thunderbolt,Mountain,Shard Volley,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Mountain,Mountain,Mountain,Lightning Strike,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,Lightning Strike,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Rift Bolt,Incinerate,Mountain,Incinerate,Skullcrack,Mountain,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Rift Bolt,Incinerate,Mountain,Incinerate,Skullcrack,Mountain,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Incinerate,Skullcrack,Mountain,Skullcrack,Lightning Bolt,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Incinerate,Skullcrack,Skullcrack,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Incinerate,Skullcrack,Skullcrack,Lightning Strike,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Incinerate,Skullcrack,Skullcrack,Lightning Strike,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Incinerate,Skullcrack,Skullcrack,Lightning Strike,Flamebreak,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Lightning Strike,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Lightning Strike,Mountain,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Lightning Strike,Mountain,Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Flamebreak,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

