
LOST!!!
 
Incinerate,Mountain,Magma Jet,Shard Volley,Shard Volley,Gut Shot,Needle drop,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Incinerate,Mountain,Magma Jet,Shard Volley,Shard Volley,Gut Shot,Needle drop,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Magma Jet,Shard Volley,Gut Shot,Needle drop,Flames of the Blood Hand,Searing Spear,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Magma Jet,Needle drop,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Searing Spear,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Searing Spear,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Rift Bolt,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Burst Lightning,lava spike,
 
turn #: 1
drawn : Searing Spear
hand  : Rift Bolt,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Burst Lightning,lava spike,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Burst Lightning,lava spike,Searing Spear,lava spike,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,Searing Spear,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Needle drop,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,Needle drop,Mountain,
lands#: 4
played: Mountain,Needle drop,Needle drop,
damage: 2

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Needle drop,Mountain,lava spike,Flamebreak,Shard Volley,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Mountain,lava spike,Flamebreak,Shard Volley,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Needle drop,Flamebreak,Shard Volley,Shard Volley,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Flamebreak,Volcanic Fallout,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Needle drop,Flamebreak,Incinerate,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,lava spike,Mountain,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,lava spike,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Burst Lightning,Mountain,Flamebreak,Rift Bolt,Thunderbolt,Incinerate,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Flamebreak,Rift Bolt,Thunderbolt,Incinerate,Needle drop,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Flamebreak,Thunderbolt,Incinerate,Needle drop,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Incinerate,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Incinerate,Needle drop,Volcanic Fallout,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Needle drop,Volcanic Fallout,Skullcrack,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Needle drop,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Flamebreak,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Volcanic Fallout,Skullcrack,lava spike,Burst Lightning,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Skullcrack,lava spike,Burst Lightning,Flamebreak,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Volcanic Fallout,Skullcrack,Burst Lightning,Flamebreak,Mountain,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Flamebreak,Searing Spear,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Searing Spear,Lightning Strike,
played: Searing Spear,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Burst Lightning,Searing Spear,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Searing Spear,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Mountain,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

