
LOST!!!
 
Magma Jet,Skullcrack,lava spike,Shard Volley,Flamebreak,Gut Shot,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Skullcrack,lava spike,Shard Volley,Flamebreak,Gut Shot,Mountain,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Skullcrack,Shard Volley,Flamebreak,Gut Shot,Needle drop,Rift Bolt,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Skullcrack,Flamebreak,Gut Shot,Needle drop,Rift Bolt,Incinerate,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Skullcrack,Flamebreak,Needle drop,Incinerate,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Skullcrack,Flamebreak,Needle drop,Incinerate,Magma Jet,Flamebreak,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flamebreak,Needle drop,Incinerate,Magma Jet,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,Burst Lightning,Magma Jet,Lightning Bolt,Searing Spear,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Burst Lightning,Magma Jet,Lightning Bolt,Searing Spear,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flamebreak,Burst Lightning,Magma Jet,Searing Spear,Lightning Strike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Searing Spear,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Searing Spear,Lightning Strike,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Lightning Strike,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Magma Jet,Skullcrack,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 


LOST!!!
 
Gut Shot,Gut Shot,Mountain,Incinerate,Magma Jet,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : lava spike
hand  : Gut Shot,Gut Shot,Mountain,Incinerate,Magma Jet,Gut Shot,Volcanic Fallout,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,Gut Shot,
damage: 6

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Magma Jet,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


LOST!!!
 
Mountain,Shard Volley,Burst Lightning,Mountain,Lightning Strike,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Burst Lightning,Mountain,Lightning Strike,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Mountain,Lightning Strike,Mountain,Skullcrack,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Skullcrack,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Skullcrack,Mountain,Skullcrack,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


LOST!!!
 
Flames of the Blood Hand,Lightning Bolt,Mountain,Shard Volley,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Bolt,Mountain,Shard Volley,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Shard Volley,Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Incinerate,Flamebreak,Mountain,Rift Bolt,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Flamebreak,Mountain,Rift Bolt,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Flamebreak,Mountain,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Skullcrack,Needle drop,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Needle drop,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


LOST!!!
 
Needle drop,Needle drop,Mountain,Searing Spear,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Searing Spear,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Needle drop,Needle drop,Searing Spear,Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Lightning Bolt,Mountain,Incinerate,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lightning Bolt,Mountain,Incinerate,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Mountain,Incinerate,Mountain,Incinerate,Mountain,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Mountain,Incinerate,Mountain,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Flamebreak,Skullcrack,Volcanic Fallout,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Incinerate,Burst Lightning,Mountain,Volcanic Fallout,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Incinerate,Burst Lightning,Mountain,Volcanic Fallout,Mountain,Flamebreak,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Burst Lightning,Volcanic Fallout,Mountain,Flamebreak,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Volcanic Fallout,Incinerate,Mountain,Lightning Strike,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Incinerate,Mountain,Lightning Strike,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Incinerate,Mountain,Lightning Strike,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Lightning Strike,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,Searing Spear,
damage: 6

 

