
turn#: 5 ----- PV: 0
 
Shard Volley,Mountain,Lightning Bolt,Mountain,lava spike,Mountain,lava spike,
 
turn #: 1
drawn : Magma Jet
hand  : Shard Volley,Mountain,Lightning Bolt,Mountain,lava spike,Mountain,lava spike,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Mountain,lava spike,Mountain,lava spike,Magma Jet,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,lava spike,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Shard Volley,Rift Bolt,Skullcrack,lava spike,Searing Spear,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Rift Bolt,Shard Volley,Rift Bolt,Skullcrack,lava spike,Searing Spear,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Rift Bolt,Skullcrack,lava spike,Searing Spear,Incinerate,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,lava spike,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Incinerate,Mountain,Skullcrack,Mountain,Lightning Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Mountain,Skullcrack,Mountain,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Searing Spear,Searing Spear,Mountain,Burst Lightning,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Skullcrack,Searing Spear,Searing Spear,Mountain,Burst Lightning,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Skullcrack,Searing Spear,Searing Spear,Mountain,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Searing Spear,Mountain,Lightning Strike,Flamebreak,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Lightning Strike,Mountain,Lightning Bolt,Mountain,Mountain,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Lightning Bolt,Mountain,Mountain,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Mountain,Rift Bolt,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Lightning Strike,Flamebreak,Shard Volley,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Lightning Strike,Flamebreak,Shard Volley,Skullcrack,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Shard Volley,Skullcrack,Lightning Bolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Flamebreak,Skullcrack,Flamebreak,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Shard Volley,lava spike,Lightning Strike,Lightning Bolt,Shard Volley,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Shard Volley,lava spike,Lightning Strike,Lightning Bolt,Shard Volley,Magma Jet,Searing Spear,Lightning Strike,
played: 
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Shard Volley,lava spike,Lightning Strike,Lightning Bolt,Shard Volley,Magma Jet,Searing Spear,Lightning Strike,Needle drop,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Shard Volley,lava spike,Lightning Strike,Lightning Bolt,Shard Volley,Magma Jet,Searing Spear,Lightning Strike,Needle drop,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : lava spike,Lightning Strike,Lightning Bolt,Shard Volley,Magma Jet,Searing Spear,Lightning Strike,Needle drop,Burst Lightning,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Lightning Bolt,Shard Volley,Magma Jet,Searing Spear,Lightning Strike,Needle drop,Burst Lightning,Burst Lightning,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Lightning Strike,Shard Volley,Magma Jet,Searing Spear,Lightning Strike,Needle drop,Burst Lightning,Burst Lightning,Magma Jet,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,lava spike,Searing Spear,Shard Volley,Burst Lightning,Needle drop,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Searing Spear,lava spike,Searing Spear,Shard Volley,Burst Lightning,Needle drop,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Searing Spear,Shard Volley,Burst Lightning,Needle drop,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Searing Spear,Needle drop,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Needle drop,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 


LOST!!!
 
Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Rift Bolt,Searing Spear,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Rift Bolt,Searing Spear,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Searing Spear,Magma Jet,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Searing Spear,Magma Jet,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Searing Spear,Magma Jet,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Lightning Strike,Flames of the Blood Hand,Searing Spear,Magma Jet,Thunderbolt,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Thunderbolt,Needle drop,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Incinerate,Lightning Bolt,lava spike,Rift Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Lightning Bolt,lava spike,Rift Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Incinerate,lava spike,Rift Bolt,Shard Volley,Mountain,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Shard Volley,Mountain,Lightning Strike,lava spike,
lands#: 3
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 

