
turn#: 5 ----- PV: 0
 
Rift Bolt,Needle drop,Flamebreak,Mountain,Mountain,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Needle drop,Flamebreak,Mountain,Mountain,Burst Lightning,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Mountain,Burst Lightning,Lightning Strike,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Burst Lightning,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Rift Bolt,Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Burst Lightning,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Burst Lightning,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Burst Lightning,Skullcrack,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Skullcrack,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Skullcrack,Needle drop,Lightning Bolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Needle drop,Lightning Bolt,Rift Bolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Needle drop,Rift Bolt,Mountain,Gut Shot,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Needle drop,Mountain,Magma Jet,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Needle drop,Lightning Strike,Shard Volley,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Lightning Strike,Shard Volley,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Needle drop,Lightning Strike,Mountain,Rift Bolt,Mountain,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Lightning Strike,Mountain,Mountain,Skullcrack,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Mountain,Skullcrack,Skullcrack,Searing Spear,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Searing Spear,Shard Volley,
played: Shard Volley,Searing Spear,Needle drop,
damage: 7

 


LOST!!!
 
Mountain,Needle drop,Mountain,Needle drop,lava spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Needle drop,lava spike,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Needle drop,Mountain,Needle drop,Mountain,Volcanic Fallout,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Needle drop,Mountain,Mountain,Skullcrack,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Skullcrack,Gut Shot,Flames of the Blood Hand,Needle drop,Thunderbolt,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Skullcrack,Gut Shot,Flames of the Blood Hand,Needle drop,Thunderbolt,Burst Lightning,Burst Lightning,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Gut Shot,Flames of the Blood Hand,Needle drop,Thunderbolt,Burst Lightning,Burst Lightning,Lightning Bolt,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Gut Shot,Flames of the Blood Hand,Needle drop,Thunderbolt,Burst Lightning,Burst Lightning,Lightning Bolt,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Flames of the Blood Hand,Needle drop,Thunderbolt,Burst Lightning,Burst Lightning,Flamebreak,Searing Spear,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Lightning Strike
hand  : Skullcrack,Flames of the Blood Hand,Needle drop,Thunderbolt,Burst Lightning,Flamebreak,Searing Spear,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Needle drop,Thunderbolt,Flamebreak,Searing Spear,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Mountain,lava spike,Needle drop,Rift Bolt,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Needle drop,Rift Bolt,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Needle drop,Rift Bolt,Mountain,Needle drop,Mountain,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Needle drop,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Needle drop,
damage: 1

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,Thunderbolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,Thunderbolt,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Thunderbolt,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,Searing Spear,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 6
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Needle drop,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Needle drop,Mountain,Flames of the Blood Hand,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 

