
turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Lightning Bolt,Rift Bolt,Volcanic Fallout,Mountain,Gut Shot,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Thunderbolt,Lightning Bolt,Rift Bolt,Volcanic Fallout,Mountain,Gut Shot,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Thunderbolt,Rift Bolt,Volcanic Fallout,Mountain,Gut Shot,Needle drop,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Volcanic Fallout,Needle drop,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Burst Lightning,Incinerate,Skullcrack,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Burst Lightning,Incinerate,Skullcrack,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Incinerate,Skullcrack,Volcanic Fallout,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Magma Jet
hand  : Incinerate,Skullcrack,Volcanic Fallout,Mountain,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -2
 
Flames of the Blood Hand,Skullcrack,Skullcrack,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Skullcrack,Skullcrack,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Flames of the Blood Hand,Skullcrack,Skullcrack,Volcanic Fallout,Mountain,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Skullcrack,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Skullcrack,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Skullcrack,Magma Jet,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Searing Spear,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Flames of the Blood Hand,Flamebreak,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Thunderbolt,Incinerate,Burst Lightning,Flames of the Blood Hand,Flamebreak,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Incinerate,Flames of the Blood Hand,Flamebreak,Lightning Strike,Volcanic Fallout,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Shard Volley,Mountain,Flamebreak,Flames of the Blood Hand,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Mountain,Flamebreak,Flames of the Blood Hand,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Mountain,Magma Jet,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Rift Bolt,lava spike,Mountain,Skullcrack,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,lava spike,Mountain,Skullcrack,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,lava spike,Mountain,Skullcrack,Lightning Strike,Mountain,Burst Lightning,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Skullcrack,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Incinerate,Flamebreak,Thunderbolt,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Incinerate,Flamebreak,Thunderbolt,Burst Lightning,Rift Bolt,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Flamebreak,Thunderbolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Thunderbolt,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Needle drop,
played: Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 5 ----- PV: 0
 
lava spike,Burst Lightning,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : lava spike,Burst Lightning,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Shard Volley,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Thunderbolt,Volcanic Fallout,Mountain,Shard Volley,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Volcanic Fallout,Skullcrack,Magma Jet,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Magma Jet,Lightning Bolt,Rift Bolt,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Skullcrack,Magma Jet,Lightning Bolt,Rift Bolt,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Magma Jet,Rift Bolt,Lightning Strike,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Magma Jet,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Lightning Strike,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 

