
LOST!!!
 
Lightning Bolt,Volcanic Fallout,Incinerate,Flamebreak,Lightning Bolt,Thunderbolt,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Volcanic Fallout,Incinerate,Flamebreak,Lightning Bolt,Thunderbolt,Volcanic Fallout,Shard Volley,
played: 
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Bolt,Volcanic Fallout,Incinerate,Flamebreak,Lightning Bolt,Thunderbolt,Volcanic Fallout,Shard Volley,Shard Volley,
played: 
damage: 0

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Bolt,Volcanic Fallout,Incinerate,Flamebreak,Lightning Bolt,Thunderbolt,Volcanic Fallout,Shard Volley,Shard Volley,Gut Shot,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Lightning Bolt,Volcanic Fallout,Incinerate,Flamebreak,Lightning Bolt,Thunderbolt,Volcanic Fallout,Shard Volley,Shard Volley,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Volcanic Fallout,Incinerate,Flamebreak,Lightning Bolt,Thunderbolt,Volcanic Fallout,Shard Volley,Shard Volley,Gut Shot,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Flamebreak,Thunderbolt,Volcanic Fallout,Shard Volley,Shard Volley,Gut Shot,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Flamebreak,Mountain,Incinerate,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Flamebreak,Mountain,Incinerate,Burst Lightning,Rift Bolt,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Flamebreak,Mountain,Incinerate,Burst Lightning,lava spike,Magma Jet,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Incinerate,Magma Jet,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Magma Jet,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Lightning Strike,Burst Lightning,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Thunderbolt,Lightning Strike,Burst Lightning,Skullcrack,Thunderbolt,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Thunderbolt,Lightning Strike,Burst Lightning,Skullcrack,Thunderbolt,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Lightning Strike,Skullcrack,Thunderbolt,Incinerate,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Thunderbolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,lava spike,Magma Jet,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Shard Volley,lava spike,Magma Jet,Burst Lightning,Rift Bolt,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,lava spike,Magma Jet,Burst Lightning,Rift Bolt,Skullcrack,Shard Volley,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Skullcrack,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Shard Volley,Burst Lightning,Incinerate,Gut Shot,Thunderbolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Rift Bolt,Shard Volley,Burst Lightning,Incinerate,Gut Shot,Thunderbolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Burst Lightning,Incinerate,Gut Shot,Thunderbolt,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Thunderbolt,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Flamebreak,Searing Spear,Volcanic Fallout,Rift Bolt,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Searing Spear,Volcanic Fallout,Rift Bolt,Rift Bolt,Searing Spear,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Rift Bolt,Searing Spear,Lightning Strike,Incinerate,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Volcanic Fallout,Searing Spear,Lightning Strike,Incinerate,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Searing Spear,Lightning Strike,Incinerate,Volcanic Fallout,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Strike,Incinerate,Volcanic Fallout,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


LOST!!!
 
Rift Bolt,Thunderbolt,Burst Lightning,Skullcrack,Flames of the Blood Hand,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : lava spike
hand  : Rift Bolt,Thunderbolt,Burst Lightning,Skullcrack,Flames of the Blood Hand,Lightning Strike,Thunderbolt,lava spike,
played: 
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Rift Bolt,Thunderbolt,Burst Lightning,Skullcrack,Flames of the Blood Hand,Lightning Strike,Thunderbolt,lava spike,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Rift Bolt,Thunderbolt,Burst Lightning,Skullcrack,Flames of the Blood Hand,Lightning Strike,Thunderbolt,lava spike,Flamebreak,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Rift Bolt,Thunderbolt,Burst Lightning,Skullcrack,Flames of the Blood Hand,Lightning Strike,Thunderbolt,lava spike,Flamebreak,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Thunderbolt,Burst Lightning,Skullcrack,Flames of the Blood Hand,Lightning Strike,Thunderbolt,lava spike,Flamebreak,Thunderbolt,Shard Volley,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Skullcrack,Flames of the Blood Hand,Lightning Strike,Thunderbolt,Flamebreak,Thunderbolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Skullcrack,Burst Lightning,lava spike,Skullcrack,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Magma Jet,Skullcrack,Burst Lightning,lava spike,Skullcrack,Lightning Strike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Skullcrack,Burst Lightning,Skullcrack,Lightning Strike,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Skullcrack,Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Lightning Strike,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Mountain,Rift Bolt,lava spike,Volcanic Fallout,Skullcrack,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Bolt,Mountain,Rift Bolt,lava spike,Volcanic Fallout,Skullcrack,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,lava spike,Volcanic Fallout,Skullcrack,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Skullcrack,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Incinerate,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Incinerate,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Burst Lightning,Lightning Strike,Thunderbolt,Incinerate,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Incinerate,Incinerate,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Incinerate,Incinerate,Searing Spear,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Incinerate,Incinerate,Searing Spear,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Incinerate,Searing Spear,Thunderbolt,Flamebreak,
played: Incinerate,
damage: 3

 

