
turn#: 6 ----- PV: -2
 
Lightning Bolt,Mountain,Magma Jet,Searing Spear,Mountain,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Magma Jet,Searing Spear,Mountain,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Magma Jet,Searing Spear,Mountain,Rift Bolt,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Shard Volley,Mountain,Flames of the Blood Hand,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Shard Volley,Mountain,Flames of the Blood Hand,Searing Spear,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Mountain,Flames of the Blood Hand,Searing Spear,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Searing Spear,Rift Bolt,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Searing Spear,Rift Bolt,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Searing Spear,Skullcrack,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Burst Lightning,Searing Spear,Skullcrack,Mountain,Mountain,Searing Spear,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Skullcrack,Mountain,Mountain,Searing Spear,Incinerate,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,lava spike,
played: lava spike,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Flamebreak,Mountain,Mountain,Mountain,Skullcrack,Gut Shot,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Mountain,Mountain,Skullcrack,Gut Shot,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Skullcrack,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Incinerate,Searing Spear,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Needle drop,Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Needle drop,Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Mountain,Mountain,Searing Spear,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Mountain,Mountain,Thunderbolt,Thunderbolt,Burst Lightning,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Volcanic Fallout,Mountain,Mountain,Thunderbolt,Thunderbolt,Burst Lightning,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Thunderbolt,Thunderbolt,Burst Lightning,Burst Lightning,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Thunderbolt,Thunderbolt,Burst Lightning,Shard Volley,
played: Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Thunderbolt,Thunderbolt,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Rift Bolt,lava spike,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Burst Lightning,Rift Bolt,lava spike,Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,lava spike,Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Thunderbolt,Flames of the Blood Hand,Lightning Strike,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Flames of the Blood Hand,Lightning Bolt,Mountain,Thunderbolt,Shard Volley,Incinerate,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Bolt,Mountain,Thunderbolt,Shard Volley,Incinerate,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Thunderbolt,Shard Volley,Incinerate,Mountain,Searing Spear,Needle drop,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Searing Spear,Needle drop,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Needle drop,Volcanic Fallout,Needle drop,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Needle drop,Volcanic Fallout,Needle drop,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,Needle drop,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Flamebreak,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Thunderbolt,Flamebreak,Mountain,Mountain,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Flamebreak,Mountain,Mountain,Skullcrack,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,Skullcrack,Needle drop,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Skullcrack,Needle drop,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Needle drop,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 

