
turn#: 6 ----- PV: -3
 
Mountain,Mountain,Gut Shot,Needle drop,Thunderbolt,Mountain,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Gut Shot,Needle drop,Thunderbolt,Mountain,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Needle drop,Thunderbolt,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Needle drop,Mountain,Flames of the Blood Hand,Lightning Strike,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -4
 
Mountain,Gut Shot,Magma Jet,Magma Jet,lava spike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Magma Jet,Magma Jet,lava spike,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Magma Jet,Magma Jet,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Magma Jet,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Shard Volley,Lightning Strike,Gut Shot,Gut Shot,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Shard Volley,Lightning Strike,Gut Shot,Gut Shot,Mountain,Mountain,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Gut Shot,Gut Shot,Mountain,Lightning Bolt,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Flamebreak,Flamebreak,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Rift Bolt,Mountain,Gut Shot,Rift Bolt,lava spike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Rift Bolt,Mountain,Gut Shot,Rift Bolt,lava spike,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Rift Bolt,lava spike,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Volcanic Fallout,Mountain,Lightning Bolt,Lightning Bolt,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,Lightning Bolt,Lightning Bolt,Lightning Bolt,Flamebreak,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Lightning Bolt,Lightning Bolt,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Volcanic Fallout,Flamebreak,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Volcanic Fallout,Flamebreak,Magma Jet,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Rift Bolt,lava spike,Mountain,Mountain,Incinerate,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Rift Bolt,lava spike,Mountain,Mountain,Incinerate,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Mountain,Mountain,Incinerate,Shard Volley,Flamebreak,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Incinerate,Flamebreak,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Searing Spear,Needle drop,Mountain,Gut Shot,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Searing Spear,Needle drop,Mountain,Gut Shot,Incinerate,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Needle drop
hand  : Searing Spear,Needle drop,Incinerate,Mountain,Mountain,Searing Spear,Needle drop,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Incinerate,Mountain,Searing Spear,Needle drop,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Searing Spear,Needle drop,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Lightning Strike,Mountain,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Strike,Mountain,Mountain,Flamebreak,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Flamebreak,Rift Bolt,Mountain,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,Rift Bolt,Mountain,Gut Shot,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Mountain,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Shard Volley,Needle drop,Mountain,Flamebreak,Gut Shot,Rift Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Shard Volley,Needle drop,Mountain,Flamebreak,Gut Shot,Rift Bolt,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Needle drop,Mountain,Flamebreak,Gut Shot,Rift Bolt,Magma Jet,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Flamebreak,Magma Jet,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Flamebreak,Magma Jet,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Needle drop,Flamebreak,Magma Jet,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 

