
turn#: 6 ----- PV: 0
 
Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Rift Bolt,Mountain,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Rift Bolt,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Flamebreak,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,lava spike,Lightning Bolt,Flames of the Blood Hand,Gut Shot,Mountain,Flamebreak,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,lava spike,Lightning Bolt,Flames of the Blood Hand,Gut Shot,Mountain,Flamebreak,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Flames of the Blood Hand,Gut Shot,Mountain,Flamebreak,Shard Volley,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Incinerate,Mountain,Lightning Strike,Mountain,Skullcrack,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Incinerate,Mountain,Lightning Strike,Mountain,Skullcrack,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Incinerate,Mountain,Lightning Strike,Mountain,Skullcrack,Lightning Strike,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Mountain,Lightning Strike,Mountain,Skullcrack,Lightning Strike,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,lava spike,Mountain,lava spike,Needle drop,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,lava spike,Mountain,lava spike,Needle drop,Mountain,Volcanic Fallout,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,lava spike,Needle drop,Mountain,Volcanic Fallout,Lightning Bolt,lava spike,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Needle drop,Mountain,Volcanic Fallout,lava spike,Magma Jet,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Magma Jet,Mountain,Lightning Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Needle drop,Mountain,lava spike,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Needle drop,Mountain,lava spike,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Needle drop,Mountain,Needle drop,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Needle drop,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Needle drop,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Needle drop,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Searing Spear,lava spike,Flames of the Blood Hand,Thunderbolt,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Searing Spear,lava spike,Flames of the Blood Hand,Thunderbolt,Shard Volley,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Searing Spear,Flames of the Blood Hand,Thunderbolt,Shard Volley,Mountain,Flamebreak,lava spike,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Searing Spear,Flames of the Blood Hand,Thunderbolt,Flamebreak,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Thunderbolt,Flamebreak,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Thunderbolt,Mountain,Incinerate,Skullcrack,Needle drop,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lightning Bolt,Thunderbolt,Mountain,Incinerate,Skullcrack,Needle drop,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Incinerate,Skullcrack,Needle drop,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Incinerate,Skullcrack,Needle drop,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Incinerate,Skullcrack,Needle drop,lava spike,
played: lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Skullcrack,Needle drop,Incinerate,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Incinerate,Mountain,Gut Shot,Mountain,lava spike,Burst Lightning,lava spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Gut Shot,Mountain,lava spike,Burst Lightning,lava spike,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Gut Shot,Mountain,Burst Lightning,lava spike,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Burst Lightning,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 5 ----- PV: -3
 
Mountain,Shard Volley,Lightning Bolt,lava spike,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Shard Volley,Lightning Bolt,lava spike,Mountain,Mountain,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,lava spike,Mountain,Mountain,Lightning Bolt,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Lightning Bolt,Incinerate,Searing Spear,Searing Spear,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Searing Spear,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 

