
LOST!!!
 
Needle drop,Thunderbolt,Mountain,Incinerate,Flames of the Blood Hand,lava spike,Skullcrack,
 
turn #: 1
drawn : Rift Bolt
hand  : Needle drop,Thunderbolt,Mountain,Incinerate,Flames of the Blood Hand,lava spike,Skullcrack,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Needle drop,Thunderbolt,Incinerate,Flames of the Blood Hand,Skullcrack,Rift Bolt,Flamebreak,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Needle drop,Thunderbolt,Incinerate,Flames of the Blood Hand,Skullcrack,Flamebreak,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Thunderbolt,Incinerate,Flames of the Blood Hand,Skullcrack,Flamebreak,Needle drop,Thunderbolt,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Thunderbolt,Incinerate,Flames of the Blood Hand,Skullcrack,Flamebreak,Needle drop,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Needle drop,Incinerate,Flames of the Blood Hand,Skullcrack,Flamebreak,Needle drop,Thunderbolt,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -4
 
Mountain,Rift Bolt,Thunderbolt,Gut Shot,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Thunderbolt,Gut Shot,Mountain,lava spike,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Thunderbolt,Gut Shot,Mountain,lava spike,Mountain,Lightning Bolt,lava spike,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Gut Shot,Mountain,lava spike,Incinerate,
lands#: 3
played: Mountain,lava spike,Gut Shot,Thunderbolt,
damage: 7

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Incinerate,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 


LOST!!!
 
Burst Lightning,Flamebreak,Mountain,Needle drop,Gut Shot,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Burst Lightning
hand  : Burst Lightning,Flamebreak,Mountain,Needle drop,Gut Shot,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Needle drop,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Flamebreak,Needle drop,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Needle drop,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,lava spike,Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,lava spike,Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,Flamebreak,Burst Lightning,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Flamebreak,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Flamebreak,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Searing Spear,Flamebreak,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Burst Lightning,Volcanic Fallout,Mountain,Lightning Bolt,Shard Volley,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Burst Lightning,Volcanic Fallout,Mountain,Lightning Bolt,Shard Volley,Shard Volley,Lightning Bolt,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Volcanic Fallout,Shard Volley,Shard Volley,Lightning Bolt,Magma Jet,Lightning Strike,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Burst Lightning,Volcanic Fallout,Shard Volley,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Burst Lightning,Volcanic Fallout,Lightning Bolt,Magma Jet,Lightning Strike,Lightning Bolt,Rift Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Lightning Strike,Lightning Bolt,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Burst Lightning,Volcanic Fallout,Magma Jet,Lightning Strike,Incinerate,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Mountain,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Mountain,Rift Bolt,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Volcanic Fallout,Flames of the Blood Hand,Mountain,Lightning Bolt,Skullcrack,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Thunderbolt,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Skullcrack,Thunderbolt,Volcanic Fallout,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Magma Jet,Needle drop,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Magma Jet,Searing Spear,Mountain,Lightning Bolt,Flamebreak,lava spike,Shard Volley,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Magma Jet,Searing Spear,Mountain,Lightning Bolt,Flamebreak,lava spike,Shard Volley,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Searing Spear,Flamebreak,lava spike,Shard Volley,Flames of the Blood Hand,Flamebreak,
played: lava spike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Searing Spear,Flamebreak,Shard Volley,Flames of the Blood Hand,Flamebreak,lava spike,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Flamebreak,Flames of the Blood Hand,Flamebreak,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Flamebreak,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
lava spike,lava spike,Mountain,Flames of the Blood Hand,Burst Lightning,Thunderbolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : lava spike,lava spike,Mountain,Flames of the Blood Hand,Burst Lightning,Thunderbolt,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : lava spike,Flames of the Blood Hand,Burst Lightning,Thunderbolt,Mountain,Incinerate,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Burst Lightning,Thunderbolt,Incinerate,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Burst Lightning,Incinerate,Mountain,Lightning Strike,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Skullcrack,Burst Lightning,Incinerate,Mountain,Lightning Strike,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Burst Lightning,Incinerate,Mountain,Lightning Strike,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Skullcrack,Incinerate,Lightning Strike,Volcanic Fallout,Flamebreak,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Volcanic Fallout,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Volcanic Fallout,Flamebreak,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 6
drawn : Rift Bolt
hand  : Volcanic Fallout,Flamebreak,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 

