
LOST!!!
 
Thunderbolt,Shard Volley,Mountain,Needle drop,Flamebreak,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Thunderbolt,Shard Volley,Mountain,Needle drop,Flamebreak,Lightning Bolt,Rift Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Needle drop,Flamebreak,Lightning Bolt,Rift Bolt,Lightning Bolt,Shard Volley,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Needle drop,Flamebreak,Rift Bolt,Lightning Bolt,Shard Volley,lava spike,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Thunderbolt,Needle drop,Flamebreak,Lightning Bolt,Shard Volley,lava spike,Gut Shot,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Thunderbolt,Needle drop,Flamebreak,Shard Volley,lava spike,Gut Shot,Lightning Strike,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Thunderbolt,Needle drop,Flamebreak,lava spike,Gut Shot,Lightning Strike,Volcanic Fallout,
played: lava spike,Gut Shot,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Mountain,Mountain,Lightning Bolt,Flamebreak,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,Mountain,Mountain,Lightning Bolt,Flamebreak,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Mountain,Mountain,Flamebreak,Mountain,Thunderbolt,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Mountain,Flamebreak,Mountain,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Thunderbolt,Lightning Strike,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Thunderbolt,Magma Jet,Mountain,Gut Shot,Flames of the Blood Hand,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,Gut Shot,Flames of the Blood Hand,Skullcrack,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Flames of the Blood Hand,Incinerate,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Skullcrack,Skullcrack,Gut Shot,Burst Lightning,Searing Spear,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Skullcrack,Skullcrack,Gut Shot,Burst Lightning,Searing Spear,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Skullcrack,Burst Lightning,Searing Spear,Mountain,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Skullcrack,Searing Spear,Incinerate,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Searing Spear,Incinerate,Needle drop,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Searing Spear,Incinerate,Needle drop,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Needle drop,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Flames of the Blood Hand,Flamebreak,Incinerate,Magma Jet,Volcanic Fallout,Incinerate,Rift Bolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Magma Jet,Volcanic Fallout,Incinerate,Rift Bolt,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Magma Jet,Volcanic Fallout,Incinerate,Rift Bolt,Volcanic Fallout,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Magma Jet,Volcanic Fallout,Incinerate,Rift Bolt,Volcanic Fallout,Flamebreak,Gut Shot,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Magma Jet,Volcanic Fallout,Incinerate,Rift Bolt,Volcanic Fallout,Flamebreak,Gut Shot,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Magma Jet,Volcanic Fallout,Incinerate,Rift Bolt,Volcanic Fallout,Flamebreak,Gut Shot,Lightning Strike,Lightning Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Magma Jet,Volcanic Fallout,Incinerate,Rift Bolt,Volcanic Fallout,Flamebreak,Gut Shot,Lightning Strike,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Incinerate,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Incinerate,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Incinerate,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Mountain,Magma Jet,Magma Jet,Flamebreak,Mountain,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Magma Jet,Magma Jet,Flamebreak,Mountain,Skullcrack,Flames of the Blood Hand,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Magma Jet,Flamebreak,Mountain,Skullcrack,Flames of the Blood Hand,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Burst Lightning,Mountain,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Shard Volley,Flamebreak,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Mountain,Flamebreak,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 


LOST!!!
 
Needle drop,Incinerate,Needle drop,Incinerate,Incinerate,Thunderbolt,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Needle drop,Incinerate,Needle drop,Incinerate,Incinerate,Thunderbolt,Lightning Bolt,Incinerate,
played: 
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Needle drop,Incinerate,Needle drop,Incinerate,Incinerate,Thunderbolt,Lightning Bolt,Incinerate,Lightning Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Incinerate,Needle drop,Incinerate,Incinerate,Thunderbolt,Lightning Bolt,Incinerate,Lightning Bolt,Lightning Strike,
played: 
damage: 0

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Incinerate,Needle drop,Incinerate,Incinerate,Thunderbolt,Lightning Bolt,Incinerate,Lightning Bolt,Lightning Strike,Gut Shot,
played: 
damage: 0

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Incinerate,Needle drop,Incinerate,Incinerate,Thunderbolt,Lightning Bolt,Incinerate,Lightning Bolt,Lightning Strike,Gut Shot,Shard Volley,
played: 
damage: 0

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Incinerate,Needle drop,Incinerate,Incinerate,Thunderbolt,Lightning Bolt,Incinerate,Lightning Bolt,Lightning Strike,Gut Shot,Shard Volley,lava spike,
played: 
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,lava spike,Flames of the Blood Hand,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,lava spike,Flames of the Blood Hand,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Mountain,Flamebreak,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 

