
turn#: 5 ----- PV: -2
 
Lightning Bolt,Gut Shot,Burst Lightning,Mountain,Burst Lightning,Mountain,Shard Volley,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Gut Shot,Burst Lightning,Mountain,Burst Lightning,Mountain,Shard Volley,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Gut Shot,Burst Lightning,Burst Lightning,Mountain,Shard Volley,Flames of the Blood Hand,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Burst Lightning
hand  : Burst Lightning,Burst Lightning,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Burst Lightning,Shard Volley,
played: Shard Volley,Burst Lightning,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Lightning Strike,Flames of the Blood Hand,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Rift Bolt,Rift Bolt,Lightning Strike,Flames of the Blood Hand,lava spike,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,lava spike,Burst Lightning,Mountain,
lands#: 3
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Rift Bolt,Incinerate,Magma Jet,Incinerate,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Incinerate,Magma Jet,Incinerate,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Magma Jet,Incinerate,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Incinerate,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -5
 
Mountain,Mountain,Gut Shot,Volcanic Fallout,Burst Lightning,Flamebreak,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Volcanic Fallout,Burst Lightning,Flamebreak,Searing Spear,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Volcanic Fallout,Flamebreak,Searing Spear,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Gut Shot,Incinerate,lava spike,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Incinerate,lava spike,Incinerate,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : lava spike
hand  : Incinerate,Incinerate,Mountain,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Incinerate,Incinerate,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Mountain,Needle drop,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Incinerate,Needle drop,
damage: 7

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Needle drop,Lightning Bolt,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Flamebreak,Needle drop,Lightning Bolt,Flamebreak,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Flamebreak,Needle drop,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Needle drop,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Flamebreak,Needle drop,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Lightning Bolt,Skullcrack,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Lightning Bolt,Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Thunderbolt,Mountain,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Mountain,Incinerate,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Incinerate,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Thunderbolt,Searing Spear,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Thunderbolt,Searing Spear,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Searing Spear,lava spike,Mountain,Thunderbolt,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Searing Spear,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Needle drop,Skullcrack,Lightning Bolt,Lightning Strike,Shard Volley,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Needle drop,Skullcrack,Lightning Bolt,Lightning Strike,Shard Volley,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Needle drop,Skullcrack,Lightning Strike,Shard Volley,Mountain,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Skullcrack,Lightning Strike,Burst Lightning,Lightning Bolt,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Skullcrack,Lightning Strike,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Lightning Strike,Searing Spear,Incinerate,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,lava spike,Gut Shot,Mountain,Mountain,Needle drop,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,lava spike,Gut Shot,Mountain,Mountain,Needle drop,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Gut Shot,Mountain,Mountain,Needle drop,Lightning Bolt,Gut Shot,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Needle drop,Skullcrack,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Thunderbolt,
played: Thunderbolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 

