
turn#: 5 ----- PV: 0
 
Lightning Bolt,Needle drop,Mountain,Lightning Strike,Burst Lightning,Shard Volley,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Needle drop,Mountain,Lightning Strike,Burst Lightning,Shard Volley,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,Burst Lightning,Shard Volley,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Lightning Strike,Searing Spear,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Searing Spear,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,lava spike,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Mountain,lava spike,Mountain,Mountain,Shard Volley,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Mountain,Mountain,Mountain,Shard Volley,Flames of the Blood Hand,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Mountain,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -4
 
Searing Spear,Mountain,Mountain,Thunderbolt,Lightning Bolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Mountain,Thunderbolt,Lightning Bolt,Searing Spear,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Thunderbolt,Searing Spear,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Thunderbolt,Searing Spear,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Thunderbolt,Searing Spear,Mountain,Skullcrack,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Skullcrack,Incinerate,
played: Skullcrack,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Searing Spear,Skullcrack,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Burst Lightning,Searing Spear,Skullcrack,Mountain,Mountain,Searing Spear,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Skullcrack,Mountain,Mountain,Searing Spear,Incinerate,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Incinerate,Flames of the Blood Hand,Volcanic Fallout,lava spike,
played: lava spike,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Flamebreak,Mountain,Mountain,Mountain,Skullcrack,Gut Shot,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Mountain,Mountain,Skullcrack,Gut Shot,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Skullcrack,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Incinerate,Searing Spear,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Needle drop,Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Needle drop,Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Mountain,Mountain,Searing Spear,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Lightning Strike,Mountain,Mountain,Thunderbolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Volcanic Fallout,Lightning Strike,Mountain,Mountain,Thunderbolt,Mountain,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Thunderbolt,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -2
 
Flames of the Blood Hand,Mountain,Shard Volley,Shard Volley,Magma Jet,lava spike,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Shard Volley,Shard Volley,Magma Jet,lava spike,Shard Volley,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Shard Volley,Magma Jet,lava spike,Shard Volley,Needle drop,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,Needle drop,Gut Shot,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Needle drop,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Needle drop,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 

