
turn#: 6 ----- PV: -1
 
Incinerate,Thunderbolt,Rift Bolt,Magma Jet,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Incinerate,Thunderbolt,Rift Bolt,Magma Jet,Mountain,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Thunderbolt,Magma Jet,Mountain,Mountain,Needle drop,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Magma Jet,Mountain,Needle drop,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Flamebreak,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Needle drop,Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,lava spike,Mountain,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,lava spike,Mountain,lava spike,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : lava spike,Mountain,lava spike,Mountain,Mountain,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flamebreak,Rift Bolt,Volcanic Fallout,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Flamebreak,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Skullcrack,Thunderbolt,Lightning Strike,Mountain,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Skullcrack,Thunderbolt,Lightning Strike,Mountain,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Lightning Strike,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Lightning Strike,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Lightning Strike,Thunderbolt,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Incinerate,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Lightning Bolt,Incinerate,Mountain,Mountain,Needle drop,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Incinerate,Mountain,Mountain,Needle drop,Flames of the Blood Hand,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Mountain,Mountain,Needle drop,Flames of the Blood Hand,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Gut Shot,Mountain,Lightning Bolt,Mountain,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Gut Shot,Mountain,Lightning Bolt,Mountain,Shard Volley,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Mountain,Shard Volley,Mountain,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 
turn #: 6
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Gut Shot,Lightning Strike,Mountain,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Magma Jet,Gut Shot,Lightning Strike,Mountain,Shard Volley,Needle drop,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Lightning Strike,Mountain,Needle drop,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Mountain,Needle drop,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Needle drop,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 


LOST!!!
 
Mountain,Shard Volley,Incinerate,Thunderbolt,Needle drop,Magma Jet,Needle drop,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Shard Volley,Incinerate,Thunderbolt,Needle drop,Magma Jet,Needle drop,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Incinerate,Thunderbolt,Needle drop,Magma Jet,Needle drop,Needle drop,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Thunderbolt,Needle drop,Magma Jet,Needle drop,Needle drop,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Needle drop,Magma Jet,Needle drop,Needle drop,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Needle drop,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,Needle drop,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,
played: Lightning Strike,Needle drop,
damage: 4

 


turn#: 5 ----- PV: 0
 
Thunderbolt,Skullcrack,lava spike,Incinerate,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Thunderbolt,Skullcrack,lava spike,Incinerate,Mountain,Mountain,Rift Bolt,Lightning Strike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Skullcrack,Incinerate,Mountain,Rift Bolt,Lightning Strike,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Incinerate,Lightning Strike,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Mountain,lava spike,Mountain,Lightning Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Mountain,lava spike,Mountain,Lightning Bolt,Volcanic Fallout,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Rift Bolt,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Mountain,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Mountain,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 

