
turn#: 5 ----- PV: 0
 
Burst Lightning,Mountain,lava spike,Mountain,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Burst Lightning,Mountain,lava spike,Mountain,Needle drop,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Burst Lightning,Mountain,Needle drop,Mountain,Mountain,lava spike,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Mountain,Mountain,Thunderbolt,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Mountain,Thunderbolt,Flamebreak,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Mountain,lava spike,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Shard Volley,Mountain,lava spike,Lightning Bolt,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,lava spike,Lightning Bolt,Mountain,Rift Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Mountain,Rift Bolt,Volcanic Fallout,Incinerate,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Incinerate,Thunderbolt,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 


LOST!!!
 
Rift Bolt,Mountain,Flamebreak,Mountain,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Rift Bolt,Mountain,Flamebreak,Mountain,Needle drop,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Needle drop,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Gut Shot,Skullcrack,Gut Shot,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Gut Shot,Skullcrack,Gut Shot,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Magma Jet,Needle drop,Flamebreak,Mountain,Mountain,Gut Shot,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Needle drop,Flamebreak,Mountain,Mountain,Gut Shot,Incinerate,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Flamebreak,Mountain,Incinerate,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Needle drop,Flamebreak,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Needle drop,Flamebreak,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Rift Bolt,Mountain,Lightning Bolt,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Mountain,Lightning Bolt,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Lightning Bolt,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Rift Bolt,Flamebreak,Mountain,Lightning Strike,Flamebreak,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Rift Bolt,Flamebreak,Mountain,Lightning Strike,Flamebreak,Gut Shot,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Flamebreak,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Shard Volley,Mountain,Flamebreak,Skullcrack,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Flamebreak,Skullcrack,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Flamebreak,Skullcrack,lava spike,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Skullcrack,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Needle drop
hand  : Flamebreak,Needle drop,
played: Flamebreak,Needle drop,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Searing Spear,Mountain,Mountain,Rift Bolt,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Searing Spear,Mountain,Mountain,Rift Bolt,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Searing Spear,Mountain,Thunderbolt,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Thunderbolt,Mountain,Mountain,Needle drop,lava spike,
lands#: 4
played: Mountain,lava spike,Thunderbolt,Needle drop,
damage: 7

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Mountain,Lightning Bolt,Mountain,Incinerate,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Lightning Strike,Mountain,Lightning Bolt,Mountain,Incinerate,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Lightning Strike,Mountain,Mountain,Incinerate,Needle drop,Incinerate,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Incinerate,Needle drop,Incinerate,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Mountain,Needle drop,Incinerate,Volcanic Fallout,lava spike,
lands#: 4
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Needle drop,Volcanic Fallout,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 

