
turn#: 5 ----- PV: -1
 
Shard Volley,Flames of the Blood Hand,Burst Lightning,Mountain,Magma Jet,Rift Bolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Flames of the Blood Hand,Burst Lightning,Mountain,Magma Jet,Rift Bolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Burst Lightning,Magma Jet,Rift Bolt,Mountain,Volcanic Fallout,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Burst Lightning,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Needle drop,Skullcrack,Mountain,Lightning Strike,Searing Spear,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Skullcrack,Mountain,Lightning Strike,Searing Spear,Thunderbolt,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Skullcrack,Mountain,Lightning Strike,Searing Spear,Thunderbolt,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Needle drop,Skullcrack,Lightning Strike,Searing Spear,Thunderbolt,Mountain,Needle drop,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Lightning Strike,Searing Spear,Thunderbolt,Needle drop,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Searing Spear,Thunderbolt,Needle drop,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Needle drop,Skullcrack,Mountain,
lands#: 5
played: Mountain,Skullcrack,Needle drop,Needle drop,
damage: 5

 


LOST!!!
 
Mountain,Gut Shot,Incinerate,Skullcrack,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Incinerate,Skullcrack,Flamebreak,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Skullcrack,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Flamebreak,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,lava spike,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,lava spike,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Gut Shot,Lightning Bolt,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Volcanic Fallout,Skullcrack,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Skullcrack,Flamebreak,Skullcrack,Flamebreak,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Volcanic Fallout,Rift Bolt,Gut Shot,lava spike,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Volcanic Fallout,Rift Bolt,Gut Shot,lava spike,Magma Jet,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Gut Shot,lava spike,Magma Jet,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,lava spike,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Magma Jet,Mountain,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Needle drop,Flamebreak,Mountain,Incinerate,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Flamebreak,Mountain,Incinerate,Searing Spear,Skullcrack,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Needle drop,Flamebreak,Mountain,Incinerate,Searing Spear,Skullcrack,Mountain,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Searing Spear,Skullcrack,Mountain,Skullcrack,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Flamebreak,Skullcrack,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Skullcrack,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -3
 
Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Mountain,Needle drop,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Mountain,Needle drop,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Needle drop,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Needle drop,Gut Shot,
played: Gut Shot,Magma Jet,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Rift Bolt,Mountain,Shard Volley,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,Mountain,Shard Volley,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Shard Volley,Skullcrack,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Rift Bolt,Mountain,Mountain,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Rift Bolt,Mountain,Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Skullcrack,Magma Jet,Needle drop,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Skullcrack,Magma Jet,Needle drop,lava spike,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Magma Jet,Needle drop,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Skullcrack,Magma Jet,Needle drop,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Needle drop,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 

