
turn#: 5 ----- PV: -2
 
Skullcrack,Needle drop,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Skullcrack,Needle drop,Shard Volley,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Skullcrack,Needle drop,Mountain,Flames of the Blood Hand,Flamebreak,Rift Bolt,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Mountain,lava spike,lava spike,Searing Spear,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,lava spike,Mountain,lava spike,lava spike,Searing Spear,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,lava spike,lava spike,Searing Spear,Mountain,Incinerate,Shard Volley,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Mountain,Incinerate,Shard Volley,lava spike,
lands#: 3
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Incinerate,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flamebreak,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
lava spike,Skullcrack,Mountain,Lightning Strike,Mountain,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Skullcrack,Mountain,Lightning Strike,Mountain,Searing Spear,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Lightning Strike,Mountain,Searing Spear,Lightning Bolt,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Skullcrack,Lightning Strike,Searing Spear,Mountain,Magma Jet,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Searing Spear,Magma Jet,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Magma Jet,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,lava spike,Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Burst Lightning,Mountain,Flames of the Blood Hand,Incinerate,Lightning Bolt,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,lava spike,
played: lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
lava spike,Volcanic Fallout,Shard Volley,Mountain,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : lava spike,Volcanic Fallout,Shard Volley,Mountain,Mountain,Mountain,Burst Lightning,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Shard Volley,Mountain,Mountain,Burst Lightning,Volcanic Fallout,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Burst Lightning,Volcanic Fallout,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Incinerate,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : lava spike
hand  : Mountain,lava spike,Incinerate,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Bolt,Mountain,Volcanic Fallout,lava spike,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Mountain,Volcanic Fallout,Lightning Strike,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Lightning Strike,Thunderbolt,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 


LOST!!!
 
lava spike,Mountain,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Needle drop,Mountain,Thunderbolt,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Incinerate,Burst Lightning,Gut Shot,Mountain,Volcanic Fallout,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Burst Lightning,Gut Shot,Mountain,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Volcanic Fallout,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Thunderbolt,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Searing Spear,Skullcrack,Mountain,Lightning Bolt,lava spike,Needle drop,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Skullcrack,Mountain,Lightning Bolt,lava spike,Needle drop,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,lava spike,Needle drop,Burst Lightning,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Skullcrack,Needle drop,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Needle drop,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Lightning Bolt,Lightning Bolt,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Thunderbolt,Lightning Bolt,Lightning Bolt,Burst Lightning,Shard Volley,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Lightning Bolt,Burst Lightning,Shard Volley,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Needle drop,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Needle drop,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Needle drop,
damage: 4

 

