
turn#: 5 ----- PV: -1
 
Burst Lightning,Mountain,Rift Bolt,Shard Volley,Rift Bolt,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Burst Lightning,Mountain,Rift Bolt,Shard Volley,Rift Bolt,Rift Bolt,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Shard Volley,Rift Bolt,Rift Bolt,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Rift Bolt,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Skullcrack,Flamebreak,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Magma Jet,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


LOST!!!
 
Mountain,Lightning Bolt,Gut Shot,Mountain,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Gut Shot,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Searing Spear,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Incinerate,Rift Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Burst Lightning,Incinerate,Rift Bolt,Mountain,Thunderbolt,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Incinerate,Mountain,Thunderbolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Thunderbolt,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Skullcrack,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Skullcrack,Mountain,Searing Spear,
lands#: 5
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Volcanic Fallout,Searing Spear,Mountain,lava spike,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Searing Spear,Mountain,lava spike,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Searing Spear,Mountain,Mountain,Thunderbolt,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Thunderbolt,Mountain,Searing Spear,Volcanic Fallout,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Lightning Bolt,Mountain,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Lightning Bolt,Lightning Bolt,Mountain,Rift Bolt,Searing Spear,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Rift Bolt,Searing Spear,Needle drop,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Searing Spear,Needle drop,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Needle drop,
damage: 4

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


turn#: 6 ----- PV: -4
 
Mountain,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Volcanic Fallout,Lightning Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Magma Jet,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Flamebreak,Mountain,Magma Jet,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Mountain,Magma Jet,lava spike,
lands#: 5
played: Mountain,lava spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Mountain,Shard Volley,Volcanic Fallout,Mountain,lava spike,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Burst Lightning,Mountain,Shard Volley,Volcanic Fallout,Mountain,lava spike,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Volcanic Fallout,Mountain,lava spike,Incinerate,Thunderbolt,lava spike,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,lava spike,Magma Jet,Lightning Strike,Rift Bolt,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,lava spike,Magma Jet,Lightning Strike,Rift Bolt,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Lightning Strike,Rift Bolt,Shard Volley,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Lightning Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Flamebreak,Mountain,Shard Volley,Searing Spear,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flamebreak,Mountain,Shard Volley,Searing Spear,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Flamebreak,Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Searing Spear,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 

