
turn#: 6 ----- PV: -2
 
Mountain,Mountain,lava spike,Mountain,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,lava spike,Mountain,Mountain,Flamebreak,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Rift Bolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Flamebreak,Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Lightning Strike,Lightning Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Lightning Strike,Lightning Bolt,Mountain,Shard Volley,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Mountain,Shard Volley,Searing Spear,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Mountain,Searing Spear,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Searing Spear,Mountain,Volcanic Fallout,Magma Jet,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Magma Jet,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Mountain,lava spike,Mountain,Mountain,Searing Spear,Volcanic Fallout,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Mountain,lava spike,Mountain,Mountain,Searing Spear,Volcanic Fallout,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Mountain,Mountain,Searing Spear,Volcanic Fallout,Burst Lightning,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Searing Spear,Volcanic Fallout,Mountain,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Volcanic Fallout,Mountain,Incinerate,Skullcrack,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Mountain,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Incinerate,Rift Bolt,Mountain,Flames of the Blood Hand,Magma Jet,Needle drop,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Mountain,Flames of the Blood Hand,Magma Jet,Needle drop,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


LOST!!!
 
Gut Shot,Incinerate,Incinerate,Gut Shot,Mountain,Flamebreak,Skullcrack,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Gut Shot,Incinerate,Incinerate,Gut Shot,Mountain,Flamebreak,Skullcrack,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Incinerate,Flamebreak,Skullcrack,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Flamebreak,Skullcrack,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Incinerate,Flamebreak,Skullcrack,Volcanic Fallout,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flamebreak,Skullcrack,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Rift Bolt,Flames of the Blood Hand,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Lightning Strike,Rift Bolt,Flames of the Blood Hand,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,Volcanic Fallout,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Volcanic Fallout,Incinerate,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Incinerate,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Mountain,Incinerate,Mountain,Mountain,Gut Shot,Rift Bolt,
 
turn #: 1
drawn : lava spike
hand  : Volcanic Fallout,Mountain,Incinerate,Mountain,Mountain,Gut Shot,Rift Bolt,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,Gut Shot,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Incinerate,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,lava spike,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,lava spike,Mountain,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Needle drop,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Rift Bolt,Rift Bolt,Mountain,Flamebreak,Magma Jet,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,lava spike,Rift Bolt,Rift Bolt,Mountain,Flamebreak,Magma Jet,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Mountain,Flamebreak,Magma Jet,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Magma Jet,Shard Volley,Mountain,lava spike,
lands#: 3
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Magma Jet,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Incinerate,Lightning Bolt,Mountain,Magma Jet,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Incinerate,Lightning Bolt,Mountain,Magma Jet,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Mountain,Magma Jet,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Magma Jet,Skullcrack,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 

