
turn#: 6 ----- PV: -2
 
Thunderbolt,Flamebreak,Rift Bolt,Gut Shot,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Rift Bolt,Gut Shot,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Flamebreak,Lightning Strike,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Lightning Strike,Mountain,Skullcrack,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Skullcrack,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Burst Lightning,Shard Volley,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Burst Lightning,Shard Volley,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Burst Lightning,Mountain,Mountain,Lightning Bolt,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Mountain,Mountain,Flamebreak,Needle drop,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Flamebreak,Needle drop,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flamebreak,Needle drop,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


LOST!!!
 
Lightning Strike,Skullcrack,Searing Spear,Gut Shot,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Searing Spear,Gut Shot,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Skullcrack,Searing Spear,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Searing Spear,Mountain,Mountain,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Thunderbolt,Burst Lightning,lava spike,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Gut Shot,Thunderbolt,Burst Lightning,lava spike,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Burst Lightning,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -2
 
Volcanic Fallout,lava spike,Skullcrack,Shard Volley,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,lava spike,Skullcrack,Shard Volley,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Volcanic Fallout,Skullcrack,Shard Volley,Lightning Bolt,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Skullcrack,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Rift Bolt,Gut Shot,Gut Shot,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Rift Bolt,Gut Shot,Gut Shot,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Gut Shot,lava spike,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Gut Shot,lava spike,Magma Jet,Volcanic Fallout,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,lava spike,Magma Jet,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Magma Jet,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Magma Jet,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Mountain,lava spike,Lightning Bolt,lava spike,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,lava spike,Lightning Bolt,lava spike,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,lava spike,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
lava spike,Flamebreak,Lightning Bolt,Lightning Strike,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Flamebreak,Lightning Bolt,Lightning Strike,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flamebreak,Lightning Bolt,Lightning Strike,Volcanic Fallout,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Volcanic Fallout,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Volcanic Fallout,Lightning Strike,Mountain,Skullcrack,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Skullcrack,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,Thunderbolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,Thunderbolt,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 

