
turn#: 5 ----- PV: 0
 
Incinerate,Mountain,Mountain,Gut Shot,Burst Lightning,Shard Volley,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Gut Shot,Burst Lightning,Shard Volley,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Burst Lightning,Thunderbolt,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Thunderbolt,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Thunderbolt,Lightning Strike,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Lightning Strike,Incinerate,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,lava spike,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,lava spike,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Burst Lightning,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Mountain,Skullcrack,Lightning Strike,Volcanic Fallout,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Skullcrack,Lightning Strike,Volcanic Fallout,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Mountain,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Skullcrack,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Skullcrack,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Volcanic Fallout,
lands#: 5
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Mountain,Thunderbolt,lava spike,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Mountain,Thunderbolt,lava spike,Lightning Bolt,Mountain,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Burst Lightning,Mountain,Thunderbolt,Lightning Bolt,Mountain,Shard Volley,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Burst Lightning,Thunderbolt,Mountain,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 


LOST!!!
 
Searing Spear,Mountain,lava spike,Lightning Strike,Shard Volley,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Mountain,lava spike,Lightning Strike,Shard Volley,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Shard Volley,Mountain,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Lightning Strike,Rift Bolt,Thunderbolt,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Lightning Strike,Rift Bolt,Thunderbolt,Flamebreak,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Mountain,Lightning Strike,Thunderbolt,Flamebreak,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Thunderbolt,Flamebreak,Skullcrack,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Mountain,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 


LOST!!!
 
Lightning Bolt,Mountain,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Lightning Bolt,Mountain,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Needle drop,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Burst Lightning,Burst Lightning,Thunderbolt,Thunderbolt,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Burst Lightning,Burst Lightning,Thunderbolt,Thunderbolt,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Burst Lightning,Thunderbolt,Thunderbolt,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Thunderbolt,Magma Jet,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Needle drop,Rift Bolt,Flamebreak,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Needle drop,Rift Bolt,Flamebreak,Mountain,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Needle drop,Flamebreak,Mountain,Lightning Bolt,Flames of the Blood Hand,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Needle drop,Flamebreak,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Searing Spear,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Needle drop,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 

