
turn#: 5 ----- PV: 0
 
Incinerate,Skullcrack,Lightning Strike,Shard Volley,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Incinerate,Skullcrack,Lightning Strike,Shard Volley,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Incinerate,Skullcrack,Lightning Strike,Mountain,Mountain,Burst Lightning,Thunderbolt,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Lightning Strike,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Thunderbolt,Mountain,Searing Spear,
lands#: 5
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Flamebreak,lava spike,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Flamebreak,lava spike,Mountain,Shard Volley,Mountain,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Shard Volley,Mountain,Burst Lightning,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Flamebreak,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -3
 
Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Mountain,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Lightning Bolt,Mountain,Lightning Strike,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Lightning Strike,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Searing Spear,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Searing Spear,lava spike,
played: lava spike,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Mountain,Burst Lightning,Searing Spear,Lightning Bolt,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Burst Lightning,Searing Spear,Lightning Bolt,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Burst Lightning,Searing Spear,Lightning Bolt,lava spike,Mountain,Needle drop,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Burst Lightning,Searing Spear,Mountain,Needle drop,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Searing Spear,Needle drop,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Skullcrack,lava spike,
played: lava spike,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Shard Volley,Shard Volley,Flamebreak,Skullcrack,Lightning Bolt,Rift Bolt,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Shard Volley,Flamebreak,Skullcrack,Lightning Bolt,Rift Bolt,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Flamebreak,Skullcrack,Lightning Bolt,Rift Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Skullcrack,Rift Bolt,Thunderbolt,Burst Lightning,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Skullcrack,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Skullcrack,Thunderbolt,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Incinerate,Lightning Bolt,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Incinerate,Lightning Bolt,Searing Spear,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Incinerate,Searing Spear,Mountain,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Incinerate,Searing Spear,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Searing Spear,Mountain,Lightning Strike,Skullcrack,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Searing Spear,Mountain,Lightning Strike,Skullcrack,Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Lightning Strike,Skullcrack,Mountain,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Skullcrack,Mountain,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Thunderbolt
hand  : Skullcrack,Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Thunderbolt,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Thunderbolt,Magma Jet,
played: Thunderbolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Searing Spear,lava spike,Rift Bolt,Lightning Strike,Magma Jet,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Searing Spear,lava spike,Rift Bolt,Lightning Strike,Magma Jet,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Rift Bolt,Lightning Strike,Magma Jet,Shard Volley,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Magma Jet,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 


LOST!!!
 
Flamebreak,Gut Shot,Lightning Strike,Rift Bolt,Incinerate,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Gut Shot,Lightning Strike,Rift Bolt,Incinerate,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Incinerate,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Flamebreak,Lightning Strike,Incinerate,Mountain,Flamebreak,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Incinerate,Flamebreak,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Lightning Strike,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Lightning Strike,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Incinerate,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 

