
LOST!!!
 
Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,Mountain,Burst Lightning,Thunderbolt,
 
turn #: 1
drawn : lava spike
hand  : Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,Mountain,Burst Lightning,Thunderbolt,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Mountain,Burst Lightning,Thunderbolt,Needle drop,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Thunderbolt,Needle drop,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Needle drop,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Thunderbolt,Needle drop,Skullcrack,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Magma Jet,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Skullcrack,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Searing Spear,Needle drop,Mountain,Thunderbolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Searing Spear,Needle drop,Mountain,Thunderbolt,Mountain,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Searing Spear,Needle drop,Thunderbolt,Mountain,Mountain,Mountain,Skullcrack,Skullcrack,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Thunderbolt,Mountain,Mountain,Skullcrack,Skullcrack,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Skullcrack,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Needle drop,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flames of the Blood Hand,Needle drop,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Volcanic Fallout,Burst Lightning,lava spike,Lightning Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Volcanic Fallout,Burst Lightning,lava spike,Lightning Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,lava spike,Lightning Bolt,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Burst Lightning,Skullcrack,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Shard Volley,Thunderbolt,Flamebreak,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : lava spike
hand  : Lightning Bolt,Shard Volley,Thunderbolt,Flamebreak,Mountain,Mountain,Burst Lightning,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Shard Volley,Thunderbolt,Flamebreak,Mountain,Burst Lightning,lava spike,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Burst Lightning,Skullcrack,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Skullcrack,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Incinerate,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Flamebreak,Needle drop,Mountain,Burst Lightning,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,Mountain,Flamebreak,Needle drop,Mountain,Burst Lightning,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Incinerate
hand  : Lightning Strike,Mountain,Flamebreak,Needle drop,Mountain,Lightning Strike,Incinerate,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Needle drop,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 4 ----- PV: -1
 
Lightning Bolt,Lightning Strike,Thunderbolt,Mountain,Mountain,Shard Volley,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Lightning Strike,Thunderbolt,Mountain,Mountain,Shard Volley,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Thunderbolt,Mountain,Shard Volley,Shard Volley,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Thunderbolt,Mountain,Lightning Bolt,Rift Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Needle drop,Magma Jet,Mountain,Thunderbolt,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Needle drop,Magma Jet,Mountain,Thunderbolt,Rift Bolt,Skullcrack,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,Thunderbolt,Skullcrack,Incinerate,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Needle drop,Magma Jet,Skullcrack,Incinerate,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Lightning Strike,Shard Volley,Mountain,Incinerate,lava spike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,lava spike,Lightning Strike,Shard Volley,Mountain,Incinerate,lava spike,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Lightning Strike,Shard Volley,Mountain,Incinerate,lava spike,Skullcrack,lava spike,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Incinerate,Skullcrack,lava spike,Gut Shot,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Magma Jet,Lightning Bolt,Gut Shot,Thunderbolt,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Magma Jet,Lightning Bolt,Gut Shot,Thunderbolt,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Magma Jet,Gut Shot,Thunderbolt,Gut Shot,Shard Volley,Needle drop,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Thunderbolt,Needle drop,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Burst Lightning,
played: Burst Lightning,Magma Jet,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 

