
turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Shard Volley,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Incinerate,Shard Volley,Mountain,Lightning Bolt,Needle drop,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Gut Shot,Incinerate,Shard Volley,Mountain,Lightning Bolt,Needle drop,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Incinerate,Mountain,Lightning Bolt,Needle drop,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Needle drop,Flamebreak,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 6 ----- PV: -5
 
Incinerate,Mountain,Mountain,Mountain,Shard Volley,Skullcrack,Skullcrack,
 
turn #: 1
drawn : Incinerate
hand  : Incinerate,Mountain,Mountain,Mountain,Shard Volley,Skullcrack,Skullcrack,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Mountain,Mountain,Skullcrack,Skullcrack,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Skullcrack,Skullcrack,Incinerate,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Incinerate,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Flames of the Blood Hand,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Lightning Bolt,Volcanic Fallout,lava spike,Volcanic Fallout,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Thunderbolt,Lightning Bolt,Volcanic Fallout,lava spike,Volcanic Fallout,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Volcanic Fallout,lava spike,Volcanic Fallout,Incinerate,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Volcanic Fallout,Volcanic Fallout,Incinerate,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Volcanic Fallout,Incinerate,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Volcanic Fallout,Incinerate,Incinerate,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 


turn#: 4 ----- PV: 0
 
Incinerate,Mountain,Rift Bolt,Mountain,Lightning Strike,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Incinerate,Mountain,Rift Bolt,Mountain,Lightning Strike,Burst Lightning,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Mountain,Lightning Strike,Burst Lightning,Rift Bolt,Shard Volley,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Strike,Burst Lightning,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,lava spike,Burst Lightning,Incinerate,Gut Shot,Lightning Strike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,lava spike,Burst Lightning,Incinerate,Gut Shot,Lightning Strike,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Incinerate,Gut Shot,Lightning Strike,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Lightning Strike,Mountain,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Searing Spear,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 


LOST!!!
 
lava spike,Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,lava spike,Needle drop,
 
turn #: 1
drawn : Skullcrack
hand  : lava spike,Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,lava spike,Needle drop,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,lava spike,Needle drop,Skullcrack,Searing Spear,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Skullcrack,Searing Spear,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Skullcrack,Searing Spear,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Searing Spear,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Mountain,Magma Jet,Mountain,lava spike,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Skullcrack,Mountain,Magma Jet,Mountain,lava spike,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Skullcrack,Mountain,Magma Jet,Mountain,Flamebreak,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Mountain,Magma Jet,Mountain,Flamebreak,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Flamebreak,Thunderbolt,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
lava spike,Mountain,Burst Lightning,Volcanic Fallout,Mountain,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : lava spike,Mountain,Burst Lightning,Volcanic Fallout,Mountain,Lightning Bolt,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Volcanic Fallout,Mountain,Lightning Bolt,Lightning Bolt,Flames of the Blood Hand,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Mountain,lava spike,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Volcanic Fallout,Mountain,Mountain,Mountain,Skullcrack,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Volcanic Fallout,Mountain,Mountain,Skullcrack,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Mountain,Magma Jet,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 

