
turn#: 4 ----- PV: 0
 
Skullcrack,Mountain,Rift Bolt,lava spike,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Skullcrack,Mountain,Rift Bolt,lava spike,Lightning Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,lava spike,Lightning Bolt,Mountain,Mountain,Burst Lightning,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Burst Lightning,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Incinerate,Rift Bolt,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Incinerate,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Incinerate,Mountain,Mountain,Volcanic Fallout,lava spike,
lands#: 4
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Flamebreak,Shard Volley,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Shard Volley,Skullcrack,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Shard Volley,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Shard Volley,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Mountain,Flamebreak,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Flamebreak,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Mountain,Flamebreak,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Skullcrack,Skullcrack,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Skullcrack,Skullcrack,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Skullcrack,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Skullcrack,Skullcrack,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Flames of the Blood Hand,Needle drop,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Mountain,Skullcrack,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Skullcrack,Gut Shot,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,
damage: 0

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Needle drop,Volcanic Fallout,Burst Lightning,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Needle drop,Needle drop,Volcanic Fallout,Burst Lightning,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Needle drop,Volcanic Fallout,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Needle drop,Mountain,Lightning Strike,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Needle drop,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,Needle drop,Needle drop,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Mountain,Flamebreak,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Flamebreak,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Flamebreak,Thunderbolt,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Flamebreak,Thunderbolt,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Skullcrack,Burst Lightning,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Skullcrack,Burst Lightning,lava spike,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Burst Lightning,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Mountain,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 

