
turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Lightning Strike,Flamebreak,Flamebreak,Mountain,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Rift Bolt,Lightning Strike,Flamebreak,Flamebreak,Mountain,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Flamebreak,Mountain,Shard Volley,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Flamebreak,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Gut Shot,Lightning Strike,Volcanic Fallout,Mountain,Lightning Strike,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Lightning Strike,Volcanic Fallout,Mountain,Lightning Strike,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Volcanic Fallout,Mountain,Lightning Strike,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Lightning Strike,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Thunderbolt,Incinerate,Lightning Strike,Volcanic Fallout,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Thunderbolt,Incinerate,Lightning Strike,Volcanic Fallout,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Incinerate,Lightning Strike,Volcanic Fallout,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Lightning Strike,Volcanic Fallout,Needle drop,Mountain,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Volcanic Fallout,Needle drop,Skullcrack,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Needle drop,Skullcrack,Needle drop,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Needle drop,Skullcrack,Needle drop,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Gut Shot,Flames of the Blood Hand,Lightning Bolt,Magma Jet,Searing Spear,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Flames of the Blood Hand,Lightning Bolt,Magma Jet,Searing Spear,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 4 ----- PV: 0
 
lava spike,Lightning Bolt,Rift Bolt,Flamebreak,Incinerate,Mountain,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : lava spike,Lightning Bolt,Rift Bolt,Flamebreak,Incinerate,Mountain,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Rift Bolt,Flamebreak,Incinerate,Gut Shot,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Incinerate,Gut Shot,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Gut Shot,Incinerate,
damage: 7

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Strike,Shard Volley,Lightning Strike,Shard Volley,Shard Volley,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Shard Volley,Lightning Strike,Shard Volley,Shard Volley,Incinerate,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Lightning Strike,Shard Volley,Shard Volley,Incinerate,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Lightning Strike,Incinerate,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -2
 
Gut Shot,Searing Spear,Lightning Strike,Mountain,Volcanic Fallout,Volcanic Fallout,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Searing Spear,Lightning Strike,Mountain,Volcanic Fallout,Volcanic Fallout,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Volcanic Fallout,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Rift Bolt,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -1
 
Rift Bolt,Lightning Strike,Magma Jet,Lightning Strike,Shard Volley,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Lightning Strike,Magma Jet,Lightning Strike,Shard Volley,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Lightning Strike,Shard Volley,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Magma Jet,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,Needle drop,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Rift Bolt,Mountain,Magma Jet,Flamebreak,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Rift Bolt,Mountain,Magma Jet,Flamebreak,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Rift Bolt,Mountain,Magma Jet,Flamebreak,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

