
LOST!!!
 
Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Lightning Strike,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Incinerate,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -4
 
Mountain,Magma Jet,Skullcrack,Incinerate,Volcanic Fallout,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Skullcrack,Incinerate,Volcanic Fallout,Rift Bolt,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Skullcrack,Incinerate,Volcanic Fallout,Incinerate,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Incinerate,Volcanic Fallout,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Volcanic Fallout,Incinerate,Lightning Strike,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Searing Spear,Thunderbolt,
played: Searing Spear,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Mountain,Rift Bolt,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Mountain,Rift Bolt,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Mountain,lava spike,Mountain,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,lava spike,Mountain,Incinerate,Skullcrack,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Skullcrack,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Lightning Bolt,lava spike,Gut Shot,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,lava spike,Gut Shot,Lightning Bolt,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,lava spike,Gut Shot,Lightning Bolt,Lightning Strike,Mountain,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Lightning Strike,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Skullcrack,Skullcrack,Mountain,Mountain,Volcanic Fallout,lava spike,Magma Jet,
 
turn #: 1
drawn : Burst Lightning
hand  : Skullcrack,Skullcrack,Mountain,Mountain,Volcanic Fallout,lava spike,Magma Jet,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Skullcrack,Mountain,Volcanic Fallout,Magma Jet,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Skullcrack,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Flamebreak,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Mountain,Flamebreak,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Needle drop,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Needle drop,Mountain,
lands#: 5
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Mountain,Mountain,Thunderbolt,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Burst Lightning,Mountain,Mountain,Thunderbolt,Gut Shot,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Thunderbolt,Flamebreak,Skullcrack,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Flamebreak,Skullcrack,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Magma Jet,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Magma Jet,Mountain,Mountain,lava spike,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Magma Jet,Mountain,Mountain,lava spike,Lightning Strike,Magma Jet,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Mountain,Mountain,Lightning Strike,Magma Jet,Skullcrack,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Mountain,Lightning Strike,Magma Jet,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Magma Jet,Gut Shot,
played: Gut Shot,Magma Jet,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -2
 
Mountain,Mountain,Lightning Bolt,Lightning Bolt,Shard Volley,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Lightning Bolt,Shard Volley,Rift Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,Shard Volley,Rift Bolt,Skullcrack,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Rift Bolt,Skullcrack,Mountain,Lightning Bolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Bolt,Rift Bolt,
damage: 9

 
turn #: 4
drawn : Gut Shot
hand  : Skullcrack,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 

