
turn#: 6 ----- PV: -3
 
Mountain,Flames of the Blood Hand,Magma Jet,Burst Lightning,Skullcrack,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Magma Jet,Burst Lightning,Skullcrack,Shard Volley,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,Skullcrack,Lightning Strike,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Skullcrack,Lightning Strike,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Incinerate,lava spike,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Thunderbolt,Incinerate,lava spike,Mountain,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Thunderbolt,Incinerate,Mountain,Shard Volley,Lightning Bolt,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Incinerate,Mountain,Burst Lightning,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Magma Jet,Lightning Strike,Flames of the Blood Hand,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Magma Jet,Lightning Strike,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Lightning Strike,Mountain,Magma Jet,Lightning Strike,Flames of the Blood Hand,Incinerate,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Magma Jet,Lightning Strike,Flames of the Blood Hand,Incinerate,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Thunderbolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Thunderbolt,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Thunderbolt,Searing Spear,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,Searing Spear,Thunderbolt,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Searing Spear,Thunderbolt,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,Thunderbolt,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,Needle drop,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Lightning Bolt,Volcanic Fallout,Shard Volley,Volcanic Fallout,Flamebreak,Gut Shot,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Volcanic Fallout,Shard Volley,Volcanic Fallout,Flamebreak,Gut Shot,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Volcanic Fallout,Shard Volley,Volcanic Fallout,Flamebreak,Gut Shot,Magma Jet,Needle drop,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Magma Jet,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Magma Jet,Needle drop,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Volcanic Fallout,Flamebreak,Magma Jet,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Magma Jet,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Incinerate,Shard Volley,Volcanic Fallout,Mountain,Searing Spear,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Incinerate,Shard Volley,Volcanic Fallout,Mountain,Searing Spear,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Incinerate,Volcanic Fallout,Mountain,Searing Spear,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Volcanic Fallout,Mountain,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Lightning Strike,Thunderbolt,
played: Lightning Strike,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Mountain,Gut Shot,Lightning Strike,Flames of the Blood Hand,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Mountain,Gut Shot,Lightning Strike,Flames of the Blood Hand,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Thunderbolt,Skullcrack,Mountain,Lightning Strike,Burst Lightning,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Thunderbolt,Skullcrack,Mountain,Lightning Strike,Burst Lightning,Searing Spear,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,Skullcrack,Mountain,Lightning Strike,Searing Spear,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Mountain,Lightning Strike,Searing Spear,Thunderbolt,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Searing Spear,Searing Spear,Volcanic Fallout,Shard Volley,lava spike,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Searing Spear,Volcanic Fallout,Shard Volley,lava spike,Gut Shot,Flamebreak,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Searing Spear,Volcanic Fallout,lava spike,Gut Shot,Flamebreak,Rift Bolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Searing Spear,Searing Spear,Volcanic Fallout,Gut Shot,Flamebreak,Rift Bolt,Lightning Strike,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Searing Spear,Volcanic Fallout,Flamebreak,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Lightning Strike,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Lightning Strike,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Mountain,Lightning Strike,Flamebreak,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Magma Jet,Mountain,Lightning Strike,Flamebreak,Thunderbolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Magma Jet,Mountain,Lightning Strike,Flamebreak,Thunderbolt,Flames of the Blood Hand,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Lightning Strike,Flamebreak,Thunderbolt,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 

