
LOST!!!
 
Flamebreak,Skullcrack,Lightning Strike,Rift Bolt,Searing Spear,Searing Spear,Searing Spear,
 
turn #: 1
drawn : Incinerate
hand  : Flamebreak,Skullcrack,Lightning Strike,Rift Bolt,Searing Spear,Searing Spear,Searing Spear,Incinerate,
played: 
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Flamebreak,Skullcrack,Lightning Strike,Rift Bolt,Searing Spear,Searing Spear,Searing Spear,Incinerate,Rift Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,Skullcrack,Lightning Strike,Rift Bolt,Searing Spear,Searing Spear,Searing Spear,Incinerate,Rift Bolt,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Lightning Strike,Rift Bolt,Searing Spear,Searing Spear,Searing Spear,Incinerate,Rift Bolt,Needle drop,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Lightning Strike,Searing Spear,Searing Spear,Searing Spear,Incinerate,Rift Bolt,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Skullcrack,Lightning Strike,Searing Spear,Searing Spear,Searing Spear,Incinerate,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: 0
 
Gut Shot,Lightning Bolt,Shard Volley,Skullcrack,Mountain,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Gut Shot,Lightning Bolt,Shard Volley,Skullcrack,Mountain,Gut Shot,Lightning Bolt,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Shard Volley,Skullcrack,Gut Shot,Lightning Bolt,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Burst Lightning,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Burst Lightning,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Burst Lightning,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Mountain,Magma Jet,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Rift Bolt,Incinerate,lava spike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Rift Bolt,Incinerate,lava spike,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Skullcrack,Searing Spear,Incinerate,lava spike,Shard Volley,Rift Bolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Skullcrack,Searing Spear,Incinerate,Shard Volley,Rift Bolt,Needle drop,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Searing Spear,Incinerate,Rift Bolt,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Searing Spear,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Skullcrack,Searing Spear,Incinerate,Needle drop,Thunderbolt,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Searing Spear,Mountain,Flamebreak,Thunderbolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Searing Spear,Mountain,Flamebreak,Thunderbolt,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Searing Spear,Mountain,Flamebreak,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Mountain,Flamebreak,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 


LOST!!!
 
Volcanic Fallout,Volcanic Fallout,Flamebreak,Thunderbolt,Flames of the Blood Hand,Shard Volley,Searing Spear,
 
turn #: 1
drawn : Needle drop
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Thunderbolt,Flames of the Blood Hand,Shard Volley,Searing Spear,Needle drop,
played: 
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Thunderbolt,Flames of the Blood Hand,Shard Volley,Searing Spear,Needle drop,lava spike,
played: 
damage: 0

 
turn #: 3
drawn : Burst Lightning
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Thunderbolt,Flames of the Blood Hand,Shard Volley,Searing Spear,Needle drop,lava spike,Burst Lightning,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Thunderbolt,Flames of the Blood Hand,Shard Volley,Searing Spear,Needle drop,lava spike,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Thunderbolt,Flames of the Blood Hand,Searing Spear,Needle drop,lava spike,Burst Lightning,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Volcanic Fallout,Flamebreak,Thunderbolt,Flames of the Blood Hand,Searing Spear,Needle drop,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Mountain,Magma Jet,Gut Shot,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,Magma Jet,Gut Shot,Magma Jet,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Magma Jet,Magma Jet,Mountain,
lands#: 2
played: Mountain,Magma Jet,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Magma Jet,Magma Jet,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Shard Volley,Mountain,Shard Volley,lava spike,Mountain,Lightning Bolt,Needle drop,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Shard Volley,Mountain,Shard Volley,lava spike,Mountain,Lightning Bolt,Needle drop,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,lava spike,Mountain,Lightning Bolt,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Bolt,Needle drop,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Volcanic Fallout,Incinerate,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Volcanic Fallout,Incinerate,Mountain,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Volcanic Fallout,Incinerate,Mountain,Skullcrack,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Skullcrack,Mountain,Mountain,Searing Spear,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Mountain,Searing Spear,Flamebreak,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Flamebreak,Mountain,
lands#: 5
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 

