
LOST!!!
 
Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Skullcrack,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Skullcrack,Lightning Bolt,Rift Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Skullcrack,Lightning Bolt,Rift Bolt,Rift Bolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,Magma Jet,Skullcrack,Lightning Bolt,Rift Bolt,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Magma Jet,Skullcrack,Lightning Bolt,Rift Bolt,Rift Bolt,Incinerate,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Magma Jet,Skullcrack,Rift Bolt,Rift Bolt,Incinerate,lava spike,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Magma Jet,Mountain,lava spike,Magma Jet,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Magma Jet,Mountain,lava spike,Magma Jet,Volcanic Fallout,Incinerate,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Mountain,Magma Jet,Volcanic Fallout,Incinerate,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Incinerate,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Magma Jet,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Mountain,Mountain,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Bolt,Mountain,lava spike,Skullcrack,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Mountain,lava spike,Skullcrack,Rift Bolt,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,lava spike,Skullcrack,Rift Bolt,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Gut Shot,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Thunderbolt,Flames of the Blood Hand,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Incinerate,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Thunderbolt,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,lava spike,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Searing Spear,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Mountain,Skullcrack,Skullcrack,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,lava spike,Mountain,Skullcrack,Skullcrack,Lightning Bolt,Lightning Strike,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Skullcrack,Lightning Bolt,Lightning Strike,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Skullcrack,Lightning Strike,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Skullcrack,Mountain,Lightning Strike,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Strike,Skullcrack,Mountain,Lightning Strike,Mountain,Mountain,Thunderbolt,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Skullcrack,Lightning Strike,Mountain,Mountain,Thunderbolt,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,Thunderbolt,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,Thunderbolt,Thunderbolt,
played: Thunderbolt,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Rift Bolt,lava spike,Needle drop,Burst Lightning,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Shard Volley,Rift Bolt,lava spike,Needle drop,Burst Lightning,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Rift Bolt,lava spike,Needle drop,Burst Lightning,lava spike,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Burst Lightning,lava spike,Thunderbolt,Shard Volley,
played: lava spike,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Burst Lightning,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Burst Lightning,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Mountain,Magma Jet,Skullcrack,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Needle drop,Incinerate,lava spike,Magma Jet,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Incinerate,lava spike,Magma Jet,Gut Shot,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Needle drop,Incinerate,Magma Jet,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Magma Jet,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Volcanic Fallout,
played: Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 

