
LOST!!!
 
Magma Jet,Burst Lightning,Searing Spear,Incinerate,Lightning Bolt,Lightning Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Lightning Bolt,Volcanic Fallout,Needle drop,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Magma Jet,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Magma Jet,Searing Spear,Flamebreak,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Magma Jet,Searing Spear,Flamebreak,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Searing Spear,Flamebreak,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Flamebreak,Mountain,Searing Spear,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Thunderbolt,Incinerate,Volcanic Fallout,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Thunderbolt,Incinerate,Volcanic Fallout,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Volcanic Fallout,Mountain,Magma Jet,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Lightning Strike,Burst Lightning,Flamebreak,Gut Shot,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Flamebreak,Gut Shot,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 4
drawn : Incinerate
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Incinerate,Volcanic Fallout,
played: 
damage: 0

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Lightning Strike,Lightning Strike,Magma Jet,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Gut Shot,Lightning Strike,Lightning Strike,Magma Jet,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Lightning Strike,Magma Jet,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Magma Jet,Mountain,Thunderbolt,Mountain,Needle drop,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Thunderbolt,Mountain,Needle drop,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Needle drop,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 


LOST!!!
 
Lightning Bolt,Volcanic Fallout,Mountain,Burst Lightning,Flamebreak,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Volcanic Fallout,Mountain,Burst Lightning,Flamebreak,Rift Bolt,Gut Shot,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Burst Lightning,Flamebreak,Rift Bolt,Gut Shot,Searing Spear,Flames of the Blood Hand,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Flamebreak,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Flames of the Blood Hand,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Searing Spear,Flames of the Blood Hand,Thunderbolt,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Searing Spear,Flames of the Blood Hand,Thunderbolt,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Thunderbolt,Rift Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Burst Lightning,Thunderbolt,Rift Bolt,Lightning Bolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Thunderbolt,Lightning Bolt,Mountain,Gut Shot,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Thunderbolt,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Flamebreak,Needle drop,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Rift Bolt,lava spike,Lightning Bolt,Thunderbolt,Magma Jet,Flamebreak,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,lava spike,Lightning Bolt,Thunderbolt,Magma Jet,Flamebreak,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : lava spike,Lightning Bolt,Thunderbolt,Magma Jet,Flamebreak,Skullcrack,Thunderbolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Lightning Bolt,Thunderbolt,Magma Jet,Flamebreak,Skullcrack,Thunderbolt,Needle drop,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Flamebreak,Skullcrack,Thunderbolt,Needle drop,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Flamebreak,Skullcrack,Thunderbolt,Needle drop,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Thunderbolt,Needle drop,Incinerate,Searing Spear,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Gut Shot,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 

