
turn#: 6 ----- PV: -1
 
Rift Bolt,Thunderbolt,Skullcrack,Mountain,Mountain,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Rift Bolt,Thunderbolt,Skullcrack,Mountain,Mountain,Shard Volley,Lightning Bolt,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Thunderbolt,Skullcrack,Mountain,Shard Volley,Lightning Bolt,Thunderbolt,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Thunderbolt,Skullcrack,Thunderbolt,Searing Spear,Needle drop,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Skullcrack,Thunderbolt,Searing Spear,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Skullcrack,Thunderbolt,Searing Spear,Needle drop,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Needle drop,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Magma Jet,Thunderbolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Magma Jet,Thunderbolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Magma Jet,Thunderbolt,lava spike,Gut Shot,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -1
 
Searing Spear,Rift Bolt,lava spike,Mountain,Mountain,Magma Jet,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Searing Spear,Rift Bolt,lava spike,Mountain,Mountain,Magma Jet,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,lava spike,Mountain,Magma Jet,Shard Volley,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Magma Jet,Lightning Strike,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Searing Spear,Magma Jet,Lightning Strike,Flamebreak,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Lightning Strike,Flamebreak,Incinerate,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Mountain,Mountain,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Mountain,Mountain,Mountain,Mountain,Thunderbolt,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,Thunderbolt,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Thunderbolt,Volcanic Fallout,Skullcrack,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Lightning Bolt,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Flamebreak,Lightning Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Bolt,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Flamebreak,Lightning Bolt,Magma Jet,
played: 
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Flamebreak,Lightning Bolt,Magma Jet,Lightning Strike,
played: 
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Lightning Bolt,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Flamebreak,Lightning Bolt,Magma Jet,Lightning Strike,lava spike,
played: 
damage: 0

 
turn #: 4
drawn : Searing Spear
hand  : Lightning Bolt,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Flamebreak,Lightning Bolt,Magma Jet,Lightning Strike,lava spike,Searing Spear,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Flamebreak,Lightning Bolt,Magma Jet,Lightning Strike,lava spike,Searing Spear,Lightning Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Lightning Bolt,Skullcrack,Burst Lightning,Searing Spear,Needle drop,Flamebreak,Lightning Bolt,Magma Jet,Lightning Strike,lava spike,Searing Spear,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Flamebreak,Needle drop,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,Needle drop,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Flamebreak,Needle drop,lava spike,
lands#: 4
played: Mountain,lava spike,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Mountain,Flamebreak,Shard Volley,Burst Lightning,lava spike,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Mountain,Flamebreak,Shard Volley,Burst Lightning,lava spike,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Shard Volley,Burst Lightning,lava spike,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Burst Lightning,Burst Lightning,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Volcanic Fallout,Burst Lightning,Searing Spear,Lightning Bolt,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Burst Lightning,Searing Spear,Lightning Bolt,Searing Spear,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Burst Lightning,Searing Spear,Searing Spear,Skullcrack,Lightning Bolt,Volcanic Fallout,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Burst Lightning,Searing Spear,Searing Spear,Skullcrack,Volcanic Fallout,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Searing Spear,Skullcrack,Volcanic Fallout,Needle drop,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Searing Spear,Searing Spear,Skullcrack,Volcanic Fallout,Needle drop,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Needle drop,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
lava spike,Burst Lightning,Flamebreak,Searing Spear,Flames of the Blood Hand,Magma Jet,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : lava spike,Burst Lightning,Flamebreak,Searing Spear,Flames of the Blood Hand,Magma Jet,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Flamebreak,Searing Spear,Flames of the Blood Hand,Magma Jet,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,lava spike,Magma Jet,Shard Volley,Flamebreak,Magma Jet,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,lava spike,Magma Jet,Shard Volley,Flamebreak,Magma Jet,Mountain,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Shard Volley,Flamebreak,Magma Jet,Mountain,Burst Lightning,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Flamebreak,Magma Jet,Volcanic Fallout,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 

