
turn#: 4 ----- PV: 0
 
Skullcrack,Mountain,Rift Bolt,lava spike,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Skullcrack,Mountain,Rift Bolt,lava spike,Lightning Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,lava spike,Lightning Bolt,Mountain,Mountain,Burst Lightning,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Burst Lightning,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Lightning Bolt,Incinerate,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Incinerate,Rift Bolt,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Incinerate,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Incinerate,Mountain,Mountain,Volcanic Fallout,lava spike,
lands#: 4
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Flamebreak,Shard Volley,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Shard Volley,Skullcrack,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,Skullcrack,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lightning Bolt,Mountain,Skullcrack,Mountain,Volcanic Fallout,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Skullcrack,Mountain,Volcanic Fallout,Mountain,Skullcrack,Magma Jet,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Volcanic Fallout,Mountain,Skullcrack,Magma Jet,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Volcanic Fallout,Skullcrack,Mountain,Thunderbolt,Thunderbolt,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Mountain,Thunderbolt,Thunderbolt,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Volcanic Fallout,Skullcrack,Thunderbolt,Thunderbolt,Skullcrack,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Thunderbolt,Thunderbolt,Skullcrack,Mountain,Searing Spear,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Thunderbolt,Skullcrack,Searing Spear,Incinerate,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Searing Spear,Incinerate,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Incinerate,Incinerate,Mountain,
lands#: 5
played: Mountain,Searing Spear,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Needle drop,Searing Spear,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Needle drop,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Mountain,Needle drop,Searing Spear,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Needle drop,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Magma Jet,Mountain,lava spike,Magma Jet,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,lava spike,Magma Jet,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Magma Jet,lava spike,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Magma Jet,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Magma Jet,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Gut Shot,Gut Shot,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Gut Shot,Gut Shot,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Mountain,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Mountain,Mountain,Mountain,Gut Shot,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Thunderbolt
hand  : Thunderbolt,Mountain,Mountain,Mountain,Mountain,Searing Spear,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Searing Spear,Thunderbolt,Flamebreak,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Mountain,Thunderbolt,Flamebreak,Magma Jet,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Flamebreak,Magma Jet,Magma Jet,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Burst Lightning
hand  : Magma Jet,Burst Lightning,
played: Burst Lightning,Magma Jet,
damage: 4

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Gut Shot,Needle drop,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Mountain,Gut Shot,Needle drop,Flamebreak,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 

