
LOST!!!
 
Gut Shot,Volcanic Fallout,Thunderbolt,Magma Jet,Needle drop,Rift Bolt,Needle drop,
 
turn #: 1
drawn : Searing Spear
hand  : Gut Shot,Volcanic Fallout,Thunderbolt,Magma Jet,Needle drop,Rift Bolt,Needle drop,Searing Spear,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Gut Shot,Volcanic Fallout,Thunderbolt,Magma Jet,Needle drop,Rift Bolt,Needle drop,Searing Spear,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Gut Shot,Volcanic Fallout,Thunderbolt,Magma Jet,Needle drop,Rift Bolt,Needle drop,Searing Spear,Incinerate,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Volcanic Fallout,Thunderbolt,Magma Jet,Needle drop,Needle drop,Searing Spear,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Volcanic Fallout,Thunderbolt,Magma Jet,Needle drop,Needle drop,Searing Spear,Incinerate,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Magma Jet,Needle drop,Needle drop,Searing Spear,Incinerate,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Searing Spear,Lightning Bolt,Thunderbolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Searing Spear,Lightning Bolt,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Searing Spear,Thunderbolt,Volcanic Fallout,Mountain,Skullcrack,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Thunderbolt,Volcanic Fallout,Mountain,Skullcrack,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Needle drop,Mountain,Rift Bolt,Gut Shot,Gut Shot,lava spike,Flames of the Blood Hand,
 
turn #: 1
drawn : Skullcrack
hand  : Needle drop,Mountain,Rift Bolt,Gut Shot,Gut Shot,lava spike,Flames of the Blood Hand,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Gut Shot,Gut Shot,lava spike,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Magma Jet,Shard Volley,Shard Volley,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Magma Jet,Shard Volley,Shard Volley,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Skullcrack,Magma Jet,Shard Volley,Shard Volley,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Magma Jet,Mountain,Rift Bolt,Incinerate,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 


LOST!!!
 
Magma Jet,Shard Volley,Skullcrack,Flames of the Blood Hand,lava spike,Gut Shot,Volcanic Fallout,
 
turn #: 1
drawn : lava spike
hand  : Magma Jet,Shard Volley,Skullcrack,Flames of the Blood Hand,lava spike,Gut Shot,Volcanic Fallout,lava spike,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Shard Volley,Skullcrack,Flames of the Blood Hand,lava spike,Gut Shot,Volcanic Fallout,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flames of the Blood Hand,lava spike,Gut Shot,Volcanic Fallout,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,lava spike,Gut Shot,
damage: 7

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,Incinerate,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Flamebreak,Gut Shot,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Flamebreak,Gut Shot,Gut Shot,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Flamebreak,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Flamebreak,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Needle drop,Mountain,Incinerate,Shard Volley,Lightning Bolt,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Mountain,Incinerate,Shard Volley,Lightning Bolt,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Needle drop,Incinerate,Lightning Bolt,Mountain,Needle drop,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Incinerate,Needle drop,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,lava spike,Flamebreak,Lightning Strike,lava spike,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Skullcrack,lava spike,Flamebreak,Lightning Strike,lava spike,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Skullcrack,Flamebreak,Lightning Strike,lava spike,Mountain,Lightning Bolt,Burst Lightning,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flamebreak,Lightning Strike,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,Shard Volley,Thunderbolt,Gut Shot,Mountain,Shard Volley,Magma Jet,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Bolt,Shard Volley,Thunderbolt,Gut Shot,Mountain,Shard Volley,Magma Jet,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Shard Volley,Thunderbolt,Gut Shot,Shard Volley,Magma Jet,Volcanic Fallout,Rift Bolt,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Gut Shot,Shard Volley,Magma Jet,Volcanic Fallout,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Magma Jet,Volcanic Fallout,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Searing Spear,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Lightning Strike,lava spike,Mountain,Rift Bolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Strike,Lightning Strike,lava spike,Mountain,Rift Bolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Strike,Lightning Strike,Mountain,Rift Bolt,Mountain,Gut Shot,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 

