
turn#: 6 ----- PV: -2
 
Rift Bolt,Mountain,Volcanic Fallout,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Mountain,Volcanic Fallout,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Burst Lightning,Flames of the Blood Hand,Mountain,Lightning Bolt,Burst Lightning,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Flamebreak,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Flamebreak,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Searing Spear,lava spike,Mountain,Lightning Bolt,Gut Shot,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,lava spike,Mountain,Lightning Bolt,Gut Shot,Searing Spear,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Searing Spear,Mountain,Lightning Bolt,Gut Shot,Searing Spear,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Needle drop
hand  : Searing Spear,Searing Spear,Mountain,Skullcrack,Needle drop,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Searing Spear,Skullcrack,Needle drop,Lightning Strike,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Skullcrack,Needle drop,Lightning Strike,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -2
 
Searing Spear,Mountain,lava spike,Needle drop,Rift Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Searing Spear,Mountain,lava spike,Needle drop,Rift Bolt,Mountain,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Needle drop,Rift Bolt,Mountain,Shard Volley,Gut Shot,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Needle drop,Burst Lightning,Burst Lightning,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Needle drop,Mountain,
lands#: 3
played: Mountain,Searing Spear,Needle drop,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Searing Spear,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 6 ----- PV: 0
 
Lightning Bolt,Mountain,Flamebreak,Skullcrack,Gut Shot,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Flamebreak,Skullcrack,Gut Shot,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Flamebreak,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Flamebreak,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Lightning Strike,Mountain,Rift Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Lightning Strike,Mountain,Rift Bolt,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Thunderbolt,Thunderbolt,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Rift Bolt,Mountain,Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,Burst Lightning,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Needle drop,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Magma Jet,Burst Lightning,Mountain,Flamebreak,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Burst Lightning,Mountain,Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Skullcrack,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Mountain,Skullcrack,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Flamebreak,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Flamebreak,Needle drop,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Burst Lightning,
played: Burst Lightning,Magma Jet,Needle drop,
damage: 5

 


LOST!!!
 
lava spike,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Mountain,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : lava spike,Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Mountain,Incinerate,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Rift Bolt,Burst Lightning,Burst Lightning,Incinerate,Magma Jet,Shard Volley,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Burst Lightning,Burst Lightning,Incinerate,Magma Jet,Shard Volley,Thunderbolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Lightning Strike,Burst Lightning,Burst Lightning,Incinerate,Magma Jet,Thunderbolt,Flamebreak,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Incinerate,Magma Jet,Thunderbolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Incinerate,Magma Jet,Thunderbolt,Flamebreak,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,lava spike,Mountain,Rift Bolt,Gut Shot,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,lava spike,Mountain,Rift Bolt,Gut Shot,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Gut Shot,Mountain,Rift Bolt,Gut Shot,Needle drop,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 3
drawn : Flamebreak
hand  : Needle drop,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Volcanic Fallout,
played: Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 

