
turn#: 6 ----- PV: 0
 
Thunderbolt,Lightning Strike,Shard Volley,Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Shard Volley,Mountain,Lightning Bolt,Gut Shot,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Lightning Bolt,Gut Shot,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Thunderbolt,Lightning Strike,Mountain,Magma Jet,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Mountain,Magma Jet,Shard Volley,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Searing Spear,Mountain,Magma Jet,Shard Volley,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Magma Jet,Magma Jet,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Mountain,Magma Jet,Magma Jet,Mountain,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Lightning Strike,Mountain,Thunderbolt,Mountain,Incinerate,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Thunderbolt,Mountain,Incinerate,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,Incinerate,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Thunderbolt,Rift Bolt,Incinerate,Thunderbolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Burst Lightning,Thunderbolt,Rift Bolt,Incinerate,Thunderbolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Thunderbolt,Incinerate,Thunderbolt,Mountain,Skullcrack,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Thunderbolt,Incinerate,Thunderbolt,Skullcrack,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Thunderbolt,Skullcrack,Magma Jet,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Magma Jet,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Incinerate,Shard Volley,Burst Lightning,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Incinerate,Shard Volley,Burst Lightning,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Incinerate,Burst Lightning,Shard Volley,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Skullcrack,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Flames of the Blood Hand,Skullcrack,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Searing Spear,Rift Bolt,Incinerate,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Searing Spear,Incinerate,Flamebreak,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Flamebreak,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Magma Jet,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


LOST!!!
 
Gut Shot,Lightning Strike,Gut Shot,Needle drop,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Gut Shot,Lightning Strike,Gut Shot,Needle drop,Mountain,Volcanic Fallout,Mountain,Flamebreak,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Needle drop,Volcanic Fallout,Mountain,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Volcanic Fallout,Flamebreak,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Volcanic Fallout,Flamebreak,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Skullcrack,Mountain,Incinerate,Burst Lightning,lava spike,Lightning Strike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Skullcrack,Mountain,Incinerate,Burst Lightning,lava spike,Lightning Strike,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Skullcrack,Mountain,Incinerate,Burst Lightning,Lightning Strike,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Lightning Strike,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Lightning Strike,Magma Jet,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Lightning Strike,Magma Jet,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


LOST!!!
 
lava spike,Thunderbolt,Burst Lightning,Lightning Strike,Lightning Strike,Magma Jet,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : lava spike,Thunderbolt,Burst Lightning,Lightning Strike,Lightning Strike,Magma Jet,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Burst Lightning,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Skullcrack,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Skullcrack,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Volcanic Fallout
hand  : Thunderbolt,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Skullcrack,Skullcrack,Volcanic Fallout,
played: 
damage: 0

 
turn #: 5
drawn : Searing Spear
hand  : Thunderbolt,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Skullcrack,Skullcrack,Volcanic Fallout,Searing Spear,
played: 
damage: 0

 
turn #: 6
drawn : lava spike
hand  : Thunderbolt,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Skullcrack,Skullcrack,Volcanic Fallout,Searing Spear,lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Lightning Bolt,Rift Bolt,Rift Bolt,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Lightning Bolt,Rift Bolt,Rift Bolt,Lightning Strike,Magma Jet,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Rift Bolt,Rift Bolt,Lightning Strike,Magma Jet,Flamebreak,Lightning Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Rift Bolt,Lightning Strike,Magma Jet,Flamebreak,Lightning Bolt,Needle drop,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Lightning Strike,Magma Jet,Flamebreak,Lightning Bolt,Needle drop,Gut Shot,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Lightning Strike,Lightning Strike,Magma Jet,Flamebreak,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Strike,Lightning Strike,Magma Jet,Flamebreak,Needle drop,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 

