
turn#: 5 ----- PV: -1
 
Mountain,lava spike,Mountain,Searing Spear,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,lava spike,Mountain,Searing Spear,Thunderbolt,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Thunderbolt,Mountain,Mountain,lava spike,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Thunderbolt,Mountain,Mountain,Volcanic Fallout,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Volcanic Fallout,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Lightning Bolt,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Thunderbolt,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Needle drop,Incinerate,Mountain,Burst Lightning,Volcanic Fallout,Incinerate,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Needle drop,Incinerate,Mountain,Burst Lightning,Volcanic Fallout,Incinerate,Mountain,Flamebreak,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Needle drop,Incinerate,Volcanic Fallout,Incinerate,Mountain,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Needle drop,Volcanic Fallout,Incinerate,Flamebreak,Volcanic Fallout,Needle drop,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Flamebreak,Volcanic Fallout,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Volcanic Fallout,Needle drop,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Needle drop,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Magma Jet,Mountain,Incinerate,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Magma Jet,Mountain,Incinerate,lava spike,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Incinerate,Mountain,Mountain,Shard Volley,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Incinerate,Mountain,Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Flamebreak,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -4
 
Skullcrack,Incinerate,Mountain,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Skullcrack,Incinerate,Mountain,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Skullcrack,Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Lightning Strike,Searing Spear,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,lava spike,Mountain,Flamebreak,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Flamebreak,Magma Jet,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Flamebreak,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Flamebreak,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,lava spike,Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Skullcrack,Needle drop,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Needle drop,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Needle drop,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Needle drop,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Magma Jet,Mountain,Needle drop,Skullcrack,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Needle drop,Skullcrack,Mountain,Mountain,Thunderbolt,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Mountain,Mountain,Thunderbolt,Lightning Strike,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Rift Bolt,Lightning Bolt,Mountain,Shard Volley,Flamebreak,lava spike,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Rift Bolt,Lightning Bolt,Mountain,Shard Volley,Flamebreak,lava spike,Mountain,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Shard Volley,Flamebreak,lava spike,Mountain,Searing Spear,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,lava spike,Searing Spear,Lightning Strike,Needle drop,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Searing Spear,Lightning Strike,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Searing Spear,Lightning Strike,Needle drop,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Rift Bolt,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Rift Bolt,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Rift Bolt,Rift Bolt,Mountain,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Needle drop,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Needle drop,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

