
turn#: 5 ----- PV: -1
 
Incinerate,Incinerate,Searing Spear,Mountain,Mountain,Flamebreak,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Incinerate,Searing Spear,Mountain,Mountain,Flamebreak,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Incinerate,Searing Spear,Mountain,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Searing Spear,Flamebreak,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Flamebreak,Mountain,Searing Spear,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Thunderbolt,Rift Bolt,lava spike,Magma Jet,Skullcrack,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Rift Bolt,lava spike,Magma Jet,Skullcrack,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,lava spike,Magma Jet,Skullcrack,Mountain,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Magma Jet,Skullcrack,Volcanic Fallout,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Skullcrack,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Flamebreak,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Rift Bolt,lava spike,Volcanic Fallout,Mountain,Thunderbolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Rift Bolt,lava spike,Volcanic Fallout,Mountain,Thunderbolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,lava spike,Volcanic Fallout,Thunderbolt,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Magma Jet
hand  : Volcanic Fallout,Thunderbolt,Skullcrack,Mountain,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Thunderbolt,Skullcrack,Magma Jet,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Searing Spear,Incinerate,Incinerate,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Searing Spear,Incinerate,Incinerate,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Searing Spear,Incinerate,Incinerate,Thunderbolt,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Incinerate,Incinerate,Thunderbolt,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Thunderbolt,Volcanic Fallout,Volcanic Fallout,
played: Thunderbolt,Volcanic Fallout,
damage: 6

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Lightning Strike,Searing Spear,Shard Volley,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Searing Spear,Shard Volley,Mountain,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Searing Spear,lava spike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,Incinerate,Flamebreak,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,Incinerate,Flamebreak,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Flames of the Blood Hand,Incinerate,Flamebreak,Mountain,Searing Spear,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Searing Spear,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Flamebreak,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Rift Bolt,Mountain,Skullcrack,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Rift Bolt,Mountain,Skullcrack,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Rift Bolt,Skullcrack,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Thunderbolt,Thunderbolt,Mountain,Gut Shot,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,lava spike,Thunderbolt,Thunderbolt,Mountain,Gut Shot,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Thunderbolt,Mountain,Gut Shot,Gut Shot,Shard Volley,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Thunderbolt,Skullcrack,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Skullcrack,Searing Spear,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Magma Jet,Shard Volley,Needle drop,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Magma Jet,Shard Volley,Needle drop,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Magma Jet,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Incinerate,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Magma Jet,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Shard Volley,Lightning Bolt,Incinerate,Mountain,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Lightning Bolt,Incinerate,Mountain,Burst Lightning,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Bolt,Incinerate,Mountain,Burst Lightning,Shard Volley,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Burst Lightning,Flamebreak,Rift Bolt,Searing Spear,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Searing Spear,lava spike,
played: lava spike,Searing Spear,
damage: 6

 

