
turn#: 5 ----- PV: 0
 
Lightning Strike,Flames of the Blood Hand,Mountain,lava spike,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,lava spike,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Thunderbolt,Rift Bolt,Gut Shot,Flames of the Blood Hand,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Mountain,Thunderbolt,Rift Bolt,Gut Shot,Flames of the Blood Hand,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Thunderbolt,Flames of the Blood Hand,Thunderbolt,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Flames of the Blood Hand,Thunderbolt,Magma Jet,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Needle drop,Incinerate,Mountain,lava spike,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Needle drop,Incinerate,Mountain,lava spike,Mountain,Shard Volley,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Incinerate,Mountain,Shard Volley,Mountain,Rift Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Incinerate,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Mountain,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Mountain,Mountain,Mountain,Thunderbolt,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Mountain,lava spike,Gut Shot,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Shard Volley,Mountain,lava spike,Gut Shot,Volcanic Fallout,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,lava spike,Gut Shot,Volcanic Fallout,Mountain,Gut Shot,lava spike,
lands#: 2
played: Mountain,lava spike,lava spike,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Gut Shot,Volcanic Fallout,Thunderbolt,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Gut Shot,Volcanic Fallout,Thunderbolt,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Volcanic Fallout,Thunderbolt,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Flamebreak,Mountain,Mountain,Shard Volley,Thunderbolt,Burst Lightning,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Shard Volley,Thunderbolt,Burst Lightning,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Thunderbolt,Burst Lightning,lava spike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Flamebreak,Thunderbolt,Burst Lightning,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Incinerate,Shard Volley,Thunderbolt,Mountain,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,Shard Volley,Thunderbolt,Mountain,Magma Jet,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Incinerate,Thunderbolt,Mountain,Magma Jet,Incinerate,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Mountain,Magma Jet,Incinerate,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Incinerate,Mountain,Volcanic Fallout,Searing Spear,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Searing Spear,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -2
 
Lightning Bolt,Gut Shot,Mountain,Mountain,Rift Bolt,Skullcrack,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Gut Shot,Mountain,Mountain,Rift Bolt,Skullcrack,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Gut Shot,Mountain,Rift Bolt,Skullcrack,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Skullcrack,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Searing Spear,Thunderbolt,Skullcrack,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Strike,Searing Spear,Thunderbolt,Skullcrack,Shard Volley,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Searing Spear,Thunderbolt,Skullcrack,Gut Shot,Shard Volley,Flamebreak,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Searing Spear,Thunderbolt,Skullcrack,Flamebreak,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Thunderbolt,Skullcrack,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Skullcrack,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Thunderbolt,Skullcrack,Flamebreak,Flames of the Blood Hand,Searing Spear,
played: Thunderbolt,
damage: 3

 

