
LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Flamebreak,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Mountain,Flamebreak,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Needle drop,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Thunderbolt,lava spike,Flamebreak,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Thunderbolt,lava spike,Flamebreak,Mountain,Mountain,Rift Bolt,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,Rift Bolt,Rift Bolt,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Flamebreak,Mountain,Burst Lightning,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Flamebreak,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Rift Bolt,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Rift Bolt,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Magma Jet,Mountain,Shard Volley,Thunderbolt,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Magma Jet,Mountain,Shard Volley,Thunderbolt,Thunderbolt,Shard Volley,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Magma Jet,Mountain,Thunderbolt,Thunderbolt,Shard Volley,Needle drop,Magma Jet,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Thunderbolt,Needle drop,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Thunderbolt,Needle drop,Magma Jet,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
Incinerate,lava spike,Mountain,Magma Jet,Skullcrack,Mountain,Magma Jet,
 
turn #: 1
drawn : Gut Shot
hand  : Incinerate,lava spike,Mountain,Magma Jet,Skullcrack,Mountain,Magma Jet,Gut Shot,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Magma Jet,Skullcrack,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Magma Jet,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Needle drop,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Needle drop,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Needle drop,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,
damage: 1

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Shard Volley,Searing Spear,Mountain,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Mountain,Shard Volley,Searing Spear,Mountain,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Searing Spear,Mountain,Magma Jet,Lightning Bolt,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Searing Spear,Mountain,Magma Jet,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Searing Spear,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Lightning Strike,Burst Lightning,Gut Shot,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,Burst Lightning,Gut Shot,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,Skullcrack,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Lightning Strike,Skullcrack,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Skullcrack,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Rift Bolt,Lightning Bolt,Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Lightning Bolt
hand  : Rift Bolt,Lightning Bolt,Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Lightning Bolt,Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,Lightning Bolt,lava spike,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,Lightning Bolt,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Lightning Bolt,Flames of the Blood Hand,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Incinerate,Mountain,Lightning Strike,Incinerate,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Lightning Strike,Incinerate,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 

