
LOST!!!
 
Mountain,Burst Lightning,lava spike,Mountain,Mountain,Shard Volley,Skullcrack,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Burst Lightning,lava spike,Mountain,Mountain,Shard Volley,Skullcrack,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Shard Volley,Skullcrack,Gut Shot,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Skullcrack,Mountain,Needle drop,
lands#: 3
played: Mountain,Skullcrack,Needle drop,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -3
 
Mountain,Thunderbolt,Rift Bolt,Mountain,Mountain,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Thunderbolt,Rift Bolt,Mountain,Mountain,Burst Lightning,Lightning Strike,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Mountain,Mountain,Burst Lightning,Lightning Strike,Rift Bolt,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Mountain,Lightning Strike,Skullcrack,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Strike,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Needle drop,Volcanic Fallout,Incinerate,Mountain,Mountain,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Needle drop,Volcanic Fallout,Incinerate,Mountain,Mountain,Lightning Strike,Rift Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Incinerate,Mountain,Lightning Strike,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Volcanic Fallout,Incinerate,Lightning Strike,Mountain,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Lightning Strike,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Skullcrack,Burst Lightning,
played: Burst Lightning,Skullcrack,Needle drop,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Bolt,Magma Jet,Volcanic Fallout,Mountain,Thunderbolt,Incinerate,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Bolt,Magma Jet,Volcanic Fallout,Mountain,Thunderbolt,Incinerate,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Volcanic Fallout,Mountain,Thunderbolt,Incinerate,Volcanic Fallout,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Thunderbolt,Incinerate,Volcanic Fallout,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Volcanic Fallout,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Incinerate,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Skullcrack,Flames of the Blood Hand,Incinerate,Mountain,Mountain,Burst Lightning,Rift Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Mountain,Mountain,Burst Lightning,Rift Bolt,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Mountain,Burst Lightning,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Lightning Strike,Mountain,Needle drop,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Lightning Strike,Needle drop,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Needle drop,lava spike,Mountain,Mountain,Lightning Strike,Thunderbolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Needle drop,lava spike,Mountain,Mountain,Lightning Strike,Thunderbolt,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Needle drop,Mountain,Mountain,Lightning Strike,Thunderbolt,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Mountain,Lightning Strike,Thunderbolt,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Thunderbolt,Flamebreak,Skullcrack,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Magma Jet,lava spike,Mountain,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Magma Jet,lava spike,Mountain,Mountain,Flamebreak,Rift Bolt,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Flamebreak,Rift Bolt,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,lava spike,Magma Jet,Volcanic Fallout,Mountain,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,lava spike,Magma Jet,Volcanic Fallout,Mountain,Lightning Strike,Shard Volley,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Volcanic Fallout,Mountain,Lightning Strike,Shard Volley,Thunderbolt,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Volcanic Fallout,Lightning Strike,Thunderbolt,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Thunderbolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Thunderbolt,Magma Jet,Needle drop,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Volcanic Fallout,Lightning Bolt,lava spike,Mountain,Volcanic Fallout,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Rift Bolt,Volcanic Fallout,Lightning Bolt,lava spike,Mountain,Volcanic Fallout,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lightning Bolt,lava spike,Volcanic Fallout,Skullcrack,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Lightning Bolt,Mountain,Mountain,Burst Lightning,Flamebreak,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,lava spike,Lightning Bolt,Mountain,Mountain,Burst Lightning,Flamebreak,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Bolt,Mountain,Mountain,Burst Lightning,Flamebreak,Thunderbolt,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Burst Lightning,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 

