
LOST!!!
 
Mountain,Incinerate,Mountain,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Incinerate,Mountain,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Mountain,Mountain,Mountain,Mountain,Incinerate,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Mountain,Incinerate,Volcanic Fallout,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Searing Spear,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Lightning Bolt,Searing Spear,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Searing Spear,Mountain,Mountain,Mountain,Incinerate,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Incinerate,Flamebreak,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flamebreak,Searing Spear,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Flamebreak,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Incinerate,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Incinerate,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,Flamebreak,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Flamebreak,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Needle drop,lava spike,Mountain,Needle drop,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Needle drop,lava spike,Mountain,Needle drop,Mountain,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Needle drop,Mountain,Needle drop,Mountain,Magma Jet,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Needle drop,Mountain,Needle drop,Mountain,Magma Jet,Needle drop,
lands#: 3
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Mountain,Needle drop,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Incinerate,Mountain,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Incinerate,Mountain,Lightning Strike,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Incinerate,Lightning Strike,Mountain,Mountain,Mountain,Incinerate,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Mountain,Incinerate,Needle drop,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Incinerate,Needle drop,Lightning Strike,Thunderbolt,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Thunderbolt,Skullcrack,
played: Thunderbolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Flamebreak,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Shard Volley,Flamebreak,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,Incinerate,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Mountain,Mountain,Mountain,Incinerate,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Rift Bolt,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Incinerate,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Incinerate,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Incinerate,Magma Jet,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Searing Spear,lava spike,Needle drop,Mountain,Volcanic Fallout,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,lava spike,Needle drop,Mountain,Volcanic Fallout,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Needle drop,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Needle drop,Volcanic Fallout,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Volcanic Fallout,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 

