
LOST!!!
 
Magma Jet,Thunderbolt,Mountain,Mountain,Magma Jet,Needle drop,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Mountain,Mountain,Magma Jet,Needle drop,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Thunderbolt,Mountain,Magma Jet,Needle drop,Mountain,Flamebreak,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Magma Jet,Needle drop,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Magma Jet,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Thunderbolt,Needle drop,lava spike,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Thunderbolt,Needle drop,lava spike,Mountain,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Thunderbolt,Needle drop,Mountain,Skullcrack,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Needle drop,Mountain,Skullcrack,Volcanic Fallout,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Mountain,Volcanic Fallout,Searing Spear,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Needle drop,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,lava spike,Mountain,Mountain,Skullcrack,Magma Jet,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Mountain,Skullcrack,Magma Jet,Magma Jet,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Magma Jet,Magma Jet,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Skullcrack,Magma Jet,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Searing Spear,Shard Volley,Incinerate,Flames of the Blood Hand,Lightning Bolt,Needle drop,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Searing Spear,Shard Volley,Incinerate,Flames of the Blood Hand,Lightning Bolt,Needle drop,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Lightning Bolt,Needle drop,Magma Jet,Burst Lightning,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Needle drop,Magma Jet,Burst Lightning,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Needle drop,Magma Jet,Burst Lightning,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Needle drop,Magma Jet,Burst Lightning,Skullcrack,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : lava spike
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Needle drop,Magma Jet,Skullcrack,lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Lightning Bolt,Mountain,Mountain,Rift Bolt,Searing Spear,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Mountain,Mountain,Rift Bolt,Searing Spear,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Rift Bolt,Searing Spear,Searing Spear,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Searing Spear,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Searing Spear,Searing Spear,Thunderbolt,Mountain,Magma Jet,
lands#: 4
played: Mountain,Searing Spear,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Rift Bolt,Searing Spear,Shard Volley,Burst Lightning,Shard Volley,Searing Spear,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Searing Spear,Shard Volley,Burst Lightning,Shard Volley,Searing Spear,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Shard Volley,Burst Lightning,Shard Volley,Searing Spear,Lightning Bolt,Searing Spear,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Burst Lightning,Shard Volley,Searing Spear,Lightning Bolt,Searing Spear,Thunderbolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,Burst Lightning,Searing Spear,Lightning Bolt,Searing Spear,Thunderbolt,Burst Lightning,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Searing Spear,Burst Lightning,Searing Spear,Searing Spear,Thunderbolt,Burst Lightning,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Searing Spear,Searing Spear,Searing Spear,Thunderbolt,Burst Lightning,Volcanic Fallout,Magma Jet,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Lightning Bolt,Gut Shot,Lightning Strike,Needle drop,Lightning Bolt,Searing Spear,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Lightning Bolt,Gut Shot,Lightning Strike,Needle drop,Lightning Bolt,Searing Spear,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Gut Shot,Lightning Strike,Needle drop,Lightning Bolt,Searing Spear,lava spike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Gut Shot,Lightning Strike,Needle drop,Searing Spear,lava spike,Lightning Bolt,Flames of the Blood Hand,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Gut Shot,Lightning Strike,Needle drop,Searing Spear,Lightning Bolt,Flames of the Blood Hand,Searing Spear,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Needle drop,Searing Spear,Flames of the Blood Hand,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Gut Shot
hand  : Lightning Strike,Needle drop,Searing Spear,Flames of the Blood Hand,Searing Spear,Gut Shot,
played: Gut Shot,
damage: 1

 


LOST!!!
 
Mountain,Lightning Strike,Thunderbolt,Incinerate,Lightning Strike,Skullcrack,Lightning Strike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Thunderbolt,Incinerate,Lightning Strike,Skullcrack,Lightning Strike,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Thunderbolt,Incinerate,Lightning Strike,Skullcrack,Lightning Strike,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Thunderbolt,Incinerate,Lightning Strike,Skullcrack,Lightning Strike,Searing Spear,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 4
drawn : Volcanic Fallout
hand  : Lightning Strike,Thunderbolt,Incinerate,Lightning Strike,Skullcrack,Lightning Strike,Searing Spear,Volcanic Fallout,
played: 
damage: 0

 
turn #: 5
drawn : Shard Volley
hand  : Lightning Strike,Thunderbolt,Incinerate,Lightning Strike,Skullcrack,Lightning Strike,Searing Spear,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Lightning Strike,Thunderbolt,Incinerate,Lightning Strike,Skullcrack,Lightning Strike,Searing Spear,Volcanic Fallout,Needle drop,
played: 
damage: 0

 


LOST!!!
 
Rift Bolt,Thunderbolt,Mountain,Mountain,Gut Shot,Gut Shot,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Thunderbolt,Mountain,Mountain,Gut Shot,Gut Shot,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Thunderbolt,Mountain,Gut Shot,Gut Shot,Shard Volley,Mountain,lava spike,
lands#: 2
played: Mountain,Shard Volley,lava spike,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Volcanic Fallout,Flamebreak,Volcanic Fallout,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Volcanic Fallout,Flamebreak,Volcanic Fallout,Burst Lightning,Burst Lightning,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Volcanic Fallout,Burst Lightning,Volcanic Fallout,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Volcanic Fallout,Volcanic Fallout,Magma Jet,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Volcanic Fallout,Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Incinerate
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Volcanic Fallout,Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Incinerate,
played: 
damage: 0

 
turn #: 6
drawn : Skullcrack
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Volcanic Fallout,Volcanic Fallout,Magma Jet,Flames of the Blood Hand,Incinerate,Skullcrack,
played: 
damage: 0

 

