
turn#: 5 ----- PV: -1
 
Skullcrack,Shard Volley,Shard Volley,Mountain,Mountain,Magma Jet,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : Skullcrack,Shard Volley,Shard Volley,Mountain,Mountain,Magma Jet,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Shard Volley,Mountain,Magma Jet,Rift Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Magma Jet,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Thunderbolt,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Thunderbolt,Magma Jet,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Mountain,Searing Spear,Volcanic Fallout,Magma Jet,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Searing Spear,Volcanic Fallout,Magma Jet,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Volcanic Fallout,Magma Jet,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Searing Spear,Volcanic Fallout,Magma Jet,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Magma Jet,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Thunderbolt,
played: Thunderbolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Searing Spear,Gut Shot,Mountain,Mountain,Flamebreak,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Gut Shot,Mountain,Mountain,Flamebreak,Flamebreak,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flamebreak,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Mountain,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Needle drop,Mountain,Lightning Bolt,Volcanic Fallout,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Lightning Bolt,Volcanic Fallout,Thunderbolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Volcanic Fallout,Thunderbolt,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Thunderbolt,Mountain,Thunderbolt,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Thunderbolt,Lightning Strike,
played: Thunderbolt,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Volcanic Fallout,Flamebreak,lava spike,Mountain,Mountain,Flamebreak,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,lava spike,Mountain,Mountain,Flamebreak,Flamebreak,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Mountain,Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flamebreak,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Flamebreak,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Lightning Strike,Flamebreak,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Rift Bolt,Lightning Strike,Flamebreak,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,Flamebreak,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Volcanic Fallout,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Flamebreak,Searing Spear,Mountain,Mountain,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,Mountain,Mountain,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,Mountain,Magma Jet,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Needle drop,Mountain,Shard Volley,Gut Shot,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Needle drop,Mountain,Shard Volley,Gut Shot,Volcanic Fallout,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Gut Shot,Volcanic Fallout,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Volcanic Fallout,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Lightning Strike,Needle drop,Searing Spear,Needle drop,Mountain,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Needle drop,Searing Spear,Needle drop,Mountain,Shard Volley,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Needle drop,Searing Spear,Needle drop,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Needle drop,Searing Spear,Needle drop,Volcanic Fallout,Mountain,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Needle drop,Searing Spear,
played: Searing Spear,Needle drop,Needle drop,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Mountain,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Thunderbolt,Lightning Bolt,Mountain,Burst Lightning,Burst Lightning,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Lightning Bolt,Mountain,Burst Lightning,Burst Lightning,Lightning Bolt,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Thunderbolt,Burst Lightning,Burst Lightning,Shard Volley,Magma Jet,
played: Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Magma Jet,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 

