
turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,lava spike,Shard Volley,Searing Spear,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,lava spike,Shard Volley,Searing Spear,Mountain,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Shard Volley,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Searing Spear,Lightning Bolt,Searing Spear,Rift Bolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Searing Spear,Lightning Bolt,Searing Spear,Rift Bolt,Volcanic Fallout,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Searing Spear,Rift Bolt,Volcanic Fallout,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Searing Spear,Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Volcanic Fallout,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Flamebreak,Thunderbolt,Lightning Bolt,Flamebreak,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Flamebreak,Thunderbolt,Lightning Bolt,Flamebreak,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Thunderbolt,Flamebreak,Mountain,lava spike,Lightning Strike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Flamebreak,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flamebreak,Mountain,Needle drop,
lands#: 6
played: Mountain,Flamebreak,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -3
 
Mountain,lava spike,Mountain,Needle drop,Thunderbolt,Lightning Strike,Needle drop,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,lava spike,Mountain,Needle drop,Thunderbolt,Lightning Strike,Needle drop,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Thunderbolt,Lightning Strike,Needle drop,Skullcrack,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Lightning Strike,Needle drop,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Needle drop,Skullcrack,Searing Spear,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Searing Spear,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Needle drop,Lightning Bolt,
played: Lightning Bolt,Needle drop,Needle drop,
damage: 5

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Lightning Strike,Mountain,Lightning Strike,Rift Bolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Lightning Strike,Mountain,Lightning Strike,Rift Bolt,Thunderbolt,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lightning Strike,Lightning Strike,Rift Bolt,Thunderbolt,Mountain,Searing Spear,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Thunderbolt,Searing Spear,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Thunderbolt,Searing Spear,Volcanic Fallout,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Searing Spear,Volcanic Fallout,Skullcrack,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Searing Spear,Volcanic Fallout,Skullcrack,Flamebreak,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Flamebreak,Searing Spear,lava spike,Lightning Strike,Skullcrack,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Flamebreak,Searing Spear,lava spike,Lightning Strike,Skullcrack,Mountain,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Searing Spear,Lightning Strike,Skullcrack,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Searing Spear,Lightning Strike,Skullcrack,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Lightning Strike,Skullcrack,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Flamebreak,Magma Jet,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Magma Jet,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Magma Jet,Magma Jet,Lightning Bolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Magma Jet,Magma Jet,Mountain,Incinerate,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Lightning Bolt,Thunderbolt,lava spike,Thunderbolt,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,lava spike,Lightning Bolt,Thunderbolt,lava spike,Thunderbolt,Mountain,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Thunderbolt,lava spike,Thunderbolt,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Thunderbolt,Searing Spear,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 


LOST!!!
 
Searing Spear,lava spike,Needle drop,Lightning Strike,Volcanic Fallout,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,lava spike,Needle drop,Lightning Strike,Volcanic Fallout,Thunderbolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Searing Spear,Needle drop,Lightning Strike,Volcanic Fallout,Thunderbolt,Shard Volley,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Needle drop,Lightning Strike,Volcanic Fallout,Thunderbolt,Shard Volley,Skullcrack,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Searing Spear,Needle drop,Lightning Strike,Volcanic Fallout,Thunderbolt,Skullcrack,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Searing Spear,Needle drop,Lightning Strike,Volcanic Fallout,Thunderbolt,Skullcrack,Lightning Strike,
played: 
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Searing Spear,Needle drop,Lightning Strike,Volcanic Fallout,Thunderbolt,Skullcrack,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Strike,Flames of the Blood Hand,lava spike,Mountain,Thunderbolt,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,lava spike,Mountain,Thunderbolt,Lightning Strike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Thunderbolt,Lightning Strike,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 

