
turn#: 5 ----- PV: 0
 
Mountain,Mountain,Needle drop,lava spike,Needle drop,Mountain,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Needle drop,lava spike,Needle drop,Mountain,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Needle drop,Needle drop,Mountain,Thunderbolt,Skullcrack,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Needle drop,Mountain,Skullcrack,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Needle drop,Searing Spear,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Magma Jet,Mountain,Burst Lightning,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Mountain,Burst Lightning,Lightning Bolt,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Mountain,Burst Lightning,Mountain,Mountain,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Magma Jet,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Searing Spear,Mountain,Rift Bolt,Thunderbolt,Incinerate,Rift Bolt,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Rift Bolt,Thunderbolt,Incinerate,Rift Bolt,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Thunderbolt,Incinerate,Rift Bolt,Magma Jet,Lightning Bolt,Thunderbolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Incinerate,Magma Jet,Lightning Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Searing Spear,Thunderbolt,Incinerate,Magma Jet,Thunderbolt,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Thunderbolt,Incinerate,Magma Jet,Thunderbolt,Skullcrack,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Magma Jet,Thunderbolt,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Gut Shot,Mountain,Magma Jet,Lightning Bolt,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Gut Shot,Mountain,Magma Jet,Lightning Bolt,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Magma Jet,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Thunderbolt,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Incinerate,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Searing Spear,Needle drop,Incinerate,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Searing Spear,Needle drop,Incinerate,Rift Bolt,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Searing Spear,Needle drop,Incinerate,Volcanic Fallout,Shard Volley,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Needle drop,Incinerate,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Incinerate,Volcanic Fallout,Thunderbolt,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Volcanic Fallout,Thunderbolt,Flamebreak,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 6
drawn : Rift Bolt
hand  : Needle drop,Thunderbolt,Flamebreak,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,lava spike,Lightning Bolt,Burst Lightning,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Lightning Bolt,Burst Lightning,Thunderbolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Lightning Bolt,Burst Lightning,Thunderbolt,Shard Volley,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Burst Lightning,Thunderbolt,Mountain,Burst Lightning,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,Burst Lightning,
damage: 7

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Shard Volley,Mountain,Skullcrack,Mountain,Gut Shot,Needle drop,Flames of the Blood Hand,
 
turn #: 1
drawn : Gut Shot
hand  : Shard Volley,Mountain,Skullcrack,Mountain,Gut Shot,Needle drop,Flames of the Blood Hand,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Mountain,Needle drop,Flames of the Blood Hand,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Burst Lightning,Mountain,Magma Jet,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Burst Lightning,Mountain,Magma Jet,Skullcrack,Flamebreak,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Magma Jet,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Skullcrack,Flamebreak,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Magma Jet,Flamebreak,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Flamebreak,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Flamebreak,Gut Shot,Volcanic Fallout,Rift Bolt,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,Flamebreak,Gut Shot,Volcanic Fallout,Rift Bolt,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Flamebreak,Volcanic Fallout,Magma Jet,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Magma Jet,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Needle drop,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Needle drop,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Needle drop,Lightning Strike,Lightning Bolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 

