
LOST!!!
 
Incinerate,Searing Spear,Mountain,Lightning Strike,Magma Jet,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Searing Spear,Mountain,Lightning Strike,Magma Jet,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Searing Spear,Lightning Strike,Magma Jet,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Lightning Strike,Magma Jet,Mountain,Flamebreak,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -6
 
Mountain,Incinerate,Lightning Bolt,lava spike,Flames of the Blood Hand,Mountain,lava spike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Incinerate,Lightning Bolt,lava spike,Flames of the Blood Hand,Mountain,lava spike,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Incinerate,lava spike,Flames of the Blood Hand,Mountain,lava spike,Searing Spear,Gut Shot,
lands#: 2
played: Mountain,lava spike,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Gut Shot,Skullcrack,Incinerate,
 
turn #: 1
drawn : Skullcrack
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Gut Shot,Skullcrack,Incinerate,Skullcrack,
played: Gut Shot,
damage: 1

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,
played: 
damage: 0

 
turn #: 3
drawn : Flamebreak
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Strike
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,Lightning Strike,Lightning Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,Lightning Strike,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Needle drop,Mountain,lava spike,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Needle drop,Mountain,lava spike,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Mountain,Flamebreak,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -3
 
Burst Lightning,Mountain,Burst Lightning,Burst Lightning,Lightning Strike,Searing Spear,Needle drop,
 
turn #: 1
drawn : Gut Shot
hand  : Burst Lightning,Mountain,Burst Lightning,Burst Lightning,Lightning Strike,Searing Spear,Needle drop,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Burst Lightning,Lightning Strike,Searing Spear,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Burst Lightning,Lightning Strike,Searing Spear,Needle drop,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Searing Spear,Needle drop,lava spike,
played: lava spike,Searing Spear,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,
played: Lightning Strike,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Magma Jet,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Magma Jet,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Magma Jet,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Magma Jet,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Strike,Thunderbolt,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Strike,Thunderbolt,Mountain,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Strike,Thunderbolt,Needle drop,Needle drop,
played: 
damage: 0

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Strike,Thunderbolt,Needle drop,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Incinerate,Lightning Strike,Thunderbolt,Needle drop,Needle drop,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Lightning Strike,Thunderbolt,Needle drop,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Lightning Strike,Thunderbolt,Needle drop,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Lightning Strike,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Volcanic Fallout,Skullcrack,Searing Spear,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Skullcrack,Searing Spear,Lightning Strike,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : lava spike
hand  : Searing Spear,Lightning Strike,Mountain,Flames of the Blood Hand,lava spike,
lands#: 4
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Magma Jet,Mountain,Mountain,Mountain,Flamebreak,Searing Spear,lava spike,
 
turn #: 1
drawn : Skullcrack
hand  : Magma Jet,Mountain,Mountain,Mountain,Flamebreak,Searing Spear,lava spike,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Mountain,Flamebreak,Searing Spear,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Mountain,Flamebreak,Searing Spear,Skullcrack,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Skullcrack,Magma Jet,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Magma Jet,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Flamebreak,Magma Jet,Needle drop,
played: Flamebreak,
damage: 3

 


turn#: 4 ----- PV: -2
 
Mountain,Mountain,Mountain,Shard Volley,lava spike,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Shard Volley,lava spike,Rift Bolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,lava spike,Rift Bolt,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 

