
turn#: 6 ----- PV: -2
 
lava spike,Burst Lightning,Rift Bolt,Skullcrack,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Volcanic Fallout
hand  : lava spike,Burst Lightning,Rift Bolt,Skullcrack,Mountain,Mountain,Needle drop,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Rift Bolt,Skullcrack,Mountain,Needle drop,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Needle drop,Volcanic Fallout,Mountain,Needle drop,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Volcanic Fallout,Needle drop,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Needle drop,Needle drop,
damage: 5

 
turn #: 6
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Thunderbolt,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Thunderbolt,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Needle drop,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flames of the Blood Hand,Needle drop,
damage: 7

 


turn#: 5 ----- PV: -5
 
Lightning Bolt,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,
 
turn #: 1
drawn : Rift Bolt
hand  : Lightning Bolt,Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Lightning Bolt,Flames of the Blood Hand,Mountain,Flamebreak,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Skullcrack,Gut Shot,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Gut Shot,Shard Volley,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Skullcrack,Mountain,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Needle drop,
damage: 1

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Skullcrack,Lightning Strike,Mountain,Mountain,Skullcrack,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Gut Shot,Skullcrack,Lightning Strike,Mountain,Mountain,Skullcrack,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Mountain,Skullcrack,Mountain,Needle drop,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Skullcrack,Mountain,Needle drop,Flamebreak,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Incinerate,Flames of the Blood Hand,Gut Shot,Mountain,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Incinerate,Flames of the Blood Hand,Gut Shot,Mountain,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Incinerate,Flames of the Blood Hand,Mountain,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Lightning Bolt,Incinerate,Incinerate,Volcanic Fallout,Gut Shot,Magma Jet,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Incinerate,Incinerate,Volcanic Fallout,Gut Shot,Magma Jet,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Incinerate,Volcanic Fallout,Gut Shot,Magma Jet,Shard Volley,Searing Spear,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Incinerate,Volcanic Fallout,Magma Jet,Searing Spear,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Incinerate
hand  : Incinerate,Incinerate,Volcanic Fallout,Magma Jet,Searing Spear,Thunderbolt,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Rift Bolt
hand  : Incinerate,Incinerate,Volcanic Fallout,Magma Jet,Searing Spear,Thunderbolt,Incinerate,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Incinerate,Incinerate,Volcanic Fallout,Magma Jet,Searing Spear,Thunderbolt,Incinerate,Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 4 ----- PV: -1
 
Mountain,Shard Volley,Searing Spear,Incinerate,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Searing Spear,Incinerate,Mountain,Mountain,lava spike,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Searing Spear,Incinerate,Mountain,Mountain,lava spike,Rift Bolt,Skullcrack,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Incinerate,Mountain,Skullcrack,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Flamebreak,lava spike,Lightning Strike,Burst Lightning,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Skullcrack
hand  : Flamebreak,lava spike,Lightning Strike,Burst Lightning,Mountain,Mountain,Volcanic Fallout,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Burst Lightning,Mountain,Volcanic Fallout,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Lightning Strike,Volcanic Fallout,Skullcrack,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Skullcrack,Mountain,Lightning Strike,Flamebreak,Shard Volley,Skullcrack,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Mountain,Lightning Strike,Flamebreak,Shard Volley,Skullcrack,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Skullcrack,Mountain,Lightning Strike,Flamebreak,Skullcrack,Burst Lightning,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Lightning Strike,Flamebreak,Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Flamebreak,Skullcrack,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Flamebreak,Skullcrack,Thunderbolt,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Flamebreak,Skullcrack,Thunderbolt,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 

