
turn#: 6 ----- PV: -1
 
Incinerate,Magma Jet,Flamebreak,Searing Spear,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Incinerate,Magma Jet,Flamebreak,Searing Spear,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Incinerate,Magma Jet,Flamebreak,Searing Spear,Mountain,Mountain,Incinerate,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Searing Spear,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Rift Bolt,Skullcrack,Rift Bolt,Volcanic Fallout,Volcanic Fallout,Magma Jet,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Rift Bolt,Skullcrack,Rift Bolt,Volcanic Fallout,Volcanic Fallout,Magma Jet,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Rift Bolt,Volcanic Fallout,Volcanic Fallout,Magma Jet,Thunderbolt,Shard Volley,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Volcanic Fallout,Volcanic Fallout,Magma Jet,Thunderbolt,Shard Volley,Flamebreak,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Volcanic Fallout,Magma Jet,Thunderbolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Volcanic Fallout,Volcanic Fallout,Magma Jet,Thunderbolt,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Volcanic Fallout,Volcanic Fallout,Magma Jet,Thunderbolt,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Burst Lightning,Searing Spear,Thunderbolt,lava spike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Searing Spear,Thunderbolt,lava spike,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Searing Spear,Thunderbolt,Mountain,Mountain,Rift Bolt,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Thunderbolt,Searing Spear,Burst Lightning,Mountain,Incinerate,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Skullcrack,Thunderbolt,Searing Spear,Burst Lightning,Mountain,Incinerate,Skullcrack,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Thunderbolt,Searing Spear,Mountain,Incinerate,Skullcrack,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Searing Spear,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Burst Lightning,Mountain,lava spike,Searing Spear,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Burst Lightning,Mountain,lava spike,Searing Spear,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Searing Spear,Mountain,Mountain,Mountain,Lightning Strike,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Incinerate,Mountain,Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Incinerate,Mountain,Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,Skullcrack,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,Skullcrack,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Mountain,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Rift Bolt,Needle drop,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Needle drop,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Skullcrack,Needle drop,Flames of the Blood Hand,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Needle drop,Flames of the Blood Hand,Needle drop,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Needle drop,Flames of the Blood Hand,Needle drop,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,lava spike,Gut Shot,Searing Spear,Gut Shot,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,lava spike,Gut Shot,Searing Spear,Gut Shot,Mountain,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Volcanic Fallout,Needle drop,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Magma Jet,Lightning Bolt,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Lightning Bolt,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,Needle drop,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Needle drop,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Needle drop,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Needle drop,Flames of the Blood Hand,Gut Shot,Burst Lightning,Mountain,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Needle drop,Flames of the Blood Hand,Gut Shot,Burst Lightning,Mountain,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Flamebreak,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 

