
turn#: 5 ----- PV: -1
 
Burst Lightning,Mountain,Rift Bolt,Mountain,Skullcrack,Lightning Strike,Gut Shot,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Mountain,Rift Bolt,Mountain,Skullcrack,Lightning Strike,Gut Shot,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Mountain,Skullcrack,Lightning Strike,Gut Shot,Rift Bolt,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lightning Bolt
hand  : Burst Lightning,Skullcrack,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Rift Bolt,Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Lightning Bolt,Mountain,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Bolt,Shard Volley,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Shard Volley,Lightning Bolt,
damage: 9

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Bolt,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Thunderbolt,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Thunderbolt,Lightning Strike,Mountain,Thunderbolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Lightning Strike,Mountain,Thunderbolt,Mountain,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Mountain,Thunderbolt,Mountain,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Thunderbolt,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Mountain,Needle drop,lava spike,
lands#: 5
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Shard Volley,Incinerate,Lightning Strike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Shard Volley,Incinerate,Lightning Strike,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Shard Volley,Incinerate,Lightning Strike,Mountain,Mountain,Shard Volley,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Lightning Strike,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Needle drop,
played: Lightning Strike,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Incinerate,Skullcrack,Burst Lightning,Shard Volley,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Incinerate,Skullcrack,Burst Lightning,Shard Volley,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Skullcrack,Burst Lightning,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Skullcrack,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: -1
 
Lightning Bolt,Mountain,Shard Volley,lava spike,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Lightning Bolt,Mountain,Shard Volley,lava spike,Volcanic Fallout,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Shard Volley,lava spike,Volcanic Fallout,Mountain,Mountain,Skullcrack,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Mountain,Skullcrack,Shard Volley,lava spike,
lands#: 3
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Skullcrack,Mountain,Thunderbolt,Needle drop,Incinerate,Rift Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Skullcrack,Mountain,Thunderbolt,Needle drop,Incinerate,Rift Bolt,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Mountain,Thunderbolt,Needle drop,Incinerate,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Needle drop,Incinerate,Flamebreak,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Thunderbolt,Needle drop,Incinerate,Flamebreak,Flamebreak,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Incinerate,Flamebreak,Flamebreak,Volcanic Fallout,Needle drop,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Flamebreak,Volcanic Fallout,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Skullcrack,Shard Volley,Rift Bolt,Magma Jet,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Skullcrack,Shard Volley,Rift Bolt,Magma Jet,Mountain,Lightning Bolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Rift Bolt,Magma Jet,Lightning Bolt,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Magma Jet,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Incinerate,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Skullcrack,Needle drop,Rift Bolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Skullcrack,Needle drop,Rift Bolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Needle drop,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Needle drop,Mountain,Incinerate,Mountain,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 

