
turn#: 6 ----- PV: 0
 
Rift Bolt,Searing Spear,Lightning Bolt,Mountain,Rift Bolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Searing Spear,Lightning Bolt,Mountain,Rift Bolt,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Lightning Bolt,Rift Bolt,Mountain,Burst Lightning,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Burst Lightning,Mountain,Magma Jet,Searing Spear,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


LOST!!!
 
Mountain,Lightning Bolt,Lightning Strike,Flamebreak,Mountain,Gut Shot,Skullcrack,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Bolt,Lightning Strike,Flamebreak,Mountain,Gut Shot,Skullcrack,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Flamebreak,Mountain,Skullcrack,Flames of the Blood Hand,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Flamebreak,Skullcrack,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Flamebreak,Skullcrack,Flames of the Blood Hand,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Skullcrack,Flames of the Blood Hand,Skullcrack,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,Needle drop,Volcanic Fallout,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Incinerate,Mountain,Skullcrack,Mountain,Lightning Strike,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Mountain,Skullcrack,Mountain,Lightning Strike,Burst Lightning,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Skullcrack,Mountain,Lightning Strike,Burst Lightning,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Burst Lightning,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,Needle drop,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Burst Lightning,Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,Needle drop,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Volcanic Fallout,Needle drop,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


LOST!!!
 
Incinerate,Mountain,Flamebreak,Searing Spear,Flamebreak,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Incinerate,Mountain,Flamebreak,Searing Spear,Flamebreak,Mountain,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flamebreak,Searing Spear,Flamebreak,Mountain,Volcanic Fallout,Needle drop,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flamebreak,Searing Spear,Flamebreak,Volcanic Fallout,Needle drop,Mountain,Flamebreak,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Needle drop,Flamebreak,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Needle drop,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Flamebreak,Needle drop,Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Lightning Strike,Mountain,Burst Lightning,Rift Bolt,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,Lightning Strike,Mountain,Burst Lightning,Rift Bolt,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Mountain,Burst Lightning,Flamebreak,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Mountain,Magma Jet,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Mountain,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Burst Lightning,Mountain,Incinerate,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Burst Lightning,Incinerate,Mountain,Needle drop,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Needle drop,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Searing Spear,Lightning Bolt,Mountain,Volcanic Fallout,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Searing Spear,Lightning Bolt,Mountain,Volcanic Fallout,Rift Bolt,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Volcanic Fallout,Rift Bolt,Lightning Bolt,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: 0
 
Gut Shot,Mountain,Searing Spear,Shard Volley,Volcanic Fallout,Mountain,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Gut Shot,Mountain,Searing Spear,Shard Volley,Volcanic Fallout,Mountain,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Searing Spear,Volcanic Fallout,Mountain,Shard Volley,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Volcanic Fallout,Flamebreak,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Incinerate,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,Rift Bolt,Mountain,Mountain,lava spike,Burst Lightning,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,Mountain,Mountain,lava spike,Burst Lightning,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,lava spike,Burst Lightning,Thunderbolt,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flames of the Blood Hand,
damage: 7

 

