
LOST!!!
 
Shard Volley,Thunderbolt,Flames of the Blood Hand,lava spike,Needle drop,Thunderbolt,Magma Jet,
 
turn #: 1
drawn : Skullcrack
hand  : Shard Volley,Thunderbolt,Flames of the Blood Hand,lava spike,Needle drop,Thunderbolt,Magma Jet,Skullcrack,
played: 
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Shard Volley,Thunderbolt,Flames of the Blood Hand,lava spike,Needle drop,Thunderbolt,Magma Jet,Skullcrack,Burst Lightning,
played: 
damage: 0

 
turn #: 3
drawn : Incinerate
hand  : Shard Volley,Thunderbolt,Flames of the Blood Hand,lava spike,Needle drop,Thunderbolt,Magma Jet,Skullcrack,Burst Lightning,Incinerate,
played: 
damage: 0

 
turn #: 4
drawn : Needle drop
hand  : Shard Volley,Thunderbolt,Flames of the Blood Hand,lava spike,Needle drop,Thunderbolt,Magma Jet,Skullcrack,Burst Lightning,Incinerate,Needle drop,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Shard Volley,Thunderbolt,Flames of the Blood Hand,lava spike,Needle drop,Thunderbolt,Magma Jet,Skullcrack,Burst Lightning,Incinerate,Needle drop,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,lava spike,Needle drop,Thunderbolt,Magma Jet,Skullcrack,Burst Lightning,Incinerate,Needle drop,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Incinerate,Shard Volley,Flames of the Blood Hand,Needle drop,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,Shard Volley,Flames of the Blood Hand,Needle drop,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Incinerate,Flames of the Blood Hand,Needle drop,Mountain,Incinerate,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Mountain,Incinerate,Flamebreak,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Needle drop,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Needle drop,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Flames of the Blood Hand,Skullcrack,Searing Spear,Shard Volley,Flamebreak,Needle drop,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Flames of the Blood Hand,Skullcrack,Searing Spear,Shard Volley,Flamebreak,Needle drop,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Searing Spear,Flamebreak,Needle drop,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Searing Spear,Flamebreak,Needle drop,Incinerate,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Incinerate,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Incinerate,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Skullcrack,Skullcrack,Incinerate,Needle drop,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Bolt,Skullcrack,Skullcrack,Incinerate,Needle drop,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Skullcrack,Skullcrack,Incinerate,Needle drop,Shard Volley,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Skullcrack,Incinerate,Needle drop,Flamebreak,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,Needle drop,Flamebreak,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Incinerate,Needle drop,
played: Incinerate,
damage: 3

 


LOST!!!
 
Lightning Bolt,Needle drop,Shard Volley,Lightning Strike,Thunderbolt,Rift Bolt,Rift Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Bolt,Needle drop,Shard Volley,Lightning Strike,Thunderbolt,Rift Bolt,Rift Bolt,Lightning Strike,
played: 
damage: 0

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Needle drop,Shard Volley,Lightning Strike,Thunderbolt,Rift Bolt,Rift Bolt,Lightning Strike,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Bolt,Needle drop,Shard Volley,Lightning Strike,Thunderbolt,Rift Bolt,Rift Bolt,Lightning Strike,Searing Spear,Burst Lightning,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Lightning Bolt,Needle drop,Shard Volley,Lightning Strike,Thunderbolt,Rift Bolt,Rift Bolt,Lightning Strike,Searing Spear,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Shard Volley,Lightning Strike,Thunderbolt,Rift Bolt,Rift Bolt,Lightning Strike,Searing Spear,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 6
drawn : Volcanic Fallout
hand  : Needle drop,Lightning Strike,Thunderbolt,Rift Bolt,Lightning Strike,Searing Spear,Burst Lightning,Volcanic Fallout,
played: Rift Bolt,Burst Lightning,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,Searing Spear,Mountain,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Incinerate,Mountain,Mountain,Searing Spear,Mountain,Magma Jet,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Searing Spear,Mountain,Magma Jet,Needle drop,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Magma Jet,Needle drop,Searing Spear,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Needle drop,lava spike,
played: lava spike,Magma Jet,Needle drop,
damage: 6

 


turn#: 6 ----- PV: -2
 
Shard Volley,Mountain,Lightning Bolt,Mountain,Skullcrack,Flamebreak,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Shard Volley,Mountain,Lightning Bolt,Mountain,Skullcrack,Flamebreak,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Bolt,Mountain,Skullcrack,Flamebreak,Mountain,Skullcrack,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Skullcrack,Flamebreak,Mountain,Skullcrack,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Volcanic Fallout,Needle drop,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Lightning Strike,Lightning Strike,Mountain,Flames of the Blood Hand,Needle drop,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Lightning Strike,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Lightning Strike,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Needle drop,Mountain,Magma Jet,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 4 ----- PV: 0
 
Flames of the Blood Hand,Burst Lightning,Shard Volley,Mountain,Volcanic Fallout,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Burst Lightning,Shard Volley,Mountain,Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Rift Bolt,Lightning Bolt,
played: Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,Shard Volley,
played: Shard Volley,Burst Lightning,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Mountain,Mountain,Skullcrack,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Thunderbolt,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 

