
turn#: 5 ----- PV: -2
 
Searing Spear,lava spike,Mountain,Mountain,Incinerate,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,lava spike,Mountain,Mountain,Incinerate,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Mountain,Incinerate,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Incinerate,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Shard Volley,Incinerate,lava spike,Incinerate,Incinerate,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Incinerate,lava spike,Incinerate,Incinerate,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,lava spike,Incinerate,Incinerate,Lightning Strike,Mountain,Searing Spear,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Incinerate,Lightning Strike,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Incinerate,Incinerate,Lightning Strike,Searing Spear,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Lightning Strike,Searing Spear,Thunderbolt,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Thunderbolt,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 


LOST!!!
 
Lightning Bolt,Flames of the Blood Hand,Mountain,Lightning Strike,Incinerate,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Flames of the Blood Hand,Mountain,Lightning Strike,Incinerate,Rift Bolt,Gut Shot,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Rift Bolt,Gut Shot,Incinerate,Needle drop,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Incinerate,Needle drop,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Incinerate,Needle drop,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Incinerate,Needle drop,Magma Jet,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Incinerate,Needle drop,Magma Jet,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,lava spike,Lightning Strike,Magma Jet,Magma Jet,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,lava spike,Lightning Strike,Magma Jet,Magma Jet,Volcanic Fallout,Shard Volley,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Magma Jet,Magma Jet,Volcanic Fallout,Shard Volley,Needle drop,Thunderbolt,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Magma Jet,Volcanic Fallout,Needle drop,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Volcanic Fallout,Needle drop,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Magma Jet,Needle drop,Thunderbolt,Needle drop,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


turn#: 6 ----- PV: -1
 
Searing Spear,lava spike,Magma Jet,Mountain,Shard Volley,lava spike,Incinerate,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Searing Spear,lava spike,Magma Jet,Mountain,Shard Volley,lava spike,Incinerate,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Magma Jet,Shard Volley,lava spike,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Magma Jet,Incinerate,Flames of the Blood Hand,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Skullcrack,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Incinerate,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Thunderbolt,
played: Incinerate,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Incinerate,Shard Volley,lava spike,Rift Bolt,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Incinerate,Shard Volley,lava spike,Rift Bolt,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Incinerate,lava spike,Rift Bolt,Mountain,lava spike,Incinerate,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,lava spike,Incinerate,Mountain,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Searing Spear,Mountain,Mountain,lava spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Mountain,lava spike,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Lightning Bolt,Rift Bolt,lava spike,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Shard Volley,Lightning Bolt,Rift Bolt,lava spike,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Lightning Bolt,Rift Bolt,lava spike,Mountain,Lightning Strike,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : lava spike,Mountain,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -4
 
Skullcrack,Lightning Strike,Searing Spear,Mountain,Incinerate,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Searing Spear,Mountain,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Lightning Strike,Searing Spear,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Incinerate,Flames of the Blood Hand,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Searing Spear,Incinerate,Flames of the Blood Hand,Needle drop,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Incinerate,Flames of the Blood Hand,Needle drop,Volcanic Fallout,
played: Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Needle drop,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


LOST!!!
 
Mountain,Burst Lightning,Skullcrack,Skullcrack,Volcanic Fallout,Gut Shot,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Skullcrack,Skullcrack,Volcanic Fallout,Gut Shot,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Flamebreak,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Volcanic Fallout,Flames of the Blood Hand,Lightning Strike,Flamebreak,Needle drop,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Lightning Strike,Flamebreak,Needle drop,Incinerate,
played: Lightning Strike,
damage: 3

 

