
turn#: 5 ----- PV: 0
 
Mountain,Mountain,Needle drop,lava spike,Needle drop,Mountain,Thunderbolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Needle drop,lava spike,Needle drop,Mountain,Thunderbolt,Gut Shot,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Needle drop,Needle drop,Mountain,Thunderbolt,Skullcrack,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Needle drop,Mountain,Skullcrack,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Needle drop,Searing Spear,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Mountain,Rift Bolt,Lightning Bolt,Burst Lightning,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Rift Bolt,Lightning Bolt,Burst Lightning,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Lightning Bolt,Burst Lightning,Mountain,Shard Volley,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,lava spike,Mountain,
lands#: 3
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Searing Spear,Mountain,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Incinerate,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Searing Spear,Mountain,Flames of the Blood Hand,Lightning Strike,Lightning Bolt,Incinerate,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Flames of the Blood Hand,Lightning Strike,Incinerate,Flames of the Blood Hand,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Flames of the Blood Hand,Lightning Strike,Incinerate,Flames of the Blood Hand,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Searing Spear,Flames of the Blood Hand,Lightning Strike,Incinerate,Flames of the Blood Hand,Needle drop,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Flames of the Blood Hand,Lightning Strike,Incinerate,Flames of the Blood Hand,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Skullcrack
hand  : Searing Spear,Flames of the Blood Hand,Lightning Strike,Incinerate,Flames of the Blood Hand,Needle drop,Skullcrack,
played: 
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Mountain,Searing Spear,lava spike,Flamebreak,Incinerate,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Skullcrack,Mountain,Searing Spear,lava spike,Flamebreak,Incinerate,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Mountain,Searing Spear,Flamebreak,Incinerate,Needle drop,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flamebreak,Incinerate,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Incinerate,Needle drop,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Needle drop,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Gut Shot,lava spike,Burst Lightning,Mountain,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Gut Shot,lava spike,Burst Lightning,Mountain,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : lava spike
hand  : Mountain,Burst Lightning,Mountain,Lightning Strike,Needle drop,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,Needle drop,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Lightning Strike,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Burst Lightning,
played: Burst Lightning,Needle drop,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Bolt,Lightning Strike,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Lightning Strike,Flames of the Blood Hand,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,lava spike,lava spike,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Shard Volley,Mountain,Burst Lightning,Gut Shot,Volcanic Fallout,Thunderbolt,Rift Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Shard Volley,Mountain,Burst Lightning,Gut Shot,Volcanic Fallout,Thunderbolt,Rift Bolt,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Gut Shot,Volcanic Fallout,Thunderbolt,Rift Bolt,Incinerate,Gut Shot,
played: Rift Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Burst Lightning,Volcanic Fallout,Thunderbolt,Incinerate,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Gut Shot
hand  : Volcanic Fallout,Thunderbolt,Incinerate,Lightning Strike,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 5
drawn : Rift Bolt
hand  : Volcanic Fallout,Thunderbolt,Incinerate,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Volcanic Fallout,Thunderbolt,Incinerate,Lightning Strike,Searing Spear,
played: 
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Shard Volley,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Mountain,Flames of the Blood Hand,Shard Volley,Shard Volley,Flamebreak,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Mountain,Flames of the Blood Hand,Shard Volley,Flamebreak,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Flamebreak,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Shard Volley,Gut Shot,Lightning Bolt,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Shard Volley,Gut Shot,Lightning Bolt,Mountain,Volcanic Fallout,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Gut Shot,Lightning Bolt,Mountain,Volcanic Fallout,Flamebreak,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Needle drop,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Needle drop,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Needle drop,Lightning Strike,Lightning Bolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 

