
LOST!!!
 
Burst Lightning,Volcanic Fallout,Gut Shot,Rift Bolt,Volcanic Fallout,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Gut Shot,Rift Bolt,Volcanic Fallout,Rift Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Volcanic Fallout,Gut Shot,Volcanic Fallout,Rift Bolt,Skullcrack,Flames of the Blood Hand,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Burst Lightning,Volcanic Fallout,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Magma Jet,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Volcanic Fallout,Skullcrack,Flames of the Blood Hand,Magma Jet,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Skullcrack,Flames of the Blood Hand,Magma Jet,Lightning Strike,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Incinerate,Magma Jet,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Incinerate,Magma Jet,Volcanic Fallout,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Incinerate,Magma Jet,Volcanic Fallout,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,Thunderbolt,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Mountain,Thunderbolt,Lightning Strike,Searing Spear,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Searing Spear,Skullcrack,
played: Searing Spear,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Magma Jet,Lightning Strike,Rift Bolt,lava spike,Rift Bolt,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Rift Bolt,lava spike,Rift Bolt,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,lava spike,Rift Bolt,Lightning Strike,Mountain,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Lightning Strike,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Volcanic Fallout,Thunderbolt,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Volcanic Fallout,Thunderbolt,Incinerate,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Thunderbolt,Incinerate,Mountain,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Incinerate,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Incinerate,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Incinerate,
damage: 6

 


LOST!!!
 
Skullcrack,Needle drop,Needle drop,lava spike,Flames of the Blood Hand,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Needle drop,Needle drop,lava spike,Flames of the Blood Hand,Magma Jet,Searing Spear,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Skullcrack,Needle drop,Needle drop,Flames of the Blood Hand,Magma Jet,Searing Spear,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Needle drop,Needle drop,Flames of the Blood Hand,Magma Jet,Searing Spear,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Needle drop,Needle drop,Flames of the Blood Hand,Magma Jet,Searing Spear,Thunderbolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Magma Jet,Searing Spear,Thunderbolt,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Magma Jet,Searing Spear,Thunderbolt,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -5
 
Mountain,Mountain,Rift Bolt,Flamebreak,Flames of the Blood Hand,Mountain,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Rift Bolt,Flamebreak,Flames of the Blood Hand,Mountain,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Rift Bolt,Shard Volley,Magma Jet,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Magma Jet,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Lightning Bolt,Mountain,Mountain,Skullcrack,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Mountain,Mountain,Skullcrack,Shard Volley,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Bolt,Mountain,Skullcrack,Shard Volley,Rift Bolt,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Rift Bolt,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Searing Spear,Rift Bolt,Rift Bolt,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Searing Spear,Rift Bolt,Rift Bolt,Mountain,Mountain,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Searing Spear,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Shard Volley,Burst Lightning,Thunderbolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Shard Volley,Burst Lightning,Thunderbolt,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Shard Volley,Burst Lightning,Thunderbolt,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Thunderbolt,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Searing Spear,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Thunderbolt,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 

