
LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Shard Volley,Burst Lightning,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Mountain,Shard Volley,Burst Lightning,Mountain,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Needle drop,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 6 ----- PV: -1
 
Mountain,Skullcrack,Mountain,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Skullcrack,Mountain,Mountain,Mountain,Shard Volley,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Mountain,Mountain,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Lightning Strike,Volcanic Fallout,Flamebreak,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Mountain,Volcanic Fallout,Flamebreak,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Needle drop,Mountain,Mountain,Mountain,lava spike,Needle drop,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Needle drop,Mountain,Mountain,Mountain,lava spike,Needle drop,Mountain,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Needle drop,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Mountain,Needle drop,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -3
 
Mountain,Gut Shot,Mountain,Mountain,Lightning Bolt,Skullcrack,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Gut Shot,Mountain,Mountain,Lightning Bolt,Skullcrack,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Skullcrack,Mountain,Incinerate,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Skullcrack,Mountain,Incinerate,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Skullcrack,Flames of the Blood Hand,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Skullcrack,Mountain,Mountain,Mountain,Flamebreak,Flamebreak,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Skullcrack,Mountain,Mountain,Mountain,Flamebreak,Flamebreak,Mountain,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Flamebreak,Flamebreak,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Flamebreak,Flamebreak,Mountain,Needle drop,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Flamebreak,Mountain,Needle drop,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flamebreak,Flamebreak,Needle drop,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Flamebreak,
damage: 5

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Mountain,Burst Lightning,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Skullcrack,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Skullcrack,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Flamebreak,Mountain,Needle drop,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Gut Shot,Thunderbolt,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Mountain,Gut Shot,Thunderbolt,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Incinerate,Needle drop,
lands#: 4
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Gut Shot,Mountain,Mountain,Searing Spear,Shard Volley,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Gut Shot,Mountain,Mountain,Searing Spear,Shard Volley,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Searing Spear,Mountain,Magma Jet,Incinerate,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Magma Jet,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Magma Jet,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Rift Bolt,Mountain,Mountain,Skullcrack,Searing Spear,Needle drop,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Mountain,Mountain,Skullcrack,Searing Spear,Needle drop,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,Searing Spear,Needle drop,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Searing Spear,Needle drop,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Searing Spear,Needle drop,Flames of the Blood Hand,Lightning Strike,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Flames of the Blood Hand,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Rift Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Rift Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 

