
turn#: 6 ----- PV: 0
 
Magma Jet,Thunderbolt,Burst Lightning,Mountain,Mountain,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Magma Jet,Thunderbolt,Burst Lightning,Mountain,Mountain,Lightning Strike,Lightning Bolt,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Thunderbolt,Burst Lightning,Mountain,Lightning Strike,Lightning Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Lightning Strike,Volcanic Fallout,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Volcanic Fallout,Thunderbolt,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Thunderbolt,Magma Jet,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Flamebreak,Rift Bolt,Searing Spear,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Flamebreak,Rift Bolt,Searing Spear,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flamebreak,Rift Bolt,Searing Spear,Volcanic Fallout,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Mountain,Incinerate,Flamebreak,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Incinerate,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Searing Spear,Flamebreak,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Volcanic Fallout,Searing Spear,Flamebreak,Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Searing Spear,Flamebreak,Mountain,Mountain,Mountain,Needle drop,Flames of the Blood Hand,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Flamebreak,Mountain,Mountain,Needle drop,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Needle drop,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Flamebreak,Needle drop,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Gut Shot,Skullcrack,Rift Bolt,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Gut Shot,Skullcrack,Rift Bolt,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Gut Shot,Skullcrack,Rift Bolt,lava spike,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Mountain,Burst Lightning,Thunderbolt,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Needle drop,Lightning Strike,Flamebreak,Mountain,Skullcrack,Gut Shot,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Needle drop,Lightning Strike,Flamebreak,Mountain,Skullcrack,Gut Shot,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Needle drop,Lightning Strike,Flamebreak,Skullcrack,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Lightning Strike,Flamebreak,Skullcrack,Flamebreak,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Lightning Strike,Flamebreak,Skullcrack,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Flamebreak,Skullcrack,Flamebreak,Flames of the Blood Hand,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Flamebreak,Flamebreak,Flames of the Blood Hand,Incinerate,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Shard Volley,Skullcrack,Incinerate,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Shard Volley,Skullcrack,Incinerate,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Skullcrack,Incinerate,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Skullcrack,Incinerate,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,Lightning Strike,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Lightning Strike,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Lightning Strike,Flames of the Blood Hand,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Burst Lightning,Mountain,Gut Shot,Shard Volley,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Flames of the Blood Hand,Burst Lightning,Mountain,Gut Shot,Shard Volley,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,Incinerate,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Incinerate,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Shard Volley,Rift Bolt,Mountain,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Lightning Strike,Shard Volley,Rift Bolt,Mountain,Skullcrack,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Rift Bolt,Skullcrack,Mountain,Mountain,lava spike,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Skullcrack,Mountain,Thunderbolt,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Needle drop,Lightning Bolt,Searing Spear,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Needle drop,Lightning Bolt,Searing Spear,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Needle drop,Searing Spear,Burst Lightning,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Searing Spear,Burst Lightning,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 

