
turn#: 4 ----- PV: -1
 
Mountain,lava spike,Shard Volley,Mountain,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Shard Volley,Mountain,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Shard Volley,Mountain,Mountain,Volcanic Fallout,Shard Volley,Mountain,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,Mountain,Skullcrack,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Skullcrack,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -3
 
Mountain,Shard Volley,Lightning Bolt,Skullcrack,Needle drop,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Shard Volley,Lightning Bolt,Skullcrack,Needle drop,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Bolt,Skullcrack,Needle drop,Mountain,Flames of the Blood Hand,Lightning Bolt,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Skullcrack,Flames of the Blood Hand,Burst Lightning,Thunderbolt,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Skullcrack,Flames of the Blood Hand,Burst Lightning,Thunderbolt,Mountain,Burst Lightning,Mountain,Incinerate,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Thunderbolt,Burst Lightning,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flames of the Blood Hand,Thunderbolt,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Flames of the Blood Hand,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Searing Spear,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Flamebreak,Flamebreak,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Lightning Bolt,Gut Shot,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Magma Jet,Lightning Bolt,Gut Shot,Searing Spear,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Magma Jet,Searing Spear,Mountain,Mountain,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


LOST!!!
 
Mountain,Lightning Strike,Shard Volley,Mountain,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Shard Volley,Mountain,Mountain,Thunderbolt,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Mountain,Thunderbolt,Mountain,Thunderbolt,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Skullcrack,Rift Bolt,Shard Volley,Mountain,Shard Volley,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Shard Volley,Skullcrack,Rift Bolt,Shard Volley,Mountain,Shard Volley,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Skullcrack,Rift Bolt,Shard Volley,Mountain,Shard Volley,Skullcrack,lava spike,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Shard Volley,Skullcrack,lava spike,Mountain,
lands#: 3
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Skullcrack,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 


turn#: 5 ----- PV: 0
 
Flamebreak,Rift Bolt,Burst Lightning,Incinerate,Incinerate,Mountain,Shard Volley,
 
turn #: 1
drawn : Thunderbolt
hand  : Flamebreak,Rift Bolt,Burst Lightning,Incinerate,Incinerate,Mountain,Shard Volley,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Incinerate,Incinerate,Shard Volley,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Incinerate,Incinerate,Thunderbolt,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Incinerate,Thunderbolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Thunderbolt,Incinerate,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Searing Spear,Rift Bolt,Burst Lightning,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Rift Bolt,Burst Lightning,Mountain,lava spike,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Burst Lightning,Mountain,lava spike,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -6
 
Mountain,lava spike,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Burst Lightning,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 6
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Thunderbolt,Rift Bolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Thunderbolt,Rift Bolt,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Thunderbolt,Rift Bolt,Mountain,Lightning Bolt,Mountain,Flamebreak,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Mountain,Mountain,Flamebreak,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 

