
turn#: 6 ----- PV: -1
 
Mountain,Gut Shot,Needle drop,Mountain,Magma Jet,Rift Bolt,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Gut Shot,Needle drop,Mountain,Magma Jet,Rift Bolt,lava spike,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Gut Shot,Needle drop,Mountain,Magma Jet,lava spike,Burst Lightning,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Magma Jet,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 


turn#: 6 ----- PV: -5
 
Mountain,Burst Lightning,Gut Shot,Flames of the Blood Hand,Thunderbolt,Mountain,Skullcrack,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Burst Lightning,Gut Shot,Flames of the Blood Hand,Thunderbolt,Mountain,Skullcrack,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Flames of the Blood Hand,Thunderbolt,Mountain,Skullcrack,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Skullcrack,Magma Jet,Mountain,Shard Volley,lava spike,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Skullcrack,Magma Jet,Mountain,Shard Volley,lava spike,lava spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Magma Jet,Shard Volley,lava spike,lava spike,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Magma Jet,lava spike,Rift Bolt,Mountain,
lands#: 3
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -4
 
Mountain,Shard Volley,lava spike,Thunderbolt,Shard Volley,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,lava spike,Thunderbolt,Shard Volley,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : lava spike,Thunderbolt,Shard Volley,Mountain,lava spike,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,lava spike,Mountain,lava spike,Shard Volley,
lands#: 3
played: Mountain,lava spike,lava spike,Shard Volley,
damage: 9

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Rift Bolt,Searing Spear,Mountain,Flamebreak,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Rift Bolt,Searing Spear,Mountain,Flamebreak,Gut Shot,Burst Lightning,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Searing Spear,Mountain,Flamebreak,Burst Lightning,Burst Lightning,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Flamebreak
hand  : Searing Spear,Flamebreak,Skullcrack,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Skullcrack,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Lightning Bolt,Lightning Bolt,Thunderbolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Lightning Bolt,Lightning Bolt,Thunderbolt,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Lightning Bolt,Thunderbolt,Mountain,Lightning Strike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Burst Lightning,Thunderbolt,Lightning Strike,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Thunderbolt,Mountain,Magma Jet,lava spike,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Burst Lightning,Thunderbolt,Mountain,Magma Jet,lava spike,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Burst Lightning,Thunderbolt,Mountain,Magma Jet,Burst Lightning,Incinerate,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Incinerate,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Mountain,Searing Spear,Incinerate,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Lightning Strike,Mountain,Mountain,Searing Spear,Incinerate,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Searing Spear,Incinerate,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Incinerate,Mountain,Flamebreak,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Volcanic Fallout,Thunderbolt,Shard Volley,Incinerate,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Thunderbolt,Shard Volley,Incinerate,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Thunderbolt,Incinerate,Volcanic Fallout,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Volcanic Fallout,Thunderbolt,Incinerate,Volcanic Fallout,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Skullcrack,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,lava spike,Magma Jet,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,lava spike,Magma Jet,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Lightning Strike,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 

