
turn#: 4 ----- PV: -1
 
Rift Bolt,Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Shard Volley,Mountain,Volcanic Fallout,Mountain,Mountain,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Rift Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Burst Lightning,Searing Spear,Lightning Strike,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Burst Lightning,Searing Spear,Lightning Strike,Skullcrack,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Lightning Strike,Skullcrack,Mountain,Mountain,Magma Jet,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Lightning Strike,Skullcrack,Mountain,Magma Jet,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Lightning Strike,Skullcrack,Magma Jet,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -1
 
Searing Spear,Mountain,lava spike,Incinerate,Shard Volley,Mountain,Gut Shot,
 
turn #: 1
drawn : Flamebreak
hand  : Searing Spear,Mountain,lava spike,Incinerate,Shard Volley,Mountain,Gut Shot,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Incinerate,Shard Volley,Mountain,Gut Shot,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Incinerate,Flamebreak,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Needle drop
hand  : Incinerate,Flamebreak,Needle drop,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,Needle drop,Flamebreak,Searing Spear,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Needle drop,Flamebreak,Searing Spear,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flamebreak,Searing Spear,Mountain,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Flamebreak,Mountain,Incinerate,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,lava spike,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Lightning Strike,lava spike,Mountain,Lightning Bolt,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Mountain,Lightning Bolt,Mountain,Rift Bolt,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Thunderbolt,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Burst Lightning,Thunderbolt,lava spike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Burst Lightning,Thunderbolt,lava spike,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Thunderbolt,lava spike,Mountain,Mountain,Shard Volley,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Burst Lightning,Thunderbolt,Mountain,Rift Bolt,Volcanic Fallout,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Needle drop,Mountain,Magma Jet,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Burst Lightning,Needle drop,Mountain,Magma Jet,Mountain,Searing Spear,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Needle drop,Mountain,Magma Jet,Mountain,Searing Spear,Skullcrack,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Mountain,Magma Jet,Mountain,Skullcrack,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Needle drop,Magma Jet,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Burst Lightning,
played: Burst Lightning,Needle drop,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


LOST!!!
 
lava spike,Shard Volley,Lightning Strike,Burst Lightning,Searing Spear,Thunderbolt,Flamebreak,
 
turn #: 1
drawn : Incinerate
hand  : lava spike,Shard Volley,Lightning Strike,Burst Lightning,Searing Spear,Thunderbolt,Flamebreak,Incinerate,
played: 
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : lava spike,Shard Volley,Lightning Strike,Burst Lightning,Searing Spear,Thunderbolt,Flamebreak,Incinerate,Needle drop,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : lava spike,Shard Volley,Lightning Strike,Burst Lightning,Searing Spear,Thunderbolt,Flamebreak,Incinerate,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Shard Volley,Lightning Strike,Burst Lightning,Searing Spear,Thunderbolt,Flamebreak,Incinerate,Needle drop,Flames of the Blood Hand,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Burst Lightning,Searing Spear,Thunderbolt,Flamebreak,Incinerate,Needle drop,Flames of the Blood Hand,Skullcrack,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Thunderbolt,Flamebreak,Incinerate,Needle drop,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,lava spike,Mountain,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,lava spike,Mountain,Mountain,Incinerate,Mountain,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,Needle drop,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Needle drop,Flamebreak,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Needle drop,Flamebreak,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Needle drop,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 

