
turn#: 5 ----- PV: 0
 
Magma Jet,Mountain,Shard Volley,Mountain,Lightning Strike,Lightning Bolt,Thunderbolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Shard Volley,Mountain,Lightning Strike,Lightning Bolt,Thunderbolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Mountain,Lightning Strike,Lightning Bolt,Thunderbolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Lightning Strike,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Searing Spear,Thunderbolt,Shard Volley,Volcanic Fallout,Flamebreak,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Searing Spear,Thunderbolt,Shard Volley,Volcanic Fallout,Flamebreak,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Thunderbolt,Volcanic Fallout,Flamebreak,Lightning Bolt,Flamebreak,Burst Lightning,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Thunderbolt,Volcanic Fallout,Flamebreak,Flamebreak,Burst Lightning,Thunderbolt,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Volcanic Fallout,Flamebreak,Flamebreak,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Thunderbolt,Volcanic Fallout,Flamebreak,Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Flamebreak,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Incinerate,Flamebreak,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Incinerate,Flamebreak,Mountain,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Magma Jet,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Magma Jet,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Rift Bolt,Burst Lightning,Searing Spear,lava spike,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Burst Lightning,Searing Spear,lava spike,Thunderbolt,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Burst Lightning,Searing Spear,lava spike,Thunderbolt,Shard Volley,Gut Shot,Needle drop,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Burst Lightning,Searing Spear,Thunderbolt,Shard Volley,Gut Shot,Needle drop,Searing Spear,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Thunderbolt,Needle drop,Searing Spear,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Lightning Strike
hand  : Searing Spear,Thunderbolt,Needle drop,Searing Spear,Lightning Strike,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Needle drop,Searing Spear,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Needle drop,Skullcrack,Needle drop,Mountain,Gut Shot,Flames of the Blood Hand,Gut Shot,
 
turn #: 1
drawn : Flamebreak
hand  : Needle drop,Skullcrack,Needle drop,Mountain,Gut Shot,Flames of the Blood Hand,Gut Shot,Flamebreak,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Skullcrack,Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,Rift Bolt,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Volcanic Fallout,Rift Bolt,Burst Lightning,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Burst Lightning,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Searing Spear,Skullcrack,Gut Shot,Mountain,Lightning Strike,Thunderbolt,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Searing Spear,Skullcrack,Gut Shot,Mountain,Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Skullcrack,Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Thunderbolt,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Flamebreak,Gut Shot,Shard Volley,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Gut Shot,Flamebreak,Gut Shot,Shard Volley,Shard Volley,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Gut Shot,Flamebreak,Gut Shot,Shard Volley,Rift Bolt,Burst Lightning,Needle drop,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Gut Shot,Flamebreak,Gut Shot,Rift Bolt,Burst Lightning,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Needle drop,lava spike,
played: lava spike,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -1
 
Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Lightning Strike,
 
turn #: 1
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Lightning Strike,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Magma Jet,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Skullcrack,Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Burst Lightning,Burst Lightning,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Searing Spear,Mountain,Burst Lightning,Burst Lightning,Lightning Strike,Incinerate,Needle drop,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Searing Spear,Mountain,Burst Lightning,Lightning Strike,Incinerate,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Needle drop,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 

