
turn#: 5 ----- PV: -1
 
Mountain,lava spike,Lightning Strike,Lightning Bolt,Mountain,Thunderbolt,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,lava spike,Lightning Strike,Lightning Bolt,Mountain,Thunderbolt,Mountain,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Mountain,Thunderbolt,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Magma Jet,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Lightning Strike,Magma Jet,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Shard Volley,Lightning Strike,Magma Jet,Rift Bolt,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Magma Jet,Rift Bolt,Incinerate,Thunderbolt,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Incinerate,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -6
 
Lightning Bolt,Searing Spear,Mountain,Skullcrack,Flames of the Blood Hand,Thunderbolt,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Searing Spear,Mountain,Skullcrack,Flames of the Blood Hand,Thunderbolt,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Skullcrack,Flames of the Blood Hand,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : lava spike
hand  : Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flamebreak,lava spike,Rift Bolt,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,lava spike,Rift Bolt,Lightning Strike,Rift Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Flamebreak,Rift Bolt,Lightning Strike,Rift Bolt,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Lightning Strike,Mountain,Rift Bolt,Burst Lightning,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Thunderbolt,Mountain,Shard Volley,Volcanic Fallout,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Thunderbolt,Mountain,Shard Volley,Volcanic Fallout,Shard Volley,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Volcanic Fallout,Shard Volley,Rift Bolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Volcanic Fallout,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -4
 
Mountain,Flames of the Blood Hand,Needle drop,Lightning Bolt,Incinerate,Lightning Strike,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Needle drop,Lightning Bolt,Incinerate,Lightning Strike,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Flames of the Blood Hand,Needle drop,Incinerate,Lightning Strike,Lightning Strike,Mountain,Incinerate,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Needle drop,Lightning Strike,Lightning Strike,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Lightning Strike,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Needle drop,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: -1
 
Lightning Strike,Thunderbolt,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Thunderbolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Strike,Thunderbolt,Mountain,Shard Volley,Rift Bolt,Rift Bolt,Thunderbolt,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Rift Bolt,Rift Bolt,Thunderbolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -4
 
Mountain,lava spike,Mountain,Flamebreak,Lightning Strike,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Flamebreak,Lightning Strike,Skullcrack,Flamebreak,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Flamebreak,Lightning Strike,Skullcrack,Flamebreak,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Lightning Strike,Skullcrack,Flamebreak,Mountain,Searing Spear,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Skullcrack,Flamebreak,Searing Spear,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Skullcrack,Mountain,Gut Shot,Rift Bolt,Flamebreak,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Volcanic Fallout,Skullcrack,Mountain,Gut Shot,Rift Bolt,Flamebreak,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Gut Shot,Flamebreak,Searing Spear,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Volcanic Fallout,Skullcrack,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Volcanic Fallout,Skullcrack,Rift Bolt,Searing Spear,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Skullcrack,Rift Bolt,Searing Spear,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Skullcrack,Searing Spear,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Lightning Strike,Flames of the Blood Hand,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 

