
turn#: 4 ----- PV: -3
 
Rift Bolt,Mountain,Rift Bolt,Burst Lightning,Rift Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Rift Bolt,Mountain,Rift Bolt,Burst Lightning,Rift Bolt,Lightning Bolt,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Burst Lightning,Rift Bolt,Lightning Bolt,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Burst Lightning,Lightning Bolt,lava spike,Mountain,Shard Volley,
lands#: 3
played: Mountain,Lightning Bolt,lava spike,Shard Volley,
damage: 9

 
turn #: 4
drawn : Volcanic Fallout
hand  : Burst Lightning,Volcanic Fallout,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Needle drop,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Lightning Bolt,Needle drop,Mountain,Searing Spear,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Needle drop,Mountain,Searing Spear,Mountain,Searing Spear,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Needle drop,Mountain,Searing Spear,Mountain,Searing Spear,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Mountain,Searing Spear,Magma Jet,Skullcrack,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,Needle drop,
damage: 6

 


turn#: 6 ----- PV: 0
 
Searing Spear,Shard Volley,Thunderbolt,Flames of the Blood Hand,Needle drop,Shard Volley,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Searing Spear,Shard Volley,Thunderbolt,Flames of the Blood Hand,Needle drop,Shard Volley,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Flames of the Blood Hand,Needle drop,Shard Volley,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Thunderbolt,Flames of the Blood Hand,Needle drop,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Needle drop,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Thunderbolt,Flames of the Blood Hand,Needle drop,Magma Jet,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Volcanic Fallout,Thunderbolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Shard Volley,Volcanic Fallout,Thunderbolt,Lightning Bolt,Mountain,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Thunderbolt,Lightning Bolt,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Mountain,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Thunderbolt,Magma Jet,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,Mountain,Incinerate,Burst Lightning,Lightning Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Mountain,Incinerate,Burst Lightning,Lightning Bolt,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Burst Lightning,Lightning Bolt,Flames of the Blood Hand,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Mountain,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Searing Spear,Flamebreak,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Gut Shot,Magma Jet,Flames of the Blood Hand,Shard Volley,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Gut Shot,Magma Jet,Flames of the Blood Hand,Shard Volley,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Gut Shot,Magma Jet,Flames of the Blood Hand,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Mountain,Shard Volley,Lightning Bolt,Skullcrack,Burst Lightning,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Rift Bolt,Mountain,Shard Volley,Lightning Bolt,Skullcrack,Burst Lightning,Mountain,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Lightning Bolt,Skullcrack,Burst Lightning,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Burst Lightning,Flamebreak,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Skullcrack,Flamebreak,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Burst Lightning,Skullcrack,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Burst Lightning,Skullcrack,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Volcanic Fallout,Flames of the Blood Hand,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
lava spike,Needle drop,Needle drop,Incinerate,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : lava spike,Needle drop,Needle drop,Incinerate,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Needle drop,Needle drop,Incinerate,Mountain,Mountain,Incinerate,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Needle drop,Skullcrack,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Skullcrack,Needle drop,Needle drop,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Magma Jet,Skullcrack,Lightning Bolt,Needle drop,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Magma Jet,Skullcrack,Lightning Bolt,Needle drop,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Skullcrack,Needle drop,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Needle drop,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Magma Jet,Needle drop,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 

