
turn#: 5 ----- PV: 0
 
Searing Spear,Mountain,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Volcanic Fallout,Mountain,Mountain,Burst Lightning,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Mountain,Thunderbolt,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Thunderbolt,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Volcanic Fallout,Mountain,Thunderbolt,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Volcanic Fallout,Thunderbolt,
damage: 7

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Shard Volley,Searing Spear,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Shard Volley,Searing Spear,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,Searing Spear,Mountain,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Searing Spear,Mountain,Flamebreak,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Mountain,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Lightning Bolt,Mountain,Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Mountain,Searing Spear,Mountain,Mountain,Magma Jet,Needle drop,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Magma Jet,Needle drop,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Needle drop,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Needle drop,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Mountain,
lands#: 6
played: Mountain,Magma Jet,Needle drop,
damage: 3

 


turn#: 5 ----- PV: 0
 
Searing Spear,Mountain,Incinerate,Mountain,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Searing Spear,Mountain,Incinerate,Mountain,Lightning Strike,Rift Bolt,Mountain,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Incinerate,Mountain,Lightning Strike,Mountain,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Incinerate,Lightning Strike,Mountain,Flamebreak,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Incinerate,Lightning Strike,Flamebreak,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Lightning Strike,Flamebreak,Thunderbolt,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Mountain,Lightning Strike,Magma Jet,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Lightning Strike,Mountain,Lightning Strike,Magma Jet,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Mountain,Lightning Strike,Magma Jet,Skullcrack,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Lightning Strike,Magma Jet,Skullcrack,Flames of the Blood Hand,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,Skullcrack,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Skullcrack,Lightning Strike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,Thunderbolt,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Lightning Strike,Flamebreak,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Lightning Bolt,Mountain,Flames of the Blood Hand,Lightning Strike,Flamebreak,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,Flamebreak,Searing Spear,Flamebreak,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Searing Spear,Flamebreak,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Skullcrack,Mountain,Lightning Bolt,Mountain,Searing Spear,Magma Jet,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Lightning Bolt,Mountain,Searing Spear,Magma Jet,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Mountain,Searing Spear,Magma Jet,Mountain,Rift Bolt,Needle drop,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Searing Spear,Magma Jet,Mountain,Needle drop,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Magma Jet,Needle drop,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Burst Lightning,
played: Burst Lightning,Magma Jet,
damage: 4

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Mountain,lava spike,Needle drop,Burst Lightning,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Burst Lightning,Mountain,Mountain,lava spike,Needle drop,Burst Lightning,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Burst Lightning,Mountain,Mountain,Needle drop,Burst Lightning,lava spike,Thunderbolt,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Needle drop,Burst Lightning,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Needle drop,Thunderbolt,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 

