
LOST!!!
 
Magma Jet,Burst Lightning,Searing Spear,Incinerate,Lightning Bolt,Lightning Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Lightning Bolt,Volcanic Fallout,Needle drop,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Burst Lightning,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Magma Jet,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Searing Spear,Incinerate,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Magma Jet,Searing Spear,Flamebreak,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Magma Jet,Searing Spear,Flamebreak,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Searing Spear,Flamebreak,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Flamebreak,Mountain,Searing Spear,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Thunderbolt,Incinerate,Volcanic Fallout,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Thunderbolt,Incinerate,Volcanic Fallout,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Volcanic Fallout,Mountain,Magma Jet,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Lightning Strike,Burst Lightning,Flamebreak,Gut Shot,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Flamebreak,Gut Shot,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 4
drawn : Incinerate
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Incinerate,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Lightning Strike,Flamebreak,Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Searing Spear,Incinerate,Volcanic Fallout,
played: 
damage: 0

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Lightning Strike,Lightning Strike,Magma Jet,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Gut Shot,Lightning Strike,Lightning Strike,Magma Jet,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Lightning Strike,Magma Jet,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Lightning Strike,Magma Jet,Mountain,Thunderbolt,Mountain,Needle drop,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Thunderbolt,Mountain,Needle drop,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Needle drop,Incinerate,
played: Incinerate,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Volcanic Fallout,Mountain,Burst Lightning,Flamebreak,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Volcanic Fallout,Mountain,Burst Lightning,Flamebreak,Rift Bolt,Gut Shot,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Flamebreak,Rift Bolt,Gut Shot,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Flamebreak,Searing Spear,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Lightning Strike,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Mountain,Needle drop,Rift Bolt,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,lava spike,Mountain,Needle drop,Rift Bolt,Shard Volley,Lightning Strike,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Needle drop,Rift Bolt,Shard Volley,Lightning Strike,Magma Jet,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Lightning Strike,Magma Jet,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


LOST!!!
 
Rift Bolt,Flames of the Blood Hand,Burst Lightning,Mountain,Magma Jet,Mountain,Thunderbolt,
 
turn #: 1
drawn : Searing Spear
hand  : Rift Bolt,Flames of the Blood Hand,Burst Lightning,Mountain,Magma Jet,Mountain,Thunderbolt,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Burst Lightning,Magma Jet,Mountain,Thunderbolt,Searing Spear,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Searing Spear,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Searing Spear,Lightning Strike,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Lightning Strike,Flamebreak,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Thunderbolt,Flamebreak,Needle drop,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Rift Bolt,Mountain,Thunderbolt,Flamebreak,Needle drop,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Thunderbolt,Flamebreak,Needle drop,Searing Spear,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Flamebreak,Needle drop,Searing Spear,Incinerate,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Needle drop,Searing Spear,Incinerate,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Needle drop,Searing Spear,Incinerate,Lightning Strike,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Needle drop,Incinerate,Lightning Strike,Volcanic Fallout,Incinerate,
played: Incinerate,
damage: 3

 

