
turn#: 5 ----- PV: -1
 
Lightning Bolt,Mountain,Volcanic Fallout,Mountain,Skullcrack,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Volcanic Fallout,Mountain,Skullcrack,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Skullcrack,Mountain,Shard Volley,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Skullcrack,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Gut Shot,Mountain,Shard Volley,Mountain,Lightning Bolt,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Gut Shot,Mountain,Shard Volley,Mountain,Lightning Bolt,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Mountain,Shard Volley,Mountain,Lightning Bolt,lava spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Gut Shot,Mountain,lava spike,Mountain,Incinerate,
lands#: 3
played: Mountain,lava spike,Gut Shot,Incinerate,
damage: 7

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Lightning Bolt,Burst Lightning,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Lightning Bolt,Burst Lightning,Mountain,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Burst Lightning,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Mountain,Needle drop,Incinerate,Skullcrack,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Skullcrack,Mountain,Needle drop,Incinerate,Skullcrack,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,Needle drop,Incinerate,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Incinerate,Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Skullcrack,Flames of the Blood Hand,Mountain,Volcanic Fallout,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Burst Lightning,Skullcrack,Rift Bolt,Thunderbolt,Burst Lightning,Magma Jet,Thunderbolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Skullcrack,Rift Bolt,Thunderbolt,Burst Lightning,Magma Jet,Thunderbolt,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Skullcrack,Rift Bolt,Thunderbolt,Burst Lightning,Magma Jet,Thunderbolt,Flames of the Blood Hand,Skullcrack,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Skullcrack,Rift Bolt,Thunderbolt,Burst Lightning,Magma Jet,Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Burst Lightning,Skullcrack,Thunderbolt,Burst Lightning,Magma Jet,Thunderbolt,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 5
drawn : Flamebreak
hand  : Skullcrack,Thunderbolt,Magma Jet,Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Thunderbolt,Magma Jet,Thunderbolt,Flames of the Blood Hand,Skullcrack,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Skullcrack,Magma Jet,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Skullcrack,Magma Jet,Searing Spear,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Skullcrack,Magma Jet,Searing Spear,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Searing Spear,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Magma Jet,Mountain,Lightning Strike,Mountain,Magma Jet,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -5
 
Mountain,Mountain,Shard Volley,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -3
 
Mountain,Volcanic Fallout,Shard Volley,Mountain,Lightning Bolt,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,Shard Volley,Mountain,Lightning Bolt,Thunderbolt,Shard Volley,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Lightning Bolt,Thunderbolt,Shard Volley,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Volcanic Fallout,Mountain,Searing Spear,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 


turn#: 4 ----- PV: 0
 
lava spike,Rift Bolt,Mountain,Magma Jet,Burst Lightning,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : lava spike,Rift Bolt,Mountain,Magma Jet,Burst Lightning,Rift Bolt,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Magma Jet,Burst Lightning,Rift Bolt,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Burst Lightning,Lightning Bolt,Shard Volley,Shard Volley,
played: Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Burst Lightning,Shard Volley,Skullcrack,
played: Shard Volley,Burst Lightning,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,lava spike,Shard Volley,Mountain,Searing Spear,Shard Volley,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,lava spike,Shard Volley,Mountain,Searing Spear,Shard Volley,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Mountain,Searing Spear,Shard Volley,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Searing Spear,Magma Jet,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Mountain,Magma Jet,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 

