
LOST!!!
 
Thunderbolt,Flamebreak,Shard Volley,Skullcrack,Shard Volley,Lightning Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Shard Volley,Skullcrack,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Thunderbolt,Flamebreak,Skullcrack,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Gut Shot,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Skullcrack,Lightning Bolt,Flames of the Blood Hand,Gut Shot,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Flamebreak,Skullcrack,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Strike,Burst Lightning,Skullcrack,Mountain,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Burst Lightning,Skullcrack,Mountain,Shard Volley,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Burst Lightning,Skullcrack,Mountain,Lightning Bolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Mountain,Searing Spear,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -2
 
Lightning Strike,Skullcrack,Thunderbolt,Incinerate,Searing Spear,lava spike,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Thunderbolt,Incinerate,Searing Spear,lava spike,Shard Volley,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Skullcrack,Thunderbolt,Incinerate,Searing Spear,Shard Volley,Gut Shot,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Thunderbolt,Incinerate,Searing Spear,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Skullcrack,Thunderbolt,Incinerate,Searing Spear,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Incinerate,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Incinerate,Searing Spear,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Mountain,Volcanic Fallout,Flamebreak,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Mountain,Volcanic Fallout,Flamebreak,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Mountain,Volcanic Fallout,Flamebreak,Incinerate,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Flamebreak,Incinerate,Mountain,Thunderbolt,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Incinerate,Mountain,Thunderbolt,Magma Jet,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Volcanic Fallout,Rift Bolt,Burst Lightning,Mountain,lava spike,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Incinerate
hand  : Volcanic Fallout,Rift Bolt,Burst Lightning,Mountain,lava spike,Flames of the Blood Hand,Flamebreak,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,lava spike,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Incinerate,Needle drop,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Searing Spear,Mountain,Mountain,Volcanic Fallout,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Searing Spear,Mountain,Mountain,Volcanic Fallout,Skullcrack,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Volcanic Fallout,Skullcrack,Mountain,Needle drop,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Searing Spear,Mountain,Volcanic Fallout,Skullcrack,Mountain,Needle drop,Flamebreak,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Volcanic Fallout,Skullcrack,Mountain,Needle drop,Flamebreak,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Volcanic Fallout,Skullcrack,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


LOST!!!
 
Gut Shot,Mountain,Shard Volley,Mountain,Gut Shot,Mountain,lava spike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Gut Shot,Mountain,Shard Volley,Mountain,Gut Shot,Mountain,lava spike,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Mountain,Gut Shot,Mountain,lava spike,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Shard Volley,Magma Jet,Burst Lightning,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Shard Volley,Magma Jet,Burst Lightning,Volcanic Fallout,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Magma Jet,Burst Lightning,Volcanic Fallout,Lightning Strike,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Magma Jet,Volcanic Fallout,Lightning Strike,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Flamebreak,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
lava spike,Skullcrack,Shard Volley,Mountain,Lightning Bolt,Lightning Strike,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : lava spike,Skullcrack,Shard Volley,Mountain,Lightning Bolt,Lightning Strike,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Shard Volley,Lightning Bolt,Lightning Strike,Mountain,Rift Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Skullcrack,Lightning Strike,Rift Bolt,Volcanic Fallout,lava spike,
played: Rift Bolt,lava spike,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Shard Volley,Magma Jet,Incinerate,Searing Spear,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Shard Volley,Magma Jet,Incinerate,Searing Spear,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Magma Jet,Incinerate,Searing Spear,Lightning Strike,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Magma Jet,Incinerate,Searing Spear,Lightning Strike,Needle drop,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Searing Spear,Lightning Strike,Needle drop,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Lightning Bolt,
played: Lightning Bolt,Magma Jet,Needle drop,
damage: 6

 

