
turn#: 5 ----- PV: -2
 
Searing Spear,Incinerate,Thunderbolt,Flames of the Blood Hand,Mountain,Volcanic Fallout,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Incinerate,Thunderbolt,Flames of the Blood Hand,Mountain,Volcanic Fallout,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Incinerate,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Searing Spear,Mountain,Thunderbolt,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Mountain,Searing Spear,Mountain,Thunderbolt,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Mountain,Searing Spear,Mountain,Thunderbolt,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Thunderbolt,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Thunderbolt,Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Incinerate,lava spike,Needle drop,Incinerate,Magma Jet,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Incinerate,lava spike,Needle drop,Incinerate,Magma Jet,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,lava spike,Needle drop,Incinerate,Magma Jet,Shard Volley,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Needle drop,Incinerate,Magma Jet,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Magma Jet,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flamebreak
hand  : Needle drop,Flamebreak,
played: Flamebreak,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Mountain,Thunderbolt,Needle drop,Mountain,Incinerate,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Magma Jet,Mountain,Thunderbolt,Needle drop,Mountain,Incinerate,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Thunderbolt,Needle drop,Mountain,Incinerate,Incinerate,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Mountain,Incinerate,Incinerate,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Incinerate,Flames of the Blood Hand,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Searing Spear,Shard Volley,Magma Jet,Mountain,Flames of the Blood Hand,Incinerate,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Shard Volley,Magma Jet,Mountain,Flames of the Blood Hand,Incinerate,Gut Shot,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Magma Jet,Flames of the Blood Hand,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Incinerate,lava spike,lava spike,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Incinerate,lava spike,lava spike,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Incinerate,lava spike,lava spike,Lightning Bolt,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Lightning Bolt,Mountain,Burst Lightning,Incinerate,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Mountain,Flamebreak,lava spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Flamebreak,lava spike,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Lightning Strike,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Thunderbolt,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: -1
 
Mountain,Incinerate,Shard Volley,Shard Volley,Rift Bolt,Gut Shot,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Shard Volley,Shard Volley,Rift Bolt,Gut Shot,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Incinerate,Shard Volley,Rift Bolt,Gut Shot,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Mountain,Burst Lightning,Incinerate,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Skullcrack,Shard Volley,Searing Spear,Volcanic Fallout,Incinerate,Skullcrack,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Shard Volley,Searing Spear,Volcanic Fallout,Incinerate,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Searing Spear,Volcanic Fallout,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,
played: 
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Searing Spear,Volcanic Fallout,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Searing Spear,Volcanic Fallout,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Incinerate
hand  : Skullcrack,Searing Spear,Volcanic Fallout,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Needle drop,Incinerate,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Searing Spear,Volcanic Fallout,Incinerate,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Needle drop,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Mountain,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Needle drop,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Needle drop,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 

