
turn#: 6 ----- PV: 0
 
lava spike,Incinerate,Lightning Strike,Mountain,Mountain,Incinerate,Searing Spear,
 
turn #: 1
drawn : Skullcrack
hand  : lava spike,Incinerate,Lightning Strike,Mountain,Mountain,Incinerate,Searing Spear,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Lightning Strike,Mountain,Incinerate,Searing Spear,Skullcrack,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Lightning Strike,Incinerate,Searing Spear,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Incinerate,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Lightning Strike,Incinerate,Searing Spear,Skullcrack,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Searing Spear,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Magma Jet,Incinerate,Volcanic Fallout,Mountain,Lightning Strike,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Magma Jet,Incinerate,Volcanic Fallout,Mountain,Lightning Strike,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Incinerate,Volcanic Fallout,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Strike,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


LOST!!!
 
Needle drop,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Incinerate,Gut Shot,
 
turn #: 1
drawn : Skullcrack
hand  : Needle drop,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Incinerate,Gut Shot,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,Mountain,Incinerate,Skullcrack,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,Skullcrack,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Shard Volley,Flamebreak,Gut Shot,Gut Shot,Searing Spear,Volcanic Fallout,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Shard Volley,Flamebreak,Gut Shot,Gut Shot,Searing Spear,Volcanic Fallout,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,Gut Shot,
damage: 6

 
turn #: 2
drawn : Lightning Strike
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Lightning Strike,
played: 
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Lightning Strike,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Lightning Strike,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Lightning Strike,Thunderbolt,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Flames of the Blood Hand,Needle drop,Shard Volley,Burst Lightning,lava spike,Magma Jet,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Needle drop,Shard Volley,Burst Lightning,lava spike,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Burst Lightning,lava spike,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,Needle drop,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,lava spike,lava spike,Lightning Bolt,Mountain,Flames of the Blood Hand,Skullcrack,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,lava spike,lava spike,Lightning Bolt,Mountain,Flames of the Blood Hand,Skullcrack,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : lava spike,Lightning Bolt,Mountain,Flames of the Blood Hand,Skullcrack,Magma Jet,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Volcanic Fallout,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Incinerate,
played: Searing Spear,
damage: 3

 


turn#: 4 ----- PV: -2
 
Volcanic Fallout,Shard Volley,Mountain,Mountain,Rift Bolt,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Volcanic Fallout,Shard Volley,Mountain,Mountain,Rift Bolt,Lightning Bolt,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Mountain,Rift Bolt,Lightning Bolt,Shard Volley,Gut Shot,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Shard Volley,Gut Shot,Rift Bolt,Rift Bolt,
played: Shard Volley,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Gut Shot,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,Volcanic Fallout,
damage: 7

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Bolt,Lightning Strike,Mountain,Burst Lightning,Shard Volley,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Lightning Strike,Mountain,Burst Lightning,Shard Volley,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Burst Lightning,Shard Volley,Incinerate,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Burst Lightning,Incinerate,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Skullcrack,Searing Spear,Mountain,Mountain,Incinerate,Mountain,Thunderbolt,
 
turn #: 1
drawn : Magma Jet
hand  : Skullcrack,Searing Spear,Mountain,Mountain,Incinerate,Mountain,Thunderbolt,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Searing Spear,Mountain,Incinerate,Mountain,Thunderbolt,Magma Jet,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Searing Spear,Incinerate,Mountain,Thunderbolt,Magma Jet,Needle drop,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Thunderbolt,Magma Jet,Needle drop,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Needle drop,Flamebreak,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,lava spike,Mountain,Skullcrack,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,lava spike,Mountain,Skullcrack,Mountain,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Skullcrack,Mountain,Lightning Bolt,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Skullcrack,Mountain,Burst Lightning,Flamebreak,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 

