
turn#: 5 ----- PV: -1
 
Thunderbolt,Shard Volley,Mountain,Magma Jet,Shard Volley,Mountain,Burst Lightning,
 
turn #: 1
drawn : Gut Shot
hand  : Thunderbolt,Shard Volley,Mountain,Magma Jet,Shard Volley,Mountain,Burst Lightning,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Thunderbolt,Magma Jet,Shard Volley,Mountain,Burst Lightning,Gut Shot,lava spike,
lands#: 2
played: Mountain,Shard Volley,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Magma Jet,Burst Lightning,Lightning Bolt,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,lava spike,Searing Spear,Flamebreak,Skullcrack,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,lava spike,Searing Spear,Flamebreak,Skullcrack,Mountain,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Flamebreak,Skullcrack,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Skullcrack,Mountain,Needle drop,Mountain,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Needle drop,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 


turn#: 4 ----- PV: -2
 
Rift Bolt,Rift Bolt,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Rift Bolt,Rift Bolt,Mountain,Gut Shot,Lightning Bolt,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Rift Bolt,Gut Shot,Lightning Bolt,Mountain,Mountain,Lightning Bolt,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Gut Shot,Mountain,Lightning Bolt,Skullcrack,lava spike,
lands#: 3
played: Mountain,Lightning Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 4
drawn : lava spike
hand  : Skullcrack,lava spike,
played: lava spike,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Mountain,Rift Bolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Burst Lightning,Mountain,Rift Bolt,Rift Bolt,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Rift Bolt,Mountain,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Burst Lightning,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -5
 
Searing Spear,lava spike,Mountain,Flames of the Blood Hand,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Searing Spear,lava spike,Mountain,Flames of the Blood Hand,lava spike,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Flames of the Blood Hand,lava spike,Mountain,Mountain,Skullcrack,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Skullcrack,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Mountain,lava spike,Burst Lightning,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Burst Lightning,Mountain,lava spike,Burst Lightning,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Burst Lightning,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Lightning Bolt,Mountain,Shard Volley,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Lightning Bolt,Mountain,Shard Volley,Shard Volley,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Shard Volley,Shard Volley,Mountain,Mountain,Volcanic Fallout,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Burst Lightning,Mountain,Volcanic Fallout,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Flamebreak,Volcanic Fallout,Rift Bolt,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Searing Spear,Flamebreak,Gut Shot,Rift Bolt,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Searing Spear,Flamebreak,Gut Shot,Rift Bolt,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flamebreak,Gut Shot,Rift Bolt,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Flamebreak,Gut Shot,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Searing Spear,Flamebreak,Gut Shot,Lightning Bolt,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,lava spike,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Searing Spear,Flamebreak,Gut Shot,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,lava spike,Shard Volley,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Searing Spear,Flamebreak,Gut Shot,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,Shard Volley,Lightning Bolt,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Mountain,Mountain,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Burst Lightning,Mountain,Mountain,Lightning Bolt,Burst Lightning,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Burst Lightning,Mountain,Mountain,Burst Lightning,Searing Spear,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Searing Spear,Incinerate,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Incinerate,Flames of the Blood Hand,Thunderbolt,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 

