
LOST!!!
 
Magma Jet,Flames of the Blood Hand,lava spike,Mountain,Flamebreak,Mountain,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,lava spike,Mountain,Flamebreak,Mountain,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,Incinerate,Lightning Bolt,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Incinerate,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Mountain,Lightning Bolt,Volcanic Fallout,Skullcrack,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Lightning Bolt,Volcanic Fallout,Skullcrack,Magma Jet,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Volcanic Fallout,Skullcrack,Magma Jet,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Skullcrack,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Flames of the Blood Hand,Skullcrack,Lightning Bolt,Mountain,Incinerate,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Skullcrack,Lightning Bolt,Mountain,Incinerate,Magma Jet,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Lightning Bolt,Mountain,Incinerate,Magma Jet,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Incinerate,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Incinerate,Magma Jet,Mountain,Skullcrack,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Mountain,Thunderbolt,Burst Lightning,Searing Spear,Magma Jet,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,Mountain,Thunderbolt,Burst Lightning,Searing Spear,Magma Jet,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Thunderbolt,Searing Spear,Magma Jet,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Searing Spear,Magma Jet,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Lightning Strike,Flames of the Blood Hand,Mountain,Lightning Strike,Searing Spear,Shard Volley,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Lightning Strike,Searing Spear,Shard Volley,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Lightning Strike,Searing Spear,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Flames of the Blood Hand,Lightning Strike,Searing Spear,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Mountain,Searing Spear,Burst Lightning,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Shard Volley,Mountain,Searing Spear,Burst Lightning,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Mountain,Searing Spear,Burst Lightning,Mountain,Lightning Bolt,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Searing Spear,Mountain,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Thunderbolt,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -3
 
Lightning Bolt,Magma Jet,Mountain,Shard Volley,Flames of the Blood Hand,Shard Volley,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Lightning Bolt,Magma Jet,Mountain,Shard Volley,Flames of the Blood Hand,Shard Volley,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Shard Volley,Flames of the Blood Hand,Shard Volley,Mountain,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Flames of the Blood Hand,Rift Bolt,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Magma Jet,
played: Magma Jet,Magma Jet,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Incinerate,Mountain,Lightning Strike,Searing Spear,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Incinerate,Mountain,Lightning Strike,Searing Spear,Mountain,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Incinerate,Mountain,Lightning Strike,Searing Spear,Mountain,Searing Spear,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Strike,Searing Spear,Mountain,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Lightning Strike,Searing Spear,Mountain,Searing Spear,Lightning Strike,Flamebreak,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Searing Spear,Lightning Strike,Flamebreak,Incinerate,
played: Searing Spear,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Gut Shot
hand  : Flamebreak,Incinerate,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


turn#: 6 ----- PV: -1
 
Rift Bolt,Skullcrack,Mountain,Flames of the Blood Hand,Shard Volley,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Skullcrack,Mountain,Flames of the Blood Hand,Shard Volley,Skullcrack,Flamebreak,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Shard Volley,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Flames of the Blood Hand,Skullcrack,Flamebreak,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Thunderbolt,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Searing Spear,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Searing Spear,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,Mountain,Searing Spear,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Searing Spear,Needle drop,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Magma Jet
hand  : Flamebreak,Needle drop,Magma Jet,
played: Flamebreak,
damage: 3

 

