
turn#: 5 ----- PV: -2
 
Mountain,Mountain,Flamebreak,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Flamebreak,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Flamebreak,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Rift Bolt,Incinerate,Lightning Bolt,Mountain,Searing Spear,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Rift Bolt,Incinerate,Lightning Bolt,Mountain,Searing Spear,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Lightning Bolt,Mountain,Searing Spear,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Mountain,Searing Spear,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,lava spike,
played: lava spike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Skullcrack,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 


turn#: 6 ----- PV: -1
 
lava spike,Mountain,Volcanic Fallout,Volcanic Fallout,Rift Bolt,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Volcanic Fallout,Volcanic Fallout,Rift Bolt,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Volcanic Fallout,Rift Bolt,Mountain,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Volcanic Fallout,Flames of the Blood Hand,Mountain,Incinerate,Needle drop,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Incinerate,Needle drop,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Needle drop,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,Needle drop,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,Needle drop,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Needle drop,Volcanic Fallout,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Mountain,Needle drop,Volcanic Fallout,Needle drop,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Needle drop,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -3
 
Burst Lightning,Mountain,Mountain,Shard Volley,Flames of the Blood Hand,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Mountain,Mountain,Shard Volley,Flames of the Blood Hand,Lightning Bolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Burst Lightning,Mountain,Flames of the Blood Hand,Lightning Bolt,Burst Lightning,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Burst Lightning,Mountain,Magma Jet,Lightning Strike,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -4
 
Mountain,Searing Spear,Mountain,Magma Jet,Volcanic Fallout,Mountain,Searing Spear,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Searing Spear,Mountain,Magma Jet,Volcanic Fallout,Mountain,Searing Spear,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Mountain,Magma Jet,Volcanic Fallout,Mountain,Searing Spear,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Volcanic Fallout,Mountain,Searing Spear,Flamebreak,Thunderbolt,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Searing Spear,Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Lightning Strike,Mountain,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Lightning Strike,Mountain,Needle drop,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Mountain,Needle drop,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Needle drop,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,Magma Jet,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Magma Jet,Mountain,
lands#: 6
played: Mountain,Flamebreak,Magma Jet,Needle drop,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Rift Bolt,Shard Volley,Magma Jet,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Rift Bolt,Shard Volley,Magma Jet,Mountain,Mountain,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Shard Volley,Magma Jet,Mountain,Mountain,Rift Bolt,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Shard Volley,Lightning Bolt,Lightning Bolt,
lands#: 3
played: Mountain,Shard Volley,Lightning Bolt,Lightning Bolt,
damage: 9

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Lightning Strike,Volcanic Fallout,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Mountain,Incinerate,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Mountain,Searing Spear,Shard Volley,Needle drop,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Searing Spear,Shard Volley,Needle drop,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Searing Spear,Shard Volley,Needle drop,Searing Spear,Mountain,Incinerate,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Needle drop,Searing Spear,Mountain,Incinerate,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Searing Spear,Incinerate,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,Volcanic Fallout,
damage: 6

 

