
turn#: 4 ----- PV: 0
 
Lightning Bolt,Mountain,Burst Lightning,Mountain,Skullcrack,lava spike,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Bolt,Mountain,Burst Lightning,Mountain,Skullcrack,lava spike,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Skullcrack,lava spike,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Skullcrack,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 


LOST!!!
 
Mountain,Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,Lightning Strike,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,Lightning Strike,Lightning Strike,Thunderbolt,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Lightning Strike,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Lightning Strike,Lightning Strike,Thunderbolt,Mountain,Needle drop,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Thunderbolt,Mountain,Needle drop,Searing Spear,
lands#: 5
played: Mountain,Thunderbolt,Searing Spear,Needle drop,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Lightning Bolt,Magma Jet,Rift Bolt,
 
turn #: 1
drawn : Needle drop
hand  : Flames of the Blood Hand,Searing Spear,Burst Lightning,Mountain,Lightning Bolt,Magma Jet,Rift Bolt,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Burst Lightning,Magma Jet,Rift Bolt,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Needle drop,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Needle drop,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Magma Jet,Needle drop,Thunderbolt,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,lava spike,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Lightning Strike,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,lava spike,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Needle drop,Flames of the Blood Hand,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Thunderbolt,Lightning Strike,Needle drop,Flames of the Blood Hand,Skullcrack,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Lightning Strike,Needle drop,Flames of the Blood Hand,Skullcrack,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Needle drop,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Mountain,Mountain,Incinerate,Lightning Bolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Mountain,Incinerate,Lightning Bolt,Mountain,Burst Lightning,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Incinerate,Mountain,Burst Lightning,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Incinerate,Mountain,Burst Lightning,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Needle drop,Searing Spear,Mountain,Burst Lightning,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Mountain,Needle drop,Searing Spear,Mountain,Burst Lightning,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Needle drop,Searing Spear,Mountain,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Searing Spear,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Needle drop,Searing Spear,Magma Jet,Mountain,Magma Jet,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Burst Lightning,Lightning Bolt,Lightning Strike,Mountain,Needle drop,Rift Bolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Lightning Bolt,Lightning Strike,Mountain,Needle drop,Rift Bolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Needle drop,Rift Bolt,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Volcanic Fallout,Mountain,Incinerate,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Thunderbolt,
played: Thunderbolt,Needle drop,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Incinerate,Volcanic Fallout,Lightning Bolt,lava spike,Shard Volley,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Incinerate,Volcanic Fallout,Lightning Bolt,lava spike,Shard Volley,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Volcanic Fallout,lava spike,Shard Volley,Mountain,Burst Lightning,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Burst Lightning,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Flamebreak,Skullcrack,Searing Spear,Flames of the Blood Hand,Thunderbolt,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,Skullcrack,Searing Spear,Flames of the Blood Hand,Thunderbolt,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Flamebreak,Skullcrack,Searing Spear,Flames of the Blood Hand,Thunderbolt,Flamebreak,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Skullcrack,Searing Spear,Flames of the Blood Hand,Thunderbolt,Flamebreak,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Searing Spear,Flames of the Blood Hand,Thunderbolt,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Searing Spear,Flames of the Blood Hand,Thunderbolt,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Thunderbolt,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Burst Lightning,Mountain,Incinerate,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Shard Volley,Burst Lightning,Mountain,Incinerate,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Burst Lightning,Mountain,Incinerate,Incinerate,Flamebreak,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Incinerate,Incinerate,Flamebreak,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Needle drop,
played: Flamebreak,
damage: 3

 

