
turn#: 5 ----- PV: -1
 
Shard Volley,Mountain,Incinerate,Lightning Bolt,Flames of the Blood Hand,Shard Volley,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Mountain,Incinerate,Lightning Bolt,Flames of the Blood Hand,Shard Volley,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Incinerate,Lightning Bolt,Flames of the Blood Hand,Shard Volley,lava spike,Mountain,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Flames of the Blood Hand,lava spike,lava spike,Searing Spear,
played: lava spike,lava spike,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Needle drop,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Gut Shot,Volcanic Fallout,Gut Shot,Gut Shot,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Gut Shot,Volcanic Fallout,Gut Shot,Gut Shot,Incinerate,Mountain,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,Gut Shot,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Volcanic Fallout,Incinerate,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Incinerate,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Skullcrack,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,
played: 
damage: 0

 


LOST!!!
 
Flames of the Blood Hand,Mountain,Flamebreak,Flamebreak,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Flamebreak,Shard Volley,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Mountain,Flamebreak,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Searing Spear,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Needle drop,Mountain,Lightning Strike,Magma Jet,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Lightning Bolt,Mountain,Burst Lightning,Searing Spear,Gut Shot,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,Mountain,Burst Lightning,Searing Spear,Gut Shot,Mountain,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Burst Lightning,Searing Spear,Gut Shot,Mountain,Lightning Bolt,Burst Lightning,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Burst Lightning,Burst Lightning,Skullcrack,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Skullcrack,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Gut Shot,Flamebreak,Mountain,Lightning Bolt,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Flamebreak,Mountain,Lightning Bolt,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Burst Lightning
hand  : Flamebreak,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -2
 
Shard Volley,Mountain,Incinerate,Magma Jet,Skullcrack,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Shard Volley,Mountain,Incinerate,Magma Jet,Skullcrack,Mountain,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Magma Jet,Skullcrack,Mountain,Lightning Bolt,Burst Lightning,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Magma Jet,Skullcrack,Flamebreak,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Lightning Strike,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Flamebreak,Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Gut Shot
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Flames of the Blood Hand,Mountain,Burst Lightning,Thunderbolt,Volcanic Fallout,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Burst Lightning,Thunderbolt,Volcanic Fallout,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Flamebreak,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Gut Shot
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Flamebreak,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Flamebreak,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Needle drop,
played: Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

