
turn#: 5 ----- PV: -1
 
Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Flamebreak,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Flamebreak,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Flamebreak,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Incinerate,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Searing Spear,Volcanic Fallout,Mountain,Skullcrack,Mountain,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Searing Spear,Volcanic Fallout,Mountain,Skullcrack,Mountain,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Volcanic Fallout,Mountain,Skullcrack,Mountain,Rift Bolt,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Volcanic Fallout,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Skullcrack,Searing Spear,Mountain,Skullcrack,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Skullcrack,Searing Spear,Mountain,Skullcrack,Lightning Bolt,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : lava spike
hand  : Skullcrack,Searing Spear,Skullcrack,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Searing Spear,Skullcrack,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Searing Spear,Skullcrack,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Skullcrack,Searing Spear,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Needle drop,Mountain,
lands#: 4
played: Mountain,Searing Spear,Needle drop,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Needle drop,Searing Spear,Thunderbolt,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Needle drop,Searing Spear,Thunderbolt,Burst Lightning,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Searing Spear,Thunderbolt,Burst Lightning,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Searing Spear,Thunderbolt,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


turn#: 5 ----- PV: -1
 
Shard Volley,Incinerate,Incinerate,Mountain,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Shard Volley,Incinerate,Incinerate,Mountain,Mountain,Flamebreak,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Incinerate,Incinerate,Mountain,Flamebreak,Mountain,Lightning Bolt,Needle drop,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Incinerate,Flamebreak,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Incinerate,Flamebreak,Needle drop,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Needle drop,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Mountain,Shard Volley,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Shard Volley,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Magma Jet,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -2
 
Lightning Strike,Burst Lightning,lava spike,Flames of the Blood Hand,Gut Shot,Mountain,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Strike,Burst Lightning,lava spike,Flames of the Blood Hand,Gut Shot,Mountain,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Flames of the Blood Hand,Gut Shot,Shard Volley,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Burst Lightning,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Flames of the Blood Hand,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Lightning Strike,Needle drop,Thunderbolt,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Lightning Strike,Needle drop,Thunderbolt,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Lightning Strike,Needle drop,Thunderbolt,Incinerate,Incinerate,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Needle drop,Thunderbolt,Incinerate,Incinerate,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,
played: Lightning Strike,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -1
 
Skullcrack,Gut Shot,Shard Volley,Flames of the Blood Hand,lava spike,Gut Shot,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Gut Shot,Shard Volley,Flames of the Blood Hand,lava spike,Gut Shot,Magma Jet,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Gut Shot,Flames of the Blood Hand,lava spike,Gut Shot,Magma Jet,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Flames of the Blood Hand,Magma Jet,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,Flamebreak,lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Needle drop,Incinerate,Flames of the Blood Hand,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Magma Jet,Needle drop,Incinerate,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Needle drop,Incinerate,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Thunderbolt,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 

