
LOST!!!
 
Burst Lightning,Gut Shot,Lightning Bolt,Needle drop,Searing Spear,Magma Jet,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Gut Shot,Lightning Bolt,Needle drop,Searing Spear,Magma Jet,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Gut Shot,Needle drop,Searing Spear,Magma Jet,Rift Bolt,Volcanic Fallout,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Incinerate
hand  : Burst Lightning,Needle drop,Searing Spear,Magma Jet,Volcanic Fallout,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Searing Spear,Magma Jet,Volcanic Fallout,Incinerate,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Searing Spear,Magma Jet,Volcanic Fallout,Incinerate,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Searing Spear,Magma Jet,Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Incinerate,Mountain,lava spike,Lightning Bolt,Flamebreak,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,lava spike,Lightning Bolt,Flamebreak,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Lightning Bolt,Flamebreak,lava spike,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Magma Jet,Rift Bolt,Shard Volley,Gut Shot,Mountain,lava spike,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Rift Bolt,Shard Volley,Gut Shot,Mountain,lava spike,Flamebreak,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Shard Volley,Gut Shot,lava spike,Flamebreak,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Gut Shot,Flamebreak,Rift Bolt,Incinerate,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Mountain,Volcanic Fallout,Burst Lightning,Skullcrack,lava spike,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Burst Lightning,Skullcrack,lava spike,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Burst Lightning,Skullcrack,Mountain,Needle drop,Mountain,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Needle drop,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Skullcrack,Needle drop,Incinerate,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Skullcrack,Needle drop,Rift Bolt,Skullcrack,Flamebreak,Searing Spear,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Needle drop,Rift Bolt,Skullcrack,Flamebreak,Searing Spear,Flamebreak,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Skullcrack,Needle drop,Skullcrack,Flamebreak,Searing Spear,Flamebreak,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Needle drop,Skullcrack,Flamebreak,Searing Spear,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Needle drop,Skullcrack,Flamebreak,Searing Spear,Flamebreak,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Skullcrack,Flamebreak,Searing Spear,Flamebreak,Flames of the Blood Hand,Thunderbolt,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Searing Spear,Flamebreak,Flames of the Blood Hand,Thunderbolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Rift Bolt,Mountain,Magma Jet,Burst Lightning,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Magma Jet,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Lightning Bolt,Mountain,Mountain,Skullcrack,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Mountain,Mountain,Skullcrack,Shard Volley,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Bolt,Mountain,Skullcrack,Shard Volley,Rift Bolt,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Rift Bolt,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Searing Spear,Rift Bolt,Rift Bolt,Mountain,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Searing Spear,Rift Bolt,Rift Bolt,Mountain,Mountain,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Searing Spear,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Shard Volley,Burst Lightning,Thunderbolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Shard Volley,Burst Lightning,Thunderbolt,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Shard Volley,Burst Lightning,Thunderbolt,Mountain,Thunderbolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Thunderbolt,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Searing Spear,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Thunderbolt,Burst Lightning,
played: Burst Lightning,Searing Spear,
damage: 5

 

