
turn#: 6 ----- PV: -2
 
Mountain,Skullcrack,Gut Shot,Lightning Strike,Incinerate,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Gut Shot,Lightning Strike,Incinerate,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Lightning Strike,Incinerate,Volcanic Fallout,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Incinerate,Volcanic Fallout,Mountain,Skullcrack,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Volcanic Fallout,Skullcrack,Lightning Strike,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Lightning Strike,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Strike,Rift Bolt,Flamebreak,Shard Volley,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Rift Bolt,Flamebreak,Shard Volley,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Lightning Strike,Flamebreak,Shard Volley,Thunderbolt,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Flamebreak,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Rift Bolt,Needle drop,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Needle drop,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Needle drop,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Shard Volley,Flamebreak,Flamebreak,lava spike,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,Flamebreak,Flamebreak,lava spike,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Flamebreak,lava spike,Searing Spear,Shard Volley,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Searing Spear,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -2
 
Incinerate,Mountain,Skullcrack,Burst Lightning,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Incinerate,Mountain,Skullcrack,Burst Lightning,Rift Bolt,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Skullcrack,Burst Lightning,Mountain,Mountain,lava spike,Flames of the Blood Hand,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Skullcrack,Mountain,Flames of the Blood Hand,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Mountain,Searing Spear,Lightning Strike,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Searing Spear,Lightning Strike,Shard Volley,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Lightning Strike,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Lightning Strike,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Lightning Strike,Mountain,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -2
 
Skullcrack,Mountain,Lightning Strike,Flames of the Blood Hand,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Mountain,Lightning Strike,Flames of the Blood Hand,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: 0
 
Flames of the Blood Hand,Flamebreak,Gut Shot,Mountain,Thunderbolt,Gut Shot,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flamebreak,Gut Shot,Mountain,Thunderbolt,Gut Shot,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Mountain,Searing Spear,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Shard Volley,Gut Shot,Flamebreak,lava spike,Lightning Strike,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Shard Volley,Gut Shot,Flamebreak,lava spike,Lightning Strike,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Flamebreak,lava spike,Lightning Strike,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

