
LOST!!!
 
Magma Jet,Magma Jet,Mountain,Thunderbolt,Shard Volley,Lightning Bolt,lava spike,
 
turn #: 1
drawn : Incinerate
hand  : Magma Jet,Magma Jet,Mountain,Thunderbolt,Shard Volley,Lightning Bolt,lava spike,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Magma Jet,Thunderbolt,Lightning Bolt,lava spike,Incinerate,Flamebreak,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Magma Jet,Thunderbolt,lava spike,Incinerate,Flamebreak,Flames of the Blood Hand,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Thunderbolt,Incinerate,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Incinerate,Flamebreak,Flames of the Blood Hand,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flamebreak,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Lightning Bolt,Mountain,Incinerate,Mountain,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Lightning Bolt,Mountain,Incinerate,Mountain,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Mountain,Incinerate,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Mountain,Mountain,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Rift Bolt,Flames of the Blood Hand,Mountain,Thunderbolt,lava spike,Rift Bolt,Magma Jet,
 
turn #: 1
drawn : Skullcrack
hand  : Rift Bolt,Flames of the Blood Hand,Mountain,Thunderbolt,lava spike,Rift Bolt,Magma Jet,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Thunderbolt,lava spike,Rift Bolt,Magma Jet,Skullcrack,Volcanic Fallout,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Thunderbolt,Rift Bolt,Magma Jet,Skullcrack,Volcanic Fallout,Lightning Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Skullcrack,Volcanic Fallout,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Flamebreak,
played: Skullcrack,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Mountain,Mountain,Lightning Strike,Shard Volley,lava spike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,Shard Volley,lava spike,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,lava spike,Rift Bolt,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Strike,Lightning Strike,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Lightning Strike,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 


LOST!!!
 
Skullcrack,Skullcrack,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Skullcrack,Mountain,Gut Shot,Magma Jet,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Skullcrack,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Mountain,Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Mountain,Flamebreak,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Flamebreak,Lightning Strike,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Flamebreak,Lightning Strike,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Mountain,Flamebreak,Lightning Strike,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Mountain,Burst Lightning,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Mountain,Burst Lightning,Flamebreak,Mountain,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Mountain,Burst Lightning,Flamebreak,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Mountain,Burst Lightning,lava spike,Volcanic Fallout,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Burst Lightning,lava spike,Volcanic Fallout,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Burst Lightning,Volcanic Fallout,Rift Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Flamebreak,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Mountain,Burst Lightning,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Magma Jet,Mountain,Burst Lightning,Magma Jet,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Mountain,Magma Jet,Mountain,Mountain,Incinerate,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Magma Jet,Mountain,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Mountain,Mountain,Skullcrack,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Skullcrack,Rift Bolt,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Skullcrack,Incinerate,Rift Bolt,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Skullcrack,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Incinerate,Magma Jet,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 

