
turn#: 5 ----- PV: 0
 
Flamebreak,Burst Lightning,Mountain,Incinerate,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Mountain,Incinerate,Incinerate,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Flamebreak,Incinerate,Incinerate,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Incinerate,Incinerate,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Incinerate,Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Incinerate,Lightning Bolt,Needle drop,Mountain,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Burst Lightning,Incinerate,Lightning Bolt,Needle drop,Mountain,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Burst Lightning,Incinerate,Needle drop,Mountain,Searing Spear,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Needle drop,Searing Spear,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Needle drop,Searing Spear,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,Needle drop,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Mountain,lava spike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Mountain,lava spike,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,lava spike,Mountain,Mountain,Mountain,Shard Volley,Magma Jet,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Magma Jet,Incinerate,Lightning Bolt,Flamebreak,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Magma Jet,Incinerate,Lightning Bolt,Flamebreak,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Incinerate,Flamebreak,Burst Lightning,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Incinerate,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Incinerate,Flamebreak,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Burst Lightning,Searing Spear,Needle drop,lava spike,Mountain,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Burst Lightning,Searing Spear,Needle drop,lava spike,Mountain,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Needle drop,lava spike,Burst Lightning,Shard Volley,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Burst Lightning,Searing Spear,Needle drop,Burst Lightning,Flamebreak,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : lava spike
hand  : Searing Spear,Needle drop,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Needle drop,Flamebreak,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Rift Bolt,Lightning Bolt,Volcanic Fallout,Mountain,Incinerate,lava spike,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,Lightning Bolt,Volcanic Fallout,Mountain,Incinerate,lava spike,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Bolt,Volcanic Fallout,Mountain,Incinerate,lava spike,Rift Bolt,Burst Lightning,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Rift Bolt,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Volcanic Fallout,Incinerate,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -2
 
Rift Bolt,Rift Bolt,Shard Volley,Incinerate,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Shard Volley,Incinerate,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Rift Bolt,Shard Volley,Incinerate,Mountain,Lightning Bolt,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Lightning Bolt,Mountain,Rift Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Burst Lightning,Lightning Bolt,Mountain,Gut Shot,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Lightning Bolt,Mountain,Gut Shot,lava spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Burst Lightning,Mountain,Gut Shot,lava spike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : lava spike
hand  : Burst Lightning,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Flamebreak,Lightning Bolt,Searing Spear,Mountain,Volcanic Fallout,Mountain,Skullcrack,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Flamebreak,Lightning Bolt,Searing Spear,Mountain,Volcanic Fallout,Mountain,Skullcrack,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flamebreak,Searing Spear,Volcanic Fallout,Mountain,Skullcrack,Volcanic Fallout,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Skullcrack,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Mountain,Lightning Strike,Mountain,Flamebreak,Lightning Strike,
 
turn #: 1
drawn : lava spike
hand  : Mountain,lava spike,Mountain,Lightning Strike,Mountain,Flamebreak,Lightning Strike,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Mountain,Flamebreak,Lightning Strike,lava spike,Thunderbolt,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Flamebreak,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Lightning Strike,Thunderbolt,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,Thunderbolt,
played: Thunderbolt,Thunderbolt,
damage: 6

 

