
turn#: 6 ----- PV: 0
 
Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Thunderbolt,lava spike,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Thunderbolt,lava spike,Mountain,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Thunderbolt,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,Burst Lightning,Thunderbolt,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Skullcrack,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -4
 
Mountain,Incinerate,Mountain,Mountain,Searing Spear,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Incinerate,Mountain,Mountain,Searing Spear,Lightning Bolt,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Mountain,Mountain,Searing Spear,Shard Volley,Lightning Strike,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Mountain,Searing Spear,Lightning Strike,Skullcrack,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Skullcrack,Incinerate,
played: Skullcrack,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Skullcrack,Volcanic Fallout,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Volcanic Fallout,Mountain,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Skullcrack,Volcanic Fallout,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Volcanic Fallout,Lightning Strike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Volcanic Fallout,Lightning Strike,Searing Spear,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Volcanic Fallout,Lightning Strike,Searing Spear,Skullcrack,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Lightning Strike,Searing Spear,Skullcrack,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Searing Spear,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Skullcrack,Thunderbolt,
played: Skullcrack,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Rift Bolt,Flamebreak,Gut Shot,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Rift Bolt,Flamebreak,Gut Shot,Lightning Bolt,Shard Volley,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Gut Shot,Lightning Bolt,Shard Volley,lava spike,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Gut Shot,lava spike,Lightning Strike,Magma Jet,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Flamebreak,Lightning Strike,Magma Jet,Incinerate,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Thunderbolt,Mountain,Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Thunderbolt,Mountain,Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Mountain,Mountain,Searing Spear,Flames of the Blood Hand,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Magma Jet,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Needle drop,Rift Bolt,Magma Jet,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Needle drop,Rift Bolt,Magma Jet,Searing Spear,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Needle drop,Magma Jet,Searing Spear,Lightning Bolt,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Magma Jet,Searing Spear,Incinerate,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Magma Jet,Incinerate,Skullcrack,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Magma Jet,Skullcrack,Flamebreak,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Flamebreak,Needle drop,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Mountain,Mountain,Volcanic Fallout,Shard Volley,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Mountain,lava spike,Mountain,Mountain,Volcanic Fallout,Shard Volley,lava spike,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Volcanic Fallout,Shard Volley,lava spike,lava spike,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,lava spike,Searing Spear,Rift Bolt,
lands#: 3
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,lava spike,Flamebreak,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Lightning Strike,lava spike,Flamebreak,Lightning Bolt,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Lightning Strike,Flamebreak,Lightning Bolt,Lightning Strike,Thunderbolt,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Lightning Strike,Thunderbolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Lightning Strike,Thunderbolt,Incinerate,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Incinerate,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Mountain,Lightning Bolt,Rift Bolt,lava spike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Rift Bolt,Mountain,Mountain,Lightning Bolt,Rift Bolt,lava spike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Lightning Bolt,Rift Bolt,lava spike,Flames of the Blood Hand,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,lava spike,Flames of the Blood Hand,Incinerate,Burst Lightning,
lands#: 3
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 

