
turn#: 5 ----- PV: 0
 
Thunderbolt,Incinerate,Mountain,Rift Bolt,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : Lightning Bolt
hand  : Thunderbolt,Incinerate,Mountain,Rift Bolt,Mountain,Mountain,Magma Jet,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Incinerate,Mountain,Mountain,Magma Jet,Lightning Bolt,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Incinerate,Mountain,Magma Jet,Incinerate,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 


LOST!!!
 
Mountain,Volcanic Fallout,Mountain,Needle drop,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,Mountain,Needle drop,Mountain,Mountain,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Volcanic Fallout,Mountain,Needle drop,Mountain,Mountain,Magma Jet,Needle drop,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Magma Jet,Needle drop,Mountain,
lands#: 3
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -2
 
Lightning Strike,Rift Bolt,Volcanic Fallout,lava spike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Rift Bolt,Volcanic Fallout,lava spike,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Volcanic Fallout,lava spike,Mountain,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Lightning Bolt,Searing Spear,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Lightning Bolt,Searing Spear,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Bolt,Searing Spear,Mountain,lava spike,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Volcanic Fallout,Mountain,Flamebreak,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Flamebreak,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 


LOST!!!
 
Volcanic Fallout,Mountain,Thunderbolt,Incinerate,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Volcanic Fallout,Mountain,Thunderbolt,Incinerate,Needle drop,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Thunderbolt,Incinerate,Needle drop,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Incinerate,Needle drop,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Needle drop,Skullcrack,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Skullcrack,Mountain,
lands#: 5
played: Mountain,Skullcrack,Needle drop,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Mountain,Searing Spear,Mountain,Skullcrack,Lightning Strike,Mountain,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Searing Spear,Mountain,Skullcrack,Lightning Strike,Mountain,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Searing Spear,Mountain,Skullcrack,Lightning Strike,Mountain,Shard Volley,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Skullcrack,Lightning Strike,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 


LOST!!!
 
Gut Shot,Mountain,Skullcrack,Needle drop,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Gut Shot,Mountain,Skullcrack,Needle drop,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Skullcrack,Needle drop,Mountain,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,Needle drop,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
lava spike,lava spike,Thunderbolt,Skullcrack,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Thunderbolt
hand  : lava spike,lava spike,Thunderbolt,Skullcrack,Mountain,Flamebreak,Rift Bolt,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Thunderbolt,Skullcrack,Flamebreak,Rift Bolt,Thunderbolt,Mountain,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Thunderbolt,Needle drop,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Flamebreak,Mountain,Magma Jet,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Flamebreak,Mountain,Magma Jet,Incinerate,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Magma Jet,Incinerate,Mountain,Mountain,Needle drop,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Incinerate,Mountain,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 

