
turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Volcanic Fallout,Thunderbolt,Mountain,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Volcanic Fallout,Thunderbolt,Mountain,Shard Volley,Flamebreak,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Volcanic Fallout,Thunderbolt,Mountain,Flamebreak,Mountain,Skullcrack,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Thunderbolt,Flamebreak,Skullcrack,Mountain,Incinerate,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Magma Jet,Shard Volley,Mountain,Skullcrack,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Magma Jet,Shard Volley,Mountain,Skullcrack,Incinerate,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Shard Volley,Mountain,Skullcrack,Incinerate,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Skullcrack,Incinerate,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Incinerate,Lightning Strike,Mountain,Needle drop,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Needle drop,Volcanic Fallout,Shard Volley,Searing Spear,Mountain,Flamebreak,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Shard Volley,Searing Spear,Mountain,Flamebreak,Magma Jet,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Volcanic Fallout,Searing Spear,Flamebreak,Magma Jet,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Searing Spear,Flamebreak,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Searing Spear,Flamebreak,Magma Jet,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Searing Spear,Searing Spear,Mountain,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Searing Spear,Searing Spear,Mountain,Rift Bolt,Gut Shot,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Searing Spear,Mountain,Rift Bolt,Gut Shot,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Searing Spear,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Searing Spear,Incinerate,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Searing Spear,lava spike,
played: lava spike,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -4
 
Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,Shard Volley,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,Shard Volley,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,Skullcrack,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Lightning Strike,Volcanic Fallout,Searing Spear,Skullcrack,Flamebreak,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Flamebreak,Mountain,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Magma Jet,Volcanic Fallout,Searing Spear,Mountain,Skullcrack,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Volcanic Fallout,Searing Spear,Mountain,Skullcrack,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Magma Jet,Volcanic Fallout,Searing Spear,Mountain,Skullcrack,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Skullcrack,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Skullcrack,Thunderbolt,Mountain,Needle drop,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Needle drop,Skullcrack,
played: Skullcrack,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Rift Bolt,Flamebreak,Mountain,Volcanic Fallout,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Rift Bolt,Flamebreak,Mountain,Volcanic Fallout,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Flamebreak,Mountain,Volcanic Fallout,Searing Spear,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Volcanic Fallout,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Volcanic Fallout,Searing Spear,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Shard Volley,Needle drop,Mountain,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Shard Volley,Needle drop,Mountain,Burst Lightning,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Needle drop,Mountain,Burst Lightning,Lightning Strike,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Lightning Strike,Mountain,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Incinerate,
played: Incinerate,Needle drop,
damage: 4

 


LOST!!!
 
Rift Bolt,Flamebreak,Gut Shot,Rift Bolt,Skullcrack,Burst Lightning,Searing Spear,
 
turn #: 1
drawn : Gut Shot
hand  : Rift Bolt,Flamebreak,Gut Shot,Rift Bolt,Skullcrack,Burst Lightning,Searing Spear,Gut Shot,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Flamebreak,Gut Shot,Rift Bolt,Skullcrack,Burst Lightning,Searing Spear,Gut Shot,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flamebreak,Gut Shot,Rift Bolt,Skullcrack,Burst Lightning,Searing Spear,Gut Shot,Lightning Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Gut Shot,Skullcrack,Burst Lightning,Searing Spear,Gut Shot,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Skullcrack,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,lava spike,Burst Lightning,Lightning Bolt,Flamebreak,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,lava spike,Burst Lightning,Lightning Bolt,Flamebreak,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Lightning Bolt,Flamebreak,Mountain,Thunderbolt,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Flamebreak,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 

