
turn#: 6 ----- PV: -4
 
Burst Lightning,Mountain,Volcanic Fallout,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Mountain,Volcanic Fallout,Mountain,Rift Bolt,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Burst Lightning,
played: Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Thunderbolt,Needle drop,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Mountain,Skullcrack,Incinerate,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Shard Volley,Mountain,Skullcrack,Incinerate,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,Incinerate,Lightning Bolt,Incinerate,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Skullcrack,Incinerate,Incinerate,Skullcrack,Needle drop,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Skullcrack,Needle drop,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Skullcrack,Needle drop,Magma Jet,
played: Skullcrack,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -5
 
Mountain,Incinerate,Gut Shot,Lightning Strike,Searing Spear,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Gut Shot,Lightning Strike,Searing Spear,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Lightning Strike,Searing Spear,Skullcrack,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Skullcrack,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Skullcrack,Incinerate,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Incinerate,Volcanic Fallout,lava spike,
played: lava spike,Incinerate,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Magma Jet,Mountain,Shard Volley,Flamebreak,Burst Lightning,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Magma Jet,Mountain,Shard Volley,Flamebreak,Burst Lightning,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Magma Jet,Mountain,Flamebreak,Burst Lightning,Flames of the Blood Hand,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Flamebreak,Flames of the Blood Hand,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -3
 
Mountain,Incinerate,Mountain,Volcanic Fallout,Rift Bolt,Burst Lightning,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Volcanic Fallout,Rift Bolt,Burst Lightning,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Mountain,Volcanic Fallout,Burst Lightning,Lightning Strike,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Volcanic Fallout,Lightning Strike,Mountain,Flamebreak,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -4
 
Mountain,Mountain,Flamebreak,Mountain,Skullcrack,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Flamebreak,Mountain,Skullcrack,Volcanic Fallout,Volcanic Fallout,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Flamebreak,Mountain,Skullcrack,Volcanic Fallout,Volcanic Fallout,Incinerate,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Mountain,Volcanic Fallout,Volcanic Fallout,Incinerate,Needle drop,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Incinerate,Needle drop,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Needle drop,Searing Spear,Lightning Strike,
played: Searing Spear,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Needle drop,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Mountain,lava spike,Burst Lightning,lava spike,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Mountain,lava spike,Burst Lightning,lava spike,Skullcrack,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Mountain,Burst Lightning,lava spike,Skullcrack,Mountain,Skullcrack,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Skullcrack,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Skullcrack,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Mountain,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Mountain,Lightning Bolt,Magma Jet,Rift Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Burst Lightning,Mountain,Lightning Bolt,Magma Jet,Rift Bolt,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Burst Lightning,Mountain,Magma Jet,Rift Bolt,Flamebreak,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 


LOST!!!
 
Mountain,Needle drop,Mountain,Gut Shot,Skullcrack,Lightning Bolt,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Gut Shot,Skullcrack,Lightning Bolt,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Needle drop,Mountain,Skullcrack,Incinerate,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 4
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Needle drop,Mountain,Burst Lightning,Searing Spear,Burst Lightning,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Needle drop,Mountain,Burst Lightning,Searing Spear,Burst Lightning,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Needle drop,Mountain,Searing Spear,Burst Lightning,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Mountain,Searing Spear,Lightning Strike,Flamebreak,Skullcrack,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Lightning Strike,Flamebreak,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 

