
LOST!!!
 
Lightning Strike,Lightning Strike,lava spike,Burst Lightning,Flamebreak,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Strike,Lightning Strike,lava spike,Burst Lightning,Flamebreak,Lightning Bolt,Rift Bolt,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Lightning Strike,lava spike,Burst Lightning,Flamebreak,Lightning Bolt,Rift Bolt,Volcanic Fallout,Magma Jet,
played: 
damage: 0

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Lightning Strike,lava spike,Burst Lightning,Flamebreak,Lightning Bolt,Rift Bolt,Volcanic Fallout,Magma Jet,Shard Volley,
played: 
damage: 0

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Lightning Strike,lava spike,Burst Lightning,Flamebreak,Lightning Bolt,Rift Bolt,Volcanic Fallout,Magma Jet,Shard Volley,Needle drop,
played: 
damage: 0

 
turn #: 5
drawn : Rift Bolt
hand  : Lightning Strike,Lightning Strike,lava spike,Burst Lightning,Flamebreak,Lightning Bolt,Rift Bolt,Volcanic Fallout,Magma Jet,Shard Volley,Needle drop,Rift Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Lightning Strike,lava spike,Burst Lightning,Flamebreak,Lightning Bolt,Rift Bolt,Volcanic Fallout,Magma Jet,Shard Volley,Needle drop,Rift Bolt,Flames of the Blood Hand,
played: 
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Thunderbolt,Shard Volley,Burst Lightning,Rift Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Thunderbolt,Shard Volley,Burst Lightning,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Rift Bolt,Mountain,Shard Volley,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Burst Lightning,Lightning Bolt,Mountain,Searing Spear,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Searing Spear,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Skullcrack,Flames of the Blood Hand,lava spike,Searing Spear,Thunderbolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Skullcrack,Flames of the Blood Hand,lava spike,Searing Spear,Thunderbolt,Mountain,Shard Volley,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Thunderbolt,Shard Volley,Needle drop,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Thunderbolt,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Needle drop,Skullcrack,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Thunderbolt,Needle drop,Skullcrack,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Thunderbolt,Needle drop,Skullcrack,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Mountain,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Gut Shot,Mountain,Mountain,Magma Jet,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Magma Jet,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Mountain,Shard Volley,Lightning Strike,Lightning Bolt,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Shard Volley,Lightning Strike,Lightning Bolt,Skullcrack,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Shard Volley,Lightning Strike,Lightning Bolt,Skullcrack,Rift Bolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Rift Bolt,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Flamebreak,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Flamebreak,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Flamebreak,Mountain,Skullcrack,Thunderbolt,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Thunderbolt,Mountain,Mountain,Needle drop,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Mountain,Needle drop,Needle drop,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Shard Volley,
played: Shard Volley,Needle drop,
damage: 4

 


turn#: 6 ----- PV: -2
 
Burst Lightning,Mountain,Mountain,Mountain,Mountain,Skullcrack,Needle drop,
 
turn #: 1
drawn : Incinerate
hand  : Burst Lightning,Mountain,Mountain,Mountain,Mountain,Skullcrack,Needle drop,Incinerate,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Skullcrack,Needle drop,Incinerate,Flames of the Blood Hand,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Needle drop,Incinerate,Flames of the Blood Hand,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Needle drop,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Skullcrack,
played: Skullcrack,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,Gut Shot,Mountain,Gut Shot,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Gut Shot,Mountain,Gut Shot,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Thunderbolt,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Volcanic Fallout,Lightning Strike,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Shard Volley,lava spike,Mountain,Mountain,Gut Shot,Needle drop,
 
turn #: 1
drawn : Lightning Bolt
hand  : Rift Bolt,Shard Volley,lava spike,Mountain,Mountain,Gut Shot,Needle drop,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Shard Volley,lava spike,Mountain,Gut Shot,Needle drop,Lightning Bolt,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Gut Shot,Needle drop,Lightning Bolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Gut Shot,Lightning Strike,
damage: 7

 
turn #: 4
drawn : lava spike
hand  : Needle drop,lava spike,
played: lava spike,Needle drop,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Magma Jet,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Shard Volley,Magma Jet,Mountain,Mountain,Lightning Bolt,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Mountain,Lightning Bolt,Needle drop,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Mountain,Mountain,Needle drop,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Mountain,Needle drop,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,Needle drop,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 

