
turn#: 5 ----- PV: -1
 
Mountain,Mountain,Needle drop,Incinerate,Rift Bolt,Shard Volley,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Needle drop,Incinerate,Rift Bolt,Shard Volley,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Needle drop,Incinerate,Shard Volley,Mountain,lava spike,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Incinerate,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,Incinerate,Burst Lightning,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,Incinerate,Burst Lightning,Rift Bolt,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Incinerate,Burst Lightning,Searing Spear,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Incinerate,Searing Spear,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Incinerate,lava spike,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Magma Jet,Incinerate,lava spike,Lightning Bolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Magma Jet,Incinerate,Lightning Bolt,Mountain,Skullcrack,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,Skullcrack,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,lava spike,Magma Jet,Thunderbolt,Thunderbolt,lava spike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,lava spike,Magma Jet,Thunderbolt,Thunderbolt,lava spike,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Thunderbolt,Thunderbolt,lava spike,Shard Volley,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Thunderbolt,Thunderbolt,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Thunderbolt,Lightning Strike,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 


LOST!!!
 
Lightning Bolt,Mountain,Magma Jet,Incinerate,Needle drop,Rift Bolt,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Mountain,Magma Jet,Incinerate,Needle drop,Rift Bolt,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Incinerate,Needle drop,Rift Bolt,Lightning Strike,Shard Volley,Flames of the Blood Hand,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Incinerate,Needle drop,Lightning Strike,Shard Volley,Flames of the Blood Hand,Skullcrack,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Needle drop,Lightning Strike,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Needle drop,Lightning Strike,Flames of the Blood Hand,Skullcrack,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Lightning Strike,Flames of the Blood Hand,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flamebreak,Incinerate,Rift Bolt,Lightning Strike,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Flamebreak,Incinerate,Rift Bolt,Lightning Strike,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Incinerate,Lightning Strike,Flamebreak,Skullcrack,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Lightning Strike,Flamebreak,Skullcrack,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flamebreak,Magma Jet,Skullcrack,
played: Skullcrack,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Flamebreak,Volcanic Fallout,Magma Jet,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Bolt,Flamebreak,Volcanic Fallout,Magma Jet,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Flamebreak,Volcanic Fallout,Magma Jet,Mountain,Shard Volley,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Magma Jet,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Flames of the Blood Hand,Incinerate,Thunderbolt,lava spike,lava spike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Flames of the Blood Hand,Incinerate,Thunderbolt,lava spike,lava spike,Lightning Strike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Incinerate,Thunderbolt,lava spike,Lightning Strike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Incinerate,Thunderbolt,Lightning Strike,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Thunderbolt,Lightning Strike,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Searing Spear,Mountain,Shard Volley,Incinerate,Rift Bolt,Lightning Strike,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Searing Spear,Mountain,Shard Volley,Incinerate,Rift Bolt,Lightning Strike,lava spike,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Incinerate,Rift Bolt,Lightning Strike,lava spike,Burst Lightning,Gut Shot,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Incinerate,Lightning Strike,lava spike,Burst Lightning,Gut Shot,Burst Lightning,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Lightning Strike,Burst Lightning,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Searing Spear,Incinerate,Lightning Strike,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Incinerate,Lightning Strike,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Lightning Strike,Gut Shot,Burst Lightning,Rift Bolt,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Lightning Bolt,Lightning Strike,Gut Shot,Burst Lightning,Rift Bolt,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Gut Shot,Burst Lightning,Rift Bolt,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Needle drop,Mountain,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 

