
turn#: 6 ----- PV: -2
 
Searing Spear,Burst Lightning,Mountain,Mountain,Mountain,Magma Jet,Incinerate,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Searing Spear,Burst Lightning,Mountain,Mountain,Mountain,Magma Jet,Incinerate,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Searing Spear,Mountain,Mountain,Magma Jet,Incinerate,Volcanic Fallout,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Magma Jet,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -4
 
Mountain,lava spike,Lightning Bolt,Incinerate,Mountain,Skullcrack,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Lightning Bolt,Incinerate,Mountain,Skullcrack,Incinerate,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lightning Bolt,Incinerate,Mountain,Skullcrack,Incinerate,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Skullcrack,Incinerate,Mountain,Volcanic Fallout,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -3
 
Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,Flamebreak,Incinerate,
 
turn #: 1
drawn : Skullcrack
hand  : Lightning Bolt,Lightning Strike,Mountain,Mountain,Mountain,Flamebreak,Incinerate,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Mountain,Flamebreak,Incinerate,Skullcrack,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Flamebreak,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Incinerate,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Flamebreak,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 


LOST!!!
 
Mountain,Searing Spear,Shard Volley,Lightning Strike,Mountain,Magma Jet,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Shard Volley,Lightning Strike,Mountain,Magma Jet,Magma Jet,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Lightning Strike,Mountain,Magma Jet,Magma Jet,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Lightning Strike,Magma Jet,Magma Jet,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Searing Spear,lava spike,Mountain,Magma Jet,Gut Shot,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Searing Spear,lava spike,Mountain,Magma Jet,Gut Shot,Lightning Strike,Shard Volley,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Searing Spear,Magma Jet,Gut Shot,Lightning Strike,Shard Volley,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Magma Jet,Gut Shot,Lightning Strike,Needle drop,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Magma Jet,Lightning Strike,Needle drop,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Strike,Needle drop,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Bolt,Magma Jet,Incinerate,Mountain,Thunderbolt,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Magma Jet,Incinerate,Mountain,Thunderbolt,lava spike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Magma Jet,Incinerate,Mountain,Thunderbolt,lava spike,Mountain,Magma Jet,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Incinerate,Thunderbolt,Mountain,Magma Jet,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Magma Jet,Flamebreak,Needle drop,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,Needle drop,
damage: 5

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,lava spike,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,lava spike,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Incinerate,Shard Volley,Shard Volley,Mountain,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Shard Volley,Shard Volley,Mountain,Skullcrack,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Shard Volley,Mountain,Skullcrack,Rift Bolt,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Skullcrack,Mountain,Lightning Strike,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Thunderbolt,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 


turn#: 6 ----- PV: -3
 
Skullcrack,Shard Volley,Mountain,Searing Spear,Shard Volley,Burst Lightning,Incinerate,
 
turn #: 1
drawn : Rift Bolt
hand  : Skullcrack,Shard Volley,Mountain,Searing Spear,Shard Volley,Burst Lightning,Incinerate,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Searing Spear,Shard Volley,Burst Lightning,Incinerate,Rift Bolt,Skullcrack,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Searing Spear,Burst Lightning,Incinerate,Rift Bolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Searing Spear,Incinerate,Skullcrack,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Incinerate,Skullcrack,Needle drop,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Searing Spear,Skullcrack,Mountain,Lightning Strike,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Searing Spear,Skullcrack,Mountain,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Skullcrack,Mountain,Lightning Strike,Volcanic Fallout,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 

