
LOST!!!
 
Magma Jet,Flames of the Blood Hand,Shard Volley,Skullcrack,Gut Shot,Thunderbolt,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Shard Volley,Skullcrack,Gut Shot,Thunderbolt,Incinerate,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Incinerate,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Incinerate,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Incinerate,Thunderbolt,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Incinerate,Thunderbolt,Magma Jet,Flamebreak,
played: 
damage: 0

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Thunderbolt,Incinerate,Thunderbolt,Magma Jet,Flamebreak,Skullcrack,
played: 
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Lightning Strike,Rift Bolt,Skullcrack,Skullcrack,Shard Volley,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Skullcrack,Lightning Strike,Rift Bolt,Skullcrack,Skullcrack,Shard Volley,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Skullcrack,Skullcrack,Shard Volley,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Skullcrack,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Skullcrack,Skullcrack,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Skullcrack,Skullcrack,Magma Jet,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 


LOST!!!
 
Rift Bolt,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Burst Lightning,Lightning Bolt,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Burst Lightning,Lightning Bolt,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Burst Lightning,Lightning Bolt,Searing Spear,Thunderbolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Rift Bolt,Flames of the Blood Hand,Burst Lightning,Lightning Bolt,Searing Spear,Thunderbolt,Searing Spear,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Burst Lightning,Lightning Bolt,Searing Spear,Thunderbolt,Searing Spear,Flames of the Blood Hand,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Burst Lightning,Searing Spear,Thunderbolt,Searing Spear,Flames of the Blood Hand,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Searing Spear,Thunderbolt,Searing Spear,Flames of the Blood Hand,Needle drop,Thunderbolt,
played: 
damage: 0

 


turn#: 5 ----- PV: -4
 
Mountain,Lightning Bolt,Flames of the Blood Hand,Skullcrack,Incinerate,Burst Lightning,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,Flames of the Blood Hand,Skullcrack,Incinerate,Burst Lightning,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Incinerate,Burst Lightning,Incinerate,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Incinerate,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Skullcrack,Mountain,Lightning Strike,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Skullcrack,Mountain,Lightning Strike,Incinerate,Mountain,Flames of the Blood Hand,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Skullcrack,Lightning Strike,Incinerate,Mountain,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Incinerate,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Shard Volley,Burst Lightning,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Shard Volley,Burst Lightning,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Mountain,Burst Lightning,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Skullcrack,Volcanic Fallout,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Skullcrack,Volcanic Fallout,Searing Spear,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Volcanic Fallout,Searing Spear,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Volcanic Fallout,Searing Spear,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Searing Spear,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Searing Spear,Volcanic Fallout,
played: Searing Spear,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Flamebreak,Incinerate,Searing Spear,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Flamebreak,Incinerate,Searing Spear,Needle drop,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Incinerate,Searing Spear,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Needle drop,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Needle drop,Mountain,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 6 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Flames of the Blood Hand,Shard Volley,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Flames of the Blood Hand,Shard Volley,Needle drop,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Mountain,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Mountain,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Flames of the Blood Hand,Needle drop,Mountain,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Skullcrack,Flamebreak,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Lightning Strike,Magma Jet,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Lightning Strike,Magma Jet,Mountain,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Magma Jet,Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Magma Jet,Mountain,Mountain,Mountain,Incinerate,Mountain,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

