
turn#: 6 ----- PV: -2
 
Magma Jet,Flames of the Blood Hand,lava spike,Mountain,Lightning Bolt,Mountain,Thunderbolt,
 
turn #: 1
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,lava spike,Mountain,Lightning Bolt,Mountain,Thunderbolt,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Lightning Bolt,Mountain,Thunderbolt,Skullcrack,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Skullcrack,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,Flamebreak,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Mountain,Mountain,Searing Spear,Needle drop,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,lava spike,Mountain,Mountain,Searing Spear,Needle drop,Mountain,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Searing Spear,Needle drop,Mountain,Magma Jet,Incinerate,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Needle drop,Mountain,Magma Jet,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Mountain,Magma Jet,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,lava spike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,lava spike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,lava spike,Flames of the Blood Hand,Gut Shot,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Mountain,Incinerate,Mountain,Gut Shot,Lightning Strike,Lightning Strike,Searing Spear,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Mountain,Gut Shot,Lightning Strike,Lightning Strike,Searing Spear,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Mountain,Lightning Strike,Lightning Strike,Searing Spear,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Searing Spear,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Lightning Strike,Searing Spear,Volcanic Fallout,Flamebreak,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Volcanic Fallout,Flamebreak,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 6
drawn : Magma Jet
hand  : Volcanic Fallout,Flamebreak,Magma Jet,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Needle drop
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Lightning Bolt,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Mountain,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Needle drop,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Needle drop,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Needle drop,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,lava spike,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Magma Jet,Mountain,Skullcrack,Lightning Strike,lava spike,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Skullcrack,Lightning Strike,Rift Bolt,Searing Spear,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Skullcrack,Lightning Strike,Searing Spear,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,Lightning Strike,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Strike,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Lightning Strike,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,Magma Jet,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,Thunderbolt,Flames of the Blood Hand,Mountain,Flamebreak,Mountain,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Flamebreak,Mountain,Lightning Strike,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Mountain,Needle drop,Rift Bolt,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,lava spike,Mountain,Needle drop,Rift Bolt,Shard Volley,Lightning Strike,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Needle drop,Rift Bolt,Shard Volley,Lightning Strike,Magma Jet,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Lightning Strike,Magma Jet,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


LOST!!!
 
Rift Bolt,Flames of the Blood Hand,Burst Lightning,Mountain,Magma Jet,Mountain,Thunderbolt,
 
turn #: 1
drawn : Searing Spear
hand  : Rift Bolt,Flames of the Blood Hand,Burst Lightning,Mountain,Magma Jet,Mountain,Thunderbolt,Searing Spear,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Burst Lightning,Magma Jet,Mountain,Thunderbolt,Searing Spear,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Searing Spear,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Searing Spear,Lightning Strike,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Lightning Strike,Flamebreak,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Thunderbolt,Flamebreak,Needle drop,Searing Spear,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Rift Bolt,Mountain,Thunderbolt,Flamebreak,Needle drop,Searing Spear,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Thunderbolt,Flamebreak,Needle drop,Searing Spear,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Thunderbolt,Flamebreak,Needle drop,Searing Spear,Incinerate,Lightning Strike,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Needle drop,Searing Spear,Incinerate,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Needle drop,Searing Spear,Incinerate,Lightning Strike,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Flamebreak,Needle drop,Incinerate,Lightning Strike,Volcanic Fallout,Incinerate,
played: Incinerate,
damage: 3

 

