
turn#: 6 ----- PV: -4
 
lava spike,lava spike,Mountain,Gut Shot,Burst Lightning,Needle drop,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : lava spike,lava spike,Mountain,Gut Shot,Burst Lightning,Needle drop,Mountain,Lightning Strike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Gut Shot,Burst Lightning,Needle drop,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Lightning Strike,Mountain,Skullcrack,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Skullcrack,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Needle drop,Searing Spear,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Thunderbolt,lava spike,
played: lava spike,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Needle drop,Mountain,Skullcrack,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Needle drop,Mountain,Skullcrack,Mountain,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Needle drop,Mountain,Skullcrack,Mountain,Lightning Bolt,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Mountain,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,Needle drop,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Lightning Bolt,Flames of the Blood Hand,Magma Jet,Shard Volley,Volcanic Fallout,Needle drop,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Lightning Bolt,Flames of the Blood Hand,Magma Jet,Shard Volley,Volcanic Fallout,Needle drop,Gut Shot,Thunderbolt,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Flames of the Blood Hand,Magma Jet,Shard Volley,Volcanic Fallout,Needle drop,Gut Shot,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,Volcanic Fallout,Needle drop,Gut Shot,Thunderbolt,Searing Spear,
played: Shard Volley,Gut Shot,
damage: 4

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Needle drop,Thunderbolt,Searing Spear,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Needle drop,Thunderbolt,Searing Spear,Magma Jet,
played: 
damage: 0

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Needle drop,Thunderbolt,Searing Spear,Magma Jet,Flames of the Blood Hand,
played: 
damage: 0

 


LOST!!!
 
Mountain,Gut Shot,Burst Lightning,Mountain,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Gut Shot,Burst Lightning,Mountain,Mountain,Mountain,Incinerate,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Burst Lightning,Mountain,Mountain,Mountain,Incinerate,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Mountain,Incinerate,Incinerate,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Volcanic Fallout,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Shard Volley,Gut Shot,Searing Spear,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Strike,Mountain,Shard Volley,Gut Shot,Searing Spear,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Gut Shot,Searing Spear,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Mountain,Flamebreak,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Needle drop,Volcanic Fallout,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Needle drop,Volcanic Fallout,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Needle drop,Volcanic Fallout,Skullcrack,Thunderbolt,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Needle drop,Volcanic Fallout,Skullcrack,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Needle drop,Skullcrack,Thunderbolt,Flames of the Blood Hand,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Skullcrack,Mountain,Mountain,Rift Bolt,Gut Shot,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Skullcrack,Mountain,Mountain,Rift Bolt,Gut Shot,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Rift Bolt,Gut Shot,Shard Volley,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Gut Shot,Mountain,Rift Bolt,Needle drop,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,Skullcrack,
damage: 7

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Thunderbolt,
played: Thunderbolt,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Incinerate,Lightning Bolt,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Lightning Bolt,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,Thunderbolt,Searing Spear,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Rift Bolt,Gut Shot,Thunderbolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Incinerate,Flamebreak,Thunderbolt,Searing Spear,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Thunderbolt,Searing Spear,Skullcrack,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Flamebreak,Burst Lightning,Mountain,Burst Lightning,lava spike,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Searing Spear
hand  : Flamebreak,Burst Lightning,Mountain,Burst Lightning,lava spike,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Needle drop
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,Needle drop,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Needle drop,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 

