
turn#: 4 ----- PV: -1
 
Mountain,lava spike,Mountain,Rift Bolt,Rift Bolt,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Rift Bolt,Rift Bolt,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Rift Bolt,Rift Bolt,Mountain,lava spike,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,lava spike,Mountain,Thunderbolt,Searing Spear,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Mountain,Searing Spear,lava spike,
lands#: 4
played: Mountain,lava spike,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Shard Volley,Burst Lightning,Flamebreak,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Shard Volley,Burst Lightning,Flamebreak,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Shard Volley,Burst Lightning,Flamebreak,Incinerate,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Incinerate,Mountain,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Volcanic Fallout,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Rift Bolt,lava spike,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,lava spike,Mountain,Volcanic Fallout,Volcanic Fallout,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : lava spike,Volcanic Fallout,Volcanic Fallout,Mountain,Skullcrack,Mountain,Incinerate,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,Mountain,Incinerate,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Volcanic Fallout,Skullcrack,Incinerate,Skullcrack,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Burst Lightning,Skullcrack,Searing Spear,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Burst Lightning,Skullcrack,Searing Spear,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Burst Lightning,Skullcrack,Searing Spear,Needle drop,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Skullcrack,Searing Spear,Needle drop,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Searing Spear,Needle drop,Incinerate,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flames of the Blood Hand,Searing Spear,Needle drop,Incinerate,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Incinerate,Flamebreak,Gut Shot,
played: Gut Shot,Incinerate,
damage: 4

 


turn#: 5 ----- PV: 0
 
Gut Shot,Incinerate,Mountain,Skullcrack,Shard Volley,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Incinerate,Mountain,Skullcrack,Shard Volley,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Skullcrack,Mountain,Thunderbolt,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Skullcrack,Thunderbolt,Mountain,Searing Spear,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Searing Spear,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 


LOST!!!
 
Mountain,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Incinerate,Needle drop,Volcanic Fallout,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Incinerate,Needle drop,Volcanic Fallout,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Incinerate,Needle drop,Volcanic Fallout,Incinerate,lava spike,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Incinerate,Needle drop,Volcanic Fallout,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Incinerate,Needle drop,Volcanic Fallout,Incinerate,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Needle drop,Volcanic Fallout,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,Incinerate,Thunderbolt,Searing Spear,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Volcanic Fallout,Incinerate,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Mountain,Magma Jet,lava spike,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Magma Jet,lava spike,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Magma Jet,lava spike,Mountain,Needle drop,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Mountain,Needle drop,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Needle drop,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Magma Jet,Flamebreak,Flamebreak,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Magma Jet,Flamebreak,Flamebreak,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Magma Jet,Flamebreak,Flamebreak,Thunderbolt,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flamebreak,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Flamebreak,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,Flamebreak,Flamebreak,
played: Flamebreak,
damage: 3

 

