
turn#: 6 ----- PV: -4
 
Flamebreak,Rift Bolt,Mountain,Mountain,Burst Lightning,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Flamebreak,Rift Bolt,Mountain,Mountain,Burst Lightning,Volcanic Fallout,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Burst Lightning,Volcanic Fallout,Shard Volley,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,Volcanic Fallout,Burst Lightning,Mountain,Needle drop,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Needle drop,Needle drop,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Needle drop,Lightning Bolt,
played: Lightning Bolt,Needle drop,Needle drop,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,lava spike,Mountain,lava spike,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Lightning Bolt,Mountain,lava spike,Mountain,lava spike,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,lava spike,Mountain,lava spike,Lightning Bolt,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Burst Lightning,Lightning Bolt,Rift Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Bolt,Rift Bolt,
damage: 9

 
turn #: 4
drawn : Gut Shot
hand  : Burst Lightning,Gut Shot,
played: Gut Shot,Burst Lightning,
damage: 3

 


LOST!!!
 
Gut Shot,Mountain,Mountain,Mountain,Thunderbolt,Needle drop,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Gut Shot,Mountain,Mountain,Mountain,Thunderbolt,Needle drop,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Needle drop,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Needle drop,Mountain,Searing Spear,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -4
 
Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Volcanic Fallout,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Volcanic Fallout,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Volcanic Fallout,Volcanic Fallout,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Searing Spear,Lightning Strike,
played: Searing Spear,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Mountain,lava spike,Lightning Strike,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Mountain,Mountain,lava spike,Lightning Strike,Mountain,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Lightning Strike,Mountain,Gut Shot,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,Flames of the Blood Hand,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,Incinerate,Searing Spear,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,Incinerate,Searing Spear,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Volcanic Fallout,Mountain,Incinerate,Searing Spear,lava spike,Flamebreak,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Mountain,Incinerate,Searing Spear,Flamebreak,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Incinerate,Searing Spear,Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Flamebreak,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Volcanic Fallout,lava spike,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Volcanic Fallout,lava spike,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Magma Jet,Lightning Strike,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Lightning Strike,Mountain,Skullcrack,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Skullcrack,Mountain,Magma Jet,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Magma Jet,
played: Magma Jet,Magma Jet,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Needle drop,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Needle drop,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Needle drop,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Mountain,Volcanic Fallout,Needle drop,Volcanic Fallout,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Needle drop,Volcanic Fallout,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Shard Volley,Mountain,Mountain,Mountain,lava spike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Shard Volley,Mountain,Mountain,Mountain,lava spike,Rift Bolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Rift Bolt,Mountain,Incinerate,Mountain,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Mountain,Incinerate,Mountain,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Searing Spear,Lightning Bolt,Searing Spear,Lightning Bolt,Mountain,Incinerate,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Searing Spear,Lightning Bolt,Searing Spear,Lightning Bolt,Mountain,Incinerate,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Searing Spear,Searing Spear,Lightning Bolt,Mountain,Incinerate,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Searing Spear,Searing Spear,Incinerate,Thunderbolt,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Thunderbolt,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Incinerate,Thunderbolt,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 

