
LOST!!!
 
Mountain,Magma Jet,Shard Volley,Shard Volley,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Magma Jet,Shard Volley,Shard Volley,Magma Jet,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Shard Volley,Magma Jet,Mountain,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Needle drop,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Searing Spear,Flames of the Blood Hand,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Searing Spear,Flames of the Blood Hand,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Searing Spear,Thunderbolt,lava spike,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Searing Spear,Thunderbolt,lava spike,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,Mountain,Magma Jet,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Flamebreak,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Flamebreak,Mountain,Lightning Bolt,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Lightning Strike,Rift Bolt,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Thunderbolt,Lightning Strike,Rift Bolt,Shard Volley,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Shard Volley,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Thunderbolt,Mountain,Rift Bolt,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Burst Lightning,Thunderbolt,Mountain,Rift Bolt,Flames of the Blood Hand,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Mountain,Flames of the Blood Hand,Shard Volley,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Lightning Strike,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -3
 
Shard Volley,Shard Volley,lava spike,Flamebreak,Magma Jet,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Shard Volley,lava spike,Flamebreak,Magma Jet,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,lava spike,Flamebreak,Magma Jet,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Magma Jet,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,lava spike,Mountain,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,lava spike,Mountain,Searing Spear,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Mountain,Mountain,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Searing Spear,Mountain,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Skullcrack,lava spike,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Flames of the Blood Hand,Skullcrack,lava spike,Shard Volley,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Shard Volley,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Flamebreak,Needle drop,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Mountain,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Rift Bolt,Mountain,Thunderbolt,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,Mountain,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Needle drop,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Needle drop,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

