
turn#: 5 ----- PV: 0
 
Magma Jet,Thunderbolt,Needle drop,Needle drop,Flames of the Blood Hand,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Needle drop,Needle drop,Flames of the Blood Hand,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Needle drop,Needle drop,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Needle drop,Needle drop,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Needle drop,Needle drop,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Needle drop,Lightning Bolt,
played: Lightning Bolt,Needle drop,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Burst Lightning,Gut Shot,Gut Shot,Shard Volley,Mountain,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Gut Shot,Gut Shot,Shard Volley,Mountain,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Burst Lightning,Gut Shot,Gut Shot,Mountain,Magma Jet,Rift Bolt,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -2
 
Searing Spear,Flames of the Blood Hand,Lightning Bolt,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Lightning Bolt,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Incinerate,Mountain,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Incinerate,Mountain,Needle drop,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Incinerate,Mountain,Needle drop,Mountain,Mountain,Magma Jet,Magma Jet,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Needle drop,Mountain,Mountain,Magma Jet,Magma Jet,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Mountain,Mountain,Magma Jet,Magma Jet,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Magma Jet,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Shard Volley,Lightning Strike,Burst Lightning,Gut Shot,Incinerate,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Shard Volley,Lightning Strike,Burst Lightning,Gut Shot,Incinerate,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Gut Shot,Incinerate,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Searing Spear,Shard Volley,Shard Volley,lava spike,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Searing Spear,Shard Volley,Shard Volley,lava spike,Mountain,Lightning Bolt,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Searing Spear,Shard Volley,lava spike,Mountain,Lightning Bolt,Searing Spear,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Bolt,Searing Spear,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Searing Spear,Searing Spear,lava spike,
played: lava spike,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Shard Volley,Mountain,Burst Lightning,Needle drop,lava spike,Gut Shot,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Mountain,Burst Lightning,Needle drop,lava spike,Gut Shot,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Needle drop,lava spike,Gut Shot,Mountain,Volcanic Fallout,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Needle drop,Volcanic Fallout,Volcanic Fallout,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Incinerate,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Incinerate,lava spike,
played: lava spike,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,lava spike,Flamebreak,Mountain,Flamebreak,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Flamebreak,Mountain,Flamebreak,Burst Lightning,Burst Lightning,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Flamebreak,Mountain,Flamebreak,Burst Lightning,Burst Lightning,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Skullcrack,Thunderbolt,Gut Shot,Thunderbolt,Mountain,Mountain,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Skullcrack,Thunderbolt,Gut Shot,Thunderbolt,Mountain,Mountain,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Thunderbolt,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Mountain,Mountain,Lightning Bolt,Lightning Strike,Flamebreak,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Needle drop,Mountain,Mountain,Lightning Bolt,Lightning Strike,Flamebreak,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Lightning Strike,Flamebreak,Needle drop,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Flamebreak,Needle drop,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 

