
LOST!!!
 
Gut Shot,Magma Jet,Thunderbolt,Magma Jet,Rift Bolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Gut Shot,Magma Jet,Thunderbolt,Magma Jet,Rift Bolt,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Needle drop
hand  : Magma Jet,Thunderbolt,Magma Jet,Lightning Strike,Flames of the Blood Hand,Needle drop,
played: 
damage: 0

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Thunderbolt,Magma Jet,Lightning Strike,Flames of the Blood Hand,Needle drop,Volcanic Fallout,
played: 
damage: 0

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Thunderbolt,Magma Jet,Lightning Strike,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Thunderbolt,Magma Jet,Lightning Strike,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Thunderbolt,Magma Jet,Lightning Strike,Flames of the Blood Hand,Needle drop,Volcanic Fallout,Thunderbolt,Lightning Strike,
played: 
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,Rift Bolt,Mountain,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Rift Bolt,Mountain,Rift Bolt,Mountain,Thunderbolt,Shard Volley,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Rift Bolt,Mountain,Thunderbolt,Shard Volley,Flames of the Blood Hand,Needle drop,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Needle drop,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: 0
 
Needle drop,Shard Volley,Volcanic Fallout,Gut Shot,Magma Jet,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Shard Volley,Volcanic Fallout,Gut Shot,Magma Jet,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Needle drop,Volcanic Fallout,Magma Jet,Magma Jet,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Magma Jet,Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Magma Jet,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Mountain,Flamebreak,Mountain,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Magma Jet,Mountain,Flamebreak,Mountain,Shard Volley,Flamebreak,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Flamebreak,Incinerate,Thunderbolt,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Flamebreak,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Flamebreak,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Magma Jet,Thunderbolt,Needle drop,Mountain,Flames of the Blood Hand,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Needle drop,Mountain,Flames of the Blood Hand,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Thunderbolt,Needle drop,Flames of the Blood Hand,Mountain,Needle drop,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Needle drop,Mountain,Lightning Strike,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Needle drop,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Magma Jet,Needle drop,Needle drop,Gut Shot,
played: Gut Shot,Magma Jet,Needle drop,Needle drop,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Magma Jet,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,lava spike,Mountain,Rift Bolt,Mountain,Volcanic Fallout,Magma Jet,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Mountain,Volcanic Fallout,Magma Jet,Searing Spear,Gut Shot,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Searing Spear,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Needle drop,Lightning Bolt,Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Lightning Bolt,Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -4
 
Mountain,Burst Lightning,Mountain,Incinerate,Mountain,Shard Volley,Skullcrack,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Burst Lightning,Mountain,Incinerate,Mountain,Shard Volley,Skullcrack,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Burst Lightning,Mountain,Incinerate,Mountain,Skullcrack,Flames of the Blood Hand,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Rift Bolt,Lightning Bolt,Lightning Bolt,Magma Jet,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Rift Bolt,Lightning Bolt,Lightning Bolt,Magma Jet,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Rift Bolt,Lightning Bolt,Lightning Bolt,Magma Jet,Lightning Bolt,Mountain,Needle drop,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Bolt,Magma Jet,Lightning Bolt,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Magma Jet,Needle drop,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,lava spike,Mountain,Burst Lightning,Needle drop,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Strike,Mountain,lava spike,Mountain,Burst Lightning,Needle drop,Gut Shot,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Mountain,Burst Lightning,Needle drop,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,Needle drop,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 

