
turn#: 6 ----- PV: 0
 
Mountain,Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Flamebreak,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Flamebreak,Shard Volley,Lightning Bolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,lava spike,Flamebreak,Shard Volley,Lightning Bolt,Searing Spear,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flamebreak,Shard Volley,Lightning Bolt,Searing Spear,Mountain,Incinerate,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Searing Spear,Incinerate,Rift Bolt,Rift Bolt,
played: Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Searing Spear,Burst Lightning,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Bolt,Searing Spear,Burst Lightning,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Burst Lightning,Lightning Bolt,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Flames of the Blood Hand,Lightning Strike,Mountain,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Shard Volley,Flamebreak,Lightning Bolt,Shard Volley,Incinerate,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Flamebreak,Lightning Bolt,Shard Volley,Incinerate,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,Shard Volley,Incinerate,Mountain,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Incinerate,Flamebreak,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
lava spike,Mountain,Lightning Bolt,Burst Lightning,Shard Volley,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Lightning Bolt,Burst Lightning,Shard Volley,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Bolt,Burst Lightning,Shard Volley,Mountain,Lightning Bolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Burst Lightning,Lightning Bolt,Mountain,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Searing Spear,Lightning Strike,lava spike,
played: lava spike,Searing Spear,
damage: 6

 


LOST!!!
 
Mountain,Searing Spear,Mountain,Mountain,Needle drop,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Mountain,Mountain,Needle drop,Shard Volley,Lightning Strike,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Needle drop,Lightning Strike,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Lightning Strike,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Lightning Strike,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,Needle drop,
damage: 7

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
Gut Shot,Skullcrack,Flames of the Blood Hand,lava spike,Volcanic Fallout,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Skullcrack,Flames of the Blood Hand,lava spike,Volcanic Fallout,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Flames of the Blood Hand,Volcanic Fallout,Needle drop,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Needle drop,Volcanic Fallout,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Mountain,Mountain,Incinerate,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Incinerate,Lightning Bolt,Shard Volley,Skullcrack,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,Incinerate,Shard Volley,Skullcrack,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Incinerate,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Skullcrack,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 6
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: -2
 
Rift Bolt,Thunderbolt,Needle drop,Skullcrack,Skullcrack,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Thunderbolt,Needle drop,Skullcrack,Skullcrack,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Needle drop,Skullcrack,Skullcrack,Lightning Strike,Mountain,Incinerate,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Skullcrack,Skullcrack,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Skullcrack,Lightning Strike,Incinerate,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Lightning Strike,Incinerate,Needle drop,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 6
drawn : Flamebreak
hand  : Needle drop,Needle drop,Flamebreak,
played: Flamebreak,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Incinerate,Mountain,Mountain,Volcanic Fallout,Flamebreak,Shard Volley,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Mountain,Mountain,Volcanic Fallout,Flamebreak,Shard Volley,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Volcanic Fallout,Flamebreak,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Flamebreak,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

