
LOST!!!
 
Rift Bolt,Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Flames of the Blood Hand,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 6 ----- PV: -2
 
Mountain,Lightning Strike,Needle drop,Mountain,Mountain,Magma Jet,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Needle drop,Mountain,Mountain,Magma Jet,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Needle drop,Mountain,Mountain,Magma Jet,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Mountain,Magma Jet,Mountain,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Magma Jet,Mountain,Mountain,Lightning Strike,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Magma Jet,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Incinerate,Mountain,Searing Spear,Mountain,Thunderbolt,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Mountain,Searing Spear,Mountain,Thunderbolt,Burst Lightning,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Searing Spear,Mountain,Thunderbolt,Burst Lightning,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Searing Spear,Thunderbolt,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Searing Spear,Thunderbolt,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Needle drop,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flames of the Blood Hand,Needle drop,
damage: 8

 


turn#: 6 ----- PV: -1
 
Incinerate,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,Skullcrack,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,Skullcrack,Flamebreak,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Mountain,Skullcrack,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Skullcrack,Flamebreak,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Volcanic Fallout,Mountain,Mountain,Mountain,Magma Jet,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Needle drop
hand  : Volcanic Fallout,Mountain,Mountain,Magma Jet,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Magma Jet,Mountain,Mountain,Needle drop,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Mountain,Needle drop,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Lightning Strike,Mountain,Mountain,Mountain,lava spike,Needle drop,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Mountain,lava spike,Needle drop,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Needle drop,Needle drop,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Needle drop,Needle drop,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Needle drop,Needle drop,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,lava spike,Mountain,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


LOST!!!
 
Gut Shot,Mountain,Mountain,Mountain,Volcanic Fallout,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Mountain,Mountain,Mountain,Volcanic Fallout,Shard Volley,Gut Shot,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Incinerate,Mountain,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Incinerate,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 

