
turn#: 6 ----- PV: -1
 
Magma Jet,Incinerate,Needle drop,Flamebreak,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Magma Jet,Incinerate,Needle drop,Flamebreak,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Incinerate,Needle drop,Flamebreak,Mountain,Mountain,Thunderbolt,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Needle drop,Flamebreak,Mountain,Thunderbolt,Skullcrack,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Needle drop,Flamebreak,Skullcrack,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Needle drop,Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Mountain,Rift Bolt,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Mountain,Rift Bolt,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Mountain,lava spike,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,lava spike,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,lava spike,Gut Shot,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,lava spike,Gut Shot,Lightning Bolt,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,lava spike,Gut Shot,Lightning Bolt,Lightning Strike,Mountain,Skullcrack,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Skullcrack,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Skullcrack,Skullcrack,Mountain,Mountain,Volcanic Fallout,lava spike,Magma Jet,
 
turn #: 1
drawn : Burst Lightning
hand  : Skullcrack,Skullcrack,Mountain,Mountain,Volcanic Fallout,lava spike,Magma Jet,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Skullcrack,Mountain,Volcanic Fallout,Magma Jet,Burst Lightning,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Skullcrack,Volcanic Fallout,Magma Jet,Incinerate,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Skullcrack,Volcanic Fallout,Magma Jet,Incinerate,Needle drop,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Volcanic Fallout,Magma Jet,Incinerate,Needle drop,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Incinerate,Needle drop,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Magma Jet,Mountain,Mountain,Flamebreak,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -3
 
Mountain,Burst Lightning,Mountain,Mountain,Thunderbolt,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Burst Lightning,Mountain,Mountain,Thunderbolt,Gut Shot,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Thunderbolt,Flamebreak,Skullcrack,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Flamebreak,Skullcrack,Volcanic Fallout,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Searing Spear,lava spike,
played: lava spike,Searing Spear,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Mountain,Mountain,Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Mountain,lava spike,Lightning Strike,Magma Jet,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Magma Jet,Mountain,Mountain,lava spike,Lightning Strike,Magma Jet,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Mountain,Mountain,Lightning Strike,Magma Jet,Skullcrack,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Flamebreak
hand  : Magma Jet,Mountain,Magma Jet,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Magma Jet,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Magma Jet,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Magma Jet,Flamebreak,Needle drop,
played: Flamebreak,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Lightning Bolt,Shard Volley,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Lightning Bolt,Shard Volley,Rift Bolt,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Lightning Bolt,Shard Volley,Rift Bolt,Skullcrack,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Rift Bolt,Skullcrack,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 

