
LOST!!!
 
Mountain,Searing Spear,Shard Volley,Volcanic Fallout,Searing Spear,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Searing Spear,Shard Volley,Volcanic Fallout,Searing Spear,Rift Bolt,Lightning Bolt,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Searing Spear,Volcanic Fallout,Searing Spear,Rift Bolt,Lightning Bolt,Needle drop,Magma Jet,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Volcanic Fallout,Searing Spear,Lightning Bolt,Needle drop,Magma Jet,Rift Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Searing Spear,Needle drop,Magma Jet,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Volcanic Fallout,Searing Spear,Needle drop,Magma Jet,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Needle drop,Magma Jet,Skullcrack,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Lightning Strike,Mountain,Volcanic Fallout,Shard Volley,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Burst Lightning,Lightning Strike,Mountain,Volcanic Fallout,Shard Volley,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Burst Lightning,Lightning Strike,Mountain,Volcanic Fallout,Mountain,lava spike,Flamebreak,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Volcanic Fallout,Mountain,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Lightning Bolt,Mountain,Needle drop,Skullcrack,Incinerate,Lightning Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Magma Jet
hand  : Lightning Bolt,Mountain,Needle drop,Skullcrack,Incinerate,Lightning Bolt,Flames of the Blood Hand,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Needle drop,Skullcrack,Incinerate,Lightning Bolt,Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Skullcrack,Incinerate,Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Skullcrack,Incinerate,Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Skullcrack,Incinerate,Flames of the Blood Hand,Magma Jet,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Incinerate,Flames of the Blood Hand,Magma Jet,Incinerate,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Rift Bolt,Skullcrack,Mountain,Shard Volley,Lightning Bolt,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Rift Bolt,Skullcrack,Mountain,Shard Volley,Lightning Bolt,Mountain,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Mountain,Shard Volley,Lightning Bolt,Mountain,lava spike,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Mountain,lava spike,Flamebreak,Incinerate,
lands#: 3
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
lava spike,Searing Spear,Gut Shot,Lightning Bolt,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,
 
turn #: 1
drawn : Lightning Strike
hand  : lava spike,Searing Spear,Gut Shot,Lightning Bolt,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Lightning Strike,
played: 
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : lava spike,Searing Spear,Gut Shot,Lightning Bolt,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Lightning Strike,Rift Bolt,
played: 
damage: 0

 
turn #: 3
drawn : Incinerate
hand  : lava spike,Searing Spear,Gut Shot,Lightning Bolt,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Lightning Strike,Rift Bolt,Incinerate,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : lava spike,Searing Spear,Gut Shot,Lightning Bolt,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Lightning Strike,Rift Bolt,Incinerate,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Gut Shot,Lightning Bolt,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Lightning Strike,Rift Bolt,Incinerate,Skullcrack,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Gut Shot,Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Lightning Strike,Rift Bolt,Incinerate,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Needle drop,Searing Spear,Mountain,Lightning Bolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Needle drop,Searing Spear,Mountain,Lightning Bolt,Thunderbolt,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Needle drop,Searing Spear,Mountain,Thunderbolt,Mountain,Thunderbolt,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Thunderbolt,Mountain,Thunderbolt,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 


LOST!!!
 
Gut Shot,Mountain,lava spike,Mountain,Searing Spear,Incinerate,Burst Lightning,
 
turn #: 1
drawn : Searing Spear
hand  : Gut Shot,Mountain,lava spike,Mountain,Searing Spear,Incinerate,Burst Lightning,Searing Spear,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Searing Spear,Incinerate,Burst Lightning,Searing Spear,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Incinerate,Searing Spear,Flamebreak,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Searing Spear,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Incinerate,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Volcanic Fallout,Incinerate,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Mountain,Mountain,Mountain,Mountain,Lightning Bolt,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Searing Spear,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Mountain,Flamebreak,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 


LOST!!!
 
Rift Bolt,Lightning Strike,Magma Jet,Volcanic Fallout,Shard Volley,Burst Lightning,Gut Shot,
 
turn #: 1
drawn : Needle drop
hand  : Rift Bolt,Lightning Strike,Magma Jet,Volcanic Fallout,Shard Volley,Burst Lightning,Gut Shot,Needle drop,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Lightning Strike,Magma Jet,Volcanic Fallout,Shard Volley,Burst Lightning,Gut Shot,Needle drop,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Shard Volley,Burst Lightning,Gut Shot,Needle drop,Rift Bolt,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Burst Lightning,Gut Shot,Needle drop,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Needle drop,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Magma Jet,Volcanic Fallout,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Rift Bolt,Flames of the Blood Hand,Magma Jet,Burst Lightning,Mountain,Thunderbolt,Magma Jet,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Magma Jet,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 

