
LOST!!!
 
Thunderbolt,Lightning Strike,Shard Volley,Shard Volley,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,
 
turn #: 1
drawn : Skullcrack
hand  : Thunderbolt,Lightning Strike,Shard Volley,Shard Volley,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Skullcrack,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Lightning Strike,Shard Volley,Shard Volley,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Skullcrack,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Lightning Bolt
hand  : Thunderbolt,Lightning Strike,Shard Volley,Shard Volley,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Skullcrack,Incinerate,Lightning Bolt,
played: 
damage: 0

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Lightning Strike,Shard Volley,Shard Volley,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Skullcrack,Incinerate,Lightning Bolt,Shard Volley,
played: 
damage: 0

 
turn #: 5
drawn : Rift Bolt
hand  : Thunderbolt,Lightning Strike,Shard Volley,Shard Volley,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Skullcrack,Incinerate,Lightning Bolt,Shard Volley,Rift Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Needle drop
hand  : Thunderbolt,Lightning Strike,Shard Volley,Shard Volley,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Skullcrack,Incinerate,Lightning Bolt,Shard Volley,Rift Bolt,Needle drop,
played: 
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Searing Spear,Burst Lightning,Lightning Strike,Mountain,Searing Spear,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Searing Spear,Burst Lightning,Lightning Strike,Mountain,Searing Spear,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Searing Spear,Lightning Strike,Mountain,Searing Spear,Magma Jet,Needle drop,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Lightning Strike,Mountain,Searing Spear,Magma Jet,Needle drop,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


LOST!!!
 
Lightning Strike,Mountain,Thunderbolt,Thunderbolt,Gut Shot,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Thunderbolt,Thunderbolt,Gut Shot,Thunderbolt,Shard Volley,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Thunderbolt,Lightning Strike,Skullcrack,
played: 
damage: 0

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Thunderbolt,Lightning Strike,Skullcrack,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Thunderbolt,Lightning Strike,Skullcrack,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 5
drawn : lava spike
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Thunderbolt,Lightning Strike,Skullcrack,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Thunderbolt,Thunderbolt,Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Burst Lightning,Thunderbolt,Lightning Strike,Magma Jet,Lightning Bolt,Gut Shot,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Burst Lightning,Thunderbolt,Lightning Strike,Magma Jet,Lightning Bolt,Gut Shot,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Volcanic Fallout
hand  : Burst Lightning,Thunderbolt,Lightning Strike,Magma Jet,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Magma Jet,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Magma Jet,Volcanic Fallout,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Volcanic Fallout,Magma Jet,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Incinerate,Shard Volley,Burst Lightning,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Volcanic Fallout,Incinerate,Shard Volley,Burst Lightning,Mountain,Shard Volley,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Incinerate,Burst Lightning,Shard Volley,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Incinerate,Flames of the Blood Hand,Skullcrack,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Flames of the Blood Hand,Skullcrack,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Searing Spear,Lightning Bolt,Rift Bolt,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Searing Spear,Rift Bolt,Incinerate,Flamebreak,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Searing Spear,Incinerate,Flamebreak,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Flamebreak,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Magma Jet,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


LOST!!!
 
Gut Shot,Lightning Strike,Gut Shot,Needle drop,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Gut Shot,Lightning Strike,Gut Shot,Needle drop,Mountain,Volcanic Fallout,Mountain,Flamebreak,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Needle drop,Volcanic Fallout,Mountain,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Volcanic Fallout,Flamebreak,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Volcanic Fallout,Flamebreak,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Skullcrack,Mountain,Incinerate,Burst Lightning,lava spike,Lightning Strike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Skullcrack,Mountain,Incinerate,Burst Lightning,lava spike,Lightning Strike,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Skullcrack,Mountain,Incinerate,Burst Lightning,Lightning Strike,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Lightning Strike,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Lightning Strike,Magma Jet,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Lightning Strike,Magma Jet,Shard Volley,
played: Shard Volley,Lightning Strike,
damage: 6

 


LOST!!!
 
lava spike,Thunderbolt,Burst Lightning,Lightning Strike,Lightning Strike,Magma Jet,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : lava spike,Thunderbolt,Burst Lightning,Lightning Strike,Lightning Strike,Magma Jet,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Burst Lightning,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Burst Lightning,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Thunderbolt,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Lightning Strike,Lightning Strike,Magma Jet,Incinerate,Thunderbolt,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Lightning Strike,Magma Jet,Incinerate,Thunderbolt,Searing Spear,Searing Spear,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,lava spike,Mountain,Thunderbolt,Mountain,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,lava spike,Mountain,Thunderbolt,Mountain,Incinerate,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Mountain,Incinerate,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Mountain,Incinerate,Flamebreak,Mountain,Needle drop,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Flamebreak,Mountain,Needle drop,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Needle drop,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 

