
LOST!!!
 
Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Flamebreak,Needle drop,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Flamebreak,Needle drop,Gut Shot,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Thunderbolt
hand  : Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Flamebreak,Needle drop,Gut Shot,Lightning Bolt,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Flamebreak,Needle drop,Gut Shot,Lightning Bolt,Thunderbolt,Needle drop,
played: 
damage: 0

 
turn #: 4
drawn : Gut Shot
hand  : Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Flamebreak,Needle drop,Gut Shot,Lightning Bolt,Thunderbolt,Needle drop,Gut Shot,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Flamebreak,Needle drop,Gut Shot,Lightning Bolt,Thunderbolt,Needle drop,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 6
drawn : Skullcrack
hand  : Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Needle drop,Flamebreak,Needle drop,Thunderbolt,Needle drop,Skullcrack,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,Volcanic Fallout,Volcanic Fallout,lava spike,Skullcrack,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Volcanic Fallout,lava spike,Skullcrack,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Skullcrack,Mountain,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Incinerate,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Skullcrack,Incinerate,Mountain,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -3
 
Magma Jet,Rift Bolt,Mountain,Gut Shot,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Magma Jet,Rift Bolt,Mountain,Gut Shot,Mountain,Flamebreak,Rift Bolt,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Gut Shot,Mountain,Flamebreak,Rift Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Flamebreak,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Incinerate,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Skullcrack,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Volcanic Fallout,Mountain,Skullcrack,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Skullcrack,Incinerate,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Skullcrack,Flames of the Blood Hand,Incinerate,Skullcrack,Gut Shot,lava spike,Needle drop,
 
turn #: 1
drawn : Lightning Bolt
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Skullcrack,Gut Shot,lava spike,Needle drop,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Skullcrack,Gut Shot,lava spike,Needle drop,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Skullcrack,Gut Shot,Needle drop,Lightning Bolt,Incinerate,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Skullcrack,Needle drop,Incinerate,Skullcrack,
played: 
damage: 0

 
turn #: 5
drawn : Volcanic Fallout
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Skullcrack,Needle drop,Incinerate,Skullcrack,Volcanic Fallout,
played: 
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Skullcrack,Flames of the Blood Hand,Incinerate,Skullcrack,Needle drop,Incinerate,Skullcrack,Volcanic Fallout,Searing Spear,
played: 
damage: 0

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Gut Shot,Mountain,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Gut Shot,Mountain,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Mountain,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Magma Jet,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Magma Jet,Skullcrack,Mountain,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Magma Jet,Skullcrack,Mountain,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Magma Jet,Mountain,Mountain,Flames of the Blood Hand,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Incinerate,Skullcrack,Mountain,Gut Shot,Mountain,Lightning Strike,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Skullcrack,Mountain,Gut Shot,Mountain,Lightning Strike,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Skullcrack,Mountain,Mountain,Lightning Strike,Thunderbolt,Magma Jet,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Lightning Strike,Thunderbolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Lightning Strike,Thunderbolt,Magma Jet,Mountain,Incinerate,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Burst Lightning,Mountain,Mountain,Flamebreak,Searing Spear,Rift Bolt,lava spike,
 
turn #: 1
drawn : Rift Bolt
hand  : Burst Lightning,Mountain,Mountain,Flamebreak,Searing Spear,Rift Bolt,lava spike,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Mountain,Flamebreak,Searing Spear,lava spike,Rift Bolt,Gut Shot,
lands#: 2
played: Mountain,lava spike,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,lava spike,Mountain,Mountain,Rift Bolt,Shard Volley,lava spike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,lava spike,Mountain,Mountain,Rift Bolt,Shard Volley,lava spike,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Shard Volley,lava spike,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Mountain,lava spike,Burst Lightning,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,lava spike,Lightning Bolt,Burst Lightning,
damage: 8

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 

