
turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Incinerate,Mountain,Thunderbolt,Shard Volley,Gut Shot,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Incinerate,Mountain,Thunderbolt,Shard Volley,Gut Shot,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Thunderbolt,Volcanic Fallout,Mountain,Magma Jet,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Volcanic Fallout,Magma Jet,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Flamebreak,Mountain,Magma Jet,Mountain,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Flamebreak,Mountain,Magma Jet,Mountain,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Mountain,Magma Jet,Mountain,Shard Volley,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Magma Jet,Mountain,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Lightning Bolt,Volcanic Fallout,Shard Volley,Skullcrack,Shard Volley,lava spike,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Volcanic Fallout,Shard Volley,Skullcrack,Shard Volley,lava spike,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Shard Volley,Skullcrack,Shard Volley,lava spike,Magma Jet,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,lava spike,Magma Jet,Mountain,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Skullcrack,Magma Jet,lava spike,
played: lava spike,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Skullcrack,Incinerate,Mountain,Flamebreak,Mountain,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Incinerate,Mountain,Flamebreak,Mountain,Searing Spear,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Incinerate,Mountain,Flamebreak,Mountain,Searing Spear,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Flamebreak,Mountain,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flamebreak,Searing Spear,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 6
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 6
played: Mountain,lava spike,
damage: 3

 


turn#: 4 ----- PV: 0
 
lava spike,Lightning Bolt,Rift Bolt,Flamebreak,Incinerate,Mountain,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : lava spike,Lightning Bolt,Rift Bolt,Flamebreak,Incinerate,Mountain,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,Rift Bolt,Flamebreak,Incinerate,Gut Shot,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Incinerate,Gut Shot,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Gut Shot,Incinerate,
damage: 7

 
turn #: 4
drawn : Gut Shot
hand  : Flamebreak,Gut Shot,
played: Gut Shot,Flamebreak,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Strike,Shard Volley,Lightning Strike,Shard Volley,Shard Volley,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Shard Volley,Lightning Strike,Shard Volley,Shard Volley,Incinerate,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Lightning Strike,Shard Volley,Shard Volley,Incinerate,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Lightning Strike,Incinerate,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Searing Spear,Mountain,
lands#: 4
played: Mountain,Incinerate,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: 0
 
Gut Shot,Needle drop,Thunderbolt,Gut Shot,Skullcrack,Mountain,Skullcrack,
 
turn #: 1
drawn : Burst Lightning
hand  : Gut Shot,Needle drop,Thunderbolt,Gut Shot,Skullcrack,Mountain,Skullcrack,Burst Lightning,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,Burst Lightning,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Thunderbolt,Skullcrack,Skullcrack,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Skullcrack,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Skullcrack,lava spike,
played: lava spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Searing Spear,
played: Searing Spear,Needle drop,
damage: 4

 


turn#: 4 ----- PV: -1
 
Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Rift Bolt,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Rift Bolt,Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Shard Volley,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Shard Volley,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Thunderbolt,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -1
 
Rift Bolt,Lightning Strike,Magma Jet,Lightning Strike,Shard Volley,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Lightning Strike,Magma Jet,Lightning Strike,Shard Volley,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Magma Jet,Lightning Strike,Shard Volley,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Magma Jet,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,Needle drop,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Shard Volley,Rift Bolt,Mountain,Magma Jet,Flamebreak,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Rift Bolt,Mountain,Magma Jet,Flamebreak,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Rift Bolt,Mountain,Magma Jet,Flamebreak,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Volcanic Fallout,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 

