
turn#: 6 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Mountain,Burst Lightning,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Mountain,Burst Lightning,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Searing Spear,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Mountain,Mountain,Lightning Strike,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 6
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Mountain,Lightning Strike,Burst Lightning,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Lightning Strike,Burst Lightning,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,Mountain,Lightning Strike,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Strike,Mountain,Lightning Strike,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Lightning Strike,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -1
 
Incinerate,Lightning Bolt,Skullcrack,Lightning Strike,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Incinerate,Lightning Bolt,Skullcrack,Lightning Strike,Mountain,Shard Volley,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Skullcrack,Lightning Strike,Shard Volley,Mountain,Searing Spear,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Skullcrack,Lightning Strike,Searing Spear,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Searing Spear,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Searing Spear,Incinerate,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Lightning Strike,Gut Shot,Thunderbolt,Volcanic Fallout,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Gut Shot,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Volcanic Fallout,Volcanic Fallout,Searing Spear,Thunderbolt,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Thunderbolt,Skullcrack,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 6
drawn : Magma Jet
hand  : Thunderbolt,Skullcrack,Magma Jet,
played: Thunderbolt,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Incinerate,Volcanic Fallout,Skullcrack,Rift Bolt,Shard Volley,Lightning Strike,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Incinerate,Volcanic Fallout,Skullcrack,Rift Bolt,Shard Volley,Lightning Strike,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Skullcrack,Shard Volley,Lightning Strike,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Volcanic Fallout,Skullcrack,Lightning Strike,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Skullcrack,Lightning Strike,Flamebreak,Burst Lightning,
played: Burst Lightning,Skullcrack,
damage: 5

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Skullcrack,Volcanic Fallout,Searing Spear,Incinerate,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Volcanic Fallout,Searing Spear,Incinerate,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Skullcrack,Volcanic Fallout,Searing Spear,Incinerate,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Searing Spear,Incinerate,Mountain,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Searing Spear,Incinerate,Skullcrack,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Incinerate,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -4
 
lava spike,Gut Shot,Magma Jet,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : lava spike,Gut Shot,Magma Jet,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Mountain,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Magma Jet,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Flames of the Blood Hand,Burst Lightning,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Incinerate,Lightning Strike,Searing Spear,Incinerate,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Lightning Strike,Searing Spear,Incinerate,Gut Shot,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : lava spike
hand  : Mountain,Incinerate,Lightning Strike,Searing Spear,Incinerate,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Incinerate,Lightning Strike,Searing Spear,Incinerate,Mountain,Needle drop,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Lightning Strike,Searing Spear,Incinerate,Needle drop,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Incinerate,Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 6
drawn : Volcanic Fallout
hand  : Needle drop,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -1
 
lava spike,Mountain,Thunderbolt,Shard Volley,Lightning Strike,lava spike,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : lava spike,Mountain,Thunderbolt,Shard Volley,Lightning Strike,lava spike,Mountain,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Thunderbolt,Shard Volley,Lightning Strike,lava spike,Mountain,Skullcrack,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Skullcrack,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Burst Lightning,Thunderbolt,lava spike,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Burst Lightning,Thunderbolt,lava spike,Shard Volley,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,lava spike,Shard Volley,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Burst Lightning,Thunderbolt,Volcanic Fallout,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 

