
LOST!!!
 
Searing Spear,Flames of the Blood Hand,Mountain,Incinerate,Flamebreak,Burst Lightning,Thunderbolt,
 
turn #: 1
drawn : Magma Jet
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Incinerate,Flamebreak,Burst Lightning,Thunderbolt,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Incinerate,Flamebreak,Thunderbolt,Magma Jet,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Thunderbolt,Magma Jet,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Thunderbolt,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Volcanic Fallout,Incinerate,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Volcanic Fallout,Incinerate,Mountain,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Skullcrack,Volcanic Fallout,Incinerate,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Volcanic Fallout,Incinerate,Mountain,Mountain,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Incinerate,Mountain,Searing Spear,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Mountain,
lands#: 5
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 


turn#: 6 ----- PV: -4
 
Lightning Bolt,Volcanic Fallout,Mountain,Incinerate,Rift Bolt,Lightning Strike,lava spike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Bolt,Volcanic Fallout,Mountain,Incinerate,Rift Bolt,Lightning Strike,lava spike,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Rift Bolt,Lightning Strike,lava spike,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Volcanic Fallout,Incinerate,Lightning Strike,Volcanic Fallout,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Lightning Strike,Volcanic Fallout,Magma Jet,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Volcanic Fallout,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Magma Jet,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Magma Jet,Mountain,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Magma Jet,Mountain,Searing Spear,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Mountain,Mountain,Mountain,Searing Spear,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Mountain,Mountain,Incinerate,Incinerate,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Searing Spear,Thunderbolt,Magma Jet,Shard Volley,Rift Bolt,lava spike,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Searing Spear,Thunderbolt,Magma Jet,Shard Volley,Rift Bolt,lava spike,Magma Jet,Incinerate,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Magma Jet,Shard Volley,Rift Bolt,lava spike,Magma Jet,Incinerate,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Searing Spear,Thunderbolt,Magma Jet,Rift Bolt,lava spike,Magma Jet,Incinerate,Skullcrack,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Magma Jet,lava spike,Magma Jet,Incinerate,Skullcrack,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Magma Jet,Magma Jet,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Thunderbolt,Magma Jet,Magma Jet,Incinerate,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Needle drop,Rift Bolt,lava spike,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Rift Bolt,lava spike,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,lava spike,Mountain,Lightning Bolt,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Mountain,Mountain,Rift Bolt,Volcanic Fallout,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Mountain,lava spike,Skullcrack,Flames of the Blood Hand,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,lava spike,Mountain,lava spike,Skullcrack,Flames of the Blood Hand,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,lava spike,Skullcrack,Flames of the Blood Hand,Lightning Bolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Flames of the Blood Hand,Burst Lightning,Mountain,Incinerate,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Thunderbolt,Lightning Strike,Rift Bolt,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Strike,Rift Bolt,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Thunderbolt,Lightning Strike,Mountain,Incinerate,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Incinerate,Mountain,Mountain,Needle drop,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Skullcrack,Lightning Strike,Thunderbolt,Incinerate,Thunderbolt,Shard Volley,Incinerate,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Skullcrack,Lightning Strike,Thunderbolt,Incinerate,Thunderbolt,Shard Volley,Incinerate,Volcanic Fallout,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Incinerate,Thunderbolt,Shard Volley,Incinerate,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Skullcrack,Lightning Strike,Thunderbolt,Incinerate,Thunderbolt,Incinerate,Volcanic Fallout,Thunderbolt,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Incinerate,Thunderbolt,Incinerate,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Incinerate,Thunderbolt,Incinerate,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Incinerate,Thunderbolt,Incinerate,Volcanic Fallout,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 


LOST!!!
 
Mountain,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Lightning Bolt,Volcanic Fallout,Mountain,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Bolt,Volcanic Fallout,Mountain,Rift Bolt,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Mountain,Mountain,Thunderbolt,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Thunderbolt,Needle drop,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 

