
LOST!!!
 
Mountain,Incinerate,Mountain,Burst Lightning,Mountain,Burst Lightning,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Burst Lightning,Mountain,Burst Lightning,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Mountain,Burst Lightning,Mountain,Burst Lightning,Mountain,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Mountain,Incinerate,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,lava spike,Mountain,Thunderbolt,Mountain,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,lava spike,Mountain,Thunderbolt,Mountain,Shard Volley,Rift Bolt,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Thunderbolt,Mountain,Shard Volley,Rift Bolt,Flamebreak,Needle drop,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Flamebreak,Needle drop,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Needle drop,Gut Shot,Mountain,Volcanic Fallout,Mountain,Needle drop,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Gut Shot,Mountain,Volcanic Fallout,Mountain,Needle drop,Incinerate,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Needle drop,Volcanic Fallout,Mountain,Needle drop,Incinerate,Mountain,Flamebreak,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Needle drop,Incinerate,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Needle drop,Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,Needle drop,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Lightning Bolt,Mountain,Skullcrack,Magma Jet,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Searing Spear,Mountain,Lightning Bolt,Mountain,Skullcrack,Magma Jet,Magma Jet,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Searing Spear,Mountain,Mountain,Skullcrack,Magma Jet,Magma Jet,Searing Spear,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Skullcrack,Magma Jet,Magma Jet,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Magma Jet,Searing Spear,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,Magma Jet,
damage: 5

 


LOST!!!
 
Skullcrack,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Flamebreak,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Flamebreak,Incinerate,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flamebreak,Incinerate,Mountain,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Flamebreak,Incinerate,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Incinerate,Flamebreak,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Needle drop,Mountain,Needle drop,Mountain,Burst Lightning,lava spike,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Needle drop,Mountain,Needle drop,Mountain,Burst Lightning,lava spike,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Needle drop,Mountain,Needle drop,Mountain,Burst Lightning,Incinerate,Needle drop,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,Mountain,
lands#: 4
played: Mountain,Needle drop,Needle drop,
damage: 2

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Magma Jet,Mountain,Thunderbolt,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Magma Jet,Mountain,Thunderbolt,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Searing Spear,Mountain,Magma Jet,Mountain,Thunderbolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Magma Jet,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Thunderbolt,Mountain,Mountain,Skullcrack,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: 0
 
Mountain,lava spike,Mountain,lava spike,Mountain,Shard Volley,Magma Jet,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,lava spike,Mountain,lava spike,Mountain,Shard Volley,Magma Jet,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,lava spike,Mountain,Shard Volley,Magma Jet,Rift Bolt,Searing Spear,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Rift Bolt,Searing Spear,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 


LOST!!!
 
Rift Bolt,Thunderbolt,Mountain,Volcanic Fallout,Mountain,Needle drop,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Thunderbolt,Mountain,Volcanic Fallout,Mountain,Needle drop,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Volcanic Fallout,Mountain,Needle drop,Lightning Bolt,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Thunderbolt,Volcanic Fallout,Needle drop,Mountain,Magma Jet,Needle drop,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Needle drop,Magma Jet,Needle drop,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Needle drop,Magma Jet,Needle drop,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Needle drop,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Skullcrack,Mountain,lava spike,Mountain,Flames of the Blood Hand,Lightning Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Skullcrack,Mountain,lava spike,Mountain,Flames of the Blood Hand,Lightning Bolt,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Mountain,Mountain,Flames of the Blood Hand,Lightning Bolt,Searing Spear,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Mountain,Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 

