
turn#: 5 ----- PV: -1
 
lava spike,Gut Shot,Mountain,Burst Lightning,Skullcrack,Incinerate,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Gut Shot,Mountain,Burst Lightning,Skullcrack,Incinerate,Rift Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Burst Lightning,Skullcrack,Incinerate,Rift Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Skullcrack,Incinerate,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Incinerate,Skullcrack,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Skullcrack,Skullcrack,Shard Volley,
played: Shard Volley,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Skullcrack,Mountain,lava spike,Thunderbolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Bolt,Skullcrack,Mountain,lava spike,Thunderbolt,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Skullcrack,Mountain,lava spike,Thunderbolt,Lightning Strike,Flamebreak,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Mountain,Thunderbolt,Lightning Strike,Flamebreak,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Thunderbolt,Lightning Strike,Flamebreak,lava spike,
played: lava spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Flamebreak,Skullcrack,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Flamebreak,Mountain,Volcanic Fallout,Lightning Bolt,Burst Lightning,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Flamebreak,Mountain,Volcanic Fallout,Lightning Bolt,Burst Lightning,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flamebreak,Volcanic Fallout,Lightning Bolt,Burst Lightning,Lightning Bolt,Mountain,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Volcanic Fallout,Burst Lightning,lava spike,Flames of the Blood Hand,
played: lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Incinerate,Mountain,Volcanic Fallout,lava spike,Skullcrack,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Incinerate,Mountain,Volcanic Fallout,lava spike,Skullcrack,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Incinerate,Mountain,Volcanic Fallout,Skullcrack,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Mountain,Volcanic Fallout,Skullcrack,Flamebreak,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Magma Jet,lava spike,
played: lava spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Mountain,Needle drop,Mountain,Gut Shot,Flamebreak,Needle drop,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Gut Shot,Flamebreak,Needle drop,Skullcrack,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Flamebreak,Needle drop,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Needle drop,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Needle drop,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Needle drop,Needle drop,
damage: 4

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Mountain,Thunderbolt,Mountain,Lightning Strike,Burst Lightning,Incinerate,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Thunderbolt,Mountain,Lightning Strike,Burst Lightning,Incinerate,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Mountain,Lightning Strike,Incinerate,Burst Lightning,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Thunderbolt,Mountain,Lightning Strike,Incinerate,Flames of the Blood Hand,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Incinerate,Flames of the Blood Hand,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Incinerate,Flames of the Blood Hand,Skullcrack,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Skullcrack,Thunderbolt,Needle drop,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Lightning Bolt,Skullcrack,Lightning Bolt,Lightning Strike,Incinerate,Flamebreak,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Lightning Bolt,Skullcrack,Lightning Bolt,Lightning Strike,Incinerate,Flamebreak,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Skullcrack,Lightning Bolt,Lightning Strike,Incinerate,Flamebreak,Needle drop,Magma Jet,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Incinerate,Flamebreak,Needle drop,Magma Jet,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Lightning Strike,Incinerate,Flamebreak,Needle drop,Magma Jet,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Lightning Strike,Incinerate,Flamebreak,Needle drop,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Lightning Strike,Incinerate,Flamebreak,Needle drop,Magma Jet,Magma Jet,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Lightning Bolt,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Lightning Bolt,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,Thunderbolt,Searing Spear,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flamebreak,Rift Bolt,Gut Shot,Thunderbolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Skullcrack
hand  : Incinerate,Flamebreak,Thunderbolt,Searing Spear,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Thunderbolt,Searing Spear,Skullcrack,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Thunderbolt,Searing Spear,Skullcrack,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Flamebreak,Burst Lightning,Mountain,Burst Lightning,lava spike,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Searing Spear
hand  : Flamebreak,Burst Lightning,Mountain,Burst Lightning,lava spike,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Needle drop
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,Needle drop,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Needle drop,Lightning Bolt,
played: Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 

