
LOST!!!
 
Gut Shot,Incinerate,Magma Jet,Thunderbolt,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Gut Shot,Incinerate,Magma Jet,Thunderbolt,Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Rift Bolt
hand  : Incinerate,Magma Jet,Thunderbolt,Lightning Strike,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Magma Jet,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -4
 
Mountain,Rift Bolt,Rift Bolt,Mountain,Shard Volley,Magma Jet,Skullcrack,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Rift Bolt,Rift Bolt,Mountain,Shard Volley,Magma Jet,Skullcrack,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Mountain,Shard Volley,Magma Jet,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,
played: Lightning Strike,Magma Jet,
damage: 5

 


LOST!!!
 
Needle drop,Thunderbolt,Gut Shot,Mountain,Magma Jet,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Thunderbolt,Gut Shot,Mountain,Magma Jet,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Needle drop,Thunderbolt,Magma Jet,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Magma Jet,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Flamebreak,lava spike,Flamebreak,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Needle drop,Flamebreak,lava spike,Flamebreak,Skullcrack,Lightning Bolt,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flamebreak,Flamebreak,Skullcrack,Lightning Bolt,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Flamebreak,Skullcrack,Incinerate,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Needle drop,Flamebreak,Flamebreak,Incinerate,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Flamebreak,Flamebreak,Magma Jet,Needle drop,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Flamebreak,Magma Jet,Needle drop,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Magma Jet,Shard Volley,Mountain,Mountain,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Shard Volley,Mountain,Mountain,Needle drop,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Needle drop,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Needle drop,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Magma Jet,Needle drop,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Rift Bolt,Mountain,lava spike,Burst Lightning,Incinerate,Searing Spear,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Rift Bolt,Mountain,lava spike,Burst Lightning,Incinerate,Searing Spear,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,lava spike,Burst Lightning,Incinerate,Searing Spear,Flamebreak,Incinerate,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Searing Spear,Flamebreak,Incinerate,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Searing Spear,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Flamebreak,Incinerate,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Needle drop,Mountain,Flamebreak,Lightning Bolt,Mountain,Gut Shot,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Needle drop,Mountain,Flamebreak,Lightning Bolt,Mountain,Gut Shot,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Flamebreak,Mountain,Mountain,Lightning Strike,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Flamebreak,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Shard Volley,
played: Shard Volley,Needle drop,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Burst Lightning,Searing Spear,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Incinerate,Mountain,Burst Lightning,Searing Spear,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Magma Jet
hand  : Incinerate,Mountain,Searing Spear,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Magma Jet,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Lightning Bolt,Skullcrack,Rift Bolt,Mountain,Needle drop,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Lightning Bolt,Skullcrack,Rift Bolt,Mountain,Needle drop,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Skullcrack,Rift Bolt,Needle drop,Mountain,Shard Volley,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Shard Volley,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Mountain,Lightning Strike,Mountain,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,lava spike,Mountain,Lightning Strike,Mountain,Volcanic Fallout,Gut Shot,Lightning Strike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Mountain,Volcanic Fallout,Lightning Strike,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,Lightning Strike,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 

