
LOST!!!
 
Shard Volley,Searing Spear,lava spike,Rift Bolt,Magma Jet,Skullcrack,Thunderbolt,
 
turn #: 1
drawn : Needle drop
hand  : Shard Volley,Searing Spear,lava spike,Rift Bolt,Magma Jet,Skullcrack,Thunderbolt,Needle drop,
played: 
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Shard Volley,Searing Spear,lava spike,Rift Bolt,Magma Jet,Skullcrack,Thunderbolt,Needle drop,Needle drop,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Shard Volley,Searing Spear,lava spike,Rift Bolt,Magma Jet,Skullcrack,Thunderbolt,Needle drop,Needle drop,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Searing Spear,lava spike,Rift Bolt,Magma Jet,Skullcrack,Thunderbolt,Needle drop,Needle drop,Burst Lightning,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Searing Spear,Rift Bolt,Magma Jet,Skullcrack,Thunderbolt,Needle drop,Needle drop,Burst Lightning,Burst Lightning,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Searing Spear,Magma Jet,Skullcrack,Thunderbolt,Needle drop,Needle drop,Burst Lightning,Burst Lightning,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Rift Bolt,Shard Volley,Flamebreak,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Shard Volley,Flamebreak,Mountain,Mountain,Needle drop,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Shard Volley,Flamebreak,Mountain,Mountain,Needle drop,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Needle drop,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Flamebreak,Needle drop,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Mountain,Flamebreak,Magma Jet,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Lightning Bolt
hand  : Needle drop,Lightning Bolt,
played: Lightning Bolt,Needle drop,
damage: 4

 


turn#: 4 ----- PV: 0
 
Flames of the Blood Hand,Rift Bolt,Shard Volley,Volcanic Fallout,Mountain,Lightning Bolt,Needle drop,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Rift Bolt,Shard Volley,Volcanic Fallout,Mountain,Lightning Bolt,Needle drop,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flames of the Blood Hand,Shard Volley,Volcanic Fallout,Lightning Bolt,Needle drop,Mountain,lava spike,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Needle drop,lava spike,Mountain,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: -2
 
Mountain,Shard Volley,Skullcrack,Lightning Bolt,Needle drop,Gut Shot,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Skullcrack,Lightning Bolt,Needle drop,Gut Shot,Incinerate,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Bolt,Needle drop,Gut Shot,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Incinerate,Mountain,Flamebreak,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Magma Jet
hand  : Needle drop,Magma Jet,
played: Magma Jet,Needle drop,
damage: 3

 


turn#: 5 ----- PV: 0
 
Lightning Bolt,Thunderbolt,Lightning Strike,Rift Bolt,Rift Bolt,Magma Jet,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Thunderbolt,Lightning Strike,Rift Bolt,Rift Bolt,Magma Jet,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Rift Bolt,Rift Bolt,Magma Jet,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Lightning Strike,Magma Jet,Rift Bolt,Burst Lightning,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Searing Spear
hand  : Thunderbolt,Lightning Strike,Magma Jet,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Strike,Magma Jet,Searing Spear,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Flamebreak,Burst Lightning,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Flamebreak,Burst Lightning,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Mountain,Mountain,Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -4
 
Shard Volley,Lightning Strike,Incinerate,Magma Jet,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Shard Volley,Lightning Strike,Incinerate,Magma Jet,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Incinerate,Magma Jet,Mountain,Mountain,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Incinerate,Magma Jet,Mountain,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Magma Jet,Mountain,Volcanic Fallout,Flamebreak,
lands#: 4
played: Mountain,Incinerate,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Volcanic Fallout,Burst Lightning,Needle drop,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Burst Lightning,Needle drop,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Burst Lightning,Needle drop,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Volcanic Fallout,Needle drop,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,Needle drop,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Lightning Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Lightning Bolt,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Needle drop
hand  : Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Mountain,Mountain,Mountain,Needle drop,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 

