
LOST!!!
 
Mountain,Rift Bolt,Needle drop,Lightning Bolt,Mountain,Searing Spear,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Needle drop,Lightning Bolt,Mountain,Searing Spear,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Lightning Bolt,Mountain,Searing Spear,Magma Jet,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Searing Spear,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Magma Jet,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Magma Jet,Needle drop,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Burst Lightning,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Rift Bolt,Volcanic Fallout,lava spike,Flamebreak,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Volcanic Fallout,lava spike,Flamebreak,Mountain,Flamebreak,Rift Bolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,lava spike,Flamebreak,Flamebreak,Rift Bolt,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Flamebreak,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Burst Lightning,lava spike,Burst Lightning,Thunderbolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Burst Lightning,lava spike,Burst Lightning,Thunderbolt,Lightning Bolt,Mountain,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Burst Lightning,Thunderbolt,Lightning Bolt,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Needle drop
hand  : Burst Lightning,Thunderbolt,Incinerate,Flames of the Blood Hand,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Burst Lightning
hand  : Thunderbolt,Incinerate,Flames of the Blood Hand,Needle drop,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Flamebreak
hand  : Thunderbolt,Incinerate,Flames of the Blood Hand,Needle drop,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Needle drop,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Gut Shot,Shard Volley,Gut Shot,Magma Jet,Magma Jet,Needle drop,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Shard Volley,Gut Shot,Magma Jet,Magma Jet,Needle drop,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Needle drop,Volcanic Fallout,Skullcrack,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Volcanic Fallout,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Magma Jet,Needle drop,Skullcrack,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Mountain,Burst Lightning,Flames of the Blood Hand,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Burst Lightning,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Incinerate,Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Volcanic Fallout,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Skullcrack,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: 0
 
Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Gut Shot,Mountain,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Gut Shot,Mountain,Rift Bolt,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Thunderbolt,Flames of the Blood Hand,Volcanic Fallout,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Mountain,Flames of the Blood Hand,lava spike,
lands#: 3
played: Mountain,lava spike,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,lava spike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Lightning Strike,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Lightning Strike,Magma Jet,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Flamebreak,Volcanic Fallout,Volcanic Fallout,Rift Bolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Volcanic Fallout,Volcanic Fallout,Rift Bolt,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Flamebreak,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Thunderbolt,Mountain,Magma Jet,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Thunderbolt,Magma Jet,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 

