
turn#: 5 ----- PV: -1
 
Thunderbolt,Mountain,Volcanic Fallout,Lightning Bolt,Flamebreak,Thunderbolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Thunderbolt,Mountain,Volcanic Fallout,Lightning Bolt,Flamebreak,Thunderbolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Thunderbolt,Volcanic Fallout,Flamebreak,Thunderbolt,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Thunderbolt,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Thunderbolt,Thunderbolt,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Thunderbolt,lava spike,
played: lava spike,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: -2
 
Mountain,lava spike,Mountain,Shard Volley,Shard Volley,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Shard Volley,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Shard Volley,Shard Volley,Lightning Bolt,Burst Lightning,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Lightning Bolt,Burst Lightning,Mountain,Burst Lightning,Incinerate,
lands#: 3
played: Mountain,Lightning Bolt,Burst Lightning,Burst Lightning,
damage: 7

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


LOST!!!
 
Needle drop,Flamebreak,Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Needle drop,Flamebreak,Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Needle drop,Flamebreak,Lightning Strike,Mountain,Volcanic Fallout,Mountain,Incinerate,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Flamebreak,Lightning Strike,Volcanic Fallout,Mountain,Incinerate,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Magma Jet
hand  : Needle drop,Flamebreak,Volcanic Fallout,Incinerate,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Flamebreak,Incinerate,Magma Jet,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Flamebreak,Magma Jet,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Mountain,Mountain,Skullcrack,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Incinerate,Mountain,Mountain,Skullcrack,Burst Lightning,Burst Lightning,Needle drop,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Skullcrack,Burst Lightning,Needle drop,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Mountain,Skullcrack,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Needle drop,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Incinerate,Thunderbolt,Mountain,Mountain,Mountain,Shard Volley,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Incinerate,Thunderbolt,Mountain,Mountain,Mountain,Shard Volley,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Incinerate,Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Thunderbolt,Flames of the Blood Hand,Mountain,Lightning Strike,Flamebreak,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flamebreak,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Mountain,Needle drop,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Searing Spear,Mountain,Needle drop,Lightning Bolt,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Mountain,Needle drop,Mountain,Thunderbolt,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Mountain,Needle drop,Mountain,Thunderbolt,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Magma Jet,Rift Bolt,Searing Spear,Mountain,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Gut Shot
hand  : Magma Jet,Rift Bolt,Searing Spear,Mountain,Mountain,Mountain,Incinerate,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Shard Volley
hand  : Magma Jet,Searing Spear,Mountain,Mountain,Incinerate,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Searing Spear,Mountain,Incinerate,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Needle drop,Burst Lightning,Gut Shot,Mountain,Volcanic Fallout,Gut Shot,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Needle drop,Burst Lightning,Gut Shot,Mountain,Volcanic Fallout,Gut Shot,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Burst Lightning,Mountain,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Skullcrack,Needle drop,Mountain,Magma Jet,Rift Bolt,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Skullcrack,Needle drop,Mountain,Magma Jet,Rift Bolt,Mountain,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Skullcrack,Needle drop,Mountain,Magma Jet,Mountain,Skullcrack,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Mountain,Skullcrack,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,
played: Lightning Strike,Needle drop,
damage: 4

 


turn#: 4 ----- PV: -1
 
Mountain,Thunderbolt,lava spike,Mountain,Lightning Bolt,Shard Volley,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Thunderbolt,lava spike,Mountain,Lightning Bolt,Shard Volley,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Thunderbolt,Mountain,Lightning Bolt,Shard Volley,Mountain,lava spike,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Mountain,lava spike,Lightning Strike,Skullcrack,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 

