
turn#: 4 ----- PV: -1
 
Shard Volley,Skullcrack,Rift Bolt,lava spike,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Shard Volley,Skullcrack,Rift Bolt,lava spike,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Rift Bolt,lava spike,Mountain,Mountain,Shard Volley,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Shard Volley,Lightning Strike,Rift Bolt,
lands#: 3
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Needle drop,
damage: 1

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Lightning Bolt,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,Incinerate,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Lightning Bolt,lava spike,Mountain,Mountain,Mountain,Incinerate,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Bolt,lava spike,Mountain,Mountain,Incinerate,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Mountain,Incinerate,Shard Volley,Mountain,lava spike,
lands#: 3
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Lightning Bolt,Needle drop,Magma Jet,Mountain,Mountain,Burst Lightning,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Bolt,Needle drop,Magma Jet,Mountain,Mountain,Burst Lightning,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Needle drop,Magma Jet,Mountain,Mountain,Burst Lightning,Flamebreak,Flamebreak,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Magma Jet,Mountain,Flamebreak,Flamebreak,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Gut Shot
hand  : Needle drop,Gut Shot,
played: Gut Shot,Needle drop,
damage: 2

 


turn#: 6 ----- PV: -1
 
lava spike,Lightning Strike,Mountain,Needle drop,Mountain,Lightning Strike,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Lightning Strike,Mountain,Needle drop,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Needle drop,Mountain,Lightning Strike,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Needle drop,Lightning Strike,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Lightning Strike,Flames of the Blood Hand,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -4
 
Flamebreak,Lightning Bolt,Flamebreak,lava spike,Mountain,Searing Spear,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Flamebreak,Lightning Bolt,Flamebreak,lava spike,Mountain,Searing Spear,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Flamebreak,lava spike,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flamebreak,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Flamebreak,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Searing Spear,Volcanic Fallout,Lightning Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Searing Spear,Volcanic Fallout,Lightning Bolt,Mountain,Shard Volley,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Searing Spear,Volcanic Fallout,Mountain,Shard Volley,lava spike,Lightning Strike,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -2
 
Searing Spear,Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Thunderbolt,Mountain,Volcanic Fallout,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Flames of the Blood Hand,Thunderbolt,Mountain,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Bolt,Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Magma Jet,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Skullcrack,Mountain,Magma Jet,Searing Spear,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Searing Spear,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 

