
LOST!!!
 
Gut Shot,Mountain,lava spike,Mountain,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Shard Volley
hand  : Gut Shot,Mountain,lava spike,Mountain,Mountain,Mountain,Needle drop,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Mountain,Mountain,Mountain,Needle drop,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Needle drop,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,
damage: 0

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -2
 
Mountain,Incinerate,Mountain,Shard Volley,Flames of the Blood Hand,Magma Jet,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Shard Volley,Flames of the Blood Hand,Magma Jet,Gut Shot,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Thunderbolt,
played: Thunderbolt,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -1
 
Needle drop,Searing Spear,Flames of the Blood Hand,Rift Bolt,Burst Lightning,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Needle drop,Searing Spear,Flames of the Blood Hand,Rift Bolt,Burst Lightning,Mountain,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Searing Spear,Flames of the Blood Hand,Burst Lightning,Lightning Bolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Searing Spear,Flames of the Blood Hand,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Flames of the Blood Hand,Skullcrack,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Skullcrack,Skullcrack,Mountain,Thunderbolt,Needle drop,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Burst Lightning,Skullcrack,Skullcrack,Mountain,Thunderbolt,Needle drop,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Skullcrack,Mountain,Thunderbolt,Needle drop,Volcanic Fallout,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Skullcrack,Thunderbolt,Needle drop,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Thunderbolt,Needle drop,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -2
 
Magma Jet,Flamebreak,Mountain,Mountain,Volcanic Fallout,Lightning Strike,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Volcanic Fallout,Lightning Strike,Shard Volley,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Flamebreak,Lightning Strike,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Flamebreak,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flamebreak,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -3
 
Mountain,Flamebreak,Magma Jet,Skullcrack,Mountain,Gut Shot,Needle drop,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,Magma Jet,Skullcrack,Mountain,Gut Shot,Needle drop,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Volcanic Fallout
hand  : Flamebreak,Magma Jet,Skullcrack,Mountain,Needle drop,Flames of the Blood Hand,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Magma Jet,Needle drop,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Flamebreak,Magma Jet,Needle drop,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Needle drop,Shard Volley,
played: Shard Volley,Magma Jet,Needle drop,
damage: 6

 


turn#: 5 ----- PV: 0
 
Needle drop,Lightning Strike,Searing Spear,Mountain,Flamebreak,Burst Lightning,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Lightning Strike,Searing Spear,Mountain,Flamebreak,Burst Lightning,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Lightning Strike,Searing Spear,Flamebreak,Thunderbolt,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Needle drop,Searing Spear,Flamebreak,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Flamebreak,Thunderbolt,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Searing Spear,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,lava spike,Needle drop,Mountain,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Skullcrack,lava spike,Needle drop,Mountain,Lightning Bolt,Rift Bolt,Incinerate,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Needle drop,Mountain,Lightning Bolt,Rift Bolt,Incinerate,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Needle drop,Incinerate,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 5
drawn : Burst Lightning
hand  : Burst Lightning,
played: Burst Lightning,
damage: 2

 


turn#: 5 ----- PV: -2
 
Lightning Bolt,Shard Volley,Thunderbolt,Mountain,Skullcrack,Needle drop,Thunderbolt,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Bolt,Shard Volley,Thunderbolt,Mountain,Skullcrack,Needle drop,Thunderbolt,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Thunderbolt,Skullcrack,Needle drop,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Needle drop,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Needle drop,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Needle drop,Volcanic Fallout,lava spike,
played: lava spike,Volcanic Fallout,Needle drop,
damage: 7

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Lightning Strike,Incinerate,Mountain,Gut Shot,Flamebreak,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Lightning Strike,Lightning Strike,Incinerate,Mountain,Gut Shot,Flamebreak,Magma Jet,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Lightning Strike,Incinerate,Mountain,Flamebreak,Magma Jet,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Incinerate,Flamebreak,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Magma Jet,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 

