
LOST!!!
 
Thunderbolt,Magma Jet,Lightning Strike,Mountain,Gut Shot,Mountain,Shard Volley,
 
turn #: 1
drawn : Needle drop
hand  : Thunderbolt,Magma Jet,Lightning Strike,Mountain,Gut Shot,Mountain,Shard Volley,Needle drop,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Magma Jet,Lightning Strike,Mountain,Needle drop,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Thunderbolt,Magma Jet,Lightning Strike,Needle drop,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Lightning Strike,Needle drop,Flamebreak,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Flamebreak,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -5
 
Mountain,Mountain,Thunderbolt,Volcanic Fallout,Mountain,Rift Bolt,Flamebreak,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,Volcanic Fallout,Mountain,Rift Bolt,Flamebreak,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Volcanic Fallout,Mountain,Flamebreak,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Mountain,Flamebreak,Thunderbolt,Mountain,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Thunderbolt,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Volcanic Fallout,Lightning Bolt,Mountain,Needle drop,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Rift Bolt,Volcanic Fallout,Lightning Bolt,Mountain,Needle drop,Mountain,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Volcanic Fallout,Lightning Bolt,Needle drop,Mountain,Lightning Bolt,Gut Shot,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Needle drop,Gut Shot,lava spike,Rift Bolt,
played: lava spike,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 4
drawn : Gut Shot
hand  : Volcanic Fallout,Needle drop,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Magma Jet,Mountain,Searing Spear,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Shard Volley,Magma Jet,Mountain,Searing Spear,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Searing Spear,Rift Bolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Mountain,Searing Spear,Searing Spear,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Searing Spear,Mountain,Volcanic Fallout,Incinerate,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Incinerate,Burst Lightning,
played: Burst Lightning,Incinerate,
damage: 5

 


turn#: 5 ----- PV: 0
 
Searing Spear,Skullcrack,Shard Volley,Mountain,Thunderbolt,Mountain,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Searing Spear,Skullcrack,Shard Volley,Mountain,Thunderbolt,Mountain,lava spike,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Skullcrack,Thunderbolt,Mountain,lava spike,lava spike,Gut Shot,
lands#: 2
played: Mountain,lava spike,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flamebreak
hand  : Searing Spear,Skullcrack,Thunderbolt,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Skullcrack,Thunderbolt,Flamebreak,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Thunderbolt,Flamebreak,Needle drop,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Volcanic Fallout,Needle drop,Mountain,Flames of the Blood Hand,lava spike,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Volcanic Fallout,Needle drop,Mountain,Flames of the Blood Hand,lava spike,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Needle drop,Mountain,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Searing Spear
hand  : Needle drop,Needle drop,Mountain,Flames of the Blood Hand,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,Needle drop,
damage: 2

 


turn#: 4 ----- PV: -2
 
Burst Lightning,lava spike,Gut Shot,Mountain,Lightning Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,lava spike,Gut Shot,Mountain,Lightning Bolt,Mountain,Shard Volley,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Gut Shot,Lightning Bolt,Mountain,Shard Volley,Lightning Bolt,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Burst Lightning,Gut Shot,Lightning Bolt,lava spike,Rift Bolt,
played: Lightning Bolt,lava spike,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Burst Lightning,Gut Shot,Rift Bolt,Gut Shot,
played: Rift Bolt,Gut Shot,Gut Shot,Burst Lightning,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Shard Volley,Searing Spear,Mountain,Flamebreak,Rift Bolt,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Flamebreak,Rift Bolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Searing Spear,Mountain,Flamebreak,Searing Spear,Mountain,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Searing Spear,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Searing Spear,Flamebreak,Gut Shot,Mountain,lava spike,Mountain,lava spike,
 
turn #: 1
drawn : Magma Jet
hand  : Searing Spear,Flamebreak,Gut Shot,Mountain,lava spike,Mountain,lava spike,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flamebreak,Gut Shot,Mountain,lava spike,Magma Jet,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Flamebreak,Magma Jet,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Magma Jet,Rift Bolt,Lightning Strike,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Rift Bolt,Lightning Strike,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Lightning Strike,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Magma Jet,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 

