
LOST!!!
 
Incinerate,Incinerate,Flames of the Blood Hand,Thunderbolt,Mountain,Rift Bolt,Lightning Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Thunderbolt,Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Thunderbolt,Lightning Bolt,Gut Shot,Lightning Strike,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Flames of the Blood Hand,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Incinerate,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Incinerate,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Flames of the Blood Hand,Flamebreak,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Flames of the Blood Hand,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Flames of the Blood Hand,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Burst Lightning,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Gut Shot,Skullcrack,Incinerate,
 
turn #: 1
drawn : Skullcrack
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Gut Shot,Skullcrack,Incinerate,Skullcrack,
played: Gut Shot,
damage: 1

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,
played: 
damage: 0

 
turn #: 3
drawn : Flamebreak
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,
played: 
damage: 0

 
turn #: 4
drawn : Lightning Strike
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,Lightning Strike,
played: 
damage: 0

 
turn #: 5
drawn : Lightning Bolt
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,Lightning Strike,Lightning Bolt,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Burst Lightning,Magma Jet,Flames of the Blood Hand,Burst Lightning,Skullcrack,Incinerate,Skullcrack,lava spike,Flamebreak,Lightning Strike,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Needle drop,Mountain,lava spike,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Needle drop,Mountain,lava spike,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Mountain,Flamebreak,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Burst Lightning,Lightning Strike,Searing Spear,Shard Volley,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Searing Spear,Shard Volley,Mountain,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Lightning Strike,Searing Spear,lava spike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Bolt
hand  : Lightning Strike,Searing Spear,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,Incinerate,Flamebreak,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,Incinerate,Flamebreak,Mountain,Searing Spear,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Flames of the Blood Hand,Incinerate,Flamebreak,Mountain,Searing Spear,Flamebreak,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Searing Spear,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Searing Spear,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Searing Spear,Flamebreak,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flamebreak,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Rift Bolt,Mountain,Skullcrack,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Bolt,Rift Bolt,Mountain,Skullcrack,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Rift Bolt,Skullcrack,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Skullcrack,Lightning Strike,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Thunderbolt,Thunderbolt,Mountain,Gut Shot,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,lava spike,Thunderbolt,Thunderbolt,Mountain,Gut Shot,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Thunderbolt,Thunderbolt,Mountain,Gut Shot,Gut Shot,Shard Volley,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Searing Spear
hand  : Thunderbolt,Thunderbolt,Skullcrack,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Skullcrack,Searing Spear,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 


LOST!!!
 
Magma Jet,Shard Volley,Needle drop,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Magma Jet,
 
turn #: 1
drawn : Incinerate
hand  : Magma Jet,Shard Volley,Needle drop,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Magma Jet,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Incinerate,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Magma Jet,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,Magma Jet,Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Shard Volley,Lightning Bolt,Incinerate,Mountain,Burst Lightning,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Lightning Bolt,Incinerate,Mountain,Burst Lightning,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Lightning Bolt,Incinerate,Mountain,Burst Lightning,Shard Volley,Flamebreak,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Burst Lightning,Flamebreak,Rift Bolt,Searing Spear,
played: Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Searing Spear,lava spike,
played: lava spike,Searing Spear,
damage: 6

 

