
turn#: 6 ----- PV: -2
 
Rift Bolt,Mountain,Searing Spear,Gut Shot,Lightning Bolt,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Searing Spear,Gut Shot,Lightning Bolt,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Gut Shot,Lightning Bolt,Mountain,lava spike,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Flamebreak,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Skullcrack,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Needle drop,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Skullcrack,Volcanic Fallout,Lightning Bolt,Volcanic Fallout,Needle drop,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Volcanic Fallout,Needle drop,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Volcanic Fallout,Needle drop,Needle drop,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Needle drop,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Needle drop,Needle drop,
damage: 5

 
turn #: 5
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Incinerate,Mountain,Flames of the Blood Hand,Searing Spear,Magma Jet,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Mountain,Flames of the Blood Hand,Searing Spear,Magma Jet,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Magma Jet,Mountain,Volcanic Fallout,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Searing Spear,Magma Jet,Volcanic Fallout,Mountain,Lightning Strike,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Searing Spear,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Lightning Strike,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Flames of the Blood Hand,Magma Jet,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,Magma Jet,Rift Bolt,Burst Lightning,Shard Volley,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Rift Bolt,Burst Lightning,Shard Volley,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Burst Lightning,Shard Volley,Shard Volley,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Magma Jet,Burst Lightning,Mountain,Mountain,Needle drop,
lands#: 3
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,
lands#: 6
played: Mountain,Thunderbolt,
damage: 3

 


LOST!!!
 
Incinerate,Rift Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Incinerate,Rift Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Flames of the Blood Hand,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Shard Volley,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Volcanic Fallout,Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Shard Volley,Magma Jet,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Flames of the Blood Hand,Magma Jet,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Mountain,Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Skullcrack,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Lightning Strike,Mountain,Mountain,Burst Lightning,Mountain,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,lava spike,Volcanic Fallout,Mountain,Thunderbolt,Gut Shot,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,lava spike,Volcanic Fallout,Mountain,Thunderbolt,Gut Shot,Lightning Strike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Thunderbolt,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Thunderbolt,Lightning Strike,Mountain,Incinerate,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Lightning Strike,Mountain,Incinerate,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Skullcrack,
played: Incinerate,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -2
 
Gut Shot,Mountain,Mountain,Volcanic Fallout,Mountain,Searing Spear,Incinerate,
 
turn #: 1
drawn : Incinerate
hand  : Gut Shot,Mountain,Mountain,Volcanic Fallout,Mountain,Searing Spear,Incinerate,Incinerate,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Searing Spear,Incinerate,Incinerate,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Mountain,Searing Spear,Incinerate,Incinerate,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Incinerate,Mountain,Mountain,
lands#: 4
played: Mountain,Incinerate,Incinerate,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Incinerate,Mountain,Mountain,Shard Volley,Skullcrack,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Burst Lightning,Incinerate,Mountain,Mountain,Shard Volley,Skullcrack,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Incinerate,Mountain,Mountain,Skullcrack,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Mountain,Skullcrack,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Skullcrack,Skullcrack,Mountain,Searing Spear,Lightning Strike,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Lightning Strike,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 

