
turn#: 6 ----- PV: -1
 
Rift Bolt,Mountain,Magma Jet,Skullcrack,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Magma Jet,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Lightning Strike,lava spike,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Lightning Strike,lava spike,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Mountain,Lightning Strike,Mountain,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Mountain,Volcanic Fallout,Mountain,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Incinerate,Mountain,Flames of the Blood Hand,Shard Volley,Lightning Bolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Incinerate,Mountain,Flames of the Blood Hand,Shard Volley,Lightning Bolt,Rift Bolt,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Flames of the Blood Hand,Lightning Bolt,Rift Bolt,Mountain,Shard Volley,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Shard Volley,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Mountain,Incinerate,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Incinerate,lava spike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Incinerate,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Incinerate,Flames of the Blood Hand,Searing Spear,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Rift Bolt,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Volcanic Fallout,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Searing Spear,Volcanic Fallout,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Thunderbolt,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Needle drop,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Mountain,Needle drop,Mountain,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Needle drop,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Needle drop,
damage: 1

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Mountain,Lightning Bolt,Gut Shot,Lightning Strike,Thunderbolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Lightning Bolt,Gut Shot,Lightning Strike,Thunderbolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Lightning Strike,Thunderbolt,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Thunderbolt,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Thunderbolt,Skullcrack,Rift Bolt,
played: Rift Bolt,Thunderbolt,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Shard Volley,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Shard Volley,Mountain,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Needle drop,Incinerate,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Needle drop,Mountain,
lands#: 3
played: Mountain,Needle drop,
damage: 1

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Gut Shot,Mountain,Shard Volley,Thunderbolt,Lightning Bolt,Magma Jet,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Gut Shot,Mountain,Shard Volley,Thunderbolt,Lightning Bolt,Magma Jet,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Thunderbolt,Lightning Bolt,Magma Jet,Mountain,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Needle drop
hand  : Thunderbolt,Magma Jet,Mountain,Needle drop,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Needle drop,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Magma Jet,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Thunderbolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Thunderbolt,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Mountain,Thunderbolt,Mountain,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

