
LOST!!!
 
Gut Shot,Volcanic Fallout,Flames of the Blood Hand,lava spike,Magma Jet,Needle drop,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Gut Shot,Volcanic Fallout,Flames of the Blood Hand,lava spike,Magma Jet,Needle drop,Volcanic Fallout,Needle drop,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Volcanic Fallout,Flames of the Blood Hand,lava spike,Magma Jet,Needle drop,Volcanic Fallout,Needle drop,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Needle drop,Volcanic Fallout,Needle drop,Volcanic Fallout,
played: 
damage: 0

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Needle drop,Volcanic Fallout,Needle drop,Volcanic Fallout,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Flamebreak
hand  : Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Needle drop,Volcanic Fallout,Needle drop,Volcanic Fallout,Flamebreak,
played: 
damage: 0

 
turn #: 6
drawn : Thunderbolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Magma Jet,Needle drop,Volcanic Fallout,Needle drop,Volcanic Fallout,Flamebreak,Thunderbolt,
played: 
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,lava spike,Flames of the Blood Hand,Mountain,Rift Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,lava spike,Flames of the Blood Hand,Mountain,Rift Bolt,Lightning Bolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Rift Bolt,Lightning Bolt,Mountain,Gut Shot,Thunderbolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Needle drop,Incinerate,Mountain,Flames of the Blood Hand,Shard Volley,Gut Shot,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Needle drop,Incinerate,Mountain,Flames of the Blood Hand,Shard Volley,Gut Shot,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Incinerate,Flames of the Blood Hand,Gut Shot,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Searing Spear
hand  : Needle drop,Incinerate,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Flames of the Blood Hand,Searing Spear,Thunderbolt,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Needle drop,Flames of the Blood Hand,Thunderbolt,Needle drop,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Flames of the Blood Hand,Needle drop,lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Strike,Incinerate,Mountain,Magma Jet,Shard Volley,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Incinerate,Mountain,Magma Jet,Shard Volley,Mountain,Searing Spear,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Lightning Strike,Incinerate,Mountain,Magma Jet,Mountain,Searing Spear,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Incinerate,Magma Jet,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Incinerate,Magma Jet,Searing Spear,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Searing Spear,Skullcrack,
played: Searing Spear,Skullcrack,
damage: 6

 


turn#: 5 ----- PV: 0
 
Magma Jet,Shard Volley,Mountain,Searing Spear,Thunderbolt,lava spike,Shard Volley,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Magma Jet,Shard Volley,Mountain,Searing Spear,Thunderbolt,lava spike,Shard Volley,Flames of the Blood Hand,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Searing Spear,Thunderbolt,lava spike,Shard Volley,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Searing Spear,Thunderbolt,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Searing Spear,Mountain,lava spike,Gut Shot,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Searing Spear,Mountain,lava spike,Gut Shot,Mountain,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Searing Spear,Mountain,Gut Shot,Mountain,Shard Volley,Volcanic Fallout,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Searing Spear,Volcanic Fallout,Mountain,Flamebreak,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: -2
 
Needle drop,Burst Lightning,Mountain,Burst Lightning,Lightning Bolt,Lightning Bolt,Rift Bolt,
 
turn #: 1
drawn : Needle drop
hand  : Needle drop,Burst Lightning,Mountain,Burst Lightning,Lightning Bolt,Lightning Bolt,Rift Bolt,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Burst Lightning,Burst Lightning,Lightning Bolt,Rift Bolt,Needle drop,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Needle drop,Burst Lightning,Burst Lightning,Needle drop,Skullcrack,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Needle drop,Skullcrack,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Needle drop,Lightning Strike,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Needle drop,Needle drop,Searing Spear,Rift Bolt,
played: Rift Bolt,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Burst Lightning,Gut Shot,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Magma Jet,Flames of the Blood Hand,Mountain,Burst Lightning,Gut Shot,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Magma Jet,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Mountain,Magma Jet,lava spike,
lands#: 3
played: Mountain,lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: -1
 
Lightning Bolt,Mountain,Mountain,Rift Bolt,Shard Volley,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Mountain,Rift Bolt,Shard Volley,Lightning Bolt,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Rift Bolt,Shard Volley,Lightning Bolt,Lightning Bolt,Mountain,lava spike,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Lightning Bolt,Mountain,lava spike,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Bolt,lava spike,
damage: 9

 
turn #: 4
drawn : Shard Volley
hand  : Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Burst Lightning,Lightning Strike,Lightning Strike,Needle drop,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Burst Lightning,Lightning Strike,Lightning Strike,Needle drop,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Burst Lightning,Lightning Strike,Lightning Strike,Needle drop,Mountain,Searing Spear,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Lightning Strike,Lightning Strike,Needle drop,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Needle drop,Searing Spear,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Thunderbolt,Lightning Strike,
played: Thunderbolt,Lightning Strike,
damage: 6

 

