
turn#: 6 ----- PV: 0
 
Incinerate,Mountain,Mountain,Mountain,Burst Lightning,Magma Jet,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Incinerate,Mountain,Mountain,Mountain,Burst Lightning,Magma Jet,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Burst Lightning,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Mountain,Magma Jet,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 6
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Burst Lightning,Gut Shot,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Burst Lightning,Gut Shot,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Mountain,Burst Lightning,Gut Shot,lava spike,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Burst Lightning
hand  : Volcanic Fallout,Mountain,Burst Lightning,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Shard Volley
hand  : Volcanic Fallout,Shard Volley,
played: Shard Volley,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Burst Lightning,Lightning Bolt,Mountain,Mountain,Searing Spear,Thunderbolt,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Burst Lightning,Lightning Bolt,Mountain,Mountain,Searing Spear,Thunderbolt,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Mountain,Searing Spear,Thunderbolt,Mountain,Needle drop,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Thunderbolt,Mountain,Needle drop,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Searing Spear,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Thunderbolt,Needle drop,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Thunderbolt,Needle drop,
damage: 7

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: 0
 
Burst Lightning,Flames of the Blood Hand,Magma Jet,Searing Spear,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Burst Lightning,Flames of the Blood Hand,Magma Jet,Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Lightning Strike,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Magma Jet,lava spike,
played: lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Bolt,Shard Volley,Shard Volley,Lightning Bolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Shard Volley,Shard Volley,Lightning Bolt,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Shard Volley,Shard Volley,Lightning Bolt,Mountain,Lightning Bolt,Mountain,Searing Spear,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Bolt,Lightning Bolt,Mountain,Searing Spear,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Flames of the Blood Hand,lava spike,Incinerate,Searing Spear,Rift Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Flames of the Blood Hand,lava spike,Incinerate,Searing Spear,Rift Bolt,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Rift Bolt,Flames of the Blood Hand,Gut Shot,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Flames of the Blood Hand,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Flamebreak
hand  : Flames of the Blood Hand,Incinerate,Searing Spear,Flames of the Blood Hand,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Flamebreak,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flamebreak,Skullcrack,Needle drop,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Lightning Bolt,Lightning Bolt,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Burst Lightning,Lightning Bolt,Lightning Bolt,Needle drop,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Burst Lightning,Lightning Bolt,Needle drop,Mountain,Mountain,Volcanic Fallout,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Needle drop,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Needle drop,
damage: 2

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Magma Jet,Mountain,Flamebreak,lava spike,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Magma Jet,Mountain,Flamebreak,lava spike,Needle drop,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Magma Jet,Flamebreak,Needle drop,Mountain,Mountain,Searing Spear,Incinerate,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Needle drop,Mountain,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flamebreak,Needle drop,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Needle drop,Needle drop,
played: Magma Jet,Needle drop,Needle drop,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Skullcrack,Lightning Strike,lava spike,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Skullcrack,Lightning Strike,lava spike,Skullcrack,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Skullcrack,Lightning Strike,Skullcrack,Mountain,Mountain,Volcanic Fallout,Flamebreak,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Skullcrack,Mountain,Volcanic Fallout,Flamebreak,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Flamebreak,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 

