
turn#: 4 ----- PV: 0
 
Burst Lightning,lava spike,Mountain,Volcanic Fallout,Lightning Strike,Thunderbolt,Rift Bolt,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,lava spike,Mountain,Volcanic Fallout,Lightning Strike,Thunderbolt,Rift Bolt,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Lightning Strike,Thunderbolt,Rift Bolt,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Bolt,Skullcrack,Shard Volley,Mountain,Searing Spear,Skullcrack,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Skullcrack,Shard Volley,Mountain,Searing Spear,Skullcrack,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Shard Volley,Mountain,Searing Spear,Skullcrack,Shard Volley,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Searing Spear,Skullcrack,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -3
 
Mountain,lava spike,Flamebreak,Gut Shot,Shard Volley,Mountain,Searing Spear,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,lava spike,Flamebreak,Gut Shot,Shard Volley,Mountain,Searing Spear,Rift Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Gut Shot,Shard Volley,Mountain,Searing Spear,Rift Bolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Searing Spear,Mountain,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Flamebreak,Magma Jet,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,lava spike,
played: lava spike,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Lightning Bolt,Lightning Strike,Lightning Bolt,Volcanic Fallout,Mountain,Thunderbolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Bolt,Lightning Strike,Lightning Bolt,Volcanic Fallout,Mountain,Thunderbolt,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Lightning Bolt,Volcanic Fallout,Mountain,Thunderbolt,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Thunderbolt,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Volcanic Fallout,Thunderbolt,Flamebreak,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Thunderbolt,Flamebreak,Skullcrack,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Skullcrack,Thunderbolt,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Lightning Bolt,Mountain,Mountain,Thunderbolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Mountain,Thunderbolt,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Mountain,Mountain,Thunderbolt,Lightning Bolt,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Thunderbolt,Mountain,Mountain,Flamebreak,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flamebreak,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Flamebreak,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Mountain,Searing Spear,Thunderbolt,Thunderbolt,Gut Shot,Searing Spear,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Searing Spear,Thunderbolt,Thunderbolt,Gut Shot,Searing Spear,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,Thunderbolt,Thunderbolt,Searing Spear,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Searing Spear,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Mountain,Thunderbolt,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Mountain,Thunderbolt,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Thunderbolt,Searing Spear,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Searing Spear,Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Volcanic Fallout,Volcanic Fallout,Skullcrack,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Skullcrack,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Gut Shot,lava spike,Volcanic Fallout,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Gut Shot,lava spike,Volcanic Fallout,Shard Volley,Volcanic Fallout,Lightning Strike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Gut Shot,Volcanic Fallout,Shard Volley,Volcanic Fallout,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Volcanic Fallout,Mountain,Rift Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Rift Bolt,Lightning Bolt,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Mountain,Burst Lightning,Searing Spear,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Mountain,Searing Spear,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Searing Spear,Lightning Strike,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Searing Spear,Lightning Strike,
damage: 7

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Magma Jet,Rift Bolt,Needle drop,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Magma Jet,Rift Bolt,Needle drop,Rift Bolt,Skullcrack,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Magma Jet,Needle drop,Rift Bolt,Skullcrack,Skullcrack,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Needle drop,Skullcrack,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Needle drop,Skullcrack,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Flamebreak
hand  : Needle drop,Mountain,Flamebreak,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 

