
LOST!!!
 
Rift Bolt,Lightning Bolt,Searing Spear,Magma Jet,Gut Shot,Shard Volley,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Lightning Bolt,Searing Spear,Magma Jet,Gut Shot,Shard Volley,Lightning Strike,Burst Lightning,
played: 
damage: 0

 
turn #: 2
drawn : Incinerate
hand  : Rift Bolt,Lightning Bolt,Searing Spear,Magma Jet,Gut Shot,Shard Volley,Lightning Strike,Burst Lightning,Incinerate,
played: 
damage: 0

 
turn #: 3
drawn : Volcanic Fallout
hand  : Rift Bolt,Lightning Bolt,Searing Spear,Magma Jet,Gut Shot,Shard Volley,Lightning Strike,Burst Lightning,Incinerate,Volcanic Fallout,
played: 
damage: 0

 
turn #: 4
drawn : Needle drop
hand  : Rift Bolt,Lightning Bolt,Searing Spear,Magma Jet,Gut Shot,Shard Volley,Lightning Strike,Burst Lightning,Incinerate,Volcanic Fallout,Needle drop,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Searing Spear,Magma Jet,Gut Shot,Shard Volley,Lightning Strike,Burst Lightning,Incinerate,Volcanic Fallout,Needle drop,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Lightning Bolt,Searing Spear,Magma Jet,Gut Shot,Shard Volley,Lightning Strike,Burst Lightning,Incinerate,Volcanic Fallout,Needle drop,Rift Bolt,
played: Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Thunderbolt,Flamebreak,Mountain,Mountain,Magma Jet,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Flamebreak,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,Magma Jet,Lightning Strike,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Flamebreak,Mountain,Magma Jet,Lightning Strike,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Magma Jet,Lightning Strike,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Searing Spear,Shard Volley,Lightning Bolt,Flamebreak,Gut Shot,Magma Jet,Flames of the Blood Hand,
 
turn #: 1
drawn : Gut Shot
hand  : Searing Spear,Shard Volley,Lightning Bolt,Flamebreak,Gut Shot,Magma Jet,Flames of the Blood Hand,Gut Shot,
played: 
damage: 0

 
turn #: 2
drawn : Skullcrack
hand  : Searing Spear,Shard Volley,Lightning Bolt,Flamebreak,Gut Shot,Magma Jet,Flames of the Blood Hand,Gut Shot,Skullcrack,
played: 
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Shard Volley,Lightning Bolt,Flamebreak,Gut Shot,Magma Jet,Flames of the Blood Hand,Gut Shot,Skullcrack,lava spike,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Shard Volley,Lightning Bolt,Flamebreak,Gut Shot,Magma Jet,Flames of the Blood Hand,Gut Shot,Skullcrack,lava spike,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Lightning Bolt,Flamebreak,Gut Shot,Magma Jet,Flames of the Blood Hand,Gut Shot,Skullcrack,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,Gut Shot,Gut Shot,
damage: 8

 
turn #: 6
drawn : Needle drop
hand  : Searing Spear,Flamebreak,Magma Jet,Flames of the Blood Hand,Skullcrack,Needle drop,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Magma Jet,Gut Shot,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Magma Jet,Gut Shot,Mountain,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Thunderbolt,Magma Jet,Mountain,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Mountain,Incinerate,Flames of the Blood Hand,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 


turn#: 6 ----- PV: -4
 
Lightning Bolt,Lightning Bolt,Rift Bolt,Mountain,Rift Bolt,Flamebreak,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Lightning Bolt,Rift Bolt,Mountain,Rift Bolt,Flamebreak,Gut Shot,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Bolt,Rift Bolt,Rift Bolt,Flamebreak,Gut Shot,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Rift Bolt,Flamebreak,Gut Shot,Magma Jet,Flamebreak,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Mountain,Lightning Bolt,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Thunderbolt,Volcanic Fallout,Mountain,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Thunderbolt,Volcanic Fallout,Mountain,Mountain,Magma Jet,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Mountain,Magma Jet,Mountain,Lightning Strike,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Magma Jet,Mountain,Lightning Strike,Lightning Strike,Searing Spear,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Mountain,
lands#: 5
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -1
 
Rift Bolt,Rift Bolt,Rift Bolt,Mountain,lava spike,Lightning Bolt,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Rift Bolt,Rift Bolt,Mountain,lava spike,Lightning Bolt,Lightning Strike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Rift Bolt,Rift Bolt,lava spike,Lightning Bolt,Lightning Strike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : lava spike,Lightning Bolt,Lightning Strike,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,lava spike,Lightning Bolt,Lightning Bolt,
damage: 9

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Incinerate,Magma Jet,Mountain,Flamebreak,Searing Spear,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Incinerate,Magma Jet,Mountain,Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Magma Jet,Mountain,Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Magma Jet,Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Flamebreak,Searing Spear,Flames of the Blood Hand,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: 0
 
lava spike,Mountain,Rift Bolt,Shard Volley,Magma Jet,Gut Shot,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Rift Bolt,Shard Volley,Magma Jet,Gut Shot,Burst Lightning,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Rift Bolt,Shard Volley,Magma Jet,Gut Shot,Burst Lightning,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Burst Lightning,Burst Lightning,Lightning Bolt,
played: Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Burst Lightning,Volcanic Fallout,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Lightning Strike,Mountain,Rift Bolt,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Lightning Strike,Mountain,Rift Bolt,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Volcanic Fallout,Lightning Strike,Mountain,Shard Volley,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Volcanic Fallout,Lightning Strike,Mountain,Mountain,Magma Jet,Magma Jet,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Magma Jet,Magma Jet,Flames of the Blood Hand,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 

