
turn#: 5 ----- PV: -1
 
Mountain,Flames of the Blood Hand,lava spike,lava spike,Magma Jet,Burst Lightning,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,lava spike,lava spike,Magma Jet,Burst Lightning,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,lava spike,Magma Jet,Burst Lightning,Mountain,Thunderbolt,Rift Bolt,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Magma Jet,Burst Lightning,Thunderbolt,Burst Lightning,
played: Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Gut Shot,
played: Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Burst Lightning,Flamebreak,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Burst Lightning,Flamebreak,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Thunderbolt,Burst Lightning,Flamebreak,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,Flamebreak,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: -4
 
Rift Bolt,Volcanic Fallout,lava spike,Mountain,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Volcanic Fallout,lava spike,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Volcanic Fallout,lava spike,Mountain,Lightning Bolt,Mountain,Mountain,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Volcanic Fallout,Mountain,Mountain,Lightning Strike,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,Flamebreak,Thunderbolt,
lands#: 4
played: Mountain,Lightning Strike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Incinerate,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Incinerate,Flames of the Blood Hand,Searing Spear,Incinerate,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Gut Shot,Magma Jet,Searing Spear,Mountain,Rift Bolt,Burst Lightning,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Magma Jet,Searing Spear,Mountain,Rift Bolt,Burst Lightning,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Volcanic Fallout
hand  : Magma Jet,Searing Spear,Burst Lightning,Mountain,Mountain,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Searing Spear,Mountain,Volcanic Fallout,Magma Jet,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Volcanic Fallout,Magma Jet,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Magma Jet,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Skullcrack,Gut Shot,Searing Spear,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,Skullcrack,Gut Shot,Searing Spear,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : lava spike
hand  : Mountain,Thunderbolt,Skullcrack,Searing Spear,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Skullcrack,Searing Spear,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Volcanic Fallout,Needle drop,Shard Volley,Mountain,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Shard Volley,Mountain,Mountain,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Volcanic Fallout,Needle drop,Mountain,Shard Volley,Mountain,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Volcanic Fallout,Needle drop,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Volcanic Fallout,Needle drop,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Gut Shot,lava spike,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,lava spike,Mountain,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Gut Shot,Mountain,Shard Volley,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Magma Jet,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Flames of the Blood Hand,Rift Bolt,Mountain,Lightning Bolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Rift Bolt,Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Flames of the Blood Hand,Mountain,Lightning Bolt,Volcanic Fallout,Mountain,Mountain,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Magma Jet,Flamebreak,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Flamebreak,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Flamebreak,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Skullcrack,Rift Bolt,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Rift Bolt,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Skullcrack,Mountain,Incinerate,Mountain,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Incinerate,Mountain,Mountain,Thunderbolt,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 

