
LOST!!!
 
Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Skullcrack,Thunderbolt,lava spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Skullcrack,Thunderbolt,lava spike,Lightning Bolt,
played: 
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Skullcrack,Thunderbolt,lava spike,Lightning Bolt,Lightning Strike,
played: 
damage: 0

 
turn #: 3
drawn : lava spike
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Skullcrack,Thunderbolt,lava spike,Lightning Bolt,Lightning Strike,lava spike,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Skullcrack,Thunderbolt,lava spike,Lightning Bolt,Lightning Strike,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Gut Shot,Skullcrack,Thunderbolt,Lightning Bolt,Lightning Strike,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 6
drawn : Needle drop
hand  : Incinerate,Flames of the Blood Hand,Searing Spear,Skullcrack,Thunderbolt,Lightning Strike,Needle drop,
played: Incinerate,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Flames of the Blood Hand,lava spike,Burst Lightning,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Shard Volley,Flames of the Blood Hand,lava spike,Burst Lightning,Skullcrack,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,lava spike,Burst Lightning,Skullcrack,Mountain,Shard Volley,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Burst Lightning,Skullcrack,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Mountain,Skullcrack,Needle drop,Lightning Strike,Incinerate,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Mountain,Skullcrack,Needle drop,Lightning Strike,Incinerate,Magma Jet,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Skullcrack,Needle drop,Lightning Strike,Incinerate,Magma Jet,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Needle drop,Lightning Strike,Incinerate,Magma Jet,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Lightning Strike,Incinerate,Magma Jet,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Incinerate,Magma Jet,Incinerate,Lightning Bolt,
played: Lightning Bolt,Incinerate,
damage: 6

 
turn #: 6
drawn : Skullcrack
hand  : Needle drop,Magma Jet,Incinerate,Skullcrack,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Thunderbolt,Lightning Bolt,Lightning Strike,Volcanic Fallout,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Lightning Bolt,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Thunderbolt,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Lightning Strike,Volcanic Fallout,Incinerate,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Incinerate,Volcanic Fallout,Gut Shot,
played: Gut Shot,Incinerate,Volcanic Fallout,
damage: 7

 


turn#: 6 ----- PV: -4
 
lava spike,Mountain,Magma Jet,Skullcrack,Skullcrack,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Magma Jet,Skullcrack,Skullcrack,Rift Bolt,Searing Spear,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Magma Jet,Skullcrack,Skullcrack,Rift Bolt,Searing Spear,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Magma Jet,Skullcrack,Skullcrack,Searing Spear,Incinerate,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Skullcrack,Searing Spear,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Searing Spear,Incinerate,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,Volcanic Fallout,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Skullcrack,Lightning Strike,Mountain,Searing Spear,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Skullcrack,Lightning Strike,Mountain,Searing Spear,Volcanic Fallout,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,Searing Spear,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -3
 
Lightning Bolt,Mountain,Needle drop,Rift Bolt,Searing Spear,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Lightning Bolt,Mountain,Needle drop,Rift Bolt,Searing Spear,Shard Volley,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Rift Bolt,Searing Spear,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Searing Spear,Lightning Bolt,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Flamebreak
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Burst Lightning,Burst Lightning,Magma Jet,Rift Bolt,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Burst Lightning,Magma Jet,Rift Bolt,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Burst Lightning,Burst Lightning,Magma Jet,Mountain,Flames of the Blood Hand,Rift Bolt,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Burst Lightning,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 


turn#: 6 ----- PV: 0
 
Mountain,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,Needle drop,Shard Volley,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Lightning Strike,Mountain,Lightning Bolt,Rift Bolt,Needle drop,Shard Volley,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Rift Bolt,Needle drop,Shard Volley,Searing Spear,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Searing Spear,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Needle drop,Searing Spear,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


turn#: 4 ----- PV: 0
 
Mountain,Lightning Bolt,Shard Volley,Gut Shot,Shard Volley,Mountain,Lightning Strike,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Bolt,Shard Volley,Gut Shot,Shard Volley,Mountain,Lightning Strike,Volcanic Fallout,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Shard Volley,Gut Shot,Shard Volley,Mountain,Lightning Strike,Volcanic Fallout,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Gut Shot,Lightning Strike,Volcanic Fallout,Shard Volley,Rift Bolt,
played: Shard Volley,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Volcanic Fallout,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 

