
LOST!!!
 
Skullcrack,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Gut Shot,Lightning Strike,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Skullcrack,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Gut Shot,Lightning Strike,Mountain,Needle drop,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Searing Spear
hand  : Skullcrack,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Needle drop,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Needle drop,Searing Spear,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Needle drop,Searing Spear,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Lightning Strike,Needle drop,Searing Spear,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Lightning Strike,Needle drop,Searing Spear,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Mountain,Shard Volley,Mountain,Gut Shot,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Shard Volley,Mountain,Gut Shot,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Mountain,Shard Volley,Rift Bolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Burst Lightning,Mountain,Shard Volley,Rift Bolt,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Mountain,Rift Bolt,Thunderbolt,Mountain,Volcanic Fallout,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Mountain,Volcanic Fallout,Skullcrack,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Skullcrack,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Burst Lightning,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Bolt,Mountain,Gut Shot,Magma Jet,Burst Lightning,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Magma Jet,Burst Lightning,Mountain,Thunderbolt,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Thunderbolt,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Shard Volley,Mountain,Incinerate,Needle drop,Lightning Strike,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Volcanic Fallout,Shard Volley,Mountain,Incinerate,Needle drop,Lightning Strike,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Incinerate,Needle drop,Lightning Strike,Mountain,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Incinerate,Needle drop,Lightning Strike,Incinerate,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Needle drop,Lightning Strike,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Lightning Strike,Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Skullcrack,Mountain,
lands#: 5
played: Mountain,Skullcrack,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,lava spike,Mountain,Magma Jet,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,lava spike,Mountain,Magma Jet,Rift Bolt,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Magma Jet,Rift Bolt,Mountain,Mountain,Burst Lightning,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Magma Jet,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Skullcrack,Mountain,Shard Volley,Gut Shot,Needle drop,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Skullcrack,Mountain,Shard Volley,Gut Shot,Needle drop,Mountain,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Needle drop,Mountain,Skullcrack,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Skullcrack,Needle drop,Mountain,Skullcrack,Magma Jet,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Flamebreak,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Burst Lightning,Shard Volley,Magma Jet,Gut Shot,Burst Lightning,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Shard Volley,Magma Jet,Gut Shot,Burst Lightning,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Burst Lightning,Magma Jet,Burst Lightning,Thunderbolt,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Thunderbolt,Burst Lightning,Thunderbolt,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Magma Jet
hand  : Magma Jet,Thunderbolt,Thunderbolt,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Thunderbolt,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 


LOST!!!
 
Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Mountain,Lightning Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,
damage: 1

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,
damage: 0

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 

