
LOST!!!
 
Rift Bolt,Magma Jet,Lightning Strike,Incinerate,Flamebreak,Thunderbolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Rift Bolt,Magma Jet,Lightning Strike,Incinerate,Flamebreak,Thunderbolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Magma Jet,Lightning Strike,Incinerate,Flamebreak,Thunderbolt,Volcanic Fallout,lava spike,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Lightning Strike,Incinerate,Flamebreak,Thunderbolt,Volcanic Fallout,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Incinerate,Flamebreak,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Incinerate,Flamebreak,Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Burst Lightning,Needle drop,lava spike,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Lightning Strike,Burst Lightning,Needle drop,lava spike,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Burst Lightning,Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,lava spike,
lands#: 4
played: Mountain,lava spike,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Searing Spear,Mountain,lava spike,Lightning Bolt,Magma Jet,Volcanic Fallout,Magma Jet,
 
turn #: 1
drawn : Burst Lightning
hand  : Searing Spear,Mountain,lava spike,Lightning Bolt,Magma Jet,Volcanic Fallout,Magma Jet,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Searing Spear,Lightning Bolt,Magma Jet,Volcanic Fallout,Magma Jet,Burst Lightning,Flamebreak,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Searing Spear,Magma Jet,Volcanic Fallout,Magma Jet,Burst Lightning,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Searing Spear,Magma Jet,Volcanic Fallout,Magma Jet,Burst Lightning,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Searing Spear,Magma Jet,Volcanic Fallout,Magma Jet,Burst Lightning,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Searing Spear,Magma Jet,Volcanic Fallout,Magma Jet,Burst Lightning,Flamebreak,Thunderbolt,
played: Burst Lightning,
damage: 2

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Needle drop,lava spike,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Needle drop,lava spike,Mountain,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Flames of the Blood Hand,Skullcrack,Needle drop,Mountain,Magma Jet,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Skullcrack,
damage: 4

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Needle drop,Mountain,Magma Jet,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Needle drop,Magma Jet,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Needle drop,Flamebreak,lava spike,Mountain,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Needle drop,Flamebreak,lava spike,Mountain,Shard Volley,Flamebreak,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flamebreak,lava spike,Shard Volley,Flamebreak,Searing Spear,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Flamebreak,Flamebreak,Searing Spear,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Flamebreak,Flamebreak,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Needle drop,Flamebreak,Flamebreak,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Flamebreak,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Searing Spear,lava spike,Flamebreak,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Lightning Strike,Searing Spear,lava spike,Flamebreak,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Searing Spear,Flamebreak,Mountain,lava spike,Volcanic Fallout,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Searing Spear,Flamebreak,Mountain,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Searing Spear,Flamebreak,Volcanic Fallout,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Volcanic Fallout,Needle drop,Incinerate,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Needle drop,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Rift Bolt,Burst Lightning,Thunderbolt,Thunderbolt,Mountain,Lightning Strike,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : Rift Bolt,Burst Lightning,Thunderbolt,Thunderbolt,Mountain,Lightning Strike,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Thunderbolt,Lightning Strike,Lightning Bolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Burst Lightning
hand  : Thunderbolt,Thunderbolt,Lightning Strike,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Flamebreak
hand  : Thunderbolt,Thunderbolt,Lightning Strike,Flamebreak,Flamebreak,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Thunderbolt,Lightning Strike,Flamebreak,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Thunderbolt,Lightning Strike,Flamebreak,Flamebreak,Magma Jet,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Burst Lightning,Volcanic Fallout,Skullcrack,Magma Jet,Shard Volley,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Burst Lightning,Volcanic Fallout,Skullcrack,Magma Jet,Shard Volley,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Burst Lightning,Volcanic Fallout,Skullcrack,Magma Jet,Volcanic Fallout,Volcanic Fallout,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Skullcrack,Magma Jet,Volcanic Fallout,Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Skullcrack,Magma Jet,Volcanic Fallout,Volcanic Fallout,Skullcrack,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Skullcrack,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Volcanic Fallout,Volcanic Fallout,Skullcrack,Magma Jet,Incinerate,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
lava spike,Skullcrack,lava spike,Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,
 
turn #: 1
drawn : Flamebreak
hand  : lava spike,Skullcrack,lava spike,Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,Flamebreak,
played: 
damage: 0

 
turn #: 2
drawn : Mountain
hand  : lava spike,Skullcrack,lava spike,Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,Flamebreak,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Skullcrack,lava spike,Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,Flamebreak,Gut Shot,
played: lava spike,Gut Shot,
damage: 4

 
turn #: 4
drawn : lava spike
hand  : Skullcrack,Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Skullcrack,Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Flamebreak,Volcanic Fallout,Flamebreak,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,lava spike,Flames of the Blood Hand,Thunderbolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Mountain,lava spike,Flames of the Blood Hand,Thunderbolt,Lightning Bolt,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Lightning Bolt,Mountain,Volcanic Fallout,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Flames of the Blood Hand,Thunderbolt,Mountain,Volcanic Fallout,Needle drop,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Volcanic Fallout,Needle drop,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Needle drop,Lightning Strike,Burst Lightning,
played: Burst Lightning,Lightning Strike,
damage: 5

 

