
turn#: 5 ----- PV: -2
 
Lightning Bolt,lava spike,Mountain,Mountain,Mountain,Mountain,Needle drop,
 
turn #: 1
drawn : Rift Bolt
hand  : Lightning Bolt,lava spike,Mountain,Mountain,Mountain,Mountain,Needle drop,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : lava spike,Mountain,Mountain,Mountain,Needle drop,Rift Bolt,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Mountain,Needle drop,Lightning Strike,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Mountain,Needle drop,lava spike,
lands#: 4
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Incinerate,Mountain,Volcanic Fallout,Mountain,Lightning Bolt,Thunderbolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Incinerate,Mountain,Volcanic Fallout,Mountain,Thunderbolt,Searing Spear,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Thunderbolt,Searing Spear,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Searing Spear,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Searing Spear,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Lightning Strike,Mountain,Mountain,Mountain,Mountain,Searing Spear,
 
turn #: 1
drawn : Flamebreak
hand  : Rift Bolt,Lightning Strike,Mountain,Mountain,Mountain,Mountain,Searing Spear,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Mountain,Mountain,Mountain,Searing Spear,Flamebreak,Searing Spear,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Flamebreak,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Flamebreak,Searing Spear,Mountain,Skullcrack,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Thunderbolt,Incinerate,Searing Spear,Mountain,Rift Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Thunderbolt,Incinerate,Searing Spear,Mountain,Rift Bolt,Volcanic Fallout,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Thunderbolt,Incinerate,Searing Spear,Mountain,Volcanic Fallout,Thunderbolt,Lightning Strike,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Searing Spear,Volcanic Fallout,Thunderbolt,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Searing Spear,Volcanic Fallout,Thunderbolt,Lightning Strike,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Volcanic Fallout,Thunderbolt,Lightning Strike,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Thunderbolt,Lightning Strike,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Searing Spear,Volcanic Fallout,Mountain,Needle drop,lava spike,Magma Jet,Flames of the Blood Hand,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Mountain,Needle drop,lava spike,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Volcanic Fallout,Needle drop,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Magma Jet,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Magma Jet,Needle drop,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Thunderbolt,lava spike,Mountain,Lightning Bolt,Lightning Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Thunderbolt,lava spike,Mountain,Lightning Bolt,Lightning Bolt,Burst Lightning,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Thunderbolt,Mountain,Lightning Bolt,Lightning Bolt,Burst Lightning,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Thunderbolt,Mountain,Burst Lightning,Skullcrack,Volcanic Fallout,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Gut Shot
hand  : Skullcrack,Volcanic Fallout,Gut Shot,
played: Gut Shot,Skullcrack,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: 0
 
Gut Shot,Mountain,Mountain,Rift Bolt,Gut Shot,Shard Volley,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Gut Shot,Mountain,Mountain,Rift Bolt,Gut Shot,Shard Volley,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Gut Shot,Mountain,Gut Shot,Shard Volley,Mountain,Rift Bolt,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Thunderbolt,Flamebreak,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Lightning Strike,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Gut Shot,Gut Shot,Rift Bolt,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Flames of the Blood Hand,Mountain,Gut Shot,Gut Shot,Rift Bolt,Mountain,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Flames of the Blood Hand,Mountain,Gut Shot,Gut Shot,Mountain,Shard Volley,Flamebreak,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 4 ----- PV: 0
 
lava spike,Shard Volley,Gut Shot,Mountain,Mountain,Lightning Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Shard Volley
hand  : lava spike,Shard Volley,Gut Shot,Mountain,Mountain,Lightning Bolt,Volcanic Fallout,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Shard Volley,Gut Shot,Mountain,Lightning Bolt,Volcanic Fallout,Shard Volley,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Gut Shot,Volcanic Fallout,Shard Volley,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Shard Volley,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 4
drawn : Gut Shot
hand  : Volcanic Fallout,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 


turn#: 6 ----- PV: -2
 
Mountain,Incinerate,Flames of the Blood Hand,Mountain,Lightning Bolt,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Flames of the Blood Hand,Mountain,Lightning Bolt,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Flames of the Blood Hand,Mountain,lava spike,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Flames of the Blood Hand,Mountain,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Searing Spear,Flames of the Blood Hand,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 

