
turn#: 5 ----- PV: 0
 
Mountain,lava spike,Mountain,Burst Lightning,Rift Bolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,lava spike,Mountain,Burst Lightning,Rift Bolt,Rift Bolt,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Rift Bolt,Rift Bolt,Mountain,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Mountain,Thunderbolt,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Searing Spear,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Searing Spear,Lightning Strike,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Searing Spear,Lightning Strike,Mountain,Mountain,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Mountain,Lightning Strike,Mountain,Mountain,Flamebreak,Volcanic Fallout,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Mountain,Flamebreak,Volcanic Fallout,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Flamebreak,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -3
 
Rift Bolt,Incinerate,Rift Bolt,Burst Lightning,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Incinerate,Rift Bolt,Burst Lightning,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Incinerate,Rift Bolt,Burst Lightning,Mountain,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Skullcrack
hand  : Incinerate,Mountain,Mountain,Incinerate,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Mountain,Incinerate,Skullcrack,lava spike,
lands#: 4
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Skullcrack,Volcanic Fallout,
played: Skullcrack,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Magma Jet,Incinerate,Searing Spear,Needle drop,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Magma Jet,Incinerate,Searing Spear,Needle drop,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Mountain,Magma Jet,Incinerate,Searing Spear,Needle drop,Skullcrack,Needle drop,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Magma Jet,Searing Spear,Needle drop,Skullcrack,Needle drop,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Needle drop,Skullcrack,Needle drop,Mountain,Incinerate,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Magma Jet,Needle drop,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Flamebreak
hand  : Magma Jet,Needle drop,Needle drop,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Gut Shot,Mountain,Volcanic Fallout,Volcanic Fallout,Gut Shot,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Mountain,Volcanic Fallout,Volcanic Fallout,Gut Shot,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Rift Bolt
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Volcanic Fallout,Mountain,Searing Spear,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Burst Lightning,Rift Bolt,Mountain,Incinerate,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Burst Lightning,Rift Bolt,Mountain,Incinerate,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Burst Lightning,Mountain,Incinerate,Needle drop,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 4
drawn : Thunderbolt
hand  : Mountain,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,lava spike,Mountain,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,lava spike,Mountain,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Volcanic Fallout,Thunderbolt,Flames of the Blood Hand,Searing Spear,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Flames of the Blood Hand,Searing Spear,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Mountain,Needle drop,lava spike,Thunderbolt,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,Mountain,Mountain,Needle drop,lava spike,Thunderbolt,Mountain,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Needle drop,Thunderbolt,Mountain,Searing Spear,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Needle drop,Thunderbolt,Mountain,Searing Spear,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Mountain,Searing Spear,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Searing Spear,Needle drop,
damage: 5

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Incinerate
hand  : Incinerate,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Thunderbolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Shard Volley,Rift Bolt,Thunderbolt,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Lightning Strike,Rift Bolt,Thunderbolt,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Thunderbolt,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Mountain,Flamebreak,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,
played: Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Skullcrack,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Skullcrack,Incinerate,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Skullcrack,Incinerate,Mountain,Mountain,Flamebreak,Lightning Strike,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Mountain,Flamebreak,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Mountain,Flamebreak,Lightning Strike,Mountain,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Flamebreak,Mountain,Magma Jet,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

