
turn#: 6 ----- PV: -3
 
Mountain,Lightning Strike,Mountain,Shard Volley,Lightning Strike,Lightning Strike,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Mountain,Shard Volley,Lightning Strike,Lightning Strike,Mountain,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Mountain,Lightning Strike,Lightning Strike,Mountain,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Strike,Mountain,Flamebreak,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Lightning Bolt
hand  : Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Needle drop,Searing Spear,Incinerate,Burst Lightning,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Mountain,Needle drop,Searing Spear,Incinerate,Burst Lightning,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Needle drop,Searing Spear,Incinerate,Burst Lightning,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Needle drop,Searing Spear,Incinerate,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Needle drop,Incinerate,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Gut Shot
hand  : Needle drop,Volcanic Fallout,Gut Shot,
played: Gut Shot,Volcanic Fallout,Needle drop,
damage: 5

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,lava spike,lava spike,Mountain,Lightning Strike,Mountain,Skullcrack,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,lava spike,lava spike,Mountain,Lightning Strike,Mountain,Skullcrack,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,lava spike,Lightning Strike,Mountain,Skullcrack,Searing Spear,Mountain,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Lightning Strike
hand  : Lightning Strike,Skullcrack,Searing Spear,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Skullcrack,Searing Spear,Lightning Strike,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Incinerate,Mountain,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Shard Volley,Incinerate,Flamebreak,Rift Bolt,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Shard Volley,Incinerate,Flamebreak,Rift Bolt,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Incinerate,Flamebreak,Rift Bolt,Mountain,Shard Volley,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Incinerate,Flamebreak,Mountain,Incinerate,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -3
 
lava spike,Incinerate,Mountain,Gut Shot,Thunderbolt,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : lava spike,Incinerate,Mountain,Gut Shot,Thunderbolt,Volcanic Fallout,Mountain,Flamebreak,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Incinerate,Thunderbolt,Volcanic Fallout,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flamebreak,Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Rift Bolt
hand  : Flamebreak,Needle drop,Rift Bolt,
played: Rift Bolt,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Needle drop,Burst Lightning,lava spike,Needle drop,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Needle drop,Burst Lightning,lava spike,Needle drop,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Needle drop,Burst Lightning,Needle drop,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Needle drop,Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Magma Jet,
played: Magma Jet,Needle drop,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: -2
 
Gut Shot,lava spike,Mountain,Rift Bolt,Mountain,Lightning Bolt,Burst Lightning,
 
turn #: 1
drawn : Gut Shot
hand  : Gut Shot,lava spike,Mountain,Rift Bolt,Mountain,Lightning Bolt,Burst Lightning,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Gut Shot,Rift Bolt,Mountain,Lightning Bolt,Burst Lightning,Gut Shot,Incinerate,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Lightning Strike
hand  : Burst Lightning,Incinerate,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Lightning Strike,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Volcanic Fallout,Skullcrack,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Incinerate,Thunderbolt,Lightning Strike,Magma Jet,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Incinerate,Thunderbolt,Lightning Strike,Magma Jet,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Incinerate,Thunderbolt,Lightning Strike,Magma Jet,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Incinerate,Thunderbolt,Lightning Strike,Magma Jet,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Lightning Strike,Magma Jet,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,
played: Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Rift Bolt,Needle drop,Skullcrack,Mountain,Needle drop,Mountain,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Rift Bolt,Needle drop,Skullcrack,Mountain,Needle drop,Mountain,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Skullcrack,Needle drop,Mountain,Lightning Strike,Burst Lightning,Flames of the Blood Hand,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Needle drop,Skullcrack,Needle drop,Lightning Strike,Flames of the Blood Hand,Lightning Strike,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Needle drop,Needle drop,Lightning Strike,Flames of the Blood Hand,Lightning Strike,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Needle drop,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Lightning Strike,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Volcanic Fallout,Incinerate,Thunderbolt,Mountain,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Volcanic Fallout,Incinerate,Thunderbolt,Mountain,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Mountain,Volcanic Fallout,Incinerate,Thunderbolt,Mountain,Lightning Strike,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Incinerate,Thunderbolt,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Incinerate,Thunderbolt,Lightning Strike,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Incinerate,Thunderbolt,
damage: 7

 
turn #: 5
drawn : Thunderbolt
hand  : Lightning Strike,Thunderbolt,
played: Lightning Strike,Thunderbolt,
damage: 6

 

