
turn#: 5 ----- PV: -1
 
lava spike,Mountain,lava spike,Skullcrack,Thunderbolt,lava spike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,lava spike,Skullcrack,Thunderbolt,lava spike,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : lava spike,Skullcrack,Thunderbolt,lava spike,Mountain,Mountain,Incinerate,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Thunderbolt,Mountain,Incinerate,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Thunderbolt,Incinerate,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Incinerate,Magma Jet,Searing Spear,
played: Incinerate,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Mountain,lava spike,Burst Lightning,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Mountain,lava spike,Burst Lightning,Mountain,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,lava spike,Burst Lightning,Mountain,Lightning Bolt,Rift Bolt,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Burst Lightning,Mountain,Rift Bolt,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Thunderbolt,Lightning Strike,
lands#: 4
played: Mountain,Thunderbolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Lightning Bolt,Mountain,Magma Jet,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Gut Shot,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Mountain,Magma Jet,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Gut Shot,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Shard Volley,Lightning Bolt,Flames of the Blood Hand,Gut Shot,Incinerate,Rift Bolt,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Magma Jet,Lightning Bolt,Flames of the Blood Hand,Gut Shot,Incinerate,Rift Bolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Flames of the Blood Hand,Gut Shot,Incinerate,Rift Bolt,Lightning Bolt,Flamebreak,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Flames of the Blood Hand,Gut Shot,Incinerate,Lightning Bolt,Flamebreak,Needle drop,
played: Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Incinerate,Flamebreak,Needle drop,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Mountain,Burst Lightning,Gut Shot,Searing Spear,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Magma Jet,Mountain,Mountain,Burst Lightning,Gut Shot,Searing Spear,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Magma Jet,Mountain,Mountain,Searing Spear,Skullcrack,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Mountain,Volcanic Fallout,Burst Lightning,Volcanic Fallout,Lightning Strike,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Volcanic Fallout,Burst Lightning,Volcanic Fallout,Lightning Strike,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Volcanic Fallout,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Volcanic Fallout,Lightning Strike,Mountain,Mountain,Skullcrack,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Volcanic Fallout,Lightning Strike,Mountain,Skullcrack,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Skullcrack,Volcanic Fallout,Needle drop,
played: Skullcrack,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Needle drop,Volcanic Fallout,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Needle drop,Volcanic Fallout,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Mountain,Needle drop,Volcanic Fallout,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Mountain,Needle drop,Volcanic Fallout,Skullcrack,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Skullcrack,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Needle drop,Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Flames of the Blood Hand,Needle drop,
damage: 8

 


turn#: 4 ----- PV: 0
 
Lightning Bolt,Skullcrack,Mountain,Mountain,Rift Bolt,Gut Shot,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Lightning Bolt,Skullcrack,Mountain,Mountain,Rift Bolt,Gut Shot,Shard Volley,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Rift Bolt,Gut Shot,Shard Volley,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Needle drop
hand  : Skullcrack,Gut Shot,Mountain,Rift Bolt,Needle drop,
lands#: 3
played: Mountain,Rift Bolt,Gut Shot,Skullcrack,
damage: 7

 
turn #: 4
drawn : Thunderbolt
hand  : Needle drop,Thunderbolt,
played: Thunderbolt,Needle drop,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Incinerate,Lightning Bolt,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Incinerate,Lightning Bolt,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Incinerate,Flamebreak,Shard Volley,Rift Bolt,Gut Shot,Thunderbolt,lava spike,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Flamebreak,Rift Bolt,Gut Shot,Thunderbolt,lava spike,Gut Shot,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flamebreak,Gut Shot,Thunderbolt,lava spike,Gut Shot,Mountain,
lands#: 2
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 5
drawn : Incinerate
hand  : Incinerate,Flamebreak,Thunderbolt,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Flamebreak,Thunderbolt,Incinerate,Magma Jet,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Flamebreak,Burst Lightning,Mountain,Burst Lightning,lava spike,Volcanic Fallout,Flames of the Blood Hand,
 
turn #: 1
drawn : Searing Spear
hand  : Flamebreak,Burst Lightning,Mountain,Burst Lightning,lava spike,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Flamebreak,Burst Lightning,Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Thunderbolt,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Thunderbolt,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Searing Spear,Thunderbolt,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Thunderbolt,Skullcrack,Flames of the Blood Hand,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Strike,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Gut Shot,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Flames of the Blood Hand,Skullcrack,Mountain,Mountain,Volcanic Fallout,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Skullcrack,Mountain,Volcanic Fallout,Thunderbolt,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Thunderbolt,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Thunderbolt,
damage: 6

 
turn #: 5
drawn : lava spike
hand  : Flames of the Blood Hand,Volcanic Fallout,lava spike,
played: lava spike,Volcanic Fallout,
damage: 6

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 

