
turn#: 6 ----- PV: -2
 
Thunderbolt,Flames of the Blood Hand,Rift Bolt,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Thunderbolt,Flames of the Blood Hand,Rift Bolt,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Thunderbolt,Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Skullcrack,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,Needle drop,Shard Volley,Lightning Bolt,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Needle drop,Shard Volley,Lightning Bolt,Rift Bolt,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Needle drop,Lightning Bolt,Rift Bolt,Mountain,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Lightning Bolt
hand  : Needle drop,Mountain,Mountain,Skullcrack,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


turn#: 6 ----- PV: -1
 
Skullcrack,Incinerate,Lightning Strike,Mountain,Burst Lightning,Incinerate,Searing Spear,
 
turn #: 1
drawn : Gut Shot
hand  : Skullcrack,Incinerate,Lightning Strike,Mountain,Burst Lightning,Incinerate,Searing Spear,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Incinerate,Lightning Strike,Incinerate,Searing Spear,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Lightning Strike,Incinerate,Searing Spear,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Incinerate,Searing Spear,Incinerate,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Searing Spear,Incinerate,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Incinerate,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,lava spike,Rift Bolt,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Shard Volley,Mountain,Volcanic Fallout,Mountain,lava spike,Rift Bolt,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,lava spike,Rift Bolt,Incinerate,Mountain,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Volcanic Fallout,Mountain,Incinerate,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


LOST!!!
 
Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Volcanic Fallout,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Mountain,Mountain,Mountain,Magma Jet,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Mountain,Mountain,Magma Jet,lava spike,
lands#: 5
played: Mountain,lava spike,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Thunderbolt,lava spike,Mountain,Rift Bolt,Skullcrack,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Thunderbolt,lava spike,Mountain,Rift Bolt,Skullcrack,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Thunderbolt,Mountain,Rift Bolt,Skullcrack,Shard Volley,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Mountain,Skullcrack,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Skullcrack,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 


LOST!!!
 
Flamebreak,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Magma Jet,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Magma Jet,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Thunderbolt
hand  : Flamebreak,Flames of the Blood Hand,Searing Spear,Mountain,Magma Jet,Lightning Strike,Thunderbolt,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Lightning Strike,Thunderbolt,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Thunderbolt,Searing Spear,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Searing Spear,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Mountain,Lightning Bolt,Skullcrack,Mountain,lava spike,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Skullcrack,Mountain,lava spike,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Mountain,lava spike,Magma Jet,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Magma Jet,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


turn#: 5 ----- PV: -2
 
Gut Shot,Magma Jet,Shard Volley,Thunderbolt,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Gut Shot,Magma Jet,Shard Volley,Thunderbolt,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Gut Shot,Magma Jet,Thunderbolt,Mountain,Lightning Bolt,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Thunderbolt,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Magma Jet,Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Mountain,Needle drop,Magma Jet,Thunderbolt,Gut Shot,Searing Spear,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Needle drop,Magma Jet,Thunderbolt,Gut Shot,Searing Spear,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Needle drop,Magma Jet,Thunderbolt,Searing Spear,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Magma Jet,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Magma Jet,Thunderbolt,Burst Lightning,
played: Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Magma Jet,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Needle drop,Magma Jet,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 

