
LOST!!!
 
Flamebreak,Searing Spear,Needle drop,Magma Jet,Thunderbolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Flamebreak,Searing Spear,Needle drop,Magma Jet,Thunderbolt,Rift Bolt,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Flamebreak,Searing Spear,Needle drop,Magma Jet,Thunderbolt,Burst Lightning,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Bolt
hand  : Flamebreak,Searing Spear,Needle drop,Magma Jet,Thunderbolt,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Searing Spear,Needle drop,Magma Jet,Thunderbolt,Flames of the Blood Hand,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Searing Spear,Needle drop,Magma Jet,Thunderbolt,Flames of the Blood Hand,Magma Jet,Skullcrack,
played: 
damage: 0

 
turn #: 6
drawn : Needle drop
hand  : Flamebreak,Searing Spear,Needle drop,Magma Jet,Thunderbolt,Flames of the Blood Hand,Magma Jet,Skullcrack,Needle drop,
played: 
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Burst Lightning,Skullcrack,Rift Bolt,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Skullcrack,Rift Bolt,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Burst Lightning,Skullcrack,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Volcanic Fallout
hand  : Skullcrack,Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -2
 
Gut Shot,Lightning Bolt,lava spike,Shard Volley,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Gut Shot,Lightning Bolt,lava spike,Shard Volley,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Gut Shot,lava spike,Shard Volley,Mountain,Mountain,Thunderbolt,Lightning Strike,
lands#: 2
played: Mountain,lava spike,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Mountain,Thunderbolt,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Lightning Strike,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Lightning Bolt,
played: Lightning Bolt,
damage: 3

 


LOST!!!
 
Mountain,Skullcrack,Rift Bolt,Needle drop,Incinerate,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Rift Bolt,Needle drop,Incinerate,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Needle drop,Incinerate,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Needle drop,Incinerate,Mountain,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Incinerate,
damage: 6

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Needle drop,Mountain,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


turn#: 5 ----- PV: -1
 
Mountain,lava spike,Flames of the Blood Hand,Mountain,Volcanic Fallout,Rift Bolt,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,lava spike,Flames of the Blood Hand,Mountain,Volcanic Fallout,Rift Bolt,Mountain,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,Rift Bolt,Mountain,lava spike,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,Rift Bolt,Shard Volley,
lands#: 3
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Thunderbolt,Flamebreak,Volcanic Fallout,Magma Jet,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Flamebreak,Volcanic Fallout,Magma Jet,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,Flamebreak,Volcanic Fallout,Magma Jet,Mountain,Mountain,Flamebreak,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Flamebreak,Volcanic Fallout,Magma Jet,Mountain,Flamebreak,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Magma Jet,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Volcanic Fallout,Searing Spear,lava spike,Incinerate,Searing Spear,lava spike,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Volcanic Fallout,Searing Spear,lava spike,Incinerate,Searing Spear,lava spike,Mountain,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Volcanic Fallout,Searing Spear,Incinerate,Searing Spear,lava spike,Magma Jet,Needle drop,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Searing Spear,Incinerate,Searing Spear,Magma Jet,Needle drop,Skullcrack,
played: 
damage: 0

 
turn #: 4
drawn : Burst Lightning
hand  : Volcanic Fallout,Searing Spear,Incinerate,Searing Spear,Magma Jet,Needle drop,Skullcrack,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Incinerate,Searing Spear,Magma Jet,Needle drop,Skullcrack,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Incinerate,Searing Spear,Magma Jet,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Shard Volley,Skullcrack,Mountain,Searing Spear,lava spike,Flames of the Blood Hand,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Shard Volley,Skullcrack,Mountain,Searing Spear,lava spike,Flames of the Blood Hand,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Skullcrack,Mountain,Searing Spear,lava spike,Flames of the Blood Hand,Skullcrack,Magma Jet,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Skullcrack,Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Searing Spear,Flames of the Blood Hand,Skullcrack,Magma Jet,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Skullcrack,Magma Jet,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -4
 
Shard Volley,Thunderbolt,Searing Spear,Mountain,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Thunderbolt,Searing Spear,Mountain,Gut Shot,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Searing Spear,Mountain,Mountain,Volcanic Fallout,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Skullcrack,
played: Skullcrack,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -2
 
Mountain,Flamebreak,lava spike,Flamebreak,Mountain,Lightning Strike,Rift Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Flamebreak,lava spike,Flamebreak,Mountain,Lightning Strike,Rift Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Lightning Strike,Rift Bolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flamebreak,Lightning Strike,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 

