
turn#: 4 ----- PV: 0
 
Rift Bolt,Mountain,Magma Jet,Mountain,Volcanic Fallout,Incinerate,Shard Volley,
 
turn #: 1
drawn : lava spike
hand  : Rift Bolt,Mountain,Magma Jet,Mountain,Volcanic Fallout,Incinerate,Shard Volley,lava spike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Volcanic Fallout,Incinerate,Shard Volley,lava spike,Lightning Bolt,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Incinerate,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Rift Bolt,Rift Bolt,Magma Jet,Flamebreak,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Rift Bolt,Magma Jet,Flamebreak,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Mountain,Skullcrack,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Flamebreak,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


turn#: 5 ----- PV: -1
 
Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,Mountain,lava spike,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,Mountain,lava spike,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Shard Volley,Volcanic Fallout,Mountain,lava spike,Shard Volley,Burst Lightning,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,lava spike,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Volcanic Fallout,Shard Volley,Burst Lightning,Gut Shot,Thunderbolt,
played: Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Volcanic Fallout,Thunderbolt,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Thunderbolt,Lightning Strike,lava spike,
played: lava spike,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Mountain,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Gut Shot,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Volcanic Fallout,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
lava spike,Mountain,Needle drop,Shard Volley,Mountain,Incinerate,Lightning Bolt,
 
turn #: 1
drawn : Flamebreak
hand  : lava spike,Mountain,Needle drop,Shard Volley,Mountain,Incinerate,Lightning Bolt,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Shard Volley,Mountain,Incinerate,Lightning Bolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Shard Volley,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Thunderbolt
hand  : Needle drop,Incinerate,Flamebreak,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 4 ----- PV: 0
 
Mountain,lava spike,Mountain,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,lava spike,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Rift Bolt,Mountain,Mountain,Mountain,Flames of the Blood Hand,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Rift Bolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Searing Spear,Needle drop,Shard Volley,Lightning Strike,Mountain,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Searing Spear,Needle drop,Shard Volley,Lightning Strike,Mountain,Flamebreak,Rift Bolt,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Needle drop,Lightning Strike,Flamebreak,Rift Bolt,Gut Shot,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Needle drop,Lightning Strike,Flamebreak,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Lightning Strike,Flamebreak,Magma Jet,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Flamebreak,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,Flamebreak,Magma Jet,Needle drop,
played: Flamebreak,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Searing Spear,Shard Volley,Searing Spear,Skullcrack,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Shard Volley,Searing Spear,Skullcrack,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Searing Spear,Searing Spear,Skullcrack,Mountain,Mountain,Burst Lightning,Needle drop,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Rift Bolt
hand  : Searing Spear,Searing Spear,Skullcrack,Mountain,Needle drop,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Skullcrack,Needle drop,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Needle drop,Magma Jet,
played: Magma Jet,Needle drop,
damage: 3

 


turn#: 6 ----- PV: -1
 
lava spike,Rift Bolt,Thunderbolt,Mountain,Incinerate,Incinerate,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : lava spike,Rift Bolt,Thunderbolt,Mountain,Incinerate,Incinerate,Mountain,Needle drop,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Rift Bolt,Thunderbolt,Incinerate,Incinerate,Mountain,Needle drop,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Incinerate,Incinerate,Needle drop,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Incinerate,Incinerate,Needle drop,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Needle drop,Magma Jet,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Needle drop,Magma Jet,Skullcrack,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Rift Bolt,Mountain,Needle drop,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Mountain,Needle drop,Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,Mountain,Mountain,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Needle drop,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

