
turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Gut Shot,Volcanic Fallout,Mountain,Shard Volley,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Shard Volley,Gut Shot,Volcanic Fallout,Mountain,Shard Volley,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Gut Shot,Volcanic Fallout,Mountain,Shard Volley,Mountain,Rift Bolt,lava spike,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Gut Shot,Volcanic Fallout,Mountain,lava spike,Gut Shot,
lands#: 3
played: Mountain,lava spike,Gut Shot,Gut Shot,Volcanic Fallout,
damage: 8

 
turn #: 4
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Searing Spear,Mountain,Lightning Strike,Rift Bolt,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Mountain,Lightning Strike,Rift Bolt,Gut Shot,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Searing Spear,Mountain,Lightning Strike,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Searing Spear,Mountain,Lightning Strike,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -1
 
Mountain,Thunderbolt,Lightning Bolt,Incinerate,Mountain,Rift Bolt,Magma Jet,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Thunderbolt,Lightning Bolt,Incinerate,Mountain,Rift Bolt,Magma Jet,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Thunderbolt,Incinerate,Mountain,Rift Bolt,Magma Jet,Shard Volley,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Incinerate,Magma Jet,Lightning Strike,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Incinerate,Magma Jet,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Incinerate,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Incinerate,Lightning Strike,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Searing Spear,Magma Jet,Mountain,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Searing Spear,Magma Jet,Mountain,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Searing Spear,Magma Jet,Mountain,Volcanic Fallout,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Lightning Strike,
played: Lightning Strike,
damage: 3

 


turn#: 5 ----- PV: -1
 
Incinerate,Burst Lightning,Mountain,Mountain,lava spike,Mountain,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Incinerate,Burst Lightning,Mountain,Mountain,lava spike,Mountain,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Incinerate,Burst Lightning,Mountain,Mountain,Gut Shot,Lightning Bolt,Flamebreak,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Incinerate,Mountain,Flamebreak,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Thunderbolt
hand  : Flamebreak,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Gut Shot,Mountain,Gut Shot,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Lightning Strike,Gut Shot,Mountain,Gut Shot,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,Gut Shot,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Mountain,Mountain,Thunderbolt,Shard Volley,Flamebreak,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Needle drop,Mountain,Mountain,Thunderbolt,Shard Volley,Flamebreak,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Needle drop,Mountain,Mountain,Thunderbolt,Flamebreak,Lightning Bolt,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Needle drop,Mountain,Thunderbolt,Flamebreak,Flames of the Blood Hand,Magma Jet,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Flamebreak,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Magma Jet,Mountain,
lands#: 5
played: Mountain,Flamebreak,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 6 ----- PV: -1
 
Mountain,Volcanic Fallout,Shard Volley,Flamebreak,lava spike,Flamebreak,Skullcrack,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Volcanic Fallout,Shard Volley,Flamebreak,lava spike,Flamebreak,Skullcrack,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,lava spike,Flamebreak,Skullcrack,Shard Volley,Mountain,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Flamebreak,Flamebreak,Skullcrack,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Skullcrack,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flamebreak,Skullcrack,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Rift Bolt,Mountain,Mountain,Lightning Bolt,Magma Jet,Lightning Bolt,Shard Volley,
 
turn #: 1
drawn : Shard Volley
hand  : Rift Bolt,Mountain,Mountain,Lightning Bolt,Magma Jet,Lightning Bolt,Shard Volley,Shard Volley,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Bolt,Magma Jet,Lightning Bolt,Shard Volley,Shard Volley,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Shard Volley,Shard Volley,Mountain,Mountain,
lands#: 3
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Magma Jet,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

