
LOST!!!
 
Magma Jet,Flames of the Blood Hand,Rift Bolt,Thunderbolt,Mountain,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Flames of the Blood Hand,Rift Bolt,Thunderbolt,Mountain,Shard Volley,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Shard Volley,Volcanic Fallout,Needle drop,Flames of the Blood Hand,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Needle drop,Flames of the Blood Hand,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Needle drop,Flames of the Blood Hand,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,lava spike,Skullcrack,Lightning Strike,Lightning Bolt,Mountain,Shard Volley,
 
turn #: 1
drawn : lava spike
hand  : Mountain,lava spike,Skullcrack,Lightning Strike,Lightning Bolt,Mountain,Shard Volley,lava spike,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Lightning Bolt,Mountain,Shard Volley,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Lightning Strike,lava spike,Mountain,Shard Volley,
lands#: 3
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Skullcrack,Lightning Strike,
damage: 6

 


LOST!!!
 
Volcanic Fallout,Burst Lightning,Lightning Strike,Burst Lightning,Searing Spear,Mountain,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Volcanic Fallout,Burst Lightning,Lightning Strike,Burst Lightning,Searing Spear,Mountain,Mountain,Flamebreak,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Incinerate
hand  : Volcanic Fallout,Lightning Strike,Burst Lightning,Searing Spear,Mountain,Flamebreak,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Searing Spear
hand  : Volcanic Fallout,Lightning Strike,Searing Spear,Flamebreak,Incinerate,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Searing Spear,Flamebreak,Incinerate,Searing Spear,Needle drop,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Searing Spear,Flamebreak,Incinerate,Searing Spear,Needle drop,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Incinerate,Searing Spear,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Searing Spear,Volcanic Fallout,Lightning Bolt,Mountain,Searing Spear,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Incinerate,Searing Spear,Volcanic Fallout,Lightning Bolt,Mountain,Searing Spear,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Searing Spear,Volcanic Fallout,Mountain,Searing Spear,Needle drop,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Searing Spear,Volcanic Fallout,Searing Spear,Needle drop,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Searing Spear,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Searing Spear,Needle drop,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Needle drop,Lightning Strike,
played: Lightning Strike,Needle drop,
damage: 4

 


LOST!!!
 
Needle drop,Searing Spear,Needle drop,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Needle drop,Searing Spear,Needle drop,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Needle drop,Searing Spear,Needle drop,Burst Lightning,Lightning Strike,Flames of the Blood Hand,Lightning Strike,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Needle drop,Searing Spear,Needle drop,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Flamebreak,
played: 
damage: 0

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Searing Spear,Needle drop,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Flamebreak,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Searing Spear,Needle drop,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Flamebreak,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Needle drop,Needle drop,Lightning Strike,Flames of the Blood Hand,Lightning Strike,Flamebreak,Magma Jet,
played: Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Gut Shot,Mountain,Searing Spear,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Gut Shot,Mountain,Searing Spear,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Searing Spear,Mountain,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,
lands#: 5
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Searing Spear,Shard Volley,Magma Jet,lava spike,Flames of the Blood Hand,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Searing Spear,Shard Volley,Magma Jet,lava spike,Flames of the Blood Hand,Volcanic Fallout,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Magma Jet,lava spike,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Thunderbolt,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Searing Spear,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Searing Spear,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Incinerate,
played: 
damage: 0

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Incinerate,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Flames of the Blood Hand,Volcanic Fallout,Volcanic Fallout,Thunderbolt,Incinerate,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,Gut Shot,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Strike,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,Gut Shot,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Incinerate,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -1
 
Lightning Strike,Gut Shot,Burst Lightning,Searing Spear,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Strike,Gut Shot,Burst Lightning,Searing Spear,Shard Volley,Mountain,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Gut Shot,Burst Lightning,Searing Spear,Mountain,Lightning Bolt,Magma Jet,
lands#: 2
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Flamebreak
hand  : Lightning Strike,Searing Spear,Magma Jet,Flamebreak,
played: Lightning Strike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Searing Spear,Magma Jet,Flamebreak,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Flamebreak,Needle drop,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flamebreak,Needle drop,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Mountain,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Mountain,Burst Lightning,Mountain,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

