
turn#: 4 ----- PV: -1
 
lava spike,Mountain,Mountain,Lightning Bolt,Rift Bolt,Burst Lightning,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : lava spike,Mountain,Mountain,Lightning Bolt,Rift Bolt,Burst Lightning,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Lightning Bolt,Rift Bolt,Burst Lightning,Lightning Bolt,Mountain,Gut Shot,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Burst Lightning,Lightning Bolt,Mountain,Gut Shot,Incinerate,
lands#: 3
played: Mountain,Lightning Bolt,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,lava spike,Mountain,Lightning Bolt,Needle drop,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,lava spike,Mountain,Lightning Bolt,Needle drop,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Lightning Bolt,Needle drop,Mountain,Mountain,Flames of the Blood Hand,Skullcrack,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Needle drop,Mountain,Mountain,Flames of the Blood Hand,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Needle drop,Mountain,Flames of the Blood Hand,Flamebreak,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Flamebreak,Needle drop,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,Needle drop,
damage: 2

 


turn#: 4 ----- PV: -1
 
Skullcrack,Mountain,Lightning Bolt,Lightning Bolt,Mountain,Lightning Bolt,Volcanic Fallout,
 
turn #: 1
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Lightning Bolt,Lightning Bolt,Mountain,Lightning Bolt,Volcanic Fallout,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Skullcrack,Lightning Bolt,Mountain,Lightning Bolt,Volcanic Fallout,Rift Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Volcanic Fallout,Rift Bolt,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Incinerate,Lightning Bolt,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Incinerate,Lightning Bolt,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Incinerate,Lightning Bolt,Rift Bolt,Flames of the Blood Hand,Lightning Bolt,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Flames of the Blood Hand,Lightning Bolt,Incinerate,Shard Volley,
played: Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


turn#: 6 ----- PV: 0
 
Skullcrack,Magma Jet,Lightning Strike,Rift Bolt,Searing Spear,Mountain,Flamebreak,
 
turn #: 1
drawn : Burst Lightning
hand  : Skullcrack,Magma Jet,Lightning Strike,Rift Bolt,Searing Spear,Mountain,Flamebreak,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Skullcrack,Magma Jet,Lightning Strike,Searing Spear,Flamebreak,Burst Lightning,Incinerate,
played: Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Magma Jet,Lightning Strike,Searing Spear,Flamebreak,Incinerate,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Searing Spear,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Magma Jet,Searing Spear,Flamebreak,Incinerate,Lightning Bolt,
played: Lightning Bolt,Searing Spear,
damage: 6

 
turn #: 6
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Incinerate,Lightning Strike,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Mountain,Shard Volley,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Mountain,Volcanic Fallout,Mountain,Mountain,Thunderbolt,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Mountain,Mountain,Thunderbolt,Incinerate,Lightning Strike,
lands#: 4
played: Mountain,Thunderbolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Mountain,Lightning Strike,Rift Bolt,
lands#: 5
played: Mountain,Rift Bolt,Lightning Strike,
damage: 6

 


turn#: 5 ----- PV: 0
 
Lightning Strike,Burst Lightning,Mountain,Mountain,Flamebreak,Searing Spear,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Lightning Strike,Burst Lightning,Mountain,Mountain,Flamebreak,Searing Spear,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Mountain,Flamebreak,Searing Spear,Burst Lightning,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Flamebreak,Searing Spear,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Flamebreak,Searing Spear,Skullcrack,Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 5 ----- PV: -2
 
Mountain,Magma Jet,Shard Volley,Skullcrack,Mountain,Burst Lightning,Burst Lightning,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Magma Jet,Shard Volley,Skullcrack,Mountain,Burst Lightning,Burst Lightning,Skullcrack,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Skullcrack,Mountain,Burst Lightning,Burst Lightning,Skullcrack,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Skullcrack,Skullcrack,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : lava spike
hand  : Magma Jet,Skullcrack,lava spike,
played: lava spike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Needle drop,
played: Magma Jet,Needle drop,
damage: 3

 


LOST!!!
 
Flamebreak,Mountain,Volcanic Fallout,Searing Spear,Gut Shot,Gut Shot,Searing Spear,
 
turn #: 1
drawn : lava spike
hand  : Flamebreak,Mountain,Volcanic Fallout,Searing Spear,Gut Shot,Gut Shot,Searing Spear,lava spike,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Gut Shot
hand  : Flamebreak,Volcanic Fallout,Searing Spear,Searing Spear,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Volcanic Fallout,Searing Spear,Searing Spear,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Searing Spear,Searing Spear,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 5
drawn : Flamebreak
hand  : Flamebreak,Searing Spear,Flamebreak,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Searing Spear
hand  : Flamebreak,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Lightning Bolt,Mountain,Rift Bolt,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Lightning Bolt,Mountain,Rift Bolt,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Rift Bolt,Mountain,Mountain,Mountain,Shard Volley,Skullcrack,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Mountain,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 5
played: Mountain,Gut Shot,
damage: 1

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 

