
LOST!!!
 
Incinerate,Mountain,Rift Bolt,Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Incinerate,Mountain,Rift Bolt,Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Incinerate,Flamebreak,Searing Spear,Mountain,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Flamebreak,Searing Spear,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Needle drop,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Needle drop,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Needle drop,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Flames of the Blood Hand,Needle drop,Skullcrack,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Skullcrack,Shard Volley,Magma Jet,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Skullcrack,Shard Volley,Magma Jet,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Magma Jet,Mountain,Incinerate,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Magma Jet,Incinerate,Mountain,Mountain,Needle drop,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Incinerate,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Needle drop,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


turn#: 5 ----- PV: -3
 
Lightning Bolt,Mountain,Lightning Strike,Volcanic Fallout,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Lightning Bolt,Mountain,Lightning Strike,Volcanic Fallout,Mountain,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Lightning Strike,Volcanic Fallout,Mountain,Mountain,Mountain,Searing Spear,Magma Jet,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Mountain,Searing Spear,Magma Jet,Lightning Bolt,
lands#: 3
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Incinerate
hand  : Mountain,Searing Spear,Magma Jet,Incinerate,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Gut Shot,Thunderbolt,Gut Shot,Mountain,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Gut Shot,Thunderbolt,Gut Shot,Mountain,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Searing Spear
hand  : Thunderbolt,Mountain,Mountain,Mountain,Searing Spear,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Mountain,Mountain,Searing Spear,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Searing Spear,Mountain,Lightning Strike,Gut Shot,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Searing Spear,Mountain,Lightning Strike,Gut Shot,Mountain,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Skullcrack
hand  : Searing Spear,Lightning Strike,Mountain,Mountain,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Lightning Strike,Mountain,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Thunderbolt
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 


LOST!!!
 
Mountain,lava spike,Lightning Strike,Mountain,Skullcrack,Lightning Strike,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Lightning Strike,Mountain,Skullcrack,Lightning Strike,Gut Shot,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Lightning Strike,Mountain,Skullcrack,Lightning Strike,Mountain,Skullcrack,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Lightning Strike,Mountain,Skullcrack,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Flamebreak,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Lightning Bolt,Mountain,Mountain,Mountain,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Lightning Bolt,Mountain,Mountain,Mountain,Mountain,Flamebreak,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,Skullcrack,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Mountain,Flamebreak,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Burst Lightning,Skullcrack,Burst Lightning,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Burst Lightning,Skullcrack,Burst Lightning,Mountain,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Mountain,Burst Lightning,Skullcrack,Burst Lightning,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Lightning Strike
hand  : Skullcrack,Burst Lightning,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Burst Lightning,Skullcrack,
damage: 5

 
turn #: 4
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Skullcrack,
lands#: 4
played: Mountain,Lightning Strike,Skullcrack,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Shard Volley,
played: Shard Volley,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Skullcrack,Shard Volley,Lightning Strike,Lightning Strike,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Rift Bolt,Skullcrack,Shard Volley,Lightning Strike,Lightning Strike,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Skullcrack,Shard Volley,Lightning Strike,Lightning Strike,Burst Lightning,Burst Lightning,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Lightning Strike,Lightning Strike,Burst Lightning,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Lightning Strike,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Lightning Strike,Lightning Strike,Flames of the Blood Hand,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Lightning Strike,Flames of the Blood Hand,Skullcrack,Incinerate,
played: Lightning Strike,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Shard Volley,Magma Jet,Lightning Bolt,Mountain,Burst Lightning,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Mountain,Shard Volley,Magma Jet,Lightning Bolt,Mountain,Burst Lightning,Rift Bolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Magma Jet,Lightning Bolt,Mountain,Burst Lightning,Rift Bolt,lava spike,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Magma Jet,Mountain,Burst Lightning,lava spike,Searing Spear,
lands#: 3
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Searing Spear,Shard Volley,
played: Shard Volley,Searing Spear,
damage: 6

 

