
turn#: 4 ----- PV: 0
 
Lightning Bolt,Mountain,Mountain,Incinerate,Magma Jet,Burst Lightning,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Lightning Bolt,Mountain,Mountain,Incinerate,Magma Jet,Burst Lightning,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Incinerate,Magma Jet,Burst Lightning,Mountain,Lightning Bolt,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Magma Jet,Burst Lightning,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Incinerate,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Magma Jet,Rift Bolt,
played: Rift Bolt,Magma Jet,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Lightning Bolt,Mountain,Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Bolt,Mountain,Shard Volley,Volcanic Fallout,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Volcanic Fallout,lava spike,Mountain,Rift Bolt,
lands#: 3
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 4
drawn : Lightning Bolt
hand  : Volcanic Fallout,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Volcanic Fallout,
damage: 6

 


turn#: 6 ----- PV: -2
 
Mountain,Mountain,Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Needle drop,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Needle drop,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Lightning Bolt,Needle drop,Lightning Bolt,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Mountain,Searing Spear,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -1
 
Mountain,Burst Lightning,Lightning Bolt,Mountain,Searing Spear,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Lightning Bolt,Mountain,Searing Spear,Lightning Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Mountain,Searing Spear,Lightning Bolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Incinerate
hand  : Mountain,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 6
played: Mountain,Shard Volley,
damage: 3

 


LOST!!!
 
Magma Jet,Lightning Strike,Skullcrack,Mountain,Gut Shot,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Lightning Strike
hand  : Magma Jet,Lightning Strike,Skullcrack,Mountain,Gut Shot,Shard Volley,Volcanic Fallout,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Searing Spear
hand  : Magma Jet,Lightning Strike,Skullcrack,Volcanic Fallout,Lightning Strike,Searing Spear,
played: 
damage: 0

 
turn #: 3
drawn : Incinerate
hand  : Magma Jet,Lightning Strike,Skullcrack,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,
played: 
damage: 0

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Skullcrack,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Volcanic Fallout,Lightning Strike,Searing Spear,Incinerate,Needle drop,Flames of the Blood Hand,
played: Volcanic Fallout,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Magma Jet,Lightning Bolt,Mountain,Skullcrack,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Lightning Bolt,Mountain,Skullcrack,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Magma Jet,Mountain,Skullcrack,Shard Volley,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Magma Jet
hand  : Magma Jet,Skullcrack,Mountain,Mountain,Magma Jet,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Mountain,Magma Jet,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Magma Jet,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Mountain,Skullcrack,Burst Lightning,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Skullcrack,Burst Lightning,Mountain,Mountain,Thunderbolt,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Skullcrack,Burst Lightning,Mountain,Mountain,Thunderbolt,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Mountain,Thunderbolt,Mountain,Lightning Strike,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Thunderbolt,Mountain,Lightning Strike,Flamebreak,Rift Bolt,
lands#: 4
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Volcanic Fallout
hand  : Lightning Strike,Flamebreak,Volcanic Fallout,
played: Lightning Strike,Volcanic Fallout,
damage: 6

 


turn#: 4 ----- PV: 0
 
Mountain,Mountain,Lightning Bolt,Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Mountain,Lightning Bolt,Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Lightning Strike,Rift Bolt,Mountain,Lightning Bolt,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Shard Volley,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 4
drawn : Lightning Bolt
hand  : Lightning Strike,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 


LOST!!!
 
Lightning Bolt,Mountain,Lightning Strike,Flamebreak,Mountain,Flamebreak,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Lightning Bolt,Mountain,Lightning Strike,Flamebreak,Mountain,Flamebreak,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Flamebreak,Mountain,Flamebreak,Mountain,Flamebreak,Thunderbolt,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flamebreak,Flamebreak,Mountain,Flamebreak,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Flamebreak,Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Flamebreak,Flamebreak,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -4
 
Mountain,Incinerate,Gut Shot,Lightning Strike,Mountain,Incinerate,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Gut Shot,Lightning Strike,Mountain,Incinerate,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Burst Lightning
hand  : Incinerate,Lightning Strike,Mountain,Incinerate,Mountain,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Thunderbolt
hand  : Incinerate,Lightning Strike,Incinerate,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Lightning Strike,Incinerate,Mountain,Thunderbolt,Lightning Strike,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Thunderbolt,Lightning Strike,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 6
drawn : Searing Spear
hand  : Lightning Strike,Searing Spear,
played: Lightning Strike,Searing Spear,
damage: 6

 

