
LOST!!!
 
Magma Jet,Flames of the Blood Hand,Thunderbolt,Searing Spear,Searing Spear,Thunderbolt,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Searing Spear,Searing Spear,Thunderbolt,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Searing Spear,Searing Spear,Thunderbolt,lava spike,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Searing Spear,Searing Spear,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Lightning Strike,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Thunderbolt,Lightning Strike,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Magma Jet
hand  : Magma Jet,Flames of the Blood Hand,Thunderbolt,Lightning Strike,Magma Jet,Magma Jet,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -3
 
Mountain,Mountain,Lightning Bolt,Skullcrack,lava spike,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Mountain,Lightning Bolt,Skullcrack,lava spike,Rift Bolt,Flames of the Blood Hand,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Skullcrack,lava spike,Rift Bolt,Flames of the Blood Hand,Needle drop,Mountain,
lands#: 2
played: Mountain,lava spike,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Rift Bolt
hand  : Skullcrack,Flames of the Blood Hand,Needle drop,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Skullcrack,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Needle drop,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Needle drop,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Volcanic Fallout,Flamebreak,Burst Lightning,Mountain,Burst Lightning,Flamebreak,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Burst Lightning,Mountain,Burst Lightning,Flamebreak,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Flamebreak,Burst Lightning,Flamebreak,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Lightning Strike
hand  : Volcanic Fallout,Flamebreak,Flamebreak,Mountain,Skullcrack,Lightning Strike,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Flamebreak,Skullcrack,Lightning Strike,Needle drop,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Flamebreak,Lightning Strike,Needle drop,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Needle drop,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Rift Bolt,Burst Lightning,Searing Spear,lava spike,Thunderbolt,Shard Volley,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Rift Bolt,Burst Lightning,Searing Spear,lava spike,Thunderbolt,Shard Volley,Gut Shot,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Burst Lightning,Searing Spear,lava spike,Thunderbolt,Shard Volley,Gut Shot,lava spike,
played: lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Searing Spear,Thunderbolt,Shard Volley,Gut Shot,lava spike,Mountain,
lands#: 2
played: Mountain,Shard Volley,lava spike,Gut Shot,
damage: 7

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Burst Lightning,Searing Spear,Thunderbolt,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Thunderbolt,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Thunderbolt,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 


LOST!!!
 
Needle drop,Skullcrack,Needle drop,Mountain,Gut Shot,Flames of the Blood Hand,Gut Shot,
 
turn #: 1
drawn : Flamebreak
hand  : Needle drop,Skullcrack,Needle drop,Mountain,Gut Shot,Flames of the Blood Hand,Gut Shot,Flamebreak,
lands#: 1
played: Mountain,Gut Shot,Gut Shot,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Needle drop,Skullcrack,Needle drop,Flames of the Blood Hand,Flamebreak,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Skullcrack,Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Incinerate
hand  : Needle drop,Needle drop,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Needle drop,Needle drop,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Incinerate,Mountain,Volcanic Fallout,Lightning Bolt,Rift Bolt,Burst Lightning,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Mountain,Volcanic Fallout,Rift Bolt,Burst Lightning,Shard Volley,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Volcanic Fallout,Burst Lightning,Mountain,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


LOST!!!
 
Searing Spear,Skullcrack,Gut Shot,Mountain,Lightning Strike,Thunderbolt,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Searing Spear,Skullcrack,Gut Shot,Mountain,Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Volcanic Fallout
hand  : Searing Spear,Skullcrack,Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,
played: 
damage: 0

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Skullcrack,Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Lightning Strike,Thunderbolt,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Incinerate
hand  : Thunderbolt,Flamebreak,Flames of the Blood Hand,Volcanic Fallout,Incinerate,
played: Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Gut Shot,Flamebreak,Gut Shot,Shard Volley,Shard Volley,Rift Bolt,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Gut Shot,Flamebreak,Gut Shot,Shard Volley,Shard Volley,Rift Bolt,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Gut Shot,Flamebreak,Gut Shot,Shard Volley,Rift Bolt,Burst Lightning,Mountain,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,Gut Shot,Gut Shot,
damage: 8

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Skullcrack,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Lightning Strike,
 
turn #: 1
drawn : Rift Bolt
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,Lightning Strike,Rift Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Mountain,Magma Jet,Lightning Strike,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Magma Jet,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Shard Volley
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,
played: Shard Volley,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: 0
 
Mountain,Searing Spear,Mountain,Burst Lightning,Burst Lightning,Lightning Strike,Incinerate,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,Searing Spear,Mountain,Burst Lightning,Burst Lightning,Lightning Strike,Incinerate,Needle drop,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Mountain,Burst Lightning,Lightning Strike,Incinerate,Needle drop,Incinerate,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Incinerate,Needle drop,Incinerate,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Incinerate,Needle drop,Incinerate,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Incinerate,Mountain,
lands#: 5
played: Mountain,Incinerate,Needle drop,
damage: 4

 
turn #: 6
drawn : Searing Spear
hand  : Searing Spear,
played: Searing Spear,
damage: 3

 

