
LOST!!!
 
Skullcrack,Shard Volley,Shard Volley,Skullcrack,Searing Spear,Mountain,Flamebreak,
 
turn #: 1
drawn : Thunderbolt
hand  : Skullcrack,Shard Volley,Shard Volley,Skullcrack,Searing Spear,Mountain,Flamebreak,Thunderbolt,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Skullcrack,Shard Volley,Skullcrack,Searing Spear,Flamebreak,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Skullcrack,Skullcrack,Searing Spear,Flamebreak,Thunderbolt,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Rift Bolt
hand  : Skullcrack,Searing Spear,Flamebreak,Thunderbolt,Flamebreak,Rift Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Skullcrack,Searing Spear,Flamebreak,Thunderbolt,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Skullcrack,Searing Spear,Flamebreak,Thunderbolt,Flamebreak,Flames of the Blood Hand,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,lava spike,Mountain,Rift Bolt,Mountain,Mountain,Thunderbolt,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,lava spike,Mountain,Rift Bolt,Mountain,Mountain,Thunderbolt,Flamebreak,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Rift Bolt,Mountain,Mountain,Thunderbolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Lightning Strike,
lands#: 6
played: Mountain,Lightning Strike,
damage: 3

 


LOST!!!
 
Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,lava spike,Mountain,Lightning Strike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Gut Shot,Flames of the Blood Hand,lava spike,Mountain,Lightning Strike,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Lightning Strike,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Mountain,Mountain,Needle drop,
lands#: 4
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 6
played: Mountain,Magma Jet,
damage: 2

 


LOST!!!
 
Mountain,Needle drop,Mountain,Lightning Bolt,Lightning Bolt,Mountain,lava spike,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Needle drop,Mountain,Lightning Bolt,Lightning Bolt,Mountain,lava spike,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Mountain,Lightning Bolt,Mountain,lava spike,lava spike,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Mountain,lava spike,Mountain,Mountain,
lands#: 3
played: Mountain,lava spike,Needle drop,
damage: 4

 
turn #: 4
drawn : Gut Shot
hand  : Mountain,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,
damage: 1

 
turn #: 5
drawn : Shard Volley
hand  : Mountain,Shard Volley,
lands#: 5
played: Mountain,Shard Volley,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Needle drop,
played: Needle drop,
damage: 1

 


turn#: 6 ----- PV: -2
 
Volcanic Fallout,Flamebreak,lava spike,Gut Shot,Skullcrack,Mountain,Incinerate,
 
turn #: 1
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,lava spike,Gut Shot,Skullcrack,Mountain,Incinerate,Mountain,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Volcanic Fallout,Flamebreak,Skullcrack,Incinerate,Mountain,Mountain,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Skullcrack,Incinerate,Mountain,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Flamebreak,Incinerate,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Rift Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Rift Bolt,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Mountain,Mountain,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,Flamebreak,Searing Spear,Magma Jet,Magma Jet,Mountain,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,Magma Jet,Magma Jet,Mountain,lava spike,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flamebreak,Searing Spear,Magma Jet,Magma Jet,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Searing Spear,Magma Jet,Magma Jet,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Needle drop
hand  : Flamebreak,Magma Jet,Magma Jet,Mountain,Needle drop,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Magma Jet,Needle drop,Mountain,
lands#: 5
played: Mountain,Magma Jet,Magma Jet,Needle drop,
damage: 5

 
turn #: 6
drawn : lava spike
hand  : lava spike,
played: lava spike,
damage: 3

 


LOST!!!
 
Mountain,Needle drop,Mountain,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Needle drop,Mountain,Mountain,Mountain,Rift Bolt,Flames of the Blood Hand,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Needle drop,Mountain,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Mountain,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,
lands#: 5
played: Mountain,Flames of the Blood Hand,Needle drop,
damage: 5

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 


LOST!!!
 
Mountain,Lightning Strike,Needle drop,Lightning Strike,Thunderbolt,Mountain,Flamebreak,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Strike,Needle drop,Lightning Strike,Thunderbolt,Mountain,Flamebreak,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Needle drop,Lightning Strike,Thunderbolt,Mountain,Flamebreak,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Needle drop,Lightning Strike,Thunderbolt,Flamebreak,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Gut Shot
hand  : Needle drop,Thunderbolt,Flamebreak,Mountain,Gut Shot,
lands#: 4
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,Needle drop,
damage: 4

 
turn #: 6
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 6 ----- PV: -2
 
Mountain,Rift Bolt,Thunderbolt,Mountain,Gut Shot,Rift Bolt,Searing Spear,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Rift Bolt,Thunderbolt,Mountain,Gut Shot,Rift Bolt,Searing Spear,Incinerate,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Thunderbolt,Mountain,Gut Shot,Rift Bolt,Searing Spear,Incinerate,Volcanic Fallout,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Searing Spear,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Incinerate,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Searing Spear,Incinerate,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Volcanic Fallout,Mountain,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 

