
turn#: 6 ----- PV: -1
 
Thunderbolt,Needle drop,lava spike,Needle drop,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Thunderbolt,Needle drop,lava spike,Needle drop,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flamebreak
hand  : Thunderbolt,Needle drop,Needle drop,Thunderbolt,Mountain,Flames of the Blood Hand,Flamebreak,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Needle drop,Thunderbolt,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Needle drop,Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Needle drop,Flamebreak,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Burst Lightning
hand  : Needle drop,Needle drop,Flamebreak,Burst Lightning,
played: Burst Lightning,Flamebreak,
damage: 5

 


turn#: 4 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Lightning Bolt,Searing Spear,Flamebreak,Rift Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Lightning Bolt,Searing Spear,Flamebreak,Rift Bolt,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Lightning Bolt,Searing Spear,Flamebreak,Rift Bolt,Rift Bolt,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flamebreak,Rift Bolt,Incinerate,Mountain,
lands#: 3
played: Mountain,Rift Bolt,Searing Spear,
damage: 6

 
turn #: 4
drawn : Rift Bolt
hand  : Flamebreak,Incinerate,Rift Bolt,
played: Rift Bolt,Incinerate,
damage: 6

 


turn#: 5 ----- PV: -1
 
Flamebreak,Mountain,Shard Volley,Incinerate,Flamebreak,Flamebreak,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Flamebreak,Mountain,Shard Volley,Incinerate,Flamebreak,Flamebreak,Mountain,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Flamebreak,Incinerate,Flamebreak,Flamebreak,Mountain,Shard Volley,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Incinerate,Flamebreak,Flamebreak,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Flamebreak,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 


turn#: 6 ----- PV: -1
 
Mountain,Magma Jet,Mountain,Volcanic Fallout,Incinerate,Burst Lightning,Gut Shot,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Magma Jet,Mountain,Volcanic Fallout,Incinerate,Burst Lightning,Gut Shot,Shard Volley,
lands#: 1
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Mountain,Volcanic Fallout,Incinerate,Burst Lightning,Lightning Strike,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Incinerate,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Incinerate,Lightning Strike,Thunderbolt,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Lightning Strike,Thunderbolt,Rift Bolt,
played: Rift Bolt,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Thunderbolt,Flames of the Blood Hand,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Searing Spear,Mountain,Lightning Strike,Skullcrack,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Searing Spear,Mountain,Lightning Strike,Skullcrack,Mountain,Mountain,Mountain,Gut Shot,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Lightning Strike,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Mountain,Mountain,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Mountain,Rift Bolt,Skullcrack,Incinerate,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Rift Bolt,Skullcrack,Incinerate,Skullcrack,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Thunderbolt,Mountain,Skullcrack,Incinerate,Skullcrack,Mountain,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Skullcrack,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Incinerate,Skullcrack,Magma Jet,Mountain,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 5
drawn : Volcanic Fallout
hand  : Skullcrack,Magma Jet,Volcanic Fallout,
played: Skullcrack,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Magma Jet,Mountain,Gut Shot,Incinerate,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Magma Jet,Mountain,Gut Shot,Incinerate,Mountain,Burst Lightning,Mountain,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Magma Jet,Incinerate,Mountain,Mountain,Skullcrack,Lightning Strike,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Skullcrack,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Mountain,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Magma Jet,
damage: 5

 
turn #: 5
drawn : lava spike
hand  : Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Incinerate,Mountain,Rift Bolt,Magma Jet,Skullcrack,Shard Volley,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,Rift Bolt,Magma Jet,Skullcrack,Shard Volley,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Incinerate,Mountain,Magma Jet,Skullcrack,Shard Volley,Mountain,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,Shard Volley,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Incinerate,Magma Jet,Skullcrack,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Flamebreak,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 


LOST!!!
 
Flames of the Blood Hand,Magma Jet,Shard Volley,Shard Volley,Incinerate,Searing Spear,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,Shard Volley,Incinerate,Searing Spear,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Magma Jet,Shard Volley,Incinerate,Searing Spear,Volcanic Fallout,Lightning Bolt,
played: Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,Searing Spear,Volcanic Fallout,Lightning Bolt,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Incinerate,Searing Spear,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Magma Jet,Searing Spear,Volcanic Fallout,Lightning Strike,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Skullcrack
hand  : Flames of the Blood Hand,Magma Jet,Volcanic Fallout,Lightning Strike,Skullcrack,
played: Volcanic Fallout,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Mountain,Rift Bolt,Lightning Bolt,Incinerate,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Shard Volley,Mountain,Rift Bolt,Lightning Bolt,Incinerate,Searing Spear,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Rift Bolt,Lightning Bolt,Incinerate,Searing Spear,Mountain,Burst Lightning,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Searing Spear,Mountain,Burst Lightning,Mountain,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Searing Spear,Thunderbolt,
damage: 6

 

