
turn#: 6 ----- PV: 0
 
Magma Jet,Lightning Bolt,Lightning Bolt,Needle drop,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Magma Jet,Lightning Bolt,Lightning Bolt,Needle drop,Thunderbolt,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Magma Jet,Lightning Bolt,Needle drop,Thunderbolt,Mountain,Lightning Strike,Needle drop,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Needle drop,Thunderbolt,Lightning Strike,Needle drop,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Thunderbolt,Lightning Strike,Needle drop,Thunderbolt,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Magma Jet,Needle drop,Lightning Strike,Needle drop,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Needle drop,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Flamebreak,Searing Spear,lava spike,Mountain,Shard Volley,Skullcrack,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Searing Spear,lava spike,Mountain,Shard Volley,Skullcrack,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Searing Spear,Mountain,Shard Volley,Skullcrack,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Thunderbolt
hand  : Flamebreak,Searing Spear,Skullcrack,Mountain,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Skullcrack,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Incinerate
hand  : Flamebreak,Mountain,Incinerate,
lands#: 5
played: Mountain,Incinerate,Flamebreak,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Gut Shot,Volcanic Fallout,Magma Jet,lava spike,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Mountain,Gut Shot,Volcanic Fallout,Magma Jet,lava spike,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Magma Jet
hand  : Volcanic Fallout,Magma Jet,Mountain,Mountain,Volcanic Fallout,Magma Jet,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Mountain,Volcanic Fallout,Magma Jet,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Magma Jet,Mountain,Skullcrack,
lands#: 4
played: Mountain,Skullcrack,Magma Jet,
damage: 5

 
turn #: 5
drawn : Shard Volley
hand  : Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 


turn#: 5 ----- PV: -1
 
Mountain,Rift Bolt,Lightning Strike,Lightning Bolt,Searing Spear,Magma Jet,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Rift Bolt,Lightning Strike,Lightning Bolt,Searing Spear,Magma Jet,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Searing Spear,Magma Jet,Magma Jet,Mountain,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Lightning Strike,Searing Spear,Magma Jet,Magma Jet,Mountain,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Lightning Strike,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Searing Spear,Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


LOST!!!
 
Lightning Strike,Skullcrack,Flames of the Blood Hand,Searing Spear,Lightning Bolt,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Searing Spear,Lightning Bolt,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Searing Spear
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Searing Spear,Mountain,lava spike,Searing Spear,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Searing Spear,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Lightning Strike,Skullcrack,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Searing Spear,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 5 ----- PV: 0
 
Mountain,Magma Jet,Lightning Strike,Shard Volley,Rift Bolt,Magma Jet,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Magma Jet,Lightning Strike,Shard Volley,Rift Bolt,Magma Jet,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Lightning Strike,Rift Bolt,Magma Jet,Lightning Bolt,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : lava spike
hand  : Magma Jet,Lightning Strike,Magma Jet,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Magma Jet,
damage: 4

 
turn #: 5
drawn : Gut Shot
hand  : Gut Shot,
played: Gut Shot,
damage: 1

 


turn#: 6 ----- PV: -5
 
Lightning Bolt,Lightning Strike,Mountain,Mountain,Burst Lightning,Thunderbolt,Burst Lightning,
 
turn #: 1
drawn : Incinerate
hand  : Lightning Bolt,Lightning Strike,Mountain,Mountain,Burst Lightning,Thunderbolt,Burst Lightning,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Lightning Strike,Mountain,Burst Lightning,Thunderbolt,Burst Lightning,Incinerate,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Volcanic Fallout
hand  : Lightning Strike,Thunderbolt,Incinerate,Mountain,Volcanic Fallout,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Thunderbolt,Incinerate,Volcanic Fallout,Shard Volley,
played: Shard Volley,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Volcanic Fallout,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Volcanic Fallout,Skullcrack,Rift Bolt,
played: Rift Bolt,Volcanic Fallout,
damage: 6

 


turn#: 5 ----- PV: -3
 
Mountain,Lightning Bolt,Rift Bolt,Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Lightning Bolt,Rift Bolt,Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Rift Bolt,Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Skullcrack,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Volcanic Fallout,Searing Spear,Mountain,
lands#: 4
played: Mountain,Lightning Strike,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Magma Jet,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: 0
 
Rift Bolt,Flamebreak,Magma Jet,Gut Shot,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Rift Bolt,Flamebreak,Magma Jet,Gut Shot,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Flamebreak,Magma Jet,Thunderbolt,Mountain,Flames of the Blood Hand,Thunderbolt,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Thunderbolt,lava spike,
played: lava spike,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Thunderbolt,Magma Jet,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Magma Jet,Lightning Bolt,
played: Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Magma Jet,Flames of the Blood Hand,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: 0
 
Mountain,Incinerate,Flamebreak,Burst Lightning,Searing Spear,Skullcrack,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Incinerate,Flamebreak,Burst Lightning,Searing Spear,Skullcrack,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Incinerate,Flamebreak,Searing Spear,Skullcrack,Volcanic Fallout,Mountain,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Flamebreak,Searing Spear,Skullcrack,Volcanic Fallout,Mountain,Incinerate,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Skullcrack,Volcanic Fallout,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Incinerate,Lightning Strike,
played: Incinerate,Lightning Strike,
damage: 6

 

