
turn#: 6 ----- PV: -1
 
Incinerate,Burst Lightning,Shard Volley,Mountain,Flamebreak,Mountain,Shard Volley,
 
turn #: 1
drawn : Flamebreak
hand  : Incinerate,Burst Lightning,Shard Volley,Mountain,Flamebreak,Mountain,Shard Volley,Flamebreak,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Incinerate,Burst Lightning,Flamebreak,Mountain,Shard Volley,Flamebreak,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,Burst Lightning,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Incinerate,Flamebreak,Flamebreak,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Flamebreak,Flamebreak,Incinerate,Skullcrack,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Flamebreak,Skullcrack,Magma Jet,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -1
 
Mountain,Mountain,lava spike,Searing Spear,Skullcrack,Searing Spear,Magma Jet,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Mountain,lava spike,Searing Spear,Skullcrack,Searing Spear,Magma Jet,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Searing Spear,Skullcrack,Searing Spear,Magma Jet,Magma Jet,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Skullcrack,Searing Spear,Magma Jet,Magma Jet,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Skullcrack,Searing Spear,Magma Jet,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Skullcrack,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Searing Spear,Magma Jet,Magma Jet,Rift Bolt,
played: Rift Bolt,Searing Spear,
damage: 6

 


LOST!!!
 
Burst Lightning,Searing Spear,Needle drop,Mountain,Thunderbolt,Mountain,Gut Shot,
 
turn #: 1
drawn : Lightning Bolt
hand  : Burst Lightning,Searing Spear,Needle drop,Mountain,Thunderbolt,Mountain,Gut Shot,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Skullcrack
hand  : Burst Lightning,Searing Spear,Needle drop,Thunderbolt,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Searing Spear,Needle drop,Thunderbolt,Skullcrack,Magma Jet,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Thunderbolt,Skullcrack,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Needle drop,Thunderbolt,Skullcrack,Magma Jet,Searing Spear,
played: Thunderbolt,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Skullcrack,Magma Jet,Searing Spear,Thunderbolt,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Thunderbolt,Thunderbolt,Thunderbolt,Rift Bolt,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Thunderbolt,Thunderbolt,Thunderbolt,Rift Bolt,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Mountain,Thunderbolt,Thunderbolt,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Thunderbolt,Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Mountain,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Flames of the Blood Hand,Mountain,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 6 ----- PV: 0
 
Burst Lightning,Shard Volley,Gut Shot,Volcanic Fallout,lava spike,Mountain,Needle drop,
 
turn #: 1
drawn : Lightning Strike
hand  : Burst Lightning,Shard Volley,Gut Shot,Volcanic Fallout,lava spike,Mountain,Needle drop,Lightning Strike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Burst Lightning,Gut Shot,Volcanic Fallout,lava spike,Needle drop,Lightning Strike,Gut Shot,
played: lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Burst Lightning,Volcanic Fallout,Needle drop,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Needle drop,Lightning Strike,Thunderbolt,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Needle drop,Lightning Strike,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Needle drop,
damage: 4

 


turn#: 5 ----- PV: -2
 
Mountain,Mountain,Incinerate,Skullcrack,Flamebreak,Rift Bolt,lava spike,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Mountain,Incinerate,Skullcrack,Flamebreak,Rift Bolt,lava spike,Lightning Bolt,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Incinerate,Skullcrack,Flamebreak,lava spike,Lightning Bolt,Shard Volley,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Incinerate,Skullcrack,Flamebreak,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Skullcrack,Flamebreak,Volcanic Fallout,
played: Skullcrack,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flamebreak,Volcanic Fallout,Gut Shot,
played: Gut Shot,Volcanic Fallout,
damage: 4

 


LOST!!!
 
Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Mountain,Lightning Bolt,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Rift Bolt,Needle drop,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Burst Lightning,Skullcrack,Needle drop,Flames of the Blood Hand,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Needle drop
hand  : Flames of the Blood Hand,Volcanic Fallout,Burst Lightning,Skullcrack,Needle drop,Flames of the Blood Hand,Needle drop,
played: Burst Lightning,
damage: 2

 
turn #: 5
drawn : Thunderbolt
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Needle drop,Flames of the Blood Hand,Needle drop,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Shard Volley
hand  : Flames of the Blood Hand,Volcanic Fallout,Skullcrack,Needle drop,Flames of the Blood Hand,Needle drop,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,lava spike,Gut Shot,Searing Spear,Gut Shot,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Needle drop
hand  : Mountain,lava spike,Gut Shot,Searing Spear,Gut Shot,Mountain,Volcanic Fallout,Needle drop,
lands#: 1
played: Mountain,lava spike,Gut Shot,Gut Shot,
damage: 5

 
turn #: 2
drawn : Mountain
hand  : Searing Spear,Mountain,Volcanic Fallout,Needle drop,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Volcanic Fallout,Needle drop,Mountain,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,Needle drop,
damage: 4

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Skullcrack
hand  : Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Magma Jet,Lightning Bolt,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Lightning Bolt,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Magma Jet,Volcanic Fallout,Flamebreak,Flames of the Blood Hand,Mountain,Needle drop,Skullcrack,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Needle drop,Skullcrack,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Magma Jet,Flamebreak,Flames of the Blood Hand,Needle drop,Flames of the Blood Hand,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Magma Jet,Flamebreak,Needle drop,Flames of the Blood Hand,Lightning Strike,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Magma Jet,Flamebreak,Needle drop,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Needle drop,Flames of the Blood Hand,Gut Shot,Burst Lightning,Mountain,Flamebreak,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Needle drop,Flames of the Blood Hand,Gut Shot,Burst Lightning,Mountain,Flamebreak,Skullcrack,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Mountain,Flamebreak,Skullcrack,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Flames of the Blood Hand,Flamebreak,Mountain,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Flamebreak,Mountain,Incinerate,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Needle drop,Flamebreak,Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Needle drop,Flamebreak,lava spike,
played: lava spike,Flamebreak,
damage: 6

 

