
turn#: 5 ----- PV: -1
 
Mountain,Needle drop,Thunderbolt,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Needle drop,Thunderbolt,Flames of the Blood Hand,Mountain,Burst Lightning,Mountain,Magma Jet,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : lava spike
hand  : Needle drop,Thunderbolt,Flames of the Blood Hand,Mountain,Mountain,Magma Jet,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Mountain
hand  : Needle drop,Thunderbolt,Flames of the Blood Hand,Mountain,Magma Jet,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Needle drop,Flames of the Blood Hand,Magma Jet,Mountain,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Magma Jet,Needle drop,
damage: 6

 


turn#: 5 ----- PV: 0
 
Mountain,Thunderbolt,Burst Lightning,Flamebreak,Mountain,Burst Lightning,Lightning Bolt,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Burst Lightning,Flamebreak,Mountain,Burst Lightning,Lightning Bolt,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Burst Lightning,Flamebreak,Mountain,Burst Lightning,Mountain,Mountain,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : lava spike
hand  : Thunderbolt,Flamebreak,Mountain,Mountain,lava spike,
lands#: 3
played: Mountain,lava spike,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 5
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: 0
 
Mountain,Magma Jet,lava spike,Rift Bolt,Incinerate,Flames of the Blood Hand,Flamebreak,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Magma Jet,lava spike,Rift Bolt,Incinerate,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Magma Jet,Rift Bolt,Incinerate,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Bolt,
played: Rift Bolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Bolt,Lightning Strike,
played: Lightning Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Lightning Strike,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flamebreak,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 


turn#: 6 ----- PV: -3
 
Mountain,lava spike,Thunderbolt,Shard Volley,Volcanic Fallout,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,lava spike,Thunderbolt,Shard Volley,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Thunderbolt,Shard Volley,Volcanic Fallout,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Thunderbolt,Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Thunderbolt,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Volcanic Fallout,Flames of the Blood Hand,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 6
drawn : Needle drop
hand  : Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,Needle drop,
damage: 5

 


LOST!!!
 
Lightning Bolt,Magma Jet,Needle drop,Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Lightning Bolt,Magma Jet,Needle drop,Needle drop,Flamebreak,Flames of the Blood Hand,Mountain,Gut Shot,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Needle drop,Flamebreak,Flames of the Blood Hand,Thunderbolt,
played: 
damage: 0

 
turn #: 3
drawn : Gut Shot
hand  : Magma Jet,Needle drop,Needle drop,Flamebreak,Flames of the Blood Hand,Thunderbolt,Gut Shot,
played: Gut Shot,
damage: 1

 
turn #: 4
drawn : Flamebreak
hand  : Magma Jet,Needle drop,Needle drop,Flamebreak,Flames of the Blood Hand,Thunderbolt,Flamebreak,
played: 
damage: 0

 
turn #: 5
drawn : Burst Lightning
hand  : Magma Jet,Needle drop,Needle drop,Flamebreak,Flames of the Blood Hand,Thunderbolt,Flamebreak,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Needle drop,Needle drop,Flamebreak,Flames of the Blood Hand,Thunderbolt,Flamebreak,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Flamebreak,Rift Bolt,Shard Volley,Mountain,Flamebreak,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Rift Bolt,Shard Volley,Mountain,Flamebreak,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flamebreak,Shard Volley,Mountain,Flamebreak,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Flamebreak,Flamebreak,Searing Spear,Mountain,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flamebreak,Mountain,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Thunderbolt
hand  : Flamebreak,Flamebreak,Mountain,Thunderbolt,
lands#: 5
played: Mountain,Thunderbolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Shard Volley,
played: Shard Volley,Flamebreak,
damage: 6

 


LOST!!!
 
Mountain,Lightning Bolt,Volcanic Fallout,Flamebreak,Gut Shot,Volcanic Fallout,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Lightning Bolt,Volcanic Fallout,Flamebreak,Gut Shot,Volcanic Fallout,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,Lightning Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : lava spike
hand  : Volcanic Fallout,Flamebreak,Volcanic Fallout,Mountain,Flames of the Blood Hand,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Searing Spear
hand  : Flamebreak,Volcanic Fallout,Flames of the Blood Hand,Skullcrack,Searing Spear,
played: Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,Searing Spear,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Skullcrack,Searing Spear,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 


turn#: 6 ----- PV: -2
 
Mountain,Flames of the Blood Hand,Thunderbolt,Incinerate,Flamebreak,Skullcrack,Lightning Bolt,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Flames of the Blood Hand,Thunderbolt,Incinerate,Flamebreak,Skullcrack,Lightning Bolt,Lightning Strike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Incinerate,Flamebreak,Skullcrack,Lightning Strike,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Magma Jet
hand  : Flames of the Blood Hand,Incinerate,Flamebreak,Skullcrack,Lightning Strike,Magma Jet,
played: Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Lightning Strike,Magma Jet,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Strike,Magma Jet,Lightning Bolt,
played: Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 6
drawn : Magma Jet
hand  : Flames of the Blood Hand,Flamebreak,Magma Jet,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


LOST!!!
 
Searing Spear,Shard Volley,Rift Bolt,Skullcrack,Volcanic Fallout,Skullcrack,Mountain,
 
turn #: 1
drawn : Gut Shot
hand  : Searing Spear,Shard Volley,Rift Bolt,Skullcrack,Volcanic Fallout,Skullcrack,Mountain,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Searing Spear,Rift Bolt,Skullcrack,Volcanic Fallout,Skullcrack,Gut Shot,Thunderbolt,
played: Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Burst Lightning
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Skullcrack,Thunderbolt,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 4
drawn : Volcanic Fallout
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Skullcrack,Thunderbolt,Volcanic Fallout,
played: 
damage: 0

 
turn #: 5
drawn : Magma Jet
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Skullcrack,Thunderbolt,Volcanic Fallout,Magma Jet,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Searing Spear,Skullcrack,Volcanic Fallout,Skullcrack,Thunderbolt,Volcanic Fallout,Magma Jet,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 


LOST!!!
 
Mountain,Lightning Strike,Burst Lightning,Searing Spear,Searing Spear,Lightning Bolt,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Strike,Burst Lightning,Searing Spear,Searing Spear,Lightning Bolt,Mountain,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Lightning Strike,Burst Lightning,Searing Spear,Searing Spear,Mountain,Flamebreak,Thunderbolt,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Shard Volley
hand  : Lightning Strike,Searing Spear,Searing Spear,Flamebreak,Thunderbolt,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Lightning Strike,Searing Spear,Searing Spear,Flamebreak,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Searing Spear,Searing Spear,Flamebreak,Thunderbolt,Searing Spear,
played: Searing Spear,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Searing Spear,Flamebreak,Thunderbolt,Searing Spear,Incinerate,
played: Searing Spear,
damage: 3

 

