
LOST!!!
 
Mountain,Mountain,lava spike,Flamebreak,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,lava spike,Flamebreak,Shard Volley,Mountain,Mountain,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Mountain,Flamebreak,Shard Volley,Mountain,Mountain,Mountain,Gut Shot,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Mountain,Mountain,Mountain,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 4
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Lightning Bolt,
lands#: 4
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Mountain,Mountain,lava spike,
lands#: 5
played: Mountain,lava spike,
damage: 3

 
turn #: 6
drawn : Rift Bolt
hand  : Mountain,Rift Bolt,
lands#: 6
played: Mountain,Rift Bolt,
damage: 3

 


turn#: 4 ----- PV: -1
 
Mountain,Rift Bolt,Mountain,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Rift Bolt,Mountain,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Mountain,Lightning Strike,lava spike,Shard Volley,Lightning Bolt,Skullcrack,Incinerate,
lands#: 2
played: Mountain,lava spike,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Lightning Strike,Lightning Bolt,Skullcrack,Incinerate,Mountain,
lands#: 3
played: Mountain,Lightning Bolt,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Incinerate,
damage: 6

 


LOST!!!
 
Needle drop,Incinerate,Mountain,Rift Bolt,Volcanic Fallout,Needle drop,Gut Shot,
 
turn #: 1
drawn : Mountain
hand  : Needle drop,Incinerate,Mountain,Rift Bolt,Volcanic Fallout,Needle drop,Gut Shot,Mountain,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Thunderbolt
hand  : Needle drop,Incinerate,Volcanic Fallout,Needle drop,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Incinerate,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Needle drop,Volcanic Fallout,Needle drop,Thunderbolt,Flamebreak,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Needle drop,Thunderbolt,Flamebreak,Incinerate,
played: Thunderbolt,
damage: 3

 
turn #: 5
drawn : Burst Lightning
hand  : Needle drop,Needle drop,Flamebreak,Incinerate,Burst Lightning,
played: Burst Lightning,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Needle drop,Flamebreak,Incinerate,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Incinerate,lava spike,Skullcrack,Rift Bolt,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Magma Jet,Mountain,Incinerate,lava spike,Skullcrack,Rift Bolt,Gut Shot,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Flames of the Blood Hand
hand  : Magma Jet,Mountain,Incinerate,Skullcrack,Rift Bolt,Gut Shot,Flames of the Blood Hand,
lands#: 2
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 3
drawn : Shard Volley
hand  : Magma Jet,Incinerate,Skullcrack,Flames of the Blood Hand,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Incinerate,Skullcrack,Flames of the Blood Hand,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Skullcrack,Flames of the Blood Hand,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Incinerate,
played: Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -1
 
Skullcrack,Incinerate,Mountain,Rift Bolt,Lightning Strike,Flamebreak,lava spike,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Incinerate,Mountain,Rift Bolt,Lightning Strike,Flamebreak,lava spike,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Skullcrack,Incinerate,Lightning Strike,Flamebreak,lava spike,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Skullcrack,Incinerate,Lightning Strike,Flamebreak,Mountain,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Flamebreak
hand  : Incinerate,Lightning Strike,Flamebreak,Flamebreak,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Lightning Strike,Flamebreak,Flamebreak,Volcanic Fallout,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Flamebreak,Flamebreak,Volcanic Fallout,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: 0
 
Mountain,lava spike,Mountain,Thunderbolt,Magma Jet,Burst Lightning,Mountain,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,lava spike,Mountain,Thunderbolt,Magma Jet,Burst Lightning,Mountain,Lightning Bolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Thunderbolt,Magma Jet,Burst Lightning,Mountain,Lightning Bolt,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Bolt,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Mountain,Mountain,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Needle drop
hand  : Mountain,Needle drop,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Flamebreak
hand  : Flamebreak,
played: Flamebreak,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,lava spike,Mountain,Rift Bolt,Volcanic Fallout,Thunderbolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,lava spike,Mountain,Rift Bolt,Volcanic Fallout,Thunderbolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Rift Bolt,Volcanic Fallout,Thunderbolt,Burst Lightning,Mountain,Lightning Bolt,
lands#: 2
played: Mountain,Rift Bolt,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Skullcrack
hand  : Volcanic Fallout,Thunderbolt,Burst Lightning,Mountain,Skullcrack,
lands#: 3
played: Mountain,Burst Lightning,Volcanic Fallout,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Thunderbolt,Skullcrack,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Magma Jet,Mountain,Shard Volley,Skullcrack,Shard Volley,Volcanic Fallout,
 
turn #: 1
drawn : Gut Shot
hand  : Mountain,Magma Jet,Mountain,Shard Volley,Skullcrack,Shard Volley,Volcanic Fallout,Gut Shot,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Magma Jet,Mountain,Skullcrack,Shard Volley,Volcanic Fallout,Gut Shot,Incinerate,
lands#: 2
played: Mountain,Shard Volley,Gut Shot,
damage: 4

 
turn #: 3
drawn : Thunderbolt
hand  : Magma Jet,Skullcrack,Volcanic Fallout,Incinerate,Thunderbolt,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Magma Jet,Volcanic Fallout,Incinerate,Thunderbolt,Mountain,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Magma Jet,Incinerate,Thunderbolt,Searing Spear,
played: Incinerate,
damage: 3

 
turn #: 6
drawn : Needle drop
hand  : Magma Jet,Thunderbolt,Searing Spear,Needle drop,
played: Thunderbolt,
damage: 3

 


LOST!!!
 
Rift Bolt,Lightning Bolt,Mountain,Skullcrack,Flamebreak,Needle drop,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Lightning Bolt,Mountain,Skullcrack,Flamebreak,Needle drop,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Lightning Bolt,Skullcrack,Flamebreak,Needle drop,Magma Jet,Mountain,Lightning Strike,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Skullcrack,Flamebreak,Needle drop,Magma Jet,Lightning Strike,Searing Spear,
played: Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flamebreak,Needle drop,Magma Jet,Lightning Strike,Searing Spear,lava spike,
played: lava spike,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Needle drop,Magma Jet,Lightning Strike,Searing Spear,Magma Jet,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Shard Volley
hand  : Flamebreak,Needle drop,Magma Jet,Searing Spear,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,Lightning Bolt,Mountain,Flamebreak,Rift Bolt,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Rift Bolt
hand  : Mountain,Lightning Bolt,Mountain,Flamebreak,Rift Bolt,Flames of the Blood Hand,Mountain,Rift Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Mountain,Flamebreak,Rift Bolt,Flames of the Blood Hand,Mountain,Rift Bolt,Shard Volley,
lands#: 2
played: Mountain,Rift Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Shard Volley,Mountain,
lands#: 3
played: Mountain,Shard Volley,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flamebreak,Flames of the Blood Hand,Mountain,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Strike
hand  : Flamebreak,Mountain,Lightning Strike,
lands#: 5
played: Mountain,Lightning Strike,Flamebreak,
damage: 6

 

