
turn#: 5 ----- PV: 0
 
Gut Shot,Mountain,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Gut Shot,Mountain,Rift Bolt,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Shard Volley
hand  : Gut Shot,Lightning Bolt,Flames of the Blood Hand,Mountain,Mountain,Lightning Strike,Shard Volley,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flames of the Blood Hand,Magma Jet,
played: Flames of the Blood Hand,
damage: 4

 


turn#: 5 ----- PV: -1
 
Mountain,Skullcrack,Mountain,lava spike,Flames of the Blood Hand,Mountain,Lightning Strike,
 
turn #: 1
drawn : Shard Volley
hand  : Mountain,Skullcrack,Mountain,lava spike,Flames of the Blood Hand,Mountain,Lightning Strike,Shard Volley,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Skullcrack,Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,Shard Volley,Skullcrack,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Flames of the Blood Hand,Mountain,Lightning Strike,Skullcrack,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Flames of the Blood Hand,Lightning Strike,Skullcrack,Flames of the Blood Hand,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Skullcrack,Flames of the Blood Hand,Rift Bolt,
played: Rift Bolt,Skullcrack,
damage: 6

 


turn#: 6 ----- PV: -2
 
Needle drop,lava spike,Magma Jet,Incinerate,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Magma Jet
hand  : Needle drop,lava spike,Magma Jet,Incinerate,Mountain,Mountain,Mountain,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Needle drop,Magma Jet,Incinerate,Mountain,Mountain,Magma Jet,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Needle drop,Magma Jet,Incinerate,Mountain,Magma Jet,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,Incinerate,
damage: 5

 
turn #: 4
drawn : Incinerate
hand  : Needle drop,Magma Jet,Magma Jet,Incinerate,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Shard Volley
hand  : Needle drop,Magma Jet,Magma Jet,Shard Volley,
played: Shard Volley,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Magma Jet,Mountain,
lands#: 4
played: Mountain,Magma Jet,Needle drop,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Lightning Bolt,Mountain,Lightning Strike,Incinerate,Mountain,Incinerate,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Lightning Bolt,Mountain,Lightning Strike,Incinerate,Mountain,Incinerate,Flamebreak,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Volcanic Fallout
hand  : Mountain,Lightning Strike,Incinerate,Mountain,Incinerate,Flamebreak,Volcanic Fallout,
lands#: 2
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Incinerate,Mountain,Incinerate,Flamebreak,Volcanic Fallout,Flamebreak,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Lightning Strike
hand  : Incinerate,Flamebreak,Volcanic Fallout,Flamebreak,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Flamebreak,Volcanic Fallout,Flamebreak,Lightning Strike,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : lava spike
hand  : Flamebreak,Flamebreak,Lightning Strike,Magma Jet,lava spike,
played: lava spike,Lightning Strike,
damage: 6

 


LOST!!!
 
Magma Jet,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Needle drop
hand  : Magma Jet,Mountain,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,Needle drop,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : lava spike
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Mountain,Needle drop,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Burst Lightning
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Mountain,Mountain,Needle drop,Burst Lightning,
lands#: 3
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 4
drawn : Shard Volley
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,Mountain,Needle drop,Shard Volley,
lands#: 4
played: Mountain,Shard Volley,Flames of the Blood Hand,
damage: 7

 
turn #: 5
drawn : Thunderbolt
hand  : Magma Jet,Needle drop,Needle drop,Thunderbolt,
played: Thunderbolt,Magma Jet,
damage: 5

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,Needle drop,
damage: 2

 


turn#: 6 ----- PV: -1
 
Mountain,Skullcrack,Mountain,Incinerate,Searing Spear,Mountain,lava spike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Skullcrack,Mountain,Incinerate,Searing Spear,Mountain,lava spike,Magma Jet,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Mountain,Incinerate,Searing Spear,Mountain,Magma Jet,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Incinerate
hand  : Skullcrack,Incinerate,Searing Spear,Mountain,Magma Jet,Incinerate,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Incinerate,Searing Spear,Magma Jet,Incinerate,Volcanic Fallout,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : lava spike
hand  : Searing Spear,Magma Jet,Incinerate,Volcanic Fallout,lava spike,
played: lava spike,Searing Spear,
damage: 6

 
turn #: 6
drawn : Flames of the Blood Hand
hand  : Magma Jet,Incinerate,Volcanic Fallout,Flames of the Blood Hand,
played: Incinerate,
damage: 3

 


turn#: 5 ----- PV: 0
 
Needle drop,Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Needle drop,Mountain,Flames of the Blood Hand,Gut Shot,Mountain,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Shard Volley
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Mountain,Thunderbolt,Shard Volley,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Needle drop,Flames of the Blood Hand,Mountain,Mountain,Thunderbolt,Flames of the Blood Hand,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Burst Lightning
hand  : Needle drop,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Burst Lightning,
lands#: 4
played: Mountain,Burst Lightning,Flames of the Blood Hand,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Needle drop,Flames of the Blood Hand,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 6 ----- PV: -3
 
Mountain,Lightning Strike,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,Lightning Strike,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Burst Lightning
hand  : Lightning Strike,Mountain,Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Magma Jet
hand  : Lightning Strike,Volcanic Fallout,Flames of the Blood Hand,Mountain,Mountain,Skullcrack,Magma Jet,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Volcanic Fallout,Flames of the Blood Hand,Mountain,Skullcrack,Magma Jet,Thunderbolt,
lands#: 4
played: Mountain,Volcanic Fallout,Skullcrack,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Thunderbolt,Mountain,
lands#: 5
played: Mountain,Thunderbolt,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Searing Spear
hand  : Magma Jet,Searing Spear,
played: Searing Spear,Magma Jet,
damage: 5

 


turn#: 6 ----- PV: -1
 
Lightning Bolt,Lightning Bolt,Mountain,Gut Shot,Mountain,Mountain,Mountain,
 
turn #: 1
drawn : Shard Volley
hand  : Lightning Bolt,Lightning Bolt,Mountain,Gut Shot,Mountain,Mountain,Mountain,Shard Volley,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Lightning Bolt,Gut Shot,Mountain,Mountain,Mountain,Shard Volley,Needle drop,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,Gut Shot,
damage: 7

 
turn #: 3
drawn : Gut Shot
hand  : Mountain,Mountain,Needle drop,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Needle drop,
damage: 2

 
turn #: 4
drawn : Flames of the Blood Hand
hand  : Mountain,Flames of the Blood Hand,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Magma Jet
hand  : Magma Jet,
played: Magma Jet,
damage: 2

 
turn #: 6
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Rift Bolt,Mountain,Searing Spear,Gut Shot,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Mountain,Mountain,Rift Bolt,Mountain,Searing Spear,Gut Shot,Thunderbolt,
lands#: 1
played: Mountain,Rift Bolt,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Searing Spear,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Thunderbolt,Mountain,Flamebreak,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Flamebreak,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Flamebreak,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,
lands#: 6
played: Mountain,
damage: 0

 

