
LOST!!!
 
Burst Lightning,Skullcrack,Gut Shot,Flames of the Blood Hand,Searing Spear,Needle drop,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Burst Lightning,Skullcrack,Gut Shot,Flames of the Blood Hand,Searing Spear,Needle drop,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Gut Shot,Burst Lightning,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Needle drop,Volcanic Fallout,Needle drop,
played: 
damage: 0

 
turn #: 3
drawn : Shard Volley
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Needle drop,Volcanic Fallout,Needle drop,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 4
drawn : Magma Jet
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Needle drop,Volcanic Fallout,Needle drop,Magma Jet,
played: 
damage: 0

 
turn #: 5
drawn : Thunderbolt
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Needle drop,Volcanic Fallout,Needle drop,Magma Jet,Thunderbolt,
played: 
damage: 0

 
turn #: 6
drawn : Mountain
hand  : Skullcrack,Flames of the Blood Hand,Searing Spear,Needle drop,Volcanic Fallout,Needle drop,Magma Jet,Thunderbolt,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,Thunderbolt,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,Thunderbolt,Mountain,Incinerate,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Magma Jet
hand  : Mountain,Mountain,Flames of the Blood Hand,Thunderbolt,Mountain,Incinerate,Magma Jet,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Skullcrack
hand  : Mountain,Flames of the Blood Hand,Mountain,Incinerate,Magma Jet,Skullcrack,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Mountain,Magma Jet,Skullcrack,Mountain,
lands#: 4
played: Mountain,Skullcrack,
damage: 3

 
turn #: 5
drawn : Needle drop
hand  : Flames of the Blood Hand,Magma Jet,Mountain,Needle drop,
lands#: 5
played: Mountain,Flames of the Blood Hand,Magma Jet,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


LOST!!!
 
Mountain,Thunderbolt,Mountain,Mountain,Shard Volley,Rift Bolt,Burst Lightning,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Mountain,Shard Volley,Rift Bolt,Burst Lightning,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Thunderbolt,Mountain,Mountain,Rift Bolt,Burst Lightning,Mountain,lava spike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,
damage: 6

 
turn #: 3
drawn : Incinerate
hand  : Thunderbolt,Mountain,Burst Lightning,Mountain,Incinerate,
lands#: 3
played: Mountain,Burst Lightning,Thunderbolt,
damage: 5

 
turn #: 4
drawn : Mountain
hand  : Mountain,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Burst Lightning
hand  : Mountain,Burst Lightning,
lands#: 6
played: Mountain,Burst Lightning,
damage: 2

 


LOST!!!
 
Mountain,Mountain,Mountain,Burst Lightning,Mountain,lava spike,Mountain,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,lava spike,Mountain,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Mountain,Mountain,Burst Lightning,Mountain,Mountain,Flames of the Blood Hand,lava spike,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Mountain,Flames of the Blood Hand,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,
lands#: 4
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 5
drawn : Lightning Bolt
hand  : Mountain,Mountain,Lightning Bolt,
lands#: 5
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: -1
 
Mountain,Flamebreak,Mountain,Lightning Strike,Lightning Bolt,Skullcrack,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Flamebreak,Mountain,Lightning Strike,Lightning Bolt,Skullcrack,Mountain,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : lava spike
hand  : Flamebreak,Mountain,Lightning Strike,Skullcrack,Mountain,Mountain,lava spike,
lands#: 2
played: Mountain,lava spike,
damage: 3

 
turn #: 3
drawn : Shard Volley
hand  : Flamebreak,Lightning Strike,Skullcrack,Mountain,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Lightning Strike,
damage: 6

 
turn #: 4
drawn : Volcanic Fallout
hand  : Flamebreak,Skullcrack,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Skullcrack,Volcanic Fallout,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Mountain,
lands#: 5
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Mountain,Mountain,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Incinerate,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Lightning Strike
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Flames of the Blood Hand,Mountain,Incinerate,Lightning Strike,
lands#: 2
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 3
drawn : Needle drop
hand  : Mountain,Mountain,Flames of the Blood Hand,Mountain,Incinerate,Lightning Strike,Needle drop,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Flames of the Blood Hand,Mountain,Lightning Strike,Needle drop,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Mountain,Needle drop,Mountain,Searing Spear,
lands#: 5
played: Mountain,Searing Spear,Flames of the Blood Hand,
damage: 7

 
turn #: 6
drawn : Mountain
hand  : Needle drop,Mountain,Mountain,
lands#: 6
played: Mountain,Needle drop,
damage: 1

 


turn#: 5 ----- PV: 0
 
Mountain,Volcanic Fallout,Mountain,Skullcrack,Burst Lightning,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Volcanic Fallout,Mountain,Skullcrack,Burst Lightning,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Skullcrack
hand  : Volcanic Fallout,Mountain,Skullcrack,Burst Lightning,Mountain,Mountain,Skullcrack,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Incinerate
hand  : Volcanic Fallout,Skullcrack,Mountain,Mountain,Skullcrack,Incinerate,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Skullcrack,Mountain,Skullcrack,Incinerate,Mountain,
lands#: 4
played: Mountain,Skullcrack,Skullcrack,
damage: 6

 
turn #: 5
drawn : Skullcrack
hand  : Incinerate,Mountain,Skullcrack,
lands#: 5
played: Mountain,Incinerate,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Mountain,Rift Bolt,Mountain,Burst Lightning,Mountain,
 
turn #: 1
drawn : Flamebreak
hand  : Mountain,Mountain,Mountain,Rift Bolt,Mountain,Burst Lightning,Mountain,Flamebreak,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Burst Lightning
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Flamebreak,Burst Lightning,
lands#: 2
played: Mountain,Burst Lightning,Burst Lightning,
damage: 4

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Mountain,Mountain,Mountain,Flamebreak,Flames of the Blood Hand,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 5
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


LOST!!!
 
Mountain,Searing Spear,Mountain,Incinerate,Mountain,Magma Jet,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Searing Spear,Mountain,Incinerate,Mountain,Magma Jet,Mountain,Mountain,
lands#: 1
played: Mountain,
damage: 0

 
turn #: 2
drawn : Needle drop
hand  : Searing Spear,Mountain,Incinerate,Mountain,Magma Jet,Mountain,Mountain,Needle drop,
lands#: 2
played: Mountain,Searing Spear,
damage: 3

 
turn #: 3
drawn : Gut Shot
hand  : Incinerate,Mountain,Magma Jet,Mountain,Mountain,Needle drop,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Incinerate,
damage: 4

 
turn #: 4
drawn : Incinerate
hand  : Magma Jet,Mountain,Mountain,Needle drop,Incinerate,
lands#: 4
played: Mountain,Incinerate,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Needle drop,Mountain,
lands#: 5
played: Mountain,Needle drop,
damage: 1

 
turn #: 6
drawn : Flamebreak
hand  : Mountain,Flamebreak,
lands#: 6
played: Mountain,Flamebreak,
damage: 3

 


LOST!!!
 
Mountain,Mountain,Mountain,Burst Lightning,Mountain,Skullcrack,Mountain,
 
turn #: 1
drawn : Lightning Strike
hand  : Mountain,Mountain,Mountain,Burst Lightning,Mountain,Skullcrack,Mountain,Lightning Strike,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Lightning Bolt
hand  : Mountain,Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Mountain,Skullcrack,Mountain,Lightning Strike,Flamebreak,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Lightning Strike,Flamebreak,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Skullcrack
hand  : Mountain,Flamebreak,Mountain,Skullcrack,
lands#: 5
played: Mountain,Skullcrack,Flamebreak,
damage: 6

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 

