
turn#: 4 ----- PV: 0
 
Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,Shard Volley,Mountain,Shard Volley,
 
turn #: 1
drawn : Burst Lightning
hand  : Flames of the Blood Hand,Rift Bolt,Lightning Bolt,Mountain,Shard Volley,Mountain,Shard Volley,Burst Lightning,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Lightning Bolt,Shard Volley,Mountain,Shard Volley,Burst Lightning,Lightning Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Shard Volley,Burst Lightning,Lightning Bolt,Mountain,
lands#: 3
played: Mountain,Shard Volley,Lightning Bolt,Burst Lightning,
damage: 8

 
turn #: 4
drawn : Skullcrack
hand  : Flames of the Blood Hand,Skullcrack,
played: Skullcrack,
damage: 3

 


LOST!!!
 
Mountain,Burst Lightning,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,
lands#: 1
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 2
drawn : Mountain
hand  : Mountain,Mountain,Skullcrack,Flames of the Blood Hand,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Skullcrack,
damage: 3

 
turn #: 3
drawn : Flamebreak
hand  : Mountain,Flames of the Blood Hand,Mountain,Mountain,Mountain,Flamebreak,
lands#: 3
played: Mountain,Flames of the Blood Hand,
damage: 4

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Mountain,Flamebreak,Mountain,
lands#: 4
played: Mountain,Flamebreak,
damage: 3

 
turn #: 5
drawn : Magma Jet
hand  : Mountain,Mountain,Mountain,Magma Jet,
lands#: 5
played: Mountain,Magma Jet,
damage: 2

 
turn #: 6
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 6
played: Mountain,
damage: 0

 


turn#: 5 ----- PV: 0
 
Rift Bolt,Mountain,Mountain,Burst Lightning,Rift Bolt,Shard Volley,Searing Spear,
 
turn #: 1
drawn : Mountain
hand  : Rift Bolt,Mountain,Mountain,Burst Lightning,Rift Bolt,Shard Volley,Searing Spear,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Burst Lightning,Rift Bolt,Shard Volley,Searing Spear,Mountain,Mountain,
lands#: 2
played: Mountain,Rift Bolt,Shard Volley,
damage: 6

 
turn #: 3
drawn : Gut Shot
hand  : Burst Lightning,Searing Spear,Mountain,Mountain,Gut Shot,
lands#: 3
played: Mountain,Gut Shot,Burst Lightning,Searing Spear,
damage: 6

 
turn #: 4
drawn : Magma Jet
hand  : Mountain,Magma Jet,
lands#: 4
played: Mountain,Magma Jet,
damage: 2

 
turn #: 5
drawn : Volcanic Fallout
hand  : Volcanic Fallout,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -1
 
Mountain,Searing Spear,Flames of the Blood Hand,Mountain,lava spike,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Flames of the Blood Hand
hand  : Mountain,Searing Spear,Flames of the Blood Hand,Mountain,lava spike,Mountain,Lightning Bolt,Flames of the Blood Hand,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Incinerate
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Mountain,Lightning Bolt,Flames of the Blood Hand,Incinerate,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : lava spike
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Flames of the Blood Hand,Incinerate,lava spike,
lands#: 3
played: Mountain,lava spike,Searing Spear,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Lightning Strike,
played: Incinerate,
damage: 3

 
turn #: 5
drawn : Searing Spear
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Lightning Strike,Searing Spear,
played: Lightning Strike,
damage: 3

 
turn #: 6
drawn : Volcanic Fallout
hand  : Flames of the Blood Hand,Flames of the Blood Hand,Searing Spear,Volcanic Fallout,
played: Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -2
 
Lightning Bolt,Mountain,Flames of the Blood Hand,Thunderbolt,lava spike,Mountain,Magma Jet,
 
turn #: 1
drawn : lava spike
hand  : Lightning Bolt,Mountain,Flames of the Blood Hand,Thunderbolt,lava spike,Mountain,Magma Jet,lava spike,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Thunderbolt,lava spike,Mountain,Magma Jet,lava spike,Lightning Strike,
lands#: 2
played: Mountain,lava spike,lava spike,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Flames of the Blood Hand,Thunderbolt,Magma Jet,Lightning Strike,Mountain,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Magma Jet,Lightning Strike,Mountain,
lands#: 4
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 5
drawn : Rift Bolt
hand  : Flames of the Blood Hand,Magma Jet,Rift Bolt,
played: Rift Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,lava spike,Lightning Bolt,Shard Volley,Mountain,Mountain,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Shard Volley,lava spike,Lightning Bolt,Shard Volley,Mountain,Mountain,Burst Lightning,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : lava spike,Lightning Bolt,Shard Volley,Mountain,Mountain,Burst Lightning,Mountain,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Shard Volley,Mountain,Burst Lightning,Mountain,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Shard Volley,Burst Lightning,
damage: 8

 
turn #: 4
drawn : Searing Spear
hand  : Mountain,Searing Spear,
lands#: 4
played: Mountain,Searing Spear,
damage: 3

 


turn#: 5 ----- PV: -1
 
Searing Spear,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Lightning Bolt,Flamebreak,
 
turn #: 1
drawn : Needle drop
hand  : Searing Spear,Flames of the Blood Hand,Lightning Bolt,Mountain,Mountain,Lightning Bolt,Flamebreak,Needle drop,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Flames of the Blood Hand,Mountain,Lightning Bolt,Flamebreak,Needle drop,Rift Bolt,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Mountain
hand  : Searing Spear,Flames of the Blood Hand,Flamebreak,Needle drop,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Flames of the Blood Hand,Flamebreak,Needle drop,Gut Shot,
played: Gut Shot,Flames of the Blood Hand,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Needle drop,Mountain,
lands#: 4
played: Mountain,Flamebreak,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Gut Shot,Mountain,Thunderbolt,Mountain,Mountain,lava spike,
 
turn #: 1
drawn : Magma Jet
hand  : Mountain,Gut Shot,Mountain,Thunderbolt,Mountain,Mountain,lava spike,Magma Jet,
lands#: 1
played: Mountain,lava spike,Gut Shot,
damage: 4

 
turn #: 2
drawn : Mountain
hand  : Mountain,Thunderbolt,Mountain,Mountain,Magma Jet,Mountain,
lands#: 2
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 3
drawn : Lightning Strike
hand  : Mountain,Mountain,Magma Jet,Mountain,Lightning Strike,
lands#: 3
played: Mountain,Lightning Strike,
damage: 3

 
turn #: 4
drawn : Volcanic Fallout
hand  : Mountain,Magma Jet,Mountain,Volcanic Fallout,
lands#: 4
played: Mountain,Volcanic Fallout,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Lightning Bolt
hand  : Mountain,Lightning Bolt,
lands#: 6
played: Mountain,Lightning Bolt,
damage: 3

 


LOST!!!
 
Skullcrack,Gut Shot,Magma Jet,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Skullcrack,Gut Shot,Magma Jet,Mountain,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,
lands#: 1
played: Mountain,Gut Shot,
damage: 1

 
turn #: 2
drawn : Rift Bolt
hand  : Skullcrack,Magma Jet,Flames of the Blood Hand,Searing Spear,Mountain,Mountain,Rift Bolt,
lands#: 2
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 3
drawn : Flames of the Blood Hand
hand  : Skullcrack,Magma Jet,Flames of the Blood Hand,Searing Spear,Mountain,Flames of the Blood Hand,
lands#: 3
played: Mountain,Skullcrack,
damage: 3

 
turn #: 4
drawn : Skullcrack
hand  : Magma Jet,Flames of the Blood Hand,Searing Spear,Flames of the Blood Hand,Skullcrack,
played: Searing Spear,
damage: 3

 
turn #: 5
drawn : Incinerate
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Skullcrack,Incinerate,
played: Skullcrack,
damage: 3

 
turn #: 6
drawn : Mountain
hand  : Magma Jet,Flames of the Blood Hand,Flames of the Blood Hand,Incinerate,Mountain,
lands#: 4
played: Mountain,Incinerate,
damage: 3

 


turn#: 4 ----- PV: 0
 
Mountain,Burst Lightning,Rift Bolt,Thunderbolt,Searing Spear,Shard Volley,Mountain,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Burst Lightning,Rift Bolt,Thunderbolt,Searing Spear,Shard Volley,Mountain,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Burst Lightning,Thunderbolt,Searing Spear,Shard Volley,Mountain,Mountain,Mountain,
lands#: 2
played: Mountain,Shard Volley,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Rift Bolt
hand  : Thunderbolt,Searing Spear,Mountain,Mountain,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Thunderbolt,
damage: 6

 
turn #: 4
drawn : Lightning Strike
hand  : Searing Spear,Mountain,Lightning Strike,
lands#: 4
played: Mountain,Searing Spear,Lightning Strike,
damage: 6

 

