
turn#: 5 ----- PV: -1
 
Mountain,Lightning Strike,lava spike,Incinerate,Thunderbolt,Mountain,Mountain,
 
turn #: 1
drawn : Thunderbolt
hand  : Mountain,Lightning Strike,lava spike,Incinerate,Thunderbolt,Mountain,Mountain,Thunderbolt,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Gut Shot
hand  : Lightning Strike,Incinerate,Thunderbolt,Mountain,Mountain,Thunderbolt,Gut Shot,
lands#: 2
played: Mountain,Gut Shot,Lightning Strike,
damage: 4

 
turn #: 3
drawn : Magma Jet
hand  : Incinerate,Thunderbolt,Mountain,Thunderbolt,Magma Jet,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 4
drawn : lava spike
hand  : Thunderbolt,Thunderbolt,Magma Jet,lava spike,
played: lava spike,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Thunderbolt,Magma Jet,Mountain,
lands#: 4
played: Mountain,Thunderbolt,Magma Jet,
damage: 5

 


LOST!!!
 
Mountain,Mountain,Rift Bolt,Shard Volley,Mountain,Mountain,Magma Jet,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Rift Bolt,Shard Volley,Mountain,Mountain,Magma Jet,Mountain,
lands#: 1
played: Mountain,Rift Bolt,
damage: 3

 
turn #: 2
drawn : Thunderbolt
hand  : Mountain,Shard Volley,Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Mountain,Mountain,Magma Jet,Mountain,Thunderbolt,Searing Spear,
lands#: 3
played: Mountain,Thunderbolt,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Mountain,Magma Jet,Mountain,Searing Spear,Mountain,
lands#: 4
played: Mountain,Searing Spear,Magma Jet,
damage: 5

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Volcanic Fallout
hand  : Mountain,Mountain,Volcanic Fallout,
lands#: 6
played: Mountain,Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -2
 
Searing Spear,Shard Volley,Lightning Strike,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,
 
turn #: 1
drawn : Incinerate
hand  : Searing Spear,Shard Volley,Lightning Strike,Shard Volley,Flames of the Blood Hand,Mountain,Mountain,Incinerate,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Rift Bolt
hand  : Searing Spear,Lightning Strike,Shard Volley,Flames of the Blood Hand,Mountain,Incinerate,Rift Bolt,
lands#: 2
played: Mountain,Shard Volley,Rift Bolt,
damage: 6

 
turn #: 3
drawn : Volcanic Fallout
hand  : Searing Spear,Lightning Strike,Flames of the Blood Hand,Incinerate,Volcanic Fallout,
played: Searing Spear,
damage: 3

 
turn #: 4
drawn : Gut Shot
hand  : Lightning Strike,Flames of the Blood Hand,Incinerate,Volcanic Fallout,Gut Shot,
played: Gut Shot,Lightning Strike,
damage: 4

 
turn #: 5
drawn : Mountain
hand  : Flames of the Blood Hand,Incinerate,Volcanic Fallout,Mountain,
lands#: 3
played: Mountain,Incinerate,
damage: 3

 
turn #: 6
drawn : Lightning Strike
hand  : Flames of the Blood Hand,Volcanic Fallout,Lightning Strike,
played: Volcanic Fallout,
damage: 3

 


turn#: 6 ----- PV: -4
 
Mountain,Magma Jet,Searing Spear,Burst Lightning,Incinerate,Mountain,Flames of the Blood Hand,
 
turn #: 1
drawn : Lightning Bolt
hand  : Mountain,Magma Jet,Searing Spear,Burst Lightning,Incinerate,Mountain,Flames of the Blood Hand,Lightning Bolt,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Magma Jet,Searing Spear,Burst Lightning,Incinerate,Mountain,Flames of the Blood Hand,Mountain,
lands#: 2
played: Mountain,Burst Lightning,
damage: 2

 
turn #: 3
drawn : Mountain
hand  : Magma Jet,Searing Spear,Incinerate,Flames of the Blood Hand,Mountain,Mountain,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Thunderbolt
hand  : Magma Jet,Incinerate,Flames of the Blood Hand,Mountain,Thunderbolt,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Needle drop
hand  : Magma Jet,Flames of the Blood Hand,Needle drop,
played: Flames of the Blood Hand,
damage: 4

 
turn #: 6
drawn : lava spike
hand  : Magma Jet,Needle drop,lava spike,
played: lava spike,Magma Jet,Needle drop,
damage: 6

 


turn#: 5 ----- PV: -4
 
Mountain,lava spike,lava spike,Incinerate,Lightning Strike,Mountain,Mountain,
 
turn #: 1
drawn : Searing Spear
hand  : Mountain,lava spike,lava spike,Incinerate,Lightning Strike,Mountain,Mountain,Searing Spear,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Lightning Bolt
hand  : lava spike,Incinerate,Lightning Strike,Mountain,Mountain,Searing Spear,Lightning Bolt,
lands#: 2
played: Mountain,lava spike,Lightning Bolt,
damage: 6

 
turn #: 3
drawn : Shard Volley
hand  : Incinerate,Lightning Strike,Mountain,Searing Spear,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Incinerate,
damage: 6

 
turn #: 4
drawn : Skullcrack
hand  : Lightning Strike,Searing Spear,Skullcrack,
played: Lightning Strike,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Searing Spear,Skullcrack,Mountain,
lands#: 4
played: Mountain,Searing Spear,Skullcrack,
damage: 6

 


LOST!!!
 
Mountain,Mountain,Lightning Bolt,Shard Volley,Mountain,Mountain,Volcanic Fallout,
 
turn #: 1
drawn : Mountain
hand  : Mountain,Mountain,Lightning Bolt,Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Mountain,Shard Volley,Mountain,Mountain,Volcanic Fallout,Mountain,Needle drop,
lands#: 2
played: Mountain,Shard Volley,
damage: 3

 
turn #: 3
drawn : Rift Bolt
hand  : Mountain,Mountain,Volcanic Fallout,Mountain,Needle drop,Rift Bolt,
lands#: 3
played: Mountain,Rift Bolt,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Mountain
hand  : Mountain,Mountain,Needle drop,Mountain,
lands#: 4
played: Mountain,Needle drop,
damage: 1

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Searing Spear
hand  : Mountain,Mountain,Searing Spear,
lands#: 6
played: Mountain,Searing Spear,
damage: 3

 


turn#: 6 ----- PV: -2
 
Shard Volley,Lightning Bolt,Gut Shot,Flamebreak,Rift Bolt,Mountain,Mountain,
 
turn #: 1
drawn : Volcanic Fallout
hand  : Shard Volley,Lightning Bolt,Gut Shot,Flamebreak,Rift Bolt,Mountain,Mountain,Volcanic Fallout,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Needle drop
hand  : Lightning Bolt,Gut Shot,Flamebreak,Rift Bolt,Mountain,Volcanic Fallout,Needle drop,
lands#: 2
played: Mountain,Lightning Bolt,Rift Bolt,Gut Shot,
damage: 7

 
turn #: 3
drawn : Magma Jet
hand  : Flamebreak,Volcanic Fallout,Needle drop,Magma Jet,
played: Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Shard Volley
hand  : Flamebreak,Needle drop,Magma Jet,Shard Volley,
played: Shard Volley,
damage: 3

 
turn #: 5
drawn : Mountain
hand  : Flamebreak,Needle drop,Magma Jet,Mountain,
lands#: 3
played: Mountain,Flamebreak,
damage: 3

 
turn #: 6
drawn : Thunderbolt
hand  : Needle drop,Magma Jet,Thunderbolt,
played: Thunderbolt,
damage: 3

 


turn#: 5 ----- PV: -2
 
Mountain,lava spike,Flames of the Blood Hand,Volcanic Fallout,Flamebreak,Mountain,Lightning Bolt,
 
turn #: 1
drawn : Skullcrack
hand  : Mountain,lava spike,Flames of the Blood Hand,Volcanic Fallout,Flamebreak,Mountain,Lightning Bolt,Skullcrack,
lands#: 1
played: Mountain,lava spike,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Flames of the Blood Hand,Volcanic Fallout,Flamebreak,Mountain,Lightning Bolt,Skullcrack,Mountain,
lands#: 2
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 3
drawn : Searing Spear
hand  : Flames of the Blood Hand,Volcanic Fallout,Flamebreak,Skullcrack,Mountain,Searing Spear,
lands#: 3
played: Mountain,Volcanic Fallout,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Flames of the Blood Hand,Flamebreak,Skullcrack,Searing Spear,Mountain,
lands#: 4
played: Mountain,Skullcrack,Searing Spear,
damage: 6

 
turn #: 5
drawn : Lightning Bolt
hand  : Flames of the Blood Hand,Flamebreak,Lightning Bolt,
played: Lightning Bolt,Flames of the Blood Hand,
damage: 7

 


turn#: 4 ----- PV: 0
 
Mountain,Shard Volley,Gut Shot,Rift Bolt,Volcanic Fallout,Mountain,Mountain,
 
turn #: 1
drawn : lava spike
hand  : Mountain,Shard Volley,Gut Shot,Rift Bolt,Volcanic Fallout,Mountain,Mountain,lava spike,
lands#: 1
played: Mountain,Shard Volley,
damage: 3

 
turn #: 2
drawn : Lightning Strike
hand  : Gut Shot,Rift Bolt,Volcanic Fallout,Mountain,Mountain,lava spike,Lightning Strike,
lands#: 2
played: Mountain,Rift Bolt,lava spike,Gut Shot,
damage: 7

 
turn #: 3
drawn : Shard Volley
hand  : Volcanic Fallout,Mountain,Lightning Strike,Shard Volley,
lands#: 3
played: Mountain,Shard Volley,Volcanic Fallout,
damage: 6

 
turn #: 4
drawn : Needle drop
hand  : Lightning Strike,Needle drop,
played: Lightning Strike,Needle drop,
damage: 4

 


LOST!!!
 
Mountain,Mountain,Searing Spear,Lightning Bolt,lava spike,Mountain,Incinerate,
 
turn #: 1
drawn : Burst Lightning
hand  : Mountain,Mountain,Searing Spear,Lightning Bolt,lava spike,Mountain,Incinerate,Burst Lightning,
lands#: 1
played: Mountain,Lightning Bolt,
damage: 3

 
turn #: 2
drawn : Mountain
hand  : Mountain,Searing Spear,lava spike,Mountain,Incinerate,Burst Lightning,Mountain,
lands#: 2
played: Mountain,lava spike,Burst Lightning,
damage: 5

 
turn #: 3
drawn : Thunderbolt
hand  : Searing Spear,Mountain,Incinerate,Mountain,Thunderbolt,
lands#: 3
played: Mountain,Searing Spear,
damage: 3

 
turn #: 4
drawn : Mountain
hand  : Incinerate,Mountain,Thunderbolt,Mountain,
lands#: 4
played: Mountain,Incinerate,Thunderbolt,
damage: 6

 
turn #: 5
drawn : Mountain
hand  : Mountain,Mountain,
lands#: 5
played: Mountain,
damage: 0

 
turn #: 6
drawn : Gut Shot
hand  : Mountain,Gut Shot,
lands#: 6
played: Mountain,Gut Shot,
damage: 1

 

